[
    {
        "action": "PlayBgm",
        "end": 5000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event00/00-00/00-00-F00/00-00-F00-004",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 100,
        "text": "Может, её в Манга-кафе пригласить?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice00/00-00/00-00-H01/00-00-H01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2066,
        "text": "По-моему, так себе идея...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice00/00-00/00-00-H01/00-00-H01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2066
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3283,
        "text": "Я пошутил.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice00/00-00/00-00-H01/00-00-H01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3283
    }
]
