[
    {
        "action": "PlayBgm",
        "end": 34000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2000,
        "file": "Se02/02-2K/02-2K-R00/SE02-2K-R00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2S/02-2S-O00/02-2S-O00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Ёко",
        "start": 2283,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0050",
        "layer": 0,
        "persona": "yko",
        "start": 2283
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event02/02-2S/02-2S-O00/02-2S-O00-003",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Ёко",
        "start": 4133,
        "text": "А? Ты спишь что ли? Я ужин приготовила...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0070",
        "layer": 0,
        "persona": "yko",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event02/02-2S/02-2S-O00/02-2S-O00-004",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 9166,
        "text": "Я есть не хочу.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Ёко",
        "start": 12150,
        "text": "Да нет, к тебе тут пришли...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0090",
        "layer": 0,
        "persona": "yko",
        "start": 12150
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event02/02-2S/02-2S-O00/02-2S-O00-005",
        "start": 14383
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 14383,
        "text": "Извини, я не хочу никого видеть.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 14383
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Ёко",
        "start": 16066,
        "text": "Ну что мне сказать?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0110",
        "layer": 0,
        "persona": "yko",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 18366,
        "text": "Скажи, что я плохо себя чувствую. Я с Сэцуной завтра поговорю...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 18366
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Ёко",
        "start": 24233,
        "text": "Это не Сэцуна.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0130",
        "layer": 0,
        "persona": "yko",
        "start": 24233
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэкаи",
        "start": 26166,
        "text": "Нанами?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 26166
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Ёко",
        "start": 27166,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0150",
        "layer": 0,
        "persona": "yko",
        "start": 27166
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 28300,
        "text": "Тогда кто?^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 28300
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Ёко",
        "start": 29266,
        "text": "Тебе лучше знать.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0170",
        "layer": 0,
        "persona": "yko",
        "start": 29266
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event02/02-2S/02-2S-O00/02-2S-O00-006",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 31216,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Ёко",
        "start": 32266,
        "text": "Это мальчик.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice02/02-2S/02-2S-O00/02-2S-O00-0200",
        "layer": 0,
        "persona": "yko",
        "start": 32266
    }
]
