[
    {
        "action": "SkipFRAME",
        "start": 69383
    },
    {
        "action": "PlayBgm",
        "end": 68100,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5300,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Манами",
        "start": 200,
        "text": "О! Привет, Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0070",
        "layer": 0,
        "persona": "man",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Котоноха",
        "start": 2133,
        "text": "Мама! Ты уже вернулась!^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 2133
    },
    {
        "action": "CreateBG",
        "end": 49200,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-002A",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 9200,
        "persona": "Манами",
        "start": 5300,
        "text": "Да, я сегодня рано. А что ты делаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 9200,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0090",
        "layer": 0,
        "persona": "man",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 12833,
        "persona": "Котоноха",
        "start": 9200,
        "text": "Так, ничего, я сейчас переоденусь.^"
    },
    {
        "action": "PrintText",
        "end": 16250,
        "persona": "Котоноха",
        "start": 12833,
        "text": "Да, кстати, ты не знаешь, где наш термос?^"
    },
    {
        "action": "PlayVoice",
        "end": 16250,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 9200
    },
    {
        "action": "PrintText",
        "end": 17300,
        "persona": "Манами",
        "start": 16250,
        "text": "Термос?^"
    },
    {
        "action": "PlayVoice",
        "end": 17300,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0120",
        "layer": 0,
        "persona": "man",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 20250,
        "persona": "Котоноха",
        "start": 17300,
        "text": "Да, у нас же был?^"
    },
    {
        "action": "PlayVoice",
        "end": 20250,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 17300
    },
    {
        "action": "PrintText",
        "end": 23366,
        "persona": "Манами",
        "start": 20250,
        "text": "В шкафчике слева, в самом низу, а тебе зачем?^"
    },
    {
        "action": "PlayVoice",
        "end": 23366,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0150",
        "layer": 0,
        "persona": "man",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 26283,
        "persona": "Котоноха",
        "start": 23366,
        "text": "Ну, завтра, похоже, похолодает, ну я и подумала^"
    },
    {
        "action": "PrintText",
        "end": 28283,
        "persona": "Котоноха",
        "start": 26283,
        "text": "взять чего-нибудь горяченького.^"
    },
    {
        "action": "PlayVoice",
        "end": 28283,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 30083,
        "persona": "Манами",
        "start": 28283,
        "text": "На тебя не похоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 30083,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0170",
        "layer": 0,
        "persona": "man",
        "start": 28283
    },
    {
        "action": "PrintText",
        "end": 36183,
        "persona": "Кокоро",
        "start": 30083,
        "text": "Да, в последнее время сестрёнка стала учиться вязать и готовить! Странно, правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 36183,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0180",
        "layer": 0,
        "persona": "kok",
        "start": 30083
    },
    {
        "action": "PrintText",
        "end": 40200,
        "persona": "Манами",
        "start": 36183,
        "text": "Вот как... Котоноха, да ты совсем взрослая.^"
    },
    {
        "action": "PlayVoice",
        "end": 40200,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0190",
        "layer": 0,
        "persona": "man",
        "start": 36183
    },
    {
        "action": "PrintText",
        "end": 42066,
        "persona": "Кокоро",
        "start": 40216,
        "text": "Совсем взрослая?^"
    },
    {
        "action": "PlayVoice",
        "end": 42066,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0200",
        "layer": 0,
        "persona": "kok",
        "start": 40216
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Манами",
        "start": 42066,
        "text": "Котоноха, хочешь, я расскажу, как делать горячий лимонад?^"
    },
    {
        "action": "PrintText",
        "end": 49166,
        "persona": "Манами",
        "start": 45000,
        "text": "Твоему парню он наверняка понравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 49166,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0230",
        "layer": 0,
        "persona": "man",
        "start": 42066
    },
    {
        "action": "PrintText",
        "end": 57016,
        "persona": "Котоноха",
        "start": 49166,
        "text": "Па... Парню? Нет, ты не так поняла... Я только...^"
    },
    {
        "action": "PlayVoice",
        "end": 57016,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 49166
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-002B",
        "start": 49200
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-002A",
        "start": 57000
    },
    {
        "action": "PrintText",
        "end": 62383,
        "persona": "Манами",
        "start": 57033,
        "text": "Да не смущайся ты так! Слушай, у меня тут билеты есть в кино на двоих, хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 62383,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0250",
        "layer": 0,
        "persona": "man",
        "start": 57033
    },
    {
        "action": "CreateBG",
        "end": 69383,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-002D",
        "start": 63000
    },
    {
        "action": "PrintText",
        "end": 65350,
        "persona": "Котоноха",
        "start": 63000,
        "text": "Нуу... Да, давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 65350,
        "file": "Voice02/02-2K/02-2K-A00/02-2K-A00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 63000
    },
    {
        "action": "Next",
        "start": 69383
    }
]
