[
    {
        "action": "PlayBgm",
        "end": 14000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14000,
        "file": "SysSe/SE_all/school/chime",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2K/02-2K-N00/02-2K-N00-008",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-00/01-00-D00/01-00-D00-008",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 4066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2S/02-2S-R07/02-2S-R07-0050",
        "layer": 0,
        "persona": "sek",
        "start": 4066
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event02/02-2S/02-2S-R07/02-2S-R07-003",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 5183,
        "text": "Пошли вместе... Сэкаи, сегодня я всё ей расскажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice02/02-2S/02-2S-R07/02-2S-R07-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5183
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 10000,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice02/02-2S/02-2S-R07/02-2S-R07-0040",
        "layer": 1,
        "persona": "mak",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 13050,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice02/02-2S/02-2S-R07/02-2S-R07-0070",
        "layer": 0,
        "persona": "sek",
        "start": 13050
    }
]
