[
    {
        "action": "SkipFRAME",
        "start": 7233
    },
    {
        "action": "PlayBgm",
        "end": 7233,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7233,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7233,
        "file": "Event02/02-2K/02-2K-G03/02-2K-G03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice02/02-2K/02-2K-G03/02-2K-G03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3366,
        "persona": "Котоноха",
        "start": 1066,
        "text": "Смотри, нам ещё прибраться нужно.^"
    },
    {
        "action": "PlayVoice",
        "end": 3366,
        "file": "Voice02/02-2K/02-2K-G03/02-2K-G03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 6216,
        "persona": "Макото",
        "start": 3366,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 6216,
        "file": "Voice02/02-2K/02-2K-G03/02-2K-G03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 7233,
        "start": 6233
    },
    {
        "action": "Next",
        "start": 7233
    }
]
