[
    {
        "action": "PlayBgm",
        "end": 8000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2K/02-2K-H02/02-2K-H02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event02/02-2K/02-2K-H02/02-2K-H02-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 3216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2K/02-2K-H02/02-2K-H02-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event02/02-2K/02-2K-H02/02-2K-H02-003",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2K/02-2K-H02/02-2K-H02-0070",
        "layer": 0,
        "persona": "",
        "start": 6250
    }
]
