[
    {
        "action": "SkipFRAME",
        "start": 40033
    },
    {
        "action": "PlayBgm",
        "end": 40016,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 40033,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 1016,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1383,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7316,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Перестань! Кацуре сюда идти несколько минут, я же потом одеться не успею!^"
    },
    {
        "action": "PlayVoice",
        "end": 7316,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2050,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 1033
    },
    {
        "action": "PlayMovie",
        "end": 5000,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-002",
        "start": 1383
    },
    {
        "action": "PlaySe",
        "end": 3066,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 2050
    },
    {
        "action": "PlaySe",
        "end": 4100,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 3083
    },
    {
        "action": "PlaySe",
        "end": 5150,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 4133
    },
    {
        "action": "PlayMovie",
        "end": 12050,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-003",
        "start": 5000
    },
    {
        "action": "PlaySe",
        "end": 6183,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 6116,
        "text": "Ну, я совсем немножко....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6116
    },
    {
        "action": "PlaySe",
        "end": 7200,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 6183
    },
    {
        "action": "PlaySe",
        "end": 8233,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 7216
    },
    {
        "action": "PlaySe",
        "end": 9266,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 8250
    },
    {
        "action": "PlaySe",
        "end": 10300,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 9283
    },
    {
        "action": "PlaySe",
        "end": 11316,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 10300
    },
    {
        "action": "PlaySe",
        "end": 12350,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 11333
    },
    {
        "action": "PlayMovie",
        "end": 13366,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-004",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 24300,
        "persona": "Сэкаи",
        "start": 12050,
        "text": "Мы же только вчера этим занимались, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 24300,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 12050
    },
    {
        "action": "PlaySe",
        "end": 13350,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 12333
    },
    {
        "action": "PlaySe",
        "end": 14383,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 13366
    },
    {
        "action": "PlayMovie",
        "end": 15233,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-005",
        "start": 13366
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 14383
    },
    {
        "action": "PlayMovie",
        "end": 22383,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-006",
        "start": 15233
    },
    {
        "action": "PlaySe",
        "end": 17366,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 3,
        "start": 16150
    },
    {
        "action": "PlaySe",
        "end": 40016,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 2,
        "start": 18133
    },
    {
        "action": "PrintText",
        "end": 34050,
        "persona": "Макото",
        "start": 21366,
        "text": "Сэкаи, сколько бы мы это ни делали, я всё равно тебя хочу!^"
    },
    {
        "action": "PlayVoice",
        "end": 34050,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 21366
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 22383
    },
    {
        "action": "PlayMovie",
        "end": 24300,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-004",
        "start": 22383
    },
    {
        "action": "PlayMovie",
        "end": 32083,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-008",
        "start": 24300
    },
    {
        "action": "PlayMovie",
        "end": 33233,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-009",
        "start": 32083
    },
    {
        "action": "PlayMovie",
        "end": 37233,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-010",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 37250,
        "persona": "Сэкаи",
        "start": 33250,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 37250,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 33250
    },
    {
        "action": "PlayMovie",
        "end": 40016,
        "file": "Movie02/02-2S/02-2S-T04/02-2S-T04-011",
        "start": 37233
    },
    {
        "action": "PrintText",
        "end": 40016,
        "persona": "Макото",
        "start": 37233,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 40016,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 37233
    },
    {
        "action": "PlaySe",
        "end": 38383,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 37366
    },
    {
        "action": "Next",
        "start": 40033
    }
]
