[
    {
        "action": "PlayBgm",
        "end": 24000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event02/02-2S/02-2S-H08/02-2S-H08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1066,
        "text": "Спасибо за компанию.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1066
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event02/02-2S/02-2S-H08/02-2S-H08-002",
        "start": 2216
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2216,
        "text": "Ты уже поела?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2216
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 4200,
        "text": "Да... Что-то у меня сегодня аппетита нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 8166,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 9333,
        "text": "Ладно, я пошла в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 12333,
        "text": "Мы же только сели.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12333
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 15066,
        "text": "Вот я и не хочу вам мешать.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 18000,
        "text": "Тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-H08/02-2S-H08-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18000
    },
    {
        "action": "SetSELECT",
        "answer1": "Я с тобой!^",
        "answer2": "Наверное, пойдёмте все вместе.^",
        "end": 23000,
        "start": 18150
    }
]
