[
    {
        "action": "PlayBgm",
        "end": 36000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 36000,
        "file": "Se02/02-2S/02-2S-S00/SE02-2S-S00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2S/02-2S-S00/02-2S-S00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event02/02-2S/02-2S-S00/02-2S-S00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 4016,
        "text": "Макото, послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 4016
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event02/02-2S/02-2S-S00/02-2S-S00-003",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5266,
        "text": "Угу?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 6116,
        "text": "Пойми, я тебя не заставляю...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 8283
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event02/02-2S/02-2S-S00/02-2S-S00-004",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 10016,
        "text": "Я тоже думаю, что мы должны всё рассказать, но... вчера я не смогла...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15200,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 15200
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event02/02-2K/02-2K-N00/02-2K-N00-001",
        "start": 16300
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 16300,
        "text": "Если будет подходящая ситуация, наверное, стоит рассказать, но если нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 16300
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 23300,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 23300
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 24266,
        "text": "Я прекрасно понимаю, что ты чувствуешь, Макото. Я тоже не хочу делать больно Кацуре...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 24266
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event02/02-2S/02-2S-S00/02-2S-S00-006",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 33200,
        "text": "Ну, а что нам ещё остаётся?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 33200
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 35033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice02/02-2S/02-2S-S00/02-2S-S00-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 35033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 36000,
        "start": 35383
    }
]
