[
    {
        "action": "PlayBgm",
        "end": 6000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 6000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2S/02-2S-H10/02-2S-H10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 0,
        "text": "Нет... ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice02/02-2S/02-2S-H10/02-2S-H10-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event02/02-2S/02-2S-H10/02-2S-H10-002",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3150,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice02/02-2S/02-2S-H10/02-2S-H10-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 6000,
        "start": 5200
    }
]
