[
    {
        "action": "SkipFRAME",
        "start": 28283
    },
    {
        "action": "PlaySe",
        "end": 5133,
        "file": "Se02/02-2S/02-2S-Y00/SE02-2S-Y00-001",
        "layer": 3,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7200,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 5,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2K/02-2K-E10/02-2K-E10-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 7200,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 7200,
        "persona": "Котоноха",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7200,
        "file": "Voice02/02-2S/02-2S-Y00/02-2S-Y00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3000
    },
    {
        "action": "PlaySe",
        "end": 7200,
        "file": "Se02/02-2S/02-2S-Y00/SE02-2S-Y00-001",
        "layer": 4,
        "start": 5133
    },
    {
        "action": "PlaySe",
        "end": 10150,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0060",
        "layer": 1,
        "start": 7200
    },
    {
        "action": "PlaySe",
        "end": 10150,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 6,
        "start": 7200
    },
    {
        "action": "PlayMovie",
        "end": 10150,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-003",
        "start": 7200
    },
    {
        "action": "PlaySe",
        "end": 13100,
        "file": "Voice02/02-2S/02-2S-Y00/02-2S-Y00-0040",
        "layer": 2,
        "start": 10150
    },
    {
        "action": "PlaySe",
        "end": 13100,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 5,
        "start": 10150
    },
    {
        "action": "PlayMovie",
        "end": 13100,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-004",
        "start": 10150
    },
    {
        "action": "PlaySe",
        "end": 13100,
        "file": "Se02/02-2S/02-2S-Y00/SE02-2S-Y00-001",
        "layer": 3,
        "start": 10266
    },
    {
        "action": "PlaySe",
        "end": 15233,
        "file": "Voice02/02-2S/02-2S-T04/02-2S-T04-0080",
        "layer": 1,
        "start": 13100
    },
    {
        "action": "PlaySe",
        "end": 15233,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 6,
        "start": 13100
    },
    {
        "action": "PlayMovie",
        "end": 15233,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-005",
        "start": 13100
    },
    {
        "action": "PlaySe",
        "end": 18250,
        "file": "Voice02/02-2S/02-2S-Y00/02-2S-Y00-0040",
        "layer": 2,
        "start": 15233
    },
    {
        "action": "PlaySe",
        "end": 18250,
        "file": "Se02/02-2S/02-2S-Y00/SE02-2S-Y00-001",
        "layer": 3,
        "start": 15233
    },
    {
        "action": "PlaySe",
        "end": 28283,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 5,
        "start": 15233
    },
    {
        "action": "PlayMovie",
        "end": 18250,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-006",
        "start": 15233
    },
    {
        "action": "PlayMovie",
        "end": 20233,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-007",
        "start": 18250
    },
    {
        "action": "CreateBG",
        "end": 23283,
        "file": "Event02/02-2S/02-2S-Y00/02-2S-Y00-008",
        "start": 20233
    },
    {
        "action": "PlaySe",
        "end": 28283,
        "file": "Se02/02-2S/02-2S-Y00/SE02-2S-Y00-001",
        "layer": 3,
        "start": 23283
    },
    {
        "action": "PlayMovie",
        "end": 28283,
        "file": "Movie02/02-2S/02-2S-Y00/02-2S-Y00-009",
        "start": 23283
    },
    {
        "action": "PrintText",
        "end": 28283,
        "persona": "Котоноха",
        "start": 23283,
        "text": "Макото... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 28283,
        "file": "Voice02/02-2S/02-2S-Y00/02-2S-Y00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 23283
    },
    {
        "action": "Next",
        "start": 28283
    }
]
