[
    {
        "action": "PlayBgm",
        "end": 8000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 8000,
        "file": "SysSe/SE_all/keitai/tyakusin_makoto",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event02/02-2K/02-2K-K01/02-2K-K01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "Как-то я сегодня нехорошо с ней поступил...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2K/02-2K-K01/02-2K-K01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 8000,
        "file": "Movie02/02-2K/02-2K-K01/02-2K-K01-002",
        "start": 4316
    }
]
