[
    {
        "action": "SkipFRAME",
        "start": 5250
    },
    {
        "action": "PlayBgm",
        "end": 5250,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 5250,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5250,
        "file": "Event02/02-2S/02-2S-R01/02-2S-R01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3050,
        "persona": "Макото",
        "start": 100,
        "text": "Нет, ничего. Доброе утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 3050,
        "file": "Voice02/02-2S/02-2S-R01/02-2S-R01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 4100,
        "persona": "Сэкаи",
        "start": 3283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4100,
        "file": "Voice02/02-2S/02-2S-R01/02-2S-R01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 3283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 5250,
        "start": 4250
    },
    {
        "action": "Next",
        "start": 5250
    }
]
