[
    {
        "action": "SkipFRAME",
        "start": 250233
    },
    {
        "action": "PlayBgm",
        "end": 250233,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6366,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2266,
        "persona": "Макото",
        "start": 0,
        "text": "Поласкай меня ртом...^"
    },
    {
        "action": "PlayVoice",
        "end": 2266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3233,
        "persona": "Сэкаи",
        "start": 2283,
        "text": "Ртом...^"
    },
    {
        "action": "PlayVoice",
        "end": 3233,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Макото",
        "start": 3233,
        "text": "Ну да... Минет называется....^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3233
    },
    {
        "action": "CreateBG",
        "end": 13266,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-002",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 13266,
        "persona": "Сэкаи",
        "start": 6366,
        "text": "Да знаю... Я ведь у тебя развратница...^"
    },
    {
        "action": "PlayVoice",
        "end": 13266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6366
    },
    {
        "action": "CreateBG",
        "end": 17216,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-003",
        "start": 13266
    },
    {
        "action": "PrintText",
        "end": 16100,
        "persona": "Макото",
        "start": 13266,
        "text": "Я уже понял...^"
    },
    {
        "action": "PlayVoice",
        "end": 16100,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13266
    },
    {
        "action": "PrintText",
        "end": 21133,
        "persona": "Сэкаи",
        "start": 16100,
        "text": "Да? Значит ртом...^"
    },
    {
        "action": "PlayVoice",
        "end": 21133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 16100
    },
    {
        "action": "CreateBG",
        "end": 21150,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-004",
        "start": 17216
    },
    {
        "action": "PrintText",
        "end": 23016,
        "persona": "Макото",
        "start": 21133,
        "text": "Тебе неприятно?^"
    },
    {
        "action": "PlayVoice",
        "end": 23016,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 21133
    },
    {
        "action": "CreateBG",
        "end": 26266,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-005",
        "start": 21150
    },
    {
        "action": "PrintText",
        "end": 25233,
        "persona": "Сэкаи",
        "start": 23033,
        "text": "Нет, я попробую...^"
    },
    {
        "action": "PlayVoice",
        "end": 25233,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 23033
    },
    {
        "action": "PrintText",
        "end": 26266,
        "persona": "Макото",
        "start": 25233,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 26266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 25233
    },
    {
        "action": "CreateBG",
        "end": 30200,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-004",
        "start": 26266
    },
    {
        "action": "PrintText",
        "end": 30183,
        "persona": "Сэкаи",
        "start": 26266,
        "text": "Я, только, не знаю, как хорошо у меня получится...^"
    },
    {
        "action": "PlayVoice",
        "end": 30183,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 26266
    },
    {
        "action": "CreateBG",
        "end": 33033,
        "file": "Event02/02-2K/02-2K-Q01/02-2K-Q01-001",
        "start": 30200
    },
    {
        "action": "PlayVoice",
        "end": 31066,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0130",
        "layer": -1,
        "persona": "",
        "start": 30200
    },
    {
        "action": "PrintText",
        "end": 32033,
        "persona": "Сэкаи",
        "start": 31066,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 32033,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 31066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33033,
        "start": 32033
    },
    {
        "action": "PlayMovie",
        "end": 45016,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-008",
        "start": 33033
    },
    {
        "action": "PlayVoice",
        "end": 34150,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 39266,
        "persona": "Сэкаи",
        "start": 35283,
        "text": "Какой он у тебя горячий...^"
    },
    {
        "action": "PlayVoice",
        "end": 39266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 35283
    },
    {
        "action": "PrintText",
        "end": 46216,
        "persona": "Макото",
        "start": 44000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46216,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0190",
        "layer": 1,
        "persona": "xxx",
        "start": 44000
    },
    {
        "action": "CreateBG",
        "end": 47016,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-009",
        "start": 45016
    },
    {
        "action": "CreateBG",
        "end": 56166,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-010",
        "start": 47016
    },
    {
        "action": "PrintText",
        "end": 49383,
        "persona": "Сэкаи",
        "start": 47016,
        "text": "Тебе приятно, когда я так трогаю?^"
    },
    {
        "action": "PlayVoice",
        "end": 49383,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 47016
    },
    {
        "action": "PrintText",
        "end": 52333,
        "persona": "Макото",
        "start": 49316,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 52333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0210",
        "layer": 1,
        "persona": "mak",
        "start": 49316
    },
    {
        "action": "PrintText",
        "end": 56083,
        "persona": "Сэкаи",
        "start": 52250,
        "text": "Вот как... Значит приятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 56083,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0220",
        "layer": 0,
        "persona": "sek",
        "start": 52250
    },
    {
        "action": "PlayMovie",
        "end": 63000,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-011",
        "start": 56166
    },
    {
        "action": "PrintText",
        "end": 61283,
        "persona": "Макото",
        "start": 56166,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 61283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 56166
    },
    {
        "action": "CreateBG",
        "end": 76116,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-009",
        "start": 63000
    },
    {
        "action": "PrintText",
        "end": 66283,
        "persona": "Сэкаи",
        "start": 63000,
        "text": "Он у тебя забавный...^"
    },
    {
        "action": "PlayVoice",
        "end": 66283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0250",
        "layer": 0,
        "persona": "sek",
        "start": 63000
    },
    {
        "action": "PrintText",
        "end": 71083,
        "persona": "Макото",
        "start": 66200,
        "text": "Не подкалывай...^"
    },
    {
        "action": "PlayVoice",
        "end": 71083,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0260",
        "layer": 1,
        "persona": "mak",
        "start": 66200
    },
    {
        "action": "PrintText",
        "end": 76033,
        "persona": "Сэкаи",
        "start": 70316,
        "text": "Ладно, сейчас я тебя поласкаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 76033,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0270",
        "layer": 0,
        "persona": "sek",
        "start": 70316
    },
    {
        "action": "PlaySe",
        "end": 94233,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 76116
    },
    {
        "action": "PlayMovie",
        "end": 86166,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-013",
        "start": 76116
    },
    {
        "action": "PrintText",
        "end": 78183,
        "persona": "Макото",
        "start": 76116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78183,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 76116
    },
    {
        "action": "PlayVoice",
        "end": 83083,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0300",
        "layer": 0,
        "persona": "sek",
        "start": 77050
    },
    {
        "action": "PlayVoice",
        "end": 85133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0310",
        "layer": 1,
        "persona": "mak",
        "start": 80066
    },
    {
        "action": "PlayVoice",
        "end": 87033,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0320",
        "layer": 0,
        "persona": "sek",
        "start": 83333
    },
    {
        "action": "CreateBG",
        "end": 92116,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-014",
        "start": 86166
    },
    {
        "action": "PrintText",
        "end": 94216,
        "persona": "Макото",
        "start": 86166,
        "text": "Сэкаи... Как хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 94216,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0330",
        "layer": 1,
        "persona": "mak",
        "start": 86166
    },
    {
        "action": "PlaySe",
        "end": 90016,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0320",
        "layer": 1,
        "start": 86316
    },
    {
        "action": "PlaySe",
        "end": 92350,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0440",
        "layer": 2,
        "start": 89366
    },
    {
        "action": "PlayMovie",
        "end": 94233,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-015",
        "start": 92116
    },
    {
        "action": "PrintText",
        "end": 97383,
        "persona": "Сэкаи",
        "start": 93133,
        "text": "Только предупреди, когда будешь кончать...^"
    },
    {
        "action": "PlayVoice",
        "end": 97383,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0350",
        "layer": 0,
        "persona": "sek",
        "start": 93133
    },
    {
        "action": "PlaySe",
        "end": 96300,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 94050
    },
    {
        "action": "PlayMovie",
        "end": 95300,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-016",
        "start": 94233
    },
    {
        "action": "CreateBG",
        "end": 107233,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-009",
        "start": 95300
    },
    {
        "action": "PrintText",
        "end": 101266,
        "persona": "Макото",
        "start": 98000,
        "text": "Хо-хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 101266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0360",
        "layer": 1,
        "persona": "mak",
        "start": 98000
    },
    {
        "action": "PrintText",
        "end": 107333,
        "persona": "Сэкаи",
        "start": 101166,
        "text": "Парни, когда близки к оргазму, сдержаться ведь не могут?^"
    },
    {
        "action": "PlayVoice",
        "end": 107333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0370",
        "layer": 0,
        "persona": "sek",
        "start": 101166
    },
    {
        "action": "PlaySe",
        "end": 110083,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 107233
    },
    {
        "action": "PlayMovie",
        "end": 115366,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-018",
        "start": 107233
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Макото",
        "start": 107233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0380",
        "layer": 1,
        "persona": "mak",
        "start": 107233
    },
    {
        "action": "PlaySe",
        "end": 112350,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 3,
        "start": 110100
    },
    {
        "action": "PrintText",
        "end": 115333,
        "persona": "Сэкаи",
        "start": 110283,
        "text": "Ладно, не нужно, я всё проглочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 115333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0390",
        "layer": 0,
        "persona": "sek",
        "start": 110283
    },
    {
        "action": "PlaySe",
        "end": 115183,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 112333
    },
    {
        "action": "CreateBG",
        "end": 119233,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-019",
        "start": 115366
    },
    {
        "action": "PrintText",
        "end": 122283,
        "persona": "Макото",
        "start": 115366,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 122283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0400",
        "layer": 1,
        "persona": "mak",
        "start": 115366
    },
    {
        "action": "CreateBG",
        "end": 124000,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-020",
        "start": 119233
    },
    {
        "action": "PrintText",
        "end": 123250,
        "persona": "Сэкаи",
        "start": 122150,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 123250,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0410",
        "layer": 0,
        "persona": "sek",
        "start": 122150
    },
    {
        "action": "PlayMovie",
        "end": 132366,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-013",
        "start": 124000
    },
    {
        "action": "PrintText",
        "end": 125233,
        "persona": "Макото",
        "start": 124000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 125233,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0430",
        "layer": 1,
        "persona": "mak",
        "start": 124000
    },
    {
        "action": "PlayVoice",
        "end": 128100,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0440",
        "layer": 0,
        "persona": "sek",
        "start": 124300
    },
    {
        "action": "PlayVoice",
        "end": 131300,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0460",
        "layer": 1,
        "persona": "mak",
        "start": 127083
    },
    {
        "action": "PlaySe",
        "end": 153116,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 127366
    },
    {
        "action": "PlayVoice",
        "end": 136333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0470",
        "layer": 0,
        "persona": "sek",
        "start": 129050
    },
    {
        "action": "CreateBG",
        "end": 135066,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-022",
        "start": 132366
    },
    {
        "action": "PrintText",
        "end": 141050,
        "persona": "Макото",
        "start": 132366,
        "text": "Сэ... Сэкаи... Ох, как ты сильно... А...^"
    },
    {
        "action": "PlayVoice",
        "end": 141050,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0480",
        "layer": 1,
        "persona": "mak",
        "start": 132366
    },
    {
        "action": "PlayMovie",
        "end": 141200,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-023",
        "start": 135066
    },
    {
        "action": "PlayVoice",
        "end": 142183,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0490",
        "layer": 0,
        "persona": "sek",
        "start": 138083
    },
    {
        "action": "PlayMovie",
        "end": 145316,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-024",
        "start": 141200
    },
    {
        "action": "PlayVoice",
        "end": 144283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0500",
        "layer": 1,
        "persona": "mak",
        "start": 141200
    },
    {
        "action": "PlayVoice",
        "end": 148066,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0510",
        "layer": 0,
        "persona": "sek",
        "start": 143116
    },
    {
        "action": "CreateBG",
        "end": 149233,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-022",
        "start": 145316
    },
    {
        "action": "PrintText",
        "end": 149333,
        "persona": "Макото",
        "start": 145316,
        "text": "Ох... Я сейчас...^"
    },
    {
        "action": "PlayVoice",
        "end": 149333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0520",
        "layer": 1,
        "persona": "mak",
        "start": 145316
    },
    {
        "action": "PlayVoice",
        "end": 152050,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0530",
        "layer": -1,
        "persona": "",
        "start": 148283
    },
    {
        "action": "PlayMovie",
        "end": 154216,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-025",
        "start": 149233
    },
    {
        "action": "PlayVoice",
        "end": 154116,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0540",
        "layer": 1,
        "persona": "mak",
        "start": 151350
    },
    {
        "action": "PlayMovie",
        "end": 174116,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-026",
        "start": 154216
    },
    {
        "action": "PlayVoice",
        "end": 155350,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0560",
        "layer": 1,
        "persona": "mak",
        "start": 154333
    },
    {
        "action": "PrintText",
        "end": 156333,
        "persona": "Сэкаи",
        "start": 155183,
        "text": "Что? Вот-вот кончишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 156333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0570",
        "layer": 0,
        "persona": "sek",
        "start": 155183
    },
    {
        "action": "PlaySe",
        "end": 159000,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 156150
    },
    {
        "action": "PrintText",
        "end": 164133,
        "persona": "Макото",
        "start": 157083,
        "text": "А ты что, по мне не видишь?! Пожалуйста, не останавливайся!^"
    },
    {
        "action": "PlayVoice",
        "end": 164133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0580",
        "layer": 1,
        "persona": "mak",
        "start": 157083
    },
    {
        "action": "PrintText",
        "end": 168100,
        "persona": "Сэкаи",
        "start": 164216,
        "text": "А сделаешь для меня кое-что?^"
    },
    {
        "action": "PlayVoice",
        "end": 168100,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0590",
        "layer": 0,
        "persona": "sek",
        "start": 164216
    },
    {
        "action": "PrintText",
        "end": 170283,
        "persona": "Макото",
        "start": 167383,
        "text": "Все... Всё что угодно!^"
    },
    {
        "action": "PlayVoice",
        "end": 170283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0600",
        "layer": 1,
        "persona": "mak",
        "start": 167383
    },
    {
        "action": "PrintText",
        "end": 171300,
        "persona": "Сэкаи",
        "start": 170250,
        "text": "Ну тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 171300,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0610",
        "layer": 0,
        "persona": "sek",
        "start": 170250
    },
    {
        "action": "PlayVoice",
        "end": 174166,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0630",
        "layer": 1,
        "persona": "mak",
        "start": 172000
    },
    {
        "action": "CreateBG",
        "end": 178083,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-026",
        "start": 174116
    },
    {
        "action": "PrintText",
        "end": 177366,
        "persona": "Сэкаи",
        "start": 174133,
        "text": "Скажи, что любишь меня больше всех!^"
    },
    {
        "action": "PlayVoice",
        "end": 177366,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0640",
        "layer": 0,
        "persona": "sek",
        "start": 174133
    },
    {
        "action": "CreateBG",
        "end": 184250,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-010",
        "start": 178083
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Макото",
        "start": 178083,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0650",
        "layer": 1,
        "persona": "mak",
        "start": 178083
    },
    {
        "action": "PrintText",
        "end": 180233,
        "persona": "Сэкаи",
        "start": 179100,
        "text": "Сильнее, чем Кацуру...^"
    },
    {
        "action": "PlayVoice",
        "end": 180233,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0660",
        "layer": 0,
        "persona": "sek",
        "start": 179100
    },
    {
        "action": "PrintText",
        "end": 182283,
        "persona": "Макото",
        "start": 180250,
        "text": "Зачем тебе это...^"
    },
    {
        "action": "PlayVoice",
        "end": 182283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0670",
        "layer": 1,
        "persona": "mak",
        "start": 180250
    },
    {
        "action": "CreateBG",
        "end": 192216,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-009",
        "start": 184250
    },
    {
        "action": "PrintText",
        "end": 192166,
        "persona": "Сэкаи",
        "start": 184250,
        "text": "Понятно, даже сейчас она тебе ближе, чем я...^"
    },
    {
        "action": "PlayVoice",
        "end": 192166,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0690",
        "layer": 0,
        "persona": "sek",
        "start": 184250
    },
    {
        "action": "CreateBG",
        "end": 197366,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-029",
        "start": 192216
    },
    {
        "action": "PrintText",
        "end": 196166,
        "persona": "Макото",
        "start": 192216,
        "text": "Cэ... Сэкай...^"
    },
    {
        "action": "PlayVoice",
        "end": 196166,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0700",
        "layer": 1,
        "persona": "mak",
        "start": 192216
    },
    {
        "action": "PrintText",
        "end": 207150,
        "persona": "Сэкаи",
        "start": 196250,
        "text": "Подожди... Я закончу... Кажется, я уже поняла, как тебе нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 207150,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0710",
        "layer": 0,
        "persona": "sek",
        "start": 196250
    },
    {
        "action": "CreateBG",
        "end": 201133,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-030",
        "start": 197366
    },
    {
        "action": "PlaySe",
        "end": 203383,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 3,
        "start": 201133
    },
    {
        "action": "PlayMovie",
        "end": 207350,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-031",
        "start": 201133
    },
    {
        "action": "PlaySe",
        "end": 206333,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 204083
    },
    {
        "action": "PlayVoice",
        "end": 217133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0740",
        "layer": 1,
        "persona": "mak",
        "start": 207133
    },
    {
        "action": "PlayMovie",
        "end": 212250,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-032",
        "start": 207350
    },
    {
        "action": "PlayVoice",
        "end": 217033,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0750",
        "layer": 0,
        "persona": "sek",
        "start": 208116
    },
    {
        "action": "PlaySe",
        "end": 226283,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 209050
    },
    {
        "action": "PlayMovie",
        "end": 217000,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-023",
        "start": 212250
    },
    {
        "action": "CreateBG",
        "end": 219166,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-034",
        "start": 217000
    },
    {
        "action": "PlaySe",
        "end": 223216,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0750",
        "layer": 1,
        "start": 217050
    },
    {
        "action": "PrintText",
        "end": 226300,
        "persona": "Макото",
        "start": 217133,
        "text": "Я больше... не могу...^"
    },
    {
        "action": "PlayVoice",
        "end": 226300,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0760",
        "layer": 1,
        "persona": "mak",
        "start": 217133
    },
    {
        "action": "PlayMovie",
        "end": 222266,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-035",
        "start": 219166
    },
    {
        "action": "PlayMovie",
        "end": 238366,
        "file": "Movie02/02-2K/02-2K-Q04/H2-2K-Q04-036",
        "start": 222266
    },
    {
        "action": "PlayVoice",
        "end": 227133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0770",
        "layer": 0,
        "persona": "sek",
        "start": 223200
    },
    {
        "action": "PlayVoice",
        "end": 230066,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0780",
        "layer": 1,
        "persona": "mak",
        "start": 228333
    },
    {
        "action": "PlayVoice",
        "end": 233366,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0810",
        "layer": 0,
        "persona": "sek",
        "start": 231066
    },
    {
        "action": "PrintText",
        "end": 242300,
        "persona": "Сэкаи",
        "start": 234350,
        "text": "Ох... Какой странный вкус...^"
    },
    {
        "action": "PlayVoice",
        "end": 242300,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0840",
        "layer": 0,
        "persona": "sek",
        "start": 234350
    },
    {
        "action": "CreateBG",
        "end": 243200,
        "file": "Event02/02-2K/02-2K-Q04/02-2K-Q04-010",
        "start": 238366
    },
    {
        "action": "PlayVoice",
        "end": 243266,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0850",
        "layer": 1,
        "persona": "mak",
        "start": 242033
    },
    {
        "action": "CreateBG",
        "end": 246100,
        "file": "Event02/02-2K/02-2K-Q03/02-2K-Q03-037",
        "start": 243200
    },
    {
        "action": "PrintText",
        "end": 246133,
        "persona": "Сэкаи",
        "start": 243200,
        "text": "Тебе понравилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 246133,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0860",
        "layer": 0,
        "persona": "sek",
        "start": 243200
    },
    {
        "action": "CreateBG",
        "end": 250233,
        "file": "Event02/02-2K/02-2K-Q03/02-2K-Q03-036",
        "start": 246100
    },
    {
        "action": "PrintText",
        "end": 247333,
        "persona": "Макото",
        "start": 246100,
        "text": "Очень!^"
    },
    {
        "action": "PlayVoice",
        "end": 247333,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0870",
        "layer": 1,
        "persona": "mak",
        "start": 246100
    },
    {
        "action": "PrintText",
        "end": 249283,
        "persona": "Сэкаи",
        "start": 247300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 249283,
        "file": "Voice02/02-2K/02-2K-Q04/02-2K-Q04-0880",
        "layer": 0,
        "persona": "sek",
        "start": 247300
    },
    {
        "action": "Next",
        "start": 250233
    }
]
