[
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Se01/01-00/01-00-L00/SE01-00-L00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2S/02-2S-M01/02-2S-M01-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 8000,
        "file": "Movie02/02-2S/02-2S-M01/02-2S-M01-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 3000,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 5150,
        "text": "Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6183,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6183
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 7250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 7250
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event02/02-2S/02-2S-M01/02-2S-M01-003",
        "start": 8366
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8366,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8366
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 9350,
        "text": "Не нужно ей ничего говорить...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 9350
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11250,
        "text": "Как это не нужно?! Это ведь нехорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 11250
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event02/02-2S/02-2S-M01/02-2S-M01-004",
        "start": 12266
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 14050,
        "text": "Нехорошо... Но ничего не поделаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 14050
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16383,
        "text": "Подожди...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-M01/02-2S-M01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 16383
    }
]
