[
    {
        "action": "PlayBgm",
        "end": 24000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-D00/01-00-D00-008",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1183,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1183
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2150
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event02/02-2S/02-2S-C08/02-2S-C08-002",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 3033,
        "text": "Хорошо... Я скажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 7250,
        "text": "Я сама ей всё расскажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0080",
        "layer": 0,
        "persona": "sek",
        "start": 7250
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 9200,
        "text": "Но подожди...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9200
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event02/02-2S/02-2S-C08/02-2S-C08-003",
        "start": 9216
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 11233,
        "text": "Ничего, не беспокойся, я всё сделаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0100",
        "layer": 0,
        "persona": "sek",
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 13366,
        "text": "Раз так, я с тобой вместе пойду. Вдвоём расскажем...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13366
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event01/01-00/01-00-D00/01-00-D00-008",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18066,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0120",
        "layer": 0,
        "persona": "sek",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 19000,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19000
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 20133,
        "text": "Хорошо. Тогда скажем ей вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice02/02-2S/02-2S-C08/02-2S-C08-0140",
        "layer": 0,
        "persona": "sek",
        "start": 20133
    }
]
