[
    {
        "action": "PlayBgm",
        "end": 46000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 46000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event02/02-2S/02-2S-T03/02-2S-T03-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 5000,
        "file": "Movie02/02-2S/02-2S-T03/02-2S-T03-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 2233,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2233
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event02/02-2S/02-2S-T03/02-2S-T03-003",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 6166,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6166
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 9016,
        "text": "О чём ты с Киорой говорила? Чтобы она тебя прикрыла, когда будешь у меня ночевать?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 14050,
        "text": "Нет... О нашем обеде...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 14050
    },
    {
        "action": "PlayMovie",
        "end": 30000,
        "file": "Movie02/02-2S/02-2S-T03/02-2S-T03-004",
        "start": 17183
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17183,
        "text": "В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17183
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 18150
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 19150,
        "text": "Расскажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19150
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 21150,
        "text": "Кацура сейчас на совещании, я попросила Киору послать СМС-ку, когда собрание закончится.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 21150
    },
    {
        "action": "PlayMovie",
        "end": 38000,
        "file": "Movie02/02-2S/02-2S-T03/02-2S-T03-005",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 30333,
        "text": "Зачем?^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 30333
    },
    {
        "action": "PlaySe",
        "end": 32000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 31066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 31366,
        "text": "Чтобы я могла тебя поласкать, пока она не придёт!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 31366
    },
    {
        "action": "PlaySe",
        "end": 34000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 3,
        "start": 32366
    },
    {
        "action": "PlaySe",
        "end": 36000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 34283
    },
    {
        "action": "PlaySe",
        "end": 37000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 3,
        "start": 36133
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 38200,
        "text": "Понятно... Тогда давай не упускать ни секунды!^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 38200
    },
    {
        "action": "PlaySe",
        "end": 39000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 38283
    },
    {
        "action": "PlayMovie",
        "end": 44000,
        "file": "Movie02/02-2S/02-2S-T03/02-2S-T03-006",
        "start": 38283
    },
    {
        "action": "PlaySe",
        "end": 41000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 39383
    },
    {
        "action": "PlaySe",
        "end": 42000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 40383
    },
    {
        "action": "PlaySe",
        "end": 43000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 3,
        "start": 42033
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 42350,
        "text": "Именно!^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 42350
    },
    {
        "action": "PlaySe",
        "end": 44000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 43033
    },
    {
        "action": "PlayMovie",
        "end": 46000,
        "file": "Movie02/02-2S/02-2S-T03/02-2S-T03-007",
        "start": 44083
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice02/02-2S/02-2S-T03/02-2S-T03-0170",
        "layer": -1,
        "persona": "",
        "start": 44083
    }
]
