[
    {
        "action": "SkipFRAME",
        "start": 51316
    },
    {
        "action": "PlayBgm",
        "end": 51316,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 51316,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3383,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 300,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 300,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2083,
        "persona": "Котоноха",
        "start": 300,
        "text": "Что-то случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 2083,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 300
    },
    {
        "action": "PrintText",
        "end": 3016,
        "persona": "Макото",
        "start": 2083,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 3016,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2083
    },
    {
        "action": "PrintText",
        "end": 3383,
        "persona": "Сэцуна",
        "start": 3016,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 3383,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0060",
        "layer": 0,
        "persona": "set",
        "start": 3016
    },
    {
        "action": "CreateBG",
        "end": 12250,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-002",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 4383,
        "persona": "Макото",
        "start": 3383,
        "text": "Киора.^"
    },
    {
        "action": "PlayVoice",
        "end": 4383,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 8200,
        "persona": "Сэцуна",
        "start": 4383,
        "text": "Что ты тут делаешь после уроков?^"
    },
    {
        "action": "PlayVoice",
        "end": 8200,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0090",
        "layer": 0,
        "persona": "set",
        "start": 4383
    },
    {
        "action": "PrintText",
        "end": 11016,
        "persona": "Макото",
        "start": 8200,
        "text": "Хотел у тебя кое-что спросить.^"
    },
    {
        "action": "PlayVoice",
        "end": 11016,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэцуна",
        "start": 11016,
        "text": "Меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0110",
        "layer": 0,
        "persona": "set",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Макото",
        "start": 12000,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 12000
    },
    {
        "action": "CreateBG",
        "end": 22050,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-003",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 18066,
        "persona": "Котоноха",
        "start": 12250,
        "text": "Понимаю. Дела класса?^"
    },
    {
        "action": "PlayVoice",
        "end": 18066,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0130",
        "layer": 0,
        "persona": "kot",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 19016,
        "persona": "Макото",
        "start": 18083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19016,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 18083
    },
    {
        "action": "PrintText",
        "end": 23100,
        "persona": "Котоноха",
        "start": 19016,
        "text": "Ничего, я тогда домой. Увидимся завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 23100,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0150",
        "layer": 0,
        "persona": "kot",
        "start": 19016
    },
    {
        "action": "CreateBG",
        "end": 24066,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-004",
        "start": 22050
    },
    {
        "action": "CreateBG",
        "end": 30050,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-005",
        "start": 24066
    },
    {
        "action": "PrintText",
        "end": 26066,
        "persona": "Сэцуна",
        "start": 24066,
        "text": "Значит, дружишь с девочкой из 4 группы?^"
    },
    {
        "action": "PlayVoice",
        "end": 26066,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0170",
        "layer": 0,
        "persona": "set",
        "start": 24066
    },
    {
        "action": "PrintText",
        "end": 27166,
        "persona": "Макото",
        "start": 26066,
        "text": "Тебя не касается!^"
    },
    {
        "action": "PlayVoice",
        "end": 27166,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 26066
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэцуна",
        "start": 27183,
        "text": "Может, ты и прав... Ладно, я домой пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0190",
        "layer": 0,
        "persona": "set",
        "start": 27183
    },
    {
        "action": "CreateBG",
        "end": 40150,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-006",
        "start": 30050
    },
    {
        "action": "PrintText",
        "end": 36300,
        "persona": "Макото",
        "start": 33000,
        "text": "Ну подожди! Я же спросить-то хотел!^"
    },
    {
        "action": "PlayVoice",
        "end": 36300,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0200",
        "layer": 1,
        "persona": "mak",
        "start": 33000
    },
    {
        "action": "PrintText",
        "end": 38050,
        "persona": "Сэцуна",
        "start": 36300,
        "text": "Меня ведь не касается...^"
    },
    {
        "action": "PlayVoice",
        "end": 38050,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0210",
        "layer": 0,
        "persona": "set",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 39066,
        "persona": "Макото",
        "start": 38050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39066,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0230",
        "layer": 1,
        "persona": "mak",
        "start": 38050
    },
    {
        "action": "CreateBG",
        "end": 44033,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-007",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 44016,
        "persona": "Макото",
        "start": 40150,
        "text": "Прости, пожалуйста. Я не то сказал.^"
    },
    {
        "action": "PlayVoice",
        "end": 44016,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 45116,
        "persona": "Макото",
        "start": 44016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45116,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 44016
    },
    {
        "action": "CreateBG",
        "end": 51316,
        "file": "Event02/02-2S/02-2S-L04/02-2S-L04-007B",
        "start": 44033
    },
    {
        "action": "PrintText",
        "end": 46033,
        "persona": "Сэцуна",
        "start": 45116,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 46033,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0270",
        "layer": 0,
        "persona": "set",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 46266,
        "persona": "Макото",
        "start": 46033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46266,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0280",
        "layer": 1,
        "persona": "mak",
        "start": 46033
    },
    {
        "action": "PrintText",
        "end": 48100,
        "persona": "Сэцуна",
        "start": 46266,
        "text": "Что ты хотел узнать?^"
    },
    {
        "action": "PlayVoice",
        "end": 48100,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0290",
        "layer": 0,
        "persona": "set",
        "start": 46266
    },
    {
        "action": "PrintText",
        "end": 51200,
        "persona": "Макото",
        "start": 48083,
        "text": "Ну... я...^"
    },
    {
        "action": "PlayVoice",
        "end": 51200,
        "file": "Voice02/02-2S/02-2S-L04/02-2S-L04-0300",
        "layer": 1,
        "persona": "mak",
        "start": 48083
    },
    {
        "action": "Next",
        "start": 51316
    }
]
