[
    {
        "action": "PlayBgm",
        "end": 240000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-002",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 3016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Нацуми",
        "start": 3316,
        "text": "И, значит, девушка протягивает руки перед собой и приглашает парня.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0080",
        "layer": 0,
        "persona": "nat",
        "start": 3316
    },
    {
        "action": "PlayMovie",
        "end": 31000,
        "file": "Movie02/02-2S/02-2S-U01/02-2S-U01-002",
        "start": 7200
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Куми",
        "start": 7200,
        "text": "Девушка? Приглашает парня? Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0090",
        "layer": 0,
        "persona": "kum",
        "start": 7200
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Нацуми",
        "start": 10116,
        "text": "Правда! Правда! И если мальчик берёт её за руку, значит, он согласен.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0100",
        "layer": 0,
        "persona": "nat",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Минами",
        "start": 14366,
        "text": "Ух ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0110",
        "layer": 0,
        "persona": "min",
        "start": 14366
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Нацуми",
        "start": 16016,
        "text": "Правда, чтобы так кого-то пригласить, нужно чтобы этот кто-то был.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0120",
        "layer": 0,
        "persona": "nat",
        "start": 16016
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Куми",
        "start": 18100,
        "text": "Нацуми, ты так говоришь, как будто у тебя кто-то есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0130",
        "layer": 0,
        "persona": "kum",
        "start": 18100
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Минами",
        "start": 23016,
        "text": "Да ладно, девочки, не ссорьтесь, ни у кого из нас нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0140",
        "layer": 0,
        "persona": "min",
        "start": 23016
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Отомэ",
        "start": 26133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 26133
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Куми",
        "start": 27133,
        "text": "А, Отомэ! У тебя что, кто-то появился?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0160",
        "layer": 0,
        "persona": "kum",
        "start": 27133
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Отомэ",
        "start": 30200,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0170",
        "layer": 0,
        "persona": "oto",
        "start": 30200
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-004",
        "start": 31016
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Нацуми",
        "start": 31016,
        "text": "Правда что ли?! У тебя есть парень? Ты его пригласишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0180",
        "layer": 0,
        "persona": "nat",
        "start": 31016
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-005",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Отомэ",
        "start": 34033,
        "text": "Ну не то чтобы есть... Просто хочу попробовать с одним человеком... Это считается?^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0190",
        "layer": 0,
        "persona": "oto",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Нацуми",
        "start": 39083,
        "text": "Считается! Считается!^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0200",
        "layer": 0,
        "persona": "nat",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Отомэ",
        "start": 40216,
        "text": "Ну, тогда - да, есть у меня один почти безнадёжный вариант.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0210",
        "layer": 0,
        "persona": "oto",
        "start": 40216
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Куми",
        "start": 45250,
        "text": "Обалдеть!^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0220",
        "layer": 0,
        "persona": "kum",
        "start": 45250
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-006",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Минами",
        "start": 47150,
        "text": "А кто он? Отомэ? Колись! Кто у тебя на уме?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0230",
        "layer": 0,
        "persona": "min",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Отомэ",
        "start": 50283,
        "text": "Если бы ещё я у него была на уме... Говорю же - безнадёжный вариант.^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0240",
        "layer": 0,
        "persona": "oto",
        "start": 50283
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Минами",
        "start": 57316,
        "text": "Всё равно расскажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0250",
        "layer": 0,
        "persona": "min",
        "start": 57316
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Отомэ",
        "start": 60033,
        "text": "Не, не скажу.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0260",
        "layer": 0,
        "persona": "oto",
        "start": 60033
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-001",
        "start": 61383
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Нацуми",
        "start": 61383,
        "text": "Так интересно же!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0270",
        "layer": 0,
        "persona": "nat",
        "start": 61383
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Минами",
        "start": 63133,
        "text": "Может, ты хоть намекнёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0280",
        "layer": 0,
        "persona": "min",
        "start": 63133
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Отомэ",
        "start": 66016,
        "text": "Не хочу!^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0290",
        "layer": 0,
        "persona": "oto",
        "start": 66016
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Минами",
        "start": 67116,
        "text": "Ну давай!^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0300",
        "layer": 0,
        "persona": "min",
        "start": 67116
    },
    {
        "action": "CreateBG",
        "end": 79000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-008",
        "start": 69066
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Отомэ",
        "start": 69066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0310",
        "layer": 0,
        "persona": "xxx",
        "start": 69066
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Куми",
        "start": 70150,
        "text": "Ну пожалуйста!^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0320",
        "layer": 0,
        "persona": "kum",
        "start": 70150
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Отомэ",
        "start": 72316,
        "text": "Я с ним в одной средней школе училась...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0330",
        "layer": 0,
        "persona": "oto",
        "start": 72316
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Нацуми",
        "start": 75250,
        "text": "Что? Одноклассник?^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0340",
        "layer": 0,
        "persona": "nat",
        "start": 75250
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Отомэ",
        "start": 78033,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0350",
        "layer": 0,
        "persona": "oto",
        "start": 78033
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-009",
        "start": 79000
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Куми",
        "start": 79000,
        "text": "Ух ты! Кто бы это мог быть? Нацуми, есть идеи?^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0360",
        "layer": 0,
        "persona": "kum",
        "start": 79000
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Нацуми",
        "start": 83350,
        "text": "Хм-м... А ведь из средней школы Харамихамы к нам совсем не много парней перешло...^"
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Нацуми",
        "start": 88216,
        "text": "Погоди-ка! А это не из 3 группы...^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0370",
        "layer": 0,
        "persona": "nat",
        "start": 83350
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Отомэ",
        "start": 91366,
        "text": "Ну ладно вам, девочки! Хватит уже!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0380",
        "layer": 0,
        "persona": "oto",
        "start": 91366
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-009B",
        "start": 95233
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Минами",
        "start": 97166,
        "text": "Чего смотришь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0400",
        "layer": 0,
        "persona": "min",
        "start": 97166
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Котоноха",
        "start": 98200,
        "text": "Я... Извините.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0410",
        "layer": 0,
        "persona": "kot",
        "start": 98200
    },
    {
        "action": "PlayMovie",
        "end": 119000,
        "file": "Movie02/02-2S/02-2S-U01/02-2S-U01-010",
        "start": 102266
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Отомэ",
        "start": 102266,
        "text": "Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0420",
        "layer": 0,
        "persona": "oto",
        "start": 102266
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Минами",
        "start": 103300,
        "text": "Кацура на нас уже полчаса пялится!^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0430",
        "layer": 0,
        "persona": "min",
        "start": 103300
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Отомэ",
        "start": 107016,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0440",
        "layer": 0,
        "persona": "oto",
        "start": 107016
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Котоноха",
        "start": 108133,
        "text": "Ничего я не пялюсь, я думала, у нас же классный час, и мы должны подготовку к фестивалю обсудить.^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0450",
        "layer": 0,
        "persona": "kot",
        "start": 108133
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Минами",
        "start": 114350,
        "text": "Что ты выдумываешь, мы вообще между собой говорили!^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0460",
        "layer": 0,
        "persona": "min",
        "start": 114350
    },
    {
        "action": "PlaySe",
        "end": 238000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 2,
        "start": 119066
    },
    {
        "action": "CreateBG",
        "end": 130000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-011",
        "start": 119300
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Котоноха",
        "start": 119300,
        "text": "Простите...^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0470",
        "layer": 0,
        "persona": "kot",
        "start": 119300
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Нацуми",
        "start": 121333,
        "text": "Что ты всё извиняешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0480",
        "layer": 0,
        "persona": "nat",
        "start": 121333
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Отомэ",
        "start": 123383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0490",
        "layer": 0,
        "persona": "xxx",
        "start": 123383
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Котоноха",
        "start": 124366,
        "text": "Извините...^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0500",
        "layer": 0,
        "persona": "kot",
        "start": 124366
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Отомэ",
        "start": 126050,
        "text": "Знаешь, что-то мне расхотелось тебе помогать.^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0510",
        "layer": 0,
        "persona": "oto",
        "start": 126050
    },
    {
        "action": "CreateBG",
        "end": 144000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-012",
        "start": 130300
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Котоноха",
        "start": 130300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0520",
        "layer": 0,
        "persona": "kot",
        "start": 130300
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Отомэ",
        "start": 131250,
        "text": "Я думаю, Кацура, ты и одна с комнатой ужасов справишься.^"
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Отомэ",
        "start": 133183,
        "text": "К тому же, вряд ли она будет особенно популярной.^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0530",
        "layer": 0,
        "persona": "oto",
        "start": 131250
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Куми",
        "start": 136150,
        "text": "Что? А я вот жду с нетерпением!^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0540",
        "layer": 0,
        "persona": "kum",
        "start": 136150
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Нацуми",
        "start": 138383,
        "text": "Ш-ш-ш!^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0550",
        "layer": 0,
        "persona": "nat",
        "start": 138383
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Отомэ",
        "start": 140066,
        "text": "Не получается нам тебе помочь!^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0560",
        "layer": 0,
        "persona": "oto",
        "start": 140066
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Минами",
        "start": 143083,
        "text": "Вот именно!^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0570",
        "layer": 0,
        "persona": "min",
        "start": 143083
    },
    {
        "action": "CreateBG",
        "end": 153000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-013",
        "start": 144066
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Котоноха",
        "start": 144066,
        "text": "Но как же...^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0580",
        "layer": 0,
        "persona": "kot",
        "start": 144066
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Отомэ",
        "start": 145233,
        "text": "Вместо того чтобы по мужикам бегать, хоть поработаешь чуть-чуть!^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0590",
        "layer": 0,
        "persona": "oto",
        "start": 145233
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Нацуми",
        "start": 149133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0600",
        "layer": 0,
        "persona": "nat",
        "start": 149133
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Котоноха",
        "start": 150266,
        "text": "Ничего я не бегаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0610",
        "layer": 0,
        "persona": "kot",
        "start": 150266
    },
    {
        "action": "CreateBG",
        "end": 162000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-014",
        "start": 153133
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Отомэ",
        "start": 153183,
        "text": "Что, думаешь, мы ничего не замечаем?!^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0620",
        "layer": 0,
        "persona": "oto",
        "start": 153183
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Котоноха",
        "start": 156333,
        "text": "Честно...^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0630",
        "layer": 0,
        "persona": "kot",
        "start": 156333
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Отомэ",
        "start": 157383,
        "text": "И вообще, держись подальше от Ито из 3 группы!^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0640",
        "layer": 0,
        "persona": "oto",
        "start": 157383
    },
    {
        "action": "CreateBG",
        "end": 167000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-015",
        "start": 162000
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Котоноха",
        "start": 162000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0650",
        "layer": 0,
        "persona": "kot",
        "start": 162000
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Отомэ",
        "start": 162250,
        "text": "Слышишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0660",
        "layer": 0,
        "persona": "oto",
        "start": 162250
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Отомэ",
        "start": 163383,
        "text": "Прошу тебя по-хорошему, оставь его в покое!^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0670",
        "layer": 0,
        "persona": "oto",
        "start": 163383
    },
    {
        "action": "CreateBG",
        "end": 179000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-016",
        "start": 167133
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Отомэ",
        "start": 167133,
        "text": "Чем строить глазки ребятам из соседних классов, лучше делом займись!^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0671",
        "layer": 0,
        "persona": "oto",
        "start": 167133
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Куми",
        "start": 173116,
        "text": "А ведь Ито учился в средней школе Хирамихама....^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0680",
        "layer": 0,
        "persona": "kum",
        "start": 173116
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Нацуми",
        "start": 178200,
        "text": "Ш-ш-ш!^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0690",
        "layer": 0,
        "persona": "nat",
        "start": 178200
    },
    {
        "action": "CreateBG",
        "end": 184000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-017",
        "start": 179133
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Куми",
        "start": 179166,
        "text": "А... Вот, значит, кто у Отомэ на уме...^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0700",
        "layer": 0,
        "persona": "kum",
        "start": 179166
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Нацуми",
        "start": 183300,
        "text": "Ш-ш-ш!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0710",
        "layer": 0,
        "persona": "nat",
        "start": 183300
    },
    {
        "action": "CreateBG",
        "end": 197000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-018",
        "start": 184333
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Котоноха",
        "start": 184333,
        "text": "Като, так значит, ты в Макото влюблена?^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0730",
        "layer": 0,
        "persona": "kot",
        "start": 184333
    },
    {
        "action": "PrintText",
        "end": 191000,
        "persona": "Отомэ",
        "start": 188216,
        "text": "А! Что ты несёшь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 191000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0740",
        "layer": 0,
        "persona": "oto",
        "start": 188216
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Котоноха",
        "start": 191083,
        "text": "А разве нет? Тебе Макото нравится, вот ты меня и достаёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0750",
        "layer": 0,
        "persona": "kot",
        "start": 191083
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-019",
        "start": 197166
    },
    {
        "action": "PrintText",
        "end": 199000,
        "persona": "Отомэ",
        "start": 197166,
        "text": "Ты ошибаешься!^"
    },
    {
        "action": "PlayVoice",
        "end": 199000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0760",
        "layer": 0,
        "persona": "oto",
        "start": 197166
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Котоноха",
        "start": 199016,
        "text": "О как заговорила! Да ты, оказывается, просто мерзавка!^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0770",
        "layer": 0,
        "persona": "kot",
        "start": 199016
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Отомэ",
        "start": 202116,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0780",
        "layer": 0,
        "persona": "oto",
        "start": 202116
    },
    {
        "action": "CreateBG",
        "end": 206000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-020",
        "start": 203216
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Котоноха",
        "start": 203216,
        "text": "Макото - мой парень.^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0790",
        "layer": 0,
        "persona": "kot",
        "start": 203216
    },
    {
        "action": "CreateBG",
        "end": 225000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-021",
        "start": 206383
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Отомэ",
        "start": 206383,
        "text": "!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0800",
        "layer": 0,
        "persona": "oto",
        "start": 206383
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Котоноха",
        "start": 207316,
        "text": "Макото первый меня на свидание позвал, и я ему глазки не строила!^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0810",
        "layer": 0,
        "persona": "kot",
        "start": 207316
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Отомэ",
        "start": 214250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0820",
        "layer": 0,
        "persona": "xxx",
        "start": 214250
    },
    {
        "action": "PrintText",
        "end": 223000,
        "persona": "Котоноха",
        "start": 216066,
        "text": "Я понимаю, Макото тебе нравится, но задевать меня только поэтому - низко!^"
    },
    {
        "action": "PlayVoice",
        "end": 223000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0830",
        "layer": 0,
        "persona": "kot",
        "start": 216066
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Отомэ",
        "start": 223283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0840",
        "layer": 0,
        "persona": "xxx",
        "start": 223283
    },
    {
        "action": "CreateBG",
        "end": 233000,
        "file": "Event02/02-2S/02-2S-U01/02-2S-U01-022",
        "start": 225316
    },
    {
        "action": "PrintText",
        "end": 228000,
        "persona": "Минами",
        "start": 225316,
        "text": "Отомэ, что ты молчишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 228000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0850",
        "layer": 0,
        "persona": "min",
        "start": 225316
    },
    {
        "action": "PrintText",
        "end": 233000,
        "persona": "Котоноха",
        "start": 228250,
        "text": "А теперь извините, мне нужно сделать распечатки для собрания.^"
    },
    {
        "action": "PlayVoice",
        "end": 233000,
        "file": "Voice02/02-2S/02-2S-U01/02-2S-U01-0860",
        "layer": 0,
        "persona": "kot",
        "start": 228250
    },
    {
        "action": "PlaySe",
        "end": 237000,
        "file": "SysSe/SE_all/footsteps/asioto_school",
        "layer": 3,
        "start": 233266
    },
    {
        "action": "PlayMovie",
        "end": 240000,
        "file": "Movie02/02-2S/02-2S-U01/02-2S-U01-023",
        "start": 233266
    },
    {
        "action": "PlaySe",
        "end": 240000,
        "file": "SysSe/SE_all/door/door_kyousitu",
        "layer": 4,
        "start": 237200
    },
    {
        "action": "PlaySe",
        "end": 240000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 238116
    }
]
