[
    {
        "action": "SkipFRAME",
        "start": 11266
    },
    {
        "action": "PlayBgm",
        "end": 11266,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 11266,
        "file": "Se02/02-2K/02-2K-R00/SE02-2K-R00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1300,
        "file": "Event02/02-2S/02-2S-P05/02-2S-P05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1066,
        "persona": "Макото",
        "start": 0,
        "text": "Я люблю тебя больше жизни!^"
    },
    {
        "action": "PlayVoice",
        "end": 1066,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1233,
        "persona": "Сэкаи",
        "start": 1016,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 1233,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 7133,
        "file": "Event02/02-2S/02-2S-P05/02-2S-P05-002",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 5066,
        "persona": "Макото",
        "start": 2016,
        "text": "Больше всех... Слышишь! Ты - всё, что у меня есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 5066,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 7116,
        "persona": "Сэкаи",
        "start": 5066,
        "text": "Ма... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 7116,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5066
    },
    {
        "action": "CreateBG",
        "end": 11266,
        "file": "Event02/02-2S/02-2S-P05/02-2S-P05-003",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 9133,
        "persona": "Макото",
        "start": 7266,
        "text": "Что мне сделать, чтобы ты поверила?^"
    },
    {
        "action": "PlayVoice",
        "end": 9133,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 11083,
        "persona": "Сэкаи",
        "start": 10033,
        "text": "Я не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 11083,
        "file": "Voice02/02-2S/02-2S-P05/02-2S-P05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10033
    },
    {
        "action": "Next",
        "start": 11266
    }
]
