[
    {
        "action": "SkipFRAME",
        "start": 62166
    },
    {
        "action": "PlayBgm",
        "end": 62166,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5133,
        "file": "Event02/02-2K/02-2K-A00/02-2K-A00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Котоноха",
        "start": 0,
        "text": "Мама, ты не знаешь, где наш термос?^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5116,
        "persona": "Манами",
        "start": 3333,
        "text": "А зачем он тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 5116,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0070",
        "layer": 0,
        "persona": "man",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 8200,
        "persona": "Котоноха",
        "start": 5116,
        "text": " Ну просто нужен, у нас же был?^"
    },
    {
        "action": "PlayVoice",
        "end": 8200,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 5116
    },
    {
        "action": "CreateBG",
        "end": 11283,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-002",
        "start": 5133
    },
    {
        "action": "PrintText",
        "end": 11266,
        "persona": "Манами",
        "start": 8200,
        "text": "В шкафчике слева, в самом низу, а тебе зачем?^"
    },
    {
        "action": "PlayVoice",
        "end": 11266,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0090",
        "layer": 0,
        "persona": "man",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 16250,
        "persona": "Котоноха",
        "start": 11266,
        "text": "Завтра, похоже, похолодает, ну я и подумала взять чего-нибудь горяченького.^"
    },
    {
        "action": "PlayVoice",
        "end": 16250,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 11266
    },
    {
        "action": "CreateBG",
        "end": 18066,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-003",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 18066,
        "persona": "Манами",
        "start": 16266,
        "text": "На тебя не похоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 18066,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0110",
        "layer": 0,
        "persona": "man",
        "start": 16266
    },
    {
        "action": "CreateBG",
        "end": 30016,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-004",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 24166,
        "persona": "Кокоро",
        "start": 18066,
        "text": "Да, в последнее время сестрёнка стала учиться вязать и готовить! Странно, правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 24166,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0120",
        "layer": 0,
        "persona": "kok",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 28133,
        "persona": "Манами",
        "start": 24166,
        "text": "Вот как... Котоноха, да ты совсем взрослая.^"
    },
    {
        "action": "PlayVoice",
        "end": 28133,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0140",
        "layer": 0,
        "persona": "man",
        "start": 24166
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Кокоро",
        "start": 28150,
        "text": "Совсем взрослая?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0150",
        "layer": 0,
        "persona": "kok",
        "start": 28150
    },
    {
        "action": "CreateBG",
        "end": 35016,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-005",
        "start": 30016
    },
    {
        "action": "PrintText",
        "end": 32350,
        "persona": "Манами",
        "start": 30016,
        "text": "Котоноха, а что ты в термос налить собралась?^"
    },
    {
        "action": "PlayVoice",
        "end": 32350,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0170",
        "layer": 0,
        "persona": "man",
        "start": 30016
    },
    {
        "action": "PrintText",
        "end": 37366,
        "persona": "Котоноха",
        "start": 32350,
        "text": "Ещё не решила, чай, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 37366,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 32350
    },
    {
        "action": "CreateBG",
        "end": 42116,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-006",
        "start": 35016
    },
    {
        "action": "PrintText",
        "end": 39250,
        "persona": "Манами",
        "start": 37383,
        "text": "А он у тебя сладкое любит?^"
    },
    {
        "action": "PlayVoice",
        "end": 39250,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0190",
        "layer": 0,
        "persona": "man",
        "start": 37383
    },
    {
        "action": "PrintText",
        "end": 43200,
        "persona": "Котоноха",
        "start": 39233,
        "text": "Не знаю... Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 43200,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 39233
    },
    {
        "action": "CreateBG",
        "end": 52283,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-007",
        "start": 42116
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Манами",
        "start": 43216,
        "text": "Предоставь это мне, я тебе расскажу рецепт горячего лимонада.^"
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Манами",
        "start": 46000,
        "text": "Я его готовила, когда встречалась с твоим папой.^"
    },
    {
        "action": "PrintText",
        "end": 52266,
        "persona": "Манами",
        "start": 50000,
        "text": "Твоему мальчику наверняка понравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 52266,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0210",
        "layer": 0,
        "persona": "man",
        "start": 43216
    },
    {
        "action": "PrintText",
        "end": 59333,
        "persona": "Котоноха",
        "start": 52266,
        "text": "Да нет! Ничего такого! Я просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 59333,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 52266
    },
    {
        "action": "CreateBG",
        "end": 62166,
        "file": "Event02/02-2S/02-2S-A00/02-2S-A00-007B",
        "start": 52283
    },
    {
        "action": "PrintText",
        "end": 61150,
        "persona": "Манами",
        "start": 59350,
        "text": "Да не смущайся ты так!^"
    },
    {
        "action": "PlayVoice",
        "end": 61150,
        "file": "Voice02/02-2S/02-2S-A00/02-2S-A00-0230",
        "layer": 0,
        "persona": "man",
        "start": 59350
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 62166,
        "start": 61166
    },
    {
        "action": "Next",
        "start": 62166
    }
]
