[
    {
        "action": "SkipFRAME",
        "start": 120216
    },
    {
        "action": "PlayBgm",
        "end": 120216,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 29116,
        "file": "Se01/01-00/01-00-K00/SE01-00-K00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2266,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1266,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 1266,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2250,
        "persona": "Макото",
        "start": 1266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2250,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 5266,
        "persona": "Сэкаи",
        "start": 2250,
        "text": "Конечно это ты виноват, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 5266,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 2250
    },
    {
        "action": "CreateBG",
        "end": 9383,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-002",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 5283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5283
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Сэкаи",
        "start": 7000,
        "text": "Похоже, тренировка сегодня днём впрок не пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 7000
    },
    {
        "action": "CreateBG",
        "end": 21083,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-003",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Макото",
        "start": 9383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 17166,
        "persona": "Сэкаи",
        "start": 11200,
        "text": "Нельзя так на девушек бросаться, тут не только Кацура, тут кто угодно оплеуху влепит.^"
    },
    {
        "action": "PlayVoice",
        "end": 17166,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 11200
    },
    {
        "action": "PrintText",
        "end": 21066,
        "persona": "Макото",
        "start": 17166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21066,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 25300,
        "persona": "Сэкаи",
        "start": 21066,
        "text": " Ладно, откуда тебе знать, как с женщинами обращаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 25300,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21066
    },
    {
        "action": "CreateBG",
        "end": 25300,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-004",
        "start": 21083
    },
    {
        "action": "CreateBG",
        "end": 48216,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-005",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 34316,
        "persona": "Макото",
        "start": 25300,
        "text": "Сэкаи, ты так старательно мне всё объясняла... И всё равно ничего не вышло!^"
    },
    {
        "action": "PlayVoice",
        "end": 34316,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 25300
    },
    {
        "action": "PlaySe",
        "end": 58233,
        "file": "Se01/01-00/01-00-K00/SE01-00-K00-001",
        "layer": 2,
        "start": 29116
    },
    {
        "action": "PrintText",
        "end": 35300,
        "persona": "Сэкаи",
        "start": 34333,
        "text": "Ну, будет тебе!^"
    },
    {
        "action": "PlayVoice",
        "end": 35300,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 34333
    },
    {
        "action": "PrintText",
        "end": 38150,
        "persona": "Макото",
        "start": 35300,
        "text": "Я сам себе стал противен...^"
    },
    {
        "action": "PlayVoice",
        "end": 38150,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 35300
    },
    {
        "action": "PrintText",
        "end": 39133,
        "persona": "Сэкаи",
        "start": 38150,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 39133,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 47216,
        "persona": "Макото",
        "start": 39133,
        "text": "Даже не знаю, как Котонохе теперь в глаза смотреть? Как мне завтра вообще в школу идти?!^"
    },
    {
        "action": "PlayVoice",
        "end": 47216,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 39133
    },
    {
        "action": "PrintText",
        "end": 53050,
        "persona": "Сэкаи",
        "start": 47216,
        "text": "Ну не убивайся ты так, просто ты немного застенчивый. Вот и не получается...^"
    },
    {
        "action": "PlayVoice",
        "end": 53050,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 47216
    },
    {
        "action": "CreateBG",
        "end": 59066,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-006",
        "start": 48216
    },
    {
        "action": "PrintText",
        "end": 54166,
        "persona": "Макото",
        "start": 53050,
        "text": "И что мне теперь делать?!^"
    },
    {
        "action": "PlayVoice",
        "end": 54166,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 53050
    },
    {
        "action": "PrintText",
        "end": 59050,
        "persona": "Сэкаи",
        "start": 54166,
        "text": "Пробовать снова! Даже если в первые разы ничего не вышло, со временем всё получится.^"
    },
    {
        "action": "PlayVoice",
        "end": 59050,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 54166
    },
    {
        "action": "PlaySe",
        "end": 87350,
        "file": "Se01/01-00/01-00-K00/SE01-00-K00-001",
        "layer": 1,
        "start": 58233
    },
    {
        "action": "CreateBG",
        "end": 72283,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-001",
        "start": 59066
    },
    {
        "action": "PrintText",
        "end": 60033,
        "persona": "Макото",
        "start": 59066,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 60033,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 59066
    },
    {
        "action": "PrintText",
        "end": 65266,
        "persona": "Сэкаи",
        "start": 60033,
        "text": "Тебе просто нужно набраться побольше опыта. Bот и все!^"
    },
    {
        "action": "PlayVoice",
        "end": 65266,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 60033
    },
    {
        "action": "PrintText",
        "end": 68183,
        "persona": "Макото",
        "start": 65283,
        "text": "Набраться опыта...^"
    },
    {
        "action": "PlayVoice",
        "end": 68183,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 65283
    },
    {
        "action": "PrintText",
        "end": 70183,
        "persona": "Сэкаи",
        "start": 68183,
        "text": "Ну конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 70183,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 68183
    },
    {
        "action": "PrintText",
        "end": 72283,
        "persona": "Макото",
        "start": 70183,
        "text": "Это же невозможно!^"
    },
    {
        "action": "PlayVoice",
        "end": 72283,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 70183
    },
    {
        "action": "CreateBG",
        "end": 76050,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-007B",
        "start": 72283
    },
    {
        "action": "PrintText",
        "end": 73383,
        "persona": "Сэкаи",
        "start": 72283,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 73383,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 72283
    },
    {
        "action": "PrintText",
        "end": 76033,
        "persona": "Макото",
        "start": 74000,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 76033,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 74000
    },
    {
        "action": "PrintText",
        "end": 81183,
        "persona": "Сэкаи",
        "start": 76033,
        "text": "Макото, если ты хочешь, я тебе помогу! Я всё что угодно для тебя сделаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 81183,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 76033
    },
    {
        "action": "CreateBG",
        "end": 84283,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-008",
        "start": 76050
    },
    {
        "action": "PrintText",
        "end": 84266,
        "persona": "Макото",
        "start": 81200,
        "text": "Думаешь, получится?^"
    },
    {
        "action": "PlayVoice",
        "end": 84266,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 81200
    },
    {
        "action": "PrintText",
        "end": 87166,
        "persona": "Сэкаи",
        "start": 84266,
        "text": "Да, я уверена!^"
    },
    {
        "action": "PlayVoice",
        "end": 87166,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 84266
    },
    {
        "action": "CreateBG",
        "end": 94183,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-009",
        "start": 84283
    },
    {
        "action": "PrintText",
        "end": 91200,
        "persona": "Макото",
        "start": 87166,
        "text": "Что мне нужно делать?^"
    },
    {
        "action": "PlayVoice",
        "end": 91200,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 87166
    },
    {
        "action": "PlaySe",
        "end": 117100,
        "file": "Se01/01-00/01-00-K00/SE01-00-K00-001",
        "layer": 2,
        "start": 87350
    },
    {
        "action": "PrintText",
        "end": 94166,
        "persona": "Сэкаи",
        "start": 91200,
        "text": "Тебе просто нужно немного поверить в себя.^"
    },
    {
        "action": "PlayVoice",
        "end": 94166,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 91200
    },
    {
        "action": "PlayMovie",
        "end": 104300,
        "file": "Movie02/02-2K/02-2K-P00/02-2K-P00-010",
        "start": 94183
    },
    {
        "action": "PrintText",
        "end": 97316,
        "persona": "Макото",
        "start": 94183,
        "text": "Я не могу, мне страшно и стыдно...^"
    },
    {
        "action": "PlayVoice",
        "end": 97316,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 94183
    },
    {
        "action": "PrintText",
        "end": 102083,
        "persona": "Сэкаи",
        "start": 97316,
        "text": "А? Хватит уже смущаться!^"
    },
    {
        "action": "PlayVoice",
        "end": 102083,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 97316
    },
    {
        "action": "PrintText",
        "end": 103150,
        "persona": "Макото",
        "start": 102100,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 103150,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 102100
    },
    {
        "action": "PrintText",
        "end": 104300,
        "persona": "Сэкаи",
        "start": 103133,
        "text": "Я тебя научу!^"
    },
    {
        "action": "PlayVoice",
        "end": 104300,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 103133
    },
    {
        "action": "CreateBG",
        "end": 120216,
        "file": "Event02/02-2K/02-2K-P00/02-2K-P00-011",
        "start": 104300
    },
    {
        "action": "PrintText",
        "end": 107266,
        "persona": "Сэкаи",
        "start": 106016,
        "text": "Я на время буду твоей девушкой! Хорошо?^"
    },
    {
        "action": "PlayVoice",
        "end": 107266,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 106016
    },
    {
        "action": "PrintText",
        "end": 111283,
        "persona": "Макото",
        "start": 107266,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 111283,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 107266
    },
    {
        "action": "PrintText",
        "end": 115350,
        "persona": "Сэкаи",
        "start": 111283,
        "text": "Пойдём ко мне домой, и я всё тебе покажу. Идёт?^"
    },
    {
        "action": "PlayVoice",
        "end": 115350,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 111283
    },
    {
        "action": "PlaySe",
        "end": 119216,
        "file": "Voice02/02-2K/02-2K-P00/02-2K-P00-0420",
        "layer": 1,
        "start": 115350
    },
    {
        "action": "PlaySe",
        "end": 120216,
        "file": "Se01/01-00/01-00-K00/SE01-00-K00-001",
        "layer": 3,
        "start": 117100
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 120216,
        "start": 119216
    },
    {
        "action": "Next",
        "start": 120216
    }
]
