[
    {
        "action": "PlayBgm",
        "end": 10000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 3000,
        "file": "Movie02/02-2S/02-2S-R06/02-2S-R06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Как же мне поступить...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice02/02-2S/02-2S-R06/02-2S-R06-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event02/02-2S/02-2S-R06/02-2S-R06-002",
        "start": 3200
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event02/02-2S/02-2S-R06/02-2S-R06-003",
        "start": 6216
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 10000,
        "start": 9000
    }
]
