[
    {
        "action": "SkipFRAME",
        "start": 33233
    },
    {
        "action": "PlayBgm",
        "end": 39233,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 39233,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3183,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1150,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1150,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2283,
        "persona": "Сэкаи",
        "start": 1250,
        "text": "Слушай!^"
    },
    {
        "action": "PlayVoice",
        "end": 2283,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1250
    },
    {
        "action": "CreateBG",
        "end": 4316,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-002",
        "start": 3183
    },
    {
        "action": "PrintText",
        "end": 4216,
        "persona": "Макото",
        "start": 3183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 4216,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3183
    },
    {
        "action": "CreateBG",
        "end": 8266,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-003",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 6150,
        "persona": "Сэкаи",
        "start": 4350,
        "text": "Что ты молчишь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 6150,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 8350,
        "persona": "Макото",
        "start": 6150,
        "text": "Хорошо! Сейчас расскажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 8350,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6150
    },
    {
        "action": "CreateBG",
        "end": 14133,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-004",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 10316,
        "persona": "Котоноха",
        "start": 8266,
        "text": "А? Это вы о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 10316,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 10283,
        "text": "Нет, ни о чём...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10283
    },
    {
        "action": "PrintText",
        "end": 14033,
        "persona": "Котоноха",
        "start": 13033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14033,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 13033
    },
    {
        "action": "CreateBG",
        "end": 17016,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-005",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 15366,
        "persona": "Макото",
        "start": 14216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15366,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 14216
    },
    {
        "action": "CreateBG",
        "end": 21116,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 17016
    },
    {
        "action": "PrintText",
        "end": 19250,
        "persona": "Котоноха",
        "start": 17083,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 19250,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 21050,
        "persona": "Макото",
        "start": 19266,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 21050,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19266
    },
    {
        "action": "CreateBG",
        "end": 39233,
        "file": "Event02/02-2S/02-2S-H06/02-2S-H06-007",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 23183,
        "persona": "Котоноха",
        "start": 21116,
        "text": "Ну, как тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 23183,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0140",
        "layer": 0,
        "persona": "kot",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 25083,
        "persona": "Макото",
        "start": 23083,
        "text": "А? Ты о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 25083,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 23083
    },
    {
        "action": "PrintText",
        "end": 26300,
        "persona": "Котоноха",
        "start": 25216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 26300,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 25216
    },
    {
        "action": "PrintText",
        "end": 31366,
        "persona": "Макото",
        "start": 27183,
        "text": "Что она имеет в виду?^"
    },
    {
        "action": "PlayVoice",
        "end": 31366,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 27183
    },
    {
        "action": "PrintText",
        "end": 36200,
        "persona": "Макото",
        "start": 32366,
        "text": "Ну... Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 36200,
        "file": "Voice02/02-2S/02-2S-H06/02-2S-H06-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 32366
    },
    {
        "action": "SetSELECT",
        "answer1": "Ты очень красивая!^",
        "answer2": "Лимонад очень вкусный.^",
        "end": 38233,
        "start": 33233
    },
    {
        "action": "Next",
        "start": 39233
    }
]
