[
    {
        "action": "PlayBgm",
        "end": 48000,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 8000,
        "file": "Movie02/02-2K/02-2K-O04/02-2K-O04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 3066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3066
    },
    {
        "action": "PlayMovie",
        "end": 9000,
        "file": "Movie02/02-2K/02-2K-O04/02-2K-O04-002",
        "start": 8166
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie02/02-2K/02-2K-O04/02-2K-O04-003",
        "start": 9216
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10000
    },
    {
        "action": "PlayMovie",
        "end": 13000,
        "file": "Movie02/02-2K/02-2K-O04/02-2K-O04-004",
        "start": 10216
    },
    {
        "action": "PlayMovie",
        "end": 24000,
        "file": "Movie02/02-2K/02-2K-O04/02-2K-O04-005",
        "start": 13150
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 16116
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 21016,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21016
    },
    {
        "action": "PlaySe",
        "end": 41000,
        "file": "SysSe/SE_all/school/chime",
        "layer": 1,
        "start": 23133
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 23200,
        "text": "Макото... о...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 23200
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event02/02-2K/02-2K-O04/02-2K-O04-006",
        "start": 24083
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэкаи",
        "start": 25150,
        "text": "Я больше...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 25150
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 27066,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0160",
        "layer": 1,
        "persona": "mak",
        "start": 27066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 30183,
        "text": "Ладно, на этом всё. Перемена закончилась, пора идти в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0170",
        "layer": 0,
        "persona": "sek",
        "start": 30183
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event02/02-2K/02-2K-O04/02-2K-O04-008",
        "start": 33383
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 38266,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 38266
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 41116,
        "text": "Идём...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0190",
        "layer": 0,
        "persona": "sek",
        "start": 41116
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event02/02-2K/02-2K-O04/02-2K-O04-009",
        "start": 41366
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 41366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice02/02-2K/02-2K-O04/02-2K-O04-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 41366
    },
    {
        "action": "SetSELECT",
        "answer1": "Я же так толком ничего и не понял!^",
        "answer2": "Хорошо, пошли.^",
        "end": 47000,
        "start": 40000
    }
]
