[
    {
        "action": "PlayBgm",
        "end": 109000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 100,
        "text": "По-моему отличная идея!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0030",
        "layer": 0,
        "persona": "sek",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-002",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 1066,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2033,
        "text": "Тебе стоит пойти, Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2033
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3383,
        "text": "Нет, подожди...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3383
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-003",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 5200,
        "text": "Я по телевизору рекламу видела. Там ещё такая грустная мелодия играет.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 13216,
        "text": "Да, это ремейк старого фильма, моей маме он очень нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13216
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 20366,
        "text": "Кацура, твоя мама ведь поддерживает ваши с Макото отношения?^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0090",
        "layer": 0,
        "persona": "sek",
        "start": 20366
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 26150,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0100",
        "layer": 0,
        "persona": "kot",
        "start": 26150
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-004",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 29016,
        "text": "Ну и чего тут думать? Ты же в субботу свободен!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 29016
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 33283,
        "text": "Ну свободен...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-005",
        "start": 36133
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36133,
        "text": "Ну и отлично, значит решено!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 36133
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 39016,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 39016
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 39316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0160",
        "layer": 0,
        "persona": "kot",
        "start": 39316
    },
    {
        "action": "PlaySe",
        "end": 56000,
        "file": "SysSe/SE_all/school/chime",
        "layer": 2,
        "start": 40300
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event02/02-2K/02-2K-E04/02-2K-E04-001",
        "start": 41166
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Котоноха",
        "start": 42383,
        "text": "Ой! Прости, у нас сейчас классный час начнётся, я побежала.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0180",
        "layer": 0,
        "persona": "kot",
        "start": 42383
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 51050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 51050
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-007",
        "start": 51350
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-008",
        "start": 56016
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 56016,
        "text": "Кацура, однако, совсем замоталась...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0210",
        "layer": 0,
        "persona": "sek",
        "start": 56016
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-009",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 60183,
        "text": "Что ты делаешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0220",
        "layer": 1,
        "persona": "mak",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Сэкаи",
        "start": 63333,
        "text": "Ты о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0230",
        "layer": 0,
        "persona": "sek",
        "start": 63333
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Макото",
        "start": 64350,
        "text": "Зачем ты меня с ней на свидание отправила?^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 64350
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Сэкаи",
        "start": 67366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 67366
    },
    {
        "action": "PlaySe",
        "end": 110000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 68300
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Макото",
        "start": 68366,
        "text": "Я же тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0260",
        "layer": 1,
        "persona": "mak",
        "start": 68366
    },
    {
        "action": "CreateBG",
        "end": 71000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-010",
        "start": 70133
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Сэкаи",
        "start": 70133,
        "text": "Молчи!^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0270",
        "layer": 0,
        "persona": "sek",
        "start": 70133
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-011",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Макото",
        "start": 71166,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0280",
        "layer": 1,
        "persona": "mak",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 72250,
        "text": "Не хочу ничего слышать.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0290",
        "layer": 0,
        "persona": "sek",
        "start": 72250
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 75300,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0300",
        "layer": 1,
        "persona": "mak",
        "start": 75300
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Сэкаи",
        "start": 77116,
        "text": "Кацура тебя любит всем сердцем, я не могу у неё за спиной с тобой встречаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0310",
        "layer": 0,
        "persona": "sek",
        "start": 77116
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 88050,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0320",
        "layer": 1,
        "persona": "mak",
        "start": 88050
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-012",
        "start": 89200
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 89333,
        "text": "Макото, да ты же сам определиться не можешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0330",
        "layer": 0,
        "persona": "sek",
        "start": 89333
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Макото",
        "start": 93150,
        "text": "Что ты такое...^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0340",
        "layer": 1,
        "persona": "mak",
        "start": 93150
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Сэкаи",
        "start": 95166,
        "text": "Ты ведь до сих пор её любишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0350",
        "layer": 0,
        "persona": "sek",
        "start": 95166
    },
    {
        "action": "CreateBG",
        "end": 101000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-013",
        "start": 95183
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Макото",
        "start": 100150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 100150
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Сэкаи",
        "start": 101200,
        "text": "Вот видишь! Поэтому нам нельзя быть вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0370",
        "layer": 0,
        "persona": "sek",
        "start": 101200
    },
    {
        "action": "CreateBG",
        "end": 107000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-014",
        "start": 101216
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-015",
        "start": 107316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 110000,
        "start": 109350
    },
    {
        "action": "PlaySe",
        "end": 113000,
        "file": "SysSe/SE_all/keitai/mail_sekai",
        "layer": 3,
        "start": 109833
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "System/Screen/Black",
        "start": 110150
    },
    {
        "action": "CreateBG",
        "end": 116000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-017",
        "start": 113133
    },
    {
        "action": "PlaySe",
        "end": 126000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 2,
        "start": 114383
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-017B",
        "start": 116066
    },
    {
        "action": "PlayMovie",
        "end": 124000,
        "file": "Movie02/02-2S/02-2S-T02/02-2S-T02-018",
        "start": 118350
    },
    {
        "action": "CreateBG",
        "end": 126000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-019",
        "start": 124250
    },
    {
        "action": "EndBGM",
        "end": 257000,
        "file": "BGM/Vocal/SDV13",
        "start": 124250
    },
    {
        "action": "CreateBG",
        "end": 127000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-020",
        "start": 126150
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 126150,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice02/02-2S/02-2S-T02/02-2S-T02-0420",
        "layer": 0,
        "persona": "sek",
        "start": 126150
    },
    {
        "action": "CreateBG",
        "end": 131000,
        "file": "Event02/02-2S/02-2S-T02/02-2S-T02-021",
        "start": 127233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 131000,
        "start": 130350
    },
    {
        "action": "EndRoll",
        "end": 259000,
        "file": "Movie02/ENDROLL/03-3",
        "start": 131350
    }
]
