[
    {
        "action": "SkipFRAME",
        "start": 31000
    },
    {
        "action": "PlayBgm",
        "end": 36083,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 36083,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2366,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5333,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-002",
        "start": 2366
    },
    {
        "action": "CreateBG",
        "end": 7266,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-003",
        "start": 5333
    },
    {
        "action": "PrintText",
        "end": 7133,
        "persona": "Котоноха",
        "start": 6033,
        "text": "Приятного аппетита.^"
    },
    {
        "action": "PlayVoice",
        "end": 7133,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6033
    },
    {
        "action": "CreateBG",
        "end": 10283,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-004",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 10200,
        "persona": "Сэкаи",
        "start": 7366,
        "text": "Приятного...^"
    },
    {
        "action": "PlayVoice",
        "end": 10200,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7366
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 10283
    },
    {
        "action": "PrintText",
        "end": 12316,
        "persona": "Макото",
        "start": 10333,
        "text": "Давайте перекусим.^"
    },
    {
        "action": "PlayVoice",
        "end": 12316,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10333
    },
    {
        "action": "CreateBG",
        "end": 19283,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-006",
        "start": 13000
    },
    {
        "action": "PrintText",
        "end": 16066,
        "persona": "Котоноха",
        "start": 13116,
        "text": "Макото, вот лимонад, попробуй.^"
    },
    {
        "action": "PlayVoice",
        "end": 16066,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 18233,
        "persona": "Макото",
        "start": 16100,
        "text": "С-спасибо...^"
    },
    {
        "action": "PlayVoice",
        "end": 18233,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 19233,
        "persona": "Котоноха",
        "start": 18150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19233,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 18150
    },
    {
        "action": "CreateBG",
        "end": 36083,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-007",
        "start": 19283
    },
    {
        "action": "PrintText",
        "end": 22016,
        "persona": "Макото",
        "start": 19283,
        "text": "Как же мне поступить...^"
    },
    {
        "action": "PlayVoice",
        "end": 22016,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 19283
    },
    {
        "action": "PrintText",
        "end": 29083,
        "persona": "Макото",
        "start": 22183,
        "text": "Не знаю почему, но сегодня Котоноха такая счастливая...^"
    },
    {
        "action": "PlayVoice",
        "end": 29083,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 22183
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 29283,
        "text": "Может...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice02/02-2S/02-2S-H00/02-2S-H00-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 29283
    },
    {
        "action": "SetSELECT",
        "answer1": "Ничего не говорить?^",
        "answer2": "NULL",
        "end": 35000,
        "start": 31000
    },
    {
        "action": "Next",
        "start": 36083
    }
]
