[
    {
        "action": "SkipFRAME",
        "start": 10333
    },
    {
        "action": "PlaySe",
        "end": 10333,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event02/02-2K/02-2K-I00/02-2K-I00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5050,
        "file": "Event02/02-2K/02-2K-I00/02-2K-I00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Макото",
        "start": 3266,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice02/02-2K/02-2K-I00/02-2K-I00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3266
    },
    {
        "action": "CreateBG",
        "end": 7283,
        "file": "Event02/02-2K/02-2K-I00/02-2K-I00-003",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 6166,
        "persona": "Котоноха",
        "start": 5133,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 6166,
        "file": "Voice02/02-2K/02-2K-I00/02-2K-I00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5133
    },
    {
        "action": "PrintText",
        "end": 7233,
        "persona": "Макото",
        "start": 6316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7233,
        "file": "Voice02/02-2K/02-2K-I00/02-2K-I00-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6316
    },
    {
        "action": "CreateBG",
        "end": 10333,
        "file": "Event02/02-2K/02-2K-I00/02-2K-I00-004",
        "start": 7283
    },
    {
        "action": "PrintText",
        "end": 9200,
        "persona": "Котоноха",
        "start": 7300,
        "text": "Ты меня до дома не проводишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 9200,
        "file": "Voice02/02-2K/02-2K-I00/02-2K-I00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 10200,
        "persona": "Макото",
        "start": 9250,
        "text": "Конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 10200,
        "file": "Voice02/02-2K/02-2K-I00/02-2K-I00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9250
    },
    {
        "action": "Next",
        "start": 10333
    }
]
