[
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 1000,
        "file": "Se02/02-2S/02-2S-N01/SE02-2S-N01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 5000,
        "file": "Movie02/02-2S/02-2S-N02/02-2S-N02-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2000,
        "file": "Se02/02-2S/02-2S-N01/SE02-2S-N01-001",
        "layer": 2,
        "start": 1050
    },
    {
        "action": "PlaySe",
        "end": 3000,
        "file": "Se02/02-2S/02-2S-N01/SE02-2S-N01-001",
        "layer": 1,
        "start": 2100
    },
    {
        "action": "PlaySe",
        "end": 4000,
        "file": "Se02/02-2S/02-2S-N01/SE02-2S-N01-001",
        "layer": 2,
        "start": 3150
    },
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "Se02/02-2S/02-2S-N01/SE02-2S-N01-001",
        "layer": 1,
        "start": 4200
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Se01/01-1K/01-1K-F00/SE01-1K-F00-001",
        "layer": 3,
        "start": 5266
    },
    {
        "action": "PlayMovie",
        "end": 8000,
        "file": "Movie02/02-2S/02-2S-N02/02-2S-N02-002",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 6083,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice02/02-2S/02-2S-N02/02-2S-N02-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 6083
    },
    {
        "action": "PlayMovie",
        "end": 18000,
        "file": "Movie02/02-2S/02-2S-N02/02-2S-N02-003",
        "start": 8316
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 11366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice02/02-2S/02-2S-N02/02-2S-N02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 13016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice02/02-2S/02-2S-N02/02-2S-N02-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14200,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice02/02-2S/02-2S-N02/02-2S-N02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 14200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 18000,
        "start": 17116
    }
]
