[
    {
        "action": "PlaySe",
        "end": 34000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event02/02-2K/02-2K-O00/02-2K-O00-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4216,
        "text": "Что ты там задумался?!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4216
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event02/02-2K/02-2K-O00/02-2K-O00-003",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6366,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 8016,
        "text": "Ну что ты совсем засмущался? Я же пошутила!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8016
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event02/02-2K/02-2K-O00/02-2K-O00-004",
        "start": 13250
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 13250,
        "text": "Правда? А я-то подумал...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13250
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event02/02-2K/02-2K-O00/02-2K-O00-010",
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 22033,
        "text": "Конечно пошутила! А ты и уши развесил!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 25300,
        "text": "Верно...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 29316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice02/02-2K/02-2K-O03/02-2K-O03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 29316
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event02/02-2K/02-2K-O00/02-2K-O00-002",
        "start": 32000
    }
]
