[
    {
        "action": "SkipFRAME",
        "start": 28233
    },
    {
        "action": "PlayBgm",
        "end": 28233,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3316,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2016,
        "persona": "Сэкаи",
        "start": 1000,
        "text": "Я дома!^"
    },
    {
        "action": "PlayVoice",
        "end": 2016,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 5016,
        "persona": "Мама Сэкаи",
        "start": 2150,
        "text": "С возвраще... А?^"
    },
    {
        "action": "PlayVoice",
        "end": 5016,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0040",
        "layer": 0,
        "persona": "yko",
        "start": 2150
    },
    {
        "action": "CreateBG",
        "end": 10333,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-002",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 10250,
        "persona": "Сэкаи",
        "start": 5000,
        "text": "Да, это Ито, мой одноклассник.^"
    },
    {
        "action": "PlayVoice",
        "end": 10250,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5000
    },
    {
        "action": "CreateBG",
        "end": 13333,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-003",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 14033,
        "persona": "Макото",
        "start": 10333,
        "text": "Здравствуйте, Я Ито Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 14033,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 10333
    },
    {
        "action": "CreateBG",
        "end": 16283,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-004",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 15350,
        "persona": "Мама Сэкаи",
        "start": 13333,
        "text": "Ито Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 15350,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0070",
        "layer": 0,
        "persona": "yko",
        "start": 13333
    },
    {
        "action": "CreateBG",
        "end": 28233,
        "file": "Event02/02-2K/02-2K-Q00/02-2K-Q00-005",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 20116,
        "persona": "Макото",
        "start": 16316,
        "text": "Да, так меня зовут.^"
    },
    {
        "action": "PlayVoice",
        "end": 20116,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16316
    },
    {
        "action": "PrintText",
        "end": 26183,
        "persona": "Мама Сэкаи",
        "start": 19383,
        "text": "А! Тот самый Макото... Ну здравствуй! Наслышана о тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 26183,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0100",
        "layer": 0,
        "persona": "yko",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 28083,
        "persona": "Макото",
        "start": 26333,
        "text": "Очень приятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 28083,
        "file": "Voice02/02-2K/02-2K-Q00/02-2K-Q00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26333
    },
    {
        "action": "Next",
        "start": 28233
    }
]
