[
    {
        "action": "SkipFRAME",
        "start": 81366
    },
    {
        "action": "PlayBgm",
        "end": 81366,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 71166,
        "file": "Se02/02-2S/02-2S-Q00/SE02-2S-Q00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 75033,
        "file": "Se02/02-2K/02-2K-R00/SE02-2K-R00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2183,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2183,
        "persona": "Макото",
        "start": 0,
        "text": "Ха-а-а...^"
    },
    {
        "action": "PlayVoice",
        "end": 2183,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8133,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-002",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 8133,
        "persona": "Сэкаи",
        "start": 2183,
        "text": "Всё зеваешь? Сам же предложил выйти из дома пораньше.^"
    },
    {
        "action": "PlayVoice",
        "end": 8133,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2183
    },
    {
        "action": "CreateBG",
        "end": 21233,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-003",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 14350,
        "persona": "Макото",
        "start": 8133,
        "text": "Предложил... Но спать всё равно хочется.^"
    },
    {
        "action": "PlayVoice",
        "end": 14350,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 19083,
        "persona": "Сэкаи",
        "start": 14350,
        "text": "Макото, ты, наверное, ещё ни разу так рано в школу не ходил.^"
    },
    {
        "action": "PlayVoice",
        "end": 19083,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 14350
    },
    {
        "action": "PrintText",
        "end": 21233,
        "persona": "Макото",
        "start": 19100,
        "text": "Может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 21233,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 19100
    },
    {
        "action": "CreateBG",
        "end": 29166,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-004",
        "start": 21233
    },
    {
        "action": "PrintText",
        "end": 25133,
        "persona": "Сэкаи",
        "start": 21233,
        "text": "Ладно, кто рано встаёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 25133,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 21233
    },
    {
        "action": "PrintText",
        "end": 28083,
        "persona": "Макото",
        "start": 25133,
        "text": "Забавно, я ведь даже дома не был, а уже снова в школу.^"
    },
    {
        "action": "PlayVoice",
        "end": 28083,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 25133
    },
    {
        "action": "PrintText",
        "end": 29166,
        "persona": "Сэкаи",
        "start": 28083,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 29166,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 28083
    },
    {
        "action": "CreateBG",
        "end": 32350,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-004B",
        "start": 29166
    },
    {
        "action": "PrintText",
        "end": 33216,
        "persona": "Макото",
        "start": 29166,
        "text": "Наверное, мне стоит с Киорой поговорить, чтобы она тебя, если что, прикрыла.^"
    },
    {
        "action": "PlayVoice",
        "end": 33216,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 29166
    },
    {
        "action": "CreateBG",
        "end": 46350,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-004C",
        "start": 32350
    },
    {
        "action": "PrintText",
        "end": 37366,
        "persona": "Сэкаи",
        "start": 32350,
        "text": "А! Не надо! Я сама ей всё объясню.^"
    },
    {
        "action": "PlayVoice",
        "end": 37366,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 32350
    },
    {
        "action": "PrintText",
        "end": 38283,
        "persona": "Макото",
        "start": 37283,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 38283,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 37283
    },
    {
        "action": "PrintText",
        "end": 41050,
        "persona": "Сэкаи",
        "start": 38283,
        "text": "Она ведь всё неправильно поймёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 41050,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 41350,
        "persona": "Макото",
        "start": 41033,
        "text": "Что неправильно поймёт?^"
    },
    {
        "action": "PlayVoice",
        "end": 41350,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 41033
    },
    {
        "action": "PrintText",
        "end": 46383,
        "persona": "Сэкаи",
        "start": 41383,
        "text": "Ну, она и так думает, что мы встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 46383,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 41383
    },
    {
        "action": "PrintText",
        "end": 48333,
        "persona": "Макото",
        "start": 46333,
        "text": "А то мы не встречаемся?^"
    },
    {
        "action": "PlayVoice",
        "end": 48333,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 46333
    },
    {
        "action": "CreateBG",
        "end": 55150,
        "file": "Event02/02-2S/02-2S-X00/02-2S-X00-001",
        "start": 46350
    },
    {
        "action": "PrintText",
        "end": 52350,
        "persona": "Сэкаи",
        "start": 49100,
        "text": "Ну да, встречаемся...^"
    },
    {
        "action": "PlayVoice",
        "end": 52350,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 49100
    },
    {
        "action": "PrintText",
        "end": 55300,
        "persona": "Макото",
        "start": 53033,
        "text": "Конечно встречаемся!^"
    },
    {
        "action": "PlayVoice",
        "end": 55300,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 53033
    },
    {
        "action": "PlaySe",
        "end": 63350,
        "file": "Se01/01-00/01-00-M03/SE01-00-M03-002",
        "layer": 3,
        "start": 55150
    },
    {
        "action": "PlayMovie",
        "end": 63350,
        "file": "Movie02/02-2S/02-2S-X00/02-2S-X00-006",
        "start": 55150
    },
    {
        "action": "PrintText",
        "end": 56383,
        "persona": "Сэкаи",
        "start": 56100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 56383,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 56100
    },
    {
        "action": "PrintText",
        "end": 58083,
        "persona": "Макото",
        "start": 57133,
        "text": "Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 58083,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 57133
    },
    {
        "action": "PlayMovie",
        "end": 70016,
        "file": "Movie02/02-2S/02-2S-X00/02-2S-X00-007",
        "start": 63350
    },
    {
        "action": "PrintText",
        "end": 67183,
        "persona": "Сэкаи",
        "start": 64150,
        "text": "Наверное, лучше считать всё недоразумением...^"
    },
    {
        "action": "PlayVoice",
        "end": 67183,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 64150
    },
    {
        "action": "PrintText",
        "end": 71266,
        "persona": "Макото",
        "start": 68316,
        "text": "Зачем ты так?^"
    },
    {
        "action": "PlayVoice",
        "end": 71266,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 68316
    },
    {
        "action": "PlaySe",
        "end": 81366,
        "file": "Se02/02-2S/02-2S-Q00/SE02-2S-Q00-001",
        "layer": 4,
        "start": 69383
    },
    {
        "action": "PlayMovie",
        "end": 81366,
        "file": "Movie02/02-2S/02-2S-X00/02-2S-X00-008",
        "start": 70016
    },
    {
        "action": "PrintText",
        "end": 74300,
        "persona": "Сэкаи",
        "start": 71300,
        "text": "А как ты это Кацуре объяснишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 74300,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 71300
    },
    {
        "action": "PlaySe",
        "end": 81366,
        "file": "Se02/02-2K/02-2K-R00/SE02-2K-R00-001",
        "layer": 3,
        "start": 73250
    },
    {
        "action": "PrintText",
        "end": 78183,
        "persona": "Макото",
        "start": 75066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78183,
        "file": "Voice02/02-2S/02-2S-X00/02-2S-X00-0300",
        "layer": 1,
        "persona": "xxx",
        "start": 75066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 81366,
        "start": 80366
    },
    {
        "action": "Next",
        "start": 81366
    }
]
