[
    {
        "action": "SkipFRAME",
        "start": 24333
    },
    {
        "action": "PlaySe",
        "end": 24333,
        "file": "Se04/04-C1/04-C1-G00/SE04-C1-G00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7383,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3383,
        "file": "Event04/04-C1/04-C1-G00/04-C1-G00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3383,
        "persona": "Сэкаи",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3383,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 12350,
        "file": "Event04/04-C1/04-C1-G00/04-C1-G00-002",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 6283,
        "persona": "Макото",
        "start": 3383,
        "text": "Гляди, поезд пришёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 6283,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Сэкаи",
        "start": 6283,
        "text": "Пойдёшь... И сегодня ко мне?^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 6283
    },
    {
        "action": "PlaySe",
        "end": 10066,
        "file": "SysSe/SE_all/station_train/train_door_open",
        "layer": 3,
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 12366,
        "persona": "Макото",
        "start": 10000,
        "text": "Дурёха. Ты чего вдруг?^"
    },
    {
        "action": "PlayVoice",
        "end": 12366,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10000
    },
    {
        "action": "PlaySe",
        "end": 19050,
        "file": "SysSe/SE_all/station_train/start_bell",
        "layer": 2,
        "start": 10266
    },
    {
        "action": "CreateBG",
        "end": 24333,
        "file": "Event04/04-C1/04-C1-G00/04-C1-G00-003",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 18016,
        "persona": "Сэкаи",
        "start": 13000,
        "text": "Тогда, давай я к тебе в гости?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18016,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13000
    },
    {
        "action": "PlaySe",
        "end": 24333,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 3,
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 19133,
        "persona": "Макото",
        "start": 18033,
        "text": "Ну, знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 19133,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18033
    },
    {
        "action": "PrintText",
        "end": 23016,
        "persona": "Сэкаи",
        "start": 19150,
        "text": "Хотелось бы... К тебе в гости...^"
    },
    {
        "action": "PlayVoice",
        "end": 23016,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19150
    },
    {
        "action": "PrintText",
        "end": 24083,
        "persona": "Макото",
        "start": 23033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24083,
        "file": "Voice04/04-C1/04-C1-G00/04-C1-G00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23033
    },
    {
        "action": "Next",
        "start": 24333
    }
]
