[
    {
        "action": "SkipFRAME",
        "start": 5083
    },
    {
        "action": "PlayBgm",
        "end": 11150,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3033,
        "file": "Event05/05-SA/05-SA-H02/05-SA-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice05/05-SA/05-SA-H02/05-SA-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2050,
        "persona": "Котоноха",
        "start": 283,
        "text": "Пожалуйста, впусти!^"
    },
    {
        "action": "PlayVoice",
        "end": 2050,
        "file": "Voice05/05-SA/05-SA-H02/05-SA-H02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 283
    },
    {
        "action": "PrintText",
        "end": 3116,
        "persona": "Макото",
        "start": 1316,
        "text": "Нет, значит нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 3116,
        "file": "Voice05/05-SA/05-SA-H02/05-SA-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1316
    },
    {
        "action": "CreateBG",
        "end": 11150,
        "file": "Event05/05-SA/05-SA-H02/05-SA-H02-002",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 4216,
        "persona": "Котоноха",
        "start": 3050,
        "text": "Но почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 4216,
        "file": "Voice05/05-SA/05-SA-H02/05-SA-H02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 5283,
        "persona": "Макото",
        "start": 4266,
        "text": "Просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 5283,
        "file": "Voice05/05-SA/05-SA-H02/05-SA-H02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4266
    },
    {
        "action": "SetSELECT",
        "answer1": "Я люблю Сэкаи!^",
        "answer2": "NULL",
        "end": 10083,
        "start": 5083
    },
    {
        "action": "Next",
        "start": 11150
    }
]
