[
    {
        "action": "SkipFRAME",
        "start": 35133
    },
    {
        "action": "PlayBgm",
        "end": 35133,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 17050,
        "file": "Movie04/04-C0/04-C0-I03/04-C0-I03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1150,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1150,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4033,
        "persona": "Котоноха",
        "start": 1150,
        "text": "Надо быть... Решительней...^"
    },
    {
        "action": "PlayVoice",
        "end": 4033,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0050",
        "layer": 0,
        "persona": "kot",
        "start": 1150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 4066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4066
    },
    {
        "action": "PrintText",
        "end": 13316,
        "persona": "Котоноха",
        "start": 7016,
        "text": "Ну как, слышишь?.. Как быстро бьётся моё сердечко.^"
    },
    {
        "action": "PlayVoice",
        "end": 13316,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7016
    },
    {
        "action": "PrintText",
        "end": 20266,
        "persona": "Макото",
        "start": 13333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20266,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13333
    },
    {
        "action": "PlayMovie",
        "end": 20000,
        "file": "Movie04/04-C0/04-C0-I03/04-C0-I03-002",
        "start": 17050
    },
    {
        "action": "PlayMovie",
        "end": 24016,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-008",
        "start": 20000
    },
    {
        "action": "PrintText",
        "end": 23166,
        "persona": "Котоноха",
        "start": 20250,
        "text": "Делай всё... Что захочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 23166,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0110",
        "layer": 0,
        "persona": "kot",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 28200,
        "persona": "Макото",
        "start": 23166,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 28200,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 23166
    },
    {
        "action": "PlayMovie",
        "end": 26366,
        "file": "Movie04/04-C0/04-C0-I03/04-C0-I03-004",
        "start": 24016
    },
    {
        "action": "PlayMovie",
        "end": 30383,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-008",
        "start": 26366
    },
    {
        "action": "PrintText",
        "end": 34300,
        "persona": "Котоноха",
        "start": 28216,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 34300,
        "file": "Voice04/04-C0/04-C0-I03/04-C0-I03-0140",
        "layer": 0,
        "persona": "kot",
        "start": 28216
    },
    {
        "action": "PlayMovie",
        "end": 33333,
        "file": "Movie04/04-C0/04-C0-I03/04-C0-I03-006",
        "start": 30383
    },
    {
        "action": "PlayMovie",
        "end": 35133,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-008",
        "start": 33333
    },
    {
        "action": "Next",
        "start": 35133
    }
]
