[
    {
        "action": "SkipFRAME",
        "start": 451216
    },
    {
        "action": "PlayBgm",
        "end": 314000,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2333,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 22283,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-001",
        "start": 0
    },
    {
        "action": "MoveSom",
        "end": 23116,
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3350,
        "persona": "Макото",
        "start": 33,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3350,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 33
    },
    {
        "action": "PrintText",
        "end": 5133,
        "persona": "Котоноха",
        "start": 1300,
        "text": "Макото....^"
    },
    {
        "action": "PlayVoice",
        "end": 5133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0070",
        "layer": 0,
        "persona": "kot",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 7050,
        "persona": "Макото",
        "start": 5150,
        "text": "Потерпи...^"
    },
    {
        "action": "PlayVoice",
        "end": 7050,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5150
    },
    {
        "action": "PrintText",
        "end": 9050,
        "persona": "Котоноха",
        "start": 7000,
        "text": "Х-хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 9050,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0090",
        "layer": 0,
        "persona": "kot",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 10266,
        "persona": "Макото",
        "start": 9200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 9200
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Макото",
        "start": 11283,
        "text": "Всё ещё боишься?..^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 16133,
        "persona": "Котоноха",
        "start": 13266,
        "text": "Н-нет! Всё нормально!^"
    },
    {
        "action": "PlayVoice",
        "end": 16133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0110",
        "layer": 0,
        "persona": "kot",
        "start": 13266
    },
    {
        "action": "PrintText",
        "end": 17200,
        "persona": "Макото",
        "start": 16100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17200,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 26183,
        "persona": "Котоноха",
        "start": 17050,
        "text": "Я очень люблю тебя, Макото... И я правда хочу тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 26183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0130",
        "layer": 0,
        "persona": "kot",
        "start": 17050
    },
    {
        "action": "PlayMovie",
        "end": 89066,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-002",
        "start": 22283
    },
    {
        "action": "MoveSom",
        "end": 40066,
        "start": 23116
    },
    {
        "action": "PrintText",
        "end": 29233,
        "persona": "Котоноха",
        "start": 27166,
        "text": "Прошу тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 29233,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0150",
        "layer": 0,
        "persona": "kot",
        "start": 27166
    },
    {
        "action": "PrintText",
        "end": 31133,
        "persona": "Макото",
        "start": 29133,
        "text": "И всё-таки...^"
    },
    {
        "action": "PlayVoice",
        "end": 31133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0160",
        "layer": 1,
        "persona": "mak",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 35266,
        "persona": "Котоноха",
        "start": 31000,
        "text": "Сам ведь уже вон как напрягся...^"
    },
    {
        "action": "PlayVoice",
        "end": 35266,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0170",
        "layer": 0,
        "persona": "kot",
        "start": 31000
    },
    {
        "action": "PrintText",
        "end": 38183,
        "persona": "Макото",
        "start": 36100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 44100,
        "persona": "Котоноха",
        "start": 38066,
        "text": "Ты ведь тоже этого хочешь?.. Иначе бы не был так возбуждён...^"
    },
    {
        "action": "PlayVoice",
        "end": 44100,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0190",
        "layer": 0,
        "persona": "kot",
        "start": 38066
    },
    {
        "action": "MoveSom",
        "end": 74383,
        "start": 40066
    },
    {
        "action": "PrintText",
        "end": 46150,
        "persona": "Макото",
        "start": 44150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46150,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 44150
    },
    {
        "action": "PlaySe",
        "end": 55116,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0220",
        "layer": 2,
        "start": 53333
    },
    {
        "action": "PrintText",
        "end": 69366,
        "persona": "Котоноха",
        "start": 55033,
        "text": "И я... Тоже... Очень хочу... Тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 69366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0210",
        "layer": 0,
        "persona": "kot",
        "start": 55033
    },
    {
        "action": "PlaySe",
        "end": 70350,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0221",
        "layer": 2,
        "start": 69166
    },
    {
        "action": "PrintText",
        "end": 79100,
        "persona": "Котоноха",
        "start": 70183,
        "text": "Одна мысль о том, что мы сейчас будем делать... Заводит меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 79100,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0230",
        "layer": 0,
        "persona": "kot",
        "start": 70183
    },
    {
        "action": "MoveSom",
        "end": 91283,
        "start": 74383
    },
    {
        "action": "PrintText",
        "end": 82133,
        "persona": "Макото",
        "start": 79133,
        "text": "К-Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 82133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 79133
    },
    {
        "action": "PrintText",
        "end": 86133,
        "persona": "Котоноха",
        "start": 81250,
        "text": "П-пожалуйста, будь моим первым...^"
    },
    {
        "action": "PlayVoice",
        "end": 86133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0250",
        "layer": 0,
        "persona": "kot",
        "start": 81250
    },
    {
        "action": "PrintText",
        "end": 88083,
        "persona": "Макото",
        "start": 86016,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 88083,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0260",
        "layer": 1,
        "persona": "mak",
        "start": 86016
    },
    {
        "action": "PrintText",
        "end": 89183,
        "persona": "Макото",
        "start": 88100,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 89183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 88100
    },
    {
        "action": "PlaySe",
        "end": 110383,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 3,
        "start": 89066
    },
    {
        "action": "PlaySe",
        "end": 158266,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 4,
        "start": 89066
    },
    {
        "action": "PlaySe",
        "end": 110383,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 6,
        "start": 89066
    },
    {
        "action": "PlayMovie",
        "end": 111366,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-003",
        "start": 89066
    },
    {
        "action": "PrintText",
        "end": 90200,
        "persona": "Котоноха",
        "start": 89250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 90200,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0280",
        "layer": 0,
        "persona": "kot",
        "start": 89250
    },
    {
        "action": "PlaySe",
        "end": 96116,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0271",
        "layer": 2,
        "start": 90166
    },
    {
        "action": "MoveSom",
        "end": 111366,
        "start": 91283
    },
    {
        "action": "PlaySe",
        "end": 96133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0281",
        "layer": 1,
        "start": 95316
    },
    {
        "action": "PlaySe",
        "end": 102183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0282",
        "layer": 1,
        "start": 97333
    },
    {
        "action": "PlaySe",
        "end": 109300,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0283",
        "layer": 1,
        "start": 103083
    },
    {
        "action": "PrintText",
        "end": 114116,
        "persona": "Котоноха",
        "start": 110083,
        "text": "Глубже...^"
    },
    {
        "action": "PlayVoice",
        "end": 114116,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0290",
        "layer": 0,
        "persona": "kot",
        "start": 110083
    },
    {
        "action": "PlayMovie",
        "end": 122150,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-004",
        "start": 111366
    },
    {
        "action": "MoveSom",
        "end": 122150,
        "start": 111366
    },
    {
        "action": "PlaySe",
        "end": 123016,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0291",
        "layer": 1,
        "start": 114216
    },
    {
        "action": "PlaySe",
        "end": 136133,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 5,
        "start": 114216
    },
    {
        "action": "PlayMovie",
        "end": 153150,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-005",
        "start": 122150
    },
    {
        "action": "MoveSom",
        "end": 153150,
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 134283,
        "persona": "Макото",
        "start": 123216,
        "text": "Котоноха... Котоноха... Как хорошо... Очень хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 134283,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0300",
        "layer": 1,
        "persona": "mak",
        "start": 123216
    },
    {
        "action": "PlaySe",
        "end": 197183,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 6,
        "start": 127383
    },
    {
        "action": "PrintText",
        "end": 139083,
        "persona": "Котоноха",
        "start": 134316,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 139083,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0310",
        "layer": 0,
        "persona": "kot",
        "start": 134316
    },
    {
        "action": "PlaySe",
        "end": 208116,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 138316
    },
    {
        "action": "PrintText",
        "end": 143050,
        "persona": "Макото",
        "start": 139016,
        "text": "Да... Лучше не бывает...^"
    },
    {
        "action": "PlayVoice",
        "end": 143050,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0320",
        "layer": 1,
        "persona": "mak",
        "start": 139016
    },
    {
        "action": "PrintText",
        "end": 145066,
        "persona": "Котоноха",
        "start": 143116,
        "text": "Я рада...^"
    },
    {
        "action": "PlayVoice",
        "end": 145066,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0330",
        "layer": 0,
        "persona": "kot",
        "start": 143116
    },
    {
        "action": "PrintText",
        "end": 146366,
        "persona": "Макото",
        "start": 145033,
        "text": "Поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 146366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0340",
        "layer": 1,
        "persona": "mak",
        "start": 145033
    },
    {
        "action": "PlaySe",
        "end": 152133,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0341",
        "layer": 2,
        "start": 147066
    },
    {
        "action": "PlaySe",
        "end": 149183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0331",
        "layer": 1,
        "start": 148166
    },
    {
        "action": "PrintText",
        "end": 164250,
        "persona": "Котоноха",
        "start": 151316,
        "text": "Всё хорошо... Если тебе нравится... Значит нравится и мне...^"
    },
    {
        "action": "PlayVoice",
        "end": 164250,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0350",
        "layer": 0,
        "persona": "kot",
        "start": 151316
    },
    {
        "action": "PlayMovie",
        "end": 163333,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-007",
        "start": 153150
    },
    {
        "action": "MoveSom",
        "end": 163333,
        "start": 153150
    },
    {
        "action": "PlaySe",
        "end": 158366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0342",
        "layer": 2,
        "start": 154316
    },
    {
        "action": "PlaySe",
        "end": 184000,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 5,
        "start": 162083
    },
    {
        "action": "PlayMovie",
        "end": 173333,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-007",
        "start": 163333
    },
    {
        "action": "MoveSom",
        "end": 173333,
        "start": 163333
    },
    {
        "action": "PlaySe",
        "end": 171233,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0343",
        "layer": 2,
        "start": 166300
    },
    {
        "action": "PrintText",
        "end": 176366,
        "persona": "Котоноха",
        "start": 171033,
        "text": "И мне... Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 176366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0360",
        "layer": 0,
        "persona": "kot",
        "start": 171033
    },
    {
        "action": "PlayMovie",
        "end": 190233,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-008",
        "start": 173333
    },
    {
        "action": "MoveSom",
        "end": 190233,
        "start": 173333
    },
    {
        "action": "PrintText",
        "end": 183033,
        "persona": "Котоноха",
        "start": 176366,
        "text": "Х-хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 183033,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0380",
        "layer": 0,
        "persona": "kot",
        "start": 176366
    },
    {
        "action": "PlaySe",
        "end": 188016,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0344",
        "layer": 2,
        "start": 183000
    },
    {
        "action": "PlayMovie",
        "end": 200233,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-009",
        "start": 190233
    },
    {
        "action": "MoveSom",
        "end": 200233,
        "start": 190233
    },
    {
        "action": "PlaySe",
        "end": 204000,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0345",
        "layer": 2,
        "start": 200100
    },
    {
        "action": "PlayMovie",
        "end": 211016,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-011",
        "start": 200233
    },
    {
        "action": "MoveSom",
        "end": 211016,
        "start": 200233
    },
    {
        "action": "PlaySe",
        "end": 208333,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0382",
        "layer": 1,
        "start": 203050
    },
    {
        "action": "PlaySe",
        "end": 249183,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 6,
        "start": 206250
    },
    {
        "action": "PlaySe",
        "end": 249183,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 4,
        "start": 207250
    },
    {
        "action": "PrintText",
        "end": 228166,
        "persona": "Котоноха",
        "start": 208316,
        "text": "Макото... Мне тоже... Тоже... Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 228166,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0400",
        "layer": 0,
        "persona": "kot",
        "start": 208316
    },
    {
        "action": "PlaySe",
        "end": 249183,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 5,
        "start": 209066
    },
    {
        "action": "PlayMovie",
        "end": 227316,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-011",
        "start": 211016
    },
    {
        "action": "MoveSom",
        "end": 227316,
        "start": 211016
    },
    {
        "action": "PlaySe",
        "end": 224066,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0346",
        "layer": 2,
        "start": 214350
    },
    {
        "action": "PlayMovie",
        "end": 238100,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-011",
        "start": 227316
    },
    {
        "action": "MoveSom",
        "end": 238100,
        "start": 227316
    },
    {
        "action": "PlaySe",
        "end": 237066,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0381",
        "layer": 1,
        "start": 228083
    },
    {
        "action": "PrintText",
        "end": 249166,
        "persona": "Котоноха",
        "start": 237100,
        "text": "Макото... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 249166,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0420",
        "layer": 0,
        "persona": "kot",
        "start": 237100
    },
    {
        "action": "PlayMovie",
        "end": 248100,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-013",
        "start": 238100
    },
    {
        "action": "MoveSom",
        "end": 248100,
        "start": 238100
    },
    {
        "action": "PlayMovie",
        "end": 269116,
        "file": "Movie04/04-C0/04-C0-I04/04-C0-I04-014",
        "start": 248100
    },
    {
        "action": "PlaySe",
        "end": 258166,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0381",
        "layer": 1,
        "start": 249183
    },
    {
        "action": "PlaySe",
        "end": 267366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0381",
        "layer": 2,
        "start": 258383
    },
    {
        "action": "PlaySe",
        "end": 277200,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0421",
        "layer": 1,
        "start": 268133
    },
    {
        "action": "CreateBG",
        "end": 287283,
        "file": "Event04/04-C0/04-C0-I04/04-C0-I04-023",
        "start": 269116
    },
    {
        "action": "PrintText",
        "end": 278183,
        "persona": "Котоноха",
        "start": 275383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 278183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0470",
        "layer": 0,
        "persona": "kot",
        "start": 275383
    },
    {
        "action": "PrintText",
        "end": 284366,
        "persona": "Макото",
        "start": 278316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 284366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0460",
        "layer": 1,
        "persona": "mak",
        "start": 278316
    },
    {
        "action": "CreateBG",
        "end": 308150,
        "file": "Event04/04-C0/04-C0-I04/04-C0-I04-025",
        "start": 287283
    },
    {
        "action": "PrintText",
        "end": 289066,
        "persona": "Макото",
        "start": 287366,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 289066,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0480",
        "layer": 1,
        "persona": "mak",
        "start": 287366
    },
    {
        "action": "PrintText",
        "end": 294316,
        "persona": "Котоноха",
        "start": 289350,
        "text": "Макото... Я люблю тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 294316,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0490",
        "layer": 0,
        "persona": "kot",
        "start": 289350
    },
    {
        "action": "PrintText",
        "end": 295266,
        "persona": "Макото",
        "start": 294266,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 295266,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0500",
        "layer": 1,
        "persona": "mak",
        "start": 294266
    },
    {
        "action": "PrintText",
        "end": 302333,
        "persona": "Котоноха",
        "start": 296216,
        "text": "Всё хорошо... Это я во всём виновата. Не позволила тебе сделать то, что ты хотел.^"
    },
    {
        "action": "PlayVoice",
        "end": 302333,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0510",
        "layer": 0,
        "persona": "kot",
        "start": 296216
    },
    {
        "action": "PrintText",
        "end": 304050,
        "persona": "Макото",
        "start": 303033,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 304050,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0520",
        "layer": 1,
        "persona": "mak",
        "start": 303033
    },
    {
        "action": "PrintText",
        "end": 308050,
        "persona": "Котоноха",
        "start": 304033,
        "text": "Отныне... Я буду делать всё, что захочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 308050,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0530",
        "layer": 0,
        "persona": "kot",
        "start": 304033
    },
    {
        "action": "PrintText",
        "end": 309366,
        "persona": "Макото",
        "start": 308050,
        "text": "Всё?..^"
    },
    {
        "action": "PlayVoice",
        "end": 309366,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0540",
        "layer": 1,
        "persona": "mak",
        "start": 308050
    },
    {
        "action": "CreateBG",
        "end": 324200,
        "file": "Event04/04-C0/04-C0-I04/04-C0-I04-026",
        "start": 308150
    },
    {
        "action": "PrintText",
        "end": 313300,
        "persona": "Котоноха",
        "start": 310100,
        "text": "Да. Всё, что только захочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 313300,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0550",
        "layer": 0,
        "persona": "kot",
        "start": 310100
    },
    {
        "action": "PrintText",
        "end": 314350,
        "persona": "Макото",
        "start": 313250,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 314350,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0560",
        "layer": 1,
        "persona": "mak",
        "start": 313250
    },
    {
        "action": "EndBGM",
        "end": 451266,
        "file": "BGM/Vocal/SDV05A",
        "start": 314250
    },
    {
        "action": "PrintText",
        "end": 320183,
        "persona": "Котоноха",
        "start": 314333,
        "text": "Поэтому люби меня больше всех.^"
    },
    {
        "action": "PlayVoice",
        "end": 320183,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0570",
        "layer": 0,
        "persona": "kot",
        "start": 314333
    },
    {
        "action": "PrintText",
        "end": 321083,
        "persona": "Макото",
        "start": 320216,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 321083,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0590",
        "layer": 1,
        "persona": "mak",
        "start": 320216
    },
    {
        "action": "PlayVoice",
        "end": 321383,
        "file": "Voice04/04-C0/04-C0-I04/04-C0-I04-0580",
        "layer": -1,
        "persona": "",
        "start": 321250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 324200,
        "start": 322200
    },
    {
        "action": "EndRoll",
        "end": 451216,
        "file": "Movie04/ENDROLL/05-2",
        "start": 324200
    },
    {
        "action": "Next",
        "start": 452216
    }
]
