[
    {
        "action": "PlayBgm",
        "end": 56000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 30000,
        "file": "Se04/04-C1/04-C1-A02/SE04-C1-A02-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-C1/04-C1-A02/04-C1-A02-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 116,
        "text": "Макото... Со мной ведь... Намного лучше...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0030",
        "layer": 0,
        "persona": "kot",
        "start": 116
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 8116,
        "text": "Чем с Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 8116
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 11033,
        "text": "Моя грудь... Намного лучше...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0050",
        "layer": 0,
        "persona": "kot",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 18050,
        "text": "Не стесняйся... Трогай её сколько хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 18050
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-C1/04-C1-A00/04-C1-A00-002",
        "start": 28000
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 28133,
        "text": "Сильнее... Сделай мне приятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0070",
        "layer": 0,
        "persona": "kot",
        "start": 28133
    },
    {
        "action": "PlaySe",
        "end": 56000,
        "file": "Se04/04-C1/04-C1-A02/SE04-C1-A02-001",
        "layer": 2,
        "start": 29283
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 39266,
        "text": "Своими руками... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 39266
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Котоноха",
        "start": 45316,
        "text": "Как... Как хорошо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-C1/04-C1-A02/04-C1-A02-0090",
        "layer": 0,
        "persona": "kot",
        "start": 45316
    }
]
