[
    {
        "action": "SkipFRAME",
        "start": 155250
    },
    {
        "action": "PlaySe",
        "end": 113250,
        "file": "Se04/04-E0/04-E0-F00/SE04-E0-F00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1083,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8216,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-002",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 8200,
        "persona": "Макото",
        "start": 1083,
        "text": "У нас сегодня баскетбол был... Кажется, я там коленку вывихнул... Уф...^"
    },
    {
        "action": "PlayVoice",
        "end": 8200,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1083
    },
    {
        "action": "CreateBG",
        "end": 23350,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-003",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 9166,
        "persona": "Сэкаи",
        "start": 8216,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 9166,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 8216
    },
    {
        "action": "PlayBgm",
        "end": 155250,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 10300,
        "persona": "Макото",
        "start": 9166,
        "text": "Что-то ты грустная какая-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 10300,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 12100,
        "persona": "Сэкаи",
        "start": 10300,
        "text": "Тебе кажется!^"
    },
    {
        "action": "PlayVoice",
        "end": 12100,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 14333,
        "persona": "Макото",
        "start": 12100,
        "text": "Из-за вчерашнего с Котонохой разговора?^"
    },
    {
        "action": "PlayVoice",
        "end": 14333,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 22100,
        "persona": "Сэкаи",
        "start": 14350,
        "text": "Ну, и из-за него тоже... Ты... А, нет, ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 22100,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 14350
    },
    {
        "action": "PrintText",
        "end": 23050,
        "persona": "Макото",
        "start": 22100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23050,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 22100
    },
    {
        "action": "PrintText",
        "end": 23350,
        "persona": "Сэкаи",
        "start": 23050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23350,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 23050
    },
    {
        "action": "CreateBG",
        "end": 32050,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-004",
        "start": 23350
    },
    {
        "action": "PrintText",
        "end": 25350,
        "persona": "Макото",
        "start": 23350,
        "text": "Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 25350,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 23350
    },
    {
        "action": "PrintText",
        "end": 26283,
        "persona": "Сэкаи",
        "start": 25350,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 26283,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 25350
    },
    {
        "action": "PrintText",
        "end": 28100,
        "persona": "Макото",
        "start": 26283,
        "text": "Като тебе что-то сделала?^"
    },
    {
        "action": "PlayVoice",
        "end": 28100,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 26283
    },
    {
        "action": "PrintText",
        "end": 28333,
        "persona": "Сэкаи",
        "start": 28116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 28333,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 28116
    },
    {
        "action": "PrintText",
        "end": 32050,
        "persona": "Макото",
        "start": 28316,
        "text": "Просто говорят, что ты про неё всех расспрашиваешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 32050,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 28316
    },
    {
        "action": "CreateBG",
        "end": 34016,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-004B",
        "start": 32050
    },
    {
        "action": "PrintText",
        "end": 34016,
        "persona": "Сэкаи",
        "start": 32050,
        "text": "Н-ничего не расспрашиваю!^"
    },
    {
        "action": "PlayVoice",
        "end": 34016,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 32050
    },
    {
        "action": "CreateBG",
        "end": 34383,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-004C",
        "start": 34016
    },
    {
        "action": "PrintText",
        "end": 34366,
        "persona": "Макото",
        "start": 34016,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 34366,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 34016
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-005",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 36150,
        "persona": "Сэкаи",
        "start": 34383,
        "text": "А кто тебе сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 36150,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 39016,
        "persona": "Макото",
        "start": 36150,
        "text": "Она и сказала.^"
    },
    {
        "action": "PlayVoice",
        "end": 39016,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 36150
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 39016,
        "text": "Значит, вы и вправду...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 39016
    },
    {
        "action": "CreateBG",
        "end": 45116,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-006",
        "start": 41000
    },
    {
        "action": "PrintText",
        "end": 45100,
        "persona": "Макото",
        "start": 41000,
        "text": "Опять за старое? Хватит уже нести чепуху! Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 45100,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 41000
    },
    {
        "action": "CreateBG",
        "end": 63216,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-007",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 48350,
        "persona": "Сэкаи",
        "start": 45116,
        "text": "Да ты же любишь её!..^"
    },
    {
        "action": "PlayVoice",
        "end": 48350,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 50133,
        "persona": "Макото",
        "start": 48350,
        "text": "Э-эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 50133,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 48350
    },
    {
        "action": "PrintText",
        "end": 56133,
        "persona": "Сэкаи",
        "start": 50150,
        "text": "Я всё знаю! Сказал мне, что любишь, а сам втихушку с ней встречался!^"
    },
    {
        "action": "PlayVoice",
        "end": 56133,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0260",
        "layer": 0,
        "persona": "sek",
        "start": 50150
    },
    {
        "action": "PrintText",
        "end": 60150,
        "persona": "Сэкаи",
        "start": 56150,
        "text": "И то что вы всю ночь напролёт по телефону воркуете!^"
    },
    {
        "action": "PlayVoice",
        "end": 60150,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0261",
        "layer": 0,
        "persona": "sek",
        "start": 56150
    },
    {
        "action": "PrintText",
        "end": 63200,
        "persona": "Макото",
        "start": 60133,
        "text": "Э?!.. С чего ты взяла! Между нами ничего нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 63200,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 60133
    },
    {
        "action": "CreateBG",
        "end": 78083,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-008",
        "start": 63216
    },
    {
        "action": "PrintText",
        "end": 67133,
        "persona": "Сэкаи",
        "start": 63216,
        "text": "Врун! Спишь со всеми подряд!^"
    },
    {
        "action": "PlayVoice",
        "end": 67133,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 63216
    },
    {
        "action": "PrintText",
        "end": 73233,
        "persona": "Макото",
        "start": 67116,
        "text": "Знаешь?.. Да не так всё! От кого ты вообще весь этот бред услышала?!.^"
    },
    {
        "action": "PlayVoice",
        "end": 73233,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 67116
    },
    {
        "action": "PrintText",
        "end": 81033,
        "persona": "Сэкаи",
        "start": 73250,
        "text": "Думаешь, сможешь меня опять обмануть?.. Сволочь ты, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 81033,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 73250
    },
    {
        "action": "CreateBG",
        "end": 85133,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-009",
        "start": 78083
    },
    {
        "action": "PrintText",
        "end": 82100,
        "persona": "Макото",
        "start": 81033,
        "text": "Ну знаешь!..^"
    },
    {
        "action": "PlayVoice",
        "end": 82100,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 81033
    },
    {
        "action": "PrintText",
        "end": 85133,
        "persona": "Сэкаи",
        "start": 82116,
        "text": "То-то ты меня и целовать не хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 85133,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 82116
    },
    {
        "action": "CreateBG",
        "end": 87166,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-010",
        "start": 85133
    },
    {
        "action": "PrintText",
        "end": 87183,
        "persona": "Макото",
        "start": 85133,
        "text": "Так ведь мы уже!..^"
    },
    {
        "action": "PlayVoice",
        "end": 87183,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 85133
    },
    {
        "action": "CreateBG",
        "end": 98133,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-011",
        "start": 87166
    },
    {
        "action": "PrintText",
        "end": 89300,
        "persona": "Сэкаи",
        "start": 87200,
        "text": "Это я тебя тогда поцеловала!^"
    },
    {
        "action": "PlayVoice",
        "end": 89300,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 87200
    },
    {
        "action": "PrintText",
        "end": 93200,
        "persona": "Макото",
        "start": 89283,
        "text": "Ну ты даёшь... Поцелую потом!^"
    },
    {
        "action": "PlayVoice",
        "end": 93200,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 89283
    },
    {
        "action": "PrintText",
        "end": 98116,
        "persona": "Сэкаи",
        "start": 93200,
        "text": "Потом?! Чтобы потом спокойно с Като развлекаться?!^"
    },
    {
        "action": "PlayVoice",
        "end": 98116,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 93200
    },
    {
        "action": "CreateBG",
        "end": 104233,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-012",
        "start": 98133
    },
    {
        "action": "PrintText",
        "end": 100150,
        "persona": "Макото",
        "start": 98133,
        "text": "Да нет конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 100150,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 98133
    },
    {
        "action": "PrintText",
        "end": 104233,
        "persona": "Сэкаи",
        "start": 100166,
        "text": "Если и вправду любишь меня, поцелуй прямо здесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 104233,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 100166
    },
    {
        "action": "CreateBG",
        "end": 112016,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-013",
        "start": 104233
    },
    {
        "action": "PrintText",
        "end": 111383,
        "persona": "Макото",
        "start": 104233,
        "text": "Да постой ты!.. Как я тебя здесь поцелую?! На нас итак уже весь класс пялится!^"
    },
    {
        "action": "PlayVoice",
        "end": 111383,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 104233
    },
    {
        "action": "PrintText",
        "end": 114200,
        "persona": "Сэкаи",
        "start": 112000,
        "text": "С Кацурой ведь уже и сексом занимался!^"
    },
    {
        "action": "PlayVoice",
        "end": 114200,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 112000
    },
    {
        "action": "CreateBG",
        "end": 123150,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-014",
        "start": 112016
    },
    {
        "action": "PrintText",
        "end": 123150,
        "persona": "Сэкаи",
        "start": 115350,
        "text": "Да и с Като, наверняка, давно уже переспал!.. Почему только со мной не хочешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 123150,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 115350
    },
    {
        "action": "PrintText",
        "end": 128233,
        "persona": "Макото",
        "start": 123133,
        "text": "Но... Мы ведь встречаемся... Всего 2 дня...^"
    },
    {
        "action": "PlayVoice",
        "end": 128233,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 123133
    },
    {
        "action": "CreateBG",
        "end": 140000,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-015",
        "start": 123150
    },
    {
        "action": "PrintText",
        "end": 134250,
        "persona": "Сэкаи",
        "start": 128233,
        "text": "Не любишь ты меня... Я тебя даже не привлекаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 134250,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 128233
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Макото",
        "start": 134250,
        "text": "С-Сэкаи... Успокойся... Пойдём, снаружи поговорим.^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 134250
    },
    {
        "action": "PlaySe",
        "end": 140083,
        "file": "SysSe/SE_all/action/naguru1",
        "layer": 1,
        "start": 139316
    },
    {
        "action": "CreateBG",
        "end": 140300,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-016",
        "start": 140000
    },
    {
        "action": "PrintText",
        "end": 141366,
        "persona": "Сэкаи",
        "start": 140000,
        "text": "Руки убери!^"
    },
    {
        "action": "PlayVoice",
        "end": 141366,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 140000
    },
    {
        "action": "CreateBG",
        "end": 141366,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-017",
        "start": 140300
    },
    {
        "action": "CreateBG",
        "end": 143216,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-018",
        "start": 141366
    },
    {
        "action": "PrintText",
        "end": 143183,
        "persona": "Макото",
        "start": 141366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 143183,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 141366
    },
    {
        "action": "PrintText",
        "end": 148266,
        "persona": "Сэкаи",
        "start": 143183,
        "text": "Изменщик проклятый!.. Ненавижу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 148266,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0500",
        "layer": 0,
        "persona": "sek",
        "start": 143183
    },
    {
        "action": "CreateBG",
        "end": 147366,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-019",
        "start": 143216
    },
    {
        "action": "CreateBG",
        "end": 149383,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-021",
        "start": 147366
    },
    {
        "action": "PlayVoice",
        "end": 155066,
        "file": "Voice04/04-E0/04-E0-F00/04-E0-F00-0510",
        "layer": -1,
        "persona": "",
        "start": 148316
    },
    {
        "action": "CreateBG",
        "end": 150316,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-022",
        "start": 149383
    },
    {
        "action": "CreateBG",
        "end": 155233,
        "file": "Event04/04-E0/04-E0-F00/04-E0-F00-023",
        "start": 150316
    },
    {
        "action": "Next",
        "start": 155250
    }
]
