[
    {
        "action": "SkipFRAME",
        "start": 312166
    },
    {
        "action": "PlayBgm",
        "end": 138000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 75000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 23366,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2166,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Так о чём ты хотела поговорить?^"
    },
    {
        "action": "PlayVoice",
        "end": 2166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6083,
        "persona": "Котоноха",
        "start": 2166,
        "text": "О Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 6083,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 6366,
        "persona": "Сэкаи",
        "start": 6083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6366,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 12350,
        "persona": "Котоноха",
        "start": 6366,
        "text": "Он... Бросил меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 12350,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 13366,
        "persona": "Сэкаи",
        "start": 12350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13366,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 19233,
        "persona": "Котоноха",
        "start": 13366,
        "text": "Он сказал... Что пойдёт к любимой...^"
    },
    {
        "action": "PlayVoice",
        "end": 19233,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 20150,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20150,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 29033,
        "persona": "Котоноха",
        "start": 20150,
        "text": "К той, которую он полюбил ещё задолго до знакомства со мной... Извинился...^"
    },
    {
        "action": "PlayVoice",
        "end": 29033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "PlayMovie",
        "end": 136316,
        "file": "Movie04/04-E0/04-E0-E00/04-E0-E00-002",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 29300,
        "persona": "Сэкаи",
        "start": 29000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29300,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 33033,
        "persona": "Котоноха",
        "start": 29300,
        "text": "Меня... Как по голове ударили...^"
    },
    {
        "action": "PlayVoice",
        "end": 33033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 34183,
        "persona": "Сэкаи",
        "start": 33033,
        "text": "Представляю...^"
    },
    {
        "action": "PlayVoice",
        "end": 34183,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 33033
    },
    {
        "action": "PrintText",
        "end": 39100,
        "persona": "Котоноха",
        "start": 34200,
        "text": "Сэкаи, ты знаешь, в кого влюблён Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 39100,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 47166,
        "persona": "Сэкаи",
        "start": 39183,
        "text": "Э... Ну, да... Не совсем была уверена... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 47166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 39183
    },
    {
        "action": "PrintText",
        "end": 56183,
        "persona": "Котоноха",
        "start": 47150,
        "text": "Вот-вот... Я вся изнервничалась, гадая, кто же она...^"
    },
    {
        "action": "PlayVoice",
        "end": 56183,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 59283,
        "persona": "Сэкаи",
        "start": 56183,
        "text": "Э?.. Макото не рассказывал о ней?^"
    },
    {
        "action": "PlayVoice",
        "end": 59283,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 56183
    },
    {
        "action": "PrintText",
        "end": 64383,
        "persona": "Котоноха",
        "start": 59283,
        "text": "Нет. Сказал лишь, что всегда был в неё влюблён.^"
    },
    {
        "action": "PlayVoice",
        "end": 64383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 59283
    },
    {
        "action": "PrintText",
        "end": 67100,
        "persona": "Сэкаи",
        "start": 64383,
        "text": "Ух ты ж ё...^"
    },
    {
        "action": "PlayVoice",
        "end": 67100,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 64383
    },
    {
        "action": "PrintText",
        "end": 75150,
        "persona": "Котоноха",
        "start": 67100,
        "text": "Я со вчерашнего дня глаз ни разу не сомкнула... Всё думала, кто же она?..^"
    },
    {
        "action": "PlayVoice",
        "end": 75150,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 67100
    },
    {
        "action": "PlaySe",
        "end": 145266,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 2,
        "start": 73150
    },
    {
        "action": "PrintText",
        "end": 80150,
        "persona": "Сэкаи",
        "start": 75133,
        "text": "А... Знаешь... На самом деле...^"
    },
    {
        "action": "PlayVoice",
        "end": 80150,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 75133
    },
    {
        "action": "PrintText",
        "end": 84233,
        "persona": "Котоноха",
        "start": 80150,
        "text": "Я убью её! И потом покончу с собой!^"
    },
    {
        "action": "PlayVoice",
        "end": 84233,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 80150
    },
    {
        "action": "PrintText",
        "end": 85183,
        "persona": "Сэкаи",
        "start": 84250,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 85183,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 84250
    },
    {
        "action": "PrintText",
        "end": 86166,
        "persona": "Сэкаи",
        "start": 85183,
        "text": "...!^"
    },
    {
        "action": "PlayVoice",
        "end": 86166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0260",
        "layer": 0,
        "persona": "sek",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 92250,
        "persona": "Котоноха",
        "start": 88266,
        "text": "Потому и принесла с собой нож для овощей!^"
    },
    {
        "action": "PlayVoice",
        "end": 92250,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 88266
    },
    {
        "action": "PrintText",
        "end": 94200,
        "persona": "Сэкаи",
        "start": 92233,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 94200,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 92233
    },
    {
        "action": "PrintText",
        "end": 104166,
        "persona": "Котоноха",
        "start": 94233,
        "text": "Им я проткну ей глотку и, дождавшись её последнего вздоха, следом убью себя...^"
    },
    {
        "action": "PlayVoice",
        "end": 104166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 94233
    },
    {
        "action": "PrintText",
        "end": 105283,
        "persona": "Сэкаи",
        "start": 104133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 105283,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 104133
    },
    {
        "action": "PrintText",
        "end": 109233,
        "persona": "Котоноха",
        "start": 105300,
        "text": "Не могу я оставить его возлюбленную в живых...^"
    },
    {
        "action": "PlayVoice",
        "end": 109233,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 105300
    },
    {
        "action": "PrintText",
        "end": 115166,
        "persona": "Котоноха",
        "start": 109233,
        "text": "А себя, ставшую ненавистной для Макото, тем более...^"
    },
    {
        "action": "PlayVoice",
        "end": 115166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0311",
        "layer": 0,
        "persona": "kot",
        "start": 109233
    },
    {
        "action": "PrintText",
        "end": 119316,
        "persona": "Сэкаи",
        "start": 115150,
        "text": "З-знаешь... Л-лучше так не спешить...^"
    },
    {
        "action": "PlayVoice",
        "end": 119316,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 115150
    },
    {
        "action": "PrintText",
        "end": 129133,
        "persona": "Сэкаи",
        "start": 119333,
        "text": "Ведь... Пока ты жива может случиться много хорошего... Да и... Той, другой, тяжело...^"
    },
    {
        "action": "PlayVoice",
        "end": 129133,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0321",
        "layer": 0,
        "persona": "sek",
        "start": 119333
    },
    {
        "action": "PrintText",
        "end": 134350,
        "persona": "Котоноха",
        "start": 129150,
        "text": "Возлюбленная Макото... Саиёндзи, ведь ты тоже знаешь, кто она?^"
    },
    {
        "action": "PlayVoice",
        "end": 134350,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 129150
    },
    {
        "action": "PrintText",
        "end": 136350,
        "persona": "Сэкаи",
        "start": 134333,
        "text": "Н-ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 136350,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 134333
    },
    {
        "action": "CreateBG",
        "end": 146050,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-003",
        "start": 136316
    },
    {
        "action": "PrintText",
        "end": 138316,
        "persona": "Котоноха",
        "start": 137066,
        "text": "Он ведь Като любит?^"
    },
    {
        "action": "PlayVoice",
        "end": 138316,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 137066
    },
    {
        "action": "PrintText",
        "end": 139050,
        "persona": "Сэкаи",
        "start": 138216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 139050,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 138216
    },
    {
        "action": "PrintText",
        "end": 149033,
        "persona": "Котоноха",
        "start": 139166,
        "text": "Она спортом занимается, высокая, сильная... Вряд ли я смогу её убить...^"
    },
    {
        "action": "PlayVoice",
        "end": 149033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 139166
    },
    {
        "action": "PlaySe",
        "end": 219316,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 144316
    },
    {
        "action": "CreateBG",
        "end": 177250,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-004",
        "start": 146050
    },
    {
        "action": "PrintText",
        "end": 152050,
        "persona": "Котоноха",
        "start": 149033,
        "text": "И я передумала.^"
    },
    {
        "action": "PlayVoice",
        "end": 152050,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0371",
        "layer": 0,
        "persona": "kot",
        "start": 149033
    },
    {
        "action": "PrintText",
        "end": 158166,
        "persona": "Сэкаи",
        "start": 151333,
        "text": "Като?.. Его знакомая из средней школы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 158166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 151333
    },
    {
        "action": "PrintText",
        "end": 161200,
        "persona": "Котоноха",
        "start": 158283,
        "text": "Да. Знакомая?^"
    },
    {
        "action": "PlayVoice",
        "end": 161200,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 158283
    },
    {
        "action": "PrintText",
        "end": 164366,
        "persona": "Сэкаи",
        "start": 161100,
        "text": "Ну... Макото про неё рассказывал.^"
    },
    {
        "action": "PlayVoice",
        "end": 164366,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 161100
    },
    {
        "action": "PrintText",
        "end": 171250,
        "persona": "Котоноха",
        "start": 165083,
        "text": "Когда он сказал, что дружил с ней до нашего знакомства, я сразу всё поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 171250,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 165083
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Сэкаи",
        "start": 171133,
        "text": "Д-да не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 171133
    },
    {
        "action": "PrintText",
        "end": 179033,
        "persona": "Котоноха",
        "start": 176116,
        "text": "Ещё как может! Факт!^"
    },
    {
        "action": "PlayVoice",
        "end": 179033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 176116
    },
    {
        "action": "CreateBG",
        "end": 203350,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-005",
        "start": 177250
    },
    {
        "action": "PlayBgm",
        "end": 312166,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 178200
    },
    {
        "action": "PrintText",
        "end": 179383,
        "persona": "Сэкаи",
        "start": 178316,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 179383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 178316
    },
    {
        "action": "PrintText",
        "end": 181383,
        "persona": "Котоноха",
        "start": 180100,
        "text": "И я могу доказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 181383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 180100
    },
    {
        "action": "PrintText",
        "end": 183033,
        "persona": "Сэкаи",
        "start": 181266,
        "text": "Доказать?^"
    },
    {
        "action": "PlayVoice",
        "end": 183033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 181266
    },
    {
        "action": "PrintText",
        "end": 192116,
        "persona": "Котоноха",
        "start": 183150,
        "text": "Да. Понимаешь, я случайно подслушала её разговор с подругами...^"
    },
    {
        "action": "PlayVoice",
        "end": 192116,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 183150
    },
    {
        "action": "PrintText",
        "end": 195200,
        "persona": "Сэкаи",
        "start": 192000,
        "text": "И они сказали, что он ей нравится?..^"
    },
    {
        "action": "PlayVoice",
        "end": 195200,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 192000
    },
    {
        "action": "PrintText",
        "end": 197250,
        "persona": "Котоноха",
        "start": 195316,
        "text": "Да не просто нравится!..^"
    },
    {
        "action": "PlayVoice",
        "end": 197250,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 195316
    },
    {
        "action": "PrintText",
        "end": 202383,
        "persona": "Сэкаи",
        "start": 197133,
        "text": "Да не может этого быть. Они друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 202383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 197133
    },
    {
        "action": "PrintText",
        "end": 205383,
        "persona": "Котоноха",
        "start": 202300,
        "text": "Не друзья они, а любовники!^"
    },
    {
        "action": "PlayVoice",
        "end": 205383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 202300
    },
    {
        "action": "CreateBG",
        "end": 228250,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-006",
        "start": 203350
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Сэкаи",
        "start": 206000,
        "text": "Неправда...^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 206000
    },
    {
        "action": "PrintText",
        "end": 215100,
        "persona": "Котоноха",
        "start": 207000,
        "text": "Мне он написал, что встречался с ней ещё до нашего знакомства. Так что это точно!^"
    },
    {
        "action": "PlayVoice",
        "end": 215100,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 207000
    },
    {
        "action": "PrintText",
        "end": 217350,
        "persona": "Сэкаи",
        "start": 215100,
        "text": "Ещё до знакомства?..^"
    },
    {
        "action": "PlayVoice",
        "end": 217350,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 215100
    },
    {
        "action": "PrintText",
        "end": 227383,
        "persona": "Котоноха",
        "start": 217350,
        "text": "Да. И ещё... Для того, чтобы поступить с ним в одну школу, она из кожи вон лезла, училась.^"
    },
    {
        "action": "PlayVoice",
        "end": 227383,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 217350
    },
    {
        "action": "PlaySe",
        "end": 293066,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 2,
        "start": 218066
    },
    {
        "action": "PrintText",
        "end": 230300,
        "persona": "Сэкаи",
        "start": 227383,
        "text": "Да ну... Неправда это всё...^"
    },
    {
        "action": "PlayVoice",
        "end": 230300,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 227383
    },
    {
        "action": "CreateBG",
        "end": 255350,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-007",
        "start": 228250
    },
    {
        "action": "PrintText",
        "end": 242133,
        "persona": "Котоноха",
        "start": 230300,
        "text": "Правда! Я тоже не верила... Но, когда они об этом говорили, она покраснела как рак...^"
    },
    {
        "action": "PlayVoice",
        "end": 242133,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 230300
    },
    {
        "action": "PrintText",
        "end": 242316,
        "persona": "Сэкаи",
        "start": 242133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 242316,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 242133
    },
    {
        "action": "PrintText",
        "end": 245233,
        "persona": "Сэкаи",
        "start": 242316,
        "text": "Като?.. Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 245233,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0620",
        "layer": 0,
        "persona": "sek",
        "start": 242316
    },
    {
        "action": "PrintText",
        "end": 254033,
        "persona": "Котоноха",
        "start": 245233,
        "text": "Они даже не целовались... Но теперь, когда он придёт в гости, она хочет его совратить...^"
    },
    {
        "action": "PlayVoice",
        "end": 254033,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0630",
        "layer": 0,
        "persona": "kot",
        "start": 245233
    },
    {
        "action": "PrintText",
        "end": 258166,
        "persona": "Сэкаи",
        "start": 254033,
        "text": "А ведь она его... Днём к себе пригласила...^"
    },
    {
        "action": "PlayVoice",
        "end": 258166,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 254033
    },
    {
        "action": "CreateBG",
        "end": 271266,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-008",
        "start": 255350
    },
    {
        "action": "PrintText",
        "end": 259183,
        "persona": "Котоноха",
        "start": 258166,
        "text": "Видишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 259183,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 258166
    },
    {
        "action": "PrintText",
        "end": 262283,
        "persona": "Сэкаи",
        "start": 259183,
        "text": "Н-но там ведь и сестра её будет!^"
    },
    {
        "action": "PlayVoice",
        "end": 262283,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 259183
    },
    {
        "action": "PrintText",
        "end": 270066,
        "persona": "Котоноха",
        "start": 262283,
        "text": "Они как раз обсуждали как бы отправить сестру погулять, чтобы остаться наедине!^"
    },
    {
        "action": "PlayVoice",
        "end": 270066,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 262283
    },
    {
        "action": "PrintText",
        "end": 273333,
        "persona": "Сэкаи",
        "start": 270066,
        "text": "Значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 273333,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 270066
    },
    {
        "action": "CreateBG",
        "end": 301383,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-009",
        "start": 271266
    },
    {
        "action": "PrintText",
        "end": 278250,
        "persona": "Котоноха",
        "start": 273333,
        "text": "Про сестру она сказала лишь для того, чтобы было проще его пригласить!^"
    },
    {
        "action": "PlayVoice",
        "end": 278250,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 273333
    },
    {
        "action": "PrintText",
        "end": 287133,
        "persona": "Котоноха",
        "start": 278250,
        "text": "Подумай, часто ведь говорят... Главное завлечь, а там уже дело в шляпе!^"
    },
    {
        "action": "PlayVoice",
        "end": 287133,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0691",
        "layer": 0,
        "persona": "kot",
        "start": 278250
    },
    {
        "action": "PrintText",
        "end": 287316,
        "persona": "Сэкаи",
        "start": 287133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 287316,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0700",
        "layer": 0,
        "persona": "xxx",
        "start": 287133
    },
    {
        "action": "PrintText",
        "end": 294116,
        "persona": "Котоноха",
        "start": 287316,
        "text": "Саиёндзи... Что мне делать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 294116,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 287316
    },
    {
        "action": "PlaySe",
        "end": 312166,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 292150
    },
    {
        "action": "PrintText",
        "end": 295300,
        "persona": "Сэкаи",
        "start": 294116,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 295300,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0720",
        "layer": 0,
        "persona": "sek",
        "start": 294116
    },
    {
        "action": "PrintText",
        "end": 304050,
        "persona": "Котоноха",
        "start": 295300,
        "text": "И я не знаю... Не знаю даже... Что против неё и предпринять...^"
    },
    {
        "action": "PlayVoice",
        "end": 304050,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 295300
    },
    {
        "action": "CreateBG",
        "end": 312166,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-010",
        "start": 301383
    },
    {
        "action": "PrintText",
        "end": 309150,
        "persona": "Сэкаи",
        "start": 304050,
        "text": "Не знаю я... Не знаю!.. Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 309150,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 304050
    },
    {
        "action": "PrintText",
        "end": 311366,
        "persona": "Котоноха",
        "start": 309150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 311366,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 309150
    },
    {
        "action": "Next",
        "start": 312166
    }
]
