[
    {
        "action": "PlayBgm",
        "end": 33000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 33000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SE/04-SE-E03/04-SE-E03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 66,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 66
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-SE/04-SE-E03/04-SE-E03-002",
        "start": 1033
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 1033,
        "text": "Значит, всё-таки девушка твоя...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1033
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 4083,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 4316,
        "text": "Като. Ты с ней раньше встречался?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4316
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event04/04-SE/04-SE-E03/04-SE-E03-003",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 8083,
        "text": "Э?! Нет, не было между нами ничего!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 11366,
        "text": "Ну да, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 11366
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-SE/04-SE-E03/04-SE-E03-004",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 13066,
        "text": "В средней школе, все между собой дружили: и парни, и девушки. Она - просто подруга.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 25166,
        "text": "Развратник.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 26350,
        "text": "Да говорю же, нет! Поверь мне!^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26350
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 30200,
        "text": "Отстань.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-SE/04-SE-E03/04-SE-E03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 30200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33000,
        "start": 32016
    }
]
