[
    {
        "action": "PlayBgm",
        "end": 138000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 75000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Так о чём ты хотела поговорить?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 2166,
        "text": "О Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 6083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 6366,
        "text": "Он... Бросил меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 13366,
        "text": "Он сказал... Что пойдёт к любимой...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 20150,
        "text": "К той, которую он полюбил ещё задолго до знакомства со мной... Извинился...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "PlayMovie",
        "end": 136000,
        "file": "Movie04/04-E0/04-E0-E00/04-E0-E00-002",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 29000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 29300,
        "text": "Меня... Как по голове ударили...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 33033,
        "text": "Представляю...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 33033
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 34200,
        "text": "Сэкаи, ты знаешь, в кого влюблён Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 39183,
        "text": "Э... Ну, да... Не совсем была уверена... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 39183
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Котоноха",
        "start": 47150,
        "text": "Вот-вот... Я вся изнервничалась, гадая, кто же она...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Сэкаи",
        "start": 56183,
        "text": "Э?.. Макото не рассказывал о ней?^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 56183
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Котоноха",
        "start": 59283,
        "text": "Нет. Сказал лишь, что всегда был в неё влюблён.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 59283
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 64383,
        "text": "Ух ты ж ё...^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 64383
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Котоноха",
        "start": 67100,
        "text": "Я со вчерашнего дня глаз ни разу не сомкнула... Всё думала, кто же она?..^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 67100
    },
    {
        "action": "PlaySe",
        "end": 145000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 2,
        "start": 73150
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Сэкаи",
        "start": 75133,
        "text": "А... Знаешь... На самом деле...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 75133
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Котоноха",
        "start": 80150,
        "text": "Я убью её! И потом покончу с собой!^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 80150
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Сэкаи",
        "start": 84250,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 84250
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 85183,
        "text": "...!^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0260",
        "layer": 0,
        "persona": "sek",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Котоноха",
        "start": 88266,
        "text": "Потому и принесла с собой нож для овощей!^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 88266
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Сэкаи",
        "start": 92233,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 92233
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Котоноха",
        "start": 94233,
        "text": "Им я проткну ей глотку и, дождавшись её последнего вздоха, следом убью себя...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 94233
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Сэкаи",
        "start": 104133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 104133
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Котоноха",
        "start": 105300,
        "text": "Не могу я оставить его возлюбленную в живых...^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 105300
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Котоноха",
        "start": 109233,
        "text": "А себя, ставшую ненавистной для Макото, тем более...^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0311",
        "layer": 0,
        "persona": "kot",
        "start": 109233
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэкаи",
        "start": 115150,
        "text": "З-знаешь... Л-лучше так не спешить...^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 115150
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Сэкаи",
        "start": 119333,
        "text": "Ведь... Пока ты жива может случиться много хорошего... Да и... Той, другой, тяжело...^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0321",
        "layer": 0,
        "persona": "sek",
        "start": 119333
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Котоноха",
        "start": 129150,
        "text": "Возлюбленная Макото... Саиёндзи, ведь ты тоже знаешь, кто она?^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 129150
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Сэкаи",
        "start": 134333,
        "text": "Н-ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 134333
    },
    {
        "action": "CreateBG",
        "end": 146000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-003",
        "start": 136316
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Котоноха",
        "start": 137066,
        "text": "Он ведь Като любит?^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 137066
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Сэкаи",
        "start": 138216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 138216
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Котоноха",
        "start": 139166,
        "text": "Она спортом занимается, высокая, сильная... Вряд ли я смогу её убить...^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 139166
    },
    {
        "action": "PlaySe",
        "end": 219000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 144316
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-004",
        "start": 146050
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Котоноха",
        "start": 149033,
        "text": "И я передумала.^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0371",
        "layer": 0,
        "persona": "kot",
        "start": 149033
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Сэкаи",
        "start": 151333,
        "text": "Като?.. Его знакомая из средней школы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 151333
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Котоноха",
        "start": 158283,
        "text": "Да. Знакомая?^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 158283
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Сэкаи",
        "start": 161100,
        "text": "Ну... Макото про неё рассказывал.^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 161100
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Котоноха",
        "start": 165083,
        "text": "Когда он сказал, что дружил с ней до нашего знакомства, я сразу всё поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 165083
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Сэкаи",
        "start": 171133,
        "text": "Д-да не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 171133
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Котоноха",
        "start": 176116,
        "text": "Ещё как может! Факт!^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 176116
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-005",
        "start": 177250
    },
    {
        "action": "PlayBgm",
        "end": 312000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 178200
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Сэкаи",
        "start": 178316,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 178316
    },
    {
        "action": "PrintText",
        "end": 181000,
        "persona": "Котоноха",
        "start": 180100,
        "text": "И я могу доказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 181000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 180100
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Сэкаи",
        "start": 181266,
        "text": "Доказать?^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 181266
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Котоноха",
        "start": 183150,
        "text": "Да. Понимаешь, я случайно подслушала её разговор с подругами...^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 183150
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Сэкаи",
        "start": 192000,
        "text": "И они сказали, что он ей нравится?..^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 192000
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Котоноха",
        "start": 195316,
        "text": "Да не просто нравится!..^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 195316
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Сэкаи",
        "start": 197133,
        "text": "Да не может этого быть. Они друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 197133
    },
    {
        "action": "PrintText",
        "end": 205000,
        "persona": "Котоноха",
        "start": 202300,
        "text": "Не друзья они, а любовники!^"
    },
    {
        "action": "PlayVoice",
        "end": 205000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 202300
    },
    {
        "action": "CreateBG",
        "end": 228000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-006",
        "start": 203350
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Сэкаи",
        "start": 206000,
        "text": "Неправда...^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 206000
    },
    {
        "action": "PrintText",
        "end": 215000,
        "persona": "Котоноха",
        "start": 207000,
        "text": "Мне он написал, что встречался с ней ещё до нашего знакомства. Так что это точно!^"
    },
    {
        "action": "PlayVoice",
        "end": 215000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 207000
    },
    {
        "action": "PrintText",
        "end": 217000,
        "persona": "Сэкаи",
        "start": 215100,
        "text": "Ещё до знакомства?..^"
    },
    {
        "action": "PlayVoice",
        "end": 217000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 215100
    },
    {
        "action": "PrintText",
        "end": 227000,
        "persona": "Котоноха",
        "start": 217350,
        "text": "Да. И ещё... Для того, чтобы поступить с ним в одну школу, она из кожи вон лезла, училась.^"
    },
    {
        "action": "PlayVoice",
        "end": 227000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 217350
    },
    {
        "action": "PlaySe",
        "end": 293000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 2,
        "start": 218066
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Сэкаи",
        "start": 227383,
        "text": "Да ну... Неправда это всё...^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 227383
    },
    {
        "action": "CreateBG",
        "end": 255000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-007",
        "start": 228250
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Котоноха",
        "start": 230300,
        "text": "Правда! Я тоже не верила... Но, когда они об этом говорили, она покраснела как рак...^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 230300
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Сэкаи",
        "start": 242133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 242133
    },
    {
        "action": "PrintText",
        "end": 245000,
        "persona": "Сэкаи",
        "start": 242316,
        "text": "Като?.. Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 245000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0620",
        "layer": 0,
        "persona": "sek",
        "start": 242316
    },
    {
        "action": "PrintText",
        "end": 254000,
        "persona": "Котоноха",
        "start": 245233,
        "text": "Они даже не целовались... Но теперь, когда он придёт в гости, она хочет его совратить...^"
    },
    {
        "action": "PlayVoice",
        "end": 254000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0630",
        "layer": 0,
        "persona": "kot",
        "start": 245233
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Сэкаи",
        "start": 254033,
        "text": "А ведь она его... Днём к себе пригласила...^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 254033
    },
    {
        "action": "CreateBG",
        "end": 271000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-008",
        "start": 255350
    },
    {
        "action": "PrintText",
        "end": 259000,
        "persona": "Котоноха",
        "start": 258166,
        "text": "Видишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 259000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 258166
    },
    {
        "action": "PrintText",
        "end": 262000,
        "persona": "Сэкаи",
        "start": 259183,
        "text": "Н-но там ведь и сестра её будет!^"
    },
    {
        "action": "PlayVoice",
        "end": 262000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 259183
    },
    {
        "action": "PrintText",
        "end": 270000,
        "persona": "Котоноха",
        "start": 262283,
        "text": "Они как раз обсуждали как бы отправить сестру погулять, чтобы остаться наедине!^"
    },
    {
        "action": "PlayVoice",
        "end": 270000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 262283
    },
    {
        "action": "PrintText",
        "end": 273000,
        "persona": "Сэкаи",
        "start": 270066,
        "text": "Значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 273000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 270066
    },
    {
        "action": "CreateBG",
        "end": 301000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-009",
        "start": 271266
    },
    {
        "action": "PrintText",
        "end": 278000,
        "persona": "Котоноха",
        "start": 273333,
        "text": "Про сестру она сказала лишь для того, чтобы было проще его пригласить!^"
    },
    {
        "action": "PlayVoice",
        "end": 278000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 273333
    },
    {
        "action": "PrintText",
        "end": 287000,
        "persona": "Котоноха",
        "start": 278250,
        "text": "Подумай, часто ведь говорят... Главное завлечь, а там уже дело в шляпе!^"
    },
    {
        "action": "PlayVoice",
        "end": 287000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0691",
        "layer": 0,
        "persona": "kot",
        "start": 278250
    },
    {
        "action": "PrintText",
        "end": 287000,
        "persona": "Сэкаи",
        "start": 287133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 287000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0700",
        "layer": 0,
        "persona": "xxx",
        "start": 287133
    },
    {
        "action": "PrintText",
        "end": 294000,
        "persona": "Котоноха",
        "start": 287316,
        "text": "Саиёндзи... Что мне делать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 294000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 287316
    },
    {
        "action": "PlaySe",
        "end": 312000,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 1,
        "start": 292150
    },
    {
        "action": "PrintText",
        "end": 295000,
        "persona": "Сэкаи",
        "start": 294116,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 295000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0720",
        "layer": 0,
        "persona": "sek",
        "start": 294116
    },
    {
        "action": "PrintText",
        "end": 304000,
        "persona": "Котоноха",
        "start": 295300,
        "text": "И я не знаю... Не знаю даже... Что против неё и предпринять...^"
    },
    {
        "action": "PlayVoice",
        "end": 304000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 295300
    },
    {
        "action": "CreateBG",
        "end": 312000,
        "file": "Event04/04-E0/04-E0-E00/04-E0-E00-010",
        "start": 301383
    },
    {
        "action": "PrintText",
        "end": 309000,
        "persona": "Сэкаи",
        "start": 304050,
        "text": "Не знаю я... Не знаю!.. Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 309000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 304050
    },
    {
        "action": "PrintText",
        "end": 311000,
        "persona": "Котоноха",
        "start": 309150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 311000,
        "file": "Voice04/04-E0/04-E0-E00/04-E0-E00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 309150
    }
]
