[
    {
        "action": "SkipFRAME",
        "start": 46350
    },
    {
        "action": "PlayBgm",
        "end": 46300,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 46300,
        "file": "Se04/04-E0/04-E0-E00/SE04-E0-E00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10083,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1366,
        "persona": "Котоноха",
        "start": 0,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 1366,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Макото",
        "start": 1366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 5250,
        "persona": "Котоноха",
        "start": 2350,
        "text": "Что-то ты сегодня задержался...^"
    },
    {
        "action": "PlayVoice",
        "end": 5250,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 2350
    },
    {
        "action": "PrintText",
        "end": 6150,
        "persona": "Макото",
        "start": 5233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6150,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 5233
    },
    {
        "action": "PrintText",
        "end": 10150,
        "persona": "Котоноха",
        "start": 6300,
        "text": "А я всё гадала, успеем ли в школу...^"
    },
    {
        "action": "PlayVoice",
        "end": 10150,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 14333,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-002",
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Макото",
        "start": 10083,
        "text": "Ты всё это время ждала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 13233,
        "persona": "Котоноха",
        "start": 12350,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 13233,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 14266,
        "persona": "Макото",
        "start": 13350,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 14266,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 13350
    },
    {
        "action": "CreateBG",
        "end": 24333,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-003",
        "start": 14333
    },
    {
        "action": "PrintText",
        "end": 24350,
        "persona": "Котоноха",
        "start": 14366,
        "text": "Сегодня ведь уборка... Но пришли девчонки из секции и начали играть в баскетбол.^"
    },
    {
        "action": "PlayVoice",
        "end": 24350,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 26033,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-004",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 24333,
        "text": "Баскетбол?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 24333
    },
    {
        "action": "CreateBG",
        "end": 30250,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-005",
        "start": 26033
    },
    {
        "action": "PrintText",
        "end": 30233,
        "persona": "Котоноха",
        "start": 26100,
        "text": "Чтобы скрыть все улики решили избавиться от кроватей.^"
    },
    {
        "action": "PlayVoice",
        "end": 30233,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 26100
    },
    {
        "action": "CreateBG",
        "end": 32366,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-006",
        "start": 30250
    },
    {
        "action": "PrintText",
        "end": 31266,
        "persona": "Макото",
        "start": 30266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31266,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 30266
    },
    {
        "action": "PrintText",
        "end": 32283,
        "persona": "Макото",
        "start": 31333,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 32283,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 31333
    },
    {
        "action": "CreateBG",
        "end": 38083,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-007",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 36150,
        "persona": "Котоноха",
        "start": 33066,
        "text": "Ты сегодня свободен?^"
    },
    {
        "action": "PlayVoice",
        "end": 36150,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 36250,
        "text": "Хороший вопрос...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 36250
    },
    {
        "action": "CreateBG",
        "end": 46300,
        "file": "Event04/04-KA/04-KA-E00/04-KA-E00-008",
        "start": 38083
    },
    {
        "action": "PlaySe",
        "end": 46300,
        "file": "Se04/04-E0/04-E0-E00/SE04-KA-E00-002",
        "layer": 1,
        "start": 38100
    },
    {
        "action": "PrintText",
        "end": 41350,
        "persona": "Котоноха",
        "start": 38150,
        "text": "Если да, то давай со мной...^"
    },
    {
        "action": "PlayVoice",
        "end": 41350,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 43266,
        "persona": "Макото",
        "start": 41216,
        "text": "Поезд подошёл. Пошли?^"
    },
    {
        "action": "PlayVoice",
        "end": 43266,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 41216
    },
    {
        "action": "PrintText",
        "end": 45250,
        "persona": "Котоноха",
        "start": 43333,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 45250,
        "file": "Voice04/04-KA/04-KA-E00/04-KA-E00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 43333
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 46350,
        "start": 45350
    },
    {
        "action": "Next",
        "start": 46350
    }
]
