[
    {
        "action": "SkipFRAME",
        "start": 219000
    },
    {
        "action": "PlayBgm",
        "end": 79233,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 68116,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8166,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3033,
        "persona": "Котоноха",
        "start": 0,
        "text": "Ух ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 3033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6100,
        "persona": "Таисукэ",
        "start": 2350,
        "text": "Подумать только, что у нас такое место было...^"
    },
    {
        "action": "PlayVoice",
        "end": 6100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0060",
        "layer": 1,
        "persona": "tai",
        "start": 2350
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Макото",
        "start": 5366,
        "text": "Ну да.^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 8216,
        "persona": "Котоноха",
        "start": 6316,
        "text": "Макото! Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 8216,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 6316
    },
    {
        "action": "CreateBG",
        "end": 15250,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-002",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8166,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 12366,
        "persona": "Котоноха",
        "start": 9050,
        "text": "Смотри! Что думаешь? Красивая ведь!^"
    },
    {
        "action": "PlayVoice",
        "end": 12366,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 9050
    },
    {
        "action": "PrintText",
        "end": 15333,
        "persona": "Макото",
        "start": 12333,
        "text": "Даже не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 15333,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 12333
    },
    {
        "action": "CreateBG",
        "end": 32133,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-003",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 19300,
        "persona": "Котоноха",
        "start": 15250,
        "text": "Да?.. А эта?^"
    },
    {
        "action": "PlayVoice",
        "end": 19300,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 22233,
        "persona": "Макото",
        "start": 19250,
        "text": "Л-любишь вызывающее?..^"
    },
    {
        "action": "PlayVoice",
        "end": 22233,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19250
    },
    {
        "action": "PrintText",
        "end": 27100,
        "persona": "Котоноха",
        "start": 22216,
        "text": "Вовсе нет. Тебе какие больше нравятся?^"
    },
    {
        "action": "PlayVoice",
        "end": 27100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 22216
    },
    {
        "action": "PrintText",
        "end": 32200,
        "persona": "Макото",
        "start": 27000,
        "text": "Я?.. Пожалуй, что-нибудь такое...^"
    },
    {
        "action": "PlayVoice",
        "end": 32200,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 27000
    },
    {
        "action": "CreateBG",
        "end": 47300,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-004",
        "start": 32133
    },
    {
        "action": "PrintText",
        "end": 35116,
        "persona": "Котоноха",
        "start": 32166,
        "text": "А... Рамка...^"
    },
    {
        "action": "PlayVoice",
        "end": 35116,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 32166
    },
    {
        "action": "PrintText",
        "end": 43200,
        "persona": "Макото",
        "start": 35050,
        "text": "Пусть и живём в эпоху, когда все фотки на сотовый делают... Всё равно, очень даже неплохая вещица.^"
    },
    {
        "action": "PlayVoice",
        "end": 43200,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 35050
    },
    {
        "action": "PrintText",
        "end": 47316,
        "persona": "Котоноха",
        "start": 43200,
        "text": "Согласна. Но знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 47316,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 43200
    },
    {
        "action": "CreateBG",
        "end": 49050,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-005",
        "start": 47300
    },
    {
        "action": "PrintText",
        "end": 48350,
        "persona": "Макото",
        "start": 47300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 48350,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 47300
    },
    {
        "action": "CreateBG",
        "end": 50333,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-006",
        "start": 49050
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Котоноха",
        "start": 49116,
        "text": "Слишком она какая-то простая.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 49116
    },
    {
        "action": "CreateBG",
        "end": 54316,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-007",
        "start": 50333
    },
    {
        "action": "PrintText",
        "end": 54250,
        "persona": "Макото",
        "start": 50333,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 54250,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 50333
    },
    {
        "action": "CreateBG",
        "end": 56066,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-008",
        "start": 54316
    },
    {
        "action": "PrintText",
        "end": 57300,
        "persona": "Таисукэ",
        "start": 55216,
        "text": "Макото, подойди на минутку.^"
    },
    {
        "action": "PlayVoice",
        "end": 57300,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0250",
        "layer": 1,
        "persona": "tai",
        "start": 55216
    },
    {
        "action": "CreateBG",
        "end": 57250,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-009",
        "start": 56066
    },
    {
        "action": "CreateBG",
        "end": 64133,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-010",
        "start": 57250
    },
    {
        "action": "PrintText",
        "end": 58250,
        "persona": "Макото",
        "start": 57250,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 58250,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 57250
    },
    {
        "action": "PrintText",
        "end": 61216,
        "persona": "Таисукэ",
        "start": 58333,
        "text": "Ты не забыл, зачем мы здесь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 61216,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0270",
        "layer": 1,
        "persona": "tai",
        "start": 58333
    },
    {
        "action": "PrintText",
        "end": 64066,
        "persona": "Котоноха",
        "start": 61183,
        "text": "А... Точно...^"
    },
    {
        "action": "PlayVoice",
        "end": 64066,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 61183
    },
    {
        "action": "CreateBG",
        "end": 79233,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-011",
        "start": 64133
    },
    {
        "action": "PrintText",
        "end": 67083,
        "persona": "Макото",
        "start": 64183,
        "text": "Эх. Помню-помню.^"
    },
    {
        "action": "PlayVoice",
        "end": 67083,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 64183
    },
    {
        "action": "PrintText",
        "end": 72333,
        "persona": "Таисукэ",
        "start": 67100,
        "text": "Ну тогда, Кацура, пошли со мной на другую сторону, в уголок модных шмоток!^"
    },
    {
        "action": "PlayVoice",
        "end": 72333,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0300",
        "layer": 1,
        "persona": "tai",
        "start": 67100
    },
    {
        "action": "PlaySe",
        "end": 136250,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 2,
        "start": 68133
    },
    {
        "action": "PrintText",
        "end": 77016,
        "persona": "Котоноха",
        "start": 72233,
        "text": "Некоторые, пожалуй, для меня слишком модные!^"
    },
    {
        "action": "PlayVoice",
        "end": 77016,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 72233
    },
    {
        "action": "PrintText",
        "end": 79166,
        "persona": "Таисукэ",
        "start": 76283,
        "text": "Вот и пошли, посмотрим!^"
    },
    {
        "action": "PlayVoice",
        "end": 79166,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0320",
        "layer": 1,
        "persona": "tai",
        "start": 76283
    },
    {
        "action": "CreateBG",
        "end": 81233,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-012",
        "start": 79233
    },
    {
        "action": "PrintText",
        "end": 81200,
        "persona": "Макото",
        "start": 79366,
        "text": "Итак...^"
    },
    {
        "action": "PlayVoice",
        "end": 81200,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 79366
    },
    {
        "action": "CreateBG",
        "end": 84166,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-013",
        "start": 81233
    },
    {
        "action": "PrintText",
        "end": 82133,
        "persona": "Сэкаи",
        "start": 81283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82133,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0350",
        "layer": 0,
        "persona": "xxx",
        "start": 81283
    },
    {
        "action": "PrintText",
        "end": 88283,
        "persona": "Макото",
        "start": 82216,
        "text": "Неплохая, согласись? Хоть я сегодня её первый раз вижу, но так и тянет купить.^"
    },
    {
        "action": "PlayVoice",
        "end": 88283,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 82216
    },
    {
        "action": "CreateBG",
        "end": 93150,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-014",
        "start": 84166
    },
    {
        "action": "PrintText",
        "end": 91100,
        "persona": "Сэкаи",
        "start": 88350,
        "text": "На тебя похоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 91100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 88350
    },
    {
        "action": "PrintText",
        "end": 92033,
        "persona": "Макото",
        "start": 90316,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 92033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 90316
    },
    {
        "action": "PrintText",
        "end": 93033,
        "persona": "Сэкаи",
        "start": 92166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 93033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 92166
    },
    {
        "action": "CreateBG",
        "end": 99133,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-015",
        "start": 93150
    },
    {
        "action": "PrintText",
        "end": 96100,
        "persona": "Макото",
        "start": 93200,
        "text": "А ты что скажешь? Нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 96100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 93200
    },
    {
        "action": "PrintText",
        "end": 97016,
        "persona": "Сэкаи",
        "start": 96166,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 97016,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 96166
    },
    {
        "action": "PrintText",
        "end": 100266,
        "persona": "Макото",
        "start": 97116,
        "text": "Ясно... Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 100266,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 97116
    },
    {
        "action": "CreateBG",
        "end": 100300,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-016",
        "start": 99133
    },
    {
        "action": "CreateBG",
        "end": 104283,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-017",
        "start": 100300
    },
    {
        "action": "PrintText",
        "end": 102133,
        "persona": "Макото",
        "start": 101016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 102133,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 101016
    },
    {
        "action": "PlaySe",
        "end": 104000,
        "file": "SysSe/SE_all/other/register",
        "layer": 1,
        "start": 102300
    },
    {
        "action": "CreateBG",
        "end": 116233,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-018",
        "start": 104283
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Сэкаи",
        "start": 104333,
        "text": "Купила.^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 104333
    },
    {
        "action": "PrintText",
        "end": 112116,
        "persona": "Макото",
        "start": 106000,
        "text": "А... Она тебе так сильно понравилась, что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 112116,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 106000
    },
    {
        "action": "PrintText",
        "end": 113100,
        "persona": "Сэкаи",
        "start": 112116,
        "text": "А тебе нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 113100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 112116
    },
    {
        "action": "PrintText",
        "end": 116216,
        "persona": "Макото",
        "start": 113100,
        "text": "Я тоже куплю одну.^"
    },
    {
        "action": "PlayVoice",
        "end": 116216,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 113100
    },
    {
        "action": "CreateBG",
        "end": 121350,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-019",
        "start": 116233
    },
    {
        "action": "PrintText",
        "end": 117116,
        "persona": "Сэкаи",
        "start": 116233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 117116,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0520",
        "layer": 0,
        "persona": "sek",
        "start": 116233
    },
    {
        "action": "PrintText",
        "end": 121350,
        "persona": "Макото",
        "start": 117100,
        "text": "И цена неплохая... Вполне бы подошла..^"
    },
    {
        "action": "PlayVoice",
        "end": 121350,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 117100
    },
    {
        "action": "CreateBG",
        "end": 125000,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-020",
        "start": 121350
    },
    {
        "action": "PrintText",
        "end": 122300,
        "persona": "Сэкаи",
        "start": 121350,
        "text": "Ты чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 122300,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 121350
    },
    {
        "action": "PrintText",
        "end": 124116,
        "persona": "Макото",
        "start": 122300,
        "text": "Да так, ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 124116,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 122300
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэкаи",
        "start": 124116,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 124116
    },
    {
        "action": "CreateBG",
        "end": 133050,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-021",
        "start": 125000
    },
    {
        "action": "PrintText",
        "end": 126266,
        "persona": "Макото",
        "start": 125016,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 126266,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 125016
    },
    {
        "action": "PrintText",
        "end": 127100,
        "persona": "Сэкаи",
        "start": 126266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 126266
    },
    {
        "action": "PrintText",
        "end": 130383,
        "persona": "Макото",
        "start": 127100,
        "text": "Больше ничего не приглянулось? Походим, посмотрим?^"
    },
    {
        "action": "PlayVoice",
        "end": 130383,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 127100
    },
    {
        "action": "PrintText",
        "end": 133050,
        "persona": "Сэкаи",
        "start": 130383,
        "text": "Давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 133050,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 130383
    },
    {
        "action": "CreateBG",
        "end": 134316,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-022",
        "start": 133050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 134316,
        "start": 134116
    },
    {
        "action": "CreateBG",
        "end": 141216,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-023",
        "start": 134316
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 135116,
        "start": 134316
    },
    {
        "action": "PrintText",
        "end": 136150,
        "persona": "Макото",
        "start": 135116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 136150,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0650",
        "layer": 1,
        "persona": "mak",
        "start": 135116
    },
    {
        "action": "PrintText",
        "end": 137083,
        "persona": "Сэкаи",
        "start": 136266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137083,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0660",
        "layer": 0,
        "persona": "xxx",
        "start": 136266
    },
    {
        "action": "PrintText",
        "end": 141250,
        "persona": "Макото",
        "start": 137166,
        "text": "В итоге, тебе больше ничего и не понравилось...^"
    },
    {
        "action": "PlayVoice",
        "end": 141250,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0670",
        "layer": 1,
        "persona": "mak",
        "start": 137166
    },
    {
        "action": "PlaySe",
        "end": 207066,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 138333
    },
    {
        "action": "CreateBG",
        "end": 152200,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-024",
        "start": 141216
    },
    {
        "action": "PrintText",
        "end": 143350,
        "persona": "Сэкаи",
        "start": 141350,
        "text": "Не то чтобы не понравилось...^"
    },
    {
        "action": "PlayVoice",
        "end": 143350,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 141350
    },
    {
        "action": "PrintText",
        "end": 149216,
        "persona": "Макото",
        "start": 144066,
        "text": "Да, понимаю. Не было ничего такого, что захотелось бы купить.^"
    },
    {
        "action": "PlayVoice",
        "end": 149216,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0690",
        "layer": 1,
        "persona": "mak",
        "start": 144066
    },
    {
        "action": "PrintText",
        "end": 150100,
        "persona": "Сэкаи",
        "start": 149250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 150100,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0700",
        "layer": 0,
        "persona": "sek",
        "start": 149250
    },
    {
        "action": "PrintText",
        "end": 152183,
        "persona": "Макото",
        "start": 150166,
        "text": "Не вышло...^"
    },
    {
        "action": "PlayVoice",
        "end": 152183,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0710",
        "layer": 1,
        "persona": "mak",
        "start": 150166
    },
    {
        "action": "CreateBG",
        "end": 154383,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-025",
        "start": 152200
    },
    {
        "action": "PrintText",
        "end": 153216,
        "persona": "Сэкаи",
        "start": 152216,
        "text": "Не вышло?..^"
    },
    {
        "action": "PlayVoice",
        "end": 153216,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0720",
        "layer": 0,
        "persona": "sek",
        "start": 152216
    },
    {
        "action": "PrintText",
        "end": 157016,
        "persona": "Макото",
        "start": 153283,
        "text": "Пода... А, нет, ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 157016,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0730",
        "layer": 1,
        "persona": "mak",
        "start": 153283
    },
    {
        "action": "CreateBG",
        "end": 163083,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-026",
        "start": 154383
    },
    {
        "action": "PrintText",
        "end": 157300,
        "persona": "Сэкаи",
        "start": 157066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 157300,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 157066
    },
    {
        "action": "PrintText",
        "end": 163050,
        "persona": "Макото",
        "start": 157300,
        "text": "Вообще, поздно уже... Пора бы и по домам.^"
    },
    {
        "action": "PlayVoice",
        "end": 163050,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0750",
        "layer": 1,
        "persona": "mak",
        "start": 157300
    },
    {
        "action": "CreateBG",
        "end": 170383,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-027",
        "start": 163083
    },
    {
        "action": "PrintText",
        "end": 165233,
        "persona": "Сэкаи",
        "start": 163183,
        "text": "А Саванага с Кацурой?^"
    },
    {
        "action": "PlayVoice",
        "end": 165233,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0760",
        "layer": 0,
        "persona": "sek",
        "start": 163183
    },
    {
        "action": "PrintText",
        "end": 170316,
        "persona": "Макото",
        "start": 165316,
        "text": "Где же они... А, вон.^"
    },
    {
        "action": "PlayVoice",
        "end": 170316,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0770",
        "layer": 1,
        "persona": "mak",
        "start": 165316
    },
    {
        "action": "PlayBgm",
        "end": 218033,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 170383
    },
    {
        "action": "CreateBG",
        "end": 187183,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-028",
        "start": 170383
    },
    {
        "action": "PrintText",
        "end": 174300,
        "persona": "Таисукэ",
        "start": 171100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174300,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0780",
        "layer": 1,
        "persona": "tai",
        "start": 171100
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Котоноха",
        "start": 174300,
        "text": "А вот и мы.^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0790",
        "layer": 0,
        "persona": "kot",
        "start": 174300
    },
    {
        "action": "PrintText",
        "end": 178083,
        "persona": "Макото",
        "start": 176016,
        "text": "Где ходили?^"
    },
    {
        "action": "PlayVoice",
        "end": 178083,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0800",
        "layer": 1,
        "persona": "mak",
        "start": 176016
    },
    {
        "action": "PrintText",
        "end": 180266,
        "persona": "Таисукэ",
        "start": 178083,
        "text": "Да везде...^"
    },
    {
        "action": "PlayVoice",
        "end": 180266,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0810",
        "layer": 1,
        "persona": "tai",
        "start": 178083
    },
    {
        "action": "PrintText",
        "end": 184033,
        "persona": "Макото",
        "start": 180283,
        "text": "Нашли чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 184033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0820",
        "layer": 1,
        "persona": "mak",
        "start": 180283
    },
    {
        "action": "PrintText",
        "end": 187116,
        "persona": "Таисукэ",
        "start": 184033,
        "text": "Кацура... Кучу всего...^"
    },
    {
        "action": "PlayVoice",
        "end": 187116,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0830",
        "layer": 1,
        "persona": "tai",
        "start": 184033
    },
    {
        "action": "CreateBG",
        "end": 195383,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-029",
        "start": 187183
    },
    {
        "action": "PrintText",
        "end": 188033,
        "persona": "Макото",
        "start": 187183,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 188033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0840",
        "layer": 1,
        "persona": "mak",
        "start": 187183
    },
    {
        "action": "PrintText",
        "end": 193233,
        "persona": "Котоноха",
        "start": 188033,
        "text": "Мне много чего понравилось, я и купила всё разом.^"
    },
    {
        "action": "PlayVoice",
        "end": 193233,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0850",
        "layer": 0,
        "persona": "kot",
        "start": 188033
    },
    {
        "action": "PrintText",
        "end": 196000,
        "persona": "Макото",
        "start": 193233,
        "text": "Э?.. И где же покупки?^"
    },
    {
        "action": "PlayVoice",
        "end": 196000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0860",
        "layer": 1,
        "persona": "mak",
        "start": 193233
    },
    {
        "action": "CreateBG",
        "end": 212383,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-030",
        "start": 195383
    },
    {
        "action": "PrintText",
        "end": 199033,
        "persona": "Котоноха",
        "start": 196000,
        "text": "Саванага мне с сумками помог .^"
    },
    {
        "action": "PlayVoice",
        "end": 199033,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0870",
        "layer": 0,
        "persona": "kot",
        "start": 196000
    },
    {
        "action": "PrintText",
        "end": 201066,
        "persona": "Макото",
        "start": 199033,
        "text": "То-то он такой измотанный...^"
    },
    {
        "action": "PlayVoice",
        "end": 201066,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0880",
        "layer": 1,
        "persona": "mak",
        "start": 199033
    },
    {
        "action": "PrintText",
        "end": 202383,
        "persona": "Таисукэ",
        "start": 201066,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 202383,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0890",
        "layer": 1,
        "persona": "tai",
        "start": 201066
    },
    {
        "action": "PrintText",
        "end": 208066,
        "persona": "Котоноха",
        "start": 203000,
        "text": "Я столько всего набрала, что Саванага уже и унести не мог. Поэтому заказала доставку на дом.^"
    },
    {
        "action": "PlayVoice",
        "end": 208066,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0900",
        "layer": 0,
        "persona": "kot",
        "start": 203000
    },
    {
        "action": "PlaySe",
        "end": 218033,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 2,
        "start": 207066
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Макото",
        "start": 208066,
        "text": "Ясно, поэтому-то сейчас налегке.^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0910",
        "layer": 1,
        "persona": "mak",
        "start": 208066
    },
    {
        "action": "CreateBG",
        "end": 218033,
        "file": "Event04/04-KE/04-KE-H00/04-KE-H00-028",
        "start": 212383
    },
    {
        "action": "PrintText",
        "end": 213283,
        "persona": "Котоноха",
        "start": 213000,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 213283,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0920",
        "layer": 0,
        "persona": "kot",
        "start": 213000
    },
    {
        "action": "PrintText",
        "end": 219000,
        "persona": "Таисукэ",
        "start": 213283,
        "text": "Как же я вымотался...^"
    },
    {
        "action": "PlayVoice",
        "end": 219000,
        "file": "Voice04/04-KE/04-KE-H00/04-KE-H00-0930",
        "layer": 1,
        "persona": "tai",
        "start": 213283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 218033,
        "start": 217033
    },
    {
        "action": "CreateBG",
        "end": 219000,
        "file": "System/Screen/Black",
        "start": 218033
    },
    {
        "action": "Next",
        "start": 219000
    }
]
