[
    {
        "action": "PlayBgm",
        "end": 66000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SA/04-SA-P00/04-SA-P00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 166,
        "text": "Могла бы только до турникета проводить.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 166
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 2166,
        "text": "У меня проездной с собой. Могу хоть до дома тебя проводить.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6233,
        "text": "Если хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6233
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 7333,
        "text": "Следующий... О, экспресс!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11383,
        "text": "Здесь вроде не останавливается?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 14233,
        "text": "Угу. А, значит, следующий поезд...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 14233
    },
    {
        "action": "PlayMovie",
        "end": 66000,
        "file": "Movie04/04-KC/04-KC-H02/04-KC-H02-002",
        "start": 15033
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0110",
        "layer": -1,
        "persona": "",
        "start": 19033
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 19200,
        "text": "Сначала экспресс пройдёт... Похоже, подождать придётся. А тут холодновато...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 29250,
        "text": "Осень уж к концу подходит...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 29250
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 33100,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 34300,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 34300
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 35266,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0170",
        "layer": 0,
        "persona": "sek",
        "start": 35266
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Сэкаи",
        "start": 37350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0190",
        "layer": 0,
        "persona": "sek",
        "start": 37350
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 39066,
        "text": "Так теплее будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0200",
        "layer": 1,
        "persona": "mak",
        "start": 39066
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 41083,
        "text": "Макото!..^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0210",
        "layer": 0,
        "persona": "sek",
        "start": 41083
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 43266,
        "text": "Против?^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0220",
        "layer": 1,
        "persona": "mak",
        "start": 43266
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 44133,
        "text": "Нет, конечно...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0230",
        "layer": 0,
        "persona": "sek",
        "start": 44133
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 47066,
        "text": "Ну и отлично.^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0250",
        "layer": 1,
        "persona": "mak",
        "start": 47066
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Сэкаи",
        "start": 48083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0260",
        "layer": 0,
        "persona": "xxx",
        "start": 48083
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 48300,
        "text": "Знаешь... Я тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0270",
        "layer": 1,
        "persona": "mak",
        "start": 48300
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Сэкаи",
        "start": 52150,
        "text": "Знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0280",
        "layer": 0,
        "persona": "sek",
        "start": 52150
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 54333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 54333
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 56216,
        "text": "Макото... Поцелуй меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0330",
        "layer": 0,
        "persona": "sek",
        "start": 56216
    },
    {
        "action": "SetSELECT",
        "answer1": "Нет.",
        "answer2": "NULL",
        "end": 65000,
        "start": 60366
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 61150,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-KC/04-KC-H02/04-KC-H02-0340",
        "layer": 1,
        "persona": "mak",
        "start": 61150
    }
]
