[
    {
        "action": "PlayBgm",
        "end": 35000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Movie04/04-KE/04-KE-E02/H4-KE-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 1000,
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6083
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 9000,
        "start": 9033
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event04/04-KE/04-KE-E02/04-KE-E02-002",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 9233,
        "text": "Сэкаи... Так хороша языком...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9233
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 10000,
        "start": 9233
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 17000,
        "start": 17000
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Movie04/04-KE/04-KE-E02/H4-KE-E02-003",
        "start": 17200
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 17200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17200
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 18000,
        "start": 17200
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 20066,
        "text": "Так хороша...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 25116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KE/04-KE-E02/04-KE-E02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 25116
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 27000,
        "start": 27133
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-KE/04-KE-E01/04-KE-E01-006",
        "start": 27333
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 28000,
        "start": 27333
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 35000,
        "start": 32383
    }
]
