[
    {
        "action": "SkipFRAME",
        "start": 50150
    },
    {
        "action": "PlayBgm",
        "end": 56166,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6266,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1383,
        "persona": "Макото",
        "start": 0,
        "text": "Тогда позволь дотронуться...^"
    },
    {
        "action": "PlayVoice",
        "end": 1383,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Сэкаи",
        "start": 1383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 5316,
        "persona": "Макото",
        "start": 2233,
        "text": "Н-нет! Ничего!^"
    },
    {
        "action": "PlayVoice",
        "end": 5316,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 6266,
        "persona": "Сэкаи",
        "start": 5316,
        "text": "До груди?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6266,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5316
    },
    {
        "action": "CreateBG",
        "end": 12050,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-002",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 9116,
        "persona": "Макото",
        "start": 6266,
        "text": "Говорю же, ничего! Забудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 9116,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 10283,
        "persona": "Сэкаи",
        "start": 9133,
        "text": "Груди значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 10283,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 12050,
        "persona": "Макото",
        "start": 10283,
        "text": "Да забудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 12050,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10283
    },
    {
        "action": "CreateBG",
        "end": 12383,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-003",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Сэкаи",
        "start": 12050,
        "text": "Разрешаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 12050
    },
    {
        "action": "CreateBG",
        "end": 17116,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-004",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 13300,
        "persona": "Макото",
        "start": 12383,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 13300,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 15133,
        "persona": "Сэкаи",
        "start": 13300,
        "text": "Если моя подойдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 15133,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 13300
    },
    {
        "action": "PrintText",
        "end": 21116,
        "persona": "Макото",
        "start": 15116,
        "text": "К-конечно! То есть нет... То есть...^"
    },
    {
        "action": "PlayVoice",
        "end": 21116,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 15116
    },
    {
        "action": "CreateBG",
        "end": 26250,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-005",
        "start": 17116
    },
    {
        "action": "PrintText",
        "end": 26250,
        "persona": "Сэкаи",
        "start": 21116,
        "text": "Что, так хочется потрогать? Моей до Кацуры далеко.^"
    },
    {
        "action": "PlayVoice",
        "end": 26250,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 21116
    },
    {
        "action": "CreateBG",
        "end": 28100,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-006",
        "start": 26250
    },
    {
        "action": "PrintText",
        "end": 28100,
        "persona": "Макото",
        "start": 26250,
        "text": "Не в размере дело...^"
    },
    {
        "action": "PlayVoice",
        "end": 28100,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26250
    },
    {
        "action": "CreateBG",
        "end": 38033,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-007",
        "start": 28100
    },
    {
        "action": "PrintText",
        "end": 33050,
        "persona": "Сэкаи",
        "start": 28116,
        "text": "Ага, сейчас, поверила. Если не в размере, то в чём же?^"
    },
    {
        "action": "PlayVoice",
        "end": 33050,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 28116
    },
    {
        "action": "PrintText",
        "end": 38016,
        "persona": "Макото",
        "start": 33050,
        "text": "В... Мягкости... Там...^"
    },
    {
        "action": "PlayVoice",
        "end": 38016,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33050
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Сэкаи",
        "start": 38016,
        "text": "У! Извращенец!^"
    },
    {
        "action": "PlayVoice",
        "end": 40216,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 38016
    },
    {
        "action": "CreateBG",
        "end": 46066,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-008",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 43200,
        "persona": "Макото",
        "start": 40216,
        "text": "Сам себе могилу вырыл...^"
    },
    {
        "action": "PlayVoice",
        "end": 43200,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40216
    },
    {
        "action": "PrintText",
        "end": 46066,
        "persona": "Сэкаи",
        "start": 43216,
        "text": "Впрочем, вперёд.^"
    },
    {
        "action": "PlayVoice",
        "end": 46066,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 43216
    },
    {
        "action": "CreateBG",
        "end": 46316,
        "file": "Event04/04-KB/04-KB-C00/04-KB-C00-009",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 46300,
        "persona": "Макото",
        "start": 46066,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 46300,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 49250,
        "persona": "Сэкаи",
        "start": 46300,
        "text": "Взбодришься ведь, если потрогаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 49250,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 46300
    },
    {
        "action": "PlayMovie",
        "end": 56166,
        "file": "Movie04/04-KB/04-KB-C00/04-KB-C00-010",
        "start": 46316
    },
    {
        "action": "PrintText",
        "end": 50150,
        "persona": "Макото",
        "start": 49250,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 50150,
        "file": "Voice04/04-KB/04-KB-C00/04-KB-C00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 49250
    },
    {
        "action": "SetSELECT",
        "answer1": "Нет, всё же не буду.",
        "answer2": "NULL",
        "end": 55150,
        "start": 50150
    },
    {
        "action": "Next",
        "start": 56166
    }
]
