[
    {
        "action": "SkipFRAME",
        "start": 252316
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8083,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5383,
        "persona": "Нанами",
        "start": 3016,
        "text": "Кстати, Хикари, у тебя-то прогресс есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 5383,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0050",
        "layer": 0,
        "persona": "nan",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Хикари",
        "start": 6000,
        "text": "Прогресс?.. Какой?^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0060",
        "layer": 0,
        "persona": "hik",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 13050,
        "persona": "Нанами",
        "start": 8050,
        "text": "Как это какой?! Я же про парня, который тебе нравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 13050,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0070",
        "layer": 0,
        "persona": "nan",
        "start": 8050
    },
    {
        "action": "CreateBG",
        "end": 20266,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-003",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 16250,
        "persona": "Хикари",
        "start": 13033,
        "text": "Ч-чего?! Н-не важно!^"
    },
    {
        "action": "PlayVoice",
        "end": 16250,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0080",
        "layer": 0,
        "persona": "hik",
        "start": 13033
    },
    {
        "action": "PrintText",
        "end": 19216,
        "persona": "Нанами",
        "start": 16250,
        "text": "Что? Никаких успехов, что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 19216,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0090",
        "layer": 0,
        "persona": "nan",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 20266,
        "persona": "Хикари",
        "start": 19233,
        "text": "Отвали!^"
    },
    {
        "action": "PlayVoice",
        "end": 20266,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0100",
        "layer": 0,
        "persona": "hik",
        "start": 19233
    },
    {
        "action": "CreateBG",
        "end": 34016,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-004",
        "start": 20266
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Нанами",
        "start": 20266,
        "text": "Ты ведь пробовала? Я про талисман. Не помогло?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0110",
        "layer": 0,
        "persona": "nan",
        "start": 20266
    },
    {
        "action": "PrintText",
        "end": 31216,
        "persona": "Хикари",
        "start": 25000,
        "text": "Ты про фотку любимого на заставку? Со средней школы уж стоит.^"
    },
    {
        "action": "PlayVoice",
        "end": 31216,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0120",
        "layer": 0,
        "persona": "hik",
        "start": 25000
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Нанами",
        "start": 31216,
        "text": "Оу... Понятненько.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0130",
        "layer": 0,
        "persona": "nan",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 43216,
        "persona": "Хикари",
        "start": 34000,
        "text": "Он, блин, за каждой юбкой бегает! Одну меня не замечает! И ведь постоянно в одном классе! Из года в год!^"
    },
    {
        "action": "PlayVoice",
        "end": 43216,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 34000
    },
    {
        "action": "CreateBG",
        "end": 46166,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-005",
        "start": 34016
    },
    {
        "action": "PrintText",
        "end": 46166,
        "persona": "Нанами",
        "start": 43216,
        "text": "Ясно... Не работает, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 46166,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0150",
        "layer": 0,
        "persona": "nan",
        "start": 43216
    },
    {
        "action": "CreateBG",
        "end": 50150,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-005A",
        "start": 46166
    },
    {
        "action": "PrintText",
        "end": 48383,
        "persona": "Хикари",
        "start": 46166,
        "text": "Бесполезный талисман! Вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 48383,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0160",
        "layer": 0,
        "persona": "hik",
        "start": 46166
    },
    {
        "action": "PrintText",
        "end": 50150,
        "persona": "Нанами",
        "start": 48383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50150,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0170",
        "layer": 0,
        "persona": "nan",
        "start": 48383
    },
    {
        "action": "CreateBG",
        "end": 62183,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-006",
        "start": 50150
    },
    {
        "action": "PrintText",
        "end": 52050,
        "persona": "Сэкаи",
        "start": 50150,
        "text": "Не такой уж и бесполезный...^"
    },
    {
        "action": "PlayVoice",
        "end": 52050,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 50150
    },
    {
        "action": "PrintText",
        "end": 52333,
        "persona": "Нанами",
        "start": 52050,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 52333,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0190",
        "layer": 0,
        "persona": "nan",
        "start": 52050
    },
    {
        "action": "PrintText",
        "end": 53383,
        "persona": "Сэкаи",
        "start": 52333,
        "text": "Я серьёзно.^"
    },
    {
        "action": "PlayVoice",
        "end": 53383,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 52333
    },
    {
        "action": "PrintText",
        "end": 56166,
        "persona": "Хикари",
        "start": 53383,
        "text": "Сэкаи... И ты?..^"
    },
    {
        "action": "PlayVoice",
        "end": 56166,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0210",
        "layer": 0,
        "persona": "hik",
        "start": 53383
    },
    {
        "action": "PrintText",
        "end": 57033,
        "persona": "Сэкаи",
        "start": 56183,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 57033,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 56183
    },
    {
        "action": "PrintText",
        "end": 58166,
        "persona": "Нанами",
        "start": 57033,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 58166,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0230",
        "layer": 0,
        "persona": "nan",
        "start": 57033
    },
    {
        "action": "PrintText",
        "end": 62183,
        "persona": "Сэкаи",
        "start": 58166,
        "text": "Ни за что не верила, что сработает... А оно помогло.^"
    },
    {
        "action": "PlayVoice",
        "end": 62183,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 58166
    },
    {
        "action": "CreateBG",
        "end": 66133,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-007",
        "start": 62183
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Хикари",
        "start": 62183,
        "text": "Помогло?..^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0250",
        "layer": 0,
        "persona": "hik",
        "start": 62183
    },
    {
        "action": "PrintText",
        "end": 66116,
        "persona": "Нанами",
        "start": 64000,
        "text": "Ты что, про Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 66116,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0260",
        "layer": 0,
        "persona": "nan",
        "start": 64000
    },
    {
        "action": "CreateBG",
        "end": 66383,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-008",
        "start": 66133
    },
    {
        "action": "PrintText",
        "end": 66366,
        "persona": "Сэкаи",
        "start": 66133,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 66366,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 66133
    },
    {
        "action": "PrintText",
        "end": 74216,
        "persona": "Хикари",
        "start": 66366,
        "text": "Э? Ито? Я только успокоилась, узнав про слухи, что вы расстались, наконец...^"
    },
    {
        "action": "PlayVoice",
        "end": 74216,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0280",
        "layer": 0,
        "persona": "hik",
        "start": 66366
    },
    {
        "action": "CreateBG",
        "end": 77116,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-009",
        "start": 66383
    },
    {
        "action": "PrintText",
        "end": 75350,
        "persona": "Нанами",
        "start": 74216,
        "text": "Молчать!^"
    },
    {
        "action": "PlayVoice",
        "end": 75350,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0290",
        "layer": 0,
        "persona": "nan",
        "start": 74216
    },
    {
        "action": "PrintText",
        "end": 77100,
        "persona": "Хикари",
        "start": 75350,
        "text": "Бу!^"
    },
    {
        "action": "PlayVoice",
        "end": 77100,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 75350
    },
    {
        "action": "CreateBG",
        "end": 87116,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-010",
        "start": 77116
    },
    {
        "action": "PrintText",
        "end": 87116,
        "persona": "Сэкаи",
        "start": 77116,
        "text": "Макото... Был в Кацуру влюблён... Я и твердила себе... Что нельзя встревать...^"
    },
    {
        "action": "PlayVoice",
        "end": 87116,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 77116
    },
    {
        "action": "CreateBG",
        "end": 92183,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-011",
        "start": 87116
    },
    {
        "action": "PrintText",
        "end": 90083,
        "persona": "Нанами",
        "start": 87116,
        "text": "Э?! С Кацурой?! Той самой?!^"
    },
    {
        "action": "PlayVoice",
        "end": 90083,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0320",
        "layer": 0,
        "persona": "nan",
        "start": 87116
    },
    {
        "action": "PrintText",
        "end": 92166,
        "persona": "Хикари",
        "start": 90066,
        "text": "Она из параллельного класса, нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 92166,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0330",
        "layer": 0,
        "persona": "hik",
        "start": 90066
    },
    {
        "action": "CreateBG",
        "end": 97016,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-010",
        "start": 92183
    },
    {
        "action": "PrintText",
        "end": 93033,
        "persona": "Сэкаи",
        "start": 92183,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 93033,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 92183
    },
    {
        "action": "PrintText",
        "end": 101150,
        "persona": "Нанами",
        "start": 93033,
        "text": "Она, значит, из-за этого увиливать стала... Так, Сэкаи, мы с этим разберёмся!^"
    },
    {
        "action": "PlayVoice",
        "end": 101150,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0350",
        "layer": 0,
        "persona": "nan",
        "start": 93033
    },
    {
        "action": "CreateBG",
        "end": 101150,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-013",
        "start": 97016
    },
    {
        "action": "PrintText",
        "end": 105350,
        "persona": "Хикари",
        "start": 101133,
        "text": "Мы?.. Я тоже?..^"
    },
    {
        "action": "PlayVoice",
        "end": 105350,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0360",
        "layer": 0,
        "persona": "hik",
        "start": 101133
    },
    {
        "action": "CreateBG",
        "end": 116050,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-001",
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 110100,
        "persona": "Нанами",
        "start": 105366,
        "text": "Да. Мы-то уж ей объясним, чтобы не лезла.^"
    },
    {
        "action": "PlayVoice",
        "end": 110100,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0370",
        "layer": 0,
        "persona": "nan",
        "start": 105366
    },
    {
        "action": "PrintText",
        "end": 113066,
        "persona": "Хикари",
        "start": 110083,
        "text": "Э?.. Влом...^"
    },
    {
        "action": "PlayVoice",
        "end": 113066,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0380",
        "layer": 0,
        "persona": "hik",
        "start": 110083
    },
    {
        "action": "PrintText",
        "end": 114150,
        "persona": "Нанами",
        "start": 113083,
        "text": "Не ной!^"
    },
    {
        "action": "PlayVoice",
        "end": 114150,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0390",
        "layer": 0,
        "persona": "nan",
        "start": 113083
    },
    {
        "action": "PrintText",
        "end": 116050,
        "persona": "Хикари",
        "start": 114150,
        "text": "Ну ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 116050,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0400",
        "layer": 0,
        "persona": "hik",
        "start": 114150
    },
    {
        "action": "CreateBG",
        "end": 127250,
        "file": "Event04/04-KB/04-KB-N00/04-KB-N00-006",
        "start": 116050
    },
    {
        "action": "PrintText",
        "end": 120166,
        "persona": "Сэкаи",
        "start": 116050,
        "text": "Да не надо. Я сама что-нибудь придумаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 120166,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 116050
    },
    {
        "action": "PrintText",
        "end": 126200,
        "persona": "Нанами",
        "start": 120166,
        "text": "Хм... Но знай, мы тебя всегда поддержим!^"
    },
    {
        "action": "PlayVoice",
        "end": 126200,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0420",
        "layer": 0,
        "persona": "nan",
        "start": 120166
    },
    {
        "action": "EndBGM",
        "end": 252233,
        "file": "BGM/Vocal/SDV04",
        "start": 121350
    },
    {
        "action": "PrintText",
        "end": 127183,
        "persona": "Сэкаи",
        "start": 126200,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 127183,
        "file": "Voice04/04-KC/04-KC-O00/04-KC-O00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 126200
    },
    {
        "action": "EndRoll",
        "end": 252316,
        "file": "Movie04/ENDROLL/05-12",
        "start": 127250
    },
    {
        "action": "Next",
        "start": 253316
    }
]
