[
    {
        "action": "SkipFRAME",
        "start": 153033
    },
    {
        "action": "PlayBgm",
        "end": 159116,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6300,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1283,
        "persona": "Котоноха",
        "start": 0,
        "text": "Ух!^"
    },
    {
        "action": "PlayVoice",
        "end": 1283,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4100,
        "persona": "Таисукэ",
        "start": 1283,
        "text": "Крутота!^"
    },
    {
        "action": "PlayVoice",
        "end": 4100,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 1283
    },
    {
        "action": "PrintText",
        "end": 6283,
        "persona": "Котоноха",
        "start": 4100,
        "text": "Столько бассейнов!^"
    },
    {
        "action": "PlayVoice",
        "end": 6283,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 15216,
        "persona": "Таисукэ",
        "start": 6283,
        "text": "Да уж! Проточный бассейн! Водяная горка!.. Ну а начнём с детского, пожалуй!^"
    },
    {
        "action": "PlayVoice",
        "end": 15216,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 6283
    },
    {
        "action": "CreateBG",
        "end": 15200,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-001B",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 24133,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-001C",
        "start": 15216
    },
    {
        "action": "PrintText",
        "end": 20150,
        "persona": "Котоноха",
        "start": 15216,
        "text": "Нельзя детям играть мешать, Саванага.^"
    },
    {
        "action": "PlayVoice",
        "end": 20150,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 15216
    },
    {
        "action": "PrintText",
        "end": 24116,
        "persona": "Таисукэ",
        "start": 20166,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 24116,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 20166
    },
    {
        "action": "PrintText",
        "end": 26266,
        "persona": "Макото",
        "start": 24116,
        "text": "А они, похоже, неплохо ладят.^"
    },
    {
        "action": "PlayVoice",
        "end": 26266,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24116
    },
    {
        "action": "CreateBG",
        "end": 26283,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-002",
        "start": 24133
    },
    {
        "action": "PrintText",
        "end": 34016,
        "persona": "Сэкаи",
        "start": 26266,
        "text": "На фестивале Саванага в чём-то там помог Кацуре, вот и познакомились.^"
    },
    {
        "action": "PlayVoice",
        "end": 34016,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 26266
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-003",
        "start": 26283
    },
    {
        "action": "PrintText",
        "end": 39066,
        "persona": "Макото",
        "start": 34016,
        "text": "Ясно... Кстати, Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 39066,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 34016
    },
    {
        "action": "CreateBG",
        "end": 43183,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-004",
        "start": 35000
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэкаи",
        "start": 39066,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 39066
    },
    {
        "action": "PrintText",
        "end": 43183,
        "persona": "Макото",
        "start": 40000,
        "text": "Ты это... Взбодрись!^"
    },
    {
        "action": "PlayVoice",
        "end": 43183,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 40000
    },
    {
        "action": "CreateBG",
        "end": 50116,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-005",
        "start": 43166
    },
    {
        "action": "PrintText",
        "end": 44283,
        "persona": "Сэкаи",
        "start": 43183,
        "text": "А я и так.^"
    },
    {
        "action": "PlayVoice",
        "end": 44283,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 43183
    },
    {
        "action": "PrintText",
        "end": 48300,
        "persona": "Макото",
        "start": 44283,
        "text": "Если бы. Лицо вон какое кислое.^"
    },
    {
        "action": "PlayVoice",
        "end": 48300,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 44283
    },
    {
        "action": "PrintText",
        "end": 50133,
        "persona": "Сэкаи",
        "start": 48283,
        "text": "Неправда!..^"
    },
    {
        "action": "PlayVoice",
        "end": 50133,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 48283
    },
    {
        "action": "CreateBG",
        "end": 53200,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-006",
        "start": 50116
    },
    {
        "action": "PrintText",
        "end": 53216,
        "persona": "Таисукэ",
        "start": 50133,
        "text": "Пойдёмте уже! Макото! Саиёндзи!^"
    },
    {
        "action": "PlayVoice",
        "end": 53216,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 50133
    },
    {
        "action": "CreateBG",
        "end": 55366,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-007",
        "start": 53200
    },
    {
        "action": "PrintText",
        "end": 55366,
        "persona": "Макото",
        "start": 53216,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 55366,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 53216
    },
    {
        "action": "PrintText",
        "end": 56383,
        "persona": "Сэкаи",
        "start": 55366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 56383,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0200",
        "layer": 0,
        "persona": "xxx",
        "start": 55366
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-008",
        "start": 55383
    },
    {
        "action": "PrintText",
        "end": 63016,
        "persona": "Макото",
        "start": 56383,
        "text": "Пардон! Тут Секаи нездоровится похоже. Я пока за ней пригляжу.^"
    },
    {
        "action": "PlayVoice",
        "end": 63016,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 56383
    },
    {
        "action": "CreateBG",
        "end": 63016,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-009",
        "start": 57000
    },
    {
        "action": "CreateBG",
        "end": 72183,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-010",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 64350,
        "persona": "Таисукэ",
        "start": 63016,
        "text": "Да? Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 64350,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0220",
        "layer": 1,
        "persona": "tai",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 68250,
        "persona": "Котоноха",
        "start": 64350,
        "text": "Ты уж позаботься о ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 68250,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 64350
    },
    {
        "action": "PlaySe",
        "end": 72183,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0230A",
        "layer": 1,
        "start": 68250
    },
    {
        "action": "CreateBG",
        "end": 73083,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-011",
        "start": 72183
    },
    {
        "action": "PrintText",
        "end": 73066,
        "persona": "Макото",
        "start": 72183,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 73066,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 72183
    },
    {
        "action": "PrintText",
        "end": 73333,
        "persona": "Сэкаи",
        "start": 73066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 73333,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0280",
        "layer": 0,
        "persona": "xxx",
        "start": 73066
    },
    {
        "action": "CreateBG",
        "end": 76150,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-012",
        "start": 73083
    },
    {
        "action": "PrintText",
        "end": 75250,
        "persona": "Макото",
        "start": 73333,
        "text": "Ты из-за Киоры?^"
    },
    {
        "action": "PlayVoice",
        "end": 75250,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 73333
    },
    {
        "action": "PrintText",
        "end": 76133,
        "persona": "Сэкаи",
        "start": 75250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76133,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 75250
    },
    {
        "action": "CreateBG",
        "end": 111383,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-013",
        "start": 76150
    },
    {
        "action": "PrintText",
        "end": 82200,
        "persona": "Макото",
        "start": 76150,
        "text": "Сразу после фестиваля Киора Сэцуна перевелась в другую школу.^"
    },
    {
        "action": "PlayVoice",
        "end": 82200,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 76150
    },
    {
        "action": "PrintText",
        "end": 88033,
        "persona": "Макото",
        "start": 82316,
        "text": "О её планах я узнал после окончания празднеств...^"
    },
    {
        "action": "PlayVoice",
        "end": 88033,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 82316
    },
    {
        "action": "PrintText",
        "end": 94166,
        "persona": "Макото",
        "start": 88033,
        "text": "«И ведь только подружились, жаль», - тихонько улыбнулась она.^"
    },
    {
        "action": "PlayVoice",
        "end": 94166,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 88033
    },
    {
        "action": "PrintText",
        "end": 100050,
        "persona": "Макото",
        "start": 94183,
        "text": "«Сэкаи без меня совсем расквасится, ты уж её поддержи».^"
    },
    {
        "action": "PlayVoice",
        "end": 100050,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 94183
    },
    {
        "action": "PrintText",
        "end": 101250,
        "persona": "Макото",
        "start": 100050,
        "text": "Сказала она...^"
    },
    {
        "action": "PlayVoice",
        "end": 101250,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0380",
        "layer": 1,
        "persona": "xxx",
        "start": 100050
    },
    {
        "action": "PrintText",
        "end": 109216,
        "persona": "Макото",
        "start": 101250,
        "text": "Если подумать, Сэкаи будто увяла, узнав о переезде Киоры.^"
    },
    {
        "action": "PlayVoice",
        "end": 109216,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0390",
        "layer": 1,
        "persona": "xxx",
        "start": 101250
    },
    {
        "action": "PrintText",
        "end": 111383,
        "persona": "Макото",
        "start": 109216,
        "text": "И в школу перестала ходить...^"
    },
    {
        "action": "PlayVoice",
        "end": 111383,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0400",
        "layer": 1,
        "persona": "xxx",
        "start": 109216
    },
    {
        "action": "PlayMovie",
        "end": 159050,
        "file": "Movie04/04-KB/04-KB-B00/04-KB-B00-014",
        "start": 111383
    },
    {
        "action": "PrintText",
        "end": 117283,
        "persona": "Макото",
        "start": 111383,
        "text": "Киора... Ни с того, ни с сего перевелась...^"
    },
    {
        "action": "PlayVoice",
        "end": 117283,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 111383
    },
    {
        "action": "PrintText",
        "end": 120233,
        "persona": "Сэкаи",
        "start": 117266,
        "text": "Разговоры уже давно ходили...^"
    },
    {
        "action": "PlayVoice",
        "end": 120233,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 117266
    },
    {
        "action": "PrintText",
        "end": 121350,
        "persona": "Макото",
        "start": 120233,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 121350,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 120233
    },
    {
        "action": "PrintText",
        "end": 131116,
        "persona": "Сэкаи",
        "start": 121350,
        "text": "Наши с ней мамы соперницы в одной фирме... Давно уже решить не могли, кого в Парижский филиал отправить.^"
    },
    {
        "action": "PlayVoice",
        "end": 131116,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 121350
    },
    {
        "action": "PrintText",
        "end": 135050,
        "persona": "Макото",
        "start": 131116,
        "text": "Вы ведь с ней с детства дружили?^"
    },
    {
        "action": "PlayVoice",
        "end": 135050,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 131116
    },
    {
        "action": "PrintText",
        "end": 143083,
        "persona": "Сэкаи",
        "start": 135050,
        "text": "С самого рождения вместе были... Я и подумать не могла, что разъедемся... Никогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 143083,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 135050
    },
    {
        "action": "PrintText",
        "end": 144116,
        "persona": "Макото",
        "start": 143100,
        "text": "Вот как?..^"
    },
    {
        "action": "PlayVoice",
        "end": 144116,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 143100
    },
    {
        "action": "PrintText",
        "end": 152183,
        "persona": "Сэкаи",
        "start": 144116,
        "text": "Я думала, что выдержу... Но она перевелась, а я сломалась... А теперь даже и не знаю, что со всем этим делать...^"
    },
    {
        "action": "PlayVoice",
        "end": 152183,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 144116
    },
    {
        "action": "PrintText",
        "end": 153033,
        "persona": "Макото",
        "start": 152183,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 153033,
        "file": "Voice04/04-KB/04-KB-B00/04-KB-B00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 152183
    },
    {
        "action": "SetSELECT",
        "answer1": "Но у тебя есть я.",
        "answer2": "Ну ты держись.",
        "end": 158033,
        "start": 153033
    },
    {
        "action": "Next",
        "start": 159116
    }
]
