[
    {
        "action": "PlayBgm",
        "end": 54000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KA/04-KA-C01/04-KA-C01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1200,
        "text": "Что-то не так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-KA/04-KA-C01/04-KA-C01-002",
        "start": 1216
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2250,
        "text": "Я рада!^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 4016,
        "text": "Рада?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 4316,
        "text": "Я у тебя дома!^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7066,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 8166,
        "text": "Да ещё и первый раз в твоей комнате... Как подумаю, что мы будем делать... Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 19100,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 19100
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-KA/04-KA-C01/04-KA-C01-002B",
        "start": 20083
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 20116,
        "text": "Потихоньку завожусь...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0110",
        "layer": 0,
        "persona": "kot",
        "start": 20116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 23233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23233
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 25183,
        "text": "Ещё вчера я и подумать о таком не могла...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0150",
        "layer": 0,
        "persona": "kot",
        "start": 25183
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31300,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 31300
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Котоноха",
        "start": 32366,
        "text": "Твои объятия... Теперь я их ощущаю совершенно не так, как прежде...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0170",
        "layer": 0,
        "persona": "kot",
        "start": 32366
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event04/04-KA/04-KA-C01/04-KA-C01-002C",
        "start": 35033
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 40050,
        "text": "Не так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0180",
        "layer": 1,
        "persona": "mak",
        "start": 40050
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Котоноха",
        "start": 41016,
        "text": "Мне было безумно приятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0190",
        "layer": 0,
        "persona": "kot",
        "start": 41016
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 44183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0200",
        "layer": 1,
        "persona": "mak",
        "start": 44183
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Котоноха",
        "start": 46066,
        "text": "Поэтому... Хочется снова...^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0210",
        "layer": 0,
        "persona": "kot",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 50266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 50266
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 52066,
        "text": "Нельзя?..^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0230",
        "layer": 0,
        "persona": "kot",
        "start": 52066
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Макото",
        "start": 53216,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-KA/04-KA-C01/04-KA-C01-0240",
        "layer": 1,
        "persona": "mak",
        "start": 53216
    }
]
