[
    {
        "action": "SkipFRAME",
        "start": 47050
    },
    {
        "action": "PlayBgm",
        "end": 53150,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 53150,
        "file": "Se04/04-KA/04-KA-G00/SE04-KA-G00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3016,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4050,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-001B",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 4100,
        "persona": "Макото",
        "start": 3050,
        "text": "Доброе...^"
    },
    {
        "action": "PlayVoice",
        "end": 4100,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 7100,
        "persona": "Таисукэ",
        "start": 4033,
        "text": "О, Макото!.. А классный час-то уже закончился.^"
    },
    {
        "action": "PlayVoice",
        "end": 7100,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0040",
        "layer": 1,
        "persona": "tai",
        "start": 4033
    },
    {
        "action": "CreateBG",
        "end": 8300,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-001C",
        "start": 4050
    },
    {
        "action": "PrintText",
        "end": 8266,
        "persona": "Макото",
        "start": 7050,
        "text": "Сам знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 8266,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7050
    },
    {
        "action": "CreateBG",
        "end": 11133,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-002",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 11183,
        "persona": "Таисукэ",
        "start": 8316,
        "text": "Что, после вчерашнего никак проснуться не мог?^"
    },
    {
        "action": "PlayVoice",
        "end": 11183,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0060",
        "layer": 1,
        "persona": "tai",
        "start": 8316
    },
    {
        "action": "CreateBG",
        "end": 17283,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-003",
        "start": 11133
    },
    {
        "action": "PrintText",
        "end": 14150,
        "persona": "Макото",
        "start": 11133,
        "text": "Отвали... Сам-то как?^"
    },
    {
        "action": "PlayVoice",
        "end": 14150,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11133
    },
    {
        "action": "PrintText",
        "end": 16200,
        "persona": "Таисукэ",
        "start": 14083,
        "text": "Мой фестиваль ещё только начался!^"
    },
    {
        "action": "PlayVoice",
        "end": 16200,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0080",
        "layer": 1,
        "persona": "tai",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 17266,
        "persona": "Макото",
        "start": 16133,
        "text": "Только начался?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17266,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16133
    },
    {
        "action": "CreateBG",
        "end": 22266,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-004",
        "start": 17283
    },
    {
        "action": "PrintText",
        "end": 19066,
        "persona": "Таисукэ",
        "start": 17300,
        "text": "Сегодня ведь уборка!^"
    },
    {
        "action": "PlayVoice",
        "end": 19066,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 17300
    },
    {
        "action": "PrintText",
        "end": 19333,
        "persona": "Макото",
        "start": 19000,
        "text": "Ну да...^"
    },
    {
        "action": "PlayVoice",
        "end": 19333,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19000
    },
    {
        "action": "PrintText",
        "end": 22233,
        "persona": "Таисукэ",
        "start": 19300,
        "text": "Ну а после неё - вечеринка!^"
    },
    {
        "action": "PlayVoice",
        "end": 22233,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 19300
    },
    {
        "action": "CreateBG",
        "end": 26050,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-005",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 26066,
        "persona": "Макото",
        "start": 22283,
        "text": "А... Правда, что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26066,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 22283
    },
    {
        "action": "CreateBG",
        "end": 29366,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-006",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 29366,
        "persona": "Таисукэ",
        "start": 26050,
        "text": "А девчонок-то у нас больше, чем парней...^"
    },
    {
        "action": "PlayVoice",
        "end": 29366,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0140",
        "layer": 1,
        "persona": "tai",
        "start": 26050
    },
    {
        "action": "CreateBG",
        "end": 35183,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-007",
        "start": 29366
    },
    {
        "action": "PrintText",
        "end": 35166,
        "persona": "Макото",
        "start": 29366,
        "text": "Уже половина второго триместра прошла, а ты всё одноклассниц подцепить пытаешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 35166,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 29366
    },
    {
        "action": "CreateBG",
        "end": 45316,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-002",
        "start": 35183
    },
    {
        "action": "PrintText",
        "end": 41350,
        "persona": "Таисукэ",
        "start": 35183,
        "text": "Ну... Просто как увидел их в костюмах официанток, так по-новому проникся!^"
    },
    {
        "action": "PlayVoice",
        "end": 41350,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0160",
        "layer": 1,
        "persona": "tai",
        "start": 35183
    },
    {
        "action": "PrintText",
        "end": 43016,
        "persona": "Макото",
        "start": 41316,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 43016,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 41316
    },
    {
        "action": "PrintText",
        "end": 45250,
        "persona": "Таисукэ",
        "start": 43066,
        "text": "Ты ведь тоже придёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 45250,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 43066
    },
    {
        "action": "CreateBG",
        "end": 53150,
        "file": "Event04/04-KA/04-KA-F00/04-KA-F00-001",
        "start": 45316
    },
    {
        "action": "PrintText",
        "end": 47250,
        "persona": "Макото",
        "start": 46016,
        "text": "Надо подумать...^"
    },
    {
        "action": "PlayVoice",
        "end": 47250,
        "file": "Voice04/04-KA/04-KA-F00/04-KA-F00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 46016
    },
    {
        "action": "SetSELECT",
        "answer1": "Не знаю ещё...^",
        "answer2": "Не пойду.^",
        "end": 52050,
        "start": 47050
    },
    {
        "action": "Next",
        "start": 53150
    }
]
