[
    {
        "action": "SkipFRAME",
        "start": 219116
    },
    {
        "action": "PlayBgm",
        "end": 219116,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2166,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15366,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 6283,
        "persona": "Отомэ",
        "start": 2216,
        "text": "Ах! Как же вкусно! Этот гамбургер из курицы, просто нечто!^"
    },
    {
        "action": "PlayVoice",
        "end": 6283,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0040",
        "layer": 0,
        "persona": "oto",
        "start": 2216
    },
    {
        "action": "PrintText",
        "end": 8183,
        "persona": "Макото",
        "start": 6300,
        "text": "Не преувеличивай.^"
    },
    {
        "action": "PlayVoice",
        "end": 8183,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6300
    },
    {
        "action": "PrintText",
        "end": 13283,
        "persona": "Отомэ",
        "start": 8183,
        "text": "Нанами с Хикари после уроков постоянно их кушают, всегда им завидовала...^"
    },
    {
        "action": "PlayVoice",
        "end": 13283,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0060",
        "layer": 0,
        "persona": "oto",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 15350,
        "persona": "Макото",
        "start": 13283,
        "text": "Ну, а ты допоздна ведь обычно...^"
    },
    {
        "action": "PlayVoice",
        "end": 15350,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13283
    },
    {
        "action": "CreateBG",
        "end": 21016,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002A",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 21016,
        "persona": "Отомэ",
        "start": 15366,
        "text": "Ага, после тренировок уже и сил нет, и даже если и есть, одной идти скучно...^"
    },
    {
        "action": "PlayVoice",
        "end": 21016,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0080",
        "layer": 0,
        "persona": "oto",
        "start": 15366
    },
    {
        "action": "CreateBG",
        "end": 27366,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002B",
        "start": 21016
    },
    {
        "action": "PrintText",
        "end": 24200,
        "persona": "Макото",
        "start": 21050,
        "text": "Да уж, если серьёзно заниматься, с друзьями нечасто оторваться получается...^"
    },
    {
        "action": "PlayVoice",
        "end": 24200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 21050
    },
    {
        "action": "PrintText",
        "end": 26316,
        "persona": "Отомэ",
        "start": 24183,
        "text": "Вот-вот. Одиночество - судьба моя.^"
    },
    {
        "action": "PlayVoice",
        "end": 26316,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0100",
        "layer": 0,
        "persona": "oto",
        "start": 24183
    },
    {
        "action": "PrintText",
        "end": 27383,
        "persona": "Макото",
        "start": 26333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27383,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26333
    },
    {
        "action": "CreateBG",
        "end": 41216,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002C",
        "start": 27366
    },
    {
        "action": "PrintText",
        "end": 30233,
        "persona": "Отомэ",
        "start": 27383,
        "text": "Давненько мы с тобой вместе никуда не ходили!^"
    },
    {
        "action": "PlayVoice",
        "end": 30233,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0120",
        "layer": 0,
        "persona": "oto",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 30233,
        "text": "Правда, что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 30233
    },
    {
        "action": "PrintText",
        "end": 34100,
        "persona": "Отомэ",
        "start": 32033,
        "text": "С самого поступления, считай.^"
    },
    {
        "action": "PlayVoice",
        "end": 34100,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0140",
        "layer": 0,
        "persona": "oto",
        "start": 32033
    },
    {
        "action": "PrintText",
        "end": 40066,
        "persona": "Макото",
        "start": 34133,
        "text": "А... Тогда мы, кажется, все вместе по домам пошли...^"
    },
    {
        "action": "PlayVoice",
        "end": 40066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34133
    },
    {
        "action": "PrintText",
        "end": 41200,
        "persona": "Отомэ",
        "start": 40150,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 41200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0160",
        "layer": 0,
        "persona": "oto",
        "start": 40150
    },
    {
        "action": "CreateBG",
        "end": 50116,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-003",
        "start": 41216
    },
    {
        "action": "PrintText",
        "end": 47250,
        "persona": "Макото",
        "start": 41233,
        "text": "Словно в младших классах... Мне хотелось самостоятельнее выглядеть, и уже на следующий день я ото всех отбился.^ "
    },
    {
        "action": "PlayVoice",
        "end": 47250,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 41233
    },
    {
        "action": "PrintText",
        "end": 50066,
        "persona": "Отомэ",
        "start": 47233,
        "text": "Вот как.^"
    },
    {
        "action": "PlayVoice",
        "end": 50066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0180",
        "layer": 0,
        "persona": "oto",
        "start": 47233
    },
    {
        "action": "CreateBG",
        "end": 68066,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-004",
        "start": 50116
    },
    {
        "action": "PrintText",
        "end": 51133,
        "persona": "Макото",
        "start": 50150,
        "text": "А ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 51133,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 50150
    },
    {
        "action": "PrintText",
        "end": 55150,
        "persona": "Отомэ",
        "start": 51216,
        "text": "Ну, я... Ещё пару деньков с ними походила и всё.^"
    },
    {
        "action": "PlayVoice",
        "end": 55150,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0200",
        "layer": 0,
        "persona": "oto",
        "start": 51216
    },
    {
        "action": "PrintText",
        "end": 56333,
        "persona": "Макото",
        "start": 55200,
        "text": "Почти как я.^"
    },
    {
        "action": "PlayVoice",
        "end": 56333,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 55200
    },
    {
        "action": "PrintText",
        "end": 59083,
        "persona": "Отомэ",
        "start": 56350,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 59083,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0230",
        "layer": 0,
        "persona": "oto",
        "start": 56350
    },
    {
        "action": "PrintText",
        "end": 65300,
        "persona": "Макото",
        "start": 59166,
        "text": "Впрочем, учитывая, что ты записалась в баскетбольную секцию, то так и так бы не смогла с ними вместе домой ходить.^"
    },
    {
        "action": "PlayVoice",
        "end": 65300,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 59166
    },
    {
        "action": "PrintText",
        "end": 68066,
        "persona": "Отомэ",
        "start": 65350,
        "text": "Ну, в принципе, да.^"
    },
    {
        "action": "PlayVoice",
        "end": 68066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 65350
    },
    {
        "action": "CreateBG",
        "end": 75183,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-005",
        "start": 68066
    },
    {
        "action": "PrintText",
        "end": 69266,
        "persona": "Макото",
        "start": 68133,
        "text": "Интересно хоть?^"
    },
    {
        "action": "PlayVoice",
        "end": 69266,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 68133
    },
    {
        "action": "PrintText",
        "end": 74033,
        "persona": "Отомэ",
        "start": 70000,
        "text": "Команда у нас сильная, да и тренировками не перегружают. Так что да, интересно!^"
    },
    {
        "action": "PlayVoice",
        "end": 74033,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0270",
        "layer": 0,
        "persona": "oto",
        "start": 70000
    },
    {
        "action": "PrintText",
        "end": 75183,
        "persona": "Макото",
        "start": 74083,
        "text": "В основной состав пробьёшься?^"
    },
    {
        "action": "PlayVoice",
        "end": 75183,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 74083
    },
    {
        "action": "CreateBG",
        "end": 88383,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-006",
        "start": 75183
    },
    {
        "action": "PrintText",
        "end": 80233,
        "persona": "Отомэ",
        "start": 75233,
        "text": "Да ну!.. Я же не Нанами, у которой спортивный талант.^"
    },
    {
        "action": "PlayVoice",
        "end": 80233,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 75233
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 80250,
        "text": "А он у неё разве есть?..^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 80250
    },
    {
        "action": "PrintText",
        "end": 88366,
        "persona": "Отомэ",
        "start": 84000,
        "text": "Угу. И ещё какой! А я так - обычная первогодка.^"
    },
    {
        "action": "PlayVoice",
        "end": 88366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0310",
        "layer": 0,
        "persona": "oto",
        "start": 84000
    },
    {
        "action": "CreateBG",
        "end": 110233,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002",
        "start": 88383
    },
    {
        "action": "PrintText",
        "end": 93200,
        "persona": "Макото",
        "start": 88383,
        "text": "Ясно... Но ты ведь на тренировках выкладываешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 93200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 88383
    },
    {
        "action": "PrintText",
        "end": 97366,
        "persona": "Отомэ",
        "start": 93200,
        "text": "Ну, естественно... Зато на развлечения времени не остаётся.^"
    },
    {
        "action": "PlayVoice",
        "end": 97366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0330",
        "layer": 0,
        "persona": "oto",
        "start": 93200
    },
    {
        "action": "PrintText",
        "end": 99066,
        "persona": "Макото",
        "start": 97383,
        "text": "Сочувствую.^"
    },
    {
        "action": "PlayVoice",
        "end": 99066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 97383
    },
    {
        "action": "PrintText",
        "end": 101150,
        "persona": "Отомэ",
        "start": 99066,
        "text": "А сам-то? Веселишься хоть?^"
    },
    {
        "action": "PlayVoice",
        "end": 101150,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0350",
        "layer": 0,
        "persona": "oto",
        "start": 99066
    },
    {
        "action": "PrintText",
        "end": 107350,
        "persona": "Макото",
        "start": 101333,
        "text": "Я... Да, что-то последнее время не очень...^"
    },
    {
        "action": "PlayVoice",
        "end": 107350,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 101333
    },
    {
        "action": "PrintText",
        "end": 110250,
        "persona": "Отомэ",
        "start": 107366,
        "text": "Из-за Кацуры?^"
    },
    {
        "action": "PlayVoice",
        "end": 110250,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0370",
        "layer": 0,
        "persona": "oto",
        "start": 107366
    },
    {
        "action": "CreateBG",
        "end": 111066,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-007A",
        "start": 110233
    },
    {
        "action": "PrintText",
        "end": 111066,
        "persona": "Макото",
        "start": 110250,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 111066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 110250
    },
    {
        "action": "CreateBG",
        "end": 118066,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-007B",
        "start": 111066
    },
    {
        "action": "PrintText",
        "end": 115033,
        "persona": "Отомэ",
        "start": 111066,
        "text": "А, прости. Если не хочешь, можешь не рассказывать.^"
    },
    {
        "action": "PlayVoice",
        "end": 115033,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0390",
        "layer": 0,
        "persona": "oto",
        "start": 111066
    },
    {
        "action": "PrintText",
        "end": 115366,
        "persona": "Макото",
        "start": 115016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 115366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 115016
    },
    {
        "action": "PrintText",
        "end": 118050,
        "persona": "Отомэ",
        "start": 115383,
        "text": "Я видела вас в поезде с утра...^"
    },
    {
        "action": "PlayVoice",
        "end": 118050,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0410",
        "layer": 0,
        "persona": "oto",
        "start": 115383
    },
    {
        "action": "PrintText",
        "end": 122016,
        "persona": "Макото",
        "start": 118050,
        "text": "И не стыдно подглядывать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 122016,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 118050
    },
    {
        "action": "CreateBG",
        "end": 134000,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-008",
        "start": 118066
    },
    {
        "action": "PrintText",
        "end": 128383,
        "persona": "Отомэ",
        "start": 122033,
        "text": "Ну, а что я могла поделать? Утренний поезд! Не хотите, чтобы вас видели вместе, не выходите на люди.^"
    },
    {
        "action": "PlayVoice",
        "end": 128383,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0430",
        "layer": 0,
        "persona": "oto",
        "start": 122033
    },
    {
        "action": "PrintText",
        "end": 131016,
        "persona": "Макото",
        "start": 128383,
        "text": "Не от большого желания ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 131016,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 128383
    },
    {
        "action": "PrintText",
        "end": 132183,
        "persona": "Отомэ",
        "start": 131033,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 132183,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0450",
        "layer": 0,
        "persona": "oto",
        "start": 131033
    },
    {
        "action": "PrintText",
        "end": 133133,
        "persona": "Макото",
        "start": 132266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 133133,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 132266
    },
    {
        "action": "CreateBG",
        "end": 136383,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-009",
        "start": 134000
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Отомэ",
        "start": 134000,
        "text": "Вы с ней встречаетесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0470",
        "layer": 0,
        "persona": "oto",
        "start": 134000
    },
    {
        "action": "CreateBG",
        "end": 141016,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-010",
        "start": 136383
    },
    {
        "action": "PrintText",
        "end": 137200,
        "persona": "Макото",
        "start": 136383,
        "text": "...чались.^"
    },
    {
        "action": "PlayVoice",
        "end": 137200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 136383
    },
    {
        "action": "PrintText",
        "end": 138050,
        "persona": "Отомэ",
        "start": 137233,
        "text": "Встречались?^"
    },
    {
        "action": "PlayVoice",
        "end": 138050,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0490",
        "layer": 0,
        "persona": "oto",
        "start": 137233
    },
    {
        "action": "PrintText",
        "end": 140316,
        "persona": "Макото",
        "start": 138050,
        "text": "Да, встречались, в прошедшем времени, расстались уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 140316,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 138050
    },
    {
        "action": "CreateBG",
        "end": 144083,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-009",
        "start": 141016
    },
    {
        "action": "PrintText",
        "end": 142383,
        "persona": "Отомэ",
        "start": 141033,
        "text": "А... Вот почему...^"
    },
    {
        "action": "PlayVoice",
        "end": 142383,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0510",
        "layer": 0,
        "persona": "oto",
        "start": 141033
    },
    {
        "action": "PrintText",
        "end": 144083,
        "persona": "Макото",
        "start": 142383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 144083,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0520",
        "layer": 1,
        "persona": "xxx",
        "start": 142383
    },
    {
        "action": "CreateBG",
        "end": 147350,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-004",
        "start": 144083
    },
    {
        "action": "PrintText",
        "end": 146116,
        "persona": "Отомэ",
        "start": 144100,
        "text": "Поэтому она и плакала...^"
    },
    {
        "action": "PlayVoice",
        "end": 146116,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0530",
        "layer": 0,
        "persona": "oto",
        "start": 144100
    },
    {
        "action": "PrintText",
        "end": 147166,
        "persona": "Макото",
        "start": 146100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 147166,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0540",
        "layer": 1,
        "persona": "xxx",
        "start": 146100
    },
    {
        "action": "CreateBG",
        "end": 161383,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-009",
        "start": 147350
    },
    {
        "action": "PrintText",
        "end": 153333,
        "persona": "Отомэ",
        "start": 147383,
        "text": "А... Нет! Ты знаешь, я считаю, что вы друг другу не пара!^"
    },
    {
        "action": "PlayVoice",
        "end": 153333,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0550",
        "layer": 0,
        "persona": "oto",
        "start": 147383
    },
    {
        "action": "PrintText",
        "end": 154316,
        "persona": "Макото",
        "start": 154066,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 154316,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 154066
    },
    {
        "action": "PrintText",
        "end": 157200,
        "persona": "Отомэ",
        "start": 155116,
        "text": "Тебе бы больше...^"
    },
    {
        "action": "PlayVoice",
        "end": 157200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0570",
        "layer": 0,
        "persona": "oto",
        "start": 155116
    },
    {
        "action": "PrintText",
        "end": 158116,
        "persona": "Макото",
        "start": 157183,
        "text": "Больше?^"
    },
    {
        "action": "PlayVoice",
        "end": 158116,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 157183
    },
    {
        "action": "PrintText",
        "end": 161333,
        "persona": "Отомэ",
        "start": 158166,
        "text": "Какая-нибудь активная девчонка подошла, нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 161333,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0590",
        "layer": 0,
        "persona": "oto",
        "start": 158166
    },
    {
        "action": "CreateBG",
        "end": 166266,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-014",
        "start": 161383
    },
    {
        "action": "PrintText",
        "end": 162366,
        "persona": "Макото",
        "start": 161383,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 162366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 161383
    },
    {
        "action": "PrintText",
        "end": 164250,
        "persona": "Отомэ",
        "start": 163033,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 164250,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0610",
        "layer": 0,
        "persona": "oto",
        "start": 163033
    },
    {
        "action": "PrintText",
        "end": 166250,
        "persona": "Макото",
        "start": 164366,
        "text": "Может ты и права.^"
    },
    {
        "action": "PlayVoice",
        "end": 166250,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0620",
        "layer": 1,
        "persona": "mak",
        "start": 164366
    },
    {
        "action": "CreateBG",
        "end": 173166,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-002",
        "start": 166266
    },
    {
        "action": "PrintText",
        "end": 171133,
        "persona": "Отомэ",
        "start": 166316,
        "text": "Ну тогда, если тебе никто сейчас не нравится...^"
    },
    {
        "action": "PlayVoice",
        "end": 171133,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0630",
        "layer": 0,
        "persona": "oto",
        "start": 166316
    },
    {
        "action": "PrintText",
        "end": 173150,
        "persona": "Макото",
        "start": 171083,
        "text": "Постой. Можешь не знакомить.^"
    },
    {
        "action": "PlayVoice",
        "end": 173150,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0640",
        "layer": 1,
        "persona": "mak",
        "start": 171083
    },
    {
        "action": "CreateBG",
        "end": 174116,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-015B",
        "start": 173166
    },
    {
        "action": "PrintText",
        "end": 174100,
        "persona": "Отомэ",
        "start": 173166,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 174100,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0650",
        "layer": 0,
        "persona": "oto",
        "start": 173166
    },
    {
        "action": "CreateBG",
        "end": 178183,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-015C",
        "start": 174116
    },
    {
        "action": "PrintText",
        "end": 178166,
        "persona": "Макото",
        "start": 174200,
        "text": "Я тебя знаю. Небось, с какой-нибудь подружкой познакомить собралась.^"
    },
    {
        "action": "PlayVoice",
        "end": 178166,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0660",
        "layer": 1,
        "persona": "mak",
        "start": 174200
    },
    {
        "action": "PrintText",
        "end": 183100,
        "persona": "Отомэ",
        "start": 178166,
        "text": "Э... А... Типа того...^"
    },
    {
        "action": "PlayVoice",
        "end": 183100,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0670",
        "layer": 0,
        "persona": "oto",
        "start": 178166
    },
    {
        "action": "CreateBG",
        "end": 188133,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-015D",
        "start": 178183
    },
    {
        "action": "PrintText",
        "end": 184366,
        "persona": "Макото",
        "start": 183100,
        "text": "Нет у меня сейчас на это настроения...^"
    },
    {
        "action": "PlayVoice",
        "end": 184366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0680",
        "layer": 1,
        "persona": "mak",
        "start": 183100
    },
    {
        "action": "PrintText",
        "end": 187333,
        "persona": "Отомэ",
        "start": 185083,
        "text": "Ясно... Жаль.^"
    },
    {
        "action": "PlayVoice",
        "end": 187333,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0690",
        "layer": 0,
        "persona": "oto",
        "start": 185083
    },
    {
        "action": "PrintText",
        "end": 196333,
        "persona": "Макото",
        "start": 188100,
        "text": "Но спасибо. Ты, пожалуй, единственная, кто со мной всегда так открыто говорить может...^"
    },
    {
        "action": "PlayVoice",
        "end": 196333,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0700",
        "layer": 1,
        "persona": "mak",
        "start": 188100
    },
    {
        "action": "CreateBG",
        "end": 202100,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-016A",
        "start": 188133
    },
    {
        "action": "PrintText",
        "end": 199266,
        "persona": "Отомэ",
        "start": 196366,
        "text": "Ну... Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 199266,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0710",
        "layer": 0,
        "persona": "oto",
        "start": 196366
    },
    {
        "action": "PrintText",
        "end": 201366,
        "persona": "Макото",
        "start": 200033,
        "text": "Моя лучшая подруга ведь!^"
    },
    {
        "action": "PlayVoice",
        "end": 201366,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0720",
        "layer": 1,
        "persona": "mak",
        "start": 200033
    },
    {
        "action": "CreateBG",
        "end": 208133,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-016B",
        "start": 202100
    },
    {
        "action": "PrintText",
        "end": 203050,
        "persona": "Отомэ",
        "start": 202116,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 203050,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0730",
        "layer": 0,
        "persona": "oto",
        "start": 202116
    },
    {
        "action": "PrintText",
        "end": 208066,
        "persona": "Макото",
        "start": 203183,
        "text": "Опа. Что, не хочешь с таким, как я, дружить?^"
    },
    {
        "action": "PlayVoice",
        "end": 208066,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0740",
        "layer": 1,
        "persona": "mak",
        "start": 203183
    },
    {
        "action": "CreateBG",
        "end": 213300,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-017",
        "start": 208133
    },
    {
        "action": "PrintText",
        "end": 213250,
        "persona": "Отомэ",
        "start": 208166,
        "text": "Д-да нет, конечно! Друзья!^"
    },
    {
        "action": "PlayVoice",
        "end": 213250,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0750",
        "layer": 0,
        "persona": "oto",
        "start": 208166
    },
    {
        "action": "PrintText",
        "end": 214200,
        "persona": "Макото",
        "start": 213233,
        "text": "Вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 214200,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0760",
        "layer": 1,
        "persona": "mak",
        "start": 213233
    },
    {
        "action": "CreateBG",
        "end": 219116,
        "file": "Event04/04-KB/04-KB-M00/04-KB-M00-001",
        "start": 213300
    },
    {
        "action": "PrintText",
        "end": 215350,
        "persona": "Отомэ",
        "start": 214250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 215350,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0770",
        "layer": 0,
        "persona": "oto",
        "start": 214250
    },
    {
        "action": "PrintText",
        "end": 218050,
        "persona": "Макото",
        "start": 215333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 218050,
        "file": "Voice04/04-KB/04-KB-M00/04-KB-M00-0790",
        "layer": 1,
        "persona": "mak",
        "start": 215333
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 219116,
        "start": 218116
    },
    {
        "action": "Next",
        "start": 219116
    }
]
