[
    {
        "action": "PlayBgm",
        "end": 125000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Саванага вернулся. Дать ему трубку?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 4200,
        "text": "Не, не надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 6000,
        "text": "Ну тогда пока. Выздоравливай, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-002",
        "start": 11000
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 11000,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0060",
        "layer": 1,
        "persona": "mak",
        "start": 11000
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 13016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 14133,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0090",
        "layer": 0,
        "persona": "sek",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15233,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 15233
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-003",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 16150,
        "text": "Всё-таки, заставили мы её поволноваться...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0110",
        "layer": 0,
        "persona": "sek",
        "start": 16150
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 20150,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 21066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21066
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-004",
        "start": 22166
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 22183,
        "text": "И с тобой я нехорошо поступил... Так...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 22183
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-006",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 28283,
        "text": "Н-ничего! М-мне нравится с тобой сексом заниматься!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0150",
        "layer": 0,
        "persona": "sek",
        "start": 28283
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 33166,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 33166
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 34283,
        "text": "Угу... Мне так хорошо бывает! Обычно говорят, что вначале больно... Мне же, наоборот, сразу приятно... Кошмар просто!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0170",
        "layer": 0,
        "persona": "sek",
        "start": 34283
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-007",
        "start": 44183
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 46233,
        "text": "Мне тоже очень нравится быть с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0180",
        "layer": 1,
        "persona": "mak",
        "start": 46233
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-008",
        "start": 49100
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Сэкаи",
        "start": 49216,
        "text": "Ну вот и хорошо. Раз нам обоим приятно, значит, будем вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0190",
        "layer": 0,
        "persona": "sek",
        "start": 49216
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 55283,
        "text": "Ага. Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0200",
        "layer": 1,
        "persona": "mak",
        "start": 55283
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 58216,
        "text": "Знаешь... Меня и такие отношения устроят.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0210",
        "layer": 0,
        "persona": "sek",
        "start": 58216
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-009",
        "start": 62350
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 62366,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0220",
        "layer": 1,
        "persona": "mak",
        "start": 62366
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Сэкаи",
        "start": 63216,
        "text": "Кацура ведь тебе не даёт... И ты себя постоянно сдерживаешь... Поэтому, пока она не захочет, ты всегда можешь приходить ко мне...^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0230",
        "layer": 0,
        "persona": "sek",
        "start": 63216
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 73250,
        "text": "Но ведь... Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0240",
        "layer": 1,
        "persona": "mak",
        "start": 73250
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-010",
        "start": 75366
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 76066,
        "text": "И я, быть может, найду себе парня. Тогда и прекратим.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0250",
        "layer": 0,
        "persona": "sek",
        "start": 76066
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82333,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0260",
        "layer": 1,
        "persona": "mak",
        "start": 82333
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Сэкаи",
        "start": 83383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0270",
        "layer": 0,
        "persona": "sek",
        "start": 83383
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-011",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 85266,
        "text": "Но... Если ты его себе найдёшь... Я порядком ревновать буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0280",
        "layer": 1,
        "persona": "mak",
        "start": 85266
    },
    {
        "action": "CreateBG",
        "end": 101000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-012",
        "start": 94033
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Сэкаи",
        "start": 94116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0290",
        "layer": 0,
        "persona": "sek",
        "start": 94116
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 94366,
        "text": "Он ведь с тобой и то и сё делать будет...^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0300",
        "layer": 1,
        "persona": "mak",
        "start": 94366
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Сэкаи",
        "start": 100100,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0310",
        "layer": 0,
        "persona": "sek",
        "start": 100100
    },
    {
        "action": "CreateBG",
        "end": 107000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-012B",
        "start": 101066
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Макото",
        "start": 101133,
        "text": "Да уж... Нет предела моему эгоизму...^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0320",
        "layer": 1,
        "persona": "mak",
        "start": 101133
    },
    {
        "action": "CreateBG",
        "end": 111000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-014",
        "start": 107000
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 107066,
        "text": "Вот-вот! Смотри, нож в спину схлопочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0330",
        "layer": 0,
        "persona": "sek",
        "start": 107066
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 111166,
        "text": "Ух, жуть!^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0340",
        "layer": 1,
        "persona": "mak",
        "start": 111166
    },
    {
        "action": "CreateBG",
        "end": 125000,
        "file": "Event04/04-KC/04-KC-E08/04-KC-E08-015",
        "start": 111200
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Сэкаи",
        "start": 113033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0350",
        "layer": 0,
        "persona": "sek",
        "start": 113033
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Макото",
        "start": 114216,
        "text": "Ладно, пора бы и домой топать.^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0360",
        "layer": 1,
        "persona": "mak",
        "start": 114216
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Сэкаи",
        "start": 121100,
        "text": "Угу. Я провожу.^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice04/04-KC/04-KC-E08/04-KC-E08-0370",
        "layer": 0,
        "persona": "sek",
        "start": 121100
    }
]
