[
    {
        "action": "PlayBgm",
        "end": 216000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Сэкаи",
        "start": 0,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0040",
        "layer": 1,
        "persona": "mak",
        "start": 283
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 1200,
        "text": "Макото, гляди.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3100
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-002",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 4150,
        "text": "Подцепить пытаются.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0100",
        "layer": 0,
        "persona": "sek",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 5350,
        "text": "Эх, что уж тут поделаешь... Пойду к ней. Парень я или нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 5350
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "SysSe/SE_all/footsteps/pool_walk",
        "layer": 1,
        "start": 10266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0120",
        "layer": 0,
        "persona": "sek",
        "start": 12116
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 13050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0130",
        "layer": 0,
        "persona": "kot",
        "start": 13050
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-003",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15033,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0140",
        "layer": 1,
        "persona": "mak",
        "start": 15033
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-004",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 16033,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0150",
        "layer": 0,
        "persona": "kot",
        "start": 16033
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-005",
        "start": 18050
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 18050,
        "text": "Кто это?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0160",
        "layer": 1,
        "persona": "mak",
        "start": 18050
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 19266,
        "text": "А. Они меня выпить чего-нибудь холодненького приглашали...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0170",
        "layer": 0,
        "persona": "kot",
        "start": 19266
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28033,
        "text": "Так и знал, пикаперы.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0180",
        "layer": 1,
        "persona": "mak",
        "start": 28033
    },
    {
        "action": "CreateBG",
        "end": 58000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-006",
        "start": 29250
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 29250,
        "text": "Нет. Сказали, что местные...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0190",
        "layer": 0,
        "persona": "kot",
        "start": 29250
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 34333,
        "text": "Работники, что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0200",
        "layer": 1,
        "persona": "mak",
        "start": 34333
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 36066,
        "text": "Нет... Кто-то повыше вроде как...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0210",
        "layer": 0,
        "persona": "kot",
        "start": 36066
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 42166,
        "text": "Да быть того не может...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0220",
        "layer": 1,
        "persona": "mak",
        "start": 42166
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Котоноха",
        "start": 44100,
        "text": "Я и подумала, может, знакомые моего отца... Спросила их, а они и сказали, что вполне может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0230",
        "layer": 0,
        "persona": "kot",
        "start": 44100
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 54166,
        "text": "Да не может.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0240",
        "layer": 1,
        "persona": "mak",
        "start": 54166
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 56033,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0250",
        "layer": 0,
        "persona": "kot",
        "start": 56033
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-007",
        "start": 58000
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 58016,
        "text": "Пикаперы они. Пытались втереться к тебе в доверие, вот и говорили тебе подстать.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0260",
        "layer": 1,
        "persona": "mak",
        "start": 58016
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Котоноха",
        "start": 63150,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0270",
        "layer": 0,
        "persona": "kot",
        "start": 63150
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 64366,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0280",
        "layer": 1,
        "persona": "mak",
        "start": 64366
    },
    {
        "action": "CreateBG",
        "end": 71000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-008",
        "start": 65333
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Котоноха",
        "start": 65350,
        "text": "Говоришь так, будто сам пикапером был...^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0290",
        "layer": 0,
        "persona": "kot",
        "start": 65350
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-009",
        "start": 71300
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 71316,
        "text": "Это-то здесь причём?^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0300",
        "layer": 1,
        "persona": "mak",
        "start": 71316
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 74283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0310",
        "layer": 0,
        "persona": "kot",
        "start": 74283
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Макото",
        "start": 76050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 76050
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-010A",
        "start": 77250
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Котоноха",
        "start": 77250,
        "text": "А, да. Они меня пригласили...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0330",
        "layer": 0,
        "persona": "kot",
        "start": 77250
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82183,
        "text": "Пригласили?^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0340",
        "layer": 1,
        "persona": "mak",
        "start": 82183
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-010B",
        "start": 82200
    },
    {
        "action": "CreateBG",
        "end": 121000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-010C",
        "start": 83250
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Котоноха",
        "start": 83250,
        "text": "Сказали, что на верхнем этаже есть особая комната...^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0350",
        "layer": 0,
        "persona": "kot",
        "start": 83250
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 88033,
        "text": "Это ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0360",
        "layer": 1,
        "persona": "mak",
        "start": 88033
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Котоноха",
        "start": 89066,
        "text": "Там водяная кровать и очень красивые неоновые лампы...^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0370",
        "layer": 0,
        "persona": "kot",
        "start": 89066
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Котоноха",
        "start": 95133,
        "text": "И кажется, что комната находится на самом дне морском!^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0371",
        "layer": 0,
        "persona": "kot",
        "start": 95133
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 99150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0380",
        "layer": 1,
        "persona": "xxx",
        "start": 99150
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Котоноха",
        "start": 100316,
        "text": "Они сказали мне зайти попозже... Хочешь пойти, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0390",
        "layer": 0,
        "persona": "kot",
        "start": 100316
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Макото",
        "start": 107016,
        "text": "А ты хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0400",
        "layer": 1,
        "persona": "mak",
        "start": 107016
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Котоноха",
        "start": 109283,
        "text": "Да! Жду не дождусь!^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0410",
        "layer": 0,
        "persona": "kot",
        "start": 109283
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Макото",
        "start": 113150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0420",
        "layer": 1,
        "persona": "xxx",
        "start": 113150
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Котоноха",
        "start": 114283,
        "text": "И ребята эти весёлые были! Вы, наверняка, подружитесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0430",
        "layer": 0,
        "persona": "kot",
        "start": 114283
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Макото",
        "start": 121083,
        "text": "Да уж конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0440",
        "layer": 1,
        "persona": "mak",
        "start": 121083
    },
    {
        "action": "CreateBG",
        "end": 122000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-011",
        "start": 121150
    },
    {
        "action": "CreateBG",
        "end": 127000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-012",
        "start": 122300
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Котоноха",
        "start": 122333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0450",
        "layer": 0,
        "persona": "kot",
        "start": 122333
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Макото",
        "start": 123333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0460",
        "layer": 1,
        "persona": "xxx",
        "start": 123333
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Котоноха",
        "start": 125066,
        "text": "М-Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0470",
        "layer": 0,
        "persona": "kot",
        "start": 125066
    },
    {
        "action": "CreateBG",
        "end": 138000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-013",
        "start": 127266
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 127283,
        "text": "Ты и одна можешь пойти.^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0480",
        "layer": 1,
        "persona": "mak",
        "start": 127283
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Котоноха",
        "start": 129283,
        "text": "Не обязательно же так грубо... Ты против, Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0490",
        "layer": 0,
        "persona": "kot",
        "start": 129283
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Макото",
        "start": 135066,
        "text": "Говорю же, если хочешь - иди.^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0500",
        "layer": 1,
        "persona": "mak",
        "start": 135066
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-014",
        "start": 138183
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 138216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0510",
        "layer": 0,
        "persona": "xxx",
        "start": 138216
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Макото",
        "start": 140066,
        "text": "Я и слова не скажу, хочешь с кем-то веселиться - вперёд.^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0520",
        "layer": 1,
        "persona": "mak",
        "start": 140066
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Котоноха",
        "start": 146033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0530",
        "layer": 0,
        "persona": "xxx",
        "start": 146033
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Макото",
        "start": 147250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0550",
        "layer": 1,
        "persona": "mak",
        "start": 147250
    },
    {
        "action": "CreateBG",
        "end": 152000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-015",
        "start": 148300
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Котоноха",
        "start": 148333,
        "text": "Будешь так говорить, точно одна пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0560",
        "layer": 0,
        "persona": "kot",
        "start": 148333
    },
    {
        "action": "CreateBG",
        "end": 168000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-016",
        "start": 152366
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Макото",
        "start": 152366,
        "text": "Как хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0570",
        "layer": 1,
        "persona": "mak",
        "start": 152366
    },
    {
        "action": "PrintText",
        "end": 155000,
        "persona": "Котоноха",
        "start": 154066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 155000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0580",
        "layer": 0,
        "persona": "xxx",
        "start": 154066
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Парень А",
        "start": 155183,
        "text": "Котоноха! Давай-ка сюда! И с нами поговори!^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0590",
        "layer": 1,
        "persona": "ota",
        "start": 155183
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Парень В",
        "start": 159233,
        "text": "Не всё же парню твоему! Давай к нам!^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0600",
        "layer": 1,
        "persona": "otc",
        "start": 159233
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Макото",
        "start": 165000,
        "text": "Зовут.^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0610",
        "layer": 1,
        "persona": "mak",
        "start": 165000
    },
    {
        "action": "PrintText",
        "end": 168000,
        "persona": "Котоноха",
        "start": 166133,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 168000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0620",
        "layer": 0,
        "persona": "kot",
        "start": 166133
    },
    {
        "action": "CreateBG",
        "end": 184000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-017",
        "start": 168183
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Парень А",
        "start": 168183,
        "text": "Пойдём, познакомимся поближе в комнате! Если хочешь, парнишу можешь прихватить.^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0630",
        "layer": 1,
        "persona": "ota",
        "start": 168183
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Макото",
        "start": 177350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0650",
        "layer": 1,
        "persona": "xxx",
        "start": 177350
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Котоноха",
        "start": 180000,
        "text": "Давай... Вместе пойдём...^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0660",
        "layer": 0,
        "persona": "kot",
        "start": 180000
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-018",
        "start": 184366
    },
    {
        "action": "PrintText",
        "end": 190000,
        "persona": "Парень Б",
        "start": 185033,
        "text": "Ну, коли твой парень не хочет, пусть остаётся. Пойдём с нами.^"
    },
    {
        "action": "PlayVoice",
        "end": 190000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0670",
        "layer": 1,
        "persona": "otb",
        "start": 185033
    },
    {
        "action": "PrintText",
        "end": 194000,
        "persona": "Парень В",
        "start": 189383,
        "text": "Вот-вот! К чёрту парня! Пошли уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 194000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0680",
        "layer": 1,
        "persona": "otc",
        "start": 189383
    },
    {
        "action": "PrintText",
        "end": 196000,
        "persona": "Макото",
        "start": 195000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 196000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0690",
        "layer": 1,
        "persona": "xxx",
        "start": 195000
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Парень А",
        "start": 196133,
        "text": "Я ведь уже говорил. Если парень не устраивает, мы тебя по самые уши порадуем!^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0700",
        "layer": 1,
        "persona": "ota",
        "start": 196133
    },
    {
        "action": "CreateBG",
        "end": 231000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-019",
        "start": 203066
    },
    {
        "action": "PrintText",
        "end": 204000,
        "persona": "Макото",
        "start": 203066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 204000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0710",
        "layer": 1,
        "persona": "mak",
        "start": 203066
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Котоноха",
        "start": 204133,
        "text": "Н-нет!.. Н-не то чтобы не устраивает!..^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0720",
        "layer": 0,
        "persona": "kot",
        "start": 204133
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Макото",
        "start": 207133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0730",
        "layer": 1,
        "persona": "xxx",
        "start": 207133
    },
    {
        "action": "PrintText",
        "end": 215000,
        "persona": "Парень Б",
        "start": 208133,
        "text": "Ты ведь её совсем не понимаешь. Ни капли. Она, похоже, тебя скучным считает.^"
    },
    {
        "action": "PlayVoice",
        "end": 215000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0740",
        "layer": 1,
        "persona": "otb",
        "start": 208133
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Макото",
        "start": 215216,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0750",
        "layer": 1,
        "persona": "mak",
        "start": 215216
    },
    {
        "action": "PlayBgm",
        "end": 297000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 216033
    },
    {
        "action": "PrintText",
        "end": 223000,
        "persona": "Парень А",
        "start": 216200,
        "text": "Точняк! Котоноха с тобой совсем заскучала, поэтому пойдёт с нами веселиться!^"
    },
    {
        "action": "PlayVoice",
        "end": 223000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0760",
        "layer": 1,
        "persona": "ota",
        "start": 216200
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Котоноха",
        "start": 222350,
        "text": "Н-нет же!.. Я же только сказала, что хочу с ним вместе...^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0770",
        "layer": 0,
        "persona": "kot",
        "start": 222350
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Макото",
        "start": 230233,
        "text": "Ну так и вали.^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0780",
        "layer": 1,
        "persona": "mak",
        "start": 230233
    },
    {
        "action": "CreateBG",
        "end": 238000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-020",
        "start": 231366
    },
    {
        "action": "PrintText",
        "end": 233000,
        "persona": "Котоноха",
        "start": 231366,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 233000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0800",
        "layer": 0,
        "persona": "kot",
        "start": 231366
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Парень В",
        "start": 233083,
        "text": "Забей ты уже на него!^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0820",
        "layer": 1,
        "persona": "otc",
        "start": 233083
    },
    {
        "action": "PrintText",
        "end": 237000,
        "persona": "Парень А",
        "start": 235183,
        "text": "Пойдём с нами в VIP-комнату!^"
    },
    {
        "action": "PlayVoice",
        "end": 237000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0830",
        "layer": 1,
        "persona": "ota",
        "start": 235183
    },
    {
        "action": "PrintText",
        "end": 238000,
        "persona": "Котоноха",
        "start": 237250,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 238000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0840",
        "layer": 0,
        "persona": "kot",
        "start": 237250
    },
    {
        "action": "CreateBG",
        "end": 251000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-021",
        "start": 238316
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Котоноха",
        "start": 239283,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 240000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0860",
        "layer": 0,
        "persona": "kot",
        "start": 239283
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Макото",
        "start": 241200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0870",
        "layer": 1,
        "persona": "xxx",
        "start": 241200
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Котоноха",
        "start": 243000,
        "text": "Ты куда?^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0880",
        "layer": 0,
        "persona": "kot",
        "start": 243000
    },
    {
        "action": "PrintText",
        "end": 245000,
        "persona": "Макото",
        "start": 244183,
        "text": "Домой.^"
    },
    {
        "action": "PlayVoice",
        "end": 245000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0890",
        "layer": 1,
        "persona": "mak",
        "start": 244183
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Котоноха",
        "start": 245183,
        "text": "Н-но надо же всем вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0900",
        "layer": 0,
        "persona": "kot",
        "start": 245183
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Макото",
        "start": 248316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0910",
        "layer": 1,
        "persona": "xxx",
        "start": 248316
    },
    {
        "action": "PrintText",
        "end": 251000,
        "persona": "Котоноха",
        "start": 249383,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 251000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0920",
        "layer": 0,
        "persona": "kot",
        "start": 249383
    },
    {
        "action": "PrintText",
        "end": 252000,
        "persona": "Макото",
        "start": 251166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 252000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0930",
        "layer": 1,
        "persona": "xxx",
        "start": 251166
    },
    {
        "action": "CreateBG",
        "end": 258000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-022",
        "start": 251183
    },
    {
        "action": "PrintText",
        "end": 254000,
        "persona": "Котоноха",
        "start": 252266,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 254000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0960",
        "layer": 0,
        "persona": "kot",
        "start": 252266
    },
    {
        "action": "PrintText",
        "end": 255000,
        "persona": "Макото",
        "start": 254300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 255000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0970",
        "layer": 1,
        "persona": "xxx",
        "start": 254300
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Котоноха",
        "start": 256033,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0980",
        "layer": 0,
        "persona": "kot",
        "start": 256033
    },
    {
        "action": "PlayMovie",
        "end": 282000,
        "file": "Movie04/04-KB/04-KB-C06/04-KB-C06-023",
        "start": 258133
    },
    {
        "action": "PrintText",
        "end": 262000,
        "persona": "Макото",
        "start": 258150,
        "text": "Иди развлекайся. Со мной-то скучно!^"
    },
    {
        "action": "PlayVoice",
        "end": 262000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-0990",
        "layer": 1,
        "persona": "mak",
        "start": 258150
    },
    {
        "action": "PrintText",
        "end": 268000,
        "persona": "Котоноха",
        "start": 262150,
        "text": "Неправда! Когда ты со мной, мне всегда очень весело!^"
    },
    {
        "action": "PlayVoice",
        "end": 268000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1000",
        "layer": 0,
        "persona": "kot",
        "start": 262150
    },
    {
        "action": "PrintText",
        "end": 272000,
        "persona": "Макото",
        "start": 268133,
        "text": "Ну тебя. Не будем мы вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 272000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1010",
        "layer": 1,
        "persona": "mak",
        "start": 268133
    },
    {
        "action": "PrintText",
        "end": 273000,
        "persona": "Котоноха",
        "start": 271383,
        "text": "Будем!^"
    },
    {
        "action": "PlayVoice",
        "end": 273000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1020",
        "layer": 0,
        "persona": "kot",
        "start": 271383
    },
    {
        "action": "PrintText",
        "end": 274000,
        "persona": "Макото",
        "start": 273083,
        "text": "А я не хочу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 274000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1030",
        "layer": 1,
        "persona": "mak",
        "start": 273083
    },
    {
        "action": "PrintText",
        "end": 276000,
        "persona": "Котоноха",
        "start": 274266,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 276000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1040",
        "layer": 0,
        "persona": "kot",
        "start": 274266
    },
    {
        "action": "PrintText",
        "end": 277000,
        "persona": "Макото",
        "start": 276083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 277000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1050",
        "layer": 1,
        "persona": "xxx",
        "start": 276083
    },
    {
        "action": "PrintText",
        "end": 277000,
        "persona": "Котоноха",
        "start": 277050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 277000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1060",
        "layer": 0,
        "persona": "kot",
        "start": 277050
    },
    {
        "action": "PrintText",
        "end": 278000,
        "persona": "Котоноха",
        "start": 278016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 278000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1061",
        "layer": 0,
        "persona": "xxx",
        "start": 278016
    },
    {
        "action": "PrintText",
        "end": 279000,
        "persona": "Макото",
        "start": 278283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 279000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1080",
        "layer": 1,
        "persona": "mak",
        "start": 278283
    },
    {
        "action": "PrintText",
        "end": 283000,
        "persona": "Макото",
        "start": 282100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 283000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1081",
        "layer": 1,
        "persona": "xxx",
        "start": 282100
    },
    {
        "action": "PlayMovie",
        "end": 285000,
        "file": "Movie04/04-KB/04-KB-C06/04-KB-C06-024",
        "start": 282166
    },
    {
        "action": "PrintText",
        "end": 284000,
        "persona": "Котоноха",
        "start": 282166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 284000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1120",
        "layer": 0,
        "persona": "kot",
        "start": 282166
    },
    {
        "action": "PrintText",
        "end": 285000,
        "persona": "Котоноха",
        "start": 284116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 285000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1140",
        "layer": 0,
        "persona": "kot",
        "start": 284116
    },
    {
        "action": "PlayMovie",
        "end": 290000,
        "file": "Movie04/04-KB/04-KB-C06/04-KB-C06-025",
        "start": 285350
    },
    {
        "action": "PrintText",
        "end": 287000,
        "persona": "Макото",
        "start": 285350,
        "text": "Хватит...^"
    },
    {
        "action": "PlayVoice",
        "end": 287000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1150",
        "layer": 1,
        "persona": "mak",
        "start": 285350
    },
    {
        "action": "PrintText",
        "end": 288000,
        "persona": "Котоноха",
        "start": 287166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 288000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1160",
        "layer": 0,
        "persona": "xxx",
        "start": 287166
    },
    {
        "action": "PrintText",
        "end": 290000,
        "persona": "Макото",
        "start": 288116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 290000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1170",
        "layer": 1,
        "persona": "xxx",
        "start": 288116
    },
    {
        "action": "CreateBG",
        "end": 295000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-026",
        "start": 290150
    },
    {
        "action": "PrintText",
        "end": 293000,
        "persona": "Котоноха",
        "start": 290150,
        "text": "Пойдём назад к ребятам.^"
    },
    {
        "action": "PlayVoice",
        "end": 293000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1180",
        "layer": 0,
        "persona": "kot",
        "start": 290150
    },
    {
        "action": "PrintText",
        "end": 293000,
        "persona": "Сэкаи",
        "start": 293000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 293000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1210",
        "layer": 0,
        "persona": "xxx",
        "start": 293000
    },
    {
        "action": "PrintText",
        "end": 295000,
        "persona": "Макото",
        "start": 294033,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 295000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1190",
        "layer": 1,
        "persona": "mak",
        "start": 294033
    },
    {
        "action": "CreateBG",
        "end": 297000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-027",
        "start": 295200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 297000,
        "start": 296316
    },
    {
        "action": "PlaySe",
        "end": 357000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 1,
        "start": 297300
    },
    {
        "action": "CreateBG",
        "end": 303000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-028",
        "start": 297300
    },
    {
        "action": "PrintText",
        "end": 299000,
        "persona": "Таисукэ",
        "start": 297350,
        "text": "Хорошо повеселились!^"
    },
    {
        "action": "PlayVoice",
        "end": 299000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1250",
        "layer": 1,
        "persona": "tai",
        "start": 297350
    },
    {
        "action": "PrintText",
        "end": 301000,
        "persona": "Котоноха",
        "start": 299316,
        "text": "Действитально...^"
    },
    {
        "action": "PlayVoice",
        "end": 301000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1260",
        "layer": 0,
        "persona": "kot",
        "start": 299316
    },
    {
        "action": "PrintText",
        "end": 302000,
        "persona": "Таисукэ",
        "start": 301016,
        "text": "Ну, по домам!^"
    },
    {
        "action": "PlayVoice",
        "end": 302000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1270",
        "layer": 1,
        "persona": "tai",
        "start": 301016
    },
    {
        "action": "PrintText",
        "end": 303000,
        "persona": "Макото",
        "start": 302133,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 303000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1280",
        "layer": 1,
        "persona": "mak",
        "start": 302133
    },
    {
        "action": "CreateBG",
        "end": 314000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-029",
        "start": 303066
    },
    {
        "action": "PrintText",
        "end": 306000,
        "persona": "Таисукэ",
        "start": 303116,
        "text": "Я по пути домой кое-куда зайти хочу. Так что тут и расстанемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 306000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1290",
        "layer": 1,
        "persona": "tai",
        "start": 303116
    },
    {
        "action": "PrintText",
        "end": 308000,
        "persona": "Котоноха",
        "start": 306283,
        "text": "И куда же?^"
    },
    {
        "action": "PlayVoice",
        "end": 308000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1300",
        "layer": 0,
        "persona": "kot",
        "start": 306283
    },
    {
        "action": "PrintText",
        "end": 310000,
        "persona": "Таисукэ",
        "start": 308100,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 310000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1310",
        "layer": 1,
        "persona": "tai",
        "start": 308100
    },
    {
        "action": "PrintText",
        "end": 315000,
        "persona": "Сэкаи",
        "start": 310266,
        "text": "Сестра его в ресторане неподалёку ужинает.^"
    },
    {
        "action": "PlayVoice",
        "end": 315000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1320",
        "layer": 0,
        "persona": "sek",
        "start": 310266
    },
    {
        "action": "CreateBG",
        "end": 316000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-030",
        "start": 314266
    },
    {
        "action": "PrintText",
        "end": 316000,
        "persona": "Таисукэ",
        "start": 314266,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 316000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1330",
        "layer": 1,
        "persona": "tai",
        "start": 314266
    },
    {
        "action": "CreateBG",
        "end": 318000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-031",
        "start": 316016
    },
    {
        "action": "PrintText",
        "end": 318000,
        "persona": "Макото",
        "start": 316016,
        "text": "Парень продинамил, вот он взамен и пойдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 318000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1340",
        "layer": 1,
        "persona": "mak",
        "start": 316016
    },
    {
        "action": "CreateBG",
        "end": 322000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-032",
        "start": 318300
    },
    {
        "action": "PrintText",
        "end": 322000,
        "persona": "Таисукэ",
        "start": 318300,
        "text": "Отвали! Не порти мне прекрасный ужин!^"
    },
    {
        "action": "PlayVoice",
        "end": 322000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1350",
        "layer": 1,
        "persona": "tai",
        "start": 318300
    },
    {
        "action": "PrintText",
        "end": 324000,
        "persona": "Макото",
        "start": 321300,
        "text": "Да-да. Успехов.^"
    },
    {
        "action": "PlayVoice",
        "end": 324000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1360",
        "layer": 1,
        "persona": "mak",
        "start": 321300
    },
    {
        "action": "CreateBG",
        "end": 327000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-033",
        "start": 322333
    },
    {
        "action": "PrintText",
        "end": 326000,
        "persona": "Таисукэ",
        "start": 324066,
        "text": "Ага! Бывайте!^"
    },
    {
        "action": "PlayVoice",
        "end": 326000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1370",
        "layer": 1,
        "persona": "tai",
        "start": 324066
    },
    {
        "action": "PrintText",
        "end": 329000,
        "persona": "Сэкаи",
        "start": 327100,
        "text": "А... Я, пожалуй, тоже пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 329000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1390",
        "layer": 0,
        "persona": "sek",
        "start": 327100
    },
    {
        "action": "CreateBG",
        "end": 339000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-034",
        "start": 327166
    },
    {
        "action": "PrintText",
        "end": 331000,
        "persona": "Макото",
        "start": 329333,
        "text": "Собралась куда?^"
    },
    {
        "action": "PlayVoice",
        "end": 331000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1400",
        "layer": 1,
        "persona": "mak",
        "start": 329333
    },
    {
        "action": "PrintText",
        "end": 332000,
        "persona": "Сэкаи",
        "start": 331150,
        "text": "На автобусе поеду.^"
    },
    {
        "action": "PlayVoice",
        "end": 332000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1410",
        "layer": 0,
        "persona": "sek",
        "start": 331150
    },
    {
        "action": "PrintText",
        "end": 339000,
        "persona": "Макото",
        "start": 332216,
        "text": "Ясно. Осторожнее там. Если что случится, Киора выручить не сможет.^"
    },
    {
        "action": "PlayVoice",
        "end": 339000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1420",
        "layer": 1,
        "persona": "mak",
        "start": 332216
    },
    {
        "action": "CreateBG",
        "end": 347000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-035",
        "start": 339166
    },
    {
        "action": "PrintText",
        "end": 346000,
        "persona": "Сэкаи",
        "start": 339200,
        "text": "Ты о чём вообще? Случись что, ты меня и выручишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 346000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1430",
        "layer": 0,
        "persona": "sek",
        "start": 339200
    },
    {
        "action": "PrintText",
        "end": 348000,
        "persona": "Макото",
        "start": 346033,
        "text": "Ок.^"
    },
    {
        "action": "PlayVoice",
        "end": 348000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1440",
        "layer": 1,
        "persona": "mak",
        "start": 346033
    },
    {
        "action": "CreateBG",
        "end": 352000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-036",
        "start": 347333
    },
    {
        "action": "PrintText",
        "end": 350000,
        "persona": "Сэкаи",
        "start": 347366,
        "text": "Пока, Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 350000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1450",
        "layer": 0,
        "persona": "sek",
        "start": 347366
    },
    {
        "action": "PrintText",
        "end": 352000,
        "persona": "Котоноха",
        "start": 350050,
        "text": "Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 352000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1460",
        "layer": 0,
        "persona": "kot",
        "start": 350050
    },
    {
        "action": "CreateBG",
        "end": 357000,
        "file": "Event04/04-KB/04-KB-C06/04-KB-C06-037",
        "start": 352116
    },
    {
        "action": "PrintText",
        "end": 354000,
        "persona": "Макото",
        "start": 352216,
        "text": "Пойдём и мы...^"
    },
    {
        "action": "PlayVoice",
        "end": 354000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1480",
        "layer": 1,
        "persona": "mak",
        "start": 352216
    },
    {
        "action": "PrintText",
        "end": 355000,
        "persona": "Котоноха",
        "start": 355033,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 355000,
        "file": "Voice04/04-KB/04-KB-C06/04-KB-C06-1490",
        "layer": 0,
        "persona": "kot",
        "start": 355033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 357000,
        "start": 356016
    }
]
