[
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-KE/04-KE-F03/04-KE-F03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Тебе отсюда тоже до дома близко... Поедешь с нами?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KE/04-KE-F03/04-KE-F03-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4333,
        "text": "А. Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KE/04-KE-F03/04-KE-F03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 6233,
        "text": "Ну, вот и решено.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KE/04-KE-F03/04-KE-F03-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6233
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 9083,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KE/04-KE-F03/04-KE-F03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 9083
    }
]
