[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "Se04/04-KA/04-KA-G00/SE04-KA-G00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Таисукэ",
        "start": 300,
        "text": "Ясно. Так Киоре и передам.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0040",
        "layer": 1,
        "persona": "tai",
        "start": 300
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3316,
        "text": "Ага, спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 6000,
        "start": 5266
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-002",
        "start": 6266
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-003",
        "start": 8016
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 8066,
        "text": "Вечеринка... и в классе?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 8066
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-004",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэцуна",
        "start": 11016,
        "text": "Выручка с продаж у нас невелика, вот и результат...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0110",
        "layer": 0,
        "persona": "set",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 14016,
        "text": "Но ведь такой спрос был! Выручка-то с чего такая маленькая?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 17133,
        "text": "На пирожные с чаем сильно потратились...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0130",
        "layer": 0,
        "persona": "set",
        "start": 17133
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-005",
        "start": 20016
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Хикари",
        "start": 20033,
        "text": "Сами же сказали, что нужны действительно вкусные пирожные...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 24050,
        "text": "Из чего вы их готовили-то?!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 24050
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэцуна",
        "start": 26233,
        "text": "Из того, из чего даже у Хикари обычно не готовят. Всё только самое лучшее!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0160",
        "layer": 0,
        "persona": "set",
        "start": 26233
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-006",
        "start": 33033
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Таисукэ",
        "start": 33033,
        "text": "Продавали по 400 йен, а продуктов тратили на 380...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0170",
        "layer": 1,
        "persona": "tai",
        "start": 33033
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 38100,
        "text": "Это что, 20 йен прибыли за штуку?..^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 38100
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэцуна",
        "start": 42000,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0190",
        "layer": 0,
        "persona": "set",
        "start": 42000
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 43050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 43050
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-007",
        "start": 44216
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Хикари",
        "start": 44316,
        "text": "А сами-то сколько проели! Только и набивали себе животы!^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0210",
        "layer": 0,
        "persona": "hik",
        "start": 44316
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 49116,
        "text": "Да уж... Я и сам парочку слопал... Неудивительно, что вкусные были, столько денег вбухали.^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 49116
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-008",
        "start": 55000
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Хикари",
        "start": 60166,
        "text": "И ты в той же упряжке?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0230",
        "layer": 0,
        "persona": "hik",
        "start": 60166
    },
    {
        "action": "CreateBG",
        "end": 76000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-009",
        "start": 63000
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Макото",
        "start": 63000,
        "text": "Ну... В принципе, иногда и так отметить неплохо.^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 63000
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Хикари",
        "start": 68366,
        "text": "Хм. Дошло, наконец.^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0250",
        "layer": 0,
        "persona": "hik",
        "start": 68366
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Сэцуна",
        "start": 71100,
        "text": "Что ж... Все хорошо потрудились, молодцы. За нас!^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0260",
        "layer": 0,
        "persona": "set",
        "start": 71100
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 76000,
        "start": 76050
    },
    {
        "action": "PlayMovie",
        "end": 79000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-010",
        "start": 76250
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 77000,
        "start": 76250
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0270C",
        "layer": 0,
        "persona": "x02",
        "start": 76283
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Все",
        "start": 76300,
        "text": "За нас!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0270B",
        "layer": 0,
        "persona": "x02",
        "start": 76300
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0270A",
        "layer": 0,
        "persona": "x02",
        "start": 76300
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 79000,
        "start": 79183
    },
    {
        "action": "PlayMovie",
        "end": 94000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-011",
        "start": 79283
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Хикари",
        "start": 79283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0280",
        "layer": 0,
        "persona": "hik",
        "start": 79283
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 79000,
        "start": 79283
    },
    {
        "action": "PlayBgm",
        "end": 282000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 79300
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Таисукэ",
        "start": 80366,
        "text": "О! А вы умеете пить! Прошу, ещё рюмочку!^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0290",
        "layer": 1,
        "persona": "tai",
        "start": 80366
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Хикари",
        "start": 85183,
        "text": "Спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Хикари",
        "start": 87066,
        "text": "И ещё!^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0320",
        "layer": 0,
        "persona": "hik",
        "start": 87066
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Таисукэ",
        "start": 91383,
        "text": "Слушаюсь и повинуюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0330",
        "layer": 1,
        "persona": "tai",
        "start": 91383
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-014",
        "start": 94233
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Хикари",
        "start": 94350,
        "text": "Кстати, что-то Нанами не видать... Её же секция вроде завтра праздновать собиралась?^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0340",
        "layer": 0,
        "persona": "hik",
        "start": 94350
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэцуна",
        "start": 100050,
        "text": "Сегодня готовятся.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0350",
        "layer": 0,
        "persona": "set",
        "start": 100050
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Хикари",
        "start": 102066,
        "text": "Ясно... Ну, хватит!^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0360",
        "layer": 0,
        "persona": "hik",
        "start": 102066
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-014A",
        "start": 108150
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Таисукэ",
        "start": 108150,
        "text": "Макото, а девушка твоя?^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0370",
        "layer": 1,
        "persona": "tai",
        "start": 108150
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Макото",
        "start": 109300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 109300
    },
    {
        "action": "CreateBG",
        "end": 112000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-014B",
        "start": 110200
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 110200,
        "text": "Да какая там девушка...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 110200
    },
    {
        "action": "CreateBG",
        "end": 117000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-015",
        "start": 112116
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Хикари",
        "start": 112116,
        "text": "Сэкаи как узнала, что ты тут, тут же ретировалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0420",
        "layer": 0,
        "persona": "hik",
        "start": 112116
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 116083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 116083
    },
    {
        "action": "PlayMovie",
        "end": 125000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-016",
        "start": 117000
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Сэцуна",
        "start": 117050,
        "text": "Поссорились?^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0440",
        "layer": 0,
        "persona": "set",
        "start": 117050
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 118033,
        "text": "Вроде того...^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 118033
    },
    {
        "action": "PlaySe",
        "end": 238000,
        "file": "Se04/04-KA/04-KA-G00/SE04-KA-G00-001",
        "layer": 2,
        "start": 118350
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэцуна",
        "start": 120283,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0460",
        "layer": 0,
        "persona": "set",
        "start": 120283
    },
    {
        "action": "CreateBG",
        "end": 131000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-017",
        "start": 125250
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 125283,
        "text": "Раз уж этой крикуньи нет, оторвусь и за неё заодно!^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 125283
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Сэцуна",
        "start": 129266,
        "text": "Тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0490",
        "layer": 0,
        "persona": "set",
        "start": 129266
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Макото",
        "start": 130133,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 130133
    },
    {
        "action": "CreateBG",
        "end": 138000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-018",
        "start": 131000
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Сэцуна",
        "start": 131033,
        "text": "Я прослежу...^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0510",
        "layer": 0,
        "persona": "set",
        "start": 131033
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Макото",
        "start": 131350,
        "text": "Киора?..^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 131350
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Сэцуна",
        "start": 133050,
        "text": "Чтобы ты плохого чего не натворил...^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0540",
        "layer": 0,
        "persona": "set",
        "start": 133050
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Макото",
        "start": 135383,
        "text": "Что-то с Сэцуной не то...^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0550",
        "layer": 1,
        "persona": "mak",
        "start": 135383
    },
    {
        "action": "CreateBG",
        "end": 145000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-019",
        "start": 138083
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Таисукэ",
        "start": 138083,
        "text": "Да всё нормально. Ничего удивительного.^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0560",
        "layer": 1,
        "persona": "tai",
        "start": 138083
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Макото",
        "start": 142050,
        "text": "Что в бутылках?..^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 142050
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Хикари",
        "start": 143116,
        "text": "Вкусная вода!^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0590",
        "layer": 0,
        "persona": "hik",
        "start": 143116
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-019A",
        "start": 145083
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Макото",
        "start": 145083,
        "text": "Алкоголь, что ли?!^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 145083
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Таисукэ",
        "start": 146150,
        "text": "Давай и ты выпей!^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0610",
        "layer": 1,
        "persona": "tai",
        "start": 146150
    },
    {
        "action": "PlayMovie",
        "end": 161000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-018",
        "start": 148133
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Сэцуна",
        "start": 148133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0620",
        "layer": 0,
        "persona": "set",
        "start": 148133
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Макото",
        "start": 149016,
        "text": "Сначала эту нетрезвую госпожу с меня снимите...^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 149016
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Хикари",
        "start": 152300,
        "text": "Сэцуна! Красава!^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0640",
        "layer": 0,
        "persona": "hik",
        "start": 152300
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Макото",
        "start": 155333,
        "text": "Какая ещё красава?!^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0650",
        "layer": 1,
        "persona": "mak",
        "start": 155333
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Сэцуна",
        "start": 157183,
        "text": "Красава!..^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0660",
        "layer": 0,
        "persona": "set",
        "start": 157183
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Таисукэ",
        "start": 158383,
        "text": "Красава!^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0670",
        "layer": 1,
        "persona": "tai",
        "start": 158383
    },
    {
        "action": "CreateBG",
        "end": 165000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-021",
        "start": 161150
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Макото",
        "start": 161150,
        "text": "Беда... Им уже крышу снесло...^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0680",
        "layer": 1,
        "persona": "mak",
        "start": 161150
    },
    {
        "action": "CreateBG",
        "end": 169000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-021A",
        "start": 165300
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Хикари",
        "start": 165300,
        "text": "А я сейчас как обниму Саванагу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0690",
        "layer": 0,
        "persona": "hik",
        "start": 165300
    },
    {
        "action": "CreateBG",
        "end": 174000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-021B",
        "start": 169166
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Таисукэ",
        "start": 169166,
        "text": "Да я сам!.. Тебя обниму!..^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0700",
        "layer": 1,
        "persona": "tai",
        "start": 169166
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 174000,
        "start": 173350
    },
    {
        "action": "PlayMovie",
        "end": 180000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-022",
        "start": 174150
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Хикари",
        "start": 174150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0710",
        "layer": 0,
        "persona": "hik",
        "start": 174150
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 174000,
        "start": 174150
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Макото",
        "start": 175333,
        "text": "Отличный кадр. Сохраним на будущее.^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0720",
        "layer": 1,
        "persona": "mak",
        "start": 175333
    },
    {
        "action": "CreateBG",
        "end": 192000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-031",
        "start": 180283
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Макото",
        "start": 180350,
        "text": "И всё же нашли чего пить...^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0740",
        "layer": 1,
        "persona": "mak",
        "start": 180350
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Макото",
        "start": 184183,
        "text": "40 градусов?!^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0760",
        "layer": 1,
        "persona": "mak",
        "start": 184183
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Макото",
        "start": 187100,
        "text": "Не дай бог учителя прознают, все под отчисление пойдём...^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0770",
        "layer": 1,
        "persona": "mak",
        "start": 187100
    },
    {
        "action": "PlayMovie",
        "end": 202000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-024",
        "start": 192050
    },
    {
        "action": "PrintText",
        "end": 196000,
        "persona": "Сэцуна",
        "start": 192066,
        "text": "Будет тебе... Будет тебе... Мяф...^"
    },
    {
        "action": "PlayVoice",
        "end": 196000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0780",
        "layer": 0,
        "persona": "set",
        "start": 192066
    },
    {
        "action": "PrintText",
        "end": 199000,
        "persona": "Макото",
        "start": 195333,
        "text": "Не засыпай на мне!^"
    },
    {
        "action": "PlayVoice",
        "end": 199000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0790",
        "layer": 1,
        "persona": "mak",
        "start": 195333
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Сэцуна",
        "start": 198200,
        "text": "Млчать!^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0800",
        "layer": 0,
        "persona": "set",
        "start": 198200
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Макото",
        "start": 200166,
        "text": "В детство впала...^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0810",
        "layer": 1,
        "persona": "mak",
        "start": 200166
    },
    {
        "action": "CreateBG",
        "end": 209000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-025",
        "start": 202200
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Таисукэ",
        "start": 202200,
        "text": "Ку-ро-да!..^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0820",
        "layer": 1,
        "persona": "tai",
        "start": 202200
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Хикари",
        "start": 205233,
        "text": "Саванага!..^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0830",
        "layer": 0,
        "persona": "hik",
        "start": 205233
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Макото",
        "start": 207150,
        "text": "Эх... Пойду я домой, пусти.^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0850",
        "layer": 1,
        "persona": "mak",
        "start": 207150
    },
    {
        "action": "CreateBG",
        "end": 228000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-026",
        "start": 209033
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Сэцуна",
        "start": 213283,
        "text": "Няу!^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0860",
        "layer": 0,
        "persona": "set",
        "start": 213283
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Макото",
        "start": 214266,
        "text": "Какое ещё няу?..^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0870",
        "layer": 1,
        "persona": "mak",
        "start": 214266
    },
    {
        "action": "PrintText",
        "end": 218000,
        "persona": "Сэцуна",
        "start": 216133,
        "text": "Не отпуфю!^"
    },
    {
        "action": "PlayVoice",
        "end": 218000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0880",
        "layer": 0,
        "persona": "set",
        "start": 216133
    },
    {
        "action": "PrintText",
        "end": 220000,
        "persona": "Макото",
        "start": 218200,
        "text": "Киора!..^"
    },
    {
        "action": "PlayVoice",
        "end": 220000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0890",
        "layer": 1,
        "persona": "mak",
        "start": 218200
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Сэцуна",
        "start": 220266,
        "text": "Чуфстфуешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0900",
        "layer": 0,
        "persona": "set",
        "start": 220266
    },
    {
        "action": "PrintText",
        "end": 223000,
        "persona": "Макото",
        "start": 222383,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 223000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0910",
        "layer": 1,
        "persona": "mak",
        "start": 222383
    },
    {
        "action": "PrintText",
        "end": 228000,
        "persona": "Сэцуна",
        "start": 224066,
        "text": "Думаешь, маленькая?..^"
    },
    {
        "action": "PlayVoice",
        "end": 228000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0920",
        "layer": 0,
        "persona": "set",
        "start": 224066
    },
    {
        "action": "CreateBG",
        "end": 238000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-027",
        "start": 228300
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Макото",
        "start": 228316,
        "text": "Не думаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0940",
        "layer": 1,
        "persona": "mak",
        "start": 228316
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Сэцуна",
        "start": 230350,
        "text": "Чуфстфуешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0950",
        "layer": 0,
        "persona": "set",
        "start": 230350
    },
    {
        "action": "PrintText",
        "end": 238000,
        "persona": "Макото",
        "start": 232000,
        "text": "Чувствую... Не чувствую... Как на такое отвечать-то?..^"
    },
    {
        "action": "PlayVoice",
        "end": 238000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0960",
        "layer": 1,
        "persona": "mak",
        "start": 232000
    },
    {
        "action": "PlaySe",
        "end": 282000,
        "file": "Se04/04-KA/04-KA-G00/SE04-KA-G00-001",
        "layer": 1,
        "start": 237150
    },
    {
        "action": "CreateBG",
        "end": 240000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-028",
        "start": 238016
    },
    {
        "action": "PrintText",
        "end": 239000,
        "persona": "Сэцуна",
        "start": 238016,
        "text": "Знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 239000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0970",
        "layer": 0,
        "persona": "set",
        "start": 238016
    },
    {
        "action": "PrintText",
        "end": 239000,
        "persona": "Макото",
        "start": 238366,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 239000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0980",
        "layer": 1,
        "persona": "mak",
        "start": 238366
    },
    {
        "action": "CreateBG",
        "end": 242000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-028A",
        "start": 240050
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Сэцуна",
        "start": 240050,
        "text": "Я лифчик... Не одела...^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-0990",
        "layer": 0,
        "persona": "set",
        "start": 240050
    },
    {
        "action": "CreateBG",
        "end": 243000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-028",
        "start": 242116
    },
    {
        "action": "PrintText",
        "end": 243000,
        "persona": "Макото",
        "start": 242116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 243000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1000",
        "layer": 1,
        "persona": "mak",
        "start": 242116
    },
    {
        "action": "CreateBG",
        "end": 252000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-029",
        "start": 243216
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Сэцуна",
        "start": 243216,
        "text": "Чуфстфуешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1010",
        "layer": 0,
        "persona": "set",
        "start": 243216
    },
    {
        "action": "PrintText",
        "end": 252000,
        "persona": "Макото",
        "start": 245016,
        "text": "А, ладно! Чувствую! Чувствую я, да! Отпусти только! И так засмущала!^"
    },
    {
        "action": "PlayVoice",
        "end": 252000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1020",
        "layer": 1,
        "persona": "mak",
        "start": 245016
    },
    {
        "action": "PlayMovie",
        "end": 254000,
        "file": "Movie04/04-KA/04-KA-G00/04-KA-G00-030",
        "start": 252083
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Сэцуна",
        "start": 252083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1030",
        "layer": 0,
        "persona": "set",
        "start": 252083
    },
    {
        "action": "PrintText",
        "end": 254000,
        "persona": "Макото",
        "start": 253083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 254000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1050",
        "layer": 1,
        "persona": "mak",
        "start": 253083
    },
    {
        "action": "CreateBG",
        "end": 282000,
        "file": "Event04/04-KA/04-KA-G00/04-KA-G00-031",
        "start": 254366
    },
    {
        "action": "PrintText",
        "end": 256000,
        "persona": "Сэцуна",
        "start": 254383,
        "text": "Ито!..^"
    },
    {
        "action": "PlayVoice",
        "end": 256000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1060",
        "layer": 0,
        "persona": "set",
        "start": 254383
    },
    {
        "action": "PrintText",
        "end": 257000,
        "persona": "Макото",
        "start": 255333,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 257000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1070",
        "layer": 1,
        "persona": "mak",
        "start": 255333
    },
    {
        "action": "PrintText",
        "end": 260000,
        "persona": "Сэцуна",
        "start": 257100,
        "text": "Ты... Сэкаи любиф?..^"
    },
    {
        "action": "PlayVoice",
        "end": 260000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1080",
        "layer": 0,
        "persona": "set",
        "start": 257100
    },
    {
        "action": "PrintText",
        "end": 261000,
        "persona": "Макото",
        "start": 260233,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 261000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1090",
        "layer": 1,
        "persona": "mak",
        "start": 260233
    },
    {
        "action": "PrintText",
        "end": 262000,
        "persona": "Сэцуна",
        "start": 261200,
        "text": "Любиф?..^"
    },
    {
        "action": "PlayVoice",
        "end": 262000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1100",
        "layer": 0,
        "persona": "set",
        "start": 261200
    },
    {
        "action": "PrintText",
        "end": 267000,
        "persona": "Макото",
        "start": 262300,
        "text": "Л-лучше у Сэкаи спроси.^"
    },
    {
        "action": "PlayVoice",
        "end": 267000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1110",
        "layer": 1,
        "persona": "mak",
        "start": 262300
    },
    {
        "action": "PrintText",
        "end": 268000,
        "persona": "Сэцуна",
        "start": 267283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 268000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1120",
        "layer": 0,
        "persona": "xxx",
        "start": 267283
    },
    {
        "action": "PrintText",
        "end": 272000,
        "persona": "Макото",
        "start": 269116,
        "text": "Если отвечу, отпустишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 272000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1130",
        "layer": 1,
        "persona": "mak",
        "start": 269116
    },
    {
        "action": "PrintText",
        "end": 274000,
        "persona": "Сэцуна",
        "start": 272150,
        "text": "Смотря как...^"
    },
    {
        "action": "PlayVoice",
        "end": 274000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1140",
        "layer": 0,
        "persona": "set",
        "start": 272150
    },
    {
        "action": "PrintText",
        "end": 277000,
        "persona": "Макото",
        "start": 274000,
        "text": "Эх... Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 277000,
        "file": "Voice04/04-KA/04-KA-G00/04-KA-G00-1150",
        "layer": 1,
        "persona": "mak",
        "start": 274000
    },
    {
        "action": "SetSELECT",
        "answer1": "Люблю.^",
        "answer2": "Не люблю.^",
        "end": 281000,
        "start": 276233
    }
]
