[
    {
        "action": "SkipFRAME",
        "start": 25000
    },
    {
        "action": "PlayBgm",
        "end": 24383,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2016,
        "file": "Event04/04-KC/04-KC-E05/04-KC-E05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1150,
        "persona": "Макото",
        "start": 0,
        "text": "Она сейчас со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 1150,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2016,
        "persona": "Котоноха",
        "start": 1150,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2016,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1150
    },
    {
        "action": "CreateBG",
        "end": 10116,
        "file": "Event04/04-KC/04-KC-E05/04-KC-E05-002",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 2283,
        "persona": "Макото",
        "start": 2016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2283,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 9233,
        "persona": "Котоноха",
        "start": 2266,
        "text": "А. Ясно. Тебе стало плохо, вот она тебя и пошла провожать!^"
    },
    {
        "action": "PlayVoice",
        "end": 9233,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 10133,
        "persona": "Макото",
        "start": 9233,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 10133,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9233
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-KC/04-KC-E05/04-KC-E05-003",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 17016,
        "persona": "Котоноха",
        "start": 10133,
        "text": "Извини... Я в бассейне заигралась... Не смогла сама тебя проводить...^"
    },
    {
        "action": "PlayVoice",
        "end": 17016,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 10133
    },
    {
        "action": "PrintText",
        "end": 17333,
        "persona": "Макото",
        "start": 17016,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 17333,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17016
    },
    {
        "action": "PrintText",
        "end": 20333,
        "persona": "Котоноха",
        "start": 17333,
        "text": "Надо будет потом поблагодарить её. Кстати, как она?^"
    },
    {
        "action": "PlayVoice",
        "end": 20333,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 17333
    },
    {
        "action": "PrintText",
        "end": 23316,
        "persona": "Макото",
        "start": 20333,
        "text": "Котоноха, я...^"
    },
    {
        "action": "PlayVoice",
        "end": 23316,
        "file": "Voice04/04-KC/04-KC-E05/04-KC-E05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 20333
    },
    {
        "action": "Next",
        "start": 25000
    }
]
