[
    {
        "action": "PlayBgm",
        "end": 26000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-001",
        "start": 0
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0050",
        "layer": 0,
        "persona": "hik",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-002",
        "start": 1383
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-003",
        "start": 7033
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-004",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10383
    },
    {
        "action": "PlayMovie",
        "end": 14000,
        "file": "Movie00/00-00/00-00-A02/00-00-A02-002",
        "start": 12116
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-006",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-007",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 16383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 18000,
        "start": 18133
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-008",
        "start": 18333
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 18366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0150",
        "layer": 0,
        "persona": "kot",
        "start": 18366
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-008B",
        "start": 19266
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 20150,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0170",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "PlayMovie",
        "end": 21000,
        "file": "Movie04/04-KB/04-KB-F02/04-KB-F02-009",
        "start": 20200
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-010",
        "start": 21200
    },
    {
        "action": "PlayMovie",
        "end": 25000,
        "file": "Movie04/04-KB/04-KB-F02/04-KB-F02-011",
        "start": 22133
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 22133,
        "text": "Э?.. Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KB/04-KB-F02/04-KB-F02-0200",
        "layer": 0,
        "persona": "kot",
        "start": 22133
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-KB/04-KB-F02/04-KB-F02-012",
        "start": 25083
    }
]
