[
    {
        "action": "SkipFRAME",
        "start": 75383
    },
    {
        "action": "PlayBgm",
        "end": 81383,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4166,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1350,
        "persona": "Таисукэ",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1350,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0040",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4150,
        "persona": "Макото",
        "start": 1350,
        "text": "Что такое?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4150,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 1350
    },
    {
        "action": "CreateBG",
        "end": 25350,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-002",
        "start": 4166
    },
    {
        "action": "PrintText",
        "end": 10316,
        "persona": "Таисукэ",
        "start": 4166,
        "text": "С горки лицом вперёд вылетел... Воды по самое не хочу наглотался!^"
    },
    {
        "action": "PlayVoice",
        "end": 10316,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0070",
        "layer": 1,
        "persona": "tai",
        "start": 4166
    },
    {
        "action": "PrintText",
        "end": 13050,
        "persona": "Макото",
        "start": 10316,
        "text": "Псих...^"
    },
    {
        "action": "PlayVoice",
        "end": 13050,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 16216,
        "persona": "Таисукэ",
        "start": 13050,
        "text": "Ну так вот... Меняемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 16216,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0090",
        "layer": 1,
        "persona": "tai",
        "start": 13050
    },
    {
        "action": "PrintText",
        "end": 17183,
        "persona": "Макото",
        "start": 16216,
        "text": "Меняемся?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17183,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 24083,
        "persona": "Таисукэ",
        "start": 17283,
        "text": "Кацура не на шутку разошлась... Мне за ней уже не поспеть, твоя очередь.^"
    },
    {
        "action": "PlayVoice",
        "end": 24083,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0110",
        "layer": 1,
        "persona": "tai",
        "start": 17283
    },
    {
        "action": "PrintText",
        "end": 25350,
        "persona": "Макото",
        "start": 24183,
        "text": "Ну блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 25350,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 24183
    },
    {
        "action": "CreateBG",
        "end": 27016,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-003",
        "start": 25350
    },
    {
        "action": "PrintText",
        "end": 27033,
        "persona": "Сэкаи",
        "start": 26016,
        "text": "Иди.^"
    },
    {
        "action": "PlayVoice",
        "end": 27033,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0130",
        "layer": 0,
        "persona": "sek",
        "start": 26016
    },
    {
        "action": "CreateBG",
        "end": 28083,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-004",
        "start": 27016
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27150,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 27150
    },
    {
        "action": "CreateBG",
        "end": 33083,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-005",
        "start": 28083
    },
    {
        "action": "PrintText",
        "end": 31366,
        "persona": "Сэкаи",
        "start": 28150,
        "text": "Иди уже. Со мной всё хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 31366,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0150",
        "layer": 0,
        "persona": "sek",
        "start": 28150
    },
    {
        "action": "CreateBG",
        "end": 36333,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-006",
        "start": 33083
    },
    {
        "action": "PrintText",
        "end": 35183,
        "persona": "Сэкаи",
        "start": 33083,
        "text": "Нельзя собственную девушку на произвол бросать.^"
    },
    {
        "action": "PlayVoice",
        "end": 35183,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0170",
        "layer": 0,
        "persona": "sek",
        "start": 33083
    },
    {
        "action": "PrintText",
        "end": 36316,
        "persona": "Макото",
        "start": 35283,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 36316,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 35283
    },
    {
        "action": "CreateBG",
        "end": 40166,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-007",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 38116,
        "persona": "Сэкаи",
        "start": 37200,
        "text": "Ну!^"
    },
    {
        "action": "PlayVoice",
        "end": 38116,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 37200
    },
    {
        "action": "PrintText",
        "end": 40150,
        "persona": "Макото",
        "start": 38233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40150,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0210",
        "layer": 1,
        "persona": "mak",
        "start": 38233
    },
    {
        "action": "CreateBG",
        "end": 44100,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-008",
        "start": 40166
    },
    {
        "action": "PlayVoice",
        "end": 44300,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0240",
        "layer": -1,
        "persona": "",
        "start": 40366
    },
    {
        "action": "CreateBG",
        "end": 49383,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-009",
        "start": 44100
    },
    {
        "action": "PrintText",
        "end": 45266,
        "persona": "Макото",
        "start": 45016,
        "text": "Йо!^"
    },
    {
        "action": "PlayVoice",
        "end": 45266,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0250",
        "layer": 1,
        "persona": "mak",
        "start": 45016
    },
    {
        "action": "PrintText",
        "end": 48150,
        "persona": "Котоноха",
        "start": 46016,
        "text": "А... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 48150,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0260",
        "layer": 0,
        "persona": "kot",
        "start": 46016
    },
    {
        "action": "PrintText",
        "end": 49366,
        "persona": "Макото",
        "start": 48150,
        "text": "Догнал!^"
    },
    {
        "action": "PlayVoice",
        "end": 49366,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 48150
    },
    {
        "action": "CreateBG",
        "end": 53066,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-010",
        "start": 49383
    },
    {
        "action": "PrintText",
        "end": 53050,
        "persona": "Котоноха",
        "start": 49383,
        "text": "Немного передохну.^"
    },
    {
        "action": "PlayVoice",
        "end": 53050,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0280",
        "layer": 0,
        "persona": "kot",
        "start": 49383
    },
    {
        "action": "CreateBG",
        "end": 55283,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-011",
        "start": 53066
    },
    {
        "action": "PrintText",
        "end": 54183,
        "persona": "Макото",
        "start": 53066,
        "text": "Ну и я.^"
    },
    {
        "action": "PlayVoice",
        "end": 54183,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 53066
    },
    {
        "action": "CreateBG",
        "end": 68300,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-012",
        "start": 55283
    },
    {
        "action": "PrintText",
        "end": 61133,
        "persona": "Котоноха",
        "start": 55283,
        "text": "Да ты же ещё даже в воду не заходил... Можешь пойти, повеселиться.^"
    },
    {
        "action": "PlayVoice",
        "end": 61133,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0310",
        "layer": 0,
        "persona": "kot",
        "start": 55283
    },
    {
        "action": "PrintText",
        "end": 66016,
        "persona": "Макото",
        "start": 61266,
        "text": "Успею ещё. Хочу рядом с тобой побыть.^"
    },
    {
        "action": "PlayVoice",
        "end": 66016,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0320",
        "layer": 1,
        "persona": "mak",
        "start": 61266
    },
    {
        "action": "PrintText",
        "end": 68300,
        "persona": "Котоноха",
        "start": 66100,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 68300,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0330",
        "layer": 0,
        "persona": "kot",
        "start": 66100
    },
    {
        "action": "CreateBG",
        "end": 69300,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-013",
        "start": 68300
    },
    {
        "action": "CreateBG",
        "end": 71100,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-014",
        "start": 69300
    },
    {
        "action": "PrintText",
        "end": 71100,
        "persona": "Макото",
        "start": 70066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 71100,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 70066
    },
    {
        "action": "CreateBG",
        "end": 81383,
        "file": "Event04/04-KC/04-KC-B04/04-KC-B04-015",
        "start": 71100
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 71216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0360",
        "layer": 0,
        "persona": "xxx",
        "start": 71216
    },
    {
        "action": "PrintText",
        "end": 74150,
        "persona": "Котоноха",
        "start": 72000,
        "text": "Что-то не так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 74150,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0390",
        "layer": 0,
        "persona": "kot",
        "start": 72000
    },
    {
        "action": "PrintText",
        "end": 75383,
        "persona": "Макото",
        "start": 75066,
        "text": "Да нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 75383,
        "file": "Voice04/04-KC/04-KC-B04/04-KC-B04-0400",
        "layer": 1,
        "persona": "mak",
        "start": 75066
    },
    {
        "action": "SetSELECT",
        "answer1": "Ты просто красивая такая...",
        "answer2": "Просто грудь у тебя большая такая...",
        "end": 80383,
        "start": 75383
    },
    {
        "action": "Next",
        "start": 81383
    }
]
