[
    {
        "action": "PlayBgm",
        "end": 204000,
        "file": "BGM/SD_BGM/sdbgm17",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 250,
        "text": "Я дома!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 250
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Ёко",
        "start": 1316,
        "text": "С возвращением!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0040",
        "layer": 0,
        "persona": "yko",
        "start": 1316
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 3000,
        "text": "Рано ты сегодня, мам...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-002A",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Ёко",
        "start": 5166,
        "text": "На парнишку с работы немножко надавила, вот и сумела пораньше уйти.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0060",
        "layer": 0,
        "persona": "yko",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 9050,
        "text": "Смотри, опять неправильно поймут.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 9050
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Ёко",
        "start": 12333,
        "text": "Ну и пускай. Я очень даже рада вниманию со стороны молодых парней.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0080",
        "layer": 0,
        "persona": "yko",
        "start": 12333
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-002B",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 18000,
        "text": "А меня вот мысль о папуле моего же возраста не греет...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Ёко",
        "start": 23000,
        "text": "Да? А как насчёт помоложе?^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0100",
        "layer": 0,
        "persona": "yko",
        "start": 23000
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 26216,
        "text": "Прекрати!^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 26216
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-002",
        "start": 28166
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Ёко",
        "start": 28166,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0120",
        "layer": 0,
        "persona": "yko",
        "start": 28166
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 29100,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 29100
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Ёко",
        "start": 30033,
        "text": "Смотрю, ты оживилась.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0140",
        "layer": 0,
        "persona": "yko",
        "start": 30033
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 31300,
        "text": "Э?.. Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 31300
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Ёко",
        "start": 34183,
        "text": "С утра у тебя лицо было - в гроб краше кладут... Понимаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0160",
        "layer": 0,
        "persona": "yko",
        "start": 34183
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-003",
        "start": 38300
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 39000,
        "text": "Да нет, ничего такого.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 39000
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Ёко",
        "start": 41183,
        "text": "Всё благодаря мальчику, что за тобой заходил?^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0180",
        "layer": 0,
        "persona": "yko",
        "start": 41183
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 44133,
        "text": "Нет! Он тут вообще ни при чём!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 44133
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-004",
        "start": 46316
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Ёко",
        "start": 46383,
        "text": "Рассказывай давай. Который? Лохматый?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0200",
        "layer": 0,
        "persona": "yko",
        "start": 46383
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 51333,
        "text": "Да какой там Саванага?!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 51333
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Ёко",
        "start": 53300,
        "text": "О... Лохматый у нас, значит, Саванага. А второй?^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0220",
        "layer": 0,
        "persona": "yko",
        "start": 53300
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 59250,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 59250
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Ёко",
        "start": 60216,
        "text": "А! Так это тот самый Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0240",
        "layer": 0,
        "persona": "yko",
        "start": 60216
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-005",
        "start": 65316
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэкаи",
        "start": 66016,
        "text": "А! Блин! Проехали!^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 66016
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Ёко",
        "start": 70033,
        "text": "Да ладно тебе... Значит, вот он какой, Макото... Очень даже неплох.^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0260",
        "layer": 0,
        "persona": "yko",
        "start": 70033
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Сэкаи",
        "start": 79150,
        "text": "Может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 79150
    },
    {
        "action": "CreateBG",
        "end": 99000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-006",
        "start": 80133
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Ёко",
        "start": 80216,
        "text": "Ты как узнала про отъезд Сэцуны, сама не своя стала. Я за тебя волновалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0280",
        "layer": 0,
        "persona": "yko",
        "start": 80216
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Сэкаи",
        "start": 87283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 87283
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Ёко",
        "start": 88216,
        "text": "Поэтому! Приведи-ка Макото к нам в гости!^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0300",
        "layer": 0,
        "persona": "yko",
        "start": 88216
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Сэкаи",
        "start": 92200,
        "text": "Что-то я связи не вижу!^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 92200
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Ёко",
        "start": 95233,
        "text": "Да будет тебе! Познакомь нас!^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0320",
        "layer": 0,
        "persona": "yko",
        "start": 95233
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-001",
        "start": 99083
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Сэкаи",
        "start": 99166,
        "text": "Нет уж!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 99166
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Ёко",
        "start": 100100,
        "text": "И как далеко вы уже зашли? Целовались?^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0340",
        "layer": 0,
        "persona": "yko",
        "start": 100100
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Сэкаи",
        "start": 104200,
        "text": "Ничего мы не делали!^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 104200
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Ёко",
        "start": 106200,
        "text": "Материнских глаз не обмануть!.. Вижу... Как ты с ним целуешься...^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0360",
        "layer": 0,
        "persona": "yko",
        "start": 106200
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Сэкаи",
        "start": 117133,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 117133
    },
    {
        "action": "CreateBG",
        "end": 145000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-008",
        "start": 118233
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Ёко",
        "start": 118316,
        "text": "Макото сопротивляется, но не может вырваться!^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0380",
        "layer": 0,
        "persona": "yko",
        "start": 118316
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Ёко",
        "start": 123250,
        "text": "Ах! Какая же вредная дочь! Не помню, чтобы я тебя так растила!..^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0381",
        "layer": 0,
        "persona": "yko",
        "start": 123250
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Сэкаи",
        "start": 129133,
        "text": "И ничего он не сопротивлялся!^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 129133
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Ёко",
        "start": 131166,
        "text": "Видишь, целовались, значит.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0400",
        "layer": 0,
        "persona": "yko",
        "start": 131166
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Сэкаи",
        "start": 134000,
        "text": "Мама, перестань...^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 134000
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Ёко",
        "start": 138000,
        "text": "Да ладно тебе. Ты уж не сдавайся со своим Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0420",
        "layer": 0,
        "persona": "yko",
        "start": 138000
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Сэкаи",
        "start": 144066,
        "text": "Не буду!^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 144066
    },
    {
        "action": "CreateBG",
        "end": 167000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-002",
        "start": 145033
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Ёко",
        "start": 145133,
        "text": "А я, в свою очередь, какого-нибудь юношу охмурю!^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0440",
        "layer": 0,
        "persona": "yko",
        "start": 145133
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Сэкаи",
        "start": 149183,
        "text": "Не вздумай!^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 149183
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Ёко",
        "start": 151083,
        "text": "Вредина.^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0460",
        "layer": 0,
        "persona": "yko",
        "start": 151083
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Сэкаи",
        "start": 152200,
        "text": "От твоих разговоров и двинуться можно...^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 152200
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Ёко",
        "start": 157200,
        "text": "Я польщена.^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0480",
        "layer": 0,
        "persona": "yko",
        "start": 157200
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Сэкаи",
        "start": 160083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 160083
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Ёко",
        "start": 161083,
        "text": "Любовные вздохи.^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0500",
        "layer": 0,
        "persona": "yko",
        "start": 161083
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Сэкаи",
        "start": 163150,
        "text": "Скажи, мам...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 163150
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Ёко",
        "start": 165266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0520",
        "layer": 0,
        "persona": "yko",
        "start": 165266
    },
    {
        "action": "CreateBG",
        "end": 185000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-010",
        "start": 167033
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Сэкаи",
        "start": 167066,
        "text": "Я ведь... Твоя дочь... Значит... И меня парень потом бросит?..^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 167066
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Ёко",
        "start": 175100,
        "text": "А меня никто не бросал!^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0540",
        "layer": 0,
        "persona": "yko",
        "start": 175100
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Сэкаи",
        "start": 177200,
        "text": "Ещё как бросил!^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 177200
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Ёко",
        "start": 179016,
        "text": "Нет! Я сама от него ушла!^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0560",
        "layer": 0,
        "persona": "yko",
        "start": 179016
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Сэкаи",
        "start": 183033,
        "text": "Да какая разница...^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 183033
    },
    {
        "action": "CreateBG",
        "end": 204000,
        "file": "Event04/04-KB/04-KB-E00/04-KB-E00-011",
        "start": 185100
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Ёко",
        "start": 185166,
        "text": "Блин! Как вспомню, так аж и хочется рвать и метать! Сэкаи, я котлеты жарить буду, поешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0580",
        "layer": 0,
        "persona": "yko",
        "start": 185166
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Сэкаи",
        "start": 193266,
        "text": "Мам... Ты скорее не рвать и метать, а просто есть хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 193266
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Ёко",
        "start": 198050,
        "text": "Да какая разница?! Ешь давай!^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0600",
        "layer": 0,
        "persona": "yko",
        "start": 198050
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Сэкаи",
        "start": 200283,
        "text": "Да-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice04/04-KB/04-KB-E00/04-KB-E00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 200283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 204000,
        "start": 203016
    }
]
