[
    {
        "action": "SkipFRAME",
        "start": 121000
    },
    {
        "action": "PlayBgm",
        "end": 49200,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3116,
        "persona": "Макото",
        "start": 0,
        "text": "Давненько я к тебе не приходил...^"
    },
    {
        "action": "PlayVoice",
        "end": 3116,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3383,
        "persona": "Сэкаи",
        "start": 3116,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 3383,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3116
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-002",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 9133,
        "persona": "Макото",
        "start": 4000,
        "text": "Помнишь, когда я к тебе в первый раз в гости пришёл?^"
    },
    {
        "action": "PlayVoice",
        "end": 9133,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4000
    },
    {
        "action": "CreateBG",
        "end": 20033,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-003",
        "start": 9000
    },
    {
        "action": "PrintText",
        "end": 10166,
        "persona": "Сэкаи",
        "start": 9133,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 10166,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 15300,
        "persona": "Макото",
        "start": 10166,
        "text": "Я был не в духе, а ты сказала, что поможешь мне натренироваться...^"
    },
    {
        "action": "PlayVoice",
        "end": 15300,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 10166
    },
    {
        "action": "PrintText",
        "end": 20050,
        "persona": "Сэкаи",
        "start": 15283,
        "text": "Собирались-то одно, а закончили совсем другим...^"
    },
    {
        "action": "PlayVoice",
        "end": 20050,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0090",
        "layer": 0,
        "persona": "sek",
        "start": 15283
    },
    {
        "action": "CreateBG",
        "end": 32216,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-004",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 26166,
        "persona": "Макото",
        "start": 20050,
        "text": "Да, стоит мне учуять твой запах, как всё... Слетаю с катушек.^"
    },
    {
        "action": "PlayVoice",
        "end": 26166,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 20050
    },
    {
        "action": "PrintText",
        "end": 32216,
        "persona": "Сэкаи",
        "start": 26166,
        "text": "Да уж... Да и какая там тренировка, коли только со мной и был.^"
    },
    {
        "action": "PlayVoice",
        "end": 32216,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0110",
        "layer": 0,
        "persona": "sek",
        "start": 26166
    },
    {
        "action": "CreateBG",
        "end": 37216,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-005",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 36333,
        "persona": "Сэкаи",
        "start": 32216,
        "text": "П-постой... Рано ещё!^"
    },
    {
        "action": "PlayVoice",
        "end": 36333,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0130",
        "layer": 0,
        "persona": "sek",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 37233,
        "persona": "Макото",
        "start": 36333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37233,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 36333
    },
    {
        "action": "PlayMovie",
        "end": 39033,
        "file": "Movie04/04-KC/04-KC-E04/04-KC-E04-006",
        "start": 37216
    },
    {
        "action": "PrintText",
        "end": 39050,
        "persona": "Сэкаи",
        "start": 37250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39050,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0160",
        "layer": 0,
        "persona": "sek",
        "start": 37250
    },
    {
        "action": "CreateBG",
        "end": 44300,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-007",
        "start": 39033
    },
    {
        "action": "PrintText",
        "end": 40050,
        "persona": "Макото",
        "start": 39050,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 40050,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 39050
    },
    {
        "action": "PrintText",
        "end": 44016,
        "persona": "Сэкаи",
        "start": 40050,
        "text": "Ну... Давай хоть до кровати дойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 44016,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 40050
    },
    {
        "action": "PrintText",
        "end": 44316,
        "persona": "Макото",
        "start": 44016,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 44316,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 44016
    },
    {
        "action": "CreateBG",
        "end": 48333,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-009",
        "start": 44300
    },
    {
        "action": "PrintText",
        "end": 47183,
        "persona": "Сэкаи",
        "start": 44316,
        "text": "На кровати уж вволю...^"
    },
    {
        "action": "PlayVoice",
        "end": 47183,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 44316
    },
    {
        "action": "PlayVoice",
        "end": 48233,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0210",
        "layer": -1,
        "persona": "",
        "start": 47183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 48333,
        "start": 47333
    },
    {
        "action": "CreateBG",
        "end": 50350,
        "file": "System/Screen/Black",
        "start": 48333
    },
    {
        "action": "CreateBG",
        "end": 69033,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-011",
        "start": 50350
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 51366,
        "start": 50350
    },
    {
        "action": "PlayBgm",
        "end": 127016,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 51033
    },
    {
        "action": "PrintText",
        "end": 53016,
        "persona": "Сэкаи",
        "start": 51083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53016,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0250",
        "layer": 0,
        "persona": "sek",
        "start": 51083
    },
    {
        "action": "PrintText",
        "end": 54066,
        "persona": "Макото",
        "start": 53016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 54066,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 53016
    },
    {
        "action": "PrintText",
        "end": 59100,
        "persona": "Сэкаи",
        "start": 54066,
        "text": "Сколько ж в тебе скопилось... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 59100,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0280",
        "layer": 0,
        "persona": "sek",
        "start": 54066
    },
    {
        "action": "PrintText",
        "end": 61383,
        "persona": "Макото",
        "start": 59083,
        "text": "Подумаешь. Плохо, что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 61383,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 59083
    },
    {
        "action": "PrintText",
        "end": 64033,
        "persona": "Сэкаи",
        "start": 61383,
        "text": "Нет, неплохо.^"
    },
    {
        "action": "PlayVoice",
        "end": 64033,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0300",
        "layer": 0,
        "persona": "sek",
        "start": 61383
    },
    {
        "action": "PrintText",
        "end": 70150,
        "persona": "Макото",
        "start": 64033,
        "text": "Просто ты слишком хороша, как тут удержаться?^"
    },
    {
        "action": "PlayVoice",
        "end": 70150,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0310",
        "layer": 1,
        "persona": "mak",
        "start": 64033
    },
    {
        "action": "PlayMovie",
        "end": 79033,
        "file": "Movie04/04-KC/04-KC-E04/04-KC-E04-012A",
        "start": 69033
    },
    {
        "action": "PrintText",
        "end": 73116,
        "persona": "Сэкаи",
        "start": 70150,
        "text": "Ещё раз?..^"
    },
    {
        "action": "PlayVoice",
        "end": 73116,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0330",
        "layer": 0,
        "persona": "sek",
        "start": 70150
    },
    {
        "action": "PrintText",
        "end": 74133,
        "persona": "Макото",
        "start": 73116,
        "text": "Не хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 74133,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0340",
        "layer": 1,
        "persona": "mak",
        "start": 73116
    },
    {
        "action": "PrintText",
        "end": 78233,
        "persona": "Сэкаи",
        "start": 74116,
        "text": "Ну не то чтобы... Просто уже какой раз-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 78233,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0350",
        "layer": 0,
        "persona": "sek",
        "start": 74116
    },
    {
        "action": "PrintText",
        "end": 81083,
        "persona": "Макото",
        "start": 78233,
        "text": "Ну, пусть будет последним.^"
    },
    {
        "action": "PlayVoice",
        "end": 81083,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0370",
        "layer": 1,
        "persona": "mak",
        "start": 78233
    },
    {
        "action": "CreateBG",
        "end": 87033,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-012",
        "start": 79033
    },
    {
        "action": "PrintText",
        "end": 82100,
        "persona": "Сэкаи",
        "start": 81066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82100,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0380",
        "layer": 0,
        "persona": "sek",
        "start": 81066
    },
    {
        "action": "PlaySe",
        "end": 87033,
        "file": "SysSe/SE_all/keitai/tyakusin_makoto",
        "layer": 1,
        "start": 82183
    },
    {
        "action": "PrintText",
        "end": 85016,
        "persona": "Макото",
        "start": 84166,
        "text": "А.^"
    },
    {
        "action": "PlayVoice",
        "end": 85016,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0410",
        "layer": 1,
        "persona": "mak",
        "start": 84166
    },
    {
        "action": "CreateBG",
        "end": 92150,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-013",
        "start": 87033
    },
    {
        "action": "PrintText",
        "end": 89333,
        "persona": "Котоноха",
        "start": 87283,
        "text": "Алло, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 89333,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0430",
        "layer": 0,
        "persona": "kot",
        "start": 87283
    },
    {
        "action": "PrintText",
        "end": 92133,
        "persona": "Макото",
        "start": 89283,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 92133,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0440",
        "layer": 1,
        "persona": "mak",
        "start": 89283
    },
    {
        "action": "CreateBG",
        "end": 102083,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-014",
        "start": 92150
    },
    {
        "action": "PrintText",
        "end": 96100,
        "persona": "Котоноха",
        "start": 92183,
        "text": "Прочитала твою смс-ку, тебе так лучше и не стало?.. А то я переживаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 96100,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0450",
        "layer": 0,
        "persona": "kot",
        "start": 92183
    },
    {
        "action": "PrintText",
        "end": 102066,
        "persona": "Макото",
        "start": 96050,
        "text": "Я... В постель вот улёгся...^"
    },
    {
        "action": "PlayVoice",
        "end": 102066,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0460",
        "layer": 1,
        "persona": "mak",
        "start": 96050
    },
    {
        "action": "CreateBG",
        "end": 110383,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-015",
        "start": 102083
    },
    {
        "action": "PrintText",
        "end": 106016,
        "persona": "Котоноха",
        "start": 102116,
        "text": "Вот как? То есть уже лучше?^"
    },
    {
        "action": "PlayVoice",
        "end": 106016,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0480",
        "layer": 0,
        "persona": "kot",
        "start": 102116
    },
    {
        "action": "PrintText",
        "end": 108366,
        "persona": "Макото",
        "start": 105366,
        "text": "Да. Лучше.^"
    },
    {
        "action": "PlayVoice",
        "end": 108366,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0490",
        "layer": 1,
        "persona": "mak",
        "start": 105366
    },
    {
        "action": "PrintText",
        "end": 117300,
        "persona": "Котоноха",
        "start": 109000,
        "text": "Вот и славно! Кстати, Саиёндзи тоже ушла, сказала, что плохо себя чувствует... Ты в курсе?^"
    },
    {
        "action": "PlayVoice",
        "end": 117300,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0500",
        "layer": 0,
        "persona": "kot",
        "start": 109000
    },
    {
        "action": "CreateBG",
        "end": 127016,
        "file": "Event04/04-KC/04-KC-E04/04-KC-E04-016",
        "start": 110383
    },
    {
        "action": "PrintText",
        "end": 118166,
        "persona": "Макото",
        "start": 117250,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 118166,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0510",
        "layer": 1,
        "persona": "mak",
        "start": 117250
    },
    {
        "action": "PrintText",
        "end": 120216,
        "persona": "Котоноха",
        "start": 118233,
        "text": "Что, интересно, произошло?..^"
    },
    {
        "action": "PlayVoice",
        "end": 120216,
        "file": "Voice04/04-KC/04-KC-E04/04-KC-E04-0520",
        "layer": 0,
        "persona": "kot",
        "start": 118233
    },
    {
        "action": "SetSELECT",
        "answer1": "Она сейчас со мной.",
        "answer2": "Без понятия...",
        "end": 126000,
        "start": 121000
    },
    {
        "action": "Next",
        "start": 127016
    }
]
