[
    {
        "action": "SkipFRAME",
        "start": 17250
    },
    {
        "action": "PlayBgm",
        "end": 17250,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2283,
        "file": "Event04/04-KA/04-KA-F06/04-KA-F06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 133,
        "text": "Пф.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 133
    },
    {
        "action": "PrintText",
        "end": 2266,
        "persona": "Сэкаи",
        "start": 1000,
        "text": "Ч-чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2266,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 5333,
        "persona": "Макото",
        "start": 2266,
        "text": "Да как вспомню, так бесит аж.^"
    },
    {
        "action": "PlayVoice",
        "end": 5333,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2266
    },
    {
        "action": "CreateBG",
        "end": 5333,
        "file": "Event04/04-KA/04-KA-F06/04-KA-F06-002",
        "start": 2283
    },
    {
        "action": "CreateBG",
        "end": 14150,
        "file": "Event04/04-KA/04-KA-F04/04-KA-F04-002",
        "start": 5333
    },
    {
        "action": "PrintText",
        "end": 9183,
        "persona": "Сэкаи",
        "start": 5333,
        "text": "Ты же вчера признал, что сам во всём виноват!^"
    },
    {
        "action": "PlayVoice",
        "end": 9183,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5333
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 9183,
        "text": "А как проснулся, считаю, что не виноват.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9183
    },
    {
        "action": "PrintText",
        "end": 14116,
        "persona": "Сэкаи",
        "start": 13000,
        "text": "Виноват!^"
    },
    {
        "action": "PlayVoice",
        "end": 14116,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13000
    },
    {
        "action": "CreateBG",
        "end": 17250,
        "file": "Event04/04-KA/04-KA-F06/04-KA-F06-004",
        "start": 14150
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14150,
        "text": "Пф.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14150
    },
    {
        "action": "PrintText",
        "end": 16366,
        "persona": "Сэкаи",
        "start": 15150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16366,
        "file": "Voice04/04-KA/04-KA-F06/04-KA-F06-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15150
    },
    {
        "action": "Next",
        "start": 17250
    }
]
