[
    {
        "action": "PlayBgm",
        "end": 2000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-KA/04-KA-C00/04-KA-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 200,
        "text": "Проспал!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-C00/04-KA-C00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 200
    }
]
