[
    {
        "action": "PlayBgm",
        "end": 14000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie04/04-KE/04-KE-B05/04-KE-B05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-KE/04-KE-B05/04-KE-B05-002",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 2050,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2266,
        "text": "Прости... Я сейчас не в том настроении.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 5250,
        "text": "А... Д-действительно, чего это я... Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5250
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event04/04-KE/04-KE-B05/04-KE-B05-003",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 10350,
        "text": "Это ты меня извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 13100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KE/04-KE-B05/04-KE-B05-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 13100
    }
]
