[
    {
        "action": "SkipFRAME",
        "start": 21233
    },
    {
        "action": "PlayBgm",
        "end": 21233,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4083,
        "file": "Event04/04-KA/04-KA-H00/04-KA-H00-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 12283,
        "file": "SysSe/SE_all/station_train/train_stpo",
        "layer": 1,
        "start": 4083
    },
    {
        "action": "PlayMovie",
        "end": 16083,
        "file": "Movie04/04-KA/04-KA-H00/04-KA-H00-002",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 20216,
        "persona": "Котоноха",
        "start": 13133,
        "text": "Пахнет Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 20216,
        "file": "Voice04/04-KA/04-KA-H00/04-KA-H00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 13133
    },
    {
        "action": "CreateBG",
        "end": 21233,
        "file": "Event04/04-KA/04-KA-H00/04-KA-H00-002B",
        "start": 16083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 21233,
        "start": 20233
    },
    {
        "action": "Next",
        "start": 21233
    }
]
