[
    {
        "action": "SkipFRAME",
        "start": 23300
    },
    {
        "action": "PlayBgm",
        "end": 23300,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4116,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1100,
        "persona": "Макото",
        "start": 150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1100,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 150
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Сэкаи",
        "start": 1233,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 4116,
        "persona": "Макото",
        "start": 2300,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 4116,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2300
    },
    {
        "action": "CreateBG",
        "end": 8133,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-002",
        "start": 4116
    },
    {
        "action": "PrintText",
        "end": 6283,
        "persona": "Сэкаи",
        "start": 4300,
        "text": "Ну и ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 6283,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4300
    },
    {
        "action": "PrintText",
        "end": 8083,
        "persona": "Макото",
        "start": 6366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8083,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6366
    },
    {
        "action": "CreateBG",
        "end": 11100,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-002A",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 11100,
        "persona": "Нанами",
        "start": 8133,
        "text": "Вы что, поругались?^"
    },
    {
        "action": "PlayVoice",
        "end": 11100,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0080",
        "layer": 0,
        "persona": "nan",
        "start": 8133
    },
    {
        "action": "CreateBG",
        "end": 12316,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-002B",
        "start": 11100
    },
    {
        "action": "PlayVoice",
        "end": 12150,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0090B",
        "layer": 0,
        "persona": "x01",
        "start": 11100
    },
    {
        "action": "PrintText",
        "end": 12116,
        "persona": "Макото・Сэкаи",
        "start": 11116,
        "text": "Да нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 12116,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0090",
        "layer": 0,
        "persona": "x01",
        "start": 11116
    },
    {
        "action": "CreateBG",
        "end": 13383,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-003",
        "start": 12316
    },
    {
        "action": "PrintText",
        "end": 13383,
        "persona": "Нанами",
        "start": 12316,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 13383,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0100",
        "layer": 0,
        "persona": "nan",
        "start": 12316
    },
    {
        "action": "CreateBG",
        "end": 15050,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-004",
        "start": 13383
    },
    {
        "action": "PlayVoice",
        "end": 14266,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0110B",
        "layer": 0,
        "persona": "x01",
        "start": 13383
    },
    {
        "action": "PrintText",
        "end": 14250,
        "persona": "Макото・Сэкаи",
        "start": 14000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 14250,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0110",
        "layer": 0,
        "persona": "x01",
        "start": 14000
    },
    {
        "action": "CreateBG",
        "end": 19366,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-005",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 16266,
        "persona": "Хикари",
        "start": 15133,
        "text": "Случилось чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 16266,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0120",
        "layer": 0,
        "persona": "hik",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 18316,
        "persona": "Нанами",
        "start": 16250,
        "text": "Глаза б мои не видели...^"
    },
    {
        "action": "PlayVoice",
        "end": 18316,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0130",
        "layer": 0,
        "persona": "nan",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Хикари",
        "start": 18333,
        "text": "Чего?..^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0140",
        "layer": 0,
        "persona": "hik",
        "start": 18333
    },
    {
        "action": "CreateBG",
        "end": 23300,
        "file": "Event04/04-KA/04-KA-F07/04-KA-F07-004",
        "start": 19366
    },
    {
        "action": "PrintText",
        "end": 21183,
        "persona": "Нанами",
        "start": 19366,
        "text": "Ничего, пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 21183,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0150",
        "layer": 0,
        "persona": "nan",
        "start": 19366
    },
    {
        "action": "PrintText",
        "end": 22100,
        "persona": "Хикари",
        "start": 21216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 22100,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0160",
        "layer": 0,
        "persona": "hik",
        "start": 21216
    },
    {
        "action": "PrintText",
        "end": 23116,
        "persona": "Макото",
        "start": 22150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23116,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 22150
    },
    {
        "action": "PrintText",
        "end": 23216,
        "persona": "Сэкаи",
        "start": 22316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23216,
        "file": "Voice04/04-KA/04-KA-F07/04-KA-F07-0180",
        "layer": 0,
        "persona": "xxx",
        "start": 22316
    },
    {
        "action": "Next",
        "start": 23300
    }
]
