[
    {
        "action": "PlayBgm",
        "end": 65000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 266,
        "text": "Дома ты другая...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 266
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2233,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 4150,
        "text": "Ага... Более нежная.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-002",
        "start": 8016
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 8183,
        "text": "Э?.. А в школе же я что, грубиянка?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 12200,
        "text": "Не грубиянка... Просто скованная.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 16350,
        "text": "Скованная?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 16350
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-003",
        "start": 17350
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 17383,
        "text": "Ты мне и такой очень нравишься.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17383
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 20133,
        "text": "С-спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 20133
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 23333,
        "text": "Вот! Всегда ты за всё извиняешься, спасибо говоришь... Потому и скованная.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23333
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event04/04-KA/04-KA-I02/04-KA-I02-002",
        "start": 26366
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 27050,
        "text": "Да?.. Тяжело...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 27050
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 31216,
        "text": "Ничего не тяжело. Просто разговаривай так же как с мамой.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 35200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0140",
        "layer": 0,
        "persona": "kot",
        "start": 35200
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-001",
        "start": 36216
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 36216,
        "text": "Не то чтобы ты осознанно это делала... Вряд ли так легко переучиться... Ну да ладно. Пошли вниз?^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 36216
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 44050,
        "text": "Так...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0160",
        "layer": 0,
        "persona": "kot",
        "start": 44050
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 45300,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 45300
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-006",
        "start": 46200
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Котоноха",
        "start": 46350,
        "text": "Мама вон тоже говорила...^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0180",
        "layer": 0,
        "persona": "kot",
        "start": 46350
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-007",
        "start": 49333
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 50133,
        "text": "Поцелуй?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 50133
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Котоноха",
        "start": 51100,
        "text": "Нельзя?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0200",
        "layer": 0,
        "persona": "kot",
        "start": 51100
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 52300,
        "text": "Странный вопрос... Мы тут и покруче делами занимались...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 52300
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Котоноха",
        "start": 58366,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0220",
        "layer": 0,
        "persona": "kot",
        "start": 58366
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-KA/04-KA-I03/04-KA-I03-008",
        "start": 60233
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 60350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 60350
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KA/04-KA-I03/04-KA-I03-0240",
        "layer": -1,
        "persona": "",
        "start": 62050
    }
]
