[
    {
        "action": "SkipFRAME",
        "start": 86100
    },
    {
        "action": "PlayBgm",
        "end": 86100,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2200,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4333,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-002",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 3150,
        "persona": "Макото",
        "start": 2200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3150,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 2200
    },
    {
        "action": "CreateBG",
        "end": 6233,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-003",
        "start": 4333
    },
    {
        "action": "CreateBG",
        "end": 7366,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-004",
        "start": 6233
    },
    {
        "action": "CreateBG",
        "end": 14100,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-005",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 9083,
        "persona": "Макото",
        "start": 7366,
        "text": "Сэкаи^"
    },
    {
        "action": "PlayVoice",
        "end": 9083,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 10100,
        "persona": "Сэкаи",
        "start": 9150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10100,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 14166,
        "persona": "Макото",
        "start": 10100,
        "text": "Ничего... Если я сегодня к тебе приду?^"
    },
    {
        "action": "PlayVoice",
        "end": 14166,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 10100
    },
    {
        "action": "CreateBG",
        "end": 15083,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-006",
        "start": 14100
    },
    {
        "action": "PrintText",
        "end": 15116,
        "persona": "Сэкаи",
        "start": 14183,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 15116,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 24316,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-002",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 18250,
        "persona": "Макото",
        "start": 15133,
        "text": "Блин, да успокойся ты уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 18250,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 19366,
        "persona": "Сэкаи",
        "start": 18266,
        "text": "Я и так спокойна.^"
    },
    {
        "action": "PlayVoice",
        "end": 19366,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 24316,
        "persona": "Макото",
        "start": 19366,
        "text": "Спокойна?.. Да у тебя пар из ушей идёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 24316,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 19366
    },
    {
        "action": "CreateBG",
        "end": 25266,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-008",
        "start": 24316
    },
    {
        "action": "PrintText",
        "end": 25266,
        "persona": "Сэкаи",
        "start": 24333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25266,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 24333
    },
    {
        "action": "CreateBG",
        "end": 31150,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-009",
        "start": 25266
    },
    {
        "action": "PrintText",
        "end": 31133,
        "persona": "Макото",
        "start": 25300,
        "text": "Извини, что в обед так вышло... Да и на фестивале...^"
    },
    {
        "action": "PlayVoice",
        "end": 31133,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0170",
        "layer": 1,
        "persona": "mak",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 34016,
        "persona": "Сэкаи",
        "start": 31133,
        "text": "Не надо так, походу, извиняться.^"
    },
    {
        "action": "PlayVoice",
        "end": 34016,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0180",
        "layer": 0,
        "persona": "sek",
        "start": 31133
    },
    {
        "action": "CreateBG",
        "end": 36283,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-010",
        "start": 31150
    },
    {
        "action": "PrintText",
        "end": 35050,
        "persona": "Макото",
        "start": 34033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35050,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0190",
        "layer": 1,
        "persona": "xxx",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 35200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0200",
        "layer": 0,
        "persona": "xxx",
        "start": 35200
    },
    {
        "action": "CreateBG",
        "end": 39366,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-011",
        "start": 36283
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Нанами",
        "start": 36300,
        "text": "Что? Опять поругались?^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0210",
        "layer": 0,
        "persona": "nan",
        "start": 36300
    },
    {
        "action": "CreateBG",
        "end": 44200,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-012",
        "start": 39366
    },
    {
        "action": "PrintText",
        "end": 41166,
        "persona": "Макото",
        "start": 39383,
        "text": "Отвали.^"
    },
    {
        "action": "PlayVoice",
        "end": 41166,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0220",
        "layer": 1,
        "persona": "mak",
        "start": 39383
    },
    {
        "action": "PrintText",
        "end": 47350,
        "persona": "Нанами",
        "start": 41183,
        "text": "Да-да. Дабы под горячую руку не попасть, пойду-ка я в секцию.^"
    },
    {
        "action": "PlayVoice",
        "end": 47350,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0230",
        "layer": 0,
        "persona": "nan",
        "start": 41183
    },
    {
        "action": "CreateBG",
        "end": 49383,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-012A",
        "start": 44200
    },
    {
        "action": "PrintText",
        "end": 49050,
        "persona": "Сэкаи",
        "start": 47350,
        "text": "Нанами!^"
    },
    {
        "action": "PlayVoice",
        "end": 49050,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0240",
        "layer": 0,
        "persona": "sek",
        "start": 47350
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Нанами",
        "start": 49050,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0250",
        "layer": 0,
        "persona": "nan",
        "start": 49050
    },
    {
        "action": "CreateBG",
        "end": 53066,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-012B",
        "start": 49383
    },
    {
        "action": "PrintText",
        "end": 52150,
        "persona": "Сэкаи",
        "start": 50000,
        "text": "Я тоже хочу к вам... На вечеринку.^"
    },
    {
        "action": "PlayVoice",
        "end": 52150,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0260",
        "layer": 0,
        "persona": "sek",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 53066,
        "persona": "Нанами",
        "start": 52150,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 53066,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0270",
        "layer": 0,
        "persona": "nan",
        "start": 52150
    },
    {
        "action": "PrintText",
        "end": 56333,
        "persona": "Сэкаи",
        "start": 53050,
        "text": "На классную же не пошла, вот и скучаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 56333,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0280",
        "layer": 0,
        "persona": "sek",
        "start": 53050
    },
    {
        "action": "CreateBG",
        "end": 59216,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-012",
        "start": 53066
    },
    {
        "action": "PrintText",
        "end": 58366,
        "persona": "Нанами",
        "start": 56333,
        "text": "Ясно. Ну пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 58366,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0290",
        "layer": 0,
        "persona": "nan",
        "start": 56333
    },
    {
        "action": "PrintText",
        "end": 59266,
        "persona": "Сэкаи",
        "start": 58333,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 59266,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0300",
        "layer": 0,
        "persona": "sek",
        "start": 58333
    },
    {
        "action": "CreateBG",
        "end": 62133,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-008",
        "start": 59216
    },
    {
        "action": "PrintText",
        "end": 60350,
        "persona": "Макото",
        "start": 59250,
        "text": "Э-эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 60350,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0310",
        "layer": 1,
        "persona": "mak",
        "start": 59250
    },
    {
        "action": "PrintText",
        "end": 62133,
        "persona": "Сэкаи",
        "start": 60350,
        "text": "Дела у меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 62133,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0320",
        "layer": 0,
        "persona": "sek",
        "start": 60350
    },
    {
        "action": "PrintText",
        "end": 63150,
        "persona": "Макото",
        "start": 62116,
        "text": "Канродзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 63150,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0330",
        "layer": 1,
        "persona": "mak",
        "start": 62116
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-014",
        "start": 62133
    },
    {
        "action": "PrintText",
        "end": 64133,
        "persona": "Нанами",
        "start": 63150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 64133,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0340",
        "layer": 0,
        "persona": "nan",
        "start": 63150
    },
    {
        "action": "PrintText",
        "end": 68216,
        "persona": "Макото",
        "start": 64116,
        "text": "А мне... Нельзя придти?^"
    },
    {
        "action": "PlayVoice",
        "end": 68216,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0350",
        "layer": 1,
        "persona": "mak",
        "start": 64116
    },
    {
        "action": "CreateBG",
        "end": 70300,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-014B",
        "start": 67000
    },
    {
        "action": "PrintText",
        "end": 70016,
        "persona": "Нанами",
        "start": 68366,
        "text": "К нам?^"
    },
    {
        "action": "PlayVoice",
        "end": 70016,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0360",
        "layer": 0,
        "persona": "nan",
        "start": 68366
    },
    {
        "action": "PrintText",
        "end": 70300,
        "persona": "Макото",
        "start": 70016,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 70300,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0370",
        "layer": 1,
        "persona": "mak",
        "start": 70016
    },
    {
        "action": "CreateBG",
        "end": 77166,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-015",
        "start": 70300
    },
    {
        "action": "PrintText",
        "end": 74133,
        "persona": "Нанами",
        "start": 70300,
        "text": "Нельзя. Парням вход воспрещён.^"
    },
    {
        "action": "PlayVoice",
        "end": 74133,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0380",
        "layer": 0,
        "persona": "nan",
        "start": 70300
    },
    {
        "action": "PrintText",
        "end": 77150,
        "persona": "Макото",
        "start": 74150,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 77150,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0390",
        "layer": 1,
        "persona": "mak",
        "start": 74150
    },
    {
        "action": "PrintText",
        "end": 81183,
        "persona": "Нанами",
        "start": 77150,
        "text": "У нас девичник намечается там. Ладно, пошли, Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 81183,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0400",
        "layer": 0,
        "persona": "nan",
        "start": 77150
    },
    {
        "action": "CreateBG",
        "end": 82200,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-004",
        "start": 77166
    },
    {
        "action": "PrintText",
        "end": 82033,
        "persona": "Сэкаи",
        "start": 81183,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 82033,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0410",
        "layer": 0,
        "persona": "sek",
        "start": 81183
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-017",
        "start": 82200
    },
    {
        "action": "PrintText",
        "end": 83150,
        "persona": "Макото",
        "start": 82200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 83150,
        "file": "Voice04/04-KA/04-KA-J01/04-KA-J01-0430",
        "layer": 1,
        "persona": "xxx",
        "start": 82200
    },
    {
        "action": "CreateBG",
        "end": 86100,
        "file": "Event04/04-KA/04-KA-J01/04-KA-J01-018",
        "start": 84000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 86100,
        "start": 85100
    },
    {
        "action": "Next",
        "start": 86100
    }
]
