[
    {
        "action": "SkipFRAME",
        "start": 56233
    },
    {
        "action": "PlayBgm",
        "end": 56166,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Котоноха",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2133,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-002",
        "start": 1000
    },
    {
        "action": "CreateBG",
        "end": 3083,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-003",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Котоноха",
        "start": 2133,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Макото",
        "start": 3066,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 3066
    },
    {
        "action": "CreateBG",
        "end": 6033,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-004",
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 5133,
        "persona": "Котоноха",
        "start": 4133,
        "text": "СМС-ки!..^"
    },
    {
        "action": "PlayVoice",
        "end": 5133,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Макото",
        "start": 5133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 5133
    },
    {
        "action": "CreateBG",
        "end": 20350,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-005",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 10133,
        "persona": "Котоноха",
        "start": 6033,
        "text": "Так странно... Сколько не пыталась тебе отправить... Не получалось...^"
    },
    {
        "action": "PlayVoice",
        "end": 10133,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 18366,
        "persona": "Котоноха",
        "start": 10133,
        "text": "И почему только тебе... Может быть... Телефон сломался...^"
    },
    {
        "action": "PlayVoice",
        "end": 18366,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0111",
        "layer": 0,
        "persona": "kot",
        "start": 10133
    },
    {
        "action": "PrintText",
        "end": 20133,
        "persona": "Макото",
        "start": 18366,
        "text": "Не сломался.^"
    },
    {
        "action": "PlayVoice",
        "end": 20133,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 18366
    },
    {
        "action": "PrintText",
        "end": 20333,
        "persona": "Котоноха",
        "start": 20116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 20333,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 20116
    },
    {
        "action": "PrintText",
        "end": 22266,
        "persona": "Макото",
        "start": 20333,
        "text": "Я добавил тебя в чёрный список.^"
    },
    {
        "action": "PlayVoice",
        "end": 22266,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20333
    },
    {
        "action": "CreateBG",
        "end": 22266,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-004",
        "start": 20350
    },
    {
        "action": "PrintText",
        "end": 31050,
        "persona": "Котоноха",
        "start": 22116,
        "text": "Сломался! Сто процентов! Ведь ещё утром всё работало! Странно так!.. Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 31050,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 22116
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-007",
        "start": 22266
    },
    {
        "action": "CreateBG",
        "end": 36333,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-008",
        "start": 28000
    },
    {
        "action": "PrintText",
        "end": 33350,
        "persona": "Макото",
        "start": 31050,
        "text": "Хватит уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 33350,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 31050
    },
    {
        "action": "PrintText",
        "end": 35116,
        "persona": "Котоноха",
        "start": 33350,
        "text": "Хватит?..^"
    },
    {
        "action": "PlayVoice",
        "end": 35116,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 33350
    },
    {
        "action": "PrintText",
        "end": 36333,
        "persona": "Макото",
        "start": 35116,
        "text": "Я тебя больше не люблю!^"
    },
    {
        "action": "PlayVoice",
        "end": 36333,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 35116
    },
    {
        "action": "CreateBG",
        "end": 41016,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-009",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 38050,
        "persona": "Котоноха",
        "start": 36333,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 38050,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 39016,
        "persona": "Макото",
        "start": 38033,
        "text": "Давай расстанемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 39016,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 40116,
        "persona": "Котоноха",
        "start": 39016,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 40116,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 39016
    },
    {
        "action": "PrintText",
        "end": 41016,
        "persona": "Макото",
        "start": 40116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41016,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 40116
    },
    {
        "action": "CreateBG",
        "end": 46116,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-010",
        "start": 41016
    },
    {
        "action": "PrintText",
        "end": 45250,
        "persona": "Котоноха",
        "start": 41016,
        "text": "Нет!.. Я!.. Тебя!..^"
    },
    {
        "action": "PlayVoice",
        "end": 45250,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 41016
    },
    {
        "action": "PrintText",
        "end": 46233,
        "persona": "Макото",
        "start": 45233,
        "text": "Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 46233,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 45233
    },
    {
        "action": "CreateBG",
        "end": 51183,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-011",
        "start": 46116
    },
    {
        "action": "PlaySe",
        "end": 51350,
        "file": "SysSe/SE_all/footsteps/asioto_out_walk",
        "layer": 1,
        "start": 46200
    },
    {
        "action": "PrintText",
        "end": 56016,
        "persona": "Котоноха",
        "start": 46233,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 56016,
        "file": "Voice04/04-KB/04-KB-I00/04-KB-I00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 46233
    },
    {
        "action": "CreateBG",
        "end": 56233,
        "file": "Event04/04-KB/04-KB-I00/04-KB-I00-013",
        "start": 51183
    },
    {
        "action": "Next",
        "start": 56233
    }
]
