[
    {
        "action": "PlayBgm",
        "end": 22000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 64000,
        "file": "Se04/04-KA/04-KA-G05/SE04-KA-G05-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 16000,
        "file": "Movie04/04-KA/04-KA-G06/04-KA-G06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 83,
        "text": "И во что играть будем?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 83
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэцуна",
        "start": 2016,
        "text": "Осьминожку!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0040",
        "layer": 0,
        "persona": "set",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3266,
        "text": "Осьминожку?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3266
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэцуна",
        "start": 6033,
        "text": "Губки вытяни...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0060",
        "layer": 0,
        "persona": "set",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 8166,
        "text": "Ясно... Довольна?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэцуна",
        "start": 11183,
        "text": "А теперь считай про себя до десяти...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0080",
        "layer": 0,
        "persona": "set",
        "start": 11183
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-002",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16100,
        "text": "Десяти?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 17316,
        "text": "1, 2, 3...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 17316
    },
    {
        "action": "PlayMovie",
        "end": 24000,
        "file": "Movie04/04-KA/04-KA-G06/04-KA-G06-003",
        "start": 18116
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21333,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0120",
        "layer": 1,
        "persona": "mak",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэцуна",
        "start": 22100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0140",
        "layer": 0,
        "persona": "set",
        "start": 22100
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0110",
        "layer": 1,
        "start": 22150
    },
    {
        "action": "PlaySe",
        "end": 23000,
        "file": "Se04/04-KA/04-KA-G06/SE04-KA-G06-001",
        "layer": 2,
        "start": 22316
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "Se04/04-KA/04-KA-G06/SE04-KA-G06-001",
        "layer": 3,
        "start": 23116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 24100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0160",
        "layer": 1,
        "persona": "mak",
        "start": 24100
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004",
        "start": 24116
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэцуна",
        "start": 25233,
        "text": "Успех!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0180",
        "layer": 0,
        "persona": "set",
        "start": 25233
    },
    {
        "action": "PlayBgm",
        "end": 64000,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 25250
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004A",
        "start": 25250
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 26233,
        "text": "Какой ещё успех?! Ты чего?! С дуба рухнула?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0200",
        "layer": 1,
        "persona": "mak",
        "start": 26233
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004B",
        "start": 26283
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Хикари",
        "start": 31050,
        "text": "А я всё сняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0210",
        "layer": 0,
        "persona": "hik",
        "start": 31050
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004C",
        "start": 31066
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 32166,
        "text": "Спятила?! Удали!^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0230",
        "layer": 1,
        "persona": "mak",
        "start": 32166
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Хикари",
        "start": 34000,
        "text": "Надо будет Сэкаи показать!..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0240",
        "layer": 0,
        "persona": "hik",
        "start": 34000
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 36050,
        "text": "Не вздумай!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0250",
        "layer": 1,
        "persona": "mak",
        "start": 36050
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004D",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Таисукэ",
        "start": 37283,
        "text": "Какая пара! Какая милашка!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0260",
        "layer": 1,
        "persona": "tai",
        "start": 37283
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event04/04-KA/04-KA-G06/04-KA-G06-004E",
        "start": 37300
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 44000,
        "start": 43066
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэцуна",
        "start": 44016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0280",
        "layer": 0,
        "persona": "set",
        "start": 44016
    },
    {
        "action": "PlayMovie",
        "end": 64000,
        "file": "Movie04/04-KA/04-KA-G06/04-KA-G06-005",
        "start": 44066
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 45000,
        "start": 44066
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Таисукэ",
        "start": 44333,
        "text": "Что ж!.. Раз поцелуй удался! На очереди новый раунд!^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0290",
        "layer": 1,
        "persona": "tai",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэцуна",
        "start": 52000,
        "text": "Уф я пофтараюфь!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0300",
        "layer": 0,
        "persona": "set",
        "start": 52000
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 52266,
        "text": "Какой там новый?! Кончай дурить!^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0310",
        "layer": 1,
        "persona": "mak",
        "start": 52266
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Хикари",
        "start": 54350,
        "text": "Держи его!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0320",
        "layer": 0,
        "persona": "hik",
        "start": 54350
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 56066,
        "text": "П-пустите!.. Алкоголики, тунеядцы!..^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-KA/04-KA-G06/04-KA-G06-0330",
        "layer": 1,
        "persona": "mak",
        "start": 56066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 64000,
        "start": 62050
    }
]
