[
    {
        "action": "SkipFRAME",
        "start": 24150
    },
    {
        "action": "PlayBgm",
        "end": 24133,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1066,
        "file": "Event04/04-KC/04-KC-E06/04-KC-E06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1066,
        "persona": "Макото",
        "start": 0,
        "text": "Без понятия...^"
    },
    {
        "action": "PlayVoice",
        "end": 1066,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10316,
        "file": "Event04/04-KC/04-KC-E06/04-KC-E06-002",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 9066,
        "persona": "Котоноха",
        "start": 1066,
        "text": "И чего я спрашиваю? Тебе же самому плохо было... За ней ещё приглядывать времени точно не было.^"
    },
    {
        "action": "PlayVoice",
        "end": 9066,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Макото",
        "start": 9066,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 9066
    },
    {
        "action": "CreateBG",
        "end": 24150,
        "file": "Event04/04-KC/04-KC-E06/04-KC-E06-003",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 18250,
        "persona": "Котоноха",
        "start": 10350,
        "text": "Может быть траванулись какими напитками из магазинчика, где вы сидели?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18250,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 19350,
        "persona": "Макото",
        "start": 18233,
        "text": "Может.^"
    },
    {
        "action": "PlayVoice",
        "end": 19350,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 18233
    },
    {
        "action": "PrintText",
        "end": 22316,
        "persona": "Котоноха",
        "start": 19366,
        "text": "Кошмар какой... Осторожнее надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 22316,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19366
    },
    {
        "action": "PrintText",
        "end": 23166,
        "persona": "Макото",
        "start": 22300,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 23166,
        "file": "Voice04/04-KC/04-KC-E06/04-KC-E06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22300
    },
    {
        "action": "Next",
        "start": 24150
    }
]
