[
    {
        "action": "PlayBgm",
        "end": 17000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KA/04-KA-F02/04-KA-F02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Не пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Таисукэ",
        "start": 1016,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-KA/04-KA-F02/04-KA-F02-002",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2183,
        "text": "Спать хочу. Просто с ног валит.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Таисукэ",
        "start": 5350,
        "text": "Ну, упрашивать не буду, мне ещё больше девчонок достанется!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 5350
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event04/04-KA/04-KA-F02/04-KA-F02-003",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11333,
        "text": "Да-да, успехов.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Таисукэ",
        "start": 14000,
        "text": "Ага! Ну, пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0080",
        "layer": 1,
        "persona": "tai",
        "start": 14000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15166,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KA/04-KA-F02/04-KA-F02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15166
    }
]
