[
    {
        "action": "SkipFRAME",
        "start": 148083
    },
    {
        "action": "PlayBgm",
        "end": 148083,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1016,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-001",
        "start": 0
    },
    {
        "action": "PlayVoice",
        "end": 1016,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0030",
        "layer": -1,
        "persona": "",
        "start": 83
    },
    {
        "action": "PlaySe",
        "end": 1100,
        "file": "SysSe/SE_all/action/hirate",
        "layer": 1,
        "start": 233
    },
    {
        "action": "CreateBG",
        "end": 1333,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-002",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 1316,
        "persona": "Макото",
        "start": 1016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1316,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Котоноха",
        "start": 1316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0060",
        "layer": 0,
        "persona": "kot",
        "start": 1316
    },
    {
        "action": "CreateBG",
        "end": 10266,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-003",
        "start": 1333
    },
    {
        "action": "PrintText",
        "end": 7133,
        "persona": "Макото",
        "start": 5283,
        "text": "Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 7133,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5283
    },
    {
        "action": "PrintText",
        "end": 10266,
        "persona": "Котоноха",
        "start": 7133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 7133
    },
    {
        "action": "CreateBG",
        "end": 11250,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-004",
        "start": 10266
    },
    {
        "action": "PrintText",
        "end": 11233,
        "persona": "Макото",
        "start": 10266,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 11233,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10266
    },
    {
        "action": "PrintText",
        "end": 21116,
        "persona": "Котоноха",
        "start": 11233,
        "text": "А... И ты... Меня... Я на автомате...^"
    },
    {
        "action": "PlayVoice",
        "end": 21116,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0120",
        "layer": 0,
        "persona": "kot",
        "start": 11233
    },
    {
        "action": "CreateBG",
        "end": 23300,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-005",
        "start": 11250
    },
    {
        "action": "PrintText",
        "end": 22033,
        "persona": "Макото",
        "start": 21116,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 22033,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 23300,
        "persona": "Котоноха",
        "start": 22033,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 23300,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0150",
        "layer": 0,
        "persona": "kot",
        "start": 22033
    },
    {
        "action": "CreateBG",
        "end": 24233,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-006",
        "start": 23300
    },
    {
        "action": "PrintText",
        "end": 24233,
        "persona": "Макото",
        "start": 23300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24233,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 23300
    },
    {
        "action": "CreateBG",
        "end": 25200,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-007",
        "start": 24233
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Котоноха",
        "start": 24233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0180",
        "layer": 0,
        "persona": "kot",
        "start": 24233
    },
    {
        "action": "CreateBG",
        "end": 33216,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-008",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 26200,
        "persona": "Сэкаи",
        "start": 25200,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 26200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0220",
        "layer": 0,
        "persona": "sek",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 30283,
        "persona": "Таисукэ",
        "start": 26200,
        "text": "Что такое? Домогался? И пощёчину схлопотал?^"
    },
    {
        "action": "PlayVoice",
        "end": 30283,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0230",
        "layer": 1,
        "persona": "tai",
        "start": 26200
    },
    {
        "action": "PrintText",
        "end": 31350,
        "persona": "Макото",
        "start": 30266,
        "text": "Отвянь...^"
    },
    {
        "action": "PlayVoice",
        "end": 31350,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0240",
        "layer": 1,
        "persona": "mak",
        "start": 30266
    },
    {
        "action": "PrintText",
        "end": 35083,
        "persona": "Таисукэ",
        "start": 31333,
        "text": "Угадал, что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 35083,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0250",
        "layer": 1,
        "persona": "tai",
        "start": 31333
    },
    {
        "action": "CreateBG",
        "end": 36316,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-009",
        "start": 33216
    },
    {
        "action": "PrintText",
        "end": 36316,
        "persona": "Макото",
        "start": 35083,
        "text": "Свали уже!^"
    },
    {
        "action": "PlayVoice",
        "end": 36316,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0260",
        "layer": 1,
        "persona": "mak",
        "start": 35083
    },
    {
        "action": "CreateBG",
        "end": 40116,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-010",
        "start": 36316
    },
    {
        "action": "PrintText",
        "end": 39150,
        "persona": "Таисукэ",
        "start": 36316,
        "text": "Ага. Меняемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 39150,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0270",
        "layer": 1,
        "persona": "tai",
        "start": 36316
    },
    {
        "action": "PrintText",
        "end": 40116,
        "persona": "Макото",
        "start": 39150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40116,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 39150
    },
    {
        "action": "PrintText",
        "end": 45383,
        "persona": "Сэкаи",
        "start": 40100,
        "text": "Тут Таисукэ про сестру свою рассказывал... Весело было.^"
    },
    {
        "action": "PlayVoice",
        "end": 45383,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0300",
        "layer": 0,
        "persona": "sek",
        "start": 40100
    },
    {
        "action": "CreateBG",
        "end": 68200,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-011",
        "start": 40116
    },
    {
        "action": "PrintText",
        "end": 48100,
        "persona": "Макото",
        "start": 45366,
        "text": "Да у него на неё комплекс.^"
    },
    {
        "action": "PlayVoice",
        "end": 48100,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0310",
        "layer": 1,
        "persona": "mak",
        "start": 45366
    },
    {
        "action": "PrintText",
        "end": 56216,
        "persona": "Сэкаи",
        "start": 48100,
        "text": "Точно. Он от неё без ума. Да только у сестрички парень есть, так что не светит ему ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 56216,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0320",
        "layer": 0,
        "persona": "sek",
        "start": 48100
    },
    {
        "action": "PrintText",
        "end": 58233,
        "persona": "Макото",
        "start": 56233,
        "text": "Хуже было бы, если бы светило...^"
    },
    {
        "action": "PlayVoice",
        "end": 58233,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0330",
        "layer": 1,
        "persona": "mak",
        "start": 56233
    },
    {
        "action": "PrintText",
        "end": 61050,
        "persona": "Сэкаи",
        "start": 58233,
        "text": "И не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 61050,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0340",
        "layer": 0,
        "persona": "sek",
        "start": 58233
    },
    {
        "action": "PrintText",
        "end": 61300,
        "persona": "Макото",
        "start": 61050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61300,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 61050
    },
    {
        "action": "PrintText",
        "end": 65316,
        "persona": "Сэкаи",
        "start": 61300,
        "text": "Так Саванага правду сказал?..^"
    },
    {
        "action": "PlayVoice",
        "end": 65316,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0360",
        "layer": 0,
        "persona": "sek",
        "start": 61300
    },
    {
        "action": "PrintText",
        "end": 68183,
        "persona": "Макото",
        "start": 65333,
        "text": "Э?.. Про сестру?..^"
    },
    {
        "action": "PlayVoice",
        "end": 68183,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0370",
        "layer": 1,
        "persona": "mak",
        "start": 65333
    },
    {
        "action": "PrintText",
        "end": 73100,
        "persona": "Сэкаи",
        "start": 68183,
        "text": "Нет. Про тебя с Кацурой...^"
    },
    {
        "action": "PlayVoice",
        "end": 73100,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0380",
        "layer": 0,
        "persona": "sek",
        "start": 68183
    },
    {
        "action": "CreateBG",
        "end": 85016,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-012",
        "start": 68200
    },
    {
        "action": "PrintText",
        "end": 85016,
        "persona": "Макото",
        "start": 73083,
        "text": "Ага... Я не хотел... Задумался просто и... Коснулся-то точно, ничего и не скажешь... Сам виноват.^"
    },
    {
        "action": "PlayVoice",
        "end": 85016,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0390",
        "layer": 1,
        "persona": "mak",
        "start": 73083
    },
    {
        "action": "CreateBG",
        "end": 96116,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-013",
        "start": 85016
    },
    {
        "action": "PrintText",
        "end": 88100,
        "persona": "Сэкаи",
        "start": 85016,
        "text": "Да?.. И как?^"
    },
    {
        "action": "PlayVoice",
        "end": 88100,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0400",
        "layer": 0,
        "persona": "sek",
        "start": 85016
    },
    {
        "action": "PrintText",
        "end": 89250,
        "persona": "Макото",
        "start": 88116,
        "text": "Что как?^"
    },
    {
        "action": "PlayVoice",
        "end": 89250,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0410",
        "layer": 1,
        "persona": "mak",
        "start": 88116
    },
    {
        "action": "PrintText",
        "end": 92350,
        "persona": "Сэкаи",
        "start": 89250,
        "text": "Грудь её. Она ведь такая большая.^"
    },
    {
        "action": "PlayVoice",
        "end": 92350,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0420",
        "layer": 0,
        "persona": "sek",
        "start": 89250
    },
    {
        "action": "PrintText",
        "end": 96116,
        "persona": "Макото",
        "start": 92333,
        "text": "Большая-то большая, да трогать не даёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 96116,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0430",
        "layer": 1,
        "persona": "mak",
        "start": 92333
    },
    {
        "action": "CreateBG",
        "end": 100200,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-014",
        "start": 96116
    },
    {
        "action": "PrintText",
        "end": 98200,
        "persona": "Сэкаи",
        "start": 96116,
        "text": "Не даёт, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 98200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0440",
        "layer": 0,
        "persona": "sek",
        "start": 96116
    },
    {
        "action": "PrintText",
        "end": 100200,
        "persona": "Макото",
        "start": 98200,
        "text": "А... Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 100200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0450",
        "layer": 1,
        "persona": "mak",
        "start": 98200
    },
    {
        "action": "CreateBG",
        "end": 110200,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-015",
        "start": 100200
    },
    {
        "action": "PrintText",
        "end": 103300,
        "persona": "Сэкаи",
        "start": 100200,
        "text": "Кацура не очень-то к такому склонна...^"
    },
    {
        "action": "PlayVoice",
        "end": 103300,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0460",
        "layer": 0,
        "persona": "sek",
        "start": 100200
    },
    {
        "action": "PrintText",
        "end": 105233,
        "persona": "Макото",
        "start": 103283,
        "text": "Один раз разрешила...^"
    },
    {
        "action": "PlayVoice",
        "end": 105233,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0470",
        "layer": 1,
        "persona": "mak",
        "start": 103283
    },
    {
        "action": "PrintText",
        "end": 106233,
        "persona": "Сэкаи",
        "start": 105233,
        "text": "Разрешила?^"
    },
    {
        "action": "PlayVoice",
        "end": 106233,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0480",
        "layer": 0,
        "persona": "sek",
        "start": 105233
    },
    {
        "action": "PrintText",
        "end": 110200,
        "persona": "Макото",
        "start": 106233,
        "text": "Разрешила... С грудью...^"
    },
    {
        "action": "PlayVoice",
        "end": 110200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0490",
        "layer": 1,
        "persona": "mak",
        "start": 106233
    },
    {
        "action": "PrintText",
        "end": 111266,
        "persona": "Сэкаи",
        "start": 110183,
        "text": "Дала значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 111266,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0500",
        "layer": 0,
        "persona": "sek",
        "start": 110183
    },
    {
        "action": "CreateBG",
        "end": 117100,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-016",
        "start": 110200
    },
    {
        "action": "PrintText",
        "end": 113216,
        "persona": "Макото",
        "start": 111266,
        "text": "Только до конца не дошли...^"
    },
    {
        "action": "PlayVoice",
        "end": 113216,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0510",
        "layer": 1,
        "persona": "mak",
        "start": 111266
    },
    {
        "action": "PrintText",
        "end": 114300,
        "persona": "Сэкаи",
        "start": 113233,
        "text": "Грудью зажимала?^"
    },
    {
        "action": "PlayVoice",
        "end": 114300,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0520",
        "layer": 0,
        "persona": "sek",
        "start": 113233
    },
    {
        "action": "PrintText",
        "end": 115200,
        "persona": "Макото",
        "start": 114300,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 115200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0530",
        "layer": 1,
        "persona": "mak",
        "start": 114300
    },
    {
        "action": "PrintText",
        "end": 117100,
        "persona": "Сэкаи",
        "start": 115200,
        "text": "Ничего себе...^"
    },
    {
        "action": "PlayVoice",
        "end": 117100,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0540",
        "layer": 0,
        "persona": "sek",
        "start": 115200
    },
    {
        "action": "CreateBG",
        "end": 133050,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-017",
        "start": 117100
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Макото",
        "start": 117100,
        "text": "А что это я вообще разоткровенничался?!^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0550",
        "layer": 1,
        "persona": "mak",
        "start": 117100
    },
    {
        "action": "PrintText",
        "end": 122016,
        "persona": "Сэкаи",
        "start": 121000,
        "text": "Да ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 122016,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0560",
        "layer": 0,
        "persona": "sek",
        "start": 121000
    },
    {
        "action": "PrintText",
        "end": 125016,
        "persona": "Макото",
        "start": 122033,
        "text": "Какое там ладно?! Не рассказывай никому.^"
    },
    {
        "action": "PlayVoice",
        "end": 125016,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0570",
        "layer": 1,
        "persona": "mak",
        "start": 122033
    },
    {
        "action": "PrintText",
        "end": 126383,
        "persona": "Сэкаи",
        "start": 125000,
        "text": "Да знаю я, знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 126383,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0580",
        "layer": 0,
        "persona": "sek",
        "start": 125000
    },
    {
        "action": "PrintText",
        "end": 128033,
        "persona": "Макото",
        "start": 127000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 128033,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0590",
        "layer": 1,
        "persona": "mak",
        "start": 127000
    },
    {
        "action": "PrintText",
        "end": 128250,
        "persona": "Сэкаи",
        "start": 128033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 128250,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0600",
        "layer": 0,
        "persona": "xxx",
        "start": 128033
    },
    {
        "action": "PrintText",
        "end": 129150,
        "persona": "Макото",
        "start": 128250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 129150,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0610",
        "layer": 1,
        "persona": "xxx",
        "start": 128250
    },
    {
        "action": "PrintText",
        "end": 132166,
        "persona": "Сэкаи",
        "start": 129150,
        "text": "Макото... Ты ведь устал?..^"
    },
    {
        "action": "PlayVoice",
        "end": 132166,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0630",
        "layer": 0,
        "persona": "sek",
        "start": 129150
    },
    {
        "action": "PrintText",
        "end": 133033,
        "persona": "Макото",
        "start": 132166,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 133033,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0640",
        "layer": 1,
        "persona": "mak",
        "start": 132166
    },
    {
        "action": "PrintText",
        "end": 140216,
        "persona": "Сэкаи",
        "start": 133033,
        "text": "Мне, понятное дело, было тяжело из-за переезда Сэцуны... Но и тебе, кажется, нелегко пришлось.^"
    },
    {
        "action": "PlayVoice",
        "end": 140216,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0650",
        "layer": 0,
        "persona": "sek",
        "start": 133033
    },
    {
        "action": "CreateBG",
        "end": 141333,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-018",
        "start": 133050
    },
    {
        "action": "PrintText",
        "end": 141316,
        "persona": "Макото",
        "start": 140216,
        "text": "Думаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 141316,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0660",
        "layer": 1,
        "persona": "mak",
        "start": 140216
    },
    {
        "action": "PrintText",
        "end": 146200,
        "persona": "Сэкаи",
        "start": 141316,
        "text": "Ты просто... Редко свои трудности другим раскрываешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 146200,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0670",
        "layer": 0,
        "persona": "sek",
        "start": 141316
    },
    {
        "action": "CreateBG",
        "end": 148083,
        "file": "Event04/04-KB/04-KB-B08/04-KB-B08-019",
        "start": 141333
    },
    {
        "action": "PrintText",
        "end": 147100,
        "persona": "Макото",
        "start": 146200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 147100,
        "file": "Voice04/04-KB/04-KB-B08/04-KB-B08-0680",
        "layer": 1,
        "persona": "xxx",
        "start": 146200
    },
    {
        "action": "Next",
        "start": 148083
    }
]
