[
    {
        "action": "PlayBgm",
        "end": 147000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-002",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2133,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 3233,
        "text": "Алло, это Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0050",
        "layer": 0,
        "persona": "kot",
        "start": 3233
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 6266,
        "text": "Угу... Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 8383,
        "text": "У меня... к тебе просьба.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0070",
        "layer": 0,
        "persona": "kot",
        "start": 8383
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-003",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 13183,
        "text": "Какая? Посоветовать что? Я в школу эти дни не ходила, много чего пропустила, так что не знаю, смогу ли ответить.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13183
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Котоноха",
        "start": 21083,
        "text": "Нет... Не совет... Просьба.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0090",
        "layer": 0,
        "persona": "kot",
        "start": 21083
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 26066,
        "text": "Просьба? Какая же?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 26066
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 28283,
        "text": "Скажи Макото, что он тебе не нравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0110",
        "layer": 0,
        "persona": "kot",
        "start": 28283
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-004",
        "start": 32083
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 32183,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 32183
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 33066,
        "text": "Скажи, что ни капли о нём не думаешь! И уж тем более не любишь! Скажи, что он тебя только бесит постоянно! Пожалуйста!^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0130",
        "layer": 0,
        "persona": "kot",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 39300,
        "text": "П-постой-ка...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 39300
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 41366,
        "text": "Просто будь с ним честна!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 41366
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 46066,
        "text": "Честна?.. Кацура, что случилось-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 46066
    },
    {
        "action": "CreateBG",
        "end": 71000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-005",
        "start": 50166
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 50283,
        "text": "Скажи ему!.. Пожалуйста!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0170",
        "layer": 0,
        "persona": "kot",
        "start": 50283
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэкаи",
        "start": 53300,
        "text": "А это не будет выглядеть странно, если я ему такое ни с того ни с сего скажу?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0180",
        "layer": 0,
        "persona": "sek",
        "start": 53300
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Котоноха",
        "start": 58166,
        "text": "Не будет! Или ты любишь его?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0190",
        "layer": 0,
        "persona": "kot",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Сэкаи",
        "start": 63016,
        "text": "Да успокойся же ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0200",
        "layer": 0,
        "persona": "sek",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Котоноха",
        "start": 65366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0210",
        "layer": 0,
        "persona": "xxx",
        "start": 65366
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Сэкаи",
        "start": 69000,
        "text": "Между вами что-то произошло?^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0220",
        "layer": 0,
        "persona": "sek",
        "start": 69000
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-006",
        "start": 71350
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Котоноха",
        "start": 72150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0230",
        "layer": 0,
        "persona": "xxx",
        "start": 72150
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 73166,
        "text": "Не расскажешь, я ничем помочь не смогу.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0240",
        "layer": 0,
        "persona": "sek",
        "start": 73166
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Котоноха",
        "start": 75166,
        "text": "Он мне сказал, что любит тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0250",
        "layer": 0,
        "persona": "kot",
        "start": 75166
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-007",
        "start": 80066
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Сэкаи",
        "start": 80216,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0260",
        "layer": 0,
        "persona": "sek",
        "start": 80216
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Котоноха",
        "start": 81183,
        "text": "Сказал, что устал со мной встречаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0270",
        "layer": 0,
        "persona": "kot",
        "start": 81183
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 84383,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0280",
        "layer": 0,
        "persona": "sek",
        "start": 84383
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-008",
        "start": 86016
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Котоноха",
        "start": 86150,
        "text": "А я... Даже и не знала что сказать... Он ведь... Просто немного устал?.. Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0290",
        "layer": 0,
        "persona": "kot",
        "start": 86150
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Котоноха",
        "start": 96266,
        "text": "Мы с ним в последнее время немного недопонимали друг друга... И вот он, не подумав, сказал?.. Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0291",
        "layer": 0,
        "persona": "kot",
        "start": 96266
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэкаи",
        "start": 103133,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0300",
        "layer": 0,
        "persona": "sek",
        "start": 103133
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Котоноха",
        "start": 104366,
        "text": "Быть того не может, чтобы он любил тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0310",
        "layer": 0,
        "persona": "kot",
        "start": 104366
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Сэкаи",
        "start": 108233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0320",
        "layer": 0,
        "persona": "xxx",
        "start": 108233
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Котоноха",
        "start": 109300,
        "text": "И ты ведь тоже его не любишь? Так ведь? Он ведь тебе не нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0330",
        "layer": 0,
        "persona": "kot",
        "start": 109300
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Сэкаи",
        "start": 117183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0340",
        "layer": 0,
        "persona": "xxx",
        "start": 117183
    },
    {
        "action": "CreateBG",
        "end": 135000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-009",
        "start": 118016
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Котоноха",
        "start": 118100,
        "text": "Саиёндзи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0350",
        "layer": 0,
        "persona": "kot",
        "start": 118100
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Сэкаи",
        "start": 121183,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0360",
        "layer": 0,
        "persona": "sek",
        "start": 121183
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Котоноха",
        "start": 122250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0370",
        "layer": 0,
        "persona": "xxx",
        "start": 122250
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Сэкаи",
        "start": 124083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0380",
        "layer": 0,
        "persona": "xxx",
        "start": 124083
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Котоноха",
        "start": 124383,
        "text": "Это ведь неправда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0390",
        "layer": 0,
        "persona": "kot",
        "start": 124383
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Сэкаи",
        "start": 128200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0400",
        "layer": 0,
        "persona": "xxx",
        "start": 128200
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Котоноха",
        "start": 129000,
        "text": "И ты тоже?..^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0410",
        "layer": 0,
        "persona": "kot",
        "start": 129000
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Сэкаи",
        "start": 131050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0420",
        "layer": 0,
        "persona": "xxx",
        "start": 131050
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Котоноха",
        "start": 131300,
        "text": "Его?..^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0430",
        "layer": 0,
        "persona": "kot",
        "start": 131300
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Сэкаи",
        "start": 134316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0440",
        "layer": 0,
        "persona": "xxx",
        "start": 134316
    },
    {
        "action": "CreateBG",
        "end": 142000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-005",
        "start": 135166
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Котоноха",
        "start": 135233,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0450",
        "layer": 0,
        "persona": "kot",
        "start": 135233
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Сэкаи",
        "start": 137166,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0460",
        "layer": 0,
        "persona": "sek",
        "start": 137166
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 138200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0470",
        "layer": 0,
        "persona": "xxx",
        "start": 138200
    },
    {
        "action": "CreateBG",
        "end": 147000,
        "file": "Event04/04-KB/04-KB-E03/04-KB-E03-012",
        "start": 142266
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Сэкаи",
        "start": 143150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice04/04-KB/04-KB-E03/04-KB-E03-0490",
        "layer": 0,
        "persona": "xxx",
        "start": 143150
    }
]
