[
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-KA/04-KA-G02/04-KA-G02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 83,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 83
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Таисукэ",
        "start": 1266,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1266
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-KA/04-KA-G02/04-KA-G02-002",
        "start": 2366
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3300,
        "text": "Ась?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Таисукэ",
        "start": 4366,
        "text": "Да проснись ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 4366
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6283,
        "text": "Не могу, спать охота...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Таисукэ",
        "start": 8233,
        "text": "Эх... Ладно, иди домой, выспись.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0080",
        "layer": 1,
        "persona": "tai",
        "start": 8233
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-KA/04-KA-G02/04-KA-G02-003",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 12100,
        "text": "Угу... До завтра...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Таисукэ",
        "start": 16033,
        "text": "Бывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-KA/04-KA-G02/04-KA-G02-0100",
        "layer": 1,
        "persona": "tai",
        "start": 16033
    }
]
