[
    {
        "action": "SkipFRAME",
        "start": 5200
    },
    {
        "action": "PlayBgm",
        "end": 5200,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-KE/04-KE-D00/04-KE-D00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3100,
        "file": "Event04/04-KE/04-KE-D00/04-KE-D00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3100,
        "persona": "Макото",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3100,
        "file": "Voice04/04-KE/04-KE-D00/04-KE-D00-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 5200,
        "file": "Event04/04-KE/04-KE-D00/04-KE-D00-003",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 4033,
        "persona": "Сэкаи",
        "start": 3100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4033,
        "file": "Voice04/04-KE/04-KE-D00/04-KE-D00-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 5183,
        "persona": "Макото",
        "start": 4033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5183,
        "file": "Voice04/04-KE/04-KE-D00/04-KE-D00-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 4033
    },
    {
        "action": "Next",
        "start": 5200
    }
]
