[
    {
        "action": "PlayBgm",
        "end": 161000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 133000,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 5000,
        "file": "Movie04/04-KE/04-KE-I00/04-KE-I00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-002",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 5083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5283,
        "text": "Скажи...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5283
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 6250,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 7100,
        "text": "Тебе там сегодня ничего не приглянулось такого?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7100
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 12083,
        "text": "То, что приглянулось, я купила.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 12083
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-003",
        "start": 14200
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 14233,
        "text": "Ну, кроме этого.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14233
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 17083,
        "text": "Да нет, в общем-то.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 18266,
        "text": "Но ведь, наверняка, ты бы хотела чего-нибудь в подарок получить?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18266
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-004",
        "start": 22150
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 22166,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 22166
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 23233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23233
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 25300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 26116,
        "text": "Можно тебя напрямую спросить?^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-005",
        "start": 26150
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 29133,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 30016,
        "text": "Что бы ты хотела, чтобы тебе Таисукэ подарил?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 30016
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 34033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0180",
        "layer": 0,
        "persona": "xxx",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 34216,
        "text": "Например, из того, что сегодня видели.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 34216
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 37233,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 37233
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-006",
        "start": 38266
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 38266,
        "text": "Ну... А если не из сегодняшнего?^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 38266
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 40366,
        "text": "Да ничего так-то не хочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 40366
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 43083,
        "text": "Серьёзно?.. Вообще ничего?^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 43083
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэкаи",
        "start": 48000,
        "text": "От него, я ничего не хочу.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 48000
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 51000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0250",
        "layer": 1,
        "persona": "xxx",
        "start": 51000
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-007",
        "start": 51016
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-008",
        "start": 52033
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Сэкаи",
        "start": 52033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0260",
        "layer": 0,
        "persona": "xxx",
        "start": 52033
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 52200,
        "text": "Так ты его не?..^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 52200
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 56116,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 56116
    },
    {
        "action": "PlayMovie",
        "end": 61000,
        "file": "Movie04/04-KE/04-KE-I00/04-KE-I00-009",
        "start": 56383
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 56383,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 56383
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Сэкаи",
        "start": 59033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0300",
        "layer": 0,
        "persona": "xxx",
        "start": 59033
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 59233,
        "text": "Тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 59233
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 60233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 60233
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 61083,
        "text": "Если позабыть о Таисукэ, есть что-нибудь такое, чего бы ты хотела?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 61083
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-010",
        "start": 61116
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 66383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0340",
        "layer": 0,
        "persona": "xxx",
        "start": 66383
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 67166,
        "text": "Проси всё, что угодно.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 67166
    },
    {
        "action": "CreateBG",
        "end": 81000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-012",
        "start": 68166
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Сэкаи",
        "start": 68166,
        "text": "Всё?^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 68166
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Макото",
        "start": 69133,
        "text": "Ага. Всё!^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 69133
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэкаи",
        "start": 71116,
        "text": "Всё, говоришь...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 71116
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 72383,
        "text": "Даже если это и делать придётся.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 72383
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Макото",
        "start": 75166,
        "text": "Керамика, тортики, модельки...^"
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 81000,
        "text": "Ах да, это же всё, чем я сам увлекаюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0391",
        "layer": 1,
        "persona": "mak",
        "start": 75166
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-013",
        "start": 81300
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 86183,
        "text": "То, чего я действительно хочу, увы, мне не получить...^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 86183
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 90083,
        "text": "Что же это такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 90083
    },
    {
        "action": "CreateBG",
        "end": 99000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-014",
        "start": 91183
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Сэкаи",
        "start": 91183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0420",
        "layer": 0,
        "persona": "xxx",
        "start": 91183
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Макото",
        "start": 91383,
        "text": "Что-то очень дорогое?^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 91383
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 93116,
        "text": "Хороший вопрос... Ценник не прилепишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 93116
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 97083,
        "text": "В магазинах, значит, не продают...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 97083
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Сэкаи",
        "start": 99100,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0460",
        "layer": 0,
        "persona": "sek",
        "start": 99100
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Макото",
        "start": 99366,
        "text": "Ты скажи! Вдруг, попадётся...^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 99366
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-015",
        "start": 100000
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэкаи",
        "start": 103100,
        "text": "Не попадётся.^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 103100
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Макото",
        "start": 104200,
        "text": "Да будет тебе, колись!^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 104200
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Сэкаи",
        "start": 106316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0500",
        "layer": 0,
        "persona": "sek",
        "start": 106316
    },
    {
        "action": "CreateBG",
        "end": 117000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-016",
        "start": 108066
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Макото",
        "start": 108083,
        "text": "Не смейся! Что, так сложно найти будет?^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0510",
        "layer": 1,
        "persona": "mak",
        "start": 108083
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Сэкаи",
        "start": 111366,
        "text": "Угу. Очень и очень сложно.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0520",
        "layer": 0,
        "persona": "sek",
        "start": 111366
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 115383,
        "text": "Ясно... Но я упрямый!^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 115383
    },
    {
        "action": "CreateBG",
        "end": 127000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-017",
        "start": 117050
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Сэкаи",
        "start": 120033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0540",
        "layer": 0,
        "persona": "sek",
        "start": 120033
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0550",
        "layer": 1,
        "persona": "ana",
        "start": 122033
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Объявление",
        "start": 122033,
        "text": "Следующая остановка - Мотэхара-сакасита.^"
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 125100,
        "text": "Моя остановка.^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0560",
        "layer": 0,
        "persona": "sek",
        "start": 125100
    },
    {
        "action": "PlayMovie",
        "end": 132000,
        "file": "Movie04/04-KE/04-KE-I00/04-KE-I00-018",
        "start": 127216
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 127283,
        "text": "Постой! Ты же не сказала!^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0570",
        "layer": 1,
        "persona": "mak",
        "start": 127283
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Сэкаи",
        "start": 129366,
        "text": "Ну не могу я...^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 129366
    },
    {
        "action": "CreateBG",
        "end": 133000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-019",
        "start": 132016
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Макото",
        "start": 132100,
        "text": "Пожалуйста!^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 132100
    },
    {
        "action": "CreateBG",
        "end": 133000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-020",
        "start": 133000
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Сэкаи",
        "start": 133100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0600",
        "layer": 0,
        "persona": "xxx",
        "start": 133100
    },
    {
        "action": "PlaySe",
        "end": 143000,
        "file": "Se00/00-00/00-00-L00/SE00-00-L00-003",
        "layer": 2,
        "start": 132300
    },
    {
        "action": "PlayMovie",
        "end": 143000,
        "file": "Movie04/04-KE/04-KE-I00/04-KE-I00-021",
        "start": 133300
    },
    {
        "action": "CreateBG",
        "end": 145000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-022",
        "start": 143300
    },
    {
        "action": "PlaySe",
        "end": 145000,
        "file": "SysSe/SE_all/station_train/train_door_open",
        "layer": 1,
        "start": 143333
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Макото",
        "start": 144133,
        "text": "Сэкаи!..^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 144133
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-023",
        "start": 145133
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Сэкаи",
        "start": 145150,
        "text": "Я хочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 145150
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Макото",
        "start": 147083,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0670",
        "layer": 1,
        "persona": "mak",
        "start": 147083
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Сэкаи",
        "start": 148000,
        "text": "Тебя, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 148000
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Макото",
        "start": 148333,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0690",
        "layer": 1,
        "persona": "mak",
        "start": 148333
    },
    {
        "action": "CreateBG",
        "end": 150000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-024",
        "start": 148350
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Сэкаи",
        "start": 149183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0700",
        "layer": 0,
        "persona": "xxx",
        "start": 149183
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Макото",
        "start": 149350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0710",
        "layer": 1,
        "persona": "xxx",
        "start": 149350
    },
    {
        "action": "CreateBG",
        "end": 161000,
        "file": "Event04/04-KE/04-KE-I00/04-KE-I00-025",
        "start": 150366
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Сэкаи",
        "start": 151000,
        "text": "Видишь! Как ни старайся, не судьба!^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0720",
        "layer": 0,
        "persona": "sek",
        "start": 151000
    },
    {
        "action": "PrintText",
        "end": 155000,
        "persona": "Макото",
        "start": 154083,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 155000,
        "file": "Voice04/04-KE/04-KE-I00/04-KE-I00-0740",
        "layer": 1,
        "persona": "mak",
        "start": 154083
    },
    {
        "action": "PlaySe",
        "end": 161000,
        "file": "SysSe/SE_all/station_train/start_bell",
        "layer": 1,
        "start": 155183
    },
    {
        "action": "SetSELECT",
        "answer1": "Обнять.",
        "answer2": "NULL",
        "end": 160000,
        "start": 155183
    }
]
