[
    {
        "action": "PlayBgm",
        "end": 337000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-002",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-003",
        "start": 2366
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 3000,
        "text": "Так о чём ты хотела посоветоваться?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 5100,
        "text": "А... Про Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 5100
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 10250,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10250
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-004",
        "start": 11116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 11150,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 11150
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 12300,
        "text": "Да ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 14333,
        "text": "Так вот... Прежде, чем говорить о нём... Я хочу у тебя ещё кое-что спросить.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 14333
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 23250,
        "text": "Что же?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 23250
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 24266,
        "text": "Если не захочешь отвечать, не отвечай, я не обижусь.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 24266
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-005",
        "start": 28116
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 28183,
        "text": "Ну, тогда и не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 28183
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 30166,
        "text": "Нет-нет! Честно говоря, я хочу чтобы ты ответила!^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 30166
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 34250,
        "text": "Ну и?^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 34250
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 35366,
        "text": "Так вот... У тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 41200,
        "text": "У меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 41200
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-006",
        "start": 42183
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 42216,
        "text": "Уже есть опыт?..^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 42216
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 45116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Котоноха",
        "start": 45383,
        "text": "Опыт.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 45383
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-007",
        "start": 47216
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэкаи",
        "start": 47283,
        "text": "Ты про?..^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Котоноха",
        "start": 49316,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 49316
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэкаи",
        "start": 50350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 50350
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-008",
        "start": 51133
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 51150,
        "text": "Просто... Думаю... Отдать Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 51150
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэкаи",
        "start": 57266,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 57266
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 58066,
        "text": "Девственность, в смысле...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 58066
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Сэкаи",
        "start": 61266,
        "text": "Да нет, я поняла...^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 61266
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Котоноха",
        "start": 63183,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 63183
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Сэкаи",
        "start": 65050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0310",
        "layer": 0,
        "persona": "xxx",
        "start": 65050
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Котоноха",
        "start": 65250,
        "text": "Ты давно мне уже во всём помогаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 65250
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Котоноха",
        "start": 70183,
        "text": "Мне... Очень противно всё пошлое... Поэтому, возможно, я плохо схожусь с Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0321",
        "layer": 0,
        "persona": "kot",
        "start": 70183
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Сэкаи",
        "start": 80216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 80216
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Котоноха",
        "start": 81133,
        "text": "Я думаю... Он любит меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 81133
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Котоноха",
        "start": 85150,
        "text": "Но мне не хватает смелости, чтобы принять всех его чувств... И оттого я извечно доставляю ему хлопот...^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0341",
        "layer": 0,
        "persona": "kot",
        "start": 85150
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Сэкаи",
        "start": 93283,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 93283
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-009",
        "start": 93300
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Котоноха",
        "start": 94216,
        "text": "Вот и думаю... Надо постараться... И...^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 94216
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэкаи",
        "start": 101266,
        "text": "Можно и не...^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 101266
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Котоноха",
        "start": 103216,
        "text": "Нет! Если я постараюсь, то, наверняка, порадую Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0380",
        "layer": 0,
        "persona": "kot",
        "start": 103216
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Сэкаи",
        "start": 108150,
        "text": "Так-то оно так...^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 108150
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Котоноха",
        "start": 110083,
        "text": "Ты ведь тоже так считаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 110083
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Сэкаи",
        "start": 112383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 112383
    },
    {
        "action": "CreateBG",
        "end": 130000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-010",
        "start": 113250
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Котоноха",
        "start": 113316,
        "text": "Так вот... Я тут одну затею придумала... И хочу, чтобы ты её оценила.^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 113316
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Сэкаи",
        "start": 120100,
        "text": "Затея?..^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 120100
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Котоноха",
        "start": 121066,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 121066
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэкаи",
        "start": 121350,
        "text": "Ты про... Первой снять блузку?.. Или там, юбку?..^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 121350
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Котоноха",
        "start": 125366,
        "text": "Н-нет, конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 125366
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Сэкаи",
        "start": 129200,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 129200
    },
    {
        "action": "CreateBG",
        "end": 141000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-011",
        "start": 130133
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Котоноха",
        "start": 130200,
        "text": "У нас ведь декабрь на носу.^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 130200
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Сэкаи",
        "start": 133150,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 133150
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Котоноха",
        "start": 134050,
        "text": "А, значит, и Рождество.^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 134050
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Сэкаи",
        "start": 137066,
        "text": "Ну... Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 137066
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Котоноха",
        "start": 139033,
        "text": "Так вот... У моего папы связи есть... И поэтому в отеле на Сакаки Хиллс можно легко снять номер...^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 139033
    },
    {
        "action": "CreateBG",
        "end": 164000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-012",
        "start": 141200
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Сэкаи",
        "start": 147216,
        "text": "Это ведь тот, что на верхних этажах небоскрёба?.. Оттуда ведь вид такой шикарный! Я по тв видела!^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 147216
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Котоноха",
        "start": 154166,
        "text": "Да... Вот там... На Сочельник снять президентский номер... И...^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 154166
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Котоноха",
        "start": 161000,
        "text": "Там... Любуясь ночными пейзажами... Стать с ним ещё ближе...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0541",
        "layer": 0,
        "persona": "kot",
        "start": 161000
    },
    {
        "action": "CreateBG",
        "end": 173000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-013",
        "start": 164333
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Сэкаи",
        "start": 165033,
        "text": "Уф...^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 165033
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Котоноха",
        "start": 166100,
        "text": "Ну как?^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 166100
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Сэкаи",
        "start": 167116,
        "text": "Так... Для интереса... Сколько ночь в этом номере стоит?..^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 167116
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Котоноха",
        "start": 172383,
        "text": "Как раз сезон будет... Где-то 400 000, наверное.^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 172383
    },
    {
        "action": "CreateBG",
        "end": 196000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-014",
        "start": 173016
    },
    {
        "action": "PrintText",
        "end": 182000,
        "persona": "Сэкаи",
        "start": 178250,
        "text": "400 000?! И ты его снимать собралась?!^"
    },
    {
        "action": "PlayVoice",
        "end": 182000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 178250
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Котоноха",
        "start": 182350,
        "text": "Да. Немного дорого, но так и повод какой.^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 182350
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Сэкаи",
        "start": 189266,
        "text": "Да нет... Нам, школьникам, эту комнату даже и не сдадут!..^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 189266
    },
    {
        "action": "PrintText",
        "end": 196000,
        "persona": "Котоноха",
        "start": 195016,
        "text": "Сдадут.^"
    },
    {
        "action": "PlayVoice",
        "end": 196000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0620",
        "layer": 0,
        "persona": "kot",
        "start": 195016
    },
    {
        "action": "CreateBG",
        "end": 225000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-015",
        "start": 196000
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Сэкаи",
        "start": 196116,
        "text": "Как так?^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0630",
        "layer": 0,
        "persona": "sek",
        "start": 196116
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Котоноха",
        "start": 197116,
        "text": "Говорю же, папин знакомый. Хоть на Рождество, хоть когда, проблем не будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0640",
        "layer": 0,
        "persona": "kot",
        "start": 197116
    },
    {
        "action": "PrintText",
        "end": 211000,
        "persona": "Сэкаи",
        "start": 202300,
        "text": "Но всё равно!.. За одну ночь такие деньги! Да это же в разы больше, чем месячная зарплата моей мамы!^"
    },
    {
        "action": "PlayVoice",
        "end": 211000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0650",
        "layer": 0,
        "persona": "sek",
        "start": 202300
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Котоноха",
        "start": 211066,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0660",
        "layer": 0,
        "persona": "kot",
        "start": 211066
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Сэкаи",
        "start": 212350,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0670",
        "layer": 0,
        "persona": "sek",
        "start": 212350
    },
    {
        "action": "PrintText",
        "end": 221000,
        "persona": "Котоноха",
        "start": 213316,
        "text": "Но... Я с мамой поговорила, она сказала, чтобы о деньгах я не переживала...^"
    },
    {
        "action": "PlayVoice",
        "end": 221000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0680",
        "layer": 0,
        "persona": "kot",
        "start": 213316
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Сэкаи",
        "start": 221366,
        "text": "Ну ты нашла о чём с мамой советоваться?!^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0690",
        "layer": 0,
        "persona": "sek",
        "start": 221366
    },
    {
        "action": "CreateBG",
        "end": 234000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-016",
        "start": 225183
    },
    {
        "action": "PrintText",
        "end": 227000,
        "persona": "Котоноха",
        "start": 225266,
        "text": "Напрасно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 227000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0700",
        "layer": 0,
        "persona": "kot",
        "start": 225266
    },
    {
        "action": "PrintText",
        "end": 229000,
        "persona": "Сэкаи",
        "start": 227316,
        "text": "Не то чтобы...^"
    },
    {
        "action": "PlayVoice",
        "end": 229000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0710",
        "layer": 0,
        "persona": "sek",
        "start": 227316
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Котоноха",
        "start": 229000,
        "text": "Ну так как?..^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0720",
        "layer": 0,
        "persona": "kot",
        "start": 229000
    },
    {
        "action": "PrintText",
        "end": 231000,
        "persona": "Сэкаи",
        "start": 230050,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 231000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0730",
        "layer": 0,
        "persona": "sek",
        "start": 230050
    },
    {
        "action": "PrintText",
        "end": 234000,
        "persona": "Котоноха",
        "start": 231200,
        "text": "Макото против будет?^"
    },
    {
        "action": "PlayVoice",
        "end": 234000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0740",
        "layer": 0,
        "persona": "kot",
        "start": 231200
    },
    {
        "action": "PrintText",
        "end": 236000,
        "persona": "Сэкаи",
        "start": 234266,
        "text": "Вряд ли.^"
    },
    {
        "action": "PlayVoice",
        "end": 236000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0750",
        "layer": 0,
        "persona": "sek",
        "start": 234266
    },
    {
        "action": "CreateBG",
        "end": 240000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-017",
        "start": 234283
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Котоноха",
        "start": 236133,
        "text": "Правда? Вот и славно!^"
    },
    {
        "action": "PlayVoice",
        "end": 240000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0760",
        "layer": 0,
        "persona": "kot",
        "start": 236133
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Сэкаи",
        "start": 240050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 240000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0770",
        "layer": 0,
        "persona": "xxx",
        "start": 240050
    },
    {
        "action": "CreateBG",
        "end": 266000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-018",
        "start": 240233
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Котоноха",
        "start": 240250,
        "text": "Я думала, что раз Макото сам этого хочет, против не будет... Но всё равно... Волновалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0780",
        "layer": 0,
        "persona": "kot",
        "start": 240250
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Сэкаи",
        "start": 249150,
        "text": "А ты сама как?.. Говорила же, что не очень такое любишь... Значит, решилась, всё-таки?^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0790",
        "layer": 0,
        "persona": "sek",
        "start": 249150
    },
    {
        "action": "PrintText",
        "end": 266000,
        "persona": "Котоноха",
        "start": 258166,
        "text": "Ещё... Нет. Но обязательно! Ведь Макото того хочет!^"
    },
    {
        "action": "PlayVoice",
        "end": 266000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0800",
        "layer": 0,
        "persona": "kot",
        "start": 258166
    },
    {
        "action": "CreateBG",
        "end": 287000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-019",
        "start": 266066
    },
    {
        "action": "PrintText",
        "end": 268000,
        "persona": "Сэкаи",
        "start": 266083,
        "text": "И поэтому ты согласна?^"
    },
    {
        "action": "PlayVoice",
        "end": 268000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0810",
        "layer": 0,
        "persona": "sek",
        "start": 266083
    },
    {
        "action": "PrintText",
        "end": 279000,
        "persona": "Котоноха",
        "start": 268100,
        "text": "Да. Честно говоря, я не хочу... Но ещё меньше я хочу и дальше обижать Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 279000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0820",
        "layer": 0,
        "persona": "kot",
        "start": 268100
    },
    {
        "action": "PrintText",
        "end": 280000,
        "persona": "Сэкаи",
        "start": 279016,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 280000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0840",
        "layer": 0,
        "persona": "sek",
        "start": 279016
    },
    {
        "action": "PrintText",
        "end": 281000,
        "persona": "Котоноха",
        "start": 280033,
        "text": "Странно?^"
    },
    {
        "action": "PlayVoice",
        "end": 281000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0850",
        "layer": 0,
        "persona": "kot",
        "start": 280033
    },
    {
        "action": "PrintText",
        "end": 284000,
        "persona": "Сэкаи",
        "start": 281200,
        "text": "Да вот не знаю, нормально ли из-за этого отдаваться...^"
    },
    {
        "action": "PlayVoice",
        "end": 284000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0860",
        "layer": 0,
        "persona": "sek",
        "start": 281200
    },
    {
        "action": "PrintText",
        "end": 285000,
        "persona": "Котоноха",
        "start": 284183,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 285000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0870",
        "layer": 0,
        "persona": "kot",
        "start": 284183
    },
    {
        "action": "PrintText",
        "end": 287000,
        "persona": "Сэкаи",
        "start": 285066,
        "text": "Ну... Это я так думаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 287000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0880",
        "layer": 0,
        "persona": "sek",
        "start": 285066
    },
    {
        "action": "PrintText",
        "end": 290000,
        "persona": "Котоноха",
        "start": 287000,
        "text": "Если с любимым, то можно и потерпеть!^"
    },
    {
        "action": "PlayVoice",
        "end": 290000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0890",
        "layer": 0,
        "persona": "kot",
        "start": 287000
    },
    {
        "action": "CreateBG",
        "end": 298000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-020",
        "start": 287033
    },
    {
        "action": "PrintText",
        "end": 291000,
        "persona": "Сэкаи",
        "start": 290200,
        "text": "Потерпеть?..^"
    },
    {
        "action": "PlayVoice",
        "end": 291000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0900",
        "layer": 0,
        "persona": "sek",
        "start": 290200
    },
    {
        "action": "PrintText",
        "end": 295000,
        "persona": "Котоноха",
        "start": 291250,
        "text": "А ты бы на моём месте что делала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 295000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0910",
        "layer": 0,
        "persona": "kot",
        "start": 291250
    },
    {
        "action": "PrintText",
        "end": 296000,
        "persona": "Сэкаи",
        "start": 295166,
        "text": "Я бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 296000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0920",
        "layer": 0,
        "persona": "sek",
        "start": 295166
    },
    {
        "action": "PrintText",
        "end": 298000,
        "persona": "Таисукэ",
        "start": 296266,
        "text": "Эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 298000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0940",
        "layer": 1,
        "persona": "tai",
        "start": 296266
    },
    {
        "action": "CreateBG",
        "end": 305000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-021",
        "start": 298033
    },
    {
        "action": "PrintText",
        "end": 299000,
        "persona": "Макото",
        "start": 298133,
        "text": "Тут поесть решили?^"
    },
    {
        "action": "PlayVoice",
        "end": 299000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0950",
        "layer": 1,
        "persona": "mak",
        "start": 298133
    },
    {
        "action": "PrintText",
        "end": 302000,
        "persona": "Котоноха",
        "start": 299316,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 302000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0960",
        "layer": 0,
        "persona": "kot",
        "start": 299316
    },
    {
        "action": "PrintText",
        "end": 303000,
        "persona": "Сэкаи",
        "start": 302066,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 303000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0970",
        "layer": 0,
        "persona": "sek",
        "start": 302066
    },
    {
        "action": "PrintText",
        "end": 305000,
        "persona": "Макото",
        "start": 303116,
        "text": "Не против, если мы присоединимся?^"
    },
    {
        "action": "PlayVoice",
        "end": 305000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0980",
        "layer": 1,
        "persona": "mak",
        "start": 303116
    },
    {
        "action": "CreateBG",
        "end": 310000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-022",
        "start": 305000
    },
    {
        "action": "PrintText",
        "end": 308000,
        "persona": "Котоноха",
        "start": 305066,
        "text": "Да. Ты ведь не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 308000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-0990",
        "layer": 0,
        "persona": "kot",
        "start": 305066
    },
    {
        "action": "PrintText",
        "end": 309000,
        "persona": "Сэкаи",
        "start": 308183,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 309000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1000",
        "layer": 0,
        "persona": "sek",
        "start": 308183
    },
    {
        "action": "PrintText",
        "end": 310000,
        "persona": "Таисукэ",
        "start": 309100,
        "text": "Отлично!^"
    },
    {
        "action": "PlayVoice",
        "end": 310000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1010",
        "layer": 1,
        "persona": "tai",
        "start": 309100
    },
    {
        "action": "PrintText",
        "end": 310000,
        "persona": "Макото",
        "start": 310050,
        "text": "Что ж...^"
    },
    {
        "action": "PlayVoice",
        "end": 310000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1020",
        "layer": 1,
        "persona": "mak",
        "start": 310050
    },
    {
        "action": "CreateBG",
        "end": 325000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-023",
        "start": 310266
    },
    {
        "action": "PrintText",
        "end": 313000,
        "persona": "Таисукэ",
        "start": 310383,
        "text": "О чём говорили?^"
    },
    {
        "action": "PlayVoice",
        "end": 313000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1030",
        "layer": 1,
        "persona": "tai",
        "start": 310383
    },
    {
        "action": "PrintText",
        "end": 313000,
        "persona": "Котоноха",
        "start": 313016,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 313000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1040",
        "layer": 0,
        "persona": "kot",
        "start": 313016
    },
    {
        "action": "PrintText",
        "end": 317000,
        "persona": "Макото",
        "start": 313383,
        "text": "Вид уж у вас был больно серьёзный...^"
    },
    {
        "action": "PlayVoice",
        "end": 317000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1050",
        "layer": 1,
        "persona": "mak",
        "start": 313383
    },
    {
        "action": "PrintText",
        "end": 318000,
        "persona": "Таисукэ",
        "start": 317200,
        "text": "Точняк.^"
    },
    {
        "action": "PlayVoice",
        "end": 318000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1060",
        "layer": 1,
        "persona": "tai",
        "start": 317200
    },
    {
        "action": "PrintText",
        "end": 322000,
        "persona": "Сэкаи",
        "start": 318266,
        "text": "Это наше... Девичье.^"
    },
    {
        "action": "PlayVoice",
        "end": 322000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1070",
        "layer": 0,
        "persona": "sek",
        "start": 318266
    },
    {
        "action": "PrintText",
        "end": 324000,
        "persona": "Таисукэ",
        "start": 322200,
        "text": "Тоже мне, девица.^"
    },
    {
        "action": "PlayVoice",
        "end": 324000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1080",
        "layer": 1,
        "persona": "tai",
        "start": 322200
    },
    {
        "action": "PrintText",
        "end": 325000,
        "persona": "Сэкаи",
        "start": 324033,
        "text": "Умолкни.^"
    },
    {
        "action": "PlayVoice",
        "end": 325000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1090",
        "layer": 0,
        "persona": "sek",
        "start": 324033
    },
    {
        "action": "CreateBG",
        "end": 337000,
        "file": "Event04/04-KC/04-KC-G00/04-KC-G00-001",
        "start": 325066
    },
    {
        "action": "PrintText",
        "end": 327000,
        "persona": "Макото",
        "start": 325100,
        "text": "Да уж, не знаешь ты, когда язык за зубами держать...^"
    },
    {
        "action": "PlayVoice",
        "end": 327000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1100",
        "layer": 1,
        "persona": "mak",
        "start": 325100
    },
    {
        "action": "PrintText",
        "end": 329000,
        "persona": "Таисукэ",
        "start": 327250,
        "text": "Чего?! Это я, что ли?!^"
    },
    {
        "action": "PlayVoice",
        "end": 329000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1110",
        "layer": 1,
        "persona": "tai",
        "start": 327250
    },
    {
        "action": "PrintText",
        "end": 330000,
        "persona": "Макото",
        "start": 329383,
        "text": "А кто же ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 330000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1120",
        "layer": 1,
        "persona": "mak",
        "start": 329383
    },
    {
        "action": "PrintText",
        "end": 331000,
        "persona": "Сэкаи",
        "start": 330283,
        "text": "Точно.^"
    },
    {
        "action": "PlayVoice",
        "end": 331000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1130",
        "layer": 0,
        "persona": "sek",
        "start": 330283
    },
    {
        "action": "PrintText",
        "end": 333000,
        "persona": "Котоноха",
        "start": 331283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 333000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1140",
        "layer": 0,
        "persona": "kot",
        "start": 331283
    },
    {
        "action": "PrintText",
        "end": 335000,
        "persona": "Таисукэ",
        "start": 333050,
        "text": "Ну блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 335000,
        "file": "Voice04/04-KC/04-KC-G00/04-KC-G00-1150",
        "layer": 1,
        "persona": "tai",
        "start": 333050
    }
]
