[
    {
        "action": "SkipFRAME",
        "start": 299166
    },
    {
        "action": "PlayBgm",
        "end": 265216,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 272266,
        "file": "Se04/04-KE/04-KE-C01/SE04-KE-C01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1233,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1083,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1083,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3233,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-002",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 3216,
        "persona": "Макото",
        "start": 2350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3216,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 2350
    },
    {
        "action": "CreateBG",
        "end": 5150,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-003",
        "start": 3233
    },
    {
        "action": "CreateBG",
        "end": 6250,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-004",
        "start": 5150
    },
    {
        "action": "PrintText",
        "end": 6333,
        "persona": "Макото",
        "start": 5350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6333,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5350
    },
    {
        "action": "PlayMovie",
        "end": 17266,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-005",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Сэкаи",
        "start": 6250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9333,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Таисукэ",
        "start": 9150,
        "text": "Всё отнекиваешься, а вон уже как намокла...^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0110",
        "layer": 1,
        "persona": "tai",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 17033,
        "persona": "Сэкаи",
        "start": 13033,
        "text": "Пре... крати... Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 17033,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 13033
    },
    {
        "action": "PrintText",
        "end": 18033,
        "persona": "Таисукэ",
        "start": 16250,
        "text": "Опять за своё.^"
    },
    {
        "action": "PlayVoice",
        "end": 18033,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0130",
        "layer": 1,
        "persona": "tai",
        "start": 16250
    },
    {
        "action": "CreateBG",
        "end": 36200,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-004",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 22300,
        "persona": "Сэкаи",
        "start": 17266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22300,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Таисукэ",
        "start": 21266,
        "text": "Ну же. Давай как обычно.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0150",
        "layer": 1,
        "persona": "tai",
        "start": 21266
    },
    {
        "action": "PrintText",
        "end": 29050,
        "persona": "Сэкаи",
        "start": 24233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29050,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0160",
        "layer": 0,
        "persona": "sek",
        "start": 24233
    },
    {
        "action": "PrintText",
        "end": 32116,
        "persona": "Таисукэ",
        "start": 28216,
        "text": "Ну как, захотела?^"
    },
    {
        "action": "PlayVoice",
        "end": 32116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0170",
        "layer": 1,
        "persona": "tai",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 36116,
        "persona": "Сэкаи",
        "start": 31316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0180",
        "layer": 0,
        "persona": "sek",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 36300,
        "persona": "Макото",
        "start": 36000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36300,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0190",
        "layer": 1,
        "persona": "mak",
        "start": 36000
    },
    {
        "action": "CreateBG",
        "end": 37066,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-007",
        "start": 36200
    },
    {
        "action": "CreateBG",
        "end": 38116,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-019",
        "start": 37066
    },
    {
        "action": "PrintText",
        "end": 38116,
        "persona": "Таисукэ",
        "start": 37066,
        "text": "Кто там?!^"
    },
    {
        "action": "PlayVoice",
        "end": 38116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0210",
        "layer": 1,
        "persona": "tai",
        "start": 37066
    },
    {
        "action": "CreateBG",
        "end": 42100,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-009",
        "start": 38116
    },
    {
        "action": "PrintText",
        "end": 39100,
        "persona": "Сэкаи",
        "start": 38116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39100,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 38116
    },
    {
        "action": "PrintText",
        "end": 42016,
        "persona": "Макото",
        "start": 39166,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 42016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0230",
        "layer": 1,
        "persona": "mak",
        "start": 39166
    },
    {
        "action": "CreateBG",
        "end": 51216,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-010",
        "start": 42100
    },
    {
        "action": "PrintText",
        "end": 43150,
        "persona": "Сэкаи",
        "start": 42100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 43150,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0250",
        "layer": 0,
        "persona": "sek",
        "start": 42100
    },
    {
        "action": "PrintText",
        "end": 46300,
        "persona": "Таисукэ",
        "start": 43150,
        "text": "Макото?.. Не пугай так!^"
    },
    {
        "action": "PlayVoice",
        "end": 46300,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0260",
        "layer": 1,
        "persona": "tai",
        "start": 43150
    },
    {
        "action": "PrintText",
        "end": 47333,
        "persona": "Макото",
        "start": 46383,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 47333,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0270",
        "layer": 1,
        "persona": "mak",
        "start": 46383
    },
    {
        "action": "PrintText",
        "end": 50250,
        "persona": "Таисукэ",
        "start": 47300,
        "text": "Ну и? Подглядывать пришёл?^"
    },
    {
        "action": "PlayVoice",
        "end": 50250,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0280",
        "layer": 1,
        "persona": "tai",
        "start": 47300
    },
    {
        "action": "PrintText",
        "end": 51133,
        "persona": "Макото",
        "start": 50233,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 51133,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0290",
        "layer": 1,
        "persona": "mak",
        "start": 50233
    },
    {
        "action": "CreateBG",
        "end": 62366,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-011",
        "start": 51216
    },
    {
        "action": "PrintText",
        "end": 52383,
        "persona": "Макото",
        "start": 51283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0300",
        "layer": 1,
        "persona": "xxx",
        "start": 51283
    },
    {
        "action": "PrintText",
        "end": 57316,
        "persona": "Таисукэ",
        "start": 53050,
        "text": "Что? Так вставило, что и слова вымолвить не можешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 57316,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0310",
        "layer": 1,
        "persona": "tai",
        "start": 53050
    },
    {
        "action": "PrintText",
        "end": 59366,
        "persona": "Макото",
        "start": 57183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0320",
        "layer": 1,
        "persona": "mak",
        "start": 57183
    },
    {
        "action": "PrintText",
        "end": 62383,
        "persona": "Таисукэ",
        "start": 59266,
        "text": "Ну да ладно. Покажу тебе, что умею.^"
    },
    {
        "action": "PlayVoice",
        "end": 62383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0330",
        "layer": 1,
        "persona": "tai",
        "start": 59266
    },
    {
        "action": "PrintText",
        "end": 63383,
        "persona": "Сэкаи",
        "start": 62316,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0340",
        "layer": 0,
        "persona": "sek",
        "start": 62316
    },
    {
        "action": "CreateBG",
        "end": 66366,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-012",
        "start": 62366
    },
    {
        "action": "PrintText",
        "end": 67016,
        "persona": "Таисукэ",
        "start": 63333,
        "text": "Тебе ведь тоже больше нравится, когда на нас смотрят?^"
    },
    {
        "action": "PlayVoice",
        "end": 67016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0350",
        "layer": 1,
        "persona": "tai",
        "start": 63333
    },
    {
        "action": "PrintText",
        "end": 68033,
        "persona": "Сэкаи",
        "start": 66333,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 68033,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0360",
        "layer": 0,
        "persona": "sek",
        "start": 66333
    },
    {
        "action": "CreateBG",
        "end": 71016,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-013",
        "start": 66366
    },
    {
        "action": "PrintText",
        "end": 69366,
        "persona": "Таисукэ",
        "start": 68000,
        "text": "Всё одно говоришь...^"
    },
    {
        "action": "PlayVoice",
        "end": 69366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0370",
        "layer": 1,
        "persona": "tai",
        "start": 68000
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэкаи",
        "start": 69300,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0380",
        "layer": 0,
        "persona": "sek",
        "start": 69300
    },
    {
        "action": "CreateBG",
        "end": 75183,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-014",
        "start": 71016
    },
    {
        "action": "PrintText",
        "end": 73383,
        "persona": "Таисукэ",
        "start": 71333,
        "text": "А стоит всего лишь немного...^"
    },
    {
        "action": "PlayVoice",
        "end": 73383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0390",
        "layer": 1,
        "persona": "tai",
        "start": 71333
    },
    {
        "action": "PrintText",
        "end": 78116,
        "persona": "Сэкаи",
        "start": 73266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0400",
        "layer": 0,
        "persona": "sek",
        "start": 73266
    },
    {
        "action": "CreateBG",
        "end": 89033,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-015",
        "start": 75183
    },
    {
        "action": "PrintText",
        "end": 79200,
        "persona": "Макото",
        "start": 78133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 79200,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0410",
        "layer": 1,
        "persona": "xxx",
        "start": 78133
    },
    {
        "action": "PrintText",
        "end": 85350,
        "persona": "Сэкаи",
        "start": 79183,
        "text": "Не смотри...^"
    },
    {
        "action": "PlayVoice",
        "end": 85350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0420",
        "layer": 0,
        "persona": "sek",
        "start": 79183
    },
    {
        "action": "PrintText",
        "end": 89033,
        "persona": "Таисукэ",
        "start": 85250,
        "text": "Во. Точняк. Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 89033,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0430",
        "layer": 1,
        "persona": "tai",
        "start": 85250
    },
    {
        "action": "PrintText",
        "end": 90016,
        "persona": "Сэкаи",
        "start": 89016,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 90016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0440",
        "layer": 0,
        "persona": "sek",
        "start": 89016
    },
    {
        "action": "CreateBG",
        "end": 97300,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-016",
        "start": 89033
    },
    {
        "action": "PrintText",
        "end": 94100,
        "persona": "Таисукэ",
        "start": 89350,
        "text": "Ты же у нас сосёшь на славу. Порадуй Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 94100,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0450",
        "layer": 1,
        "persona": "tai",
        "start": 89350
    },
    {
        "action": "PrintText",
        "end": 98066,
        "persona": "Макото",
        "start": 94050,
        "text": "Э?! Т-ты чего несёшь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 98066,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0460",
        "layer": 1,
        "persona": "mak",
        "start": 94050
    },
    {
        "action": "CreateBG",
        "end": 108033,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-017",
        "start": 97300
    },
    {
        "action": "PrintText",
        "end": 103116,
        "persona": "Таисукэ",
        "start": 97300,
        "text": "Насладись отсосом, которому я Сэкаи натренировал!^"
    },
    {
        "action": "PlayVoice",
        "end": 103116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0470",
        "layer": 1,
        "persona": "tai",
        "start": 97300
    },
    {
        "action": "PrintText",
        "end": 106350,
        "persona": "Макото",
        "start": 102383,
        "text": "Н-нет... С-Сэкаи же против... Тем более...^"
    },
    {
        "action": "PlayVoice",
        "end": 106350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0480",
        "layer": 1,
        "persona": "mak",
        "start": 102383
    },
    {
        "action": "PrintText",
        "end": 107366,
        "persona": "Таисукэ",
        "start": 106150,
        "text": "Ничего она не против.^"
    },
    {
        "action": "PlayVoice",
        "end": 107366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0490",
        "layer": 1,
        "persona": "tai",
        "start": 106150
    },
    {
        "action": "PrintText",
        "end": 109133,
        "persona": "Сэкаи",
        "start": 107200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 109133,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0510",
        "layer": 0,
        "persona": "sek",
        "start": 107200
    },
    {
        "action": "CreateBG",
        "end": 113050,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-018",
        "start": 108033
    },
    {
        "action": "PrintText",
        "end": 112083,
        "persona": "Таисукэ",
        "start": 109016,
        "text": "Просто горишь от нетерпения, а?^"
    },
    {
        "action": "PlayVoice",
        "end": 112083,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0520",
        "layer": 1,
        "persona": "tai",
        "start": 109016
    },
    {
        "action": "PrintText",
        "end": 121066,
        "persona": "Сэкаи",
        "start": 111116,
        "text": "Г-горю...^"
    },
    {
        "action": "PlayVoice",
        "end": 121066,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0530",
        "layer": 0,
        "persona": "sek",
        "start": 111116
    },
    {
        "action": "CreateBG",
        "end": 124066,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-019",
        "start": 113050
    },
    {
        "action": "PrintText",
        "end": 121266,
        "persona": "Таисукэ",
        "start": 120333,
        "text": "Видишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 121266,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0540",
        "layer": 1,
        "persona": "tai",
        "start": 120333
    },
    {
        "action": "PrintText",
        "end": 124200,
        "persona": "Сэкаи",
        "start": 121200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124200,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0550",
        "layer": 0,
        "persona": "sek",
        "start": 121200
    },
    {
        "action": "CreateBG",
        "end": 124316,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-020",
        "start": 124066
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Макото",
        "start": 124066,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0570",
        "layer": 1,
        "persona": "mak",
        "start": 124066
    },
    {
        "action": "PrintText",
        "end": 125366,
        "persona": "Таисукэ",
        "start": 124266,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 125366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0580",
        "layer": 1,
        "persona": "tai",
        "start": 124266
    },
    {
        "action": "CreateBG",
        "end": 127183,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-021",
        "start": 124316
    },
    {
        "action": "PrintText",
        "end": 127133,
        "persona": "Сэкаи",
        "start": 125350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127133,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0590",
        "layer": 0,
        "persona": "sek",
        "start": 125350
    },
    {
        "action": "PrintText",
        "end": 128316,
        "persona": "Макото",
        "start": 127133,
        "text": "Прекрати!..^"
    },
    {
        "action": "PlayVoice",
        "end": 128316,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0620",
        "layer": 1,
        "persona": "mak",
        "start": 127133
    },
    {
        "action": "CreateBG",
        "end": 130300,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-022",
        "start": 127183
    },
    {
        "action": "PrintText",
        "end": 130233,
        "persona": "Сэкаи",
        "start": 128116,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 130233,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0630",
        "layer": 0,
        "persona": "sek",
        "start": 128116
    },
    {
        "action": "PrintText",
        "end": 132366,
        "persona": "Макото",
        "start": 130266,
        "text": "П-прекрати!..^"
    },
    {
        "action": "PlayVoice",
        "end": 132366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0650",
        "layer": 1,
        "persona": "mak",
        "start": 130266
    },
    {
        "action": "CreateBG",
        "end": 136116,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-023",
        "start": 130300
    },
    {
        "action": "PrintText",
        "end": 133283,
        "persona": "Сэкаи",
        "start": 132216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 133283,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0670",
        "layer": 0,
        "persona": "sek",
        "start": 132216
    },
    {
        "action": "PrintText",
        "end": 136150,
        "persona": "Макото",
        "start": 133200,
        "text": "Как же... Не надо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 136150,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0680",
        "layer": 1,
        "persona": "mak",
        "start": 133200
    },
    {
        "action": "PrintText",
        "end": 137316,
        "persona": "Сэкаи",
        "start": 136083,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 137316,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0690",
        "layer": 0,
        "persona": "sek",
        "start": 136083
    },
    {
        "action": "CreateBG",
        "end": 137233,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-024",
        "start": 136116
    },
    {
        "action": "CreateBG",
        "end": 139133,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-025",
        "start": 137233
    },
    {
        "action": "PrintText",
        "end": 139116,
        "persona": "Макото",
        "start": 137233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0700",
        "layer": 1,
        "persona": "mak",
        "start": 137233
    },
    {
        "action": "PrintText",
        "end": 141116,
        "persona": "Сэкаи",
        "start": 139100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 141116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0720",
        "layer": 0,
        "persona": "sek",
        "start": 139100
    },
    {
        "action": "PlayMovie",
        "end": 145233,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 139133
    },
    {
        "action": "MoveSom",
        "end": 145233,
        "start": 139133
    },
    {
        "action": "PrintText",
        "end": 146133,
        "persona": "Макото",
        "start": 140233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 146133,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0730",
        "layer": 1,
        "persona": "mak",
        "start": 140233
    },
    {
        "action": "PrintText",
        "end": 148366,
        "persona": "Сэкаи",
        "start": 145100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0740",
        "layer": 0,
        "persona": "sek",
        "start": 145100
    },
    {
        "action": "CreateBG",
        "end": 156133,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-025",
        "start": 145233
    },
    {
        "action": "MoveSom",
        "end": 156133,
        "start": 145233
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Макото",
        "start": 147200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0760",
        "layer": 1,
        "persona": "mak",
        "start": 147200
    },
    {
        "action": "PrintText",
        "end": 153250,
        "persona": "Таисукэ",
        "start": 151016,
        "text": "Круто, а?^"
    },
    {
        "action": "PlayVoice",
        "end": 153250,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0770",
        "layer": 1,
        "persona": "tai",
        "start": 151016
    },
    {
        "action": "PrintText",
        "end": 156200,
        "persona": "Таисукэ",
        "start": 154133,
        "text": "Что ж, пожалуй и я...^"
    },
    {
        "action": "PlayVoice",
        "end": 156200,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0790",
        "layer": 1,
        "persona": "tai",
        "start": 154133
    },
    {
        "action": "PrintText",
        "end": 160250,
        "persona": "Сэкаи",
        "start": 156083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 160250,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0810",
        "layer": 0,
        "persona": "sek",
        "start": 156083
    },
    {
        "action": "PlayMovie",
        "end": 162133,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-028",
        "start": 156133
    },
    {
        "action": "MoveSom",
        "end": 162133,
        "start": 156133
    },
    {
        "action": "PrintText",
        "end": 161083,
        "persona": "Таисукэ",
        "start": 160150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 161083,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0820",
        "layer": 1,
        "persona": "tai",
        "start": 160150
    },
    {
        "action": "PrintText",
        "end": 167300,
        "persona": "Сэкаи",
        "start": 160383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 167300,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0830",
        "layer": 0,
        "persona": "sek",
        "start": 160383
    },
    {
        "action": "PlayMovie",
        "end": 168233,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 162133
    },
    {
        "action": "MoveSom",
        "end": 168233,
        "start": 162133
    },
    {
        "action": "PrintText",
        "end": 173333,
        "persona": "Таисукэ",
        "start": 166100,
        "text": "Ого. Она тебе только сосёт, а уж почти кончает. Течёт только так.^"
    },
    {
        "action": "PlayVoice",
        "end": 173333,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0850",
        "layer": 1,
        "persona": "tai",
        "start": 166100
    },
    {
        "action": "PlayMovie",
        "end": 174233,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-028",
        "start": 168233
    },
    {
        "action": "MoveSom",
        "end": 174233,
        "start": 168233
    },
    {
        "action": "PrintText",
        "end": 175283,
        "persona": "Сэкаи",
        "start": 173216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 175283,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0860",
        "layer": 0,
        "persona": "sek",
        "start": 173216
    },
    {
        "action": "CreateBG",
        "end": 178066,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-025",
        "start": 174233
    },
    {
        "action": "MoveSom",
        "end": 178066,
        "start": 174233
    },
    {
        "action": "PrintText",
        "end": 177283,
        "persona": "Макото",
        "start": 175266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 177283,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0870",
        "layer": 1,
        "persona": "mak",
        "start": 175266
    },
    {
        "action": "PrintText",
        "end": 179016,
        "persona": "Таисукэ",
        "start": 177233,
        "text": "Ну как, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 179016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0880",
        "layer": 1,
        "persona": "tai",
        "start": 177233
    },
    {
        "action": "PlayMovie",
        "end": 182016,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 178066
    },
    {
        "action": "MoveSom",
        "end": 182016,
        "start": 178066
    },
    {
        "action": "PrintText",
        "end": 183216,
        "persona": "Макото",
        "start": 178250,
        "text": "Охренеть... Просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 183216,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0890",
        "layer": 1,
        "persona": "mak",
        "start": 178250
    },
    {
        "action": "PlayMovie",
        "end": 186250,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-028",
        "start": 182016
    },
    {
        "action": "MoveSom",
        "end": 186250,
        "start": 182016
    },
    {
        "action": "PrintText",
        "end": 186300,
        "persona": "Таисукэ",
        "start": 182250,
        "text": "Смотри, Сэкаи, как ему доставляет.^"
    },
    {
        "action": "PlayVoice",
        "end": 186300,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0900",
        "layer": 1,
        "persona": "tai",
        "start": 182250
    },
    {
        "action": "CreateBG",
        "end": 198216,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-019",
        "start": 186250
    },
    {
        "action": "PrintText",
        "end": 190016,
        "persona": "Сэкаи",
        "start": 186250,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 190016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0910",
        "layer": 0,
        "persona": "sek",
        "start": 186250
    },
    {
        "action": "MoveSom",
        "end": 198216,
        "start": 186250
    },
    {
        "action": "PrintText",
        "end": 195183,
        "persona": "Макото",
        "start": 189283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 195183,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0920",
        "layer": 1,
        "persona": "mak",
        "start": 189283
    },
    {
        "action": "PrintText",
        "end": 198333,
        "persona": "Сэкаи",
        "start": 193366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 198333,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0930",
        "layer": 0,
        "persona": "sek",
        "start": 193366
    },
    {
        "action": "PlayMovie",
        "end": 203216,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-030",
        "start": 198216
    },
    {
        "action": "PrintText",
        "end": 200283,
        "persona": "Таисукэ",
        "start": 198216,
        "text": "А... Презики кончились.^"
    },
    {
        "action": "PlayVoice",
        "end": 200283,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0950",
        "layer": 1,
        "persona": "tai",
        "start": 198216
    },
    {
        "action": "MoveSom",
        "end": 203216,
        "start": 198216
    },
    {
        "action": "PrintText",
        "end": 203083,
        "persona": "Сэкаи",
        "start": 199183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 203083,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0960",
        "layer": 0,
        "persona": "sek",
        "start": 199183
    },
    {
        "action": "PrintText",
        "end": 203316,
        "persona": "Таисукэ",
        "start": 201250,
        "text": "Ну да ладно. Сегодня без него.^"
    },
    {
        "action": "PlayVoice",
        "end": 203316,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0970",
        "layer": 1,
        "persona": "tai",
        "start": 201250
    },
    {
        "action": "PlayMovie",
        "end": 205133,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-031",
        "start": 203216
    },
    {
        "action": "PrintText",
        "end": 207350,
        "persona": "Сэкаи",
        "start": 203216,
        "text": "Нет!.. Не надо без него!^"
    },
    {
        "action": "PlayVoice",
        "end": 207350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0980",
        "layer": 0,
        "persona": "sek",
        "start": 203216
    },
    {
        "action": "PlayMovie",
        "end": 210133,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-032",
        "start": 205133
    },
    {
        "action": "PrintText",
        "end": 209233,
        "persona": "Таисукэ",
        "start": 207233,
        "text": "Да ладно, соси давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 209233,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-0990",
        "layer": 1,
        "persona": "tai",
        "start": 207233
    },
    {
        "action": "MoveSom",
        "end": 217050,
        "start": 208133
    },
    {
        "action": "PrintText",
        "end": 210250,
        "persona": "Сэкаи",
        "start": 208266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 210250,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1000",
        "layer": 0,
        "persona": "sek",
        "start": 208266
    },
    {
        "action": "PrintText",
        "end": 213033,
        "persona": "Таисукэ",
        "start": 210100,
        "text": "Чего париться? Внутрь кончать не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 213033,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1010",
        "layer": 1,
        "persona": "tai",
        "start": 210100
    },
    {
        "action": "CreateBG",
        "end": 217050,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-016",
        "start": 210133
    },
    {
        "action": "PrintText",
        "end": 217116,
        "persona": "Сэкаи",
        "start": 212300,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 217116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1020",
        "layer": 0,
        "persona": "sek",
        "start": 212300
    },
    {
        "action": "PrintText",
        "end": 223383,
        "persona": "Макото",
        "start": 217016,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 223383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1030",
        "layer": 1,
        "persona": "mak",
        "start": 217016
    },
    {
        "action": "PlayMovie",
        "end": 221300,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-030",
        "start": 217050
    },
    {
        "action": "MoveSom",
        "end": 221300,
        "start": 217050
    },
    {
        "action": "PlayMovie",
        "end": 228000,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 221300
    },
    {
        "action": "MoveSom",
        "end": 228000,
        "start": 221300
    },
    {
        "action": "PrintText",
        "end": 227066,
        "persona": "Сэкаи",
        "start": 223016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 227066,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1040",
        "layer": 0,
        "persona": "sek",
        "start": 223016
    },
    {
        "action": "PrintText",
        "end": 230116,
        "persona": "Макото",
        "start": 226066,
        "text": "С-сейчас кончу...^"
    },
    {
        "action": "PlayVoice",
        "end": 230116,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1050",
        "layer": 1,
        "persona": "mak",
        "start": 226066
    },
    {
        "action": "PlayMovie",
        "end": 233000,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-030",
        "start": 228000
    },
    {
        "action": "MoveSom",
        "end": 233000,
        "start": 228000
    },
    {
        "action": "PrintText",
        "end": 231183,
        "persona": "Сэкаи",
        "start": 229383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 231183,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1060",
        "layer": 0,
        "persona": "sek",
        "start": 229383
    },
    {
        "action": "PrintText",
        "end": 235350,
        "persona": "Таисукэ",
        "start": 230366,
        "text": "Да погоди ты. Дай хоть вставить. Потерпи немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 235350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1070",
        "layer": 1,
        "persona": "tai",
        "start": 230366
    },
    {
        "action": "PlayMovie",
        "end": 239100,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 233000
    },
    {
        "action": "MoveSom",
        "end": 239100,
        "start": 233000
    },
    {
        "action": "PrintText",
        "end": 240100,
        "persona": "Макото",
        "start": 235066,
        "text": "Да... Как тут...^"
    },
    {
        "action": "PlayVoice",
        "end": 240100,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1090",
        "layer": 1,
        "persona": "mak",
        "start": 235066
    },
    {
        "action": "PlayMovie",
        "end": 244100,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-030",
        "start": 239100
    },
    {
        "action": "MoveSom",
        "end": 244100,
        "start": 239100
    },
    {
        "action": "PrintText",
        "end": 244350,
        "persona": "Сэкаи",
        "start": 239183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 244350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1100",
        "layer": 0,
        "persona": "sek",
        "start": 239183
    },
    {
        "action": "CreateBG",
        "end": 254116,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-035",
        "start": 244100
    },
    {
        "action": "PrintText",
        "end": 247000,
        "persona": "Макото",
        "start": 244100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 247000,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1110",
        "layer": 1,
        "persona": "mak",
        "start": 244100
    },
    {
        "action": "MoveSom",
        "end": 254116,
        "start": 244100
    },
    {
        "action": "PrintText",
        "end": 249266,
        "persona": "Сэкаи",
        "start": 246100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 249266,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1120",
        "layer": 0,
        "persona": "sek",
        "start": 246100
    },
    {
        "action": "PrintText",
        "end": 253283,
        "persona": "Макото",
        "start": 248233,
        "text": "Б-больше не могу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 253283,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1130",
        "layer": 1,
        "persona": "mak",
        "start": 248233
    },
    {
        "action": "PrintText",
        "end": 255350,
        "persona": "Сэкаи",
        "start": 252233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 255350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1140",
        "layer": 0,
        "persona": "sek",
        "start": 252233
    },
    {
        "action": "PlayMovie",
        "end": 260216,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-026",
        "start": 254116
    },
    {
        "action": "MoveSom",
        "end": 265216,
        "start": 254116
    },
    {
        "action": "PrintText",
        "end": 259350,
        "persona": "Макото",
        "start": 254233,
        "text": "К-кончаю!..^"
    },
    {
        "action": "PlayVoice",
        "end": 259350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1150",
        "layer": 1,
        "persona": "mak",
        "start": 254233
    },
    {
        "action": "PrintText",
        "end": 262016,
        "persona": "Сэкаи",
        "start": 256333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 262016,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1170",
        "layer": 0,
        "persona": "sek",
        "start": 256333
    },
    {
        "action": "PlayMovie",
        "end": 265216,
        "file": "Movie04/04-KE/04-KE-C01/04-KE-C01-036",
        "start": 260216
    },
    {
        "action": "PlayVoice",
        "end": 265150,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1180",
        "layer": -1,
        "persona": "",
        "start": 262033
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 265216,
        "start": 262216
    },
    {
        "action": "CreateBG",
        "end": 267216,
        "file": "System/Screen/White",
        "start": 265216
    },
    {
        "action": "PrintText",
        "end": 278100,
        "persona": "Макото",
        "start": 267183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 278100,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1190",
        "layer": 1,
        "persona": "mak",
        "start": 267183
    },
    {
        "action": "CreateBG",
        "end": 283150,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-019",
        "start": 267216
    },
    {
        "action": "PrintText",
        "end": 282383,
        "persona": "Таисукэ",
        "start": 276000,
        "text": "Ну блин, скорострел... Ладно, теперь я...^"
    },
    {
        "action": "PlayVoice",
        "end": 282383,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1200",
        "layer": 1,
        "persona": "tai",
        "start": 276000
    },
    {
        "action": "PrintText",
        "end": 286366,
        "persona": "Таисукэ",
        "start": 283116,
        "text": "А, блин, пора в класс... Жаль.^"
    },
    {
        "action": "PlayVoice",
        "end": 286366,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1220",
        "layer": 1,
        "persona": "tai",
        "start": 283116
    },
    {
        "action": "CreateBG",
        "end": 288183,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-038",
        "start": 283150
    },
    {
        "action": "PrintText",
        "end": 288083,
        "persona": "Сэкаи",
        "start": 286233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 288083,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1230",
        "layer": 0,
        "persona": "xxx",
        "start": 286233
    },
    {
        "action": "PrintText",
        "end": 295350,
        "persona": "Таисукэ",
        "start": 288150,
        "text": "Чего такая печальная? Домой пойдём, куплю резинок, да удовлетворю тебя на славу.^"
    },
    {
        "action": "PlayVoice",
        "end": 295350,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1240",
        "layer": 1,
        "persona": "tai",
        "start": 288150
    },
    {
        "action": "CreateBG",
        "end": 299166,
        "file": "Event04/04-KE/04-KE-C01/04-KE-C01-039",
        "start": 288183
    },
    {
        "action": "PrintText",
        "end": 297100,
        "persona": "Сэкаи",
        "start": 296066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 297100,
        "file": "Voice04/04-KE/04-KE-C01/04-KE-C01-1250",
        "layer": 0,
        "persona": "xxx",
        "start": 296066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 299166,
        "start": 297166
    },
    {
        "action": "Next",
        "start": 299166
    }
]
