[
    {
        "action": "PlayBgm",
        "end": 52000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-KB/04-KB-C01/04-KB-C01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2233,
        "text": "И всё же нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4283,
        "text": "Блин. Чего вдруг?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4283
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 6266,
        "text": "Спасибо уже за то, что предложила.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 11150,
        "text": "Ты у нас так не взбодришься!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 11150
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 14183,
        "text": "Взбодрюсь, не взбодрюсь... Заело, что ли?.. А если я ещё чего-нибудь захочу?!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-KB/04-KB-C01/04-KB-C01-002",
        "start": 20283
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 20300,
        "text": "О! Прямо-таки невтерпёж?..^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 20300
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 23183,
        "text": "Да... Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23183
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 25316,
        "text": "Да уж... Кацура не даёт, а ведь, хочется!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 25316
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 31366,
        "text": "Извини. Глупость сказал. Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 31366
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 36250
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event04/04-KB/04-KB-C01/04-KB-C01-003",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 38233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 40000,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0160",
        "layer": 0,
        "persona": "sek",
        "start": 40000
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 41016,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0170",
        "layer": 1,
        "persona": "mak",
        "start": 41016
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 41350,
        "text": "Я сделаю всё, что ты захочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0180",
        "layer": 0,
        "persona": "sek",
        "start": 41350
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 45100,
        "text": "Ну тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KB/04-KB-C01/04-KB-C01-0190",
        "layer": 1,
        "persona": "mak",
        "start": 45100
    },
    {
        "action": "SetSELECT",
        "answer1": "Можно потрогать?",
        "answer2": "NULL",
        "end": 51000,
        "start": 46300
    }
]
