[
    {
        "action": "PlayBgm",
        "end": 42000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 27000,
        "file": "Movie04/04-KA/04-KA-B04/04-KA-B04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 2250,
        "text": "Сейчас разденусь...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 5283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5283
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0070",
        "layer": -1,
        "persona": "",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 10133,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 10133
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 13200,
        "text": "Котоноха!.. Я!..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 16300,
        "text": "Ничего... Я готова на всё... Что ты захочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0120",
        "layer": 0,
        "persona": "kot",
        "start": 16300
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 23333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 25233,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0150",
        "layer": 0,
        "persona": "kot",
        "start": 25233
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event04/04-KA/04-KA-B04/04-KA-B04-002",
        "start": 27033
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 31350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0160",
        "layer": 1,
        "persona": "mak",
        "start": 31350
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 37333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KA/04-KA-B04/04-KA-B04-0170",
        "layer": 0,
        "persona": "kot",
        "start": 37333
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 42000,
        "start": 39333
    }
]
