[
    {
        "action": "PlayBgm",
        "end": 12000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 12000,
        "file": "Se04/04-KA/04-KA-D03/SE04-KA-D03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-KA/04-KA-D03/04-KA-D03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 83,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 83
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-KA/04-KA-D03/04-KA-D03-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 2150,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 2150
    },
    {
        "action": "PlayMovie",
        "end": 7000,
        "file": "Movie04/04-KA/04-KA-D03/04-KA-D03-003",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 4100
    },
    {
        "action": "MoveSom",
        "end": 7000,
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 5116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 6000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6183,
        "text": "Смотри.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 6183
    },
    {
        "action": "PlayMovie",
        "end": 9000,
        "file": "Movie04/04-KA/04-KA-D03/04-KA-D03-004",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 7133,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 7133
    },
    {
        "action": "MoveSom",
        "end": 11000,
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 8366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 8366
    },
    {
        "action": "PlayMovie",
        "end": 11000,
        "file": "Movie04/04-KA/04-KA-D03/04-KA-D03-005",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10316,
        "text": "Н-но...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-KA/04-KA-D03/04-KA-D03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 10316
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-KA/04-KA-D03/04-KA-D03-006",
        "start": 11233
    },
    {
        "action": "MoveSom",
        "end": 12000,
        "start": 11233
    }
]
