[
    {
        "action": "PlayBgm",
        "end": 174000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "У нас с Котонохой ещё до фестиваля всё наперекосяк пошло.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 4316,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 5300,
        "text": "А причина всё одна. Я слишком тороплюсь, а она наоборот. Я давлю, она отстраняется. Мне надоедает. И так по кругу.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 20300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 20300
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-002",
        "start": 21150
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 21166,
        "text": "Только один раз позволила себя пощупать...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 21166
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 24316,
        "text": "Пощупать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 24316
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 26316,
        "text": "Дала мне презерватив... И попросила составить ей компанию...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 26316
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 31000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 31000
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-003",
        "start": 31016
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 32133,
        "text": "Но я понял, что она это так, через силу...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 32133
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 36383,
        "text": "Напуганную, бледную Котоноху мне завалить совесть не позволила... В итоге, немного потрогали друг друга, да на том и закончили.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0111",
        "layer": 1,
        "persona": "mak",
        "start": 36383
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-004",
        "start": 37000
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэкаи",
        "start": 49016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0120",
        "layer": 0,
        "persona": "xxx",
        "start": 49016
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 49333,
        "text": "И ладно бы, если после этого потихоньку бы прогресс пошёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0130",
        "layer": 1,
        "persona": "mak",
        "start": 49333
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 55050,
        "text": "Сама знаешь, какая она... Для неё уже само то приглашение достижением стало. А после всё стало как и прежде.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0131",
        "layer": 1,
        "persona": "mak",
        "start": 55050
    },
    {
        "action": "CreateBG",
        "end": 81000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-005",
        "start": 65216
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 65250,
        "text": "Я пытаюсь понять её чувства... Сдерживаю себя... Но... Тяжело.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 65250
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 74133,
        "text": "Вон оно как...^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0150",
        "layer": 0,
        "persona": "sek",
        "start": 74133
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 75350,
        "text": "Встречаться с кем-то... Оказывается, так тяжело...^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0160",
        "layer": 1,
        "persona": "mak",
        "start": 75350
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-006",
        "start": 81333
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Сэкаи",
        "start": 81350,
        "text": "Думаешь?.. Я вот не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0170",
        "layer": 0,
        "persona": "sek",
        "start": 81350
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 85083,
        "text": "Да уж... Знаешь, я в последнее время всё думаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0180",
        "layer": 1,
        "persona": "mak",
        "start": 85083
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 91183,
        "text": "Мне было лучше раньше, когда мы с тобой дурачились, чем сейчас, когда я с ней встречаюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0181",
        "layer": 1,
        "persona": "mak",
        "start": 91183
    },
    {
        "action": "CreateBG",
        "end": 107000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-007",
        "start": 91216
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Сэкаи",
        "start": 99066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0190",
        "layer": 0,
        "persona": "xxx",
        "start": 99066
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 99283,
        "text": "Была бы ты со мной, было бы веселее... Эх, разжаловался... Какой же я неудачник...^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0200",
        "layer": 1,
        "persona": "mak",
        "start": 99283
    },
    {
        "action": "CreateBG",
        "end": 119000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-008",
        "start": 107100
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэкаи",
        "start": 116083,
        "text": "Ну тогда... Давай со мной встречаться!^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0210",
        "layer": 0,
        "persona": "sek",
        "start": 116083
    },
    {
        "action": "CreateBG",
        "end": 125000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-009",
        "start": 119233
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 119233,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0220",
        "layer": 1,
        "persona": "mak",
        "start": 119233
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэкаи",
        "start": 120133,
        "text": "Буду новой претенденткой на роль твоей девушки!.. Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0230",
        "layer": 0,
        "persona": "sek",
        "start": 120133
    },
    {
        "action": "CreateBG",
        "end": 127000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-010",
        "start": 125033
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Макото",
        "start": 125050,
        "text": "Сдурела?!^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0240",
        "layer": 1,
        "persona": "mak",
        "start": 125050
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Сэкаи",
        "start": 127000,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0250",
        "layer": 0,
        "persona": "sek",
        "start": 127000
    },
    {
        "action": "CreateBG",
        "end": 128000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-011",
        "start": 127016
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Макото",
        "start": 128033,
        "text": "Да ты!.. Когда меня отвергла!.. Сказала, что я Котонохе подхожу больше!.. Я... Стараюсь!.. А ты!.. Ты!..^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0260",
        "layer": 1,
        "persona": "mak",
        "start": 128033
    },
    {
        "action": "CreateBG",
        "end": 137000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-012",
        "start": 128050
    },
    {
        "action": "CreateBG",
        "end": 141000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-013",
        "start": 137266
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Сэкаи",
        "start": 140066,
        "text": "П-прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0270",
        "layer": 0,
        "persona": "sek",
        "start": 140066
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-014",
        "start": 141266
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Макото",
        "start": 141266,
        "text": "И ведь знаешь о моих чувствах!^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0280",
        "layer": 1,
        "persona": "mak",
        "start": 141266
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Сэкаи",
        "start": 144033,
        "text": "Прости, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0290",
        "layer": 0,
        "persona": "sek",
        "start": 144033
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Макото",
        "start": 145366,
        "text": "И ведь только думал, что вот - отпустило...^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0300",
        "layer": 1,
        "persona": "mak",
        "start": 145366
    },
    {
        "action": "CreateBG",
        "end": 152000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-015",
        "start": 148383
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Сэкаи",
        "start": 151133,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0310",
        "layer": 0,
        "persona": "sek",
        "start": 151133
    },
    {
        "action": "PrintText",
        "end": 155000,
        "persona": "Макото",
        "start": 152050,
        "text": "Поэтому... Не подливай больше масла в огонь...^"
    },
    {
        "action": "PlayVoice",
        "end": 155000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0320",
        "layer": 1,
        "persona": "mak",
        "start": 152050
    },
    {
        "action": "CreateBG",
        "end": 174000,
        "file": "Event04/04-KB/04-KB-C05/04-KB-C05-016",
        "start": 152066
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Сэкаи",
        "start": 155166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0330",
        "layer": 0,
        "persona": "sek",
        "start": 155166
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Макото",
        "start": 156066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 156066
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Сэкаи",
        "start": 157150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0350",
        "layer": 0,
        "persona": "xxx",
        "start": 157150
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Макото",
        "start": 157350,
        "text": "Прости... Разозлился... И накричал...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0360",
        "layer": 1,
        "persona": "mak",
        "start": 157350
    },
    {
        "action": "PrintText",
        "end": 170000,
        "persona": "Сэкаи",
        "start": 165133,
        "text": "Н-ничего... Я виновата... Я неудачно пошутила.^"
    },
    {
        "action": "PlayVoice",
        "end": 170000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0370",
        "layer": 0,
        "persona": "sek",
        "start": 165133
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Макото",
        "start": 170050,
        "text": "Пошутила?..^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0380",
        "layer": 1,
        "persona": "mak",
        "start": 170050
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Сэкаи",
        "start": 172050,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0390",
        "layer": 0,
        "persona": "sek",
        "start": 172050
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Макото",
        "start": 173100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0400",
        "layer": 1,
        "persona": "mak",
        "start": 173100
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Сэкаи",
        "start": 174000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice04/04-KB/04-KB-C05/04-KB-C05-0410",
        "layer": 0,
        "persona": "xxx",
        "start": 174000
    }
]
