[
    {
        "action": "PlayBgm",
        "end": 55000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-KE/04-KE-A00/04-KE-A00-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 9000,
        "file": "Movie04/04-KE/04-KE-A00/04-KE-A00-002",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 3050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Таисукэ",
        "start": 4250,
        "text": "Ух... Хорошо было! Волшебно просто!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 4250
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event04/04-KE/04-KE-A00/04-KE-A00-003",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 9233,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Таисукэ",
        "start": 10216,
        "text": "Тебе ведь тоже понравилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 10216
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-KE/04-KE-A00/04-KE-A00-004",
        "start": 13283
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 13283,
        "text": "А-ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13283
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Таисукэ",
        "start": 15100,
        "text": "И Рождество ведь скоро...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0110",
        "layer": 1,
        "persona": "tai",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19183,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19183
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Таисукэ",
        "start": 20250,
        "text": "Ты чего в подарок получить хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0130",
        "layer": 1,
        "persona": "tai",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 24083,
        "text": "Да ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 24083
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Таисукэ",
        "start": 25316,
        "text": "Не глупи! Рождество ведь! Особый праздник для влюблённых!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 25316
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event04/04-KE/04-KE-A00/04-KE-A00-005",
        "start": 25333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 32050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 32050
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Таисукэ",
        "start": 32250,
        "text": "Сначала наедине обменяться подарками... А затем провести вместе ночь!^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0170",
        "layer": 1,
        "persona": "tai",
        "start": 32250
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 42116,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 42116
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Таисукэ",
        "start": 43033,
        "text": "Хочется повеселее его провести!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0190",
        "layer": 1,
        "persona": "tai",
        "start": 43033
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Сэкаи",
        "start": 46233,
        "text": "Д-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 46233
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Таисукэ",
        "start": 48183,
        "text": "Жду не дождусь!.. Джингл беллс!^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0220",
        "layer": 1,
        "persona": "tai",
        "start": 48183
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event04/04-KE/04-KE-A00/04-KE-A00-006",
        "start": 48200
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Сэкаи",
        "start": 54083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-KE/04-KE-A00/04-KE-A00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 54083
    }
]
