[
    {
        "action": "PlaySe",
        "end": 44000,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event04/04-KE/04-KE-F02/04-KE-F02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 1000,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 1300,
        "text": "У твоего отца вроде были связи с руководством Сакаки Хиллс?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 8083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 9200,
        "text": "И тебе, помнится, надо было туда зайти?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9200
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event04/04-KE/04-KE-F02/04-KE-F02-002",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 13100,
        "text": "Э?.. Да нет, вроде...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13100
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 16016,
        "text": "А вот там... Собиралась же помочь, передумала?.. Наверняка что-нибудь интересное будет!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16016
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 23300,
        "text": "А! Точно-точно! Папа просил зайти в Сакаки Хиллс!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0100",
        "layer": 0,
        "persona": "kot",
        "start": 23300
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-KE/04-KE-F02/04-KE-F02-003",
        "start": 24266
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29300,
        "text": "Вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 30366,
        "text": "Тогда и я, пожалуй, пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0120",
        "layer": 0,
        "persona": "kot",
        "start": 30366
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 34033,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0130",
        "layer": 0,
        "persona": "sek",
        "start": 34033
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event04/04-KE/04-KE-F02/04-KE-F02-004B",
        "start": 35016
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 35016,
        "text": "Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 35016
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 36333,
        "text": "До встречи!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0150",
        "layer": 0,
        "persona": "kot",
        "start": 36333
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event04/04-KE/04-KE-F02/04-KE-F02-005",
        "start": 40016
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 40066,
        "text": "А мы, давай, на поезде поедем.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 40066
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 42033,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KE/04-KE-F02/04-KE-F02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 42033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 44000,
        "start": 43150
    }
]
