[
    {
        "action": "PlayBgm",
        "end": 145000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 216
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 2100,
        "text": "Больше ничего не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2100
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8366,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 8366
    },
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "SysSe/SE_all/action/standup1",
        "layer": 1,
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 10033
    },
    {
        "action": "PlayMovie",
        "end": 14000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-002",
        "start": 10116
    },
    {
        "action": "PlaySe",
        "end": 13000,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 2,
        "start": 13033
    },
    {
        "action": "PlayMovie",
        "end": 18000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-003",
        "start": 14016
    },
    {
        "action": "PlaySe",
        "end": 17000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 15183
    },
    {
        "action": "PlayMovie",
        "end": 25000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-004",
        "start": 18116
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 19150,
        "text": "Давай... Продолжим.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 19150
    },
    {
        "action": "PlaySe",
        "end": 23000,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 1,
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 23166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 23166
    },
    {
        "action": "PlayMovie",
        "end": 33000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-005",
        "start": 25050
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Котоноха",
        "start": 25250,
        "text": "Ну?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 25250
    },
    {
        "action": "PlaySe",
        "end": 27000,
        "file": "SysSe/SE_all/footsteps/asioto_room",
        "layer": 1,
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 26366,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 26366
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 28050,
        "text": "Нет. Будь честен с собой. Не надо заблуждаться. Признай, что хочешь меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0170",
        "layer": 0,
        "persona": "kot",
        "start": 28050
    },
    {
        "action": "PlayMovie",
        "end": 50000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-006",
        "start": 33333
    },
    {
        "action": "PlaySe",
        "end": 37000,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 1,
        "start": 36000
    },
    {
        "action": "PlaySe",
        "end": 38000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 36366
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 40316,
        "text": "И этого будет достаточно.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0180",
        "layer": 0,
        "persona": "kot",
        "start": 40316
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Котоноха",
        "start": 43183,
        "text": "Или же ты... меня не хочешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0190",
        "layer": 0,
        "persona": "kot",
        "start": 43183
    },
    {
        "action": "PlayMovie",
        "end": 59000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-006B",
        "start": 50383
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 51250,
        "text": "Потрогай... Мою грудь...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0200",
        "layer": 0,
        "persona": "kot",
        "start": 51250
    },
    {
        "action": "PlaySe",
        "end": 53000,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 1,
        "start": 52300
    },
    {
        "action": "PlaySe",
        "end": 54000,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 1,
        "start": 54066
    },
    {
        "action": "PlayMovie",
        "end": 62000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-007",
        "start": 59116
    },
    {
        "action": "PlaySe",
        "end": 63000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0201",
        "layer": 1,
        "start": 62066
    },
    {
        "action": "PlayMovie",
        "end": 66000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-008",
        "start": 62066
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 66000,
        "start": 64083
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-009",
        "start": 66083
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 67000,
        "start": 66083
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 67350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 67350
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-011",
        "start": 68300
    },
    {
        "action": "PlaySe",
        "end": 71000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 69283
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 70266,
        "text": "Доброе утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0240",
        "layer": 0,
        "persona": "kot",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-012",
        "start": 73050
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 73283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0260",
        "layer": 1,
        "persona": "mak",
        "start": 73283
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-013",
        "start": 75116
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Котоноха",
        "start": 75200,
        "text": "Кушать будешь?.. Правда, я только разогрею то, что твоя мама приготовила.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0270",
        "layer": 0,
        "persona": "kot",
        "start": 75200
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82383,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0280",
        "layer": 1,
        "persona": "mak",
        "start": 82383
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Котоноха",
        "start": 84000,
        "text": "Что сегодня делать будем?..^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0290",
        "layer": 0,
        "persona": "kot",
        "start": 84000
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Макото",
        "start": 86383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0300",
        "layer": 1,
        "persona": "mak",
        "start": 86383
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Котоноха",
        "start": 88083,
        "text": "Уже десять.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0310",
        "layer": 0,
        "persona": "kot",
        "start": 88083
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 90250,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0320",
        "layer": 1,
        "persona": "mak",
        "start": 90250
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-014",
        "start": 91200
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 91300,
        "text": "Почему ты меня не разбудила?!^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0340",
        "layer": 1,
        "persona": "mak",
        "start": 91300
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Котоноха",
        "start": 94250,
        "text": "Просто ты так сладко спал... Да и я сама только проснулась.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0350",
        "layer": 0,
        "persona": "kot",
        "start": 94250
    },
    {
        "action": "PlayMovie",
        "end": 112000,
        "file": "Movie04/04-KA/04-KA-B03/04-KA-B03-015",
        "start": 95316
    },
    {
        "action": "PlaySe",
        "end": 99000,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 1,
        "start": 97383
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Макото",
        "start": 104050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 104050
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Котоноха",
        "start": 105250,
        "text": "Но днём твоя мама вернётся. Разозлится, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0380",
        "layer": 0,
        "persona": "kot",
        "start": 105250
    },
    {
        "action": "CreateBG",
        "end": 122000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-013",
        "start": 112066
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 112200,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0390",
        "layer": 1,
        "persona": "mak",
        "start": 112200
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Котоноха",
        "start": 114233,
        "text": "Макото... Может, пойдём ко мне?^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0400",
        "layer": 0,
        "persona": "kot",
        "start": 114233
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Макото",
        "start": 120116,
        "text": "К тебе?..^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0410",
        "layer": 1,
        "persona": "mak",
        "start": 120116
    },
    {
        "action": "CreateBG",
        "end": 128000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-017",
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Котоноха",
        "start": 122150,
        "text": "Просто, у меня со вчерашнего дня дома никого. Родители в командировке.^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0420",
        "layer": 0,
        "persona": "kot",
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 128316,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0430",
        "layer": 1,
        "persona": "mak",
        "start": 128316
    },
    {
        "action": "CreateBG",
        "end": 130000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-018",
        "start": 128333
    },
    {
        "action": "CreateBG",
        "end": 142000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-019",
        "start": 130050
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Котоноха",
        "start": 130050,
        "text": "Да и сестра уже ушла...^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0440",
        "layer": 0,
        "persona": "kot",
        "start": 130050
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Макото",
        "start": 133200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0450",
        "layer": 1,
        "persona": "xxx",
        "start": 133200
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 135166,
        "text": "Продолжим... У меня?..^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0460",
        "layer": 0,
        "persona": "kot",
        "start": 135166
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 140100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0470",
        "layer": 1,
        "persona": "xxx",
        "start": 140100
    },
    {
        "action": "CreateBG",
        "end": 145000,
        "file": "Event04/04-KA/04-KA-B03/04-KA-B03-018",
        "start": 142183
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Макото",
        "start": 142233,
        "text": "Давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice04/04-KA/04-KA-B03/04-KA-B03-0500",
        "layer": 1,
        "persona": "mak",
        "start": 142233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 145000,
        "start": 144183
    }
]
