[
    {
        "action": "SkipFRAME",
        "start": 41200
    },
    {
        "action": "PlayBgm",
        "end": 41200,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1100,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2033,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-001B",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 3083,
        "persona": "Макото",
        "start": 1100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 3083,
        "file": "Voice04/04-SE/04-SE-D04/04-SE-D04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1100
    },
    {
        "action": "CreateBG",
        "end": 3083,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-002",
        "start": 2033
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-003",
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 5016,
        "persona": "Макото",
        "start": 3083,
        "text": "Ну да ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 5016,
        "file": "Voice04/04-SE/04-SE-D04/04-SE-D04-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 3083
    },
    {
        "action": "CreateBG",
        "end": 5016,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-004",
        "start": 4000
    },
    {
        "action": "CreateBG",
        "end": 6300,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-005",
        "start": 5016
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-006",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 10283,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-007",
        "start": 9000
    },
    {
        "action": "CreateBG",
        "end": 12383,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-006",
        "start": 10283
    },
    {
        "action": "CreateBG",
        "end": 14350,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-009A",
        "start": 12383
    },
    {
        "action": "CreateBG",
        "end": 15333,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-009B",
        "start": 14350
    },
    {
        "action": "CreateBG",
        "end": 17200,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010",
        "start": 15333
    },
    {
        "action": "CreateBG",
        "end": 19183,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010B",
        "start": 17200
    },
    {
        "action": "CreateBG",
        "end": 21050,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010C",
        "start": 19183
    },
    {
        "action": "CreateBG",
        "end": 23050,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010D",
        "start": 21050
    },
    {
        "action": "CreateBG",
        "end": 24216,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010E",
        "start": 23050
    },
    {
        "action": "CreateBG",
        "end": 27033,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010F",
        "start": 24216
    },
    {
        "action": "CreateBG",
        "end": 28266,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010G",
        "start": 27033
    },
    {
        "action": "CreateBG",
        "end": 30283,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010H",
        "start": 28266
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010I",
        "start": 30283
    },
    {
        "action": "CreateBG",
        "end": 34200,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-010J",
        "start": 32000
    },
    {
        "action": "CreateBG",
        "end": 36200,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-011",
        "start": 34200
    },
    {
        "action": "CreateBG",
        "end": 41200,
        "file": "Event04/04-SE/04-SE-D04/04-SE-D04-012",
        "start": 36200
    },
    {
        "action": "PlayVoice",
        "end": 38033,
        "file": "Voice04/04-SE/04-SE-D04/04-SE-D04-0260",
        "layer": -1,
        "persona": "",
        "start": 37016
    },
    {
        "action": "Next",
        "start": 41200
    }
]
