[
    {
        "action": "PlaySe",
        "end": 60000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 50,
        "text": "А, кстати!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 50
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 1116,
        "text": "Ч-что?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 3016,
        "text": "Хикари согласилась пойти.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 5250,
        "text": "А. Ты же в обед так и сказала.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 8333,
        "text": "Ну, я тогда у неё ещё не уточнила ведь.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 8333
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-002",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Хикари",
        "start": 12100,
        "text": "Бассейн... Это ведь купальник одевать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0080",
        "layer": 0,
        "persona": "hik",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 15333,
        "text": "Просто жду не дождусь!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 15333
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Хикари",
        "start": 17316,
        "text": "Уверенности ноль...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0100",
        "layer": 0,
        "persona": "hik",
        "start": 17316
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-003",
        "start": 20383
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 21033,
        "text": "Да всё хорошо будет. Фигурка у тебя прекрасная.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Хикари",
        "start": 24216,
        "text": "Из твоих уст, это всё равно, что укол.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0120",
        "layer": 0,
        "persona": "hik",
        "start": 24216
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 28283,
        "text": "Да ладно тебе... Вот, точно, пошли новые купим?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 28283
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-004",
        "start": 32333
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Хикари",
        "start": 33116,
        "text": "Купальники... Давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэкаи",
        "start": 36333,
        "text": "И ведь не в сезон! Наверняка, дешёвые будут!^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Хикари",
        "start": 40033,
        "text": "А я вот думаю, что их вообще не будет... Впрочем, сходить надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0160",
        "layer": 0,
        "persona": "hik",
        "start": 40033
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-005",
        "start": 45383
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Сэкаи",
        "start": 46083,
        "text": "Надо чего-нибудь вызывающего прикупить!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 46083
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-006",
        "start": 48083
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Хикари",
        "start": 48183,
        "text": "Нет уж!^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0180",
        "layer": 0,
        "persona": "hik",
        "start": 48183
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 50233,
        "text": "Ну, Макото, давай до завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 50233
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-007",
        "start": 51233
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 53266,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 53266
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event04/04-SA/04-SA-H00/04-SA-H00-009",
        "start": 55366
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 57000,
        "text": "Не смог сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-SA/04-SA-H00/04-SA-H00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 57000
    }
]
