[
    {
        "action": "SkipFRAME",
        "start": 11350
    },
    {
        "action": "PlaySe",
        "end": 17366,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1116,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3083,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-002",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 3116,
        "persona": "Таисукэ",
        "start": 1216,
        "text": "Доброе утро!^"
    },
    {
        "action": "PlayVoice",
        "end": 3116,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0030",
        "layer": 1,
        "persona": "tai",
        "start": 1216
    },
    {
        "action": "CreateBG",
        "end": 6066,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-003",
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 4266,
        "persona": "Макото",
        "start": 3166,
        "text": "И тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 4266,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3166
    },
    {
        "action": "PrintText",
        "end": 5183,
        "persona": "Таисукэ",
        "start": 4283,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 5183,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 4283
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Макото",
        "start": 5183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5183
    },
    {
        "action": "CreateBG",
        "end": 9016,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-003B",
        "start": 6066
    },
    {
        "action": "PrintText",
        "end": 9066,
        "persona": "Таисукэ",
        "start": 6166,
        "text": "У тебя ведь полно знакомых девушек?..^"
    },
    {
        "action": "PlayVoice",
        "end": 9066,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 6166
    },
    {
        "action": "CreateBG",
        "end": 10200,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-003C",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 10250,
        "persona": "Макото",
        "start": 9150,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 10250,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "CreateBG",
        "end": 17366,
        "file": "Event04/04-SA/04-SA-E00/04-SA-E00-003D",
        "start": 10200
    },
    {
        "action": "PrintText",
        "end": 12133,
        "persona": "Таисукэ",
        "start": 10300,
        "text": "Уверен просто.^"
    },
    {
        "action": "PlayVoice",
        "end": 12133,
        "file": "Voice04/04-SA/04-SA-E00/04-SA-E00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 10300
    },
    {
        "action": "SetSELECT",
        "answer1": "Может и так.",
        "answer2": "Ошибаешься.",
        "end": 16350,
        "start": 11350
    },
    {
        "action": "Next",
        "start": 17366
    }
]
