[
    {
        "action": "SkipFRAME",
        "start": 105300
    },
    {
        "action": "PlaySe",
        "end": 100000,
        "file": "SysSe/SE_all/station_train/gakuenmae_yuugata",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11250,
        "file": "Event04/04-SB/04-SB-C01/04-SB-C01-006",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Котоноха",
        "start": 0,
        "text": "В моём классе... Ошибочно посчитали, что я с ним встречаюсь... И вместо того, чтобы это опровергнуть... Он предложил мне поговорить...^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 11266,
        "persona": "Макото",
        "start": 10350,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 11266,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0040",
        "layer": 1,
        "persona": "mak",
        "start": 10350
    },
    {
        "action": "CreateBG",
        "end": 40283,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-002",
        "start": 11250
    },
    {
        "action": "PrintText",
        "end": 22150,
        "persona": "Котоноха",
        "start": 11266,
        "text": "Сказал, что вы с Саиёндзи встречаетесь... Чтобы я забыла тебя, и ушла к нему... Насильно...^"
    },
    {
        "action": "PlayVoice",
        "end": 22150,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0050",
        "layer": 0,
        "persona": "kot",
        "start": 11266
    },
    {
        "action": "PrintText",
        "end": 23266,
        "persona": "Макото",
        "start": 22150,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 23266,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0060",
        "layer": 1,
        "persona": "mak",
        "start": 22150
    },
    {
        "action": "PrintText",
        "end": 30316,
        "persona": "Котоноха",
        "start": 23283,
        "text": "Но... Я думала, что ты её на самом деле не любишь...^"
    },
    {
        "action": "PlayVoice",
        "end": 30316,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0070",
        "layer": 0,
        "persona": "kot",
        "start": 23283
    },
    {
        "action": "PrintText",
        "end": 40316,
        "persona": "Котоноха",
        "start": 30316,
        "text": "Но я сама... Отдавшаяся другому... Запятнанная... Не имею никакого на тебя права...^"
    },
    {
        "action": "PlayVoice",
        "end": 40316,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0071",
        "layer": 0,
        "persona": "kot",
        "start": 30316
    },
    {
        "action": "CreateBG",
        "end": 48016,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-003",
        "start": 40283
    },
    {
        "action": "PrintText",
        "end": 42116,
        "persona": "Макото",
        "start": 40333,
        "text": "Вовсе...^"
    },
    {
        "action": "PlayVoice",
        "end": 42116,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0080",
        "layer": 1,
        "persona": "mak",
        "start": 40333
    },
    {
        "action": "PrintText",
        "end": 43183,
        "persona": "Котоноха",
        "start": 42116,
        "text": "Нет?..^"
    },
    {
        "action": "PlayVoice",
        "end": 43183,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0090",
        "layer": 0,
        "persona": "kot",
        "start": 42116
    },
    {
        "action": "PrintText",
        "end": 45066,
        "persona": "Макото",
        "start": 43200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45066,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0100",
        "layer": 1,
        "persona": "mak",
        "start": 43200
    },
    {
        "action": "PrintText",
        "end": 50366,
        "persona": "Котоноха",
        "start": 45066,
        "text": "Ты расстанешься с Саиёндзи?.. Примешь меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 50366,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0110",
        "layer": 0,
        "persona": "kot",
        "start": 45066
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-004",
        "start": 48016
    },
    {
        "action": "PrintText",
        "end": 52116,
        "persona": "Макото",
        "start": 50383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52116,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 50383
    },
    {
        "action": "PrintText",
        "end": 58383,
        "persona": "Котоноха",
        "start": 52133,
        "text": "Не можешь, да?.. Понимаю... Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 58383,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0130",
        "layer": 0,
        "persona": "kot",
        "start": 52133
    },
    {
        "action": "CreateBG",
        "end": 60033,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-005",
        "start": 59000
    },
    {
        "action": "PrintText",
        "end": 60050,
        "persona": "Макото",
        "start": 59000,
        "text": "Но всё равно!..^"
    },
    {
        "action": "PlayVoice",
        "end": 60050,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0140",
        "layer": 1,
        "persona": "mak",
        "start": 59000
    },
    {
        "action": "CreateBG",
        "end": 75166,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-006",
        "start": 60033
    },
    {
        "action": "PrintText",
        "end": 66266,
        "persona": "Котоноха",
        "start": 60033,
        "text": "Потому... Мне больше ничего и не остаётся, как сделать так, как сказал Саванага.^"
    },
    {
        "action": "PlayVoice",
        "end": 66266,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0150",
        "layer": 0,
        "persona": "kot",
        "start": 60033
    },
    {
        "action": "PrintText",
        "end": 67216,
        "persona": "Макото",
        "start": 66283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 67216,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 66283
    },
    {
        "action": "PrintText",
        "end": 75200,
        "persona": "Котоноха",
        "start": 67216,
        "text": "У него на уме одни лишь пошлости!.. И мне это всё так противно!..^"
    },
    {
        "action": "PlayVoice",
        "end": 75200,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0170",
        "layer": 0,
        "persona": "kot",
        "start": 67216
    },
    {
        "action": "CreateBG",
        "end": 76216,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-007",
        "start": 75166
    },
    {
        "action": "PrintText",
        "end": 76216,
        "persona": "Макото",
        "start": 75233,
        "text": "Ну тогда!..^"
    },
    {
        "action": "PlayVoice",
        "end": 76216,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0180",
        "layer": 1,
        "persona": "mak",
        "start": 75233
    },
    {
        "action": "CreateBG",
        "end": 98316,
        "file": "Event04/04-SB/04-SB-C07/04-SB-C07-008",
        "start": 76216
    },
    {
        "action": "PrintText",
        "end": 98166,
        "persona": "Котоноха",
        "start": 76216,
        "text": "Но!.. Он говорит, что любит!.. Что я нужна ему!.. Он желает меня!.. Называет своей!.. И я!..^"
    },
    {
        "action": "PlayVoice",
        "end": 98166,
        "file": "Voice04/04-SB/04-SB-C07/04-SB-C07-0190",
        "layer": 0,
        "persona": "kot",
        "start": 76216
    },
    {
        "action": "PlaySe",
        "end": 105300,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 2,
        "start": 98316
    },
    {
        "action": "CreateBG",
        "end": 105300,
        "file": "Event04/04-SB/04-SB-C03/04-SB-C03-007",
        "start": 98316
    },
    {
        "action": "Next",
        "start": 105300
    }
]
