[
    {
        "action": "SkipFRAME",
        "start": 79000
    },
    {
        "action": "PlaySe",
        "end": 16350,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4200,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Макото",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 7116,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-003",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 7100,
        "persona": "Макото",
        "start": 4200,
        "text": "Там что ли? Во второй физической?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7100,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 7116,
        "start": 6383
    },
    {
        "action": "CreateBG",
        "end": 8233,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-004",
        "start": 7116
    },
    {
        "action": "CreateBG",
        "end": 16350,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-005",
        "start": 8233
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 8333,
        "start": 8233
    },
    {
        "action": "PrintText",
        "end": 9233,
        "persona": "Макото",
        "start": 8250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9233,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8250
    },
    {
        "action": "PrintText",
        "end": 15300,
        "persona": "Котоноха",
        "start": 9233,
        "text": "П-прекрати... Саванага...^"
    },
    {
        "action": "PlayVoice",
        "end": 15300,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0090",
        "layer": 0,
        "persona": "kot",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 16350,
        "persona": "Таисукэ",
        "start": 15300,
        "text": "Да ладно тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 16350,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0100",
        "layer": 1,
        "persona": "tai",
        "start": 15300
    },
    {
        "action": "PrintText",
        "end": 21016,
        "persona": "Котоноха",
        "start": 16316,
        "text": "Пожалуйста... Хватит...^"
    },
    {
        "action": "PlayVoice",
        "end": 21016,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0110",
        "layer": 0,
        "persona": "kot",
        "start": 16316
    },
    {
        "action": "PlayBgm",
        "end": 85000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 16350
    },
    {
        "action": "PlayMovie",
        "end": 24350,
        "file": "Movie04/04-SB/04-SB-G03/04-SB-G03-006",
        "start": 16350
    },
    {
        "action": "PlaySe",
        "end": 18283,
        "file": "SysSe/SE_all/bed/bed_kisimi01",
        "layer": 2,
        "start": 16366
    },
    {
        "action": "PlaySe",
        "end": 20183,
        "file": "SysSe/SE_all/bed/bed_kisimi02",
        "layer": 1,
        "start": 18266
    },
    {
        "action": "PlaySe",
        "end": 22150,
        "file": "SysSe/SE_all/bed/bed_kisimi01",
        "layer": 2,
        "start": 20233
    },
    {
        "action": "PrintText",
        "end": 25183,
        "persona": "Таисукэ",
        "start": 20233,
        "text": "Говоришь-то одно, а сама любишь, когда тебя силой берут.^"
    },
    {
        "action": "PlayVoice",
        "end": 25183,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0120",
        "layer": 1,
        "persona": "tai",
        "start": 20233
    },
    {
        "action": "PlaySe",
        "end": 23383,
        "file": "SysSe/SE_all/bed/bed_kisimi02",
        "layer": 1,
        "start": 22066
    },
    {
        "action": "PlayMovie",
        "end": 61050,
        "file": "Movie04/04-SB/04-SB-G03/04-SB-G03-007",
        "start": 24350
    },
    {
        "action": "PrintText",
        "end": 29100,
        "persona": "Котоноха",
        "start": 25000,
        "text": "Н-неправда!..^"
    },
    {
        "action": "PlayVoice",
        "end": 29100,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0130",
        "layer": 0,
        "persona": "kot",
        "start": 25000
    },
    {
        "action": "PlaySe",
        "end": 27183,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-001",
        "layer": 2,
        "start": 25200
    },
    {
        "action": "PlaySe",
        "end": 31200,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-002",
        "layer": 1,
        "start": 27283
    },
    {
        "action": "PrintText",
        "end": 30216,
        "persona": "Таисукэ",
        "start": 29033,
        "text": "Правда-правда.^"
    },
    {
        "action": "PlayVoice",
        "end": 30216,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0140",
        "layer": 1,
        "persona": "tai",
        "start": 29033
    },
    {
        "action": "PrintText",
        "end": 33266,
        "persona": "Котоноха",
        "start": 30200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 33266,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0160",
        "layer": 0,
        "persona": "kot",
        "start": 30200
    },
    {
        "action": "PlaySe",
        "end": 33066,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-003",
        "layer": 2,
        "start": 30383
    },
    {
        "action": "PlaySe",
        "end": 34266,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-004",
        "layer": 1,
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 35116,
        "persona": "Таисукэ",
        "start": 33283,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 35116,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0180",
        "layer": 1,
        "persona": "tai",
        "start": 33283
    },
    {
        "action": "PlaySe",
        "end": 36383,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-001",
        "layer": 2,
        "start": 35000
    },
    {
        "action": "PrintText",
        "end": 40150,
        "persona": "Котоноха",
        "start": 35116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40150,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0200",
        "layer": 0,
        "persona": "kot",
        "start": 35116
    },
    {
        "action": "PlaySe",
        "end": 39200,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-003",
        "layer": 1,
        "start": 37116
    },
    {
        "action": "PlaySe",
        "end": 43066,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-002",
        "layer": 2,
        "start": 39150
    },
    {
        "action": "PrintText",
        "end": 43266,
        "persona": "Таисукэ",
        "start": 40150,
        "text": "Тебе ведь грудь особенно нравится...^"
    },
    {
        "action": "PlayVoice",
        "end": 43266,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0210",
        "layer": 1,
        "persona": "tai",
        "start": 40150
    },
    {
        "action": "PlaySe",
        "end": 44166,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-004",
        "layer": 1,
        "start": 43016
    },
    {
        "action": "PrintText",
        "end": 48350,
        "persona": "Котоноха",
        "start": 43283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48350,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0220",
        "layer": 0,
        "persona": "kot",
        "start": 43283
    },
    {
        "action": "PlaySe",
        "end": 46300,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-001",
        "layer": 2,
        "start": 44316
    },
    {
        "action": "PlaySe",
        "end": 48383,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-003",
        "layer": 1,
        "start": 46300
    },
    {
        "action": "PrintText",
        "end": 52050,
        "persona": "Таисукэ",
        "start": 48333,
        "text": "Я всего лишь с ней играю... А ты вон как разошлась.^"
    },
    {
        "action": "PlayVoice",
        "end": 52050,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0230",
        "layer": 1,
        "persona": "tai",
        "start": 48333
    },
    {
        "action": "PlaySe",
        "end": 52366,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-002",
        "layer": 2,
        "start": 49050
    },
    {
        "action": "PrintText",
        "end": 56283,
        "persona": "Котоноха",
        "start": 52050,
        "text": "Нет!.. Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 56283,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0240",
        "layer": 0,
        "persona": "kot",
        "start": 52050
    },
    {
        "action": "PlaySe",
        "end": 54116,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-004",
        "layer": 1,
        "start": 52366
    },
    {
        "action": "PlaySe",
        "end": 58183,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-002",
        "layer": 2,
        "start": 54266
    },
    {
        "action": "PrintText",
        "end": 61083,
        "persona": "Котоноха",
        "start": 56283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61083,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0260",
        "layer": 0,
        "persona": "kot",
        "start": 56283
    },
    {
        "action": "PlaySe",
        "end": 60183,
        "file": "Se04/04-SB/04-SB-G03/SE04-SB-G03-001",
        "layer": 1,
        "start": 58200
    },
    {
        "action": "PlaySe",
        "end": 85000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 61050
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event04/04-SB/04-SB-G03/04-SB-G03-005",
        "start": 61050
    },
    {
        "action": "PrintText",
        "end": 62133,
        "persona": "Макото",
        "start": 61083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 62133,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0270",
        "layer": 1,
        "persona": "mak",
        "start": 61083
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 62133,
        "text": "Таисукэ... С Котонохой?..^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 62133
    },
    {
        "action": "PrintText",
        "end": 74216,
        "persona": "Макото",
        "start": 66000,
        "text": "Я подозревал, что оно так и может быть... Но... Чтобы правда...^"
    },
    {
        "action": "PlayVoice",
        "end": 74216,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0300",
        "layer": 1,
        "persona": "mak",
        "start": 66000
    },
    {
        "action": "PrintText",
        "end": 78333,
        "persona": "Котоноха",
        "start": 74216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78333,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0310",
        "layer": 0,
        "persona": "kot",
        "start": 74216
    },
    {
        "action": "PrintText",
        "end": 79383,
        "persona": "Макото",
        "start": 78333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 79383,
        "file": "Voice04/04-SB/04-SB-G03/04-SB-G03-0330",
        "layer": 1,
        "persona": "mak",
        "start": 78333
    },
    {
        "action": "SetSELECT",
        "answer1": "Вернуться в класс.",
        "answer2": "NULL",
        "end": 84000,
        "start": 79000
    },
    {
        "action": "Next",
        "start": 85000
    }
]
