[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-002",
        "start": 1116
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-003",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2283,
        "text": "Тормоз!^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2283
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-004",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4333,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 5216,
        "text": "А я ждала!^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5216
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7066,
        "text": "Ты о чём?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7066
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-005",
        "start": 8033
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 8033,
        "text": "Думала, пообедаем вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8033
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-006",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 10150,
        "text": "А... Понятно... Сейчас сбегаю, куплю.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 15233,
        "text": "Стоп-стоп-стоп. Разрешаю остаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 18216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18216
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-007",
        "start": 19150
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "Гляди!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 20383,
        "text": "Ого, вот это да!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20383
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 23266,
        "text": "Угощайся!^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0150",
        "layer": 0,
        "persona": "sek",
        "start": 23266
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 24266,
        "text": "Уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0160",
        "layer": 1,
        "persona": "mak",
        "start": 24266
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 25166,
        "text": "Ещё как! Это тебе мой ответ за вчерашнее!^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0170",
        "layer": 0,
        "persona": "sek",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 28233,
        "text": "Вчерашнее?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0180",
        "layer": 1,
        "persona": "mak",
        "start": 28233
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-008",
        "start": 30033
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 30033,
        "text": "Угу! Прежде чем тебя перебороть с меня сто потов сошло!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0190",
        "layer": 0,
        "persona": "sek",
        "start": 30033
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-008A",
        "start": 33316
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 33316,
        "text": "О?.. Да там всего-то и было что...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0200",
        "layer": 1,
        "persona": "mak",
        "start": 33316
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-003",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 38150,
        "text": "А вот! Мне, между прочим, обидно было!^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0210",
        "layer": 0,
        "persona": "sek",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 41183,
        "text": "Ясно-ясно. Приятного аппетита!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0220",
        "layer": 1,
        "persona": "mak",
        "start": 41183
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-010",
        "start": 41200
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-011",
        "start": 44083
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 44116,
        "text": "Правильно! Прошу, отведай.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0230",
        "layer": 0,
        "persona": "sek",
        "start": 44116
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 47283,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0250",
        "layer": 1,
        "persona": "mak",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 50000,
        "text": "Ну как?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0260",
        "layer": 0,
        "persona": "sek",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 51000,
        "text": "Вкусно.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0270",
        "layer": 1,
        "persona": "mak",
        "start": 51000
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-012",
        "start": 51333
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 51333,
        "text": "Ну... Тебе что не дай, всё один ответ - вкусно.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0280",
        "layer": 0,
        "persona": "sek",
        "start": 51333
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 56200,
        "text": "Да нет... Я чувствую, что вкус не совсем обычный...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0290",
        "layer": 1,
        "persona": "mak",
        "start": 56200
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-005",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 60183,
        "text": "Вот! А всё дело в том, что я у мамы Сэцуны на работе подучилась!^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0300",
        "layer": 0,
        "persona": "sek",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 67200,
        "text": "А чем она, кстати, занимается-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0310",
        "layer": 1,
        "persona": "mak",
        "start": 67200
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 70066,
        "text": "Как и моя мама, работает в одном ресторанчике.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0320",
        "layer": 0,
        "persona": "sek",
        "start": 70066
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-014",
        "start": 75316
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Сэкаи",
        "start": 75316,
        "text": "Она занимается обновлением меню и проводит разные исследования качества еды.^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0321",
        "layer": 0,
        "persona": "sek",
        "start": 75316
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 81200,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0330",
        "layer": 1,
        "persona": "mak",
        "start": 81200
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-015",
        "start": 82283
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 82283,
        "text": "И готовит она как настоящий шеф-повар.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0340",
        "layer": 0,
        "persona": "sek",
        "start": 82283
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 86016,
        "text": "И ты всё сама приготовила?..^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0350",
        "layer": 1,
        "persona": "mak",
        "start": 86016
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-015A",
        "start": 89150
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 89150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0360",
        "layer": 0,
        "persona": "sek",
        "start": 89150
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-015B",
        "start": 90283
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 90316,
        "text": "Помогли, значит.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0370",
        "layer": 1,
        "persona": "mak",
        "start": 90316
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Сэкаи",
        "start": 94000,
        "text": "С-совсем капельку...^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0380",
        "layer": 0,
        "persona": "sek",
        "start": 94000
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Макото",
        "start": 96233,
        "text": "А поточнее?^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0390",
        "layer": 1,
        "persona": "mak",
        "start": 96233
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Сэкаи",
        "start": 97200,
        "text": "С начинкой для сэндвичей, заправкой салата, размерами порций... Ну, и почти всей жаркой.^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0400",
        "layer": 0,
        "persona": "sek",
        "start": 97200
    },
    {
        "action": "CreateBG",
        "end": 112000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-015C",
        "start": 105283
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Макото",
        "start": 105283,
        "text": "То есть, почти всё...^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0410",
        "layer": 1,
        "persona": "mak",
        "start": 105283
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Сэкаи",
        "start": 108033,
        "text": "Но ведь... Вкусно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0420",
        "layer": 0,
        "persona": "sek",
        "start": 108033
    },
    {
        "action": "CreateBG",
        "end": 123000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-016",
        "start": 112016
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 112016,
        "text": "Угу. Теперь просто жду не дождусь завтрашнего обеда.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0430",
        "layer": 1,
        "persona": "mak",
        "start": 112016
    },
    {
        "action": "PlaySe",
        "end": 171000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 116000
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Сэкаи",
        "start": 116216,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0440",
        "layer": 0,
        "persona": "sek",
        "start": 116216
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Макото",
        "start": 117200,
        "text": "Завтра ты уже сама, отточив свои навыки, приготовишь ещё лучше, чем мама Сэцуны, так?^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0450",
        "layer": 1,
        "persona": "mak",
        "start": 117200
    },
    {
        "action": "CreateBG",
        "end": 130000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-017",
        "start": 123016
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэкаи",
        "start": 123016,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0460",
        "layer": 0,
        "persona": "sek",
        "start": 123016
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Макото",
        "start": 124216,
        "text": "Какое уж тут «ну»?^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0470",
        "layer": 1,
        "persona": "mak",
        "start": 124216
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 125316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0480",
        "layer": 0,
        "persona": "sek",
        "start": 125316
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Макото",
        "start": 126383,
        "text": "Не придуривайся.^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0490",
        "layer": 1,
        "persona": "mak",
        "start": 126383
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Сэкаи",
        "start": 128300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0500",
        "layer": 0,
        "persona": "sek",
        "start": 128300
    },
    {
        "action": "CreateBG",
        "end": 141000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-018",
        "start": 130133
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Макото",
        "start": 130300,
        "text": "Ладно, шутки шутками, но еда и вправду вкусная.^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0510",
        "layer": 1,
        "persona": "mak",
        "start": 130300
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Сэкаи",
        "start": 136000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0520",
        "layer": 0,
        "persona": "sek",
        "start": 136000
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Макото",
        "start": 137166,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0530",
        "layer": 1,
        "persona": "mak",
        "start": 137166
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Сэкаи",
        "start": 138216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0540",
        "layer": 0,
        "persona": "sek",
        "start": 138216
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Макото",
        "start": 139283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0550",
        "layer": 1,
        "persona": "xxx",
        "start": 139283
    },
    {
        "action": "CreateBG",
        "end": 152000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-019",
        "start": 141016
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Сэкаи",
        "start": 141083,
        "text": "Вообще...^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0560",
        "layer": 0,
        "persona": "sek",
        "start": 141083
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Макото",
        "start": 142116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0570",
        "layer": 1,
        "persona": "mak",
        "start": 142116
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Сэкаи",
        "start": 143066,
        "text": "Ты вчера, когда домой уходил, такой подавленный был... А я тебя одного оставила... Вот и в качестве извинения...^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0580",
        "layer": 0,
        "persona": "sek",
        "start": 143066
    },
    {
        "action": "CreateBG",
        "end": 158000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-020",
        "start": 152116
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Макото",
        "start": 152116,
        "text": "Да ладно, это так, ерунда.^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0590",
        "layer": 1,
        "persona": "mak",
        "start": 152116
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Сэкаи",
        "start": 154066,
        "text": "Но ты и сейчас... Не очень-то весёлый.^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0600",
        "layer": 0,
        "persona": "sek",
        "start": 154066
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Макото",
        "start": 157300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0610",
        "layer": 1,
        "persona": "xxx",
        "start": 157300
    },
    {
        "action": "CreateBG",
        "end": 168000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-021",
        "start": 158350
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Сэкаи",
        "start": 159000,
        "text": "Я уж не знаю, что тебя гложет, но захочешь поделиться - я всегда выслушаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0620",
        "layer": 0,
        "persona": "sek",
        "start": 159000
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Макото",
        "start": 164316,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0630",
        "layer": 1,
        "persona": "mak",
        "start": 164316
    },
    {
        "action": "PrintText",
        "end": 168000,
        "persona": "Сэкаи",
        "start": 167283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 168000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0640",
        "layer": 0,
        "persona": "sek",
        "start": 167283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 168000,
        "start": 168183
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-022",
        "start": 168383
    },
    {
        "action": "PlaySe",
        "end": 189000,
        "file": "SysSe/SE_all/school/chime",
        "layer": 1,
        "start": 170266
    },
    {
        "action": "CreateBG",
        "end": 180000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-023",
        "start": 177266
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Макото",
        "start": 177300,
        "text": "Ну... Домой...^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0690",
        "layer": 1,
        "persona": "mak",
        "start": 177300
    },
    {
        "action": "CreateBG",
        "end": 182000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-024",
        "start": 180250
    },
    {
        "action": "PrintText",
        "end": 182000,
        "persona": "Сэкаи",
        "start": 180250,
        "text": "А, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 182000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0700",
        "layer": 0,
        "persona": "sek",
        "start": 180250
    },
    {
        "action": "PlaySe",
        "end": 300000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 180366
    },
    {
        "action": "CreateBG",
        "end": 200000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-024A",
        "start": 182000
    },
    {
        "action": "PrintText",
        "end": 182000,
        "persona": "Макото",
        "start": 182000,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 182000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0710",
        "layer": 1,
        "persona": "mak",
        "start": 182000
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Сэкаи",
        "start": 183066,
        "text": "Ты завтра как, занят?^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0720",
        "layer": 0,
        "persona": "sek",
        "start": 183066
    },
    {
        "action": "PrintText",
        "end": 188000,
        "persona": "Макото",
        "start": 185366,
        "text": "У нас вроде как суббота завтра?^"
    },
    {
        "action": "PlayVoice",
        "end": 188000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0730",
        "layer": 1,
        "persona": "mak",
        "start": 185366
    },
    {
        "action": "PrintText",
        "end": 190000,
        "persona": "Сэкаи",
        "start": 187333,
        "text": "Ага. Выходной!^"
    },
    {
        "action": "PlayVoice",
        "end": 190000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0740",
        "layer": 0,
        "persona": "sek",
        "start": 187333
    },
    {
        "action": "PrintText",
        "end": 191000,
        "persona": "Макото",
        "start": 190116,
        "text": "Ну вот и у меня выходной.^"
    },
    {
        "action": "PlayVoice",
        "end": 191000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0750",
        "layer": 1,
        "persona": "mak",
        "start": 190116
    },
    {
        "action": "PrintText",
        "end": 199000,
        "persona": "Сэкаи",
        "start": 191266,
        "text": "Мне тут мама смс-ку скинула... С сегодняшнего дня её в Париж командировали...^"
    },
    {
        "action": "PlayVoice",
        "end": 199000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0760",
        "layer": 0,
        "persona": "sek",
        "start": 191266
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Макото",
        "start": 199016,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0770",
        "layer": 1,
        "persona": "mak",
        "start": 199016
    },
    {
        "action": "CreateBG",
        "end": 206000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-024B",
        "start": 200116
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Сэкаи",
        "start": 200150,
        "text": "В воскресенье ночью вроде как вернуться должна... Так вот, зайдёшь ко мне?..^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0780",
        "layer": 0,
        "persona": "sek",
        "start": 200150
    },
    {
        "action": "CreateBG",
        "end": 215000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-025",
        "start": 206116
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Макото",
        "start": 206116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0790",
        "layer": 1,
        "persona": "mak",
        "start": 206116
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Сэкаи",
        "start": 207116,
        "text": "В гости...^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0800",
        "layer": 0,
        "persona": "sek",
        "start": 207116
    },
    {
        "action": "PrintText",
        "end": 211000,
        "persona": "Макото",
        "start": 208250,
        "text": "С ночёвкой, что ли?!^"
    },
    {
        "action": "PlayVoice",
        "end": 211000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0810",
        "layer": 1,
        "persona": "mak",
        "start": 208250
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Сэкаи",
        "start": 211300,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0820",
        "layer": 0,
        "persona": "sek",
        "start": 211300
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Макото",
        "start": 212383,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0830",
        "layer": 1,
        "persona": "mak",
        "start": 212383
    },
    {
        "action": "CreateBG",
        "end": 238000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-026",
        "start": 215016
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Сэкаи",
        "start": 215050,
        "text": "До самого фестиваля... Я всё ерундой страдала... С тобой совсем не встречалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0840",
        "layer": 0,
        "persona": "sek",
        "start": 215050
    },
    {
        "action": "PrintText",
        "end": 224000,
        "persona": "Макото",
        "start": 223033,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 224000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0850",
        "layer": 1,
        "persona": "mak",
        "start": 223033
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Сэкаи",
        "start": 224116,
        "text": "И потом...^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0860",
        "layer": 0,
        "persona": "sek",
        "start": 224116
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Макото",
        "start": 225200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0870",
        "layer": 1,
        "persona": "mak",
        "start": 225200
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Сэкаи",
        "start": 226200,
        "text": "Если я тебе такое внимание уделять не буду... Изменять начнёшь.^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0880",
        "layer": 0,
        "persona": "sek",
        "start": 226200
    },
    {
        "action": "PrintText",
        "end": 234000,
        "persona": "Макото",
        "start": 232050,
        "text": "Н-не начну!^"
    },
    {
        "action": "PlayVoice",
        "end": 234000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0890",
        "layer": 1,
        "persona": "mak",
        "start": 232050
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Сэкаи",
        "start": 234000,
        "text": "Кто ж тебя знает.^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0900",
        "layer": 0,
        "persona": "sek",
        "start": 234000
    },
    {
        "action": "PrintText",
        "end": 236000,
        "persona": "Макото",
        "start": 235133,
        "text": "П-правду говорю!^"
    },
    {
        "action": "PlayVoice",
        "end": 236000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0910",
        "layer": 1,
        "persona": "mak",
        "start": 235133
    },
    {
        "action": "PrintText",
        "end": 237000,
        "persona": "Сэкаи",
        "start": 236233,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 237000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0920",
        "layer": 0,
        "persona": "sek",
        "start": 236233
    },
    {
        "action": "PrintText",
        "end": 238000,
        "persona": "Макото",
        "start": 237250,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 238000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0930",
        "layer": 1,
        "persona": "mak",
        "start": 237250
    },
    {
        "action": "CreateBG",
        "end": 244000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-027",
        "start": 238216
    },
    {
        "action": "PrintText",
        "end": 241000,
        "persona": "Сэкаи",
        "start": 238216,
        "text": "Ну что ж, придётся поверить.^"
    },
    {
        "action": "PlayVoice",
        "end": 241000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0940",
        "layer": 0,
        "persona": "sek",
        "start": 238216
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Макото",
        "start": 241050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0950",
        "layer": 1,
        "persona": "mak",
        "start": 241050
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Сэкаи",
        "start": 242050,
        "text": "Что ж, приходи завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0960",
        "layer": 0,
        "persona": "sek",
        "start": 242050
    },
    {
        "action": "PrintText",
        "end": 246000,
        "persona": "Макото",
        "start": 244050,
        "text": "Так мама вроде сегодня уезжает?^"
    },
    {
        "action": "PlayVoice",
        "end": 246000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0970",
        "layer": 1,
        "persona": "mak",
        "start": 244050
    },
    {
        "action": "CreateBG",
        "end": 246000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-028",
        "start": 244133
    },
    {
        "action": "CreateBG",
        "end": 248000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-028A",
        "start": 246050
    },
    {
        "action": "PrintText",
        "end": 248000,
        "persona": "Сэкаи",
        "start": 246050,
        "text": "Сегодня ко мне Сэцуна придёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 248000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0980",
        "layer": 0,
        "persona": "sek",
        "start": 246050
    },
    {
        "action": "CreateBG",
        "end": 249000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-028B",
        "start": 248183
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Макото",
        "start": 248183,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-0990",
        "layer": 1,
        "persona": "mak",
        "start": 248183
    },
    {
        "action": "CreateBG",
        "end": 252000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-029",
        "start": 249200
    },
    {
        "action": "PrintText",
        "end": 252000,
        "persona": "Сэкаи",
        "start": 249200,
        "text": "Ну, мы можем и втроём заночевать.^"
    },
    {
        "action": "PlayVoice",
        "end": 252000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1000",
        "layer": 0,
        "persona": "sek",
        "start": 249200
    },
    {
        "action": "CreateBG",
        "end": 256000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-030",
        "start": 252316
    },
    {
        "action": "PrintText",
        "end": 256000,
        "persona": "Макото",
        "start": 252316,
        "text": "Я, пожалуй, воздержусь. Подобру-поздорову.^"
    },
    {
        "action": "PlayVoice",
        "end": 256000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1010",
        "layer": 1,
        "persona": "mak",
        "start": 252316
    },
    {
        "action": "CreateBG",
        "end": 260000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-031",
        "start": 256100
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Сэкаи",
        "start": 256100,
        "text": "Ну пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1020",
        "layer": 0,
        "persona": "sek",
        "start": 256100
    },
    {
        "action": "PrintText",
        "end": 259000,
        "persona": "Макото",
        "start": 258083,
        "text": "Угу. До завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 259000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1030",
        "layer": 1,
        "persona": "mak",
        "start": 258083
    },
    {
        "action": "CreateBG",
        "end": 261000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-031A",
        "start": 260000
    },
    {
        "action": "CreateBG",
        "end": 263000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-032",
        "start": 261133
    },
    {
        "action": "PrintText",
        "end": 264000,
        "persona": "Нанами",
        "start": 261133,
        "text": "Сэкаи, пойдём опять в ту кафешку.^"
    },
    {
        "action": "PlayVoice",
        "end": 264000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1060",
        "layer": 0,
        "persona": "nan",
        "start": 261133
    },
    {
        "action": "CreateBG",
        "end": 266000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-033",
        "start": 263350
    },
    {
        "action": "PrintText",
        "end": 266000,
        "persona": "Сэкаи",
        "start": 263350,
        "text": "А... Э... Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 266000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1070",
        "layer": 0,
        "persona": "sek",
        "start": 263350
    },
    {
        "action": "PrintText",
        "end": 268000,
        "persona": "Нанами",
        "start": 266166,
        "text": "И вы, девчонки, тоже не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 268000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1090",
        "layer": 0,
        "persona": "nan",
        "start": 266166
    },
    {
        "action": "CreateBG",
        "end": 278000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-034",
        "start": 266216
    },
    {
        "action": "PrintText",
        "end": 272000,
        "persona": "Сэцуна",
        "start": 268333,
        "text": "Да нет. Но тебе разве не в секцию?..^"
    },
    {
        "action": "PlayVoice",
        "end": 272000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1100",
        "layer": 0,
        "persona": "set",
        "start": 268333
    },
    {
        "action": "PrintText",
        "end": 274000,
        "persona": "Нанами",
        "start": 272050,
        "text": "Сегодня у нас самостоятельная подготовка.^"
    },
    {
        "action": "PlayVoice",
        "end": 274000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1110",
        "layer": 0,
        "persona": "nan",
        "start": 272050
    },
    {
        "action": "PrintText",
        "end": 278000,
        "persona": "Сэцуна",
        "start": 274200,
        "text": "А ты у нас, на неё забив, схлопочешь от старшеклассниц...^"
    },
    {
        "action": "PlayVoice",
        "end": 278000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1120",
        "layer": 0,
        "persona": "set",
        "start": 274200
    },
    {
        "action": "CreateBG",
        "end": 291000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-035",
        "start": 278183
    },
    {
        "action": "PrintText",
        "end": 281000,
        "persona": "Нанами",
        "start": 278183,
        "text": "Ну и пусть. Не хочу я сегодня идти туда.^"
    },
    {
        "action": "PlayVoice",
        "end": 281000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1130",
        "layer": 0,
        "persona": "nan",
        "start": 278183
    },
    {
        "action": "PrintText",
        "end": 282000,
        "persona": "Сэцуна",
        "start": 281266,
        "text": "Я-то не против...^"
    },
    {
        "action": "PlayVoice",
        "end": 282000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1140",
        "layer": 0,
        "persona": "set",
        "start": 281266
    },
    {
        "action": "PrintText",
        "end": 283000,
        "persona": "Сэкаи",
        "start": 282350,
        "text": "А Хикари?..^"
    },
    {
        "action": "PlayVoice",
        "end": 283000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1150",
        "layer": 0,
        "persona": "sek",
        "start": 282350
    },
    {
        "action": "PrintText",
        "end": 289000,
        "persona": "Нанами",
        "start": 283350,
        "text": "Куда уж без неё?! У нас сегодня второе собрание на тему её дальнейших действий!^"
    },
    {
        "action": "PlayVoice",
        "end": 289000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1160",
        "layer": 0,
        "persona": "nan",
        "start": 283350
    },
    {
        "action": "PrintText",
        "end": 291000,
        "persona": "Сэкаи",
        "start": 289033,
        "text": "Действительно... Надо бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 291000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1170",
        "layer": 0,
        "persona": "sek",
        "start": 289033
    },
    {
        "action": "CreateBG",
        "end": 298000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-036",
        "start": 291233
    },
    {
        "action": "PrintText",
        "end": 294000,
        "persona": "Хикари",
        "start": 291233,
        "text": "А... Я сегодня... Не пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 294000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1180",
        "layer": 0,
        "persona": "hik",
        "start": 291233
    },
    {
        "action": "PrintText",
        "end": 295000,
        "persona": "Нанами",
        "start": 294116,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 295000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1190",
        "layer": 0,
        "persona": "nan",
        "start": 294116
    },
    {
        "action": "PrintText",
        "end": 298000,
        "persona": "Хикари",
        "start": 295150,
        "text": "Дела есть... Извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 298000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1200",
        "layer": 0,
        "persona": "hik",
        "start": 295150
    },
    {
        "action": "PlaySe",
        "end": 417000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 298016
    },
    {
        "action": "CreateBG",
        "end": 301000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-037",
        "start": 298183
    },
    {
        "action": "CreateBG",
        "end": 312000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-038",
        "start": 301200
    },
    {
        "action": "PrintText",
        "end": 303000,
        "persona": "Нанами",
        "start": 301200,
        "text": "Ну что поделаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 303000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1210",
        "layer": 0,
        "persona": "nan",
        "start": 301200
    },
    {
        "action": "PrintText",
        "end": 306000,
        "persona": "Нанами",
        "start": 303100,
        "text": "Пойдём втроём тогда, без неё.^"
    },
    {
        "action": "PlayVoice",
        "end": 306000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1240",
        "layer": 0,
        "persona": "nan",
        "start": 303100
    },
    {
        "action": "PrintText",
        "end": 307000,
        "persona": "Сэкаи",
        "start": 306000,
        "text": "И что делать будем?^"
    },
    {
        "action": "PlayVoice",
        "end": 307000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1250",
        "layer": 0,
        "persona": "sek",
        "start": 306000
    },
    {
        "action": "PrintText",
        "end": 310000,
        "persona": "Нанами",
        "start": 307100,
        "text": "Подумаем, чем мы трое можем ей помочь.^"
    },
    {
        "action": "PlayVoice",
        "end": 310000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1260",
        "layer": 0,
        "persona": "nan",
        "start": 307100
    },
    {
        "action": "PrintText",
        "end": 311000,
        "persona": "Сэкаи",
        "start": 310133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 311000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1270",
        "layer": 0,
        "persona": "sek",
        "start": 310133
    },
    {
        "action": "PrintText",
        "end": 312000,
        "persona": "Сэцуна",
        "start": 311283,
        "text": "Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 312000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1280",
        "layer": 0,
        "persona": "set",
        "start": 311283
    },
    {
        "action": "CreateBG",
        "end": 316000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-039",
        "start": 312333
    },
    {
        "action": "PrintText",
        "end": 316000,
        "persona": "Сэкаи",
        "start": 312333,
        "text": "Сэцуна, придумала чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 316000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1290",
        "layer": 0,
        "persona": "sek",
        "start": 312333
    },
    {
        "action": "PrintText",
        "end": 316000,
        "persona": "Сэцуна",
        "start": 316100,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 316000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1300",
        "layer": 0,
        "persona": "set",
        "start": 316100
    },
    {
        "action": "CreateBG",
        "end": 331000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-040",
        "start": 316116
    },
    {
        "action": "PrintText",
        "end": 317000,
        "persona": "Нанами",
        "start": 316383,
        "text": "Например?^"
    },
    {
        "action": "PlayVoice",
        "end": 317000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1310",
        "layer": 0,
        "persona": "nan",
        "start": 316383
    },
    {
        "action": "PrintText",
        "end": 321000,
        "persona": "Сэцуна",
        "start": 318100,
        "text": "Все вместе пойдём и посмотрим на игру парня Нанами.^"
    },
    {
        "action": "PlayVoice",
        "end": 321000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1320",
        "layer": 0,
        "persona": "set",
        "start": 318100
    },
    {
        "action": "PrintText",
        "end": 322000,
        "persona": "Нанами",
        "start": 321150,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 322000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1330",
        "layer": 0,
        "persona": "nan",
        "start": 321150
    },
    {
        "action": "PrintText",
        "end": 325000,
        "persona": "Сэкаи",
        "start": 322183,
        "text": "Это какую? Компьютерную?^"
    },
    {
        "action": "PlayVoice",
        "end": 325000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1340",
        "layer": 0,
        "persona": "sek",
        "start": 322183
    },
    {
        "action": "PrintText",
        "end": 326000,
        "persona": "Сэцуна",
        "start": 325150,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 326000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1350",
        "layer": 0,
        "persona": "set",
        "start": 325150
    },
    {
        "action": "PrintText",
        "end": 332000,
        "persona": "Нанами",
        "start": 326116,
        "text": "Н-не получится! О-он сегодня сам хотел поиграть!^"
    },
    {
        "action": "PlayVoice",
        "end": 332000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1360",
        "layer": 0,
        "persona": "nan",
        "start": 326116
    },
    {
        "action": "CreateBG",
        "end": 376000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-041",
        "start": 331233
    },
    {
        "action": "PrintText",
        "end": 335000,
        "persona": "Сэцуна",
        "start": 331233,
        "text": "Касаноин, это ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 335000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1380",
        "layer": 0,
        "persona": "set",
        "start": 331233
    },
    {
        "action": "PrintText",
        "end": 335000,
        "persona": "Сэкаи",
        "start": 335000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 335000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1390",
        "layer": 0,
        "persona": "sek",
        "start": 335000
    },
    {
        "action": "PrintText",
        "end": 341000,
        "persona": "Сэцуна",
        "start": 335333,
        "text": "Я - Киора, подруга Нанами.^"
    },
    {
        "action": "PlayVoice",
        "end": 341000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1400",
        "layer": 0,
        "persona": "set",
        "start": 335333
    },
    {
        "action": "PrintText",
        "end": 345000,
        "persona": "Нанами",
        "start": 341116,
        "text": "Откуда ты его телефон-то знаешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 345000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1410",
        "layer": 0,
        "persona": "nan",
        "start": 341116
    },
    {
        "action": "PrintText",
        "end": 353000,
        "persona": "Сэцуна",
        "start": 344183,
        "text": "Да. Нанами очень понравилась твоя игра... Да, с радостью.^"
    },
    {
        "action": "PlayVoice",
        "end": 353000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1420",
        "layer": 0,
        "persona": "set",
        "start": 344183
    },
    {
        "action": "PrintText",
        "end": 354000,
        "persona": "Нанами",
        "start": 352366,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 354000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1430",
        "layer": 0,
        "persona": "nan",
        "start": 352366
    },
    {
        "action": "PrintText",
        "end": 363000,
        "persona": "Сэцуна",
        "start": 354066,
        "text": "А... да... Так вот, мы сейчас как раз с Нанами... И хотели бы зайти, посмотреть.^"
    },
    {
        "action": "PlayVoice",
        "end": 363000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1440",
        "layer": 0,
        "persona": "set",
        "start": 354066
    },
    {
        "action": "PrintText",
        "end": 364000,
        "persona": "Нанами",
        "start": 363033,
        "text": "П-прекрати!^"
    },
    {
        "action": "PlayVoice",
        "end": 364000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1450",
        "layer": 0,
        "persona": "nan",
        "start": 363033
    },
    {
        "action": "PrintText",
        "end": 376000,
        "persona": "Сэцуна",
        "start": 364183,
        "text": "Можно? Да. Адрес?.. Ну, мы с Нанами будем, думаю, найдём. Ну, до скорого.^"
    },
    {
        "action": "PlayVoice",
        "end": 376000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1460",
        "layer": 0,
        "persona": "set",
        "start": 364183
    },
    {
        "action": "CreateBG",
        "end": 378000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-042",
        "start": 376133
    },
    {
        "action": "CreateBG",
        "end": 379000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-043",
        "start": 378233
    },
    {
        "action": "PrintText",
        "end": 379000,
        "persona": "Нанами",
        "start": 378233,
        "text": "Сэцуна!^"
    },
    {
        "action": "PlayVoice",
        "end": 379000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1480",
        "layer": 0,
        "persona": "nan",
        "start": 378233
    },
    {
        "action": "CreateBG",
        "end": 390000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-044",
        "start": 379166
    },
    {
        "action": "PrintText",
        "end": 382000,
        "persona": "Сэцуна",
        "start": 379166,
        "text": "А он на удивление добряк.^"
    },
    {
        "action": "PlayVoice",
        "end": 382000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1490",
        "layer": 0,
        "persona": "set",
        "start": 379166
    },
    {
        "action": "PrintText",
        "end": 386000,
        "persona": "Нанами",
        "start": 382166,
        "text": "Откуда ты его номер знаешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 386000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1500",
        "layer": 0,
        "persona": "nan",
        "start": 382166
    },
    {
        "action": "PrintText",
        "end": 390000,
        "persona": "Сэцуна",
        "start": 385366,
        "text": "Просто на днях скопировала из памяти твоего сотового.^"
    },
    {
        "action": "PlayVoice",
        "end": 390000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1510",
        "layer": 0,
        "persona": "set",
        "start": 385366
    },
    {
        "action": "CreateBG",
        "end": 406000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-045",
        "start": 390166
    },
    {
        "action": "PrintText",
        "end": 391000,
        "persona": "Нанами",
        "start": 390166,
        "text": "Когда это?!^"
    },
    {
        "action": "PlayVoice",
        "end": 391000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1520",
        "layer": 0,
        "persona": "nan",
        "start": 390166
    },
    {
        "action": "PrintText",
        "end": 398000,
        "persona": "Сэцуна",
        "start": 391116,
        "text": "На фестивале, когда ты вместо того, чтобы работать, гуляла с ним. Ты тогда как раз телефон в классе забыла.^"
    },
    {
        "action": "PlayVoice",
        "end": 398000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1530",
        "layer": 0,
        "persona": "set",
        "start": 391116
    },
    {
        "action": "PrintText",
        "end": 406000,
        "persona": "Сэкаи",
        "start": 398333,
        "text": "А ведь точно... Ты ей тогда ещё позвонила, а звонок из сумки донёсся... Что тебя взбесило.^"
    },
    {
        "action": "PlayVoice",
        "end": 406000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1540",
        "layer": 0,
        "persona": "sek",
        "start": 398333
    },
    {
        "action": "CreateBG",
        "end": 411000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-046",
        "start": 406150
    },
    {
        "action": "PrintText",
        "end": 407000,
        "persona": "Сэцуна",
        "start": 406183,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 407000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1550",
        "layer": 0,
        "persona": "set",
        "start": 406183
    },
    {
        "action": "PrintText",
        "end": 411000,
        "persona": "Нанами",
        "start": 407083,
        "text": "И всё равно... Нельзя же так...^"
    },
    {
        "action": "PlayVoice",
        "end": 411000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1560",
        "layer": 0,
        "persona": "nan",
        "start": 407083
    },
    {
        "action": "CreateBG",
        "end": 413000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-047",
        "start": 411033
    },
    {
        "action": "PrintText",
        "end": 413000,
        "persona": "Сэцуна",
        "start": 411033,
        "text": "Хорошо, что так скоро пригодилось.^"
    },
    {
        "action": "PlayVoice",
        "end": 413000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1570",
        "layer": 0,
        "persona": "set",
        "start": 411033
    },
    {
        "action": "CreateBG",
        "end": 425000,
        "file": "Event04/04-SB/04-SB-B05/04-SB-B05-048",
        "start": 413350
    },
    {
        "action": "PrintText",
        "end": 415000,
        "persona": "Нанами",
        "start": 413350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 415000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1590",
        "layer": 0,
        "persona": "nan",
        "start": 413350
    },
    {
        "action": "PrintText",
        "end": 419000,
        "persona": "Сэкаи",
        "start": 415316,
        "text": "Н-ну, соберись с духом, Нанами.^"
    },
    {
        "action": "PlayVoice",
        "end": 419000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1600",
        "layer": 0,
        "persona": "sek",
        "start": 415316
    },
    {
        "action": "PlaySe",
        "end": 425000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 416133
    },
    {
        "action": "PrintText",
        "end": 422000,
        "persona": "Сэцуна",
        "start": 419216,
        "text": "Вперёд, к твоему парню!^"
    },
    {
        "action": "PlayVoice",
        "end": 422000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1610",
        "layer": 0,
        "persona": "set",
        "start": 419216
    },
    {
        "action": "PrintText",
        "end": 423000,
        "persona": "Нанами",
        "start": 422066,
        "text": "Да-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 423000,
        "file": "Voice04/04-SB/04-SB-B05/04-SB-B05-1620",
        "layer": 0,
        "persona": "nan",
        "start": 422066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 425000,
        "start": 424016
    }
]
