[
    {
        "action": "PlayBgm",
        "end": 63000,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Таисукэ",
        "start": 0,
        "text": "Она сидела перед своим классом и ревела... Когда фестиваль закончился.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0030",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-002",
        "start": 4300
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4350,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 4350
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-003",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Таисукэ",
        "start": 5216,
        "text": "Я спросил в чём дело, она мне и рассказала, что парень её - козёл редкостный, забил на своё обещание и бросил её одну... Ну, я вместо него и пошёл с ней на танцы.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0050",
        "layer": 1,
        "persona": "tai",
        "start": 5216
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-004",
        "start": 14066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 14133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15283,
        "text": "Козёл редкостный?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 15283
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-005",
        "start": 17133
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Таисукэ",
        "start": 17200,
        "text": "Если честно... Я ей уже как-то предлагал встречаться, да она меня отшила... И тут на тебе... Я прямо на седьмое небо от счастья воспарил!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0080",
        "layer": 1,
        "persona": "tai",
        "start": 17200
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 27250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0090",
        "layer": 0,
        "persona": "sek",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Таисукэ",
        "start": 29183,
        "text": "Так вот мы и начали встречаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0100",
        "layer": 1,
        "persona": "tai",
        "start": 29183
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-006",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 33116,
        "text": "Ну, Саванага, тебе, можно сказать, её бывшего благодарить надо!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0110",
        "layer": 0,
        "persona": "sek",
        "start": 33116
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-007",
        "start": 38133
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Таисукэ",
        "start": 38166,
        "text": "Ну это как сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0120",
        "layer": 1,
        "persona": "tai",
        "start": 38166
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Таисукэ",
        "start": 41033,
        "text": "Он ведь... Злодей, довёдший Кацуру до слёз!.. Но и герой, свёдший нас вместе! Такая вот дилемма.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0121",
        "layer": 1,
        "persona": "tai",
        "start": 41033
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-008",
        "start": 51333
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 52016,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0130",
        "layer": 0,
        "persona": "sek",
        "start": 52016
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Таисукэ",
        "start": 53350,
        "text": "Ну, для меня сейчас главное сделать так, чтобы Кацура о нём позабыла!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0140",
        "layer": 1,
        "persona": "tai",
        "start": 53350
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-009",
        "start": 56333
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 60100,
        "text": "Точно-точно! Ты уж постарайся!^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0150",
        "layer": 0,
        "persona": "sek",
        "start": 60100
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Таисукэ",
        "start": 62183,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0160",
        "layer": 1,
        "persona": "tai",
        "start": 62183
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 64000,
        "start": 63266
    },
    {
        "action": "PlayBgm",
        "end": 83000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 64066
    },
    {
        "action": "CreateBG",
        "end": 74000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-010",
        "start": 64066
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 64000,
        "start": 64066
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 65250,
        "text": "Всё из-за того, что я... Бросил тогда Котоноху... И пошёл гулять с Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 65250
    },
    {
        "action": "CreateBG",
        "end": 78000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-011",
        "start": 74150
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 74383,
        "text": "Всё оттого!..^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0190",
        "layer": 1,
        "persona": "xxx",
        "start": 74383
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Макото",
        "start": 76316,
        "text": "Так и стало!..^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 76316
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event04/04-SB/04-SB-B02/04-SB-B02-012",
        "start": 78383
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 80366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SB/04-SB-B02/04-SB-B02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 80366
    }
]
