[
    {
        "action": "PlayBgm",
        "end": 94000,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Хикари",
        "start": 1016,
        "text": "Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0040",
        "layer": 0,
        "persona": "hik",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-002",
        "start": 1033
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-003",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Хикари",
        "start": 3133,
        "text": "Ты чего завис?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0060",
        "layer": 0,
        "persona": "hik",
        "start": 3133
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-004a",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5233,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-004b",
        "start": 6133
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Хикари",
        "start": 6133,
        "text": "Раз Сэкаи не пришла, ты что-нибудь придумай!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0080",
        "layer": 0,
        "persona": "hik",
        "start": 6133
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10066,
        "text": "Да знаю я.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10066
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-004c",
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Хикари",
        "start": 11216,
        "text": "Это же... Кацура из 4-го?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0100",
        "layer": 0,
        "persona": "hik",
        "start": 11216
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-005",
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15150,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Хикари",
        "start": 16050,
        "text": "С Саванагой... Интересно, они близки?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0120",
        "layer": 0,
        "persona": "hik",
        "start": 16050
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19216,
        "text": "Не то чтобы очень.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19216
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-006",
        "start": 19233
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Хикари",
        "start": 20283,
        "text": "Не то чтобы очень влюблены?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0140",
        "layer": 0,
        "persona": "hik",
        "start": 20283
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 25133,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 25133
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-007",
        "start": 26333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Хикари",
        "start": 26333,
        "text": "Она на Саванагу... Всегда так ласково смотрит...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0160",
        "layer": 0,
        "persona": "hik",
        "start": 26333
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-008",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 32116,
        "text": "Кажется тебе!^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 32116
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-009",
        "start": 34016
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Хикари",
        "start": 34016,
        "text": "Думаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0180",
        "layer": 0,
        "persona": "hik",
        "start": 34016
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-010",
        "start": 35250
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 35250,
        "text": "Не забивай себе голову. Положись на меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 35250
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-011",
        "start": 38133
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Хикари",
        "start": 38133,
        "text": "Да как уж тут...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0200",
        "layer": 0,
        "persona": "hik",
        "start": 38133
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-012",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 41200,
        "text": "Ну тогда я ухожу.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Хикари",
        "start": 42150,
        "text": "П-пошутила я! Если ты сейчас свалишь, я же с ними наедине останусь!^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0220",
        "layer": 0,
        "persona": "hik",
        "start": 42150
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-013",
        "start": 42166
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 47200,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 47200
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Хикари",
        "start": 48266,
        "text": "Прошу! Не надо ни их разводить, ни меня сватать! Просто останься!^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0240",
        "layer": 0,
        "persona": "hik",
        "start": 48266
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-014",
        "start": 54333
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 54333,
        "text": "Да не съест она его.^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0250",
        "layer": 1,
        "persona": "mak",
        "start": 54333
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Хикари",
        "start": 58283,
        "text": "Но!..^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0260",
        "layer": 0,
        "persona": "hik",
        "start": 58283
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-015",
        "start": 61150
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 61150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0270",
        "layer": 1,
        "persona": "mak",
        "start": 61150
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Хикари",
        "start": 62050,
        "text": "Саванаге, наверняка, такие нравятся. Я лучше сдохну, чем буду к ней сбоку припёкой...^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0280",
        "layer": 0,
        "persona": "hik",
        "start": 62050
    },
    {
        "action": "CreateBG",
        "end": 78000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-016",
        "start": 68383
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 68383,
        "text": "Курода...^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 68383
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Хикари",
        "start": 70200,
        "text": "Ч-что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0300",
        "layer": 0,
        "persona": "hik",
        "start": 70200
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Макото",
        "start": 72216,
        "text": "Если ты это Таисукэ скажешь, он 100 % на тебя внимание обратит.^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0310",
        "layer": 1,
        "persona": "mak",
        "start": 72216
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event04/04-SA/04-SA-N03/04-SA-N03-017",
        "start": 78033
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Хикари",
        "start": 78033,
        "text": "Д-да я ни в жизнь не смогу такое при нём сказать!^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0320",
        "layer": 0,
        "persona": "hik",
        "start": 78033
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 81316,
        "text": "И то верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0330",
        "layer": 1,
        "persona": "mak",
        "start": 81316
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Хикари",
        "start": 84300,
        "text": "Не смейся!^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0340",
        "layer": 0,
        "persona": "hik",
        "start": 84300
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Таисукэ",
        "start": 86083,
        "text": "Эй! Чего вы там застыли? Пойдёмте!^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0350",
        "layer": 1,
        "persona": "tai",
        "start": 86083
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 89333,
        "text": "Ага, уже идём.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0360",
        "layer": 1,
        "persona": "mak",
        "start": 89333
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Хикари",
        "start": 91233,
        "text": "Блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-SA/04-SA-N03/04-SA-N03-0370",
        "layer": 0,
        "persona": "hik",
        "start": 91233
    }
]
