[
    {
        "action": "PlayBgm",
        "end": 73000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 233,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 233
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2183,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 3150,
        "text": "Като с подружками сегодня обсуждала... Что всю ночь напролёт что-то там с Макото делала...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3150
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-002",
        "start": 12266
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 15266
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 16150,
        "text": "То есть... Это ведь значит... Что они... В таких отношениях... Она у него, получается, ночевала...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 16150
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-003",
        "start": 28350
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 29350,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 29350
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 31183,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 31183
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 32083,
        "text": "Они до утра по телефону болтали...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 32083
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-004",
        "start": 34100
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 34133,
        "text": "Э?.. А... Д-да?.. А я... Думала...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 34133
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-005",
        "start": 43100
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 43133,
        "text": "Но... Они достаточно близки, чтобы всю ночь напролёт по телефону болтать.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 43133
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Котоноха",
        "start": 47283,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 49233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 49233
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-006",
        "start": 50200
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Котоноха",
        "start": 50200,
        "text": "Я... Я приложу все усилия, чтобы не проиграть Като!.. Что скажешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 50200
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 59100,
        "text": "Ну... Молодец...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 59100
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Котоноха",
        "start": 61100,
        "text": "Правда? Когда ты мне это говоришь... Я чувствую себя уверенней!^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 61100
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event04/04-SE/04-SE-I00/04-SE-I00-007",
        "start": 67333
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Сэкаи",
        "start": 67333,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 67333
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Котоноха",
        "start": 68333,
        "text": "Буду стараться! Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 68333
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Сэкаи",
        "start": 71166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-SE/04-SE-I00/04-SE-I00-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 71166
    }
]
