[
    {
        "action": "SkipFRAME",
        "start": 12216
    },
    {
        "action": "PlayBgm",
        "end": 12216,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2316,
        "file": "Event04/04-SC/04-SC-B04/04-SC-B04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2350,
        "persona": "Макото",
        "start": 0,
        "text": "А... Точно...^"
    },
    {
        "action": "PlayVoice",
        "end": 2350,
        "file": "Voice04/04-SC/04-SC-B04/04-SC-B04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8266,
        "file": "Event04/04-SC/04-SC-B04/04-SC-B04-002",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 4100,
        "persona": "Макото",
        "start": 2366,
        "text": "Вспомнил...^"
    },
    {
        "action": "PlayVoice",
        "end": 4100,
        "file": "Voice04/04-SC/04-SC-B04/04-SC-B04-0040",
        "layer": 1,
        "persona": "mak",
        "start": 2366
    },
    {
        "action": "PrintText",
        "end": 8350,
        "persona": "Макото",
        "start": 4100,
        "text": "Котоноха ведь собиралась мне на завтра что-то приготовить...^"
    },
    {
        "action": "PlayVoice",
        "end": 8350,
        "file": "Voice04/04-SC/04-SC-B04/04-SC-B04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4100
    },
    {
        "action": "CreateBG",
        "end": 12216,
        "file": "Event04/04-SC/04-SC-B04/04-SC-B04-003",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Макото",
        "start": 9150,
        "text": "Что ж теперь делать-то?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice04/04-SC/04-SC-B04/04-SC-B04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "Next",
        "start": 12216
    }
]
