[
    {
        "action": "SkipFRAME",
        "start": 31050
    },
    {
        "action": "PlayBgm",
        "end": 31050,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1300,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6083,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-002",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 6066,
        "persona": "Котоноха",
        "start": 1300,
        "text": "Интересно... Макото обрадовался?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6066,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 13316,
        "persona": "Котоноха",
        "start": 6066,
        "text": "Мне так неловко было... Но... Мальчикам ведь такое нравится...^"
    },
    {
        "action": "PlayVoice",
        "end": 13316,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6066
    },
    {
        "action": "CreateBG",
        "end": 15166,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-003",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 15150,
        "persona": "Котоноха",
        "start": 14050,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 15150,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 14050
    },
    {
        "action": "CreateBG",
        "end": 16283,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-004",
        "start": 15166
    },
    {
        "action": "CreateBG",
        "end": 21316,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-005",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 19100,
        "persona": "Котоноха",
        "start": 16366,
        "text": "Он ведь согласился...^"
    },
    {
        "action": "PlayVoice",
        "end": 19100,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 21333,
        "persona": "Котоноха",
        "start": 19100,
        "text": "Мы будем вновь встречаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 21333,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 19100
    },
    {
        "action": "PlayMovie",
        "end": 22250,
        "file": "Movie01/01-00/01-00-O00/01-00-O00-002",
        "start": 21316
    },
    {
        "action": "CreateBG",
        "end": 23350,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-008",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 23300,
        "persona": "Котоноха",
        "start": 22333,
        "text": "А!..^"
    },
    {
        "action": "PlayVoice",
        "end": 23300,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 22333
    },
    {
        "action": "CreateBG",
        "end": 26250,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-009",
        "start": 23350
    },
    {
        "action": "CreateBG",
        "end": 31050,
        "file": "Event04/04-SG/04-SG-A00/04-SG-A00-010",
        "start": 26250
    },
    {
        "action": "PrintText",
        "end": 28150,
        "persona": "Котоноха",
        "start": 26383,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 28150,
        "file": "Voice04/04-SG/04-SG-A00/04-SG-A00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 26383
    },
    {
        "action": "Next",
        "start": 31050
    }
]
