[
    {
        "action": "SkipFRAME",
        "start": 15066
    },
    {
        "action": "PlayBgm",
        "end": 15066,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1183,
        "file": "Event04/04-SA/04-SA-O05/04-SA-O05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1166,
        "persona": "Макото",
        "start": 0,
        "text": "Мы поссорились.^"
    },
    {
        "action": "PlayVoice",
        "end": 1166,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2200,
        "persona": "Сэкаи",
        "start": 1166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2200,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 1166
    },
    {
        "action": "CreateBG",
        "end": 7150,
        "file": "Event04/04-SA/04-SA-O05/04-SA-O05-002",
        "start": 1183
    },
    {
        "action": "PrintText",
        "end": 6050,
        "persona": "Макото",
        "start": 2200,
        "text": "Неудобно мне... Наедине с ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 6050,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 7150,
        "persona": "Сэкаи",
        "start": 6050,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 7150,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6050
    },
    {
        "action": "CreateBG",
        "end": 10116,
        "file": "Event04/04-SA/04-SA-O05/04-SA-O05-003",
        "start": 7150
    },
    {
        "action": "PrintText",
        "end": 10116,
        "persona": "Макото",
        "start": 7150,
        "text": "Прошу, побудь со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 10116,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7150
    },
    {
        "action": "CreateBG",
        "end": 11116,
        "file": "Event04/04-SA/04-SA-O05/04-SA-O05-003B",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Сэкаи",
        "start": 10166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 10166
    },
    {
        "action": "CreateBG",
        "end": 15066,
        "file": "Event04/04-SA/04-SA-O05/04-SA-O05-003",
        "start": 11116
    },
    {
        "action": "PrintText",
        "end": 15066,
        "persona": "Макото",
        "start": 11150,
        "text": "Когда ты рядом, мне становится... Спокойнее.^"
    },
    {
        "action": "PlayVoice",
        "end": 15066,
        "file": "Voice04/04-SA/04-SA-O05/04-SA-O05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11150
    },
    {
        "action": "Next",
        "start": 15066
    }
]
