[
    {
        "action": "SkipFRAME",
        "start": 13066
    },
    {
        "action": "PlayBgm",
        "end": 13066,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1016,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3216,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001C",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 6016,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001D",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 9066,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001E",
        "start": 6016
    },
    {
        "action": "CreateBG",
        "end": 10250,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001F",
        "start": 9066
    },
    {
        "action": "CreateBG",
        "end": 13066,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001G",
        "start": 10250
    },
    {
        "action": "PlayVoice",
        "end": 12300,
        "file": "Voice04/04-SE/04-SE-D02/04-SE-D02-0080",
        "layer": -1,
        "persona": "",
        "start": 10250
    },
    {
        "action": "Next",
        "start": 13066
    }
]
