[
    {
        "action": "SkipFRAME",
        "start": 58283
    },
    {
        "action": "PlayBgm",
        "end": 58283,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 52266,
        "file": "Movie03/03-KB/03-KB-M06/03-KB-M06-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 55283,
        "file": "Event04/04-SF/04-SF-B00/04-SF-B00-002",
        "start": 52266
    },
    {
        "action": "PrintText",
        "end": 54133,
        "persona": "Котоноха",
        "start": 53033,
        "text": "Ложь...^"
    },
    {
        "action": "PlayVoice",
        "end": 54133,
        "file": "Voice04/04-SF/04-SF-B00/04-SF-B00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 53033
    },
    {
        "action": "CreateBG",
        "end": 58283,
        "file": "Event04/04-SF/04-SF-B00/04-SF-B00-003",
        "start": 55283
    },
    {
        "action": "Next",
        "start": 58283
    }
]
