[
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-004",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Таисукэ",
        "start": 0,
        "text": "Если б я знал... Что у тебя такие связи....、^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0030",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-002",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Таисукэ",
        "start": 7216,
        "text": "Я б не умолял сестру, не брал на себя всю уборку по дому, готовку...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0031",
        "layer": 1,
        "persona": "tai",
        "start": 7216
    },
    {
        "action": "PlaySe",
        "end": 20000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 1,
        "start": 10000
    },
    {
        "action": "PlaySe",
        "end": 103000,
        "file": "SysSe/SE_all/gaya/aqua_square",
        "layer": 2,
        "start": 10000
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-005",
        "start": 10000
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-004",
        "start": 16150
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Хикари",
        "start": 16150,
        "text": "Ты что, так унижался?..^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0040",
        "layer": 0,
        "persona": "hik",
        "start": 16150
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Таисукэ",
        "start": 19150,
        "text": "В бассейн уж больно хотелось!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0050",
        "layer": 1,
        "persona": "tai",
        "start": 19150
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-004",
        "start": 20000
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Хикари",
        "start": 23000,
        "text": "Да. Постарался ты, конечно, на славу.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0060",
        "layer": 0,
        "persona": "hik",
        "start": 23000
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-005",
        "start": 24000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Таисукэ",
        "start": 26050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0070",
        "layer": 1,
        "persona": "tai",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Хикари",
        "start": 27316,
        "text": "Ну, пойдёмте!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0080",
        "layer": 0,
        "persona": "hik",
        "start": 27316
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-006",
        "start": 27333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Таисукэ",
        "start": 29150,
        "text": "Ух, крутота!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0120",
        "layer": 1,
        "persona": "tai",
        "start": 29150
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 32316,
        "text": "Проточный бассейн, горка!.. Столько всего!^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0130",
        "layer": 0,
        "persona": "kot",
        "start": 32316
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-007",
        "start": 35000
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Таисукэ",
        "start": 39316,
        "text": "Отлично! Куда сначала пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0140",
        "layer": 1,
        "persona": "tai",
        "start": 39316
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-008",
        "start": 40000
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Котоноха",
        "start": 42000,
        "text": "Я на горку хочу!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 42000
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Таисукэ",
        "start": 44133,
        "text": "Ну так вперёд!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0160",
        "layer": 1,
        "persona": "tai",
        "start": 44133
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-009",
        "start": 45000
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Хикари",
        "start": 45250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0170",
        "layer": 0,
        "persona": "xxx",
        "start": 45250
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 46250,
        "text": "Таисукэ.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 46250
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Таисукэ",
        "start": 47333,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0200",
        "layer": 1,
        "persona": "tai",
        "start": 47333
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 48266,
        "text": "Мы пока на шезлонгах поваляемся, вы вперёд идите.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0220",
        "layer": 1,
        "persona": "mak",
        "start": 48266
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-010",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Таисукэ",
        "start": 53066,
        "text": "Мы?^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0230",
        "layer": 1,
        "persona": "tai",
        "start": 53066
    },
    {
        "action": "PlaySe",
        "end": 58000,
        "file": "SysSe/SE_all/footsteps/pool_run",
        "layer": 1,
        "start": 53116
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 54150,
        "text": "Я и Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0240",
        "layer": 1,
        "persona": "mak",
        "start": 54150
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-011",
        "start": 55000
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Котоноха",
        "start": 56133,
        "text": "Ну же!^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0260",
        "layer": 0,
        "persona": "kot",
        "start": 56133
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 58083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0270",
        "layer": 1,
        "persona": "xxx",
        "start": 58083
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Таисукэ",
        "start": 59133,
        "text": "Ну тогда догоните нас... Мы пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0280",
        "layer": 1,
        "persona": "tai",
        "start": 59133
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-012",
        "start": 60000
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 63200,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 63200
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-013",
        "start": 65000
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 65250,
        "text": "Курода... Успехов...^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0310",
        "layer": 1,
        "persona": "mak",
        "start": 65250
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэкаи",
        "start": 68250,
        "text": "Неожиданно, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0320",
        "layer": 0,
        "persona": "sek",
        "start": 68250
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-014",
        "start": 70000
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 70100,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0330",
        "layer": 1,
        "persona": "mak",
        "start": 70100
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Сэкаи",
        "start": 70333,
        "text": "Я всегда считала Кацуру более спокойной.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0340",
        "layer": 0,
        "persona": "sek",
        "start": 70333
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 74266,
        "text": "Бассейны ей, похоже, нравятся.^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0350",
        "layer": 1,
        "persona": "mak",
        "start": 74266
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-015",
        "start": 75000
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Сэкаи",
        "start": 76333,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0360",
        "layer": 0,
        "persona": "sek",
        "start": 76333
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 77216,
        "text": "Ну, пожелаем Куроде успехов на любовном фронте, а сами пока расслабимся.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0370",
        "layer": 1,
        "persona": "mak",
        "start": 77216
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-016",
        "start": 80000
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 82033,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0380",
        "layer": 0,
        "persona": "sek",
        "start": 82033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 83000,
        "start": 82116
    },
    {
        "action": "PlaySe",
        "end": 91000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 1,
        "start": 83133
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-017",
        "start": 83133
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 84000,
        "start": 83133
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Макото",
        "start": 85183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0410",
        "layer": 1,
        "persona": "xxx",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 88133,
        "text": "Что-то их всё нет и нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0400",
        "layer": 0,
        "persona": "sek",
        "start": 88133
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-019",
        "start": 91250
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 92050,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0420",
        "layer": 0,
        "persona": "sek",
        "start": 92050
    },
    {
        "action": "CreateBG",
        "end": 97000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-019B",
        "start": 93266
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Сэкаи",
        "start": 94200,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0440",
        "layer": 0,
        "persona": "sek",
        "start": 94200
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 96050,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0460",
        "layer": 0,
        "persona": "sek",
        "start": 96050
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-019C",
        "start": 97050
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Сэкаи",
        "start": 97316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0470",
        "layer": 0,
        "persona": "xxx",
        "start": 97316
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-019D",
        "start": 98350
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0480",
        "layer": -1,
        "persona": "",
        "start": 98383
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Сэкаи",
        "start": 99350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0490",
        "layer": 0,
        "persona": "sek",
        "start": 99350
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-019E",
        "start": 100283
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэкаи",
        "start": 101316,
        "text": "Я тебя люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0500",
        "layer": 0,
        "persona": "sek",
        "start": 101316
    },
    {
        "action": "CreateBG",
        "end": 109000,
        "file": "Event04/04-SA/04-SA-Q03/04-SA-Q03-020",
        "start": 102300
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 103000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-SA/04-SA-Q03/04-SA-Q03-0520",
        "layer": 0,
        "persona": "xxx",
        "start": 103000
    },
    {
        "action": "EndBGM",
        "end": 233000,
        "file": "BGM/Vocal/SDV04",
        "start": 103000
    },
    {
        "action": "EndRoll",
        "end": 234000,
        "file": "Movie04/ENDROLL/05-16",
        "start": 109116
    }
]
