[
    {
        "action": "PlayBgm",
        "end": 154000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-003",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 133
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 1,
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 3100,
        "text": "П-прекрати... Саванага...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Таисукэ",
        "start": 10166,
        "text": "Да будет тебе. Успокойся.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0050",
        "layer": 1,
        "persona": "tai",
        "start": 10166
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-006B",
        "start": 10183
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 12283,
        "text": "Пожалуйста... Хватит...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 12283
    },
    {
        "action": "PlayMovie",
        "end": 21000,
        "file": "Movie04/04-SB/04-SB-G05/04-SB-G05-004",
        "start": 18350
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-006",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 22233,
        "text": "Чёрт!..^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 22233
    },
    {
        "action": "PlayMovie",
        "end": 30000,
        "file": "Movie04/04-SB/04-SB-G05/04-SB-G05-007",
        "start": 25250
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 28316,
        "text": "Курода?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 28316
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Хикари",
        "start": 28333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0100",
        "layer": 0,
        "persona": "hik",
        "start": 28333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Хикари",
        "start": 30183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0120",
        "layer": 0,
        "persona": "hik",
        "start": 30183
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-007B",
        "start": 30233
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 31200,
        "text": "Там кто-то есть!.. Саванага!..^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0130",
        "layer": 0,
        "persona": "kot",
        "start": 31200
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-008",
        "start": 33316
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-009",
        "start": 35300
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Таисукэ",
        "start": 35366,
        "text": "Тебе показалось.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0140",
        "layer": 1,
        "persona": "tai",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 37116,
        "text": "Н-но... Там точно... Кто-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0150",
        "layer": 0,
        "persona": "kot",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Таисукэ",
        "start": 42216,
        "text": "Этим классом нынче никто не пользуется. Вообще.^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0160",
        "layer": 1,
        "persona": "tai",
        "start": 42216
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Таисукэ",
        "start": 49350,
        "text": "Поэтому, никто сюда и не пойдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0161",
        "layer": 1,
        "persona": "tai",
        "start": 49350
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Котоноха",
        "start": 53183,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0170",
        "layer": 0,
        "persona": "kot",
        "start": 53183
    },
    {
        "action": "PlaySe",
        "end": 77000,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 1,
        "start": 56266
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-008",
        "start": 56266
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Таисукэ",
        "start": 56266,
        "text": "Успокойся. Можешь стонать сколько хочешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0180",
        "layer": 1,
        "persona": "tai",
        "start": 56266
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Котоноха",
        "start": 60083,
        "text": "Я н-не бу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0190",
        "layer": 0,
        "persona": "kot",
        "start": 60083
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Таисукэ",
        "start": 66000,
        "text": "Даже и договорить-то не успела.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0200",
        "layer": 1,
        "persona": "tai",
        "start": 66000
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Котоноха",
        "start": 68283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0210",
        "layer": 0,
        "persona": "kot",
        "start": 68283
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-011",
        "start": 77000
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Хикари",
        "start": 77000,
        "text": "И-Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0230",
        "layer": 0,
        "persona": "hik",
        "start": 77000
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Макото",
        "start": 79233,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0240",
        "layer": 1,
        "persona": "mak",
        "start": 79233
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Хикари",
        "start": 80316,
        "text": "Даже уйти нельзя... Заметят ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0250",
        "layer": 0,
        "persona": "hik",
        "start": 80316
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 85283,
        "text": "Знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0260",
        "layer": 1,
        "persona": "mak",
        "start": 85283
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Хикари",
        "start": 87350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0280",
        "layer": 0,
        "persona": "hik",
        "start": 87350
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 88000,
        "start": 88200
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-012",
        "start": 88350
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 88350,
        "text": "Не двигайся.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0290",
        "layer": 1,
        "persona": "mak",
        "start": 88350
    },
    {
        "action": "CreateBG",
        "end": 97000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-013",
        "start": 90283
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 91000,
        "start": 90283
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Хикари",
        "start": 90350,
        "text": "У-угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0300",
        "layer": 0,
        "persona": "hik",
        "start": 90350
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 92300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 92300
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Хикари",
        "start": 95033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0330",
        "layer": 0,
        "persona": "xxx",
        "start": 95033
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-014",
        "start": 97366
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Таисукэ",
        "start": 98233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0340",
        "layer": 1,
        "persona": "tai",
        "start": 98233
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Котоноха",
        "start": 101233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0350",
        "layer": 0,
        "persona": "kot",
        "start": 101233
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Таисукэ",
        "start": 106016,
        "text": "Кацура... Я вхожу...^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0360",
        "layer": 1,
        "persona": "tai",
        "start": 106016
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Котоноха",
        "start": 110083,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0370",
        "layer": 0,
        "persona": "kot",
        "start": 110083
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Таисукэ",
        "start": 111166,
        "text": "Вон какая мокрая уже, больно не будет...^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0380",
        "layer": 1,
        "persona": "tai",
        "start": 111166
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Котоноха",
        "start": 115033,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0390",
        "layer": 0,
        "persona": "kot",
        "start": 115033
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Таисукэ",
        "start": 116200,
        "text": "Вхожу!^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0400",
        "layer": 1,
        "persona": "tai",
        "start": 116200
    },
    {
        "action": "CreateBG",
        "end": 126000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-015",
        "start": 118016
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Котоноха",
        "start": 118016,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0410",
        "layer": 0,
        "persona": "kot",
        "start": 118016
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Таисукэ",
        "start": 120383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0420",
        "layer": 1,
        "persona": "tai",
        "start": 120383
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Котоноха",
        "start": 122150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0430",
        "layer": 0,
        "persona": "kot",
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Таисукэ",
        "start": 124383,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0440",
        "layer": 1,
        "persona": "tai",
        "start": 124383
    },
    {
        "action": "PlaySe",
        "end": 141000,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 1,
        "start": 126133
    },
    {
        "action": "PlayMovie",
        "end": 141000,
        "file": "Movie04/04-SB/04-SB-G05/04-SB-G05-016",
        "start": 126133
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Котоноха",
        "start": 126133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0460",
        "layer": 0,
        "persona": "kot",
        "start": 126133
    },
    {
        "action": "MoveSom",
        "end": 141000,
        "start": 126133
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Таисукэ",
        "start": 132283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0470",
        "layer": 1,
        "persona": "tai",
        "start": 132283
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Котоноха",
        "start": 134200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0480",
        "layer": 0,
        "persona": "kot",
        "start": 134200
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 140066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0490",
        "layer": 1,
        "persona": "xxx",
        "start": 140066
    },
    {
        "action": "PlaySe",
        "end": 154000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 141166
    },
    {
        "action": "CreateBG",
        "end": 154000,
        "file": "Event04/04-SB/04-SB-G05/04-SB-G05-017",
        "start": 141166
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Макото",
        "start": 143233,
        "text": "Курода...^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0510",
        "layer": 1,
        "persona": "mak",
        "start": 143233
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Хикари",
        "start": 145000,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0520",
        "layer": 0,
        "persona": "hik",
        "start": 145000
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Макото",
        "start": 146300,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice04/04-SB/04-SB-G05/04-SB-G05-0530",
        "layer": 1,
        "persona": "mak",
        "start": 146300
    },
    {
        "action": "SetSELECT",
        "answer1": "Хочешь посмотреть?..",
        "answer2": "Ты любишь Таисукэ?..",
        "end": 153000,
        "start": 148133
    }
]
