[
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-F10/04-SA-F10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 50,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-F10/04-SA-F10-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 50
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1066,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-F10/04-SA-F10-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2083,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SA/04-SA-F10/04-SA-F10-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2083
    }
]
