[
    {
        "action": "SkipFRAME",
        "start": 180283
    },
    {
        "action": "PlayBgm",
        "end": 132366,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9283,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2016,
        "persona": "Макото",
        "start": 0,
        "text": "Так что за разговор?^"
    },
    {
        "action": "PlayVoice",
        "end": 2016,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2333,
        "persona": "Сэкаи",
        "start": 2016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 3316,
        "persona": "Макото",
        "start": 2333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3316,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 5016,
        "persona": "Сэкаи",
        "start": 3316,
        "text": "Тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 5016,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Макото",
        "start": 5000,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9283,
        "persona": "Сэкаи",
        "start": 5300,
        "text": "Обед и не пригодился...^"
    },
    {
        "action": "PlayVoice",
        "end": 9283,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 5300
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-002",
        "start": 9283
    },
    {
        "action": "PrintText",
        "end": 12150,
        "persona": "Макото",
        "start": 9283,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 12150,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 9283
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Сэкаи",
        "start": 12150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 12150
    },
    {
        "action": "PrintText",
        "end": 16100,
        "persona": "Макото",
        "start": 13150,
        "text": "Я совсем... забыл про это обещание...^"
    },
    {
        "action": "PlayVoice",
        "end": 16100,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 13150
    },
    {
        "action": "PrintText",
        "end": 24083,
        "persona": "Макото",
        "start": 16100,
        "text": "Когда вспомнил, я хотел тебе сказать, но, увидев твоё радостное лицо... Не смог из себя выдавить...^"
    },
    {
        "action": "PlayVoice",
        "end": 24083,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0121",
        "layer": 1,
        "persona": "mak",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 25083,
        "persona": "Сэкаи",
        "start": 24100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25083,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 24100
    },
    {
        "action": "PrintText",
        "end": 30333,
        "persona": "Макото",
        "start": 25083,
        "text": "Я правда... Хотел съесть то, что ты приготовила...^"
    },
    {
        "action": "PlayVoice",
        "end": 30333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 25083
    },
    {
        "action": "PrintText",
        "end": 32083,
        "persona": "Сэкаи",
        "start": 30333,
        "text": "Да ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 32083,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 34250,
        "persona": "Макото",
        "start": 32066,
        "text": "Сэкаи... Прости меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 34250,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 32066
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Сэкаи",
        "start": 34250,
        "text": "Я сделала чуть больше, чем надо... Да и всё... Всё равно для себя готовила.^"
    },
    {
        "action": "PlayVoice",
        "end": 40216,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 34250
    },
    {
        "action": "PrintText",
        "end": 41366,
        "persona": "Макото",
        "start": 40233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41366,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 40233
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 41366,
        "text": "Хотела, конечно, и тебя угостить...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 41366
    },
    {
        "action": "PrintText",
        "end": 48066,
        "persona": "Макото",
        "start": 45000,
        "text": "В следующий раз... Обязательно...^"
    },
    {
        "action": "PlayVoice",
        "end": 48066,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45000
    },
    {
        "action": "PrintText",
        "end": 49183,
        "persona": "Сэкаи",
        "start": 48066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49183,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 48066
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 49183,
        "text": "Я хочу... Попробовать твою готовку...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 49183
    },
    {
        "action": "PrintText",
        "end": 53366,
        "persona": "Сэкаи",
        "start": 53000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53366,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 53000
    },
    {
        "action": "PrintText",
        "end": 54383,
        "persona": "Макото",
        "start": 53366,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 54383,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 53366
    },
    {
        "action": "PlayVoice",
        "end": 57016,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0260",
        "layer": -1,
        "persona": "",
        "start": 54383
    },
    {
        "action": "PrintText",
        "end": 58033,
        "persona": "Сэкаи",
        "start": 57033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58033,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 57033
    },
    {
        "action": "PrintText",
        "end": 61350,
        "persona": "Макото",
        "start": 58033,
        "text": "Ты так... Приятно пахнешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 61350,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 58033
    },
    {
        "action": "PrintText",
        "end": 62333,
        "persona": "Сэкаи",
        "start": 61333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 62333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 61333
    },
    {
        "action": "PrintText",
        "end": 64133,
        "persona": "Макото",
        "start": 62350,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 64133,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 62350
    },
    {
        "action": "PrintText",
        "end": 64366,
        "persona": "Макото",
        "start": 64133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 64366,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 64133
    },
    {
        "action": "PrintText",
        "end": 67216,
        "persona": "Сэкаи",
        "start": 64366,
        "text": "Я не за этим сюда пришла!^"
    },
    {
        "action": "PlayVoice",
        "end": 67216,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 64366
    },
    {
        "action": "CreateBG",
        "end": 68166,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-004",
        "start": 65000
    },
    {
        "action": "PrintText",
        "end": 68183,
        "persona": "Макото",
        "start": 67216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 68183,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 67216
    },
    {
        "action": "CreateBG",
        "end": 72266,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-005",
        "start": 68166
    },
    {
        "action": "PrintText",
        "end": 78066,
        "persona": "Сэкаи",
        "start": 68183,
        "text": "Я... Обдумала тут... То, что мы с тобой втайне от Кацуры... Занимаемся сексом...^"
    },
    {
        "action": "PlayVoice",
        "end": 78066,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 68183
    },
    {
        "action": "CreateBG",
        "end": 102233,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-006",
        "start": 72266
    },
    {
        "action": "PrintText",
        "end": 79150,
        "persona": "Макото",
        "start": 78066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 79150,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 78066
    },
    {
        "action": "PrintText",
        "end": 84050,
        "persona": "Сэкаи",
        "start": 79150,
        "text": "Это ведь подло... Гадко...^"
    },
    {
        "action": "PlayVoice",
        "end": 84050,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 79150
    },
    {
        "action": "PrintText",
        "end": 85033,
        "persona": "Макото",
        "start": 84050,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 85033,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 84050
    },
    {
        "action": "PrintText",
        "end": 88350,
        "persona": "Сэкаи",
        "start": 85033,
        "text": "Сначала я была просто рада, что ты меня хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 88350,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 85033
    },
    {
        "action": "PrintText",
        "end": 97333,
        "persona": "Сэкаи",
        "start": 88350,
        "text": "А в последнее время... Мне и самой всё это стало нравиться... Я сама начала хотеть тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 97333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0401",
        "layer": 0,
        "persona": "sek",
        "start": 88350
    },
    {
        "action": "PrintText",
        "end": 98216,
        "persona": "Макото",
        "start": 97350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 98216,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 97350
    },
    {
        "action": "PrintText",
        "end": 109100,
        "persona": "Сэкаи",
        "start": 98216,
        "text": "Но ведь... Это неправильно!.. Ведь я... Всего лишь замена Кацуре... Не более...^"
    },
    {
        "action": "PlayVoice",
        "end": 109100,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 98216
    },
    {
        "action": "CreateBG",
        "end": 113183,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-007",
        "start": 102233
    },
    {
        "action": "PrintText",
        "end": 111200,
        "persona": "Макото",
        "start": 109116,
        "text": "Нет же!.. Я!..^"
    },
    {
        "action": "PlayVoice",
        "end": 111200,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 109116
    },
    {
        "action": "PrintText",
        "end": 116100,
        "persona": "Сэкаи",
        "start": 111200,
        "text": "Что «нет»?! Если «нет», то так и будь со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 116100,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 111200
    },
    {
        "action": "CreateBG",
        "end": 116316,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-008",
        "start": 113183
    },
    {
        "action": "PrintText",
        "end": 116366,
        "persona": "Макото",
        "start": 116100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 116366,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 116100
    },
    {
        "action": "CreateBG",
        "end": 118016,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-009",
        "start": 116316
    },
    {
        "action": "PrintText",
        "end": 118016,
        "persona": "Сэкаи",
        "start": 116366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 118016,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0460",
        "layer": 0,
        "persona": "xxx",
        "start": 116366
    },
    {
        "action": "CreateBG",
        "end": 120083,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-010",
        "start": 118016
    },
    {
        "action": "PrintText",
        "end": 120100,
        "persona": "Макото",
        "start": 118016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 120100,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 118016
    },
    {
        "action": "CreateBG",
        "end": 127283,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-011",
        "start": 120083
    },
    {
        "action": "PrintText",
        "end": 121300,
        "persona": "Сэкаи",
        "start": 120100,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 121300,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 120100
    },
    {
        "action": "PrintText",
        "end": 122350,
        "persona": "Макото",
        "start": 121300,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 122350,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 121300
    },
    {
        "action": "PrintText",
        "end": 123333,
        "persona": "Сэкаи",
        "start": 122350,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 123333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 122350
    },
    {
        "action": "PrintText",
        "end": 127283,
        "persona": "Макото",
        "start": 123333,
        "text": "Я... Ужасно с тобой поступил...^"
    },
    {
        "action": "PlayVoice",
        "end": 127283,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 123333
    },
    {
        "action": "CreateBG",
        "end": 129100,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-012",
        "start": 127283
    },
    {
        "action": "PrintText",
        "end": 128350,
        "persona": "Сэкаи",
        "start": 127383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 128350,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0540",
        "layer": 0,
        "persona": "sek",
        "start": 127383
    },
    {
        "action": "CreateBG",
        "end": 132200,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-013",
        "start": 129100
    },
    {
        "action": "PrintText",
        "end": 133150,
        "persona": "Макото",
        "start": 129133,
        "text": "Больше этого не будет. Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 133150,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0550",
        "layer": 1,
        "persona": "mak",
        "start": 129133
    },
    {
        "action": "CreateBG",
        "end": 133283,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-014",
        "start": 132200
    },
    {
        "action": "CreateBG",
        "end": 139383,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-015",
        "start": 133283
    },
    {
        "action": "PrintText",
        "end": 135333,
        "persona": "Сэкаи",
        "start": 134200,
        "text": "Постой!^"
    },
    {
        "action": "PlayVoice",
        "end": 135333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0560",
        "layer": 0,
        "persona": "sek",
        "start": 134200
    },
    {
        "action": "PlayBgm",
        "end": 180283,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 135350
    },
    {
        "action": "PrintText",
        "end": 139016,
        "persona": "Сэкаи",
        "start": 136216,
        "text": "Шучу я!^"
    },
    {
        "action": "PlayVoice",
        "end": 139016,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 136216
    },
    {
        "action": "PrintText",
        "end": 139333,
        "persona": "Макото",
        "start": 139016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0590",
        "layer": 1,
        "persona": "xxx",
        "start": 139016
    },
    {
        "action": "CreateBG",
        "end": 150250,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-016",
        "start": 139383
    },
    {
        "action": "PrintText",
        "end": 144333,
        "persona": "Сэкаи",
        "start": 139383,
        "text": "Прости... Я просто не выспалась... Вот и хожу раздражённая...^"
    },
    {
        "action": "PlayVoice",
        "end": 144333,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0600",
        "layer": 0,
        "persona": "sek",
        "start": 139383
    },
    {
        "action": "PrintText",
        "end": 146033,
        "persona": "Макото",
        "start": 144350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 146033,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0610",
        "layer": 1,
        "persona": "xxx",
        "start": 144350
    },
    {
        "action": "PrintText",
        "end": 158233,
        "persona": "Сэкаи",
        "start": 146033,
        "text": "По правде говоря... Я не за этим тебя сюда звала!.. Да! Я сама... Сама... Хотела бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 158233,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0620",
        "layer": 0,
        "persona": "sek",
        "start": 146033
    },
    {
        "action": "PlayMovie",
        "end": 159283,
        "file": "Movie04/04-SC/04-SC-D00/04-SC-D00-019B",
        "start": 150250
    },
    {
        "action": "PrintText",
        "end": 159283,
        "persona": "Макото",
        "start": 158283,
        "text": "Хотела?..^"
    },
    {
        "action": "PlayVoice",
        "end": 159283,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 158283
    },
    {
        "action": "PlayMovie",
        "end": 178100,
        "file": "Movie04/04-SC/04-SC-D00/04-SC-D00-019C",
        "start": 159283
    },
    {
        "action": "PrintText",
        "end": 163250,
        "persona": "Сэкаи",
        "start": 159283,
        "text": "Угу!.. Давай продолжим!^"
    },
    {
        "action": "PlayVoice",
        "end": 163250,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 159283
    },
    {
        "action": "PrintText",
        "end": 166283,
        "persona": "Сэкаи",
        "start": 163250,
        "text": "Не сердись только!^"
    },
    {
        "action": "PlayVoice",
        "end": 166283,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 163250
    },
    {
        "action": "PrintText",
        "end": 172050,
        "persona": "Сэкаи",
        "start": 167066,
        "text": "Забудь о том, что я сказала... Хорошо? Ну?^"
    },
    {
        "action": "PlayVoice",
        "end": 172050,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 167066
    },
    {
        "action": "PrintText",
        "end": 173083,
        "persona": "Макото",
        "start": 172050,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 173083,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0700",
        "layer": 1,
        "persona": "mak",
        "start": 172050
    },
    {
        "action": "PlayVoice",
        "end": 177216,
        "file": "Voice04/04-SC/04-SC-D00/04-SC-D00-0670",
        "layer": -1,
        "persona": "",
        "start": 177050
    },
    {
        "action": "CreateBG",
        "end": 180283,
        "file": "Event04/04-SC/04-SC-D00/04-SC-D00-020",
        "start": 178100
    },
    {
        "action": "Next",
        "start": 180283
    }
]
