[
    {
        "action": "SkipFRAME",
        "start": 26066
    },
    {
        "action": "PlayBgm",
        "end": 26066,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11083,
        "file": "Event04/04-SA/04-SA-L05/04-SA-L05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2150,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Ты просто себе накручиваешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 2150,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Котоноха",
        "start": 2150,
        "text": "Хорошо бы, если так...^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 11150,
        "persona": "Сэкаи",
        "start": 4133,
        "text": "Сэцуна на прошлой неделе перевелась... Любила она Макото или нет, уже всё равно.^"
    },
    {
        "action": "PlayVoice",
        "end": 11150,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0050",
        "layer": 0,
        "persona": "sek",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 17033,
        "file": "Event04/04-SA/04-SA-L05/04-SA-L05-002",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 17050,
        "persona": "Котоноха",
        "start": 11150,
        "text": "Не всё равно! Если у них взаимно, то даже на расстоянии чувства могут не увять!^"
    },
    {
        "action": "PlayVoice",
        "end": 17050,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 11150
    },
    {
        "action": "CreateBG",
        "end": 22250,
        "file": "Event04/04-SA/04-SA-L05/04-SA-L05-003",
        "start": 17033
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 17050,
        "text": "Блин, говорю тебе, ерунда это всё!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0070",
        "layer": 0,
        "persona": "sek",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 21116,
        "persona": "Котоноха",
        "start": 20000,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 21116,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 20000
    },
    {
        "action": "PrintText",
        "end": 22250,
        "persona": "Сэкаи",
        "start": 21116,
        "text": "Мы ведь о Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 22250,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0090",
        "layer": 0,
        "persona": "sek",
        "start": 21116
    },
    {
        "action": "CreateBG",
        "end": 26066,
        "file": "Event04/04-SA/04-SA-L05/04-SA-L05-004",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 24300,
        "persona": "Котоноха",
        "start": 22250,
        "text": "О нём конечно...^"
    },
    {
        "action": "PlayVoice",
        "end": 24300,
        "file": "Voice04/04-SA/04-SA-L05/04-SA-L05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 22250
    },
    {
        "action": "Next",
        "start": 26066
    }
]
