[
    {
        "action": "SkipFRAME",
        "start": 8050
    },
    {
        "action": "PlaySe",
        "end": 8050,
        "file": "Se04/04-SA/04-SA-N08/SE04-SA-N08-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3316,
        "file": "Event04/04-SA/04-SA-N08/04-SA-N08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1266,
        "persona": "Макото",
        "start": 0,
        "text": "На самом деле ты сама этого хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 1266,
        "file": "Voice04/04-SA/04-SA-N08/04-SA-N08-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Котоноха",
        "start": 1266,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice04/04-SA/04-SA-N08/04-SA-N08-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 3316,
        "persona": "Макото",
        "start": 2116,
        "text": "Этого!^"
    },
    {
        "action": "PlayVoice",
        "end": 3316,
        "file": "Voice04/04-SA/04-SA-N08/04-SA-N08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2116
    },
    {
        "action": "PlayMovie",
        "end": 6000,
        "file": "Movie04/04-SA/04-SA-N08/04-SA-N08-002",
        "start": 3316
    },
    {
        "action": "CreateBG",
        "end": 8050,
        "file": "Event04/04-SA/04-SA-N08/04-SA-N08-003",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 7116,
        "persona": "Котоноха",
        "start": 6000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7116,
        "file": "Voice04/04-SA/04-SA-N08/04-SA-N08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6000
    },
    {
        "action": "PlaySe",
        "end": 7316,
        "file": "Se04/04-SA/04-SA-N08/SE04-SA-N08-002",
        "layer": 1,
        "start": 7066
    },
    {
        "action": "Next",
        "start": 8050
    }
]
