[
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SA/04-SA-H02/04-SA-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Все вместе пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 1150,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1150
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-SA/04-SA-H02/04-SA-H02-002",
        "start": 1333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2016,
        "text": "Один билет можно и на месте докупить.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2016
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SA/04-SA-H02/04-SA-H02-003",
        "start": 4266
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 4350,
        "text": "В принципе, да.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 7000,
        "text": "Я уж постараюсь, чтобы Таисукэ с Куродой свести, а ты ту девчонку от него отвадь.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7000
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-SA/04-SA-H02/04-SA-H02-004",
        "start": 15116
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15216,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-H02/04-SA-H02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 15216
    }
]
