[
    {
        "action": "SkipFRAME",
        "start": 44183
    },
    {
        "action": "CreateBG",
        "end": 1033,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1066,
        "persona": "Нанами",
        "start": 0,
        "text": "Разве?^"
    },
    {
        "action": "PlayVoice",
        "end": 1066,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0030",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10266,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-002",
        "start": 1033
    },
    {
        "action": "PrintText",
        "end": 10300,
        "persona": "Хикари",
        "start": 1066,
        "text": "Угу... На фестивале... Я видела как Кацура, сначала слонявшаяся туда-сюда как неприкаянная, спрашивала у Сэцуны... Здесь Макото или нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 10300,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0040",
        "layer": 0,
        "persona": "hik",
        "start": 1066
    },
    {
        "action": "CreateBG",
        "end": 11383,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-003",
        "start": 10266
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Нанами",
        "start": 10300,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0050",
        "layer": 0,
        "persona": "nan",
        "start": 10300
    },
    {
        "action": "CreateBG",
        "end": 18166,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-004",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 18216,
        "persona": "Хикари",
        "start": 12016,
        "text": "Обычно ведь парня из другого класса по имени просто так звать не станешь... Тут-то и осенило.^"
    },
    {
        "action": "PlayVoice",
        "end": 18216,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0060",
        "layer": 0,
        "persona": "hik",
        "start": 12016
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-005",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 25016,
        "persona": "Нанами",
        "start": 18216,
        "text": "Ясно... Вот она, значит, как на нас лезет. Вражина.^"
    },
    {
        "action": "PlayVoice",
        "end": 25016,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0070",
        "layer": 0,
        "persona": "nan",
        "start": 18216
    },
    {
        "action": "CreateBG",
        "end": 26250,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-006",
        "start": 25000
    },
    {
        "action": "PrintText",
        "end": 26283,
        "persona": "Сэкаи",
        "start": 25016,
        "text": "Вражина?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26283,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0080",
        "layer": 0,
        "persona": "sek",
        "start": 25016
    },
    {
        "action": "CreateBG",
        "end": 30233,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-007",
        "start": 26250
    },
    {
        "action": "PrintText",
        "end": 30266,
        "persona": "Нанами",
        "start": 26283,
        "text": "Вражина. Да ещё какая. Точно хочешь, чтобы она у тебя Ито увела?^"
    },
    {
        "action": "PlayVoice",
        "end": 30266,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0090",
        "layer": 0,
        "persona": "nan",
        "start": 26283
    },
    {
        "action": "CreateBG",
        "end": 35350,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-008",
        "start": 30233
    },
    {
        "action": "PrintText",
        "end": 36016,
        "persona": "Хикари",
        "start": 30266,
        "text": "Вот-вот! Мужикам лишь бы сиськи побольше! Мозги в одном месте всегда!^"
    },
    {
        "action": "PlayVoice",
        "end": 36016,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0100",
        "layer": 0,
        "persona": "hik",
        "start": 30266
    },
    {
        "action": "CreateBG",
        "end": 37233,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-009",
        "start": 35350
    },
    {
        "action": "PrintText",
        "end": 37250,
        "persona": "Сэкаи",
        "start": 36016,
        "text": "Думаете?..^"
    },
    {
        "action": "PlayVoice",
        "end": 37250,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0110",
        "layer": 0,
        "persona": "sek",
        "start": 36016
    },
    {
        "action": "CreateBG",
        "end": 43133,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-010",
        "start": 37233
    },
    {
        "action": "PrintText",
        "end": 43166,
        "persona": "Нанами",
        "start": 37250,
        "text": "Хикари, конечно, может и преувеличивает... Но всё возможно.^"
    },
    {
        "action": "PlayVoice",
        "end": 43166,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0120",
        "layer": 0,
        "persona": "nan",
        "start": 37250
    },
    {
        "action": "CreateBG",
        "end": 44166,
        "file": "Event04/04-SC/04-SC-C06/04-SC-C06-011",
        "start": 43133
    },
    {
        "action": "PrintText",
        "end": 44183,
        "persona": "Сэкаи",
        "start": 43200,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 44183,
        "file": "Voice04/04-SC/04-SC-C06/04-SC-C06-0130",
        "layer": 0,
        "persona": "sek",
        "start": 43200
    },
    {
        "action": "Next",
        "start": 44183
    }
]
