[
    {
        "action": "SkipFRAME",
        "start": 105016
    },
    {
        "action": "PlaySe",
        "end": 105016,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1016,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 133
    },
    {
        "action": "CreateBG",
        "end": 8233,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-002",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 4033,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "Ну раз занят, то не надо...^"
    },
    {
        "action": "PlayVoice",
        "end": 4033,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 6366,
        "persona": "Макото",
        "start": 4033,
        "text": "Не гони лошадей, свободен я.^"
    },
    {
        "action": "PlayVoice",
        "end": 6366,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4033
    },
    {
        "action": "PrintText",
        "end": 8266,
        "persona": "Сэкаи",
        "start": 6333,
        "text": "Тормозишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 8266,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6333
    },
    {
        "action": "CreateBG",
        "end": 13116,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-003",
        "start": 8233
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Макото",
        "start": 8316,
        "text": "Да задумался я немного... Когда там сестра приедет.^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8316
    },
    {
        "action": "CreateBG",
        "end": 21100,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-004",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 15050,
        "persona": "Сэкаи",
        "start": 13200,
        "text": "У тебя сестра есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 15050,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 20016,
        "persona": "Макото",
        "start": 15050,
        "text": "Родители же мои разведены, вот она и живёт с папой.^"
    },
    {
        "action": "PlayVoice",
        "end": 20016,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 21116,
        "persona": "Сэкаи",
        "start": 20033,
        "text": "Вон оно как...^"
    },
    {
        "action": "PlayVoice",
        "end": 21116,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0100",
        "layer": 0,
        "persona": "sek",
        "start": 20033
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-005",
        "start": 21100
    },
    {
        "action": "PrintText",
        "end": 25250,
        "persona": "Макото",
        "start": 21166,
        "text": "Но один раз в месяц она всегда приезжает к нам в гости.^"
    },
    {
        "action": "PlayVoice",
        "end": 25250,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21166
    },
    {
        "action": "PrintText",
        "end": 27283,
        "persona": "Сэкаи",
        "start": 25250,
        "text": "О... Милашка?^"
    },
    {
        "action": "PlayVoice",
        "end": 27283,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0120",
        "layer": 0,
        "persona": "sek",
        "start": 25250
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 27283,
        "text": "Это ещё слабо сказано. Одного взгляда хватит, чтобы обомлеть!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0130",
        "layer": 1,
        "persona": "mak",
        "start": 27283
    },
    {
        "action": "CreateBG",
        "end": 44383,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-006",
        "start": 32000
    },
    {
        "action": "PrintText",
        "end": 34016,
        "persona": "Сэкаи",
        "start": 32150,
        "text": "Фетиш на сестрёнок?^"
    },
    {
        "action": "PlayVoice",
        "end": 34016,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32150
    },
    {
        "action": "PrintText",
        "end": 43166,
        "persona": "Макото",
        "start": 34016,
        "text": "Просто сестра... А, её Итару зовут. Так вот, она маленькая ещё совсем, неудивительно, что мы с мамой от неё без ума просто.^"
    },
    {
        "action": "PlayVoice",
        "end": 43166,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34016
    },
    {
        "action": "PrintText",
        "end": 45016,
        "persona": "Сэкаи",
        "start": 43183,
        "text": "Да уж, понимаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 45016,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0160",
        "layer": 0,
        "persona": "sek",
        "start": 43183
    },
    {
        "action": "CreateBG",
        "end": 52133,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-007",
        "start": 44383
    },
    {
        "action": "PrintText",
        "end": 49216,
        "persona": "Макото",
        "start": 45150,
        "text": "Так вот, когда она в этот раз приезжает я и задумался...^"
    },
    {
        "action": "PlayVoice",
        "end": 49216,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0170",
        "layer": 1,
        "persona": "mak",
        "start": 45150
    },
    {
        "action": "PrintText",
        "end": 50316,
        "persona": "Сэкаи",
        "start": 49250,
        "text": "Ну и когда?^"
    },
    {
        "action": "PlayVoice",
        "end": 50316,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0180",
        "layer": 0,
        "persona": "sek",
        "start": 49250
    },
    {
        "action": "PrintText",
        "end": 52183,
        "persona": "Макото",
        "start": 50350,
        "text": "Завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 52183,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0190",
        "layer": 1,
        "persona": "mak",
        "start": 50350
    },
    {
        "action": "CreateBG",
        "end": 58183,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-008",
        "start": 52133
    },
    {
        "action": "PrintText",
        "end": 53200,
        "persona": "Сэкаи",
        "start": 52233,
        "text": "Завтра?!^"
    },
    {
        "action": "PlayVoice",
        "end": 53200,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0200",
        "layer": 0,
        "persona": "sek",
        "start": 52233
    },
    {
        "action": "PrintText",
        "end": 54083,
        "persona": "Макото",
        "start": 53200,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 54083,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0210",
        "layer": 1,
        "persona": "mak",
        "start": 53200
    },
    {
        "action": "PrintText",
        "end": 58183,
        "persona": "Сэкаи",
        "start": 54116,
        "text": "Она что, так близко живёт, раз в будний день может придти?^"
    },
    {
        "action": "PlayVoice",
        "end": 58183,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0220",
        "layer": 0,
        "persona": "sek",
        "start": 54116
    },
    {
        "action": "CreateBG",
        "end": 66350,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-009",
        "start": 58183
    },
    {
        "action": "PrintText",
        "end": 60233,
        "persona": "Макото",
        "start": 58266,
        "text": "Да нет, не особо.^"
    },
    {
        "action": "PlayVoice",
        "end": 60233,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0230",
        "layer": 1,
        "persona": "mak",
        "start": 58266
    },
    {
        "action": "PrintText",
        "end": 62350,
        "persona": "Сэкаи",
        "start": 60250,
        "text": "Значит, в школу не пойдёт?^"
    },
    {
        "action": "PlayVoice",
        "end": 62350,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0240",
        "layer": 0,
        "persona": "sek",
        "start": 60250
    },
    {
        "action": "PrintText",
        "end": 65116,
        "persona": "Макото",
        "start": 62366,
        "text": "В этом месяце ей разрешили.^"
    },
    {
        "action": "PlayVoice",
        "end": 65116,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0250",
        "layer": 1,
        "persona": "mak",
        "start": 62366
    },
    {
        "action": "PrintText",
        "end": 67016,
        "persona": "Сэкаи",
        "start": 65116,
        "text": "А почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 67016,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0260",
        "layer": 0,
        "persona": "sek",
        "start": 65116
    },
    {
        "action": "CreateBG",
        "end": 69283,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-009B",
        "start": 66350
    },
    {
        "action": "PrintText",
        "end": 69333,
        "persona": "Макото",
        "start": 67100,
        "text": "День рождения у неё завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 69333,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0270",
        "layer": 1,
        "persona": "mak",
        "start": 67100
    },
    {
        "action": "CreateBG",
        "end": 82116,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-009C",
        "start": 69283
    },
    {
        "action": "PrintText",
        "end": 71300,
        "persona": "Сэкаи",
        "start": 70000,
        "text": "Ну понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 71300,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0280",
        "layer": 0,
        "persona": "sek",
        "start": 70000
    },
    {
        "action": "PrintText",
        "end": 79350,
        "persona": "Макото",
        "start": 71300,
        "text": "Я ей как сказал, что подарю здоровенного медведя, она ужасно обрадовалась и сказала, что обязательно приедет.^"
    },
    {
        "action": "PlayVoice",
        "end": 79350,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0290",
        "layer": 1,
        "persona": "mak",
        "start": 71300
    },
    {
        "action": "PrintText",
        "end": 82133,
        "persona": "Сэкаи",
        "start": 79366,
        "text": "О... Хорошо-то как.^"
    },
    {
        "action": "PlayVoice",
        "end": 82133,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0300",
        "layer": 0,
        "persona": "sek",
        "start": 79366
    },
    {
        "action": "CreateBG",
        "end": 87166,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-009D",
        "start": 82116
    },
    {
        "action": "PrintText",
        "end": 87150,
        "persona": "Макото",
        "start": 82200,
        "text": "Вот только на карманные расходы мне копейки дают, куплю этого медведя и буду ещё долго бомжевать...^"
    },
    {
        "action": "PlayVoice",
        "end": 87150,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0310",
        "layer": 1,
        "persona": "mak",
        "start": 82200
    },
    {
        "action": "CreateBG",
        "end": 93083,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-010",
        "start": 87166
    },
    {
        "action": "PrintText",
        "end": 91066,
        "persona": "Сэкаи",
        "start": 87333,
        "text": "Эх, повезло... Сестрёнке твоей.^"
    },
    {
        "action": "PlayVoice",
        "end": 91066,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0320",
        "layer": 0,
        "persona": "sek",
        "start": 87333
    },
    {
        "action": "PrintText",
        "end": 92150,
        "persona": "Макото",
        "start": 91066,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 92150,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0330",
        "layer": 1,
        "persona": "mak",
        "start": 91066
    },
    {
        "action": "PrintText",
        "end": 93133,
        "persona": "Сэкаи",
        "start": 92166,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 93133,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0340",
        "layer": 0,
        "persona": "sek",
        "start": 92166
    },
    {
        "action": "CreateBG",
        "end": 100100,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-011",
        "start": 93083
    },
    {
        "action": "PrintText",
        "end": 95300,
        "persona": "Макото",
        "start": 93166,
        "text": "Ну, пусть будет так.^"
    },
    {
        "action": "PlayVoice",
        "end": 95300,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0350",
        "layer": 1,
        "persona": "mak",
        "start": 93166
    },
    {
        "action": "PrintText",
        "end": 99266,
        "persona": "Сэкаи",
        "start": 95300,
        "text": "Так вот, раз Итару завтра приезжает...^"
    },
    {
        "action": "PlayVoice",
        "end": 99266,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0360",
        "layer": 0,
        "persona": "sek",
        "start": 95300
    },
    {
        "action": "PrintText",
        "end": 100150,
        "persona": "Макото",
        "start": 99266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 100150,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0370",
        "layer": 1,
        "persona": "mak",
        "start": 99266
    },
    {
        "action": "CreateBG",
        "end": 105016,
        "file": "Event04/04-SA/04-SA-E10/04-SA-E10-012",
        "start": 100100
    },
    {
        "action": "PrintText",
        "end": 102016,
        "persona": "Сэкаи",
        "start": 100216,
        "text": "После этого свободен?^"
    },
    {
        "action": "PlayVoice",
        "end": 102016,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0380",
        "layer": 0,
        "persona": "sek",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 103233,
        "persona": "Макото",
        "start": 102016,
        "text": "Да, вроде.^"
    },
    {
        "action": "PlayVoice",
        "end": 103233,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0390",
        "layer": 1,
        "persona": "mak",
        "start": 102016
    },
    {
        "action": "PrintText",
        "end": 104250,
        "persona": "Сэкаи",
        "start": 103250,
        "text": "Ну тогда слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 104250,
        "file": "Voice04/04-SA/04-SA-E10/04-SA-E10-0400",
        "layer": 0,
        "persona": "sek",
        "start": 103250
    },
    {
        "action": "Next",
        "start": 105016
    }
]
