[
    {
        "action": "SkipFRAME",
        "start": 11000
    },
    {
        "action": "PlaySe",
        "end": 11000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2383,
        "file": "Event04/04-SA/04-SA-F07/04-SA-F07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3016,
        "persona": "Макото",
        "start": 50,
        "text": "Да нет, ничего. Всё как всегда.^"
    },
    {
        "action": "PlayVoice",
        "end": 3016,
        "file": "Voice04/04-SA/04-SA-F07/04-SA-F07-0030",
        "layer": 1,
        "persona": "mak",
        "start": 50
    },
    {
        "action": "CreateBG",
        "end": 6316,
        "file": "Event04/04-SA/04-SA-F07/04-SA-F07-002",
        "start": 2383
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Хикари",
        "start": 3050,
        "text": "Опять дурью маешься? И не надоедает же.^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice04/04-SA/04-SA-F07/04-SA-F07-0040",
        "layer": 0,
        "persona": "hik",
        "start": 3050
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-SA/04-SA-F07/04-SA-F07-003",
        "start": 6316
    },
    {
        "action": "PrintText",
        "end": 8016,
        "persona": "Макото",
        "start": 6383,
        "text": "Отвянь.^"
    },
    {
        "action": "PlayVoice",
        "end": 8016,
        "file": "Voice04/04-SA/04-SA-F07/04-SA-F07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6383
    },
    {
        "action": "PrintText",
        "end": 9350,
        "persona": "Сэкаи",
        "start": 8033,
        "text": "Ну, пошли домой.^"
    },
    {
        "action": "PlayVoice",
        "end": 9350,
        "file": "Voice04/04-SA/04-SA-F07/04-SA-F07-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8033
    },
    {
        "action": "PrintText",
        "end": 10216,
        "persona": "Хикари",
        "start": 9350,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 10216,
        "file": "Voice04/04-SA/04-SA-F07/04-SA-F07-0070",
        "layer": 0,
        "persona": "hik",
        "start": 9350
    },
    {
        "action": "Next",
        "start": 11000
    }
]
