[
    {
        "action": "PlayBgm",
        "end": 68000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 83,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 83
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Итару",
        "start": 1100,
        "text": "Звонит!..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0040",
        "layer": 0,
        "persona": "ita",
        "start": 1100
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-002",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2300,
        "text": "Ну и пусть.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2300
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Итару",
        "start": 3383,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0060",
        "layer": 0,
        "persona": "ita",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5266,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Итару",
        "start": 6166,
        "text": "Прекратил...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0090",
        "layer": 0,
        "persona": "ita",
        "start": 6166
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 7250,
        "text": "Так о чём мы говорили?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0100",
        "layer": 1,
        "persona": "mak",
        "start": 7250
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-003",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Итару",
        "start": 10383,
        "text": "А! Точно-точно! Слушай, братик!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0110",
        "layer": 0,
        "persona": "ita",
        "start": 10383
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13283,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0120",
        "layer": 1,
        "persona": "mak",
        "start": 13283
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Итару",
        "start": 14166,
        "text": "Можно с ним купаться?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0130",
        "layer": 0,
        "persona": "ita",
        "start": 14166
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16366,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0140",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Итару",
        "start": 17250,
        "text": "И спать, и мыться вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0150",
        "layer": 0,
        "persona": "ita",
        "start": 17250
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-004",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 20333,
        "text": "Ну, спать-то с ним можно, а вот в ванну не стоит. Если намокнет, хлопот не оберёшься.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0160",
        "layer": 1,
        "persona": "mak",
        "start": 20333
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-005",
        "start": 26383
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Итару",
        "start": 27066,
        "text": "Э... Да не будет ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0170",
        "layer": 0,
        "persona": "ita",
        "start": 27066
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 30133,
        "text": "Давай лучше я с тобой купаться пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0180",
        "layer": 1,
        "persona": "mak",
        "start": 30133
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Итару",
        "start": 34033,
        "text": "Все вместе пойдём! Втроём!..^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0190",
        "layer": 0,
        "persona": "ita",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 39083,
        "text": "Нельзя. Смотри, ты когда дома будешь, мишка будет меня заменять, так?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0200",
        "layer": 1,
        "persona": "mak",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Итару",
        "start": 46150,
        "text": "Так...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0210",
        "layer": 0,
        "persona": "ita",
        "start": 46150
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-006",
        "start": 47066
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 47133,
        "text": "Ну а что если я, вместо мишки, с тобой купаться пойду?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0220",
        "layer": 1,
        "persona": "mak",
        "start": 47133
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Итару",
        "start": 52066,
        "text": "Братик вместо мишки?..^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0230",
        "layer": 0,
        "persona": "ita",
        "start": 52066
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 54233,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0240",
        "layer": 1,
        "persona": "mak",
        "start": 54233
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-006B",
        "start": 55183
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Итару",
        "start": 55250,
        "text": "А я!.. А я!.. Охотницей тогда буду! Ба-бах!^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0250",
        "layer": 0,
        "persona": "ita",
        "start": 55250
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event04/04-SA/04-SA-I06/04-SA-I06-006C",
        "start": 59383
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 60066,
        "text": "Му-ха-ха! Я ещё отыграюсь!.. Пошли в ванну.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0260",
        "layer": 1,
        "persona": "mak",
        "start": 60066
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Итару",
        "start": 65100,
        "text": "Постой, мишка! Постой!^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SA/04-SA-I06/04-SA-I06-0270",
        "layer": 0,
        "persona": "ita",
        "start": 65100
    }
]
