[
    {
        "action": "SkipFRAME",
        "start": 42283
    },
    {
        "action": "PlaySe",
        "end": 42283,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3316,
        "file": "Event04/04-SE/04-SE-E02/04-SE-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Вполне обычные отношения.^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Сэкаи",
        "start": 333,
        "text": "Значит, вполне себе обычно встречался...^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 333
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Макото",
        "start": 3066,
        "text": "Ась?^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3066
    },
    {
        "action": "CreateBG",
        "end": 15350,
        "file": "Event04/04-SE/04-SE-E02/04-SE-E02-002",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 7366,
        "persona": "Сэкаи",
        "start": 3333,
        "text": "Учились вместе, по гостям расхаживали...^"
    },
    {
        "action": "PlayVoice",
        "end": 7366,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 13033,
        "persona": "Макото",
        "start": 7366,
        "text": "Что-то тебя не туда понесло... Она просто подруга.^"
    },
    {
        "action": "PlayVoice",
        "end": 13033,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 15350,
        "persona": "Сэкаи",
        "start": 13033,
        "text": "А, так вот как её зовут... Девушку твою.^"
    },
    {
        "action": "PlayVoice",
        "end": 15350,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13033
    },
    {
        "action": "CreateBG",
        "end": 24100,
        "file": "Event04/04-SE/04-SE-E02/04-SE-E02-003",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 21316,
        "persona": "Макото",
        "start": 15350,
        "text": "Говорю же, не девушка она мне... Скорее, лучшая подруга.^"
    },
    {
        "action": "PlayVoice",
        "end": 21316,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 22383,
        "persona": "Сэкаи",
        "start": 21300,
        "text": "Да, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 22383,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 21300
    },
    {
        "action": "PrintText",
        "end": 24133,
        "persona": "Макото",
        "start": 23000,
        "text": "Прекращай.^"
    },
    {
        "action": "PlayVoice",
        "end": 24133,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23000
    },
    {
        "action": "CreateBG",
        "end": 42283,
        "file": "Event04/04-SE/04-SE-E02/04-SE-E02-004",
        "start": 24100
    },
    {
        "action": "PrintText",
        "end": 28316,
        "persona": "Сэкаи",
        "start": 24133,
        "text": "И сестрёнка её с тобой хорошо ладит, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 28316,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 24133
    },
    {
        "action": "PrintText",
        "end": 34383,
        "persona": "Макото",
        "start": 28316,
        "text": "Раньше Карен довольно часто с нашей компанией гуляла.^"
    },
    {
        "action": "PlayVoice",
        "end": 34383,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 28316
    },
    {
        "action": "PrintText",
        "end": 36066,
        "persona": "Сэкаи",
        "start": 35000,
        "text": "Пошляк.^"
    },
    {
        "action": "PlayVoice",
        "end": 36066,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 35000
    },
    {
        "action": "PrintText",
        "end": 41133,
        "persona": "Макото",
        "start": 36066,
        "text": "Говорю же! Всё было совсем не так!^"
    },
    {
        "action": "PlayVoice",
        "end": 41133,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 36066
    },
    {
        "action": "PrintText",
        "end": 42150,
        "persona": "Сэкаи",
        "start": 41133,
        "text": "Мне откуда знать.^"
    },
    {
        "action": "PlayVoice",
        "end": 42150,
        "file": "Voice04/04-SE/04-SE-E02/04-SE-E02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 41133
    },
    {
        "action": "Next",
        "start": 42283
    }
]
