[
    {
        "action": "SkipFRAME",
        "start": 320016
    },
    {
        "action": "PlaySe",
        "end": 119083,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3316,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3350,
        "persona": "Нанами",
        "start": 0,
        "text": "Сэкаи... Ты ведь Ито любишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 3350,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0030",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-002",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 5266,
        "persona": "Сэкаи",
        "start": 3350,
        "text": "Д-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 5266,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0040",
        "layer": 0,
        "persona": "sek",
        "start": 3350
    },
    {
        "action": "CreateBG",
        "end": 9066,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-003",
        "start": 5216
    },
    {
        "action": "PrintText",
        "end": 9100,
        "persona": "Нанами",
        "start": 5266,
        "text": "Ну так приглядывай за ним лучше!^"
    },
    {
        "action": "PlayVoice",
        "end": 9100,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0050",
        "layer": 0,
        "persona": "nan",
        "start": 5266
    },
    {
        "action": "CreateBG",
        "end": 10300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-004",
        "start": 9066
    },
    {
        "action": "PrintText",
        "end": 10383,
        "persona": "Сэкаи",
        "start": 9150,
        "text": "Да я и так...^"
    },
    {
        "action": "PlayVoice",
        "end": 10383,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0060",
        "layer": 0,
        "persona": "sek",
        "start": 9150
    },
    {
        "action": "CreateBG",
        "end": 23366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-005",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 18366,
        "persona": "Нанами",
        "start": 10333,
        "text": "Нефиг его курице этой отдавать! Будешь и дальше так себя вести, он к ней вообще с концами уйдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 18366,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0070",
        "layer": 0,
        "persona": "nan",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 20066,
        "persona": "Хикари",
        "start": 18366,
        "text": "Вот-вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 20066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0080",
        "layer": 0,
        "persona": "hik",
        "start": 18366
    },
    {
        "action": "PrintText",
        "end": 24033,
        "persona": "Нанами",
        "start": 20050,
        "text": "Он ведь парень твой! Надо всё расставить по своим местам.^"
    },
    {
        "action": "PlayVoice",
        "end": 24033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0090",
        "layer": 0,
        "persona": "nan",
        "start": 20050
    },
    {
        "action": "CreateBG",
        "end": 25250,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-006",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 25350,
        "persona": "Сэкаи",
        "start": 24083,
        "text": "Не встречаемся мы.^"
    },
    {
        "action": "PlayVoice",
        "end": 25350,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0100",
        "layer": 0,
        "persona": "sek",
        "start": 24083
    },
    {
        "action": "CreateBG",
        "end": 27216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-007",
        "start": 25250
    },
    {
        "action": "PrintText",
        "end": 26166,
        "persona": "Нанами",
        "start": 25300,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26166,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0110",
        "layer": 0,
        "persona": "nan",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 27300,
        "persona": "Хикари",
        "start": 26183,
        "text": "Врёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 27300,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0120",
        "layer": 0,
        "persona": "hik",
        "start": 26183
    },
    {
        "action": "CreateBG",
        "end": 31100,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-008",
        "start": 27216
    },
    {
        "action": "PrintText",
        "end": 31166,
        "persona": "Сэкаи",
        "start": 27300,
        "text": "Мы с ним не парень с девушкой...^"
    },
    {
        "action": "PlayVoice",
        "end": 31166,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0130",
        "layer": 0,
        "persona": "sek",
        "start": 27300
    },
    {
        "action": "CreateBG",
        "end": 35133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-009",
        "start": 31100
    },
    {
        "action": "PrintText",
        "end": 35216,
        "persona": "Нанами",
        "start": 31183,
        "text": "Ну знаешь, сейчас совсем не время так шутить.^"
    },
    {
        "action": "PlayVoice",
        "end": 35216,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0140",
        "layer": 0,
        "persona": "nan",
        "start": 31183
    },
    {
        "action": "CreateBG",
        "end": 38133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-010",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 38216,
        "persona": "Сэкаи",
        "start": 35216,
        "text": "А я и... не шучу...^"
    },
    {
        "action": "PlayVoice",
        "end": 38216,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0150",
        "layer": 0,
        "persona": "sek",
        "start": 35216
    },
    {
        "action": "CreateBG",
        "end": 44216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-011",
        "start": 38133
    },
    {
        "action": "PrintText",
        "end": 44283,
        "persona": "Хикари",
        "start": 38216,
        "text": "Н-но вы ведь постоянно вместе обедаете... Веселитесь...^"
    },
    {
        "action": "PlayVoice",
        "end": 44283,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0160",
        "layer": 0,
        "persona": "hik",
        "start": 38216
    },
    {
        "action": "CreateBG",
        "end": 47100,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-012",
        "start": 44216
    },
    {
        "action": "PrintText",
        "end": 47150,
        "persona": "Сэкаи",
        "start": 44283,
        "text": "Ладить-то мы ладим и вместе развлекаемся, но...^"
    },
    {
        "action": "PlayVoice",
        "end": 47150,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0170",
        "layer": 0,
        "persona": "sek",
        "start": 44283
    },
    {
        "action": "CreateBG",
        "end": 49050,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-013",
        "start": 47100
    },
    {
        "action": "PrintText",
        "end": 49116,
        "persona": "Нанами",
        "start": 47166,
        "text": "Он тебе говорил, что любит?^"
    },
    {
        "action": "PlayVoice",
        "end": 49116,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0180",
        "layer": 0,
        "persona": "nan",
        "start": 47166
    },
    {
        "action": "CreateBG",
        "end": 53100,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-014",
        "start": 49050
    },
    {
        "action": "PrintText",
        "end": 53233,
        "persona": "Сэкаи",
        "start": 49116,
        "text": "В шутку, разве что...^"
    },
    {
        "action": "PlayVoice",
        "end": 53233,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0190",
        "layer": 0,
        "persona": "sek",
        "start": 49116
    },
    {
        "action": "CreateBG",
        "end": 54266,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-015",
        "start": 53100
    },
    {
        "action": "PrintText",
        "end": 54316,
        "persona": "Хикари",
        "start": 53233,
        "text": "Шутку?!^"
    },
    {
        "action": "PlayVoice",
        "end": 54316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0200",
        "layer": 0,
        "persona": "hik",
        "start": 53233
    },
    {
        "action": "CreateBG",
        "end": 58133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-019",
        "start": 54266
    },
    {
        "action": "PrintText",
        "end": 58183,
        "persona": "Нанами",
        "start": 54150,
        "text": "Уф... У Ито что, вообще мозгов нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 58183,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0240",
        "layer": 0,
        "persona": "nan",
        "start": 54150
    },
    {
        "action": "CreateBG",
        "end": 59200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-020",
        "start": 58133
    },
    {
        "action": "PrintText",
        "end": 59266,
        "persona": "Сэкаи",
        "start": 58200,
        "text": "Да ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 59266,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0250",
        "layer": 0,
        "persona": "sek",
        "start": 58200
    },
    {
        "action": "CreateBG",
        "end": 60200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-021",
        "start": 59200
    },
    {
        "action": "PrintText",
        "end": 60233,
        "persona": "Нанами",
        "start": 59266,
        "text": "Но!^"
    },
    {
        "action": "PlayVoice",
        "end": 60233,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0260",
        "layer": 0,
        "persona": "nan",
        "start": 59266
    },
    {
        "action": "CreateBG",
        "end": 69166,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-022",
        "start": 60200
    },
    {
        "action": "PrintText",
        "end": 69266,
        "persona": "Сэкаи",
        "start": 60233,
        "text": "Я хочу... Всегда любить его... А если что-то пойдёт не так... Я не хочу, чтобы он от меня совсем отвернулся...^"
    },
    {
        "action": "PlayVoice",
        "end": 69266,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0270",
        "layer": 0,
        "persona": "sek",
        "start": 60233
    },
    {
        "action": "CreateBG",
        "end": 72383,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-023",
        "start": 69166
    },
    {
        "action": "PrintText",
        "end": 73066,
        "persona": "Нанами",
        "start": 69266,
        "text": "Такими темпами, Кацура у тебя его уведёт точно.^"
    },
    {
        "action": "PlayVoice",
        "end": 73066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0280",
        "layer": 0,
        "persona": "nan",
        "start": 69266
    },
    {
        "action": "CreateBG",
        "end": 78200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-024",
        "start": 72383
    },
    {
        "action": "PrintText",
        "end": 78316,
        "persona": "Сэкаи",
        "start": 73066,
        "text": "Она ведь тоже его любит... Что тут поделаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 78316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0290",
        "layer": 0,
        "persona": "sek",
        "start": 73066
    },
    {
        "action": "CreateBG",
        "end": 80383,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-025",
        "start": 78200
    },
    {
        "action": "PrintText",
        "end": 80133,
        "persona": "Хикари",
        "start": 78316,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 80133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0300",
        "layer": 0,
        "persona": "hik",
        "start": 78316
    },
    {
        "action": "PrintText",
        "end": 81033,
        "persona": "Нанами",
        "start": 80133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0310",
        "layer": 0,
        "persona": "xxx",
        "start": 80133
    },
    {
        "action": "CreateBG",
        "end": 84300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-026",
        "start": 80383
    },
    {
        "action": "PrintText",
        "end": 84366,
        "persona": "Сэкаи",
        "start": 81033,
        "text": "Простите, девчёнки... Что-то я мрачная сегодня...^"
    },
    {
        "action": "PlayVoice",
        "end": 84366,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0320",
        "layer": 0,
        "persona": "sek",
        "start": 81033
    },
    {
        "action": "CreateBG",
        "end": 89133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-027",
        "start": 84300
    },
    {
        "action": "PrintText",
        "end": 89166,
        "persona": "Хикари",
        "start": 84366,
        "text": "Н-ничего... А, точно, Нанами!^"
    },
    {
        "action": "PlayVoice",
        "end": 89166,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0330",
        "layer": 0,
        "persona": "hik",
        "start": 84366
    },
    {
        "action": "CreateBG",
        "end": 90333,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-028",
        "start": 89133
    },
    {
        "action": "PrintText",
        "end": 90383,
        "persona": "Нанами",
        "start": 89166,
        "text": "Э?.. Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 90383,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0340",
        "layer": 0,
        "persona": "nan",
        "start": 89166
    },
    {
        "action": "CreateBG",
        "end": 102250,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-029",
        "start": 90333
    },
    {
        "action": "PrintText",
        "end": 93316,
        "persona": "Хикари",
        "start": 90383,
        "text": "У тебя-то с твоим парнем как дела?^"
    },
    {
        "action": "PlayVoice",
        "end": 93316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0350",
        "layer": 0,
        "persona": "hik",
        "start": 90383
    },
    {
        "action": "PrintText",
        "end": 102383,
        "persona": "Нанами",
        "start": 93333,
        "text": "А... Ну... У меня... Тоже... Всё не очень хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 102383,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0360",
        "layer": 0,
        "persona": "nan",
        "start": 93333
    },
    {
        "action": "CreateBG",
        "end": 104366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-030",
        "start": 102250
    },
    {
        "action": "PrintText",
        "end": 105050,
        "persona": "Хикари",
        "start": 102383,
        "text": "Э?! Расходитесь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 105050,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0370",
        "layer": 0,
        "persona": "hik",
        "start": 102383
    },
    {
        "action": "PlaySe",
        "end": 222100,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 103000
    },
    {
        "action": "CreateBG",
        "end": 109050,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-031",
        "start": 104366
    },
    {
        "action": "PrintText",
        "end": 109133,
        "persona": "Нанами",
        "start": 105066,
        "text": "Да нет же!.. Выслушаете?..^"
    },
    {
        "action": "PlayVoice",
        "end": 109133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0380",
        "layer": 0,
        "persona": "nan",
        "start": 105066
    },
    {
        "action": "CreateBG",
        "end": 110116,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-032",
        "start": 109050
    },
    {
        "action": "PrintText",
        "end": 110150,
        "persona": "Хикари",
        "start": 109133,
        "text": "Конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 110150,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0390",
        "layer": 0,
        "persona": "hik",
        "start": 109133
    },
    {
        "action": "CreateBG",
        "end": 111166,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-033",
        "start": 110116
    },
    {
        "action": "PrintText",
        "end": 111200,
        "persona": "Нанами",
        "start": 110150,
        "text": "А ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 111200,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0400",
        "layer": 0,
        "persona": "nan",
        "start": 110150
    },
    {
        "action": "CreateBG",
        "end": 112316,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-034",
        "start": 111166
    },
    {
        "action": "PrintText",
        "end": 112133,
        "persona": "Сэкаи",
        "start": 111266,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 112133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0410",
        "layer": 0,
        "persona": "sek",
        "start": 111266
    },
    {
        "action": "CreateBG",
        "end": 119266,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-035",
        "start": 112316
    },
    {
        "action": "PrintText",
        "end": 119316,
        "persona": "Нанами",
        "start": 112333,
        "text": "Так вот... Я тут недавно к нему в гости ходила... А там его сестра была...^"
    },
    {
        "action": "PlayVoice",
        "end": 119316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0420",
        "layer": 0,
        "persona": "nan",
        "start": 112333
    },
    {
        "action": "CreateBG",
        "end": 122033,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-036",
        "start": 119266
    },
    {
        "action": "PrintText",
        "end": 122066,
        "persona": "Хикари",
        "start": 119333,
        "text": "Сестра?^"
    },
    {
        "action": "PlayVoice",
        "end": 122066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0430",
        "layer": 0,
        "persona": "hik",
        "start": 119333
    },
    {
        "action": "CreateBG",
        "end": 125233,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-037",
        "start": 122033
    },
    {
        "action": "PrintText",
        "end": 125283,
        "persona": "Нанами",
        "start": 122066,
        "text": "Киоми её зовут... Она в средней школе учится.^"
    },
    {
        "action": "PlayVoice",
        "end": 125283,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0440",
        "layer": 0,
        "persona": "nan",
        "start": 122066
    },
    {
        "action": "CreateBG",
        "end": 126300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-038",
        "start": 125233
    },
    {
        "action": "PrintText",
        "end": 126333,
        "persona": "Хикари",
        "start": 125283,
        "text": "Красивая?^"
    },
    {
        "action": "PlayVoice",
        "end": 126333,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0450",
        "layer": 0,
        "persona": "hik",
        "start": 125283
    },
    {
        "action": "CreateBG",
        "end": 135150,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-039",
        "start": 126300
    },
    {
        "action": "PrintText",
        "end": 130083,
        "persona": "Нанами",
        "start": 126333,
        "text": "Да ещё как! Шикарная просто!^"
    },
    {
        "action": "PlayVoice",
        "end": 130083,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0460",
        "layer": 0,
        "persona": "nan",
        "start": 126333
    },
    {
        "action": "PrintText",
        "end": 135183,
        "persona": "Нанами",
        "start": 130083,
        "text": "Вот меня теперь и грызёт, что, раз он с такой красоткой под одной крышей живёт, меня небось вообще за красивую не держит...^"
    },
    {
        "action": "PlayVoice",
        "end": 135183,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0461",
        "layer": 0,
        "persona": "nan",
        "start": 130083
    },
    {
        "action": "PrintText",
        "end": 137166,
        "persona": "Хикари",
        "start": 135083,
        "text": "Глупости!^"
    },
    {
        "action": "PlayVoice",
        "end": 137166,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0470",
        "layer": 0,
        "persona": "hik",
        "start": 135083
    },
    {
        "action": "CreateBG",
        "end": 137250,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-040",
        "start": 135150
    },
    {
        "action": "CreateBG",
        "end": 145133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-041",
        "start": 137250
    },
    {
        "action": "PrintText",
        "end": 145200,
        "persona": "Нанами",
        "start": 137266,
        "text": "Ну так вот. Я решила, что перед семьёй надо составить хорошее впечатление и очень вежливо поздоровалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 145200,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0480",
        "layer": 0,
        "persona": "nan",
        "start": 137266
    },
    {
        "action": "CreateBG",
        "end": 146216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-042",
        "start": 145133
    },
    {
        "action": "PrintText",
        "end": 146250,
        "persona": "Хикари",
        "start": 145200,
        "text": "Ну и?..^"
    },
    {
        "action": "PlayVoice",
        "end": 146250,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0490",
        "layer": 0,
        "persona": "hik",
        "start": 145200
    },
    {
        "action": "CreateBG",
        "end": 153233,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-043",
        "start": 146216
    },
    {
        "action": "PrintText",
        "end": 153333,
        "persona": "Нанами",
        "start": 146250,
        "text": "Ну и затем, когда меня спросят, о том, кто я... Ответить, что его девушка - Канродзи Нанами.^"
    },
    {
        "action": "PlayVoice",
        "end": 153333,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0500",
        "layer": 0,
        "persona": "nan",
        "start": 146250
    },
    {
        "action": "CreateBG",
        "end": 156016,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-044",
        "start": 153233
    },
    {
        "action": "PrintText",
        "end": 156100,
        "persona": "Хикари",
        "start": 153333,
        "text": "Вот так, с порога объявить?^"
    },
    {
        "action": "PlayVoice",
        "end": 156100,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0510",
        "layer": 0,
        "persona": "hik",
        "start": 153333
    },
    {
        "action": "CreateBG",
        "end": 161016,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-045",
        "start": 156016
    },
    {
        "action": "PrintText",
        "end": 161066,
        "persona": "Нанами",
        "start": 156100,
        "text": "Ну... Если так подумать, то это и было моей фатальной ошибкой...^"
    },
    {
        "action": "PlayVoice",
        "end": 161066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0520",
        "layer": 0,
        "persona": "nan",
        "start": 156100
    },
    {
        "action": "CreateBG",
        "end": 162066,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-046",
        "start": 161016
    },
    {
        "action": "PrintText",
        "end": 162116,
        "persona": "Сэкаи",
        "start": 161066,
        "text": "Фатальной?^"
    },
    {
        "action": "PlayVoice",
        "end": 162116,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0530",
        "layer": 0,
        "persona": "sek",
        "start": 161066
    },
    {
        "action": "CreateBG",
        "end": 169150,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-047",
        "start": 162066
    },
    {
        "action": "PrintText",
        "end": 169233,
        "persona": "Нанами",
        "start": 162116,
        "text": "Она на меня как зыркнула... Да как заявила, что малявкам здесь не место и захлопнула перед моим носом дверь!^"
    },
    {
        "action": "PlayVoice",
        "end": 169233,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0540",
        "layer": 0,
        "persona": "nan",
        "start": 162116
    },
    {
        "action": "CreateBG",
        "end": 172183,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-048",
        "start": 169150
    },
    {
        "action": "PrintText",
        "end": 172233,
        "persona": "Хикари",
        "start": 169233,
        "text": "Надо же! Ты ей явно не понравилась!^"
    },
    {
        "action": "PlayVoice",
        "end": 172233,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0550",
        "layer": 0,
        "persona": "hik",
        "start": 169233
    },
    {
        "action": "CreateBG",
        "end": 179000,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-049",
        "start": 172183
    },
    {
        "action": "PrintText",
        "end": 179083,
        "persona": "Нанами",
        "start": 172233,
        "text": "Я Касаноину позвонила и сказала, чтобы он меня впустил... Но Киоми потом весь вечер недовольная сидела.^"
    },
    {
        "action": "PlayVoice",
        "end": 179083,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0560",
        "layer": 0,
        "persona": "nan",
        "start": 172233
    },
    {
        "action": "CreateBG",
        "end": 180350,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-050",
        "start": 179000
    },
    {
        "action": "PrintText",
        "end": 181016,
        "persona": "Хикари",
        "start": 179083,
        "text": "Сочувствую...^"
    },
    {
        "action": "PlayVoice",
        "end": 181016,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0570",
        "layer": 0,
        "persona": "hik",
        "start": 179083
    },
    {
        "action": "CreateBG",
        "end": 194200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-051",
        "start": 180350
    },
    {
        "action": "PrintText",
        "end": 185116,
        "persona": "Нанами",
        "start": 181016,
        "text": "«Братик, как тебе чай? Братик, сейчас прольёшь!»^"
    },
    {
        "action": "PlayVoice",
        "end": 185116,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0580",
        "layer": 0,
        "persona": "nan",
        "start": 181016
    },
    {
        "action": "PrintText",
        "end": 192133,
        "persona": "Нанами",
        "start": 185116,
        "text": "«Братик, осторожнее! Я всё вытру!» И пялится, блин, на меня вызывающе...^"
    },
    {
        "action": "PlayVoice",
        "end": 192133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0581",
        "layer": 0,
        "persona": "nan",
        "start": 185116
    },
    {
        "action": "PrintText",
        "end": 194316,
        "persona": "Нанами",
        "start": 192133,
        "text": "Она от него ни на минутку не отходила!^"
    },
    {
        "action": "PlayVoice",
        "end": 194316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0582",
        "layer": 0,
        "persona": "nan",
        "start": 192133
    },
    {
        "action": "CreateBG",
        "end": 196033,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-052",
        "start": 194200
    },
    {
        "action": "PrintText",
        "end": 196100,
        "persona": "Хикари",
        "start": 194333,
        "text": "Вообще... Двинутая...^"
    },
    {
        "action": "PlayVoice",
        "end": 196100,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0590",
        "layer": 0,
        "persona": "hik",
        "start": 194333
    },
    {
        "action": "CreateBG",
        "end": 205300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-053",
        "start": 196033
    },
    {
        "action": "PrintText",
        "end": 205383,
        "persona": "Нанами",
        "start": 196100,
        "text": "Касаноин-то и глазом не поведёт, думает, наверное, что так себя все сёстры ведут... Но у неё явно глаза влюблённой!^"
    },
    {
        "action": "PlayVoice",
        "end": 205383,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0600",
        "layer": 0,
        "persona": "nan",
        "start": 196100
    },
    {
        "action": "CreateBG",
        "end": 212200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-054",
        "start": 205300
    },
    {
        "action": "PrintText",
        "end": 212350,
        "persona": "Хикари",
        "start": 205383,
        "text": "Ну... Я одна в семье... В таких делах не очень-то и шарю... Ты уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 212350,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0610",
        "layer": 0,
        "persona": "hik",
        "start": 205383
    },
    {
        "action": "CreateBG",
        "end": 221233,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-055",
        "start": 212200
    },
    {
        "action": "PrintText",
        "end": 221216,
        "persona": "Нанами",
        "start": 212350,
        "text": "Уверена! Она ещё и красавица редкостная!.. Боюсь вот, как бы милый мой не сошёл с ней с пути праведного...^"
    },
    {
        "action": "PlayVoice",
        "end": 221216,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0620",
        "layer": 0,
        "persona": "nan",
        "start": 212350
    },
    {
        "action": "PlaySe",
        "end": 320016,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 220000
    },
    {
        "action": "PrintText",
        "end": 223083,
        "persona": "Хикари",
        "start": 221216,
        "text": "Да ну!..^"
    },
    {
        "action": "PlayVoice",
        "end": 223083,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0630",
        "layer": 0,
        "persona": "hik",
        "start": 221216
    },
    {
        "action": "CreateBG",
        "end": 223033,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-056",
        "start": 221233
    },
    {
        "action": "CreateBG",
        "end": 228116,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-057",
        "start": 223033
    },
    {
        "action": "PrintText",
        "end": 228200,
        "persona": "Нанами",
        "start": 223083,
        "text": "Да даже если он сам первый шаг не сделает... Она ж сама его завалить может!^"
    },
    {
        "action": "PlayVoice",
        "end": 228200,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0640",
        "layer": 0,
        "persona": "nan",
        "start": 223083
    },
    {
        "action": "CreateBG",
        "end": 230083,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-058",
        "start": 228116
    },
    {
        "action": "PrintText",
        "end": 230133,
        "persona": "Хикари",
        "start": 228200,
        "text": "Ты просто себе накручиваешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 230133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0650",
        "layer": 0,
        "persona": "hik",
        "start": 228200
    },
    {
        "action": "CreateBG",
        "end": 241133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-059",
        "start": 230083
    },
    {
        "action": "PrintText",
        "end": 238366,
        "persona": "Нанами",
        "start": 230133,
        "text": "Нет! Они уже явно целовались! «Поцелуй меня, братик! Обними меня, братик!»^"
    },
    {
        "action": "PlayVoice",
        "end": 238366,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0660",
        "layer": 0,
        "persona": "nan",
        "start": 230133
    },
    {
        "action": "PrintText",
        "end": 241200,
        "persona": "Нанами",
        "start": 238366,
        "text": "Уф... МерзостЬ!^"
    },
    {
        "action": "PlayVoice",
        "end": 241200,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0661",
        "layer": 0,
        "persona": "nan",
        "start": 238366
    },
    {
        "action": "CreateBG",
        "end": 245166,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-060",
        "start": 241133
    },
    {
        "action": "PrintText",
        "end": 245250,
        "persona": "Хикари",
        "start": 241283,
        "text": "Надо же, как тебя проняло...^"
    },
    {
        "action": "PlayVoice",
        "end": 245250,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0670",
        "layer": 0,
        "persona": "hik",
        "start": 241283
    },
    {
        "action": "CreateBG",
        "end": 249200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-061",
        "start": 245166
    },
    {
        "action": "PrintText",
        "end": 249250,
        "persona": "Нанами",
        "start": 245250,
        "text": "Эх... Что же мне делать...^"
    },
    {
        "action": "PlayVoice",
        "end": 249250,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0680",
        "layer": 0,
        "persona": "nan",
        "start": 245250
    },
    {
        "action": "CreateBG",
        "end": 254300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-062",
        "start": 249200
    },
    {
        "action": "PrintText",
        "end": 254350,
        "persona": "Хикари",
        "start": 249250,
        "text": "Ну... У меня парня нет, забот твоих мне не понять.^"
    },
    {
        "action": "PlayVoice",
        "end": 254350,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0690",
        "layer": 0,
        "persona": "hik",
        "start": 249250
    },
    {
        "action": "CreateBG",
        "end": 256300,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-063",
        "start": 254300
    },
    {
        "action": "PrintText",
        "end": 256366,
        "persona": "Нанами",
        "start": 254350,
        "text": "А что насчёт твоего безответного?^"
    },
    {
        "action": "PlayVoice",
        "end": 256366,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0700",
        "layer": 0,
        "persona": "nan",
        "start": 254350
    },
    {
        "action": "CreateBG",
        "end": 258183,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-064",
        "start": 256300
    },
    {
        "action": "PrintText",
        "end": 258233,
        "persona": "Хикари",
        "start": 256366,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 258233,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0710",
        "layer": 0,
        "persona": "hik",
        "start": 256366
    },
    {
        "action": "CreateBG",
        "end": 259233,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-065",
        "start": 258183
    },
    {
        "action": "PrintText",
        "end": 259266,
        "persona": "Нанами",
        "start": 258233,
        "text": "Забила?^"
    },
    {
        "action": "PlayVoice",
        "end": 259266,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0720",
        "layer": 0,
        "persona": "nan",
        "start": 258233
    },
    {
        "action": "CreateBG",
        "end": 261133,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-066",
        "start": 259233
    },
    {
        "action": "PrintText",
        "end": 261183,
        "persona": "Хикари",
        "start": 259266,
        "text": "Время - мой союзник.^"
    },
    {
        "action": "PlayVoice",
        "end": 261183,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0730",
        "layer": 0,
        "persona": "hik",
        "start": 259266
    },
    {
        "action": "CreateBG",
        "end": 263250,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-067",
        "start": 261133
    },
    {
        "action": "PrintText",
        "end": 263316,
        "persona": "Нанами",
        "start": 261183,
        "text": "То есть, не хватает смелости признаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 263316,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0740",
        "layer": 0,
        "persona": "nan",
        "start": 261183
    },
    {
        "action": "CreateBG",
        "end": 266366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-068",
        "start": 263250
    },
    {
        "action": "PrintText",
        "end": 267033,
        "persona": "Хикари",
        "start": 263316,
        "text": "Отвали! Я и так делаю всё, что только могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 267033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0750",
        "layer": 0,
        "persona": "hik",
        "start": 263316
    },
    {
        "action": "CreateBG",
        "end": 268016,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-069",
        "start": 266366
    },
    {
        "action": "CreateBG",
        "end": 270216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-070",
        "start": 268016
    },
    {
        "action": "PrintText",
        "end": 270250,
        "persona": "Нанами",
        "start": 268116,
        "text": "Сэкаи... Ты как?^"
    },
    {
        "action": "PlayVoice",
        "end": 270250,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0770",
        "layer": 0,
        "persona": "nan",
        "start": 268116
    },
    {
        "action": "CreateBG",
        "end": 274316,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-071",
        "start": 270216
    },
    {
        "action": "PrintText",
        "end": 274383,
        "persona": "Сэкаи",
        "start": 270250,
        "text": "Э?.. А... Задумалась немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 274383,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0780",
        "layer": 0,
        "persona": "sek",
        "start": 270250
    },
    {
        "action": "CreateBG",
        "end": 276200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-072",
        "start": 274316
    },
    {
        "action": "PrintText",
        "end": 276216,
        "persona": "Хикари",
        "start": 274366,
        "text": "Не кисни.^"
    },
    {
        "action": "PlayVoice",
        "end": 276216,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0790",
        "layer": 0,
        "persona": "hik",
        "start": 274366
    },
    {
        "action": "CreateBG",
        "end": 277200,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-073",
        "start": 276200
    },
    {
        "action": "PrintText",
        "end": 277133,
        "persona": "Сэкаи",
        "start": 276283,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 277133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0800",
        "layer": 0,
        "persona": "sek",
        "start": 276283
    },
    {
        "action": "CreateBG",
        "end": 280083,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-074",
        "start": 277200
    },
    {
        "action": "PrintText",
        "end": 280066,
        "persona": "Нанами",
        "start": 277216,
        "text": "Э?.. Что у тебя с обедом-то?..^"
    },
    {
        "action": "PlayVoice",
        "end": 280066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0810",
        "layer": 0,
        "persona": "nan",
        "start": 277216
    },
    {
        "action": "CreateBG",
        "end": 281150,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-077",
        "start": 280083
    },
    {
        "action": "PrintText",
        "end": 281133,
        "persona": "Сэкаи",
        "start": 280116,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 281133,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0820",
        "layer": 0,
        "persona": "sek",
        "start": 280116
    },
    {
        "action": "CreateBG",
        "end": 283033,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-076",
        "start": 281150
    },
    {
        "action": "PrintText",
        "end": 283066,
        "persona": "Нанами",
        "start": 281200,
        "text": "Не многовато ли?.^"
    },
    {
        "action": "PlayVoice",
        "end": 283066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0840",
        "layer": 0,
        "persona": "nan",
        "start": 281200
    },
    {
        "action": "CreateBG",
        "end": 284050,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-077",
        "start": 283033
    },
    {
        "action": "PrintText",
        "end": 284033,
        "persona": "Сэкаи",
        "start": 283100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 284033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0850",
        "layer": 0,
        "persona": "sek",
        "start": 283100
    },
    {
        "action": "CreateBG",
        "end": 287383,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-078",
        "start": 284050
    },
    {
        "action": "PrintText",
        "end": 288033,
        "persona": "Хикари",
        "start": 284083,
        "text": "Ты это, как ни смотри, одна не осилишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 288033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0860",
        "layer": 0,
        "persona": "hik",
        "start": 284083
    },
    {
        "action": "CreateBG",
        "end": 291216,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-079",
        "start": 287383
    },
    {
        "action": "PrintText",
        "end": 291283,
        "persona": "Сэкаи",
        "start": 288033,
        "text": "Перестаралась...^"
    },
    {
        "action": "PlayVoice",
        "end": 291283,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0870",
        "layer": 0,
        "persona": "sek",
        "start": 288033
    },
    {
        "action": "CreateBG",
        "end": 293316,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-080",
        "start": 291216
    },
    {
        "action": "CreateBG",
        "end": 294366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-081",
        "start": 293316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 294366,
        "start": 294216
    },
    {
        "action": "CreateBG",
        "end": 295150,
        "file": "System/Screen/Black",
        "start": 294366
    },
    {
        "action": "CreateBG",
        "end": 296283,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-082",
        "start": 295150
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 295283,
        "start": 295150
    },
    {
        "action": "PrintText",
        "end": 297066,
        "persona": "Сэкаи",
        "start": 295366,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 297066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0930",
        "layer": 0,
        "persona": "sek",
        "start": 295366
    },
    {
        "action": "CreateBG",
        "end": 298333,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-082B",
        "start": 296283
    },
    {
        "action": "PrintText",
        "end": 298366,
        "persona": "Макото",
        "start": 296350,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 298366,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0940",
        "layer": 1,
        "persona": "mak",
        "start": 296350
    },
    {
        "action": "CreateBG",
        "end": 302366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-082C",
        "start": 298333
    },
    {
        "action": "PrintText",
        "end": 301016,
        "persona": "Сэкаи",
        "start": 298366,
        "text": "Мы можем поговорить?..^"
    },
    {
        "action": "PlayVoice",
        "end": 301016,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0950",
        "layer": 0,
        "persona": "sek",
        "start": 298366
    },
    {
        "action": "PrintText",
        "end": 302150,
        "persona": "Макото",
        "start": 301016,
        "text": "Прямо сейчас?^"
    },
    {
        "action": "PlayVoice",
        "end": 302150,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0960",
        "layer": 1,
        "persona": "mak",
        "start": 301016
    },
    {
        "action": "PrintText",
        "end": 303016,
        "persona": "Сэкаи",
        "start": 302150,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 303016,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0970",
        "layer": 0,
        "persona": "sek",
        "start": 302150
    },
    {
        "action": "CreateBG",
        "end": 305283,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-083",
        "start": 302366
    },
    {
        "action": "PrintText",
        "end": 305350,
        "persona": "Макото",
        "start": 303150,
        "text": "Меня просто ждут...^"
    },
    {
        "action": "PlayVoice",
        "end": 305350,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0980",
        "layer": 1,
        "persona": "mak",
        "start": 303150
    },
    {
        "action": "CreateBG",
        "end": 307050,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-084",
        "start": 305283
    },
    {
        "action": "PrintText",
        "end": 307066,
        "persona": "Сэкаи",
        "start": 306050,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 307066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-0990",
        "layer": 0,
        "persona": "sek",
        "start": 306050
    },
    {
        "action": "CreateBG",
        "end": 308083,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-085",
        "start": 307050
    },
    {
        "action": "PrintText",
        "end": 308066,
        "persona": "Макото",
        "start": 307133,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 308066,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-1000",
        "layer": 1,
        "persona": "mak",
        "start": 307133
    },
    {
        "action": "CreateBG",
        "end": 309316,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-086",
        "start": 308083
    },
    {
        "action": "PrintText",
        "end": 309333,
        "persona": "Сэкаи",
        "start": 308316,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 309333,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-1010",
        "layer": 0,
        "persona": "sek",
        "start": 308316
    },
    {
        "action": "CreateBG",
        "end": 315366,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-087",
        "start": 309316
    },
    {
        "action": "PrintText",
        "end": 316033,
        "persona": "Макото",
        "start": 309333,
        "text": "Она сейчас на собрании... Я обещал подождать её на крыше. Пока не придёт можем поговорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 316033,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-1020",
        "layer": 1,
        "persona": "mak",
        "start": 309333
    },
    {
        "action": "CreateBG",
        "end": 320016,
        "file": "Event04/04-SC/04-SC-C07/04-SC-C07-088",
        "start": 315233
    },
    {
        "action": "PrintText",
        "end": 318266,
        "persona": "Сэкаи",
        "start": 316016,
        "text": "Хорошо... Меня устраивает...^"
    },
    {
        "action": "PlayVoice",
        "end": 318266,
        "file": "Voice04/04-SC/04-SC-C07/04-SC-C07-1030",
        "layer": 0,
        "persona": "sek",
        "start": 316016
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 320016,
        "start": 319200
    },
    {
        "action": "Next",
        "start": 320016
    }
]
