[
    {
        "action": "SkipFRAME",
        "start": 161116
    },
    {
        "action": "PlayBgm",
        "end": 38150,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1250,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12050,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-002",
        "start": 1250
    },
    {
        "action": "PrintText",
        "end": 4316,
        "persona": "Ёко",
        "start": 2100,
        "text": "Ты и сегодня не пойдёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 4316,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0030",
        "layer": 0,
        "persona": "yko",
        "start": 2100
    },
    {
        "action": "PrintText",
        "end": 5233,
        "persona": "Сэкаи",
        "start": 4316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5233,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 9166,
        "persona": "Ёко",
        "start": 5266,
        "text": "Столько уже пропустила... Ничего?^"
    },
    {
        "action": "PlayVoice",
        "end": 9166,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0050",
        "layer": 0,
        "persona": "yko",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 12066,
        "persona": "Сэкаи",
        "start": 9183,
        "text": "Не знаю... Наверное.^"
    },
    {
        "action": "PlayVoice",
        "end": 12066,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 9183
    },
    {
        "action": "CreateBG",
        "end": 17383,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-003",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 17200,
        "persona": "Ёко",
        "start": 12183,
        "text": "Ну вот что с тобой делать? Завтра обязательно пойдёшь.^"
    },
    {
        "action": "PlayVoice",
        "end": 17200,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0070",
        "layer": 0,
        "persona": "yko",
        "start": 12183
    },
    {
        "action": "PrintText",
        "end": 18250,
        "persona": "Сэкаи",
        "start": 17350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18250,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 23233,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-004",
        "start": 17383
    },
    {
        "action": "PrintText",
        "end": 22300,
        "persona": "Ёко",
        "start": 18266,
        "text": "Я уже пойду. Смотри, позавтракай.^"
    },
    {
        "action": "PlayVoice",
        "end": 22300,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0090",
        "layer": 0,
        "persona": "yko",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 23233,
        "persona": "Сэкаи",
        "start": 22316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23233,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 22316
    },
    {
        "action": "CreateBG",
        "end": 38150,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-005",
        "start": 23233
    },
    {
        "action": "PrintText",
        "end": 25183,
        "persona": "Сэкаи",
        "start": 24000,
        "text": "Сэцуна...^"
    },
    {
        "action": "PlayVoice",
        "end": 25183,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 24000
    },
    {
        "action": "PrintText",
        "end": 32183,
        "persona": "Сэкаи",
        "start": 26183,
        "text": "Без неё... Я совсем одна осталась...^"
    },
    {
        "action": "PlayVoice",
        "end": 32183,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 26183
    },
    {
        "action": "PrintText",
        "end": 36350,
        "persona": "Сэкаи",
        "start": 33100,
        "text": "Сэцуна...^"
    },
    {
        "action": "PlayVoice",
        "end": 36350,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 33100
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 38150,
        "start": 36150
    },
    {
        "action": "CreateBG",
        "end": 41383,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-006",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 41383,
        "persona": "Сэкаи",
        "start": 38166,
        "text": "И сегодня прогуляла...^"
    },
    {
        "action": "PlayVoice",
        "end": 41383,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 38166
    },
    {
        "action": "PlaySe",
        "end": 44033,
        "file": "SysSe/SE_all/home/door_chime1",
        "layer": 1,
        "start": 41200
    },
    {
        "action": "CreateBG",
        "end": 47100,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-007",
        "start": 41383
    },
    {
        "action": "PlaySe",
        "end": 46033,
        "file": "SysSe/SE_all/home/makoto_door_opn",
        "layer": 2,
        "start": 43100
    },
    {
        "action": "PrintText",
        "end": 47200,
        "persona": "Хикари",
        "start": 45383,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 47200,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0220",
        "layer": 0,
        "persona": "hik",
        "start": 45383
    },
    {
        "action": "CreateBG",
        "end": 47283,
        "file": "System/Screen/Black",
        "start": 47100
    },
    {
        "action": "PlayBgm",
        "end": 161116,
        "file": "BGM/SD_BGM/sdbgm17",
        "start": 47283
    },
    {
        "action": "CreateBG",
        "end": 51066,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-009",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 50183,
        "persona": "Хикари",
        "start": 47300,
        "text": "Вот, гостинцев принесла!^"
    },
    {
        "action": "PlayVoice",
        "end": 50183,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0240",
        "layer": 0,
        "persona": "hik",
        "start": 47300
    },
    {
        "action": "PrintText",
        "end": 52216,
        "persona": "Сэкаи",
        "start": 50200,
        "text": "С-спасибо...^"
    },
    {
        "action": "PlayVoice",
        "end": 52216,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 50200
    },
    {
        "action": "CreateBG",
        "end": 52183,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-010",
        "start": 51066
    },
    {
        "action": "CreateBG",
        "end": 71250,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-011",
        "start": 52183
    },
    {
        "action": "PrintText",
        "end": 61016,
        "persona": "Хикари",
        "start": 52300,
        "text": "Правда, я их из дому притащила... Каштановый тортик «Осенние Чувства»! Это тебе не какой-нибудь «Монблан».^"
    },
    {
        "action": "PlayVoice",
        "end": 61016,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0260",
        "layer": 0,
        "persona": "hik",
        "start": 52300
    },
    {
        "action": "PrintText",
        "end": 62100,
        "persona": "Сэкаи",
        "start": 61050,
        "text": "Ты чего это вдруг?^"
    },
    {
        "action": "PlayVoice",
        "end": 62100,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 61050
    },
    {
        "action": "PrintText",
        "end": 70283,
        "persona": "Хикари",
        "start": 62100,
        "text": "М... Хотела с тобой кое-что обсудить. А я ведь к тебе впервые в гости пришла...^"
    },
    {
        "action": "PlayVoice",
        "end": 70283,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0290",
        "layer": 0,
        "persona": "hik",
        "start": 62100
    },
    {
        "action": "PrintText",
        "end": 71250,
        "persona": "Сэкаи",
        "start": 70266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 71250,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 81050,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-011B",
        "start": 71250
    },
    {
        "action": "PrintText",
        "end": 74166,
        "persona": "Хикари",
        "start": 71350,
        "text": "А ты вот у меня уже была несколько раз.^"
    },
    {
        "action": "PlayVoice",
        "end": 74166,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0310",
        "layer": 0,
        "persona": "hik",
        "start": 71350
    },
    {
        "action": "PrintText",
        "end": 81016,
        "persona": "Хикари",
        "start": 74166,
        "text": "Нанами ж наши тортики обожает! Частенько всей гурьбой забегают.^"
    },
    {
        "action": "PlayVoice",
        "end": 81016,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0311",
        "layer": 0,
        "persona": "hik",
        "start": 74166
    },
    {
        "action": "CreateBG",
        "end": 83250,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-011C",
        "start": 81050
    },
    {
        "action": "PrintText",
        "end": 83316,
        "persona": "Сэкаи",
        "start": 81133,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 83316,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 81133
    },
    {
        "action": "CreateBG",
        "end": 94033,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-011D",
        "start": 83250
    },
    {
        "action": "PrintText",
        "end": 94033,
        "persona": "Хикари",
        "start": 84016,
        "text": "Я зря зашла?.. Ты в школу не ходишь, ну я и... Просто, Сэцуна...^"
    },
    {
        "action": "PlayVoice",
        "end": 94033,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0330",
        "layer": 0,
        "persona": "hik",
        "start": 84016
    },
    {
        "action": "CreateBG",
        "end": 97350,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-011E",
        "start": 94033
    },
    {
        "action": "PrintText",
        "end": 97350,
        "persona": "Сэкаи",
        "start": 94166,
        "text": "Сэцуна?.. Она что-то тебе сказала?^"
    },
    {
        "action": "PlayVoice",
        "end": 97350,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 94166
    },
    {
        "action": "CreateBG",
        "end": 115216,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-012",
        "start": 97350
    },
    {
        "action": "PrintText",
        "end": 102300,
        "persona": "Хикари",
        "start": 98066,
        "text": "Я с ней пыталась посоветоваться, когда она ещё здесь была, но она отправила к тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 102300,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0350",
        "layer": 0,
        "persona": "hik",
        "start": 98066
    },
    {
        "action": "PrintText",
        "end": 104050,
        "persona": "Сэкаи",
        "start": 102300,
        "text": "Сэцуна?..^"
    },
    {
        "action": "PlayVoice",
        "end": 104050,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 102300
    },
    {
        "action": "PrintText",
        "end": 111066,
        "persona": "Хикари",
        "start": 104066,
        "text": "Телефон у тебя выключен... Да и, я так понимаю, на звонки ты отвечать всё равно не в настроении...^"
    },
    {
        "action": "PlayVoice",
        "end": 111066,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0370",
        "layer": 0,
        "persona": "hik",
        "start": 104066
    },
    {
        "action": "PrintText",
        "end": 111366,
        "persona": "Сэкаи",
        "start": 111066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 111366,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 111066
    },
    {
        "action": "PrintText",
        "end": 115233,
        "persona": "Хикари",
        "start": 111383,
        "text": "Так-то я могу и подождать, пока ты в школу вернёшься...^"
    },
    {
        "action": "PlayVoice",
        "end": 115233,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0390",
        "layer": 0,
        "persona": "hik",
        "start": 111383
    },
    {
        "action": "CreateBG",
        "end": 126316,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-013",
        "start": 115216
    },
    {
        "action": "PrintText",
        "end": 117050,
        "persona": "Сэкаи",
        "start": 115316,
        "text": "Да нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 117050,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 115316
    },
    {
        "action": "PrintText",
        "end": 126183,
        "persona": "Сэкаи",
        "start": 117050,
        "text": "Мне мама уже все уши прожужжала, чтобы я на занятия шла. Да и пропускать уже больше нельзя, как раз завтра выходить собиралась....^"
    },
    {
        "action": "PlayVoice",
        "end": 126183,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0401",
        "layer": 0,
        "persona": "sek",
        "start": 117050
    },
    {
        "action": "PrintText",
        "end": 134233,
        "persona": "Хикари",
        "start": 126300,
        "text": "Вот как?.. Да! Правильно! Надо ходить! Все за тебя переживают!^"
    },
    {
        "action": "PlayVoice",
        "end": 134233,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0410",
        "layer": 0,
        "persona": "hik",
        "start": 126300
    },
    {
        "action": "CreateBG",
        "end": 144033,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-014",
        "start": 126316
    },
    {
        "action": "PrintText",
        "end": 137333,
        "persona": "Сэкаи",
        "start": 134250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137333,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 134250
    },
    {
        "action": "PrintText",
        "end": 144033,
        "persona": "Хикари",
        "start": 137333,
        "text": "Можно спросить, чего ты так дома засела?.. Впрочем, догадываюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 144033,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0430",
        "layer": 0,
        "persona": "hik",
        "start": 137333
    },
    {
        "action": "CreateBG",
        "end": 147316,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-015",
        "start": 144033
    },
    {
        "action": "PrintText",
        "end": 147316,
        "persona": "Сэкаи",
        "start": 144133,
        "text": "Именно из-за этого, да.^"
    },
    {
        "action": "PlayVoice",
        "end": 147316,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 144133
    },
    {
        "action": "CreateBG",
        "end": 155383,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-016",
        "start": 147316
    },
    {
        "action": "PrintText",
        "end": 155050,
        "persona": "Хикари",
        "start": 148033,
        "text": "Ну, ты всегда за Сэцуну цеплялась... Она пусть и мелкая, но крайне надёжная.^"
    },
    {
        "action": "PlayVoice",
        "end": 155050,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0460",
        "layer": 0,
        "persona": "hik",
        "start": 148033
    },
    {
        "action": "PrintText",
        "end": 155366,
        "persona": "Сэкаи",
        "start": 155133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 155366,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 155133
    },
    {
        "action": "CreateBG",
        "end": 161116,
        "file": "Event04/04-SA/04-SA-B00/04-SA-B00-012",
        "start": 155383
    },
    {
        "action": "PrintText",
        "end": 160116,
        "persona": "Хикари",
        "start": 156283,
        "text": "Так вот... Чего я пришла-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 160116,
        "file": "Voice04/04-SA/04-SA-B00/04-SA-B00-0480",
        "layer": 0,
        "persona": "hik",
        "start": 156283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 161116,
        "start": 160116
    },
    {
        "action": "Next",
        "start": 161116
    }
]
