[
    {
        "action": "PlaySe",
        "end": 31000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SB/04-SB-G09/04-SB-G09-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event04/04-SB/04-SB-G09/04-SB-G09-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Хикари",
        "start": 3033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0040",
        "layer": 0,
        "persona": "hik",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4116,
        "text": "Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4116
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Хикари",
        "start": 5166,
        "text": "Туалет.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0060",
        "layer": 0,
        "persona": "hik",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6300,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-SB/04-SB-G09/04-SB-G09-003",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Хикари",
        "start": 7316,
        "text": "Возвращайся первым.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0080",
        "layer": 0,
        "persona": "hik",
        "start": 7316
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10066,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10066
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event04/04-SB/04-SB-G09/04-SB-G09-004",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 12183
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 13266,
        "text": "Назад к ним... Она точно не пойдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0120",
        "layer": 1,
        "persona": "mak",
        "start": 13266
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 18183,
        "text": "Наверное, в туалете плакать будет...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0130",
        "layer": 1,
        "persona": "mak",
        "start": 18183
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 23100,
        "text": "Значит, это она его... Любила.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0140",
        "layer": 1,
        "persona": "mak",
        "start": 23100
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SB/04-SB-G09/04-SB-G09-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 29083
    }
]
