[
    {
        "action": "SkipFRAME",
        "start": 23133
    },
    {
        "action": "PlaySe",
        "end": 23133,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3050,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1316,
        "persona": "Таисукэ",
        "start": 66,
        "text": "Ну, тут и разойдёмся.^"
    },
    {
        "action": "PlayVoice",
        "end": 1316,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0050",
        "layer": 1,
        "persona": "tai",
        "start": 66
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Макото",
        "start": 1316,
        "text": "Вы уж простите, что я и сестру привёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 1316
    },
    {
        "action": "CreateBG",
        "end": 4133,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-002",
        "start": 3050
    },
    {
        "action": "CreateBG",
        "end": 8200,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-003",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 8216,
        "persona": "Котоноха",
        "start": 4233,
        "text": "Ничего, нам тоже было весело с ней поиграть.^"
    },
    {
        "action": "PlayVoice",
        "end": 8216,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 4233
    },
    {
        "action": "CreateBG",
        "end": 11216,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-004",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Сэкаи",
        "start": 8300,
        "text": "Вот-вот! Приводи её ещё как-нибудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8300
    },
    {
        "action": "CreateBG",
        "end": 16233,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-005",
        "start": 11216
    },
    {
        "action": "PrintText",
        "end": 16133,
        "persona": "Макото",
        "start": 11300,
        "text": "Спасибо, конечно, на добром слове...^"
    },
    {
        "action": "PlayVoice",
        "end": 16133,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11300
    },
    {
        "action": "CreateBG",
        "end": 23133,
        "file": "Event04/04-SA/04-SA-M01/04-SA-M01-006",
        "start": 16233
    },
    {
        "action": "PrintText",
        "end": 18333,
        "persona": "Таисукэ",
        "start": 16316,
        "text": "Что ж, мы поездом поедем.^"
    },
    {
        "action": "PlayVoice",
        "end": 18333,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0100",
        "layer": 1,
        "persona": "tai",
        "start": 16316
    },
    {
        "action": "PrintText",
        "end": 21266,
        "persona": "Сэкаи",
        "start": 19066,
        "text": "Ну а мы на автобусе.^"
    },
    {
        "action": "PlayVoice",
        "end": 21266,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0110",
        "layer": 0,
        "persona": "sek",
        "start": 19066
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Макото",
        "start": 21250,
        "text": "Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 23133,
        "persona": "Сэкаи",
        "start": 22150,
        "text": "До встречи!^"
    },
    {
        "action": "PlayVoice",
        "end": 23133,
        "file": "Voice04/04-SA/04-SA-M01/04-SA-M01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 22150
    },
    {
        "action": "Next",
        "start": 23133
    }
]
