[
    {
        "action": "SkipFRAME",
        "start": 107100
    },
    {
        "action": "PlaySe",
        "end": 3366,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0040",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 107100,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4133,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7016,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-002",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Котоноха",
        "start": 5216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 5216
    },
    {
        "action": "CreateBG",
        "end": 11200,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-003",
        "start": 7016
    },
    {
        "action": "PrintText",
        "end": 9250,
        "persona": "Таисукэ",
        "start": 7166,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 9250,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 7166
    },
    {
        "action": "PrintText",
        "end": 11250,
        "persona": "Таисукэ",
        "start": 10250,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 11250,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 10250
    },
    {
        "action": "CreateBG",
        "end": 16200,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-004",
        "start": 11200
    },
    {
        "action": "PrintText",
        "end": 12200,
        "persona": "Котоноха",
        "start": 11316,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 12200,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 11316
    },
    {
        "action": "PrintText",
        "end": 15166,
        "persona": "Таисукэ",
        "start": 12366,
        "text": "Саванага из 3-го. Помнишь меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 15166,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 16200,
        "persona": "Котоноха",
        "start": 15166,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 16200,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 15166
    },
    {
        "action": "CreateBG",
        "end": 18333,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-005",
        "start": 16200
    },
    {
        "action": "PrintText",
        "end": 18316,
        "persona": "Таисукэ",
        "start": 16333,
        "text": "Можно компанию составить?^"
    },
    {
        "action": "PlayVoice",
        "end": 18316,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 16333
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-006",
        "start": 18333
    },
    {
        "action": "PrintText",
        "end": 21066,
        "persona": "Котоноха",
        "start": 19033,
        "text": "Да, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 21066,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 19033
    },
    {
        "action": "CreateBG",
        "end": 38350,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-008",
        "start": 22000
    },
    {
        "action": "PrintText",
        "end": 26183,
        "persona": "Таисукэ",
        "start": 23050,
        "text": "Давненько тебя не видел, вот что-то и вспомнилось былое...^"
    },
    {
        "action": "PlayVoice",
        "end": 26183,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 23050
    },
    {
        "action": "PrintText",
        "end": 27283,
        "persona": "Котоноха",
        "start": 26183,
        "text": "И то верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 27283,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 26183
    },
    {
        "action": "PrintText",
        "end": 29233,
        "persona": "Таисукэ",
        "start": 27300,
        "text": "Ты всегда в столовой обедаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 29233,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0200",
        "layer": 1,
        "persona": "tai",
        "start": 27300
    },
    {
        "action": "PrintText",
        "end": 31033,
        "persona": "Котоноха",
        "start": 29216,
        "text": "А?.. Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 31033,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 29216
    },
    {
        "action": "PrintText",
        "end": 34100,
        "persona": "Таисукэ",
        "start": 31033,
        "text": "Я вот тоже, да что-то раньше не видел.^"
    },
    {
        "action": "PlayVoice",
        "end": 34100,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0220",
        "layer": 1,
        "persona": "tai",
        "start": 31033
    },
    {
        "action": "PrintText",
        "end": 36050,
        "persona": "Котоноха",
        "start": 34083,
        "text": "Бывает, я и булочкой обхожусь.^"
    },
    {
        "action": "PlayVoice",
        "end": 36050,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 34083
    },
    {
        "action": "PrintText",
        "end": 38333,
        "persona": "Таисукэ",
        "start": 36066,
        "text": "Да уж, битва-то за эти булочки нелёгкая...^"
    },
    {
        "action": "PlayVoice",
        "end": 38333,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0240",
        "layer": 1,
        "persona": "tai",
        "start": 36066
    },
    {
        "action": "CreateBG",
        "end": 45316,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-009",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 44216,
        "persona": "Котоноха",
        "start": 39083,
        "text": "Да нет... Я в магазинчике рядом с домом обычно покупаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 44216,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 45383,
        "persona": "Таисукэ",
        "start": 44216,
        "text": "А... Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 45383,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0260",
        "layer": 1,
        "persona": "tai",
        "start": 44216
    },
    {
        "action": "CreateBG",
        "end": 50316,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-010",
        "start": 45316
    },
    {
        "action": "PrintText",
        "end": 48166,
        "persona": "Котоноха",
        "start": 46116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48166,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0270",
        "layer": 0,
        "persona": "xxx",
        "start": 46116
    },
    {
        "action": "PrintText",
        "end": 49216,
        "persona": "Таисукэ",
        "start": 48183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49216,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0280",
        "layer": 1,
        "persona": "xxx",
        "start": 48183
    },
    {
        "action": "PrintText",
        "end": 50283,
        "persona": "Котоноха",
        "start": 49250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50283,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0290",
        "layer": 0,
        "persona": "xxx",
        "start": 49250
    },
    {
        "action": "CreateBG",
        "end": 63116,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-011",
        "start": 50316
    },
    {
        "action": "PrintText",
        "end": 53050,
        "persona": "Таисукэ",
        "start": 51050,
        "text": "С-слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 53050,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0300",
        "layer": 1,
        "persona": "tai",
        "start": 51050
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Котоноха",
        "start": 53083,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 53083
    },
    {
        "action": "PrintText",
        "end": 56366,
        "persona": "Таисукэ",
        "start": 54033,
        "text": "У тебя на выходные планов нет?!^"
    },
    {
        "action": "PlayVoice",
        "end": 56366,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0320",
        "layer": 1,
        "persona": "tai",
        "start": 54033
    },
    {
        "action": "PrintText",
        "end": 57183,
        "persona": "Котоноха",
        "start": 56350,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 57183,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 56350
    },
    {
        "action": "PrintText",
        "end": 63166,
        "persona": "Таисукэ",
        "start": 57316,
        "text": "У меня тут просто... Билеты в бассейн завалялись... Вот думаю, пригласить...^"
    },
    {
        "action": "PlayVoice",
        "end": 63166,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0340",
        "layer": 1,
        "persona": "tai",
        "start": 57316
    },
    {
        "action": "CreateBG",
        "end": 67100,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-012",
        "start": 63116
    },
    {
        "action": "PrintText",
        "end": 67166,
        "persona": "Котоноха",
        "start": 63250,
        "text": "В бассейн?.. Нет, я...^"
    },
    {
        "action": "PlayVoice",
        "end": 67166,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 63250
    },
    {
        "action": "CreateBG",
        "end": 89350,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-013",
        "start": 67100
    },
    {
        "action": "PrintText",
        "end": 74200,
        "persona": "Таисукэ",
        "start": 67216,
        "text": "В Аквапарк в Сакаки Хиллс! Там ещё много разных бассейнчиков! Вот туда вот билеты! Пойдёшь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 74200,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0370",
        "layer": 1,
        "persona": "tai",
        "start": 67216
    },
    {
        "action": "PrintText",
        "end": 76033,
        "persona": "Котоноха",
        "start": 74183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76033,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0380",
        "layer": 0,
        "persona": "xxx",
        "start": 74183
    },
    {
        "action": "PrintText",
        "end": 82333,
        "persona": "Таисукэ",
        "start": 76083,
        "text": "К-к-конечно же не наедине со мной!.. Не подумай!.. С друзьями вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 82333,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0390",
        "layer": 1,
        "persona": "tai",
        "start": 76083
    },
    {
        "action": "PrintText",
        "end": 87033,
        "persona": "Таисукэ",
        "start": 83033,
        "text": "Ты ведь говорила, что знакома с Макото и Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 87033,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0391",
        "layer": 1,
        "persona": "tai",
        "start": 83033
    },
    {
        "action": "PrintText",
        "end": 87366,
        "persona": "Котоноха",
        "start": 87016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 87366,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 87016
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Таисукэ",
        "start": 87366,
        "text": "Так вот с ними. Ну как?^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0410",
        "layer": 1,
        "persona": "tai",
        "start": 87366
    },
    {
        "action": "CreateBG",
        "end": 91200,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-014",
        "start": 89350
    },
    {
        "action": "PrintText",
        "end": 91216,
        "persona": "Котоноха",
        "start": 90083,
        "text": "И Макото идёт?..^"
    },
    {
        "action": "PlayVoice",
        "end": 91216,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 90083
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-015",
        "start": 91200
    },
    {
        "action": "PrintText",
        "end": 96033,
        "persona": "Таисукэ",
        "start": 91316,
        "text": "Ага. Когда все знакомы, проще расслабиться будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 96033,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0430",
        "layer": 1,
        "persona": "tai",
        "start": 91316
    },
    {
        "action": "PrintText",
        "end": 97216,
        "persona": "Котоноха",
        "start": 96000,
        "text": "Действительно.^"
    },
    {
        "action": "PlayVoice",
        "end": 97216,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 96000
    },
    {
        "action": "PrintText",
        "end": 99133,
        "persona": "Таисукэ",
        "start": 97233,
        "text": "Значит, согласна?^"
    },
    {
        "action": "PlayVoice",
        "end": 99133,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0450",
        "layer": 1,
        "persona": "tai",
        "start": 97233
    },
    {
        "action": "PrintText",
        "end": 100033,
        "persona": "Котоноха",
        "start": 99150,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 100033,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 99150
    },
    {
        "action": "CreateBG",
        "end": 101100,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-016",
        "start": 100000
    },
    {
        "action": "PrintText",
        "end": 101133,
        "persona": "Таисукэ",
        "start": 100083,
        "text": "Отлично!^"
    },
    {
        "action": "PlayVoice",
        "end": 101133,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0470",
        "layer": 1,
        "persona": "tai",
        "start": 100083
    },
    {
        "action": "CreateBG",
        "end": 103016,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-017",
        "start": 101100
    },
    {
        "action": "PrintText",
        "end": 102233,
        "persona": "Котоноха",
        "start": 101150,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 102233,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 101150
    },
    {
        "action": "CreateBG",
        "end": 107100,
        "file": "Event04/04-SA/04-SA-G00/04-SA-G00-018",
        "start": 103016
    },
    {
        "action": "PrintText",
        "end": 105383,
        "persona": "Таисукэ",
        "start": 103133,
        "text": "Ну, до выходных! Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 105383,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0490",
        "layer": 1,
        "persona": "tai",
        "start": 103133
    },
    {
        "action": "PrintText",
        "end": 106250,
        "persona": "Котоноха",
        "start": 105383,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 106250,
        "file": "Voice04/04-SA/04-SA-G00/04-SA-G00-0510",
        "layer": 0,
        "persona": "kot",
        "start": 105383
    },
    {
        "action": "Next",
        "start": 107100
    }
]
