[
    {
        "action": "SkipFRAME",
        "start": 47200
    },
    {
        "action": "PlayBgm",
        "end": 47200,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-004",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5100,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5083,
        "persona": "Таисукэ",
        "start": 3000,
        "text": "Блин, опаздывает...^"
    },
    {
        "action": "PlayVoice",
        "end": 5083,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0040",
        "layer": 1,
        "persona": "tai",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Сэкаи",
        "start": 5083,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5083
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-003",
        "start": 5100
    },
    {
        "action": "PrintText",
        "end": 8166,
        "persona": "Хикари",
        "start": 6116,
        "text": "Ты где потерялся...^"
    },
    {
        "action": "PlayVoice",
        "end": 8166,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0060",
        "layer": 0,
        "persona": "hik",
        "start": 6116
    },
    {
        "action": "CreateBG",
        "end": 14383,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-004",
        "start": 9000
    },
    {
        "action": "PrintText",
        "end": 11083,
        "persona": "Макото",
        "start": 9000,
        "text": "Пардон! Задержаться пришлось!^"
    },
    {
        "action": "PlayVoice",
        "end": 11083,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9000
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Таисукэ",
        "start": 11100,
        "text": "Тормоз.^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 11100
    },
    {
        "action": "PrintText",
        "end": 14366,
        "persona": "Макото",
        "start": 12250,
        "text": "Только выходить собрался, задержали.^"
    },
    {
        "action": "PlayVoice",
        "end": 14366,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 16083,
        "persona": "Таисукэ",
        "start": 14366,
        "text": "По дому припахали?^"
    },
    {
        "action": "PlayVoice",
        "end": 16083,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-005",
        "start": 14383
    },
    {
        "action": "PrintText",
        "end": 21033,
        "persona": "Макото",
        "start": 16066,
        "text": "Да сестра приезжала... Хотела со мной пойти.^"
    },
    {
        "action": "PlayVoice",
        "end": 21033,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 22383,
        "persona": "Таисукэ",
        "start": 21033,
        "text": "Ну и привёл бы.^"
    },
    {
        "action": "PlayVoice",
        "end": 22383,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0140",
        "layer": 1,
        "persona": "tai",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 29333,
        "persona": "Макото",
        "start": 22383,
        "text": "Ну... Она, оказывается, от бати удрала... Пришлось назад отвозить.^"
    },
    {
        "action": "PlayVoice",
        "end": 29333,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22383
    },
    {
        "action": "CreateBG",
        "end": 29350,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-005A",
        "start": 23000
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Таисукэ",
        "start": 29333,
        "text": "Точно... Ты же с мамой живёшь.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0160",
        "layer": 1,
        "persona": "tai",
        "start": 29333
    },
    {
        "action": "CreateBG",
        "end": 41200,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-005B",
        "start": 29350
    },
    {
        "action": "PrintText",
        "end": 41133,
        "persona": "Макото",
        "start": 33000,
        "text": "День рождения её на этой недели праздновали. Ей так понравилось, что она у нас жить захотела.^"
    },
    {
        "action": "PlayVoice",
        "end": 41133,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33000
    },
    {
        "action": "CreateBG",
        "end": 47200,
        "file": "Event04/04-SA/04-SA-Q00/04-SA-Q00-005C",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 44233,
        "persona": "Макото",
        "start": 41200,
        "text": "В общем, правда, простите!^"
    },
    {
        "action": "PlayVoice",
        "end": 44233,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0171",
        "layer": 1,
        "persona": "mak",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 47016,
        "persona": "Таисукэ",
        "start": 45000,
        "text": "Да ерунда. Пошли уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 47016,
        "file": "Voice04/04-SA/04-SA-Q00/04-SA-Q00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 45000
    },
    {
        "action": "Next",
        "start": 47200
    }
]
