[
    {
        "action": "PlayBgm",
        "end": 20000,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-Q02/04-SA-Q02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Билетов не хватает...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Таисукэ",
        "start": 2283,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3283,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0050",
        "layer": 0,
        "persona": "kot",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Таисукэ",
        "start": 5016,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 5016
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SA/04-SA-Q02/04-SA-Q02-002",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 5266,
        "text": "Я как раз на такой случай у папы билетик сюда попросила.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0070",
        "layer": 0,
        "persona": "kot",
        "start": 5266
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SA/04-SA-Q02/04-SA-Q02-003",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Хикари",
        "start": 11116,
        "text": "Папы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0080",
        "layer": 0,
        "persona": "hik",
        "start": 11116
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 12300,
        "text": "Да. У него здесь связи есть, вот я ими и воспользовалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-Q02/04-SA-Q02-0090",
        "layer": 0,
        "persona": "kot",
        "start": 12300
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-SA/04-SA-Q02/04-SA-Q02-004",
        "start": 15116
    }
]
