[
    {
        "action": "SkipFRAME",
        "start": 162250
    },
    {
        "action": "PlayBgm",
        "end": 30183,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9150,
        "file": "Event04/04-SE/04-SE-K03/04-SE-K03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 0,
        "text": "Так...^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2066,
        "persona": "Сэкаи",
        "start": 1050,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2066,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 9150,
        "persona": "Макото",
        "start": 2066,
        "text": "Я ведь... Правда любил тебя, Сэкаи... Но теперь уже не уверен.^"
    },
    {
        "action": "PlayVoice",
        "end": 9150,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2066
    },
    {
        "action": "CreateBG",
        "end": 18266,
        "file": "Event04/04-SE/04-SE-K03/04-SE-K03-002",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 11050,
        "persona": "Сэкаи",
        "start": 9150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11050,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 17050,
        "persona": "Макото",
        "start": 11050,
        "text": "Сейчас... Я не могу решить... Встречаться с Котонохой или нет... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 17050,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11050
    },
    {
        "action": "PrintText",
        "end": 18266,
        "persona": "Котоноха",
        "start": 17050,
        "text": "Встречайся!^"
    },
    {
        "action": "PlayVoice",
        "end": 18266,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 17050
    },
    {
        "action": "CreateBG",
        "end": 24200,
        "file": "Event04/04-SE/04-SE-K03/04-SE-K03-003",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 21183,
        "persona": "Макото",
        "start": 18266,
        "text": "И не то чтобы я тебя не любил...^"
    },
    {
        "action": "PlayVoice",
        "end": 21183,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 22216,
        "persona": "Котоноха",
        "start": 21183,
        "text": "Ну тогда!..^"
    },
    {
        "action": "PlayVoice",
        "end": 22216,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 21183
    },
    {
        "action": "PrintText",
        "end": 24166,
        "persona": "Макото",
        "start": 22216,
        "text": "Но я хочу всё обдумать.^"
    },
    {
        "action": "PlayVoice",
        "end": 24166,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 22216
    },
    {
        "action": "PrintText",
        "end": 25083,
        "persona": "Котоноха",
        "start": 24166,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 25083,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 24166
    },
    {
        "action": "CreateBG",
        "end": 32116,
        "file": "Event04/04-SE/04-SE-K03/04-SE-K03-004",
        "start": 24200
    },
    {
        "action": "PrintText",
        "end": 30150,
        "persona": "Макото",
        "start": 25083,
        "text": "Я хочу найти ответ... Кого я по-настоящему люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 30150,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 25083
    },
    {
        "action": "PrintText",
        "end": 31233,
        "persona": "Сэкаи",
        "start": 30150,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 31233,
        "file": "Voice04/04-SE/04-SE-K03/04-SE-K03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 30150
    },
    {
        "action": "EndBGM",
        "end": 161366,
        "file": "BGM/Vocal/SDV04",
        "start": 31083
    },
    {
        "action": "CreateBG",
        "end": 34266,
        "file": "Event04/04-SE/04-SE-K03/04-SE-K03-001",
        "start": 32116
    },
    {
        "action": "EndRoll",
        "end": 162250,
        "file": "Movie04/ENDROLL/05-24",
        "start": 34266
    },
    {
        "action": "Next",
        "start": 163250
    }
]
