[
    {
        "action": "SkipFRAME",
        "start": 13233
    },
    {
        "action": "PlaySe",
        "end": 13233,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4333,
        "file": "Event04/04-SA/04-SA-E02/04-SA-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1316,
        "persona": "Макото",
        "start": 100,
        "text": "Ошибаешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 1316,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 3266,
        "persona": "Таисукэ",
        "start": 1316,
        "text": "Не скромничай!^"
    },
    {
        "action": "PlayVoice",
        "end": 3266,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1316
    },
    {
        "action": "PrintText",
        "end": 4366,
        "persona": "Макото",
        "start": 3266,
        "text": "Я и не скромничаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 4366,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3266
    },
    {
        "action": "CreateBG",
        "end": 8216,
        "file": "Event04/04-SA/04-SA-E02/04-SA-E02-002",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 8250,
        "persona": "Таисукэ",
        "start": 5033,
        "text": "Просьба у меня к тебе есть! Помоги!^"
    },
    {
        "action": "PlayVoice",
        "end": 8250,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 5033
    },
    {
        "action": "CreateBG",
        "end": 13233,
        "file": "Event04/04-SA/04-SA-E02/04-SA-E02-003",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Макото",
        "start": 8300,
        "text": "Что ещё такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 12116,
        "persona": "Таисукэ",
        "start": 10333,
        "text": "Поможешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 12116,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0080",
        "layer": 1,
        "persona": "tai",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 13233,
        "persona": "Макото",
        "start": 12116,
        "text": "Смотря чего ты хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 13233,
        "file": "Voice04/04-SA/04-SA-E02/04-SA-E02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12116
    },
    {
        "action": "Next",
        "start": 13233
    }
]
