[
    {
        "action": "SkipFRAME",
        "start": 28133
    },
    {
        "action": "PlaySe",
        "end": 28133,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1133,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2316,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-002",
        "start": 1133
    },
    {
        "action": "CreateBG",
        "end": 7316,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-003",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 4150,
        "persona": "Макото",
        "start": 3033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4150,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Котоноха",
        "start": 4150,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0050",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 7266,
        "persona": "Макото",
        "start": 6033,
        "text": "Это я виноват.^"
    },
    {
        "action": "PlayVoice",
        "end": 7266,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "CreateBG",
        "end": 19083,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-004",
        "start": 7316
    },
    {
        "action": "PrintText",
        "end": 14333,
        "persona": "Котоноха",
        "start": 7366,
        "text": "Нет!.. Это я такое спорола... Я и виновата...^"
    },
    {
        "action": "PlayVoice",
        "end": 14333,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0070",
        "layer": 0,
        "persona": "kot",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 15333,
        "persona": "Макото",
        "start": 15000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15333,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 17300,
        "persona": "Таисукэ",
        "start": 16000,
        "text": "Как-то неловко даже...^"
    },
    {
        "action": "PlayVoice",
        "end": 17300,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0090",
        "layer": 1,
        "persona": "tai",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 19083,
        "persona": "Хикари",
        "start": 17350,
        "text": "Да уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 19083,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0100",
        "layer": 0,
        "persona": "hik",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 23383,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-005",
        "start": 19083
    },
    {
        "action": "PrintText",
        "end": 22166,
        "persona": "Таисукэ",
        "start": 19200,
        "text": "Ну, на этой ноте, давай и разойдёмся.^"
    },
    {
        "action": "PlayVoice",
        "end": 22166,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0110",
        "layer": 1,
        "persona": "tai",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 23183,
        "persona": "Хикари",
        "start": 22183,
        "text": "Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 23183,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0120",
        "layer": 0,
        "persona": "hik",
        "start": 22183
    },
    {
        "action": "CreateBG",
        "end": 26233,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-007",
        "start": 23383
    },
    {
        "action": "PrintText",
        "end": 26233,
        "persona": "Котоноха",
        "start": 25033,
        "text": "Поехали?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26233,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0140",
        "layer": 0,
        "persona": "kot",
        "start": 25033
    },
    {
        "action": "CreateBG",
        "end": 28133,
        "file": "Event04/04-SA/04-SA-M04/04-SA-M04-008",
        "start": 26233
    },
    {
        "action": "PrintText",
        "end": 27250,
        "persona": "Макото",
        "start": 26383,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 27250,
        "file": "Voice04/04-SA/04-SA-M04/04-SA-M04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26383
    },
    {
        "action": "Next",
        "start": 28133
    }
]
