[
    {
        "action": "SkipFRAME",
        "start": 16133
    },
    {
        "action": "PlayBgm",
        "end": 16133,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 16133,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10066,
        "file": "Event04/04-SE/04-SE-D07/04-SE-D07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1283,
        "persona": "Макото",
        "start": 0,
        "text": "С Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 1283,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2333,
        "persona": "Сэкаи",
        "start": 1283,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2333,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1283
    },
    {
        "action": "PrintText",
        "end": 10066,
        "persona": "Макото",
        "start": 2333,
        "text": "А... Ты только не пойми неправильно... Мы просто друзья, вспоминали среднюю школу...^"
    },
    {
        "action": "PlayVoice",
        "end": 10066,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2333
    },
    {
        "action": "CreateBG",
        "end": 16133,
        "file": "Event04/04-SE/04-SE-D07/04-SE-D07-002",
        "start": 10066
    },
    {
        "action": "PrintText",
        "end": 11166,
        "persona": "Сэкаи",
        "start": 10066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11166,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 10066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 11166,
        "text": "С-спать...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11166
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SE/04-SE-D07/04-SE-D07-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 15000
    },
    {
        "action": "Next",
        "start": 16133
    }
]
