[
    {
        "action": "PlayBgm",
        "end": 26000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Не надо...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-002",
        "start": 1033
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 1066,
        "text": "Э?.. Я не к месту?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1066
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-003",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4000,
        "text": "Просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4000
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-004",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 5116,
        "text": "А. Всё, поняла.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5116
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-005",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8383
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-006",
        "start": 9283
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 9300,
        "text": "Думаешь небось, что я отраву какую приготовлю...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9300
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-006B",
        "start": 14100
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14116,
        "text": "Не в этом дело!..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14116
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-007",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 16000,
        "text": "Не переживай ты так! Я всю душу вложу!^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 16000
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-008",
        "start": 19283
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 19350,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19350
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-009",
        "start": 21216
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 21250,
        "text": "Ну, жди завтра!^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice04/04-SC/04-SC-B02/04-SC-B02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 21250
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event04/04-SC/04-SC-B02/04-SC-B02-010",
        "start": 24250
    }
]
