[
    {
        "action": "SkipFRAME",
        "start": 308150
    },
    {
        "action": "PlayBgm",
        "end": 85066,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 20150,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2166,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Так о чём ты хотела поговорить?^"
    },
    {
        "action": "PlayVoice",
        "end": 2166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6083,
        "persona": "Котоноха",
        "start": 2166,
        "text": "О Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 6083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 6366,
        "persona": "Сэкаи",
        "start": 6083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6366,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 12350,
        "persona": "Котоноха",
        "start": 6366,
        "text": "Он... Бросил меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 12350,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 13366,
        "persona": "Сэкаи",
        "start": 12350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13366,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 19233,
        "persona": "Котоноха",
        "start": 13366,
        "text": "Он сказал... Что пойдёт к любимой...^"
    },
    {
        "action": "PlayVoice",
        "end": 19233,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 20150,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20150,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 19216
    },
    {
        "action": "PlayMovie",
        "end": 136316,
        "file": "Movie04/04-SE/04-SE-G00/04-SE-G00-002",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 20150,
        "text": "К той, которую он полюбил ещё задолго до знакомства со мной... Извинился...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 29300,
        "persona": "Сэкаи",
        "start": 29000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29300,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 33033,
        "persona": "Котоноха",
        "start": 29300,
        "text": "Меня... Как по голове ударили...^"
    },
    {
        "action": "PlayVoice",
        "end": 33033,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 34183,
        "persona": "Сэкаи",
        "start": 33033,
        "text": "Представляю...^"
    },
    {
        "action": "PlayVoice",
        "end": 34183,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 33033
    },
    {
        "action": "PrintText",
        "end": 39100,
        "persona": "Котоноха",
        "start": 34200,
        "text": "Сэкаи, ты знаешь, в кого влюблён Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 39100,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 47083,
        "persona": "Сэкаи",
        "start": 39100,
        "text": "Э... Ну, да... Не совсем была уверена... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 47083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 39100
    },
    {
        "action": "PrintText",
        "end": 56100,
        "persona": "Котоноха",
        "start": 47083,
        "text": "Вот-вот... Я вся изнервничалась, гадая, кто же она...^"
    },
    {
        "action": "PlayVoice",
        "end": 56100,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 47083
    },
    {
        "action": "PrintText",
        "end": 59200,
        "persona": "Сэкаи",
        "start": 56116,
        "text": "Э?.. Макото не назвал её?^"
    },
    {
        "action": "PlayVoice",
        "end": 59200,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 56116
    },
    {
        "action": "PrintText",
        "end": 64300,
        "persona": "Котоноха",
        "start": 59200,
        "text": "Нет. Сказал лишь, что всегда был в неё влюблён.^"
    },
    {
        "action": "PlayVoice",
        "end": 64300,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 59200
    },
    {
        "action": "PrintText",
        "end": 67016,
        "persona": "Сэкаи",
        "start": 64300,
        "text": "Ух ты ж ё...^"
    },
    {
        "action": "PlayVoice",
        "end": 67016,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 64300
    },
    {
        "action": "PrintText",
        "end": 75066,
        "persona": "Котоноха",
        "start": 67016,
        "text": "Я со вчерашнего дня глаз ни разу не сомкнула... Всё думала, кто же она?..^"
    },
    {
        "action": "PlayVoice",
        "end": 75066,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 67016
    },
    {
        "action": "PrintText",
        "end": 80066,
        "persona": "Сэкаи",
        "start": 75050,
        "text": "А... Знаешь... На самом деле...^"
    },
    {
        "action": "PlayVoice",
        "end": 80066,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 75050
    },
    {
        "action": "PrintText",
        "end": 84166,
        "persona": "Котоноха",
        "start": 80066,
        "text": "Я убью её! И потом покончу с собой!^"
    },
    {
        "action": "PlayVoice",
        "end": 84166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 80066
    },
    {
        "action": "PrintText",
        "end": 85116,
        "persona": "Сэкаи",
        "start": 84166,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 85116,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 84166
    },
    {
        "action": "PrintText",
        "end": 86083,
        "persona": "Сэкаи",
        "start": 85100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 86083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 85100
    },
    {
        "action": "PlayBgm",
        "end": 136300,
        "file": "BGM/SD_BGM/sdbgm23",
        "start": 86100
    },
    {
        "action": "PrintText",
        "end": 90083,
        "persona": "Котоноха",
        "start": 86100,
        "text": "Потому и принесла с собой нож для овощей!^"
    },
    {
        "action": "PlayVoice",
        "end": 90083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 86100
    },
    {
        "action": "PrintText",
        "end": 92066,
        "persona": "Сэкаи",
        "start": 90083,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 92066,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 90083
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Котоноха",
        "start": 92066,
        "text": "Им я проткну ей глотку и, дождавшись её последнего вздоха, следом убью себя...^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 92066
    },
    {
        "action": "PrintText",
        "end": 103150,
        "persona": "Сэкаи",
        "start": 102000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 103150,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 102000
    },
    {
        "action": "PrintText",
        "end": 107083,
        "persona": "Котоноха",
        "start": 103133,
        "text": "Не могу я оставить его возлюбленную в живых...^"
    },
    {
        "action": "PlayVoice",
        "end": 107083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 103133
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Котоноха",
        "start": 107066,
        "text": "А себя, ставшую ненавистной для Макото, тем более...^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0301",
        "layer": 0,
        "persona": "kot",
        "start": 107066
    },
    {
        "action": "PrintText",
        "end": 117183,
        "persona": "Сэкаи",
        "start": 113016,
        "text": "З-знаешь... Л-лучше так не спешить...^"
    },
    {
        "action": "PlayVoice",
        "end": 117183,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 113016
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 117183,
        "text": "Ведь... Пока ты жива может случится много хорошего... Да и... Той, другой, тяжело...^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0311",
        "layer": 0,
        "persona": "sek",
        "start": 117183
    },
    {
        "action": "PrintText",
        "end": 132200,
        "persona": "Котоноха",
        "start": 127000,
        "text": "Возлюбленная Макото... Саиёндзи, ведь ты тоже знаешь, кто она?^"
    },
    {
        "action": "PlayVoice",
        "end": 132200,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 127000
    },
    {
        "action": "PrintText",
        "end": 134216,
        "persona": "Сэкаи",
        "start": 132183,
        "text": "Н-ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 134216,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 132183
    },
    {
        "action": "PrintText",
        "end": 136066,
        "persona": "Котоноха",
        "start": 134200,
        "text": "Он ведь Като любит?^"
    },
    {
        "action": "PlayVoice",
        "end": 136066,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 134200
    },
    {
        "action": "PrintText",
        "end": 136316,
        "persona": "Сэкаи",
        "start": 136066,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 136316,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 136066
    },
    {
        "action": "CreateBG",
        "end": 149233,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-003",
        "start": 136316
    },
    {
        "action": "PrintText",
        "end": 146250,
        "persona": "Котоноха",
        "start": 136316,
        "text": "Она ведь спортом занимается, высокая, сильная... Вряд ли я смогу её убить...^"
    },
    {
        "action": "PlayVoice",
        "end": 146250,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 136316
    },
    {
        "action": "PrintText",
        "end": 149250,
        "persona": "Котоноха",
        "start": 146233,
        "text": "И я передумала.^"
    },
    {
        "action": "PlayVoice",
        "end": 149250,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0361",
        "layer": 0,
        "persona": "kot",
        "start": 146233
    },
    {
        "action": "CreateBG",
        "end": 177333,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-004",
        "start": 149233
    },
    {
        "action": "PrintText",
        "end": 156100,
        "persona": "Сэкаи",
        "start": 149266,
        "text": "Като?.. Его знакомая из средней школы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 156100,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 149266
    },
    {
        "action": "PlayBgm",
        "end": 308150,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 150133
    },
    {
        "action": "PrintText",
        "end": 159016,
        "persona": "Котоноха",
        "start": 156100,
        "text": "Да. Тоже её знаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 159016,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0390",
        "layer": 0,
        "persona": "kot",
        "start": 156100
    },
    {
        "action": "PrintText",
        "end": 162283,
        "persona": "Сэкаи",
        "start": 159016,
        "text": "Ну... Макото про неё рассказывал.^"
    },
    {
        "action": "PlayVoice",
        "end": 162283,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 159016
    },
    {
        "action": "PrintText",
        "end": 169050,
        "persona": "Котоноха",
        "start": 162283,
        "text": "Когда он сказал, что дружил с ней до нашего знакомства, я сразу всё поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 169050,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 162283
    },
    {
        "action": "PrintText",
        "end": 173316,
        "persona": "Сэкаи",
        "start": 169050,
        "text": "Д-да не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 173316,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 169050
    },
    {
        "action": "PrintText",
        "end": 176233,
        "persona": "Котоноха",
        "start": 173316,
        "text": "Ещё как может! Факт!^"
    },
    {
        "action": "PlayVoice",
        "end": 176233,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 173316
    },
    {
        "action": "PrintText",
        "end": 177350,
        "persona": "Сэкаи",
        "start": 176250,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 177350,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0460",
        "layer": 0,
        "persona": "sek",
        "start": 176250
    },
    {
        "action": "CreateBG",
        "end": 179116,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-005",
        "start": 177333
    },
    {
        "action": "PrintText",
        "end": 179150,
        "persona": "Котоноха",
        "start": 177350,
        "text": "И я могу доказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 179150,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0470",
        "layer": 0,
        "persona": "kot",
        "start": 177350
    },
    {
        "action": "CreateBG",
        "end": 180166,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-006",
        "start": 179116
    },
    {
        "action": "PrintText",
        "end": 180150,
        "persona": "Сэкаи",
        "start": 179150,
        "text": "Доказать?^"
    },
    {
        "action": "PlayVoice",
        "end": 180150,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 179150
    },
    {
        "action": "PrintText",
        "end": 188216,
        "persona": "Котоноха",
        "start": 180150,
        "text": "Да... Тут такое дело... Мы ведь на прошлой неделе в Аквапарк ходили...^"
    },
    {
        "action": "PlayVoice",
        "end": 188216,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0490",
        "layer": 0,
        "persona": "kot",
        "start": 180150
    },
    {
        "action": "CreateBG",
        "end": 209216,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-007",
        "start": 180166
    },
    {
        "action": "PrintText",
        "end": 189150,
        "persona": "Сэкаи",
        "start": 188216,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 189150,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0500",
        "layer": 0,
        "persona": "sek",
        "start": 188216
    },
    {
        "action": "PrintText",
        "end": 194166,
        "persona": "Котоноха",
        "start": 189150,
        "text": "Като тоже туда ходила! В тот же самый день!^"
    },
    {
        "action": "PlayVoice",
        "end": 194166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0510",
        "layer": 0,
        "persona": "kot",
        "start": 189150
    },
    {
        "action": "PrintText",
        "end": 197116,
        "persona": "Сэкаи",
        "start": 194166,
        "text": "Э... Ну так, простая случайность, нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 197116,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0520",
        "layer": 0,
        "persona": "sek",
        "start": 194166
    },
    {
        "action": "PrintText",
        "end": 198200,
        "persona": "Котоноха",
        "start": 197116,
        "text": "Случайность.^"
    },
    {
        "action": "PlayVoice",
        "end": 198200,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0530",
        "layer": 0,
        "persona": "kot",
        "start": 197116
    },
    {
        "action": "PrintText",
        "end": 199366,
        "persona": "Сэкаи",
        "start": 198200,
        "text": "Ну вот и...^"
    },
    {
        "action": "PlayVoice",
        "end": 199366,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0540",
        "layer": 0,
        "persona": "sek",
        "start": 198200
    },
    {
        "action": "PrintText",
        "end": 201350,
        "persona": "Котоноха",
        "start": 199366,
        "text": "Но дело не в этом.^"
    },
    {
        "action": "PlayVoice",
        "end": 201350,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0550",
        "layer": 0,
        "persona": "kot",
        "start": 199366
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Сэкаи",
        "start": 201366,
        "text": "В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0560",
        "layer": 0,
        "persona": "sek",
        "start": 201366
    },
    {
        "action": "PrintText",
        "end": 208266,
        "persona": "Котоноха",
        "start": 203000,
        "text": "Я знаю, что он там на пляже с кем-то целовался.^"
    },
    {
        "action": "PlayVoice",
        "end": 208266,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0570",
        "layer": 0,
        "persona": "kot",
        "start": 203000
    },
    {
        "action": "PrintText",
        "end": 209250,
        "persona": "Сэкаи",
        "start": 208266,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 209250,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 208266
    },
    {
        "action": "CreateBG",
        "end": 228383,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-008",
        "start": 209216
    },
    {
        "action": "PrintText",
        "end": 219166,
        "persona": "Котоноха",
        "start": 209250,
        "text": "Это было как раз перед тем, как я с соком к нему пошла. Когда я подошла, там уже никого не было. Всё сходится!^"
    },
    {
        "action": "PlayVoice",
        "end": 219166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0590",
        "layer": 0,
        "persona": "kot",
        "start": 209250
    },
    {
        "action": "PrintText",
        "end": 220383,
        "persona": "Сэкаи",
        "start": 219166,
        "text": "Да ну... Неправда...^"
    },
    {
        "action": "PlayVoice",
        "end": 220383,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0600",
        "layer": 0,
        "persona": "sek",
        "start": 219166
    },
    {
        "action": "PrintText",
        "end": 227133,
        "persona": "Котоноха",
        "start": 220383,
        "text": "Правда!.. Я всё гадала, кто же это был... Оказывается, она...^"
    },
    {
        "action": "PlayVoice",
        "end": 227133,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0610",
        "layer": 0,
        "persona": "kot",
        "start": 220383
    },
    {
        "action": "PrintText",
        "end": 228383,
        "persona": "Сэкаи",
        "start": 227133,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 228383,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0620",
        "layer": 0,
        "persona": "sek",
        "start": 227133
    },
    {
        "action": "PlayMovie",
        "end": 287050,
        "file": "Movie04/04-SE/04-SE-G00/04-SE-G00-009",
        "start": 228383
    },
    {
        "action": "PrintText",
        "end": 234183,
        "persona": "Котоноха",
        "start": 228383,
        "text": "Вот ты знала, что Макото с Като в Аквапарке встретились?..^"
    },
    {
        "action": "PlayVoice",
        "end": 234183,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0630",
        "layer": 0,
        "persona": "kot",
        "start": 228383
    },
    {
        "action": "PrintText",
        "end": 236066,
        "persona": "Сэкаи",
        "start": 234183,
        "text": "В первый раз об этом слышу...^"
    },
    {
        "action": "PlayVoice",
        "end": 236066,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 234183
    },
    {
        "action": "PrintText",
        "end": 247200,
        "persona": "Котоноха",
        "start": 236066,
        "text": "И я тоже!.. Но... В классе... Её подруги говорили, что она с ним там виделась!^"
    },
    {
        "action": "PlayVoice",
        "end": 247200,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 236066
    },
    {
        "action": "PrintText",
        "end": 248350,
        "persona": "Сэкаи",
        "start": 247200,
        "text": "Как же так...^"
    },
    {
        "action": "PlayVoice",
        "end": 248350,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 247200
    },
    {
        "action": "PrintText",
        "end": 255166,
        "persona": "Котоноха",
        "start": 248350,
        "text": "Её-то он, наверняка, втайне и целовал!.. Вот!..^"
    },
    {
        "action": "PlayVoice",
        "end": 255166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 248350
    },
    {
        "action": "PrintText",
        "end": 264183,
        "persona": "Котоноха",
        "start": 256000,
        "text": "Я это всё совершенно случайно услышала... Но... Какой прок врать друзьям о таких вещах?..^"
    },
    {
        "action": "PlayVoice",
        "end": 264183,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0671",
        "layer": 0,
        "persona": "kot",
        "start": 256000
    },
    {
        "action": "PrintText",
        "end": 268266,
        "persona": "Сэкаи",
        "start": 265150,
        "text": "Като... Правда что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 268266,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 265150
    },
    {
        "action": "PrintText",
        "end": 273133,
        "persona": "Котоноха",
        "start": 268266,
        "text": "Она когда про этот бассейн говорила, ещё кое-что сказала...^"
    },
    {
        "action": "PlayVoice",
        "end": 273133,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 268266
    },
    {
        "action": "PrintText",
        "end": 280033,
        "persona": "Котоноха",
        "start": 273133,
        "text": "Не только про эту случайную встречу... Она в него с самой средней школы влюблена!^"
    },
    {
        "action": "PlayVoice",
        "end": 280033,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0691",
        "layer": 0,
        "persona": "kot",
        "start": 273133
    },
    {
        "action": "PrintText",
        "end": 281166,
        "persona": "Сэкаи",
        "start": 280033,
        "text": "Но ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 281166,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0700",
        "layer": 0,
        "persona": "sek",
        "start": 280033
    },
    {
        "action": "PrintText",
        "end": 287083,
        "persona": "Котоноха",
        "start": 281150,
        "text": "Саиёндзи... Что мне делать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 287083,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 281150
    },
    {
        "action": "CreateBG",
        "end": 308150,
        "file": "Event04/04-SE/04-SE-G00/04-SE-G00-010",
        "start": 287050
    },
    {
        "action": "PrintText",
        "end": 288216,
        "persona": "Сэкаи",
        "start": 287083,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 288216,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0720",
        "layer": 0,
        "persona": "sek",
        "start": 287083
    },
    {
        "action": "PrintText",
        "end": 297233,
        "persona": "Котоноха",
        "start": 288216,
        "text": "И я не знаю... Не знаю даже... Что против неё и предпринять...^"
    },
    {
        "action": "PlayVoice",
        "end": 297233,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 288216
    },
    {
        "action": "PrintText",
        "end": 303116,
        "persona": "Сэкаи",
        "start": 297233,
        "text": "Не знаю я... Не знаю!.. Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 303116,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 297233
    },
    {
        "action": "PrintText",
        "end": 304350,
        "persona": "Котоноха",
        "start": 303133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 304350,
        "file": "Voice04/04-SE/04-SE-G00/04-SE-G00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 303133
    },
    {
        "action": "Next",
        "start": 308150
    }
]
