[
    {
        "action": "SkipFRAME",
        "start": 36133
    },
    {
        "action": "PlayBgm",
        "end": 42183,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2050,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1133,
        "persona": "Макото",
        "start": 0,
        "text": "Так вот...^"
    },
    {
        "action": "PlayVoice",
        "end": 1133,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2033,
        "persona": "Сэкаи",
        "start": 1133,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 2033,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Макото",
        "start": 2033,
        "text": "Чего с нами не пошла?^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2033
    },
    {
        "action": "CreateBG",
        "end": 9116,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-002",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 5250,
        "persona": "Сэкаи",
        "start": 3333,
        "text": "Плохо себя чувствовала...^"
    },
    {
        "action": "PlayVoice",
        "end": 5250,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 9100,
        "persona": "Макото",
        "start": 5250,
        "text": "Не ври. Вон какая бодрая.^"
    },
    {
        "action": "PlayVoice",
        "end": 9100,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 11266,
        "persona": "Сэкаи",
        "start": 9100,
        "text": "С утра мне... плохо было.^"
    },
    {
        "action": "PlayVoice",
        "end": 11266,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9100
    },
    {
        "action": "CreateBG",
        "end": 14183,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-003",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Макото",
        "start": 11250,
        "text": "Ну, пошли тогда сейчас.^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11250
    },
    {
        "action": "PrintText",
        "end": 14166,
        "persona": "Сэкаи",
        "start": 13133,
        "text": "Да ну.^"
    },
    {
        "action": "PlayVoice",
        "end": 14166,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13133
    },
    {
        "action": "CreateBG",
        "end": 21283,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-004",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 17266,
        "persona": "Макото",
        "start": 14183,
        "text": "Ты ведь из-за билетов дома осталась?^"
    },
    {
        "action": "PlayVoice",
        "end": 17266,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 17266,
        "text": "Там и без меня хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 21283,
        "persona": "Макото",
        "start": 20000,
        "text": "Не говори глупостей.^"
    },
    {
        "action": "PlayVoice",
        "end": 21283,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 20000
    },
    {
        "action": "CreateBG",
        "end": 35300,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-005",
        "start": 21283
    },
    {
        "action": "PrintText",
        "end": 26083,
        "persona": "Сэкаи",
        "start": 21283,
        "text": "Весь сыр-бор, чтобы Саванагу с Хикари на свидание отправить, я-то там зачем?^"
    },
    {
        "action": "PlayVoice",
        "end": 26083,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 21283
    },
    {
        "action": "PrintText",
        "end": 27350,
        "persona": "Макото",
        "start": 26083,
        "text": "Ну... Так-то оно может и так...^"
    },
    {
        "action": "PlayVoice",
        "end": 27350,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26083
    },
    {
        "action": "PrintText",
        "end": 35300,
        "persona": "Сэкаи",
        "start": 27366,
        "text": "Да и... Вы с Кацурой встречаетесь... Я там как собаке пятая нога...^"
    },
    {
        "action": "PlayVoice",
        "end": 35300,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0160",
        "layer": 0,
        "persona": "sek",
        "start": 27366
    },
    {
        "action": "CreateBG",
        "end": 42183,
        "file": "Event04/04-SA/04-SA-O04/04-SA-O04-006",
        "start": 35300
    },
    {
        "action": "PrintText",
        "end": 37100,
        "persona": "Макото",
        "start": 36050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37100,
        "file": "Voice04/04-SA/04-SA-O04/04-SA-O04-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 36050
    },
    {
        "action": "SetSELECT",
        "answer1": "Мы поссорились.",
        "answer2": "Мы расстались.",
        "end": 41133,
        "start": 36133
    },
    {
        "action": "Next",
        "start": 42183
    }
]
