[
    {
        "action": "PlayBgm",
        "end": 29000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-I08/04-SA-I08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 116
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 1100,
        "text": "Я не вовремя?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3150,
        "text": "Да нет, не то чтобы...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3150
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event04/04-SA/04-SA-I08/04-SA-I08-002",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Итару",
        "start": 6050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0060",
        "layer": 0,
        "persona": "ita",
        "start": 6050
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-SA/04-SA-I08/04-SA-I08-003",
        "start": 7100
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 7183
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 8266,
        "text": "У тебя гости?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0090",
        "layer": 0,
        "persona": "kot",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10166,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10166
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-SA/04-SA-I08/04-SA-I08-004",
        "start": 11316
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Итару",
        "start": 11383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0110",
        "layer": 0,
        "persona": "ita",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 13200,
        "text": "У тебя гости, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0130",
        "layer": 0,
        "persona": "kot",
        "start": 13200
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event04/04-SA/04-SA-I08/04-SA-I08-005",
        "start": 18016
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 18250,
        "text": "Дурёха, прекрати! Прости, давай попозже поговорим?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 18250
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 23333,
        "text": "Хорошо. Это не к спеху.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0150",
        "layer": 0,
        "persona": "kot",
        "start": 23333
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28100,
        "text": "Ну, пока...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice04/04-SA/04-SA-I08/04-SA-I08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 28100
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 29066
    }
]
