[
    {
        "action": "PlaySe",
        "end": 46000,
        "file": "SysSe/SE_all/gaya/aqua_square",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-SA/04-SA-N06/04-SA-N06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 350,
        "text": "П-понимаю... Нелегко ответить... На такое...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7116,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7116
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 8033,
        "text": "Если бы меня спросили, хочу я или нет... Тоже бы растерялась.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8033
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SA/04-SA-N06/04-SA-N06-002",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 13250
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 14183,
        "text": "А если бы ещё и полезли... Так вообще...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event04/04-SA/04-SA-N06/04-SA-N06-003",
        "start": 19316
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 19316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 19316
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 21016,
        "text": "Поэтому... В прошлый раз я так тебя обидела...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 21016
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 25233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 25233
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 26133,
        "text": "Но... И набраться смелости, чтобы согласиться... Прости... Сама не понимаю, что говорю.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 26133
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 39033,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice04/04-SA/04-SA-N06/04-SA-N06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 39033
    },
    {
        "action": "SetSELECT",
        "answer1": "Ты просто пытаешься извиниться.^",
        "answer2": "На самом деле ты сама этого хочешь.",
        "end": 44000,
        "start": 39333
    }
]
