[
    {
        "action": "PlayBgm",
        "end": 13000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001C",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001D",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001E",
        "start": 6016
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001F",
        "start": 9066
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event04/04-SE/04-SE-D02/04-SE-D02-001G",
        "start": 10250
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SE/04-SE-D02/04-SE-D02-0080",
        "layer": -1,
        "persona": "",
        "start": 10250
    }
]
