[
    {
        "action": "PlaySe",
        "end": 86000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Нанами",
        "start": 0,
        "text": "Ну и?.. Чего так вдруг выдернула?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0040",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 2283,
        "text": "У... Нанами не в духе...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Нанами",
        "start": 6216,
        "text": "Ещё бы! В кои-то веки нет тренировок. Хотела на свиданку сходить!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0060",
        "layer": 0,
        "persona": "nan",
        "start": 6216
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Хикари",
        "start": 12316,
        "text": "Ну и шла бы.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0070",
        "layer": 0,
        "persona": "hik",
        "start": 12316
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэцуна",
        "start": 14183,
        "text": "А я когда звонила, вы там вроде ругались.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0080",
        "layer": 0,
        "persona": "set",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-002",
        "start": 18016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Нанами",
        "start": 18066,
        "text": "Ты вообще молчи!^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0090",
        "layer": 0,
        "persona": "nan",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэцуна",
        "start": 19266,
        "text": "В точку.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0100",
        "layer": 0,
        "persona": "set",
        "start": 19266
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-003",
        "start": 19300
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Хикари",
        "start": 20316,
        "text": "Ишь ты, ссорились значит.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0120",
        "layer": 0,
        "persona": "hik",
        "start": 20316
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Нанами",
        "start": 23316,
        "text": "Ну ты только представь, сегодня игра какая-то вышла, он меня и обломил!^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0130",
        "layer": 0,
        "persona": "nan",
        "start": 23316
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Хикари",
        "start": 30200,
        "text": "Игра вышла?..^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 30200
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Нанами",
        "start": 32233,
        "text": "Вообще, официально, она выйдет завтра... У него там связи какие-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0150",
        "layer": 0,
        "persona": "nan",
        "start": 32233
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Нанами",
        "start": 38183,
        "text": "И есть шанс её и сегодня запустить, вот он и поехал за ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0151",
        "layer": 0,
        "persona": "nan",
        "start": 38183
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-004",
        "start": 42066
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэцуна",
        "start": 42183,
        "text": "Что за игра хоть?^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0160",
        "layer": 0,
        "persona": "set",
        "start": 42183
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Нанами",
        "start": 43283,
        "text": "На компьютер... Как там её... Извращенская, короче.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0170",
        "layer": 0,
        "persona": "nan",
        "start": 43283
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Хикари",
        "start": 49216,
        "text": "Это как? Интересно аж!^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0180",
        "layer": 0,
        "persona": "hik",
        "start": 49216
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-005",
        "start": 52100
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Нанами",
        "start": 52133,
        "text": "Если бы! Я к нему в комнату зашла...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0190",
        "layer": 0,
        "persona": "nan",
        "start": 52133
    },
    {
        "action": "CreateBG",
        "end": 71000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-006",
        "start": 57100
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Хикари",
        "start": 57150,
        "text": "Ты к нему в комнату спокойно ходишь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0200",
        "layer": 0,
        "persona": "hik",
        "start": 57150
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Нанами",
        "start": 60116,
        "text": "Угу. Так вот. Я прилегла на кровать и спросила: «Пойдём куда-нибудь?»^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0210",
        "layer": 0,
        "persona": "nan",
        "start": 60116
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Нанами",
        "start": 67033,
        "text": "Или тут развлечёмся?.. А он!..^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0211",
        "layer": 0,
        "persona": "nan",
        "start": 67033
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Хикари",
        "start": 70266,
        "text": "Ну ты и смелая!^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0220",
        "layer": 0,
        "persona": "hik",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 78000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-007",
        "start": 71300
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Нанами",
        "start": 71333,
        "text": "Вот! Представь, чего мне это сказать стоило!^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0230",
        "layer": 0,
        "persona": "nan",
        "start": 71333
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Хикари",
        "start": 76133,
        "text": "Ага! Ну и?..^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0240",
        "layer": 0,
        "persona": "hik",
        "start": 76133
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 78083
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Нанами",
        "start": 78116,
        "text": "А он!.. Ни слова моего не услышал даже! Сидел как зомби, в ящик свой пялился!^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0250",
        "layer": 0,
        "persona": "nan",
        "start": 78116
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Хикари",
        "start": 84100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0260",
        "layer": 0,
        "persona": "hik",
        "start": 84100
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Нанами",
        "start": 85383,
        "text": "А там на экране какая-то девица то ли с рыжими, то ли с розовыми волосами...^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0270",
        "layer": 0,
        "persona": "nan",
        "start": 85383
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 78083
    },
    {
        "action": "PlayMovie",
        "end": 111000,
        "file": "Movie04/04-SB/04-SB-E00/H4-SB-E00-009",
        "start": 86000
    },
    {
        "action": "PlaySe",
        "end": 173000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-001",
        "layer": 3,
        "start": 86266
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Нанами",
        "start": 91066,
        "text": "Да ещё и голышом!.. Лепетала: Касаноин, я люблю тебя!». Слушать тошно!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0271",
        "layer": 0,
        "persona": "nan",
        "start": 91066
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Хикари",
        "start": 96183,
        "text": "Касаноин?..^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0280",
        "layer": 0,
        "persona": "hik",
        "start": 96183
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэцуна",
        "start": 98083,
        "text": "Касаноин Кёити. Парня её так зовут, он нас старше на год.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0290",
        "layer": 0,
        "persona": "set",
        "start": 98083
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Хикари",
        "start": 103283,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 103283
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Нанами",
        "start": 104383,
        "text": "И!..^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0310",
        "layer": 0,
        "persona": "nan",
        "start": 104383
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Нанами",
        "start": 106150,
        "text": "Какая-то там «милашка»!..^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0320",
        "layer": 0,
        "persona": "nan",
        "start": 106150
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Нанами",
        "start": 108316,
        "text": "Как выдаст...^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0330",
        "layer": 0,
        "persona": "nan",
        "start": 108316
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Хикари",
        "start": 111083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0340",
        "layer": 0,
        "persona": "hik",
        "start": 111083
    },
    {
        "action": "PlayMovie",
        "end": 130000,
        "file": "Movie04/04-SB/04-SB-E00/04-SB-E00-010",
        "start": 111100
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Сэцуна",
        "start": 112366,
        "text": "Отаку...^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0350",
        "layer": 0,
        "persona": "set",
        "start": 112366
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Нанами",
        "start": 114083,
        "text": "Ну и пусть, что отаку! Всё равно люблю!^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0360",
        "layer": 0,
        "persona": "nan",
        "start": 114083
    },
    {
        "action": "PlaySe",
        "end": 114000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-002",
        "layer": 1,
        "start": 114133
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэцуна",
        "start": 117216,
        "text": "Оскорбилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0370",
        "layer": 0,
        "persona": "set",
        "start": 117216
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Нанами",
        "start": 119016,
        "text": "Но сами подумайте! Собственная девушка на твоей же кровати лежит, а он в монитор пялится?! Безумие же!^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0380",
        "layer": 0,
        "persona": "nan",
        "start": 119016
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Хикари",
        "start": 127133,
        "text": "Точняк.^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0390",
        "layer": 0,
        "persona": "hik",
        "start": 127133
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Нанами",
        "start": 129366,
        "text": "Ну я и разозлилась, схватила коробку какую-то с игрой.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0400",
        "layer": 0,
        "persona": "nan",
        "start": 129366
    },
    {
        "action": "CreateBG",
        "end": 142000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-011",
        "start": 130000
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Хикари",
        "start": 134083,
        "text": "Верно! Выкинуть их! Нафиг!^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0410",
        "layer": 0,
        "persona": "hik",
        "start": 134083
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Нанами",
        "start": 136300,
        "text": "А он мне: «Понравилась - забирай».^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0420",
        "layer": 0,
        "persona": "nan",
        "start": 136300
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Хикари",
        "start": 141016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0430",
        "layer": 0,
        "persona": "hik",
        "start": 141016
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-012",
        "start": 142316
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Сэцуна",
        "start": 142316,
        "text": "Взяла?^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0440",
        "layer": 0,
        "persona": "set",
        "start": 142316
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Хикари",
        "start": 144083,
        "text": "Какой толк её брать-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0450",
        "layer": 0,
        "persona": "hik",
        "start": 144083
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Нанами",
        "start": 147300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0460",
        "layer": 0,
        "persona": "xxx",
        "start": 147300
    },
    {
        "action": "PlayMovie",
        "end": 162000,
        "file": "Movie04/04-SB/04-SB-E00/04-SB-E00-013",
        "start": 148350
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Хикари",
        "start": 148350,
        "text": "Нанами... Ты же не?..^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0470",
        "layer": 0,
        "persona": "hik",
        "start": 148350
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Нанами",
        "start": 152350,
        "text": "Взяла себе! Он мне ведь в первый раз что-то так подарил...^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0480",
        "layer": 0,
        "persona": "nan",
        "start": 152350
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Хикари",
        "start": 158383,
        "text": "И первый подарок: эротическая игра...^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0490",
        "layer": 0,
        "persona": "hik",
        "start": 158383
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Нанами",
        "start": 162283,
        "text": "И после всего этого!.. Он всё равно собрался сегодня за игрой... Мне было так обидно! Понимаете?!^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0500",
        "layer": 0,
        "persona": "nan",
        "start": 162283
    },
    {
        "action": "CreateBG",
        "end": 172000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-014",
        "start": 162300
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Хикари",
        "start": 171000,
        "text": "Ну так-то да...^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0510",
        "layer": 0,
        "persona": "hik",
        "start": 171000
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-015",
        "start": 172266
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Сэцуна",
        "start": 172266,
        "text": "Но.^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0520",
        "layer": 0,
        "persona": "set",
        "start": 172266
    },
    {
        "action": "PlaySe",
        "end": 259000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-001",
        "layer": 2,
        "start": 172300
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Хикари",
        "start": 173200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0530",
        "layer": 0,
        "persona": "hik",
        "start": 173200
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Нанами",
        "start": 174200,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0540",
        "layer": 0,
        "persona": "nan",
        "start": 174200
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Сэцуна",
        "start": 175233,
        "text": "У нас-то парней нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0550",
        "layer": 0,
        "persona": "set",
        "start": 175233
    },
    {
        "action": "CreateBG",
        "end": 185000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 177316
    },
    {
        "action": "PrintText",
        "end": 181000,
        "persona": "Хикари",
        "start": 177316,
        "text": "И таких вот печалей нам не понять.^"
    },
    {
        "action": "PlayVoice",
        "end": 181000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0560",
        "layer": 0,
        "persona": "hik",
        "start": 177316
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Нанами",
        "start": 181250,
        "text": "Вредины!^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0570",
        "layer": 0,
        "persona": "nan",
        "start": 181250
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Хикари",
        "start": 183366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0580",
        "layer": 0,
        "persona": "hik",
        "start": 183366
    },
    {
        "action": "PlayMovie",
        "end": 195000,
        "file": "Movie04/04-SB/04-SB-E00/04-SB-E00-017",
        "start": 185216
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Сэкаи",
        "start": 185216,
        "text": "Вы извините, конечно, что прерываю...^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 185216
    },
    {
        "action": "PrintText",
        "end": 190000,
        "persona": "Хикари",
        "start": 189316,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 190000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0600",
        "layer": 0,
        "persona": "hik",
        "start": 189316
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Сэкаи",
        "start": 190200,
        "text": "Может, перейдём к главному?..^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 190200
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Хикари",
        "start": 192066,
        "text": "А... Пардон...^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0620",
        "layer": 0,
        "persona": "hik",
        "start": 192066
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Сэцуна",
        "start": 193366,
        "text": "Да ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0630",
        "layer": 0,
        "persona": "set",
        "start": 193366
    },
    {
        "action": "CreateBG",
        "end": 205000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-018",
        "start": 195083
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Сэкаи",
        "start": 195083,
        "text": "Так вот... Вы это... Только сильно не удивляйтесь...^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 195083
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Нанами",
        "start": 200083,
        "text": "Что такое? Не тяни резину.^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0650",
        "layer": 0,
        "persona": "nan",
        "start": 200083
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Сэкаи",
        "start": 202266,
        "text": "Так вот...^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 202266
    },
    {
        "action": "PrintText",
        "end": 204000,
        "persona": "Хикари",
        "start": 203216,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 204000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0670",
        "layer": 0,
        "persona": "hik",
        "start": 203216
    },
    {
        "action": "PrintText",
        "end": 205000,
        "persona": "Сэцуна",
        "start": 204133,
        "text": "Говори...^"
    },
    {
        "action": "PlayVoice",
        "end": 205000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0680",
        "layer": 0,
        "persona": "set",
        "start": 204133
    },
    {
        "action": "CreateBG",
        "end": 208000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-019",
        "start": 205066
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Сэкаи",
        "start": 205066,
        "text": "У Саванаги девушка появилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0690",
        "layer": 0,
        "persona": "sek",
        "start": 205066
    },
    {
        "action": "CreateBG",
        "end": 230000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-020",
        "start": 208116
    },
    {
        "action": "PrintText",
        "end": 210000,
        "persona": "Сэцуна + Нанами + Хикари",
        "start": 208150,
        "text": "Чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 210000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0700",
        "layer": 0,
        "persona": "x03",
        "start": 208150
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Сэкаи",
        "start": 211100,
        "text": "Таки удивились?..^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0710",
        "layer": 0,
        "persona": "sek",
        "start": 211100
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Нанами",
        "start": 212316,
        "text": "Ну ещё бы!^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0720",
        "layer": 0,
        "persona": "nan",
        "start": 212316
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Сэцуна",
        "start": 214283,
        "text": "И кто она?^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0730",
        "layer": 0,
        "persona": "set",
        "start": 214283
    },
    {
        "action": "PrintText",
        "end": 220000,
        "persona": "Сэкаи",
        "start": 216133,
        "text": "Ну... Одна из моих знакомых...^"
    },
    {
        "action": "PlayVoice",
        "end": 220000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 216133
    },
    {
        "action": "PrintText",
        "end": 221000,
        "persona": "Нанами",
        "start": 220233,
        "text": "Из средней школы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 221000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0750",
        "layer": 0,
        "persona": "nan",
        "start": 220233
    },
    {
        "action": "PrintText",
        "end": 224000,
        "persona": "Сэкаи",
        "start": 221383,
        "text": "Нет... Из 4-го...^"
    },
    {
        "action": "PlayVoice",
        "end": 224000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0760",
        "layer": 0,
        "persona": "sek",
        "start": 221383
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Хикари",
        "start": 224266,
        "text": "Кто?!^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0770",
        "layer": 0,
        "persona": "hik",
        "start": 224266
    },
    {
        "action": "PrintText",
        "end": 228000,
        "persona": "Сэкаи",
        "start": 225350,
        "text": "Кацурой её зовут...^"
    },
    {
        "action": "PlayVoice",
        "end": 228000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0780",
        "layer": 0,
        "persona": "sek",
        "start": 225350
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Нанами",
        "start": 228050,
        "text": "Кацура? Та самая?^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0790",
        "layer": 0,
        "persona": "nan",
        "start": 228050
    },
    {
        "action": "CreateBG",
        "end": 237000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-004",
        "start": 230250
    },
    {
        "action": "PrintText",
        "end": 231000,
        "persona": "Сэкаи",
        "start": 230266,
        "text": "Знакомая?^"
    },
    {
        "action": "PlayVoice",
        "end": 231000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0800",
        "layer": 0,
        "persona": "sek",
        "start": 230266
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Нанами",
        "start": 231233,
        "text": "Мы с ней в одной средней учились.^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0810",
        "layer": 0,
        "persona": "nan",
        "start": 231233
    },
    {
        "action": "PrintText",
        "end": 237000,
        "persona": "Сэцуна",
        "start": 235216,
        "text": "Выпускницы одной школы, ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 237000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0820",
        "layer": 0,
        "persona": "set",
        "start": 235216
    },
    {
        "action": "CreateBG",
        "end": 249000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-018",
        "start": 237366
    },
    {
        "action": "PrintText",
        "end": 247000,
        "persona": "Нанами",
        "start": 237383,
        "text": "Учились-то в одной школе, да не общались совсем. Над ней все вечно подтрунивали, а у меня занятия в секции были. Даже толком не знакомы.^"
    },
    {
        "action": "PlayVoice",
        "end": 247000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0830",
        "layer": 0,
        "persona": "nan",
        "start": 237383
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Сэкаи",
        "start": 247316,
        "text": "Над ней издевались?^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0840",
        "layer": 0,
        "persona": "sek",
        "start": 247316
    },
    {
        "action": "CreateBG",
        "end": 272000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-012",
        "start": 249233
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Нанами",
        "start": 249233,
        "text": "Ну раз ты с ней знакома, то и сама видела. Грудь её.^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0850",
        "layer": 0,
        "persona": "nan",
        "start": 249233
    },
    {
        "action": "PrintText",
        "end": 255000,
        "persona": "Сэкаи",
        "start": 253116,
        "text": "А... Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 255000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0860",
        "layer": 0,
        "persona": "sek",
        "start": 253116
    },
    {
        "action": "PrintText",
        "end": 260000,
        "persona": "Нанами",
        "start": 255050,
        "text": "На лицо тоже удалась, да с такой грудью, парни на неё липли.^"
    },
    {
        "action": "PlayVoice",
        "end": 260000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0870",
        "layer": 0,
        "persona": "nan",
        "start": 255050
    },
    {
        "action": "PlaySe",
        "end": 346000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-001",
        "layer": 3,
        "start": 259100
    },
    {
        "action": "PrintText",
        "end": 266000,
        "persona": "Нанами",
        "start": 260050,
        "text": "Да вот только сама как полено, башкой своей не думает... Девчонки на неё и плевали все.^"
    },
    {
        "action": "PlayVoice",
        "end": 266000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0871",
        "layer": 0,
        "persona": "nan",
        "start": 260050
    },
    {
        "action": "PrintText",
        "end": 268000,
        "persona": "Сэкаи",
        "start": 266266,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 268000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0880",
        "layer": 0,
        "persona": "sek",
        "start": 266266
    },
    {
        "action": "PrintText",
        "end": 272000,
        "persona": "Сэцуна",
        "start": 268050,
        "text": "А Саванагу, у которого ни опыта, ничего... Она вынесла одним взглядом.^"
    },
    {
        "action": "PlayVoice",
        "end": 272000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0890",
        "layer": 0,
        "persona": "set",
        "start": 268050
    },
    {
        "action": "CreateBG",
        "end": 290000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-011",
        "start": 272016
    },
    {
        "action": "PrintText",
        "end": 274000,
        "persona": "Нанами",
        "start": 272016,
        "text": "А ты у нас прямая, как стрела, Сэцуна...^"
    },
    {
        "action": "PlayVoice",
        "end": 274000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0900",
        "layer": 0,
        "persona": "nan",
        "start": 272016
    },
    {
        "action": "PrintText",
        "end": 280000,
        "persona": "Нанами",
        "start": 274300,
        "text": "Живёт она где-то в районе нашей старой школы... То есть, по идее, недалеко от тебя, Хикари.^"
    },
    {
        "action": "PlayVoice",
        "end": 280000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0910",
        "layer": 0,
        "persona": "nan",
        "start": 274300
    },
    {
        "action": "PrintText",
        "end": 284000,
        "persona": "Сэкаи",
        "start": 280166,
        "text": "Э? А разве Хикари не в одной средней с Саванагой училась?^"
    },
    {
        "action": "PlayVoice",
        "end": 284000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0920",
        "layer": 0,
        "persona": "sek",
        "start": 280166
    },
    {
        "action": "PrintText",
        "end": 291000,
        "persona": "Нанами",
        "start": 284316,
        "text": "Она дождалась выпускного и переехала в новёхонький дом. Мы же ходили туда недавно, забыла?^"
    },
    {
        "action": "PlayVoice",
        "end": 291000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0930",
        "layer": 0,
        "persona": "nan",
        "start": 284316
    },
    {
        "action": "CreateBG",
        "end": 310000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-027",
        "start": 290366
    },
    {
        "action": "PrintText",
        "end": 294000,
        "persona": "Сэкаи",
        "start": 290383,
        "text": "Точно... Он ведь у неё совсем новый.^"
    },
    {
        "action": "PlayVoice",
        "end": 294000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0940",
        "layer": 0,
        "persona": "sek",
        "start": 290383
    },
    {
        "action": "PrintText",
        "end": 298000,
        "persona": "Сэцуна",
        "start": 294216,
        "text": "Совсем-совсем. Так приятно пахнет деревом...^"
    },
    {
        "action": "PlayVoice",
        "end": 298000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0950",
        "layer": 0,
        "persona": "set",
        "start": 294216
    },
    {
        "action": "PrintText",
        "end": 299000,
        "persona": "Хикари",
        "start": 298000,
        "text": "Слушайте...^"
    },
    {
        "action": "PlayVoice",
        "end": 299000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0960",
        "layer": 0,
        "persona": "hik",
        "start": 298000
    },
    {
        "action": "PrintText",
        "end": 299000,
        "persona": "Нанами",
        "start": 299000,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 299000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0970",
        "layer": 0,
        "persona": "nan",
        "start": 299000
    },
    {
        "action": "PrintText",
        "end": 303000,
        "persona": "Хикари",
        "start": 299266,
        "text": "Как она выглядит, Кацура эта?.. Фотка есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 303000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0980",
        "layer": 0,
        "persona": "hik",
        "start": 299266
    },
    {
        "action": "PrintText",
        "end": 307000,
        "persona": "Сэкаи",
        "start": 303283,
        "text": "Ну, есть одна на телефоне...^"
    },
    {
        "action": "PlayVoice",
        "end": 307000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-0990",
        "layer": 0,
        "persona": "sek",
        "start": 303283
    },
    {
        "action": "PrintText",
        "end": 308000,
        "persona": "Хикари",
        "start": 307150,
        "text": "Покажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 308000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1000",
        "layer": 0,
        "persona": "hik",
        "start": 307150
    },
    {
        "action": "PrintText",
        "end": 309000,
        "persona": "Сэцуна",
        "start": 308083,
        "text": "И мне.^"
    },
    {
        "action": "PlayVoice",
        "end": 309000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1010",
        "layer": 0,
        "persona": "set",
        "start": 308083
    },
    {
        "action": "PlayMovie",
        "end": 319000,
        "file": "Movie04/04-SB/04-SB-E00/04-SB-E00-029",
        "start": 310333
    },
    {
        "action": "PrintText",
        "end": 311000,
        "persona": "Сэцуна",
        "start": 310333,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 311000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1030",
        "layer": 0,
        "persona": "set",
        "start": 310333
    },
    {
        "action": "PrintText",
        "end": 312000,
        "persona": "Хикари",
        "start": 311133,
        "text": "Что за курица?^"
    },
    {
        "action": "PlayVoice",
        "end": 312000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1040",
        "layer": 0,
        "persona": "hik",
        "start": 311133
    },
    {
        "action": "PrintText",
        "end": 313000,
        "persona": "Сэцуна",
        "start": 312316,
        "text": "Милая.^"
    },
    {
        "action": "PlayVoice",
        "end": 313000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1050",
        "layer": 0,
        "persona": "set",
        "start": 312316
    },
    {
        "action": "PrintText",
        "end": 315000,
        "persona": "Хикари",
        "start": 313366,
        "text": "Ничуть!^"
    },
    {
        "action": "PlayVoice",
        "end": 315000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1060",
        "layer": 0,
        "persona": "hik",
        "start": 313366
    },
    {
        "action": "PrintText",
        "end": 316000,
        "persona": "Сэцуна",
        "start": 315100,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 316000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1070",
        "layer": 0,
        "persona": "set",
        "start": 315100
    },
    {
        "action": "PrintText",
        "end": 319000,
        "persona": "Хикари",
        "start": 316100,
        "text": "Вовсе не милая! Курица, блин!^"
    },
    {
        "action": "PlayVoice",
        "end": 319000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1080",
        "layer": 0,
        "persona": "hik",
        "start": 316100
    },
    {
        "action": "CreateBG",
        "end": 339000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 319000
    },
    {
        "action": "PrintText",
        "end": 321000,
        "persona": "Нанами",
        "start": 319000,
        "text": "Т-тише... Успокойся.^"
    },
    {
        "action": "PlayVoice",
        "end": 321000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1090",
        "layer": 0,
        "persona": "nan",
        "start": 319000
    },
    {
        "action": "PrintText",
        "end": 325000,
        "persona": "Хикари",
        "start": 321383,
        "text": "А грудь!.. Ну, может, и немного большая...^"
    },
    {
        "action": "PlayVoice",
        "end": 325000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1100",
        "layer": 0,
        "persona": "hik",
        "start": 321383
    },
    {
        "action": "PrintText",
        "end": 333000,
        "persona": "Нанами",
        "start": 325316,
        "text": "А со средней школы-то подросла... При таком-то росте, она у неё больше, чем у меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 333000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1110",
        "layer": 0,
        "persona": "nan",
        "start": 325316
    },
    {
        "action": "PrintText",
        "end": 337000,
        "persona": "Хикари",
        "start": 333250,
        "text": "Саванага, извращенец треклятый!^"
    },
    {
        "action": "PlayVoice",
        "end": 337000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1120",
        "layer": 0,
        "persona": "hik",
        "start": 333250
    },
    {
        "action": "PrintText",
        "end": 339000,
        "persona": "Сэцуна",
        "start": 337016,
        "text": "На него-то чего срываться?^"
    },
    {
        "action": "PlayVoice",
        "end": 339000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1130",
        "layer": 0,
        "persona": "set",
        "start": 337016
    },
    {
        "action": "CreateBG",
        "end": 343000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-032",
        "start": 339183
    },
    {
        "action": "PrintText",
        "end": 341000,
        "persona": "Хикари",
        "start": 339216,
        "text": "Да знаю я!^"
    },
    {
        "action": "PlayVoice",
        "end": 341000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1140",
        "layer": 0,
        "persona": "hik",
        "start": 339216
    },
    {
        "action": "PrintText",
        "end": 342000,
        "persona": "Сэкаи",
        "start": 341000,
        "text": "Хикари...^"
    },
    {
        "action": "PlayVoice",
        "end": 342000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1150",
        "layer": 0,
        "persona": "sek",
        "start": 341000
    },
    {
        "action": "PrintText",
        "end": 343000,
        "persona": "Хикари",
        "start": 342083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 343000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1160",
        "layer": 0,
        "persona": "xxx",
        "start": 342083
    },
    {
        "action": "CreateBG",
        "end": 366000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-033",
        "start": 343083
    },
    {
        "action": "PrintText",
        "end": 351000,
        "persona": "Нанами",
        "start": 343083,
        "text": "Но у Кацуры-то самой вкусы те ещё... В Саванагу влюбиться... Я думала, что только Хикари на такое способна.^"
    },
    {
        "action": "PlayVoice",
        "end": 351000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1170",
        "layer": 0,
        "persona": "nan",
        "start": 343083
    },
    {
        "action": "PlaySe",
        "end": 397000,
        "file": "Se04/04-SB/04-SB-E00/SE04-SB-E00-001",
        "layer": 2,
        "start": 343150
    },
    {
        "action": "PrintText",
        "end": 352000,
        "persona": "Сэцуна",
        "start": 351116,
        "text": "Согласна.^"
    },
    {
        "action": "PlayVoice",
        "end": 352000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1180",
        "layer": 0,
        "persona": "set",
        "start": 351116
    },
    {
        "action": "PrintText",
        "end": 358000,
        "persona": "Сэкаи",
        "start": 352150,
        "text": "Спорить не буду... Но они, похоже, на школьном фестивале сблизились.^"
    },
    {
        "action": "PlayVoice",
        "end": 358000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1190",
        "layer": 0,
        "persona": "sek",
        "start": 352150
    },
    {
        "action": "PrintText",
        "end": 359000,
        "persona": "Нанами",
        "start": 358033,
        "text": "На фестивале?^"
    },
    {
        "action": "PlayVoice",
        "end": 359000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1200",
        "layer": 0,
        "persona": "nan",
        "start": 358033
    },
    {
        "action": "PrintText",
        "end": 360000,
        "persona": "Сэкаи",
        "start": 359116,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 360000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1210",
        "layer": 0,
        "persona": "sek",
        "start": 359116
    },
    {
        "action": "PrintText",
        "end": 366000,
        "persona": "Нанами",
        "start": 360083,
        "text": "То-то Саванаги перед танцами как след простыл...^"
    },
    {
        "action": "PlayVoice",
        "end": 366000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1220",
        "layer": 0,
        "persona": "nan",
        "start": 360083
    },
    {
        "action": "CreateBG",
        "end": 371000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-012",
        "start": 366066
    },
    {
        "action": "PrintText",
        "end": 369000,
        "persona": "Сэцуна",
        "start": 366066,
        "text": "Хикари тогда чуть не рыдала...^"
    },
    {
        "action": "PlayVoice",
        "end": 369000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1230",
        "layer": 0,
        "persona": "set",
        "start": 366066
    },
    {
        "action": "PrintText",
        "end": 371000,
        "persona": "Нанами",
        "start": 369133,
        "text": "Но не так, как сейчас.^"
    },
    {
        "action": "PlayVoice",
        "end": 371000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1240",
        "layer": 0,
        "persona": "nan",
        "start": 369133
    },
    {
        "action": "PrintText",
        "end": 371000,
        "persona": "Сэцуна",
        "start": 371033,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 371000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1250",
        "layer": 0,
        "persona": "set",
        "start": 371033
    },
    {
        "action": "CreateBG",
        "end": 380000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-001",
        "start": 371316
    },
    {
        "action": "PrintText",
        "end": 377000,
        "persona": "Сэкаи",
        "start": 371316,
        "text": "Стоп! Хватит ей уже соль на рану сыпать!^"
    },
    {
        "action": "PlayVoice",
        "end": 377000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1260",
        "layer": 0,
        "persona": "sek",
        "start": 371316
    },
    {
        "action": "PrintText",
        "end": 379000,
        "persona": "Нанами",
        "start": 377216,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 379000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1270",
        "layer": 0,
        "persona": "nan",
        "start": 377216
    },
    {
        "action": "PrintText",
        "end": 380000,
        "persona": "Сэцуна",
        "start": 379183,
        "text": "И меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 380000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1280",
        "layer": 0,
        "persona": "set",
        "start": 379183
    },
    {
        "action": "CreateBG",
        "end": 397000,
        "file": "Event04/04-SB/04-SB-E00/04-SB-E00-036",
        "start": 380150
    },
    {
        "action": "PrintText",
        "end": 388000,
        "persona": "Сэкаи",
        "start": 380166,
        "text": "Они ещё только начали встречаться, и кто знает, что там будет?.. Просто, подумала, что стоит предупредить тебя, Хикари.^"
    },
    {
        "action": "PlayVoice",
        "end": 388000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1290",
        "layer": 0,
        "persona": "sek",
        "start": 380166
    },
    {
        "action": "PrintText",
        "end": 392000,
        "persona": "Хикари",
        "start": 388383,
        "text": "Спасибо... Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 392000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1300",
        "layer": 0,
        "persona": "hik",
        "start": 388383
    },
    {
        "action": "PrintText",
        "end": 396000,
        "persona": "Сэкаи",
        "start": 393000,
        "text": "Н-не вешай нос только!^"
    },
    {
        "action": "PlayVoice",
        "end": 396000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1310",
        "layer": 0,
        "persona": "sek",
        "start": 393000
    },
    {
        "action": "PrintText",
        "end": 397000,
        "persona": "Хикари",
        "start": 396150,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 397000,
        "file": "Voice04/04-SB/04-SB-E00/04-SB-E00-1320",
        "layer": 0,
        "persona": "hik",
        "start": 396150
    }
]
