[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-002",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2166,
        "text": "Давненько мы в классе не обедали.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 5133,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5133
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6033,
        "text": "Вечно на крышу ходили...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 8033,
        "text": "Ну, с каждым днём всё холоднее становится, скоро вообще туда ходить не сможем.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8033
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-002B",
        "start": 12066
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 14050,
        "text": "А что, одеть куртки да на чистом энтузиазме!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14050
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 17250,
        "text": "А, кстати, о куртках!.. Мне тут как раз одна нравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 17250
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22216,
        "text": "Какая же?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 22216
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-002C",
        "start": 22233
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 23200,
        "text": "Красивенькая такая! С искусственным мехом!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 23200
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 26166,
        "text": "Интересно... Ну, покупай давай и на крышу выберемся покушать! Чего-нибудь горяченького!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 26166
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 32016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32016
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Отомэ",
        "start": 32266,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0150",
        "layer": 0,
        "persona": "oto",
        "start": 32266
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-003",
        "start": 32283
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 34183,
        "text": "О, Като. Что такое, редко тебя в нашем классе увидишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 34183
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-004",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Отомэ",
        "start": 38033,
        "text": "Да я тут книжки занесла... Кстати!^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0170",
        "layer": 0,
        "persona": "oto",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 41183,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 41183
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Отомэ",
        "start": 42033,
        "text": "Ты тут... На днях в Аквапарк не ходил?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0190",
        "layer": 0,
        "persona": "oto",
        "start": 42033
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-005",
        "start": 42050
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 46166,
        "text": "Э? Да, ходил.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 46166
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Отомэ",
        "start": 49133,
        "text": "Так и знала!^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0210",
        "layer": 0,
        "persona": "oto",
        "start": 49133
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 51133,
        "text": "Чего это ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 51133
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Отомэ",
        "start": 52200,
        "text": "Я там тогда тоже была!^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0230",
        "layer": 0,
        "persona": "oto",
        "start": 52200
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-006",
        "start": 54283
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 54283,
        "text": "Серьёзно?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 54283
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-007",
        "start": 56266
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Отомэ",
        "start": 56266,
        "text": "Моя сестра сказала, что видела кого-то на тебя похожего.^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 56266
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 60216,
        "text": "А... Карен... Как она там, кстати?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 60216
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Отомэ",
        "start": 64216,
        "text": "Вроде как сюда её примут. Каждый день сидит, учится.^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0270",
        "layer": 0,
        "persona": "oto",
        "start": 64216
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Макото",
        "start": 67283,
        "text": "Она ведь тоже всё больше по физкультуре, а с учебниками почти и не дружит.^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 67283
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-008",
        "start": 67300
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Отомэ",
        "start": 72183,
        "text": "Тоже?.. Как-будто бы и я так же?!^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 72183
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 76283,
        "text": "Ты чего это? Мы ж вместе к экзаменам готовились! Забыла, как вечно хихикала, пока занималась?^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 76283
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Отомэ",
        "start": 82233,
        "text": "Да уж... Давно это было... Чтобы мы вместе учились...^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0310",
        "layer": 0,
        "persona": "oto",
        "start": 82233
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Макото",
        "start": 87250,
        "text": "Да только большой компанией нормально не позанимаешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 87250
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Отомэ",
        "start": 90266,
        "text": "И не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0330",
        "layer": 0,
        "persona": "oto",
        "start": 90266
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-009",
        "start": 93050
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 93050,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 93050
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Макото",
        "start": 93383,
        "text": "А... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 93383
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-010",
        "start": 94000
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Отомэ",
        "start": 96083,
        "text": "Прости... Ну я пойду тогда.^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0360",
        "layer": 0,
        "persona": "oto",
        "start": 96083
    },
    {
        "action": "CreateBG",
        "end": 99000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-011",
        "start": 96100
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-012",
        "start": 99000
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Макото",
        "start": 99000,
        "text": "Ага. Я позвоню.^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 99000
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Отомэ",
        "start": 101000,
        "text": "Да-да, конечно. Верю.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0380",
        "layer": 0,
        "persona": "oto",
        "start": 101000
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Макото",
        "start": 103183,
        "text": "Да, позвоню. Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 103183
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Отомэ",
        "start": 105233,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0400",
        "layer": 0,
        "persona": "oto",
        "start": 105233
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-013",
        "start": 105250
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-014",
        "start": 106066
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-015",
        "start": 106300
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Макото",
        "start": 106300,
        "text": "Всё такая же, как и прежде...^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 106300
    },
    {
        "action": "CreateBG",
        "end": 121000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-016",
        "start": 110033
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 110033,
        "text": "Кто это была?^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 110033
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 111366,
        "text": "А, мы с ней в одном классе в средней школе учились. Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 111366
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Сэкаи",
        "start": 116050,
        "text": "Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 116050
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Макото",
        "start": 117050,
        "text": "Что-то не так? Знакомая?^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 117050
    },
    {
        "action": "PlaySe",
        "end": 143000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 118133
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Сэкаи",
        "start": 119200,
        "text": "Да не то чтобы...^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 119200
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Макото",
        "start": 121033,
        "text": "Она из 4-го же. У нас с ними физ-ра совместная. Там, наверное, и видела её.^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 121033
    },
    {
        "action": "CreateBG",
        "end": 129000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-017",
        "start": 121050
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 126066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 126066
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 127000,
        "text": "Тебе что-то не нравится?..^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 127000
    },
    {
        "action": "CreateBG",
        "end": 143000,
        "file": "Event04/04-SE/04-SE-E00/04-SE-E00-018",
        "start": 129183
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Сэкаи",
        "start": 129183,
        "text": "Да отношения у вас, похоже, очень хорошие... И занимались вы вместе, и вообще...^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 129183
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Макото",
        "start": 135316,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice04/04-SE/04-SE-E00/04-SE-E00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 135316
    },
    {
        "action": "SetSELECT",
        "answer1": "Может быть.",
        "answer2": "Нет, просто знакомые.",
        "end": 142000,
        "start": 137366
    }
]
