[
    {
        "action": "PlayBgm",
        "end": 20000,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-L02/04-SA-L02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Таисукэ",
        "start": 0,
        "text": "А Макото где?^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0030",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 350,
        "text": "Сказал, что плохо себя чувствует и сегодня не придёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 350
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SA/04-SA-L02/04-SA-L02-002",
        "start": 5133
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 5166,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0050",
        "layer": 0,
        "persona": "kot",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 6050,
        "text": "Вот что с него возьмёшь? Заболеть перед самой поездкой, как дитё малое.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6050
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Таисукэ",
        "start": 11166,
        "text": "Это уж точно!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0070",
        "layer": 1,
        "persona": "tai",
        "start": 11166
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 13116,
        "text": "Как он там?..^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13116
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event04/04-SA/04-SA-L02/04-SA-L02-003",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Таисукэ",
        "start": 15066,
        "text": "Кацура, мы же говорим о Макото, нет никакого повода для беспокойства.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-L02/04-SA-L02-0090",
        "layer": 1,
        "persona": "tai",
        "start": 15066
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event04/04-SA/04-SA-L02/04-SA-L02-004",
        "start": 17116
    }
]
