[
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "SysSe/SE_all/keitai/tyakusin_sekai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-002",
        "start": 2133
    },
    {
        "action": "PlayMovie",
        "end": 4000,
        "file": "Movie04/04-SA/04-SA-B02/04-SA-B02-003",
        "start": 4100
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-004",
        "start": 4350
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "System/Screen/White",
        "start": 5333
    },
    {
        "action": "PlaySe",
        "end": 6000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 2,
        "start": 5366
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-006",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 6133,
        "text": "Алло?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6133
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-007",
        "start": 7166
    },
    {
        "action": "PlayBgm",
        "end": 120000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7300,
        "text": "Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 8233,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8233
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 9250,
        "text": "Не спишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 10266,
        "text": "Не-а.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 10266
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-008",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 12083,
        "text": "Можешь кое-что посоветовать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 12083
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 16066,
        "text": "Видишь ли... Я после уроков сказать никак не мог...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 21050,
        "text": "То есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 21050
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 22166,
        "text": "Нечто не очень хорошее...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22166
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-009",
        "start": 25333
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэкаи",
        "start": 26050,
        "text": "В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 27250,
        "text": "Таисукэ после уроков к какой-то девушке клеился... И она ответила ему взаимностью!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0180",
        "layer": 1,
        "persona": "mak",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36183,
        "text": "Саванаге-то?!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0190",
        "layer": 0,
        "persona": "sek",
        "start": 36183
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 38150,
        "text": "Вот... И ты удивилась.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0200",
        "layer": 1,
        "persona": "mak",
        "start": 38150
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-009B",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 41150,
        "text": "Угу. Саванага, конечно, парень не плохой... Но явно не из тех, кому достаточно пальцем поманить, и девушка за ним сразу пойдёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0210",
        "layer": 0,
        "persona": "sek",
        "start": 41150
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-009",
        "start": 50100
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 50283,
        "text": "Могла бы и прямо сказать, что у девушек он не котируется.^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0220",
        "layer": 1,
        "persona": "mak",
        "start": 50283
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэкаи",
        "start": 55283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0230",
        "layer": 0,
        "persona": "sek",
        "start": 55283
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-010",
        "start": 57000
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 57183,
        "text": "В общем, так вышло, что она тоже с нами в бассейн пойдёт... Да билетов-то только четыре.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 57183
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Сэкаи",
        "start": 64033,
        "text": "Ну, я тогда дома останусь...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0250",
        "layer": 0,
        "persona": "sek",
        "start": 64033
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Макото",
        "start": 66316,
        "text": "Это тоже не вариант!^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0260",
        "layer": 1,
        "persona": "mak",
        "start": 66316
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Сэкаи",
        "start": 69100,
        "text": "Но вся возня ведь для того, чтобы Хикари с Таисукэ на свидание пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0270",
        "layer": 0,
        "persona": "sek",
        "start": 69100
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-007",
        "start": 73050
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Макото",
        "start": 73166,
        "text": "Ну так тем более, если там левая девчонка будет, совсем беда.^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0280",
        "layer": 1,
        "persona": "mak",
        "start": 73166
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Сэкаи",
        "start": 78150,
        "text": "А... Точно.^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0290",
        "layer": 0,
        "persona": "sek",
        "start": 78150
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 80300,
        "text": "Поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0300",
        "layer": 1,
        "persona": "mak",
        "start": 80300
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 81300,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0330",
        "layer": 0,
        "persona": "sek",
        "start": 81300
    },
    {
        "action": "CreateBG",
        "end": 87000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-012",
        "start": 82233
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82366,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0340",
        "layer": 1,
        "persona": "mak",
        "start": 82366
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 83216,
        "text": "Доверься мне. Есть одна замечательная идея.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0350",
        "layer": 0,
        "persona": "sek",
        "start": 83216
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Макото",
        "start": 86250,
        "text": "Что за идея такая?^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0360",
        "layer": 1,
        "persona": "mak",
        "start": 86250
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-013",
        "start": 87300
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Сэкаи",
        "start": 88050,
        "text": "Узнаешь на месте.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0370",
        "layer": 0,
        "persona": "sek",
        "start": 88050
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Макото",
        "start": 91166,
        "text": "Секретничаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0380",
        "layer": 1,
        "persona": "mak",
        "start": 91166
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Сэкаи",
        "start": 93033,
        "text": "Угу! Ещё как!^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0390",
        "layer": 0,
        "persona": "sek",
        "start": 93033
    },
    {
        "action": "CreateBG",
        "end": 114000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-009",
        "start": 95000
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 95366,
        "text": "Ну, пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0410",
        "layer": 0,
        "persona": "sek",
        "start": 95366
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 97200,
        "text": "Слушай, Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0420",
        "layer": 1,
        "persona": "mak",
        "start": 97200
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Сэкаи",
        "start": 100183,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0430",
        "layer": 0,
        "persona": "sek",
        "start": 100183
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 101050,
        "text": "Завтра... Пойдёшь в школу?^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0440",
        "layer": 1,
        "persona": "mak",
        "start": 101050
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Сэкаи",
        "start": 104200,
        "text": "Ну так, не бросать же Хикари. Как тут дома останешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0450",
        "layer": 0,
        "persona": "sek",
        "start": 104200
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Макото",
        "start": 108216,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0460",
        "layer": 1,
        "persona": "mak",
        "start": 108216
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 110050,
        "text": "Ну, пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0470",
        "layer": 0,
        "persona": "sek",
        "start": 110050
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 111266,
        "text": "Ага, до завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0480",
        "layer": 1,
        "persona": "mak",
        "start": 111266
    },
    {
        "action": "PlaySe",
        "end": 114000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 114033
    },
    {
        "action": "CreateBG",
        "end": 117000,
        "file": "Event01/01-1K/01-1K-D00/01-1K-D00-001",
        "start": 114066
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэкаи",
        "start": 117233,
        "text": "Дурень...^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-SA/04-SA-B02/04-SA-B02-0510",
        "layer": 0,
        "persona": "sek",
        "start": 117233
    },
    {
        "action": "CreateBG",
        "end": 120000,
        "file": "Event04/04-SA/04-SA-B02/04-SA-B02-017",
        "start": 117000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 120000,
        "start": 118066
    }
]
