[
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SC/04-SC-C02/04-SC-C02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Не особо...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event04/04-SC/04-SC-C02/04-SC-C02-002",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 1133,
        "text": "Но сидите-то рядом...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 4000,
        "text": "Ну так, я и не говорю, что мы не ладим.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 6383,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6383
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event04/04-SC/04-SC-C02/04-SC-C02-003",
        "start": 8150
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8183,
        "text": "А что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8183
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SC/04-SC-C02/04-SC-C02-004",
        "start": 9216
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 9250,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SC/04-SC-C02/04-SC-C02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 9250
    }
]
