[
    {
        "action": "SkipFRAME",
        "start": 279133
    },
    {
        "action": "PlayBgm",
        "end": 272000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2383,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Доброе утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3300,
        "persona": "Таисукэ",
        "start": 333,
        "text": "Утро-о...^"
    },
    {
        "action": "PlayVoice",
        "end": 3300,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 333
    },
    {
        "action": "CreateBG",
        "end": 14066,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-002",
        "start": 2383
    },
    {
        "action": "PrintText",
        "end": 6066,
        "persona": "Макото",
        "start": 3300,
        "text": "Я погляжу... Ты тоже не выспался.^"
    },
    {
        "action": "PlayVoice",
        "end": 6066,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 8333,
        "persona": "Таисукэ",
        "start": 6066,
        "text": "Ну так мы до рассвета проболтали...^"
    },
    {
        "action": "PlayVoice",
        "end": 8333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 6066
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Макото",
        "start": 8333,
        "text": "Уроки сегодня будут на удивление сонные...^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8333
    },
    {
        "action": "PrintText",
        "end": 14050,
        "persona": "Таисукэ",
        "start": 11200,
        "text": "И не говори...^"
    },
    {
        "action": "PlayVoice",
        "end": 14050,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 11200
    },
    {
        "action": "CreateBG",
        "end": 15116,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-003",
        "start": 14066
    },
    {
        "action": "PrintText",
        "end": 15100,
        "persona": "Сэкаи",
        "start": 14066,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 15100,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 14066
    },
    {
        "action": "PrintText",
        "end": 17100,
        "persona": "Макото",
        "start": 15100,
        "text": "Привет.^"
    },
    {
        "action": "PlayVoice",
        "end": 17100,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 15100
    },
    {
        "action": "CreateBG",
        "end": 17116,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-004",
        "start": 15116
    },
    {
        "action": "PrintText",
        "end": 21133,
        "persona": "Сэкаи",
        "start": 17100,
        "text": "Погодка сегодня - загляденье. Прохладно, правда.^"
    },
    {
        "action": "PlayVoice",
        "end": 21133,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 17100
    },
    {
        "action": "CreateBG",
        "end": 22100,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-005",
        "start": 17116
    },
    {
        "action": "PrintText",
        "end": 24366,
        "persona": "Макото",
        "start": 21133,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 24366,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 21133
    },
    {
        "action": "CreateBG",
        "end": 24366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-006",
        "start": 22100
    },
    {
        "action": "CreateBG",
        "end": 29166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-007",
        "start": 24366
    },
    {
        "action": "PrintText",
        "end": 29266,
        "persona": "Сэкаи",
        "start": 24366,
        "text": "Так вот... Пообедаем сегодня вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 29266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 24366
    },
    {
        "action": "CreateBG",
        "end": 30183,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-008",
        "start": 29166
    },
    {
        "action": "PrintText",
        "end": 30133,
        "persona": "Макото",
        "start": 29266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 30133,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 29266
    },
    {
        "action": "PrintText",
        "end": 33100,
        "persona": "Сэкаи",
        "start": 30116,
        "text": "Ты сегодня опять булочки взял?..^"
    },
    {
        "action": "PlayVoice",
        "end": 33100,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 30116
    },
    {
        "action": "CreateBG",
        "end": 33116,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-009",
        "start": 30183
    },
    {
        "action": "PrintText",
        "end": 37283,
        "persona": "Макото",
        "start": 33100,
        "text": "Нет, я проспал. Собирался здесь уже купить.^"
    },
    {
        "action": "PlayVoice",
        "end": 37283,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33100
    },
    {
        "action": "CreateBG",
        "end": 37300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-009B",
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 39333,
        "persona": "Сэкаи",
        "start": 37283,
        "text": "Давай тогда в классе поедим.^"
    },
    {
        "action": "PlayVoice",
        "end": 39333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 37283
    },
    {
        "action": "CreateBG",
        "end": 43150,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-010",
        "start": 37300
    },
    {
        "action": "PrintText",
        "end": 40233,
        "persona": "Макото",
        "start": 39316,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40233,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 39316
    },
    {
        "action": "PrintText",
        "end": 43150,
        "persona": "Сэкаи",
        "start": 40216,
        "text": "Тем более, что на чужие взгляды теперь можно внимания не обращать.^"
    },
    {
        "action": "PlayVoice",
        "end": 43150,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 40216
    },
    {
        "action": "CreateBG",
        "end": 46300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-011",
        "start": 43150
    },
    {
        "action": "PrintText",
        "end": 46283,
        "persona": "Макото",
        "start": 43150,
        "text": "И... вправду...^"
    },
    {
        "action": "PlayVoice",
        "end": 46283,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 43150
    },
    {
        "action": "PrintText",
        "end": 47283,
        "persona": "Сэкаи",
        "start": 46283,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 47283,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 46283
    },
    {
        "action": "CreateBG",
        "end": 47283,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-009",
        "start": 46300
    },
    {
        "action": "CreateBG",
        "end": 53166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-013",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 53150,
        "persona": "Таисукэ",
        "start": 47283,
        "text": "Эй, вы тут чего устроили? Что, встречаться начали и вновь любовь до гроба?^"
    },
    {
        "action": "PlayVoice",
        "end": 53150,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0230",
        "layer": 1,
        "persona": "tai",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 54350,
        "persona": "Макото",
        "start": 53150,
        "text": "О-отвали!^"
    },
    {
        "action": "PlayVoice",
        "end": 54350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 53150
    },
    {
        "action": "CreateBG",
        "end": 54366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-014",
        "start": 53166
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-015",
        "start": 54366
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 54366,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 54366
    },
    {
        "action": "PrintText",
        "end": 58250,
        "persona": "Макото",
        "start": 55383,
        "text": "Нет же!.. Ну блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 58250,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 55383
    },
    {
        "action": "CreateBG",
        "end": 58250,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-016",
        "start": 56000
    },
    {
        "action": "CreateBG",
        "end": 61133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-017",
        "start": 58250
    },
    {
        "action": "PrintText",
        "end": 61100,
        "persona": "Сэкаи",
        "start": 58250,
        "text": "О... Нет, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 61100,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 58250
    },
    {
        "action": "PrintText",
        "end": 66350,
        "persona": "Макото",
        "start": 61116,
        "text": "Ну... Как тебе сказать... Конечно, я тебя люблю... Просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 66350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 61116
    },
    {
        "action": "CreateBG",
        "end": 66350,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-018",
        "start": 61133
    },
    {
        "action": "CreateBG",
        "end": 68050,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-019",
        "start": 66350
    },
    {
        "action": "PrintText",
        "end": 68033,
        "persona": "Сэкаи",
        "start": 66350,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 68033,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 66350
    },
    {
        "action": "PrintText",
        "end": 71350,
        "persona": "Хикари",
        "start": 68016,
        "text": "Да вы тут вообще, что ли, с катушек слетели?! Утро на дворе!^"
    },
    {
        "action": "PlayVoice",
        "end": 71350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 68016
    },
    {
        "action": "CreateBG",
        "end": 71366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-020",
        "start": 68050
    },
    {
        "action": "CreateBG",
        "end": 73133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-021",
        "start": 71366
    },
    {
        "action": "PrintText",
        "end": 73116,
        "persona": "Макото",
        "start": 71366,
        "text": "Отвянь!^"
    },
    {
        "action": "PlayVoice",
        "end": 73116,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 71366
    },
    {
        "action": "PrintText",
        "end": 77266,
        "persona": "Нанами",
        "start": 73116,
        "text": "Ну... Вас за километр слышно... Привет.^"
    },
    {
        "action": "PlayVoice",
        "end": 77266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0320",
        "layer": 0,
        "persona": "nan",
        "start": 73116
    },
    {
        "action": "CreateBG",
        "end": 79000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-022",
        "start": 73133
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Сэкаи",
        "start": 77266,
        "text": "Доброе утро, Нанами!^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 77266
    },
    {
        "action": "CreateBG",
        "end": 80183,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-023",
        "start": 79000
    },
    {
        "action": "PrintText",
        "end": 80166,
        "persona": "Макото",
        "start": 79016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 80166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 79016
    },
    {
        "action": "CreateBG",
        "end": 85183,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-024",
        "start": 80183
    },
    {
        "action": "PrintText",
        "end": 85283,
        "persona": "Сэцуна",
        "start": 80283,
        "text": "«Люблю тебя я больше всех на свете!..» Утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 85283,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0350",
        "layer": 0,
        "persona": "set",
        "start": 80283
    },
    {
        "action": "PrintText",
        "end": 88316,
        "persona": "Макото",
        "start": 85166,
        "text": "И вот не надо подкалывать.^"
    },
    {
        "action": "PlayVoice",
        "end": 88316,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 85166
    },
    {
        "action": "CreateBG",
        "end": 88250,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-025",
        "start": 85183
    },
    {
        "action": "CreateBG",
        "end": 89266,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-026",
        "start": 88250
    },
    {
        "action": "PrintText",
        "end": 89216,
        "persona": "Сэцуна",
        "start": 88316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 89216,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0370",
        "layer": 0,
        "persona": "set",
        "start": 88316
    },
    {
        "action": "PrintText",
        "end": 93266,
        "persona": "Нанами",
        "start": 89216,
        "text": "Ну-ну, давай, поделись с сестрицей, сестрица плохого не скажет.^"
    },
    {
        "action": "PlayVoice",
        "end": 93266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0380",
        "layer": 0,
        "persona": "nan",
        "start": 89216
    },
    {
        "action": "CreateBG",
        "end": 93266,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-029",
        "start": 89266
    },
    {
        "action": "CreateBG",
        "end": 94366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-030",
        "start": 93266
    },
    {
        "action": "PrintText",
        "end": 94350,
        "persona": "Макото",
        "start": 93266,
        "text": "Чем ещё делиться?..^"
    },
    {
        "action": "PlayVoice",
        "end": 94350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 93266
    },
    {
        "action": "PrintText",
        "end": 97116,
        "persona": "Нанами",
        "start": 94350,
        "text": "Как чем? Как с Сэкаи дело продвигается!^"
    },
    {
        "action": "PlayVoice",
        "end": 97116,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0400",
        "layer": 0,
        "persona": "nan",
        "start": 94350
    },
    {
        "action": "CreateBG",
        "end": 97133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-029",
        "start": 94366
    },
    {
        "action": "PrintText",
        "end": 98100,
        "persona": "Макото",
        "start": 97116,
        "text": "Тьфу.^"
    },
    {
        "action": "PlayVoice",
        "end": 98100,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 97116
    },
    {
        "action": "CreateBG",
        "end": 98116,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-030",
        "start": 97133
    },
    {
        "action": "CreateBG",
        "end": 103083,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-031",
        "start": 98116
    },
    {
        "action": "PrintText",
        "end": 103083,
        "persona": "Нанами",
        "start": 98116,
        "text": "О, а муженёк-то совсем распоясался, хозяюшка.^"
    },
    {
        "action": "PlayVoice",
        "end": 103083,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0420",
        "layer": 0,
        "persona": "nan",
        "start": 98116
    },
    {
        "action": "PrintText",
        "end": 105233,
        "persona": "Сэкаи",
        "start": 103066,
        "text": "М-муженёк?..^"
    },
    {
        "action": "PlayVoice",
        "end": 105233,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 103066
    },
    {
        "action": "CreateBG",
        "end": 105233,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-032",
        "start": 103083
    },
    {
        "action": "PrintText",
        "end": 110016,
        "persona": "Хикари",
        "start": 105216,
        "text": "У! Да на такую тающую Сэкаи смотреть тошно!^"
    },
    {
        "action": "PlayVoice",
        "end": 110016,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0440",
        "layer": 0,
        "persona": "hik",
        "start": 105216
    },
    {
        "action": "CreateBG",
        "end": 110016,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-033",
        "start": 105233
    },
    {
        "action": "CreateBG",
        "end": 111250,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-034",
        "start": 110016
    },
    {
        "action": "PrintText",
        "end": 115300,
        "persona": "Нанами",
        "start": 110016,
        "text": "На Хикари не обращайте внимания, лучше-ка распишите всё мне. В подробностях.^"
    },
    {
        "action": "PlayVoice",
        "end": 115300,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0460",
        "layer": 0,
        "persona": "nan",
        "start": 110016
    },
    {
        "action": "CreateBG",
        "end": 115300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-035",
        "start": 111250
    },
    {
        "action": "CreateBG",
        "end": 117366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-036",
        "start": 115300
    },
    {
        "action": "PrintText",
        "end": 117350,
        "persona": "Макото",
        "start": 115300,
        "text": "Такое чувство, что тебя тут десять человек...^"
    },
    {
        "action": "PlayVoice",
        "end": 117350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 115300
    },
    {
        "action": "CreateBG",
        "end": 120150,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-037",
        "start": 117366
    },
    {
        "action": "PrintText",
        "end": 120133,
        "persona": "Сэцуна",
        "start": 117366,
        "text": "Сейчас уже классный час начнётся...^"
    },
    {
        "action": "PlayVoice",
        "end": 120133,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0480",
        "layer": 0,
        "persona": "set",
        "start": 117366
    },
    {
        "action": "PrintText",
        "end": 124033,
        "persona": "Нанами",
        "start": 120116,
        "text": "Используй своё влияние, староста, задержи препода!^"
    },
    {
        "action": "PlayVoice",
        "end": 124033,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0490",
        "layer": 0,
        "persona": "nan",
        "start": 120116
    },
    {
        "action": "CreateBG",
        "end": 123300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-038",
        "start": 120150
    },
    {
        "action": "CreateBG",
        "end": 125000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-039",
        "start": 123300
    },
    {
        "action": "PrintText",
        "end": 124350,
        "persona": "Сэцуна",
        "start": 124033,
        "text": "Никак.^"
    },
    {
        "action": "PlayVoice",
        "end": 124350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0500",
        "layer": 0,
        "persona": "set",
        "start": 124033
    },
    {
        "action": "PrintText",
        "end": 127366,
        "persona": "Нанами",
        "start": 124350,
        "text": "Ну, да ладно. В обед продолжим!^"
    },
    {
        "action": "PlayVoice",
        "end": 127366,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0510",
        "layer": 0,
        "persona": "nan",
        "start": 124350
    },
    {
        "action": "CreateBG",
        "end": 127366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-040",
        "start": 125000
    },
    {
        "action": "PrintText",
        "end": 129366,
        "persona": "Макото",
        "start": 127350,
        "text": "А я говорю, нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 129366,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 127350
    },
    {
        "action": "CreateBG",
        "end": 129383,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-041",
        "start": 127366
    },
    {
        "action": "PrintText",
        "end": 131166,
        "persona": "Нанами",
        "start": 129366,
        "text": "Но почему? Вредина!^"
    },
    {
        "action": "PlayVoice",
        "end": 131166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0530",
        "layer": 0,
        "persona": "nan",
        "start": 129366
    },
    {
        "action": "CreateBG",
        "end": 131166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-042",
        "start": 129383
    },
    {
        "action": "CreateBG",
        "end": 133166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-043",
        "start": 131166
    },
    {
        "action": "PrintText",
        "end": 133150,
        "persona": "Макото",
        "start": 131166,
        "text": "Мы с Сэкаи вдвоём обедать будем!^"
    },
    {
        "action": "PlayVoice",
        "end": 133150,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 131166
    },
    {
        "action": "PrintText",
        "end": 135150,
        "persona": "Нанами",
        "start": 133150,
        "text": "А, всё с вами ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 135150,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0550",
        "layer": 0,
        "persona": "nan",
        "start": 133150
    },
    {
        "action": "CreateBG",
        "end": 135016,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-044",
        "start": 133166
    },
    {
        "action": "CreateBG",
        "end": 136066,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-045",
        "start": 135016
    },
    {
        "action": "PrintText",
        "end": 136016,
        "persona": "Макото",
        "start": 135150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 136016,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 135150
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Нанами",
        "start": 136016,
        "text": "Ну я тогда потом всё от Сэкаи разузнаю. Вот! Ты же не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0570",
        "layer": 0,
        "persona": "nan",
        "start": 136016
    },
    {
        "action": "CreateBG",
        "end": 141016,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-046",
        "start": 136066
    },
    {
        "action": "PrintText",
        "end": 142383,
        "persona": "Сэкаи",
        "start": 141000,
        "text": "А, ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 142383,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 141000
    },
    {
        "action": "CreateBG",
        "end": 143000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-047",
        "start": 141016
    },
    {
        "action": "PrintText",
        "end": 145333,
        "persona": "Макото",
        "start": 142383,
        "text": "Только мне это что-то не улыбается...^"
    },
    {
        "action": "PlayVoice",
        "end": 145333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 142383
    },
    {
        "action": "CreateBG",
        "end": 145350,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-048",
        "start": 143000
    },
    {
        "action": "PrintText",
        "end": 147233,
        "persona": "Нанами",
        "start": 145333,
        "text": "Заруби себе на носу.^"
    },
    {
        "action": "PlayVoice",
        "end": 147233,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0600",
        "layer": 0,
        "persona": "nan",
        "start": 145333
    },
    {
        "action": "CreateBG",
        "end": 147250,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-049",
        "start": 145350
    },
    {
        "action": "CreateBG",
        "end": 149216,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-050",
        "start": 147250
    },
    {
        "action": "PrintText",
        "end": 148266,
        "persona": "Макото",
        "start": 147383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0610",
        "layer": 1,
        "persona": "xxx",
        "start": 147383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 149216,
        "start": 149000
    },
    {
        "action": "CreateBG",
        "end": 150050,
        "file": "System/Screen/Black",
        "start": 149216
    },
    {
        "action": "CreateBG",
        "end": 151166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-051",
        "start": 150050
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 150266,
        "start": 150050
    },
    {
        "action": "CreateBG",
        "end": 164300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-052",
        "start": 151166
    },
    {
        "action": "PrintText",
        "end": 158050,
        "persona": "Учитель",
        "start": 151166,
        "text": "Мы рассмотрим эту задачу с шестью дисками, но для простоты вычисления, начнём с двух.^"
    },
    {
        "action": "PlayVoice",
        "end": 158050,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0650",
        "layer": 1,
        "persona": "suu",
        "start": 151166
    },
    {
        "action": "PrintText",
        "end": 164233,
        "persona": "Учитель",
        "start": 158100,
        "text": "Итак, загляните в распечатки и давайте рассчитаем сколько потребуется ходов для выполнения задания... Киора.^"
    },
    {
        "action": "PlayVoice",
        "end": 164233,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0651",
        "layer": 1,
        "persona": "suu",
        "start": 158100
    },
    {
        "action": "CreateBG",
        "end": 177166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-053",
        "start": 164300
    },
    {
        "action": "PrintText",
        "end": 177166,
        "persona": "Сэцуна",
        "start": 164300,
        "text": "Так... Для двух дисков задача решается в три хода. Для трёх дисков требуется уже семь ходов. С четыремя... пятьнадцать ходов. И с пятью дисками...^"
    },
    {
        "action": "PlayVoice",
        "end": 177166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0660",
        "layer": 0,
        "persona": "set",
        "start": 164300
    },
    {
        "action": "CreateBG",
        "end": 181000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-054",
        "start": 177166
    },
    {
        "action": "PrintText",
        "end": 181000,
        "persona": "Учитель",
        "start": 177166,
        "text": "Да, с пятью дисками вычисление становится уже труднее.^"
    },
    {
        "action": "PlayVoice",
        "end": 181000,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0670",
        "layer": 1,
        "persona": "suu",
        "start": 177166
    },
    {
        "action": "CreateBG",
        "end": 186300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-055",
        "start": 181000
    },
    {
        "action": "PrintText",
        "end": 186300,
        "persona": "Сэцуна",
        "start": 181033,
        "text": "Так... Когда дисков пять - задача решается за тридцать один ход. Для 6 дисков...^"
    },
    {
        "action": "PlayVoice",
        "end": 186300,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0680",
        "layer": 0,
        "persona": "set",
        "start": 181033
    },
    {
        "action": "CreateBG",
        "end": 188233,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-056",
        "start": 186300
    },
    {
        "action": "CreateBG",
        "end": 192016,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-057",
        "start": 188233
    },
    {
        "action": "PrintText",
        "end": 190266,
        "persona": "Сэкаи",
        "start": 189150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 190266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0710",
        "layer": 0,
        "persona": "xxx",
        "start": 189150
    },
    {
        "action": "PlaySe",
        "end": 209066,
        "file": "SysSe/SE_all/school/chime",
        "layer": 1,
        "start": 190300
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 192016,
        "start": 191200
    },
    {
        "action": "CreateBG",
        "end": 192233,
        "file": "System/Screen/Black",
        "start": 192016
    },
    {
        "action": "CreateBG",
        "end": 200133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-058",
        "start": 192233
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 193066,
        "start": 192233
    },
    {
        "action": "CreateBG",
        "end": 202333,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-059",
        "start": 200133
    },
    {
        "action": "PrintText",
        "end": 201200,
        "persona": "Макото",
        "start": 200133,
        "text": "Ну, я пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 201200,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0750",
        "layer": 1,
        "persona": "mak",
        "start": 200133
    },
    {
        "action": "PrintText",
        "end": 202166,
        "persona": "Сэкаи",
        "start": 201200,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 202166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0760",
        "layer": 0,
        "persona": "sek",
        "start": 201200
    },
    {
        "action": "CreateBG",
        "end": 206000,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-060",
        "start": 202333
    },
    {
        "action": "PrintText",
        "end": 209216,
        "persona": "Хикари",
        "start": 204133,
        "text": "Эх... В итоге Сэкаи-таки стала встречаться с Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 209216,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0780",
        "layer": 0,
        "persona": "hik",
        "start": 204133
    },
    {
        "action": "CreateBG",
        "end": 209216,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-061",
        "start": 206000
    },
    {
        "action": "CreateBG",
        "end": 216016,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-062",
        "start": 209216
    },
    {
        "action": "PrintText",
        "end": 212116,
        "persona": "Сэцуна",
        "start": 209216,
        "text": "Сказала Хикари, успокоившись.^"
    },
    {
        "action": "PlayVoice",
        "end": 212116,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0790",
        "layer": 0,
        "persona": "set",
        "start": 209216
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Нанами",
        "start": 212116,
        "text": "И впрямь. В душе ведь только рада, что так вышло?^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0800",
        "layer": 0,
        "persona": "nan",
        "start": 212116
    },
    {
        "action": "CreateBG",
        "end": 218300,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-063",
        "start": 216016
    },
    {
        "action": "PrintText",
        "end": 218300,
        "persona": "Хикари",
        "start": 216016,
        "text": "О... О чём вы?!^"
    },
    {
        "action": "PlayVoice",
        "end": 218300,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0810",
        "layer": 0,
        "persona": "hik",
        "start": 216016
    },
    {
        "action": "CreateBG",
        "end": 221066,
        "file": "Event05/05-KI/05-KI-H02/05-KI-H02-010",
        "start": 218300
    },
    {
        "action": "PrintText",
        "end": 222183,
        "persona": "Котоноха",
        "start": 220366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 222183,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0860",
        "layer": 0,
        "persona": "xxx",
        "start": 220366
    },
    {
        "action": "CreateBG",
        "end": 222183,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-064",
        "start": 221066
    },
    {
        "action": "CreateBG",
        "end": 223366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-065",
        "start": 222183
    },
    {
        "action": "PrintText",
        "end": 226333,
        "persona": "Минами",
        "start": 222183,
        "text": "О... Отомэ, так ты в Аквапарке была?^"
    },
    {
        "action": "PlayVoice",
        "end": 226333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0890",
        "layer": 0,
        "persona": "min",
        "start": 222183
    },
    {
        "action": "CreateBG",
        "end": 226350,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-066",
        "start": 223366
    },
    {
        "action": "PrintText",
        "end": 228333,
        "persona": "Отомэ",
        "start": 226333,
        "text": "Вроде того.^"
    },
    {
        "action": "PlayVoice",
        "end": 228333,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0900",
        "layer": 0,
        "persona": "oto",
        "start": 226333
    },
    {
        "action": "CreateBG",
        "end": 228333,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-067",
        "start": 226350
    },
    {
        "action": "CreateBG",
        "end": 232183,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-068",
        "start": 228333
    },
    {
        "action": "PrintText",
        "end": 230383,
        "persona": "Куми",
        "start": 228333,
        "text": "Везёт же некоторым!^"
    },
    {
        "action": "PlayVoice",
        "end": 230383,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0910",
        "layer": 0,
        "persona": "kum",
        "start": 228333
    },
    {
        "action": "PrintText",
        "end": 232166,
        "persona": "Нацуми",
        "start": 230383,
        "text": "И с кем ходила?^"
    },
    {
        "action": "PlayVoice",
        "end": 232166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0920",
        "layer": 0,
        "persona": "nat",
        "start": 230383
    },
    {
        "action": "PrintText",
        "end": 235216,
        "persona": "Отомэ",
        "start": 232166,
        "text": "Ну... Как сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 235216,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0930",
        "layer": 0,
        "persona": "oto",
        "start": 232166
    },
    {
        "action": "CreateBG",
        "end": 235216,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-069",
        "start": 232183
    },
    {
        "action": "CreateBG",
        "end": 237350,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-070",
        "start": 235216
    },
    {
        "action": "PrintText",
        "end": 237350,
        "persona": "Куми",
        "start": 235216,
        "text": "Что, неужто с парнем?^"
    },
    {
        "action": "PlayVoice",
        "end": 237350,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0940",
        "layer": 0,
        "persona": "kum",
        "start": 235216
    },
    {
        "action": "CreateBG",
        "end": 238366,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-071",
        "start": 237350
    },
    {
        "action": "PrintText",
        "end": 238366,
        "persona": "Отомэ",
        "start": 237350,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 238366,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0950",
        "layer": 0,
        "persona": "oto",
        "start": 237350
    },
    {
        "action": "PrintText",
        "end": 243383,
        "persona": "Нацуми",
        "start": 238350,
        "text": "Судя по реакции, нет. Да и нет у неё никакого парня.^"
    },
    {
        "action": "PlayVoice",
        "end": 243383,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0960",
        "layer": 0,
        "persona": "nat",
        "start": 238350
    },
    {
        "action": "CreateBG",
        "end": 243383,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-072",
        "start": 238366
    },
    {
        "action": "CreateBG",
        "end": 247316,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-073",
        "start": 243383
    },
    {
        "action": "PrintText",
        "end": 247300,
        "persona": "Отомэ",
        "start": 243383,
        "text": "Ну... А может быть и есть... Мало ли...^"
    },
    {
        "action": "PlayVoice",
        "end": 247300,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0970",
        "layer": 0,
        "persona": "oto",
        "start": 243383
    },
    {
        "action": "PrintText",
        "end": 250116,
        "persona": "Нацуми",
        "start": 247300,
        "text": "Ну тогда выкладывай, с кем ходила?^"
    },
    {
        "action": "PlayVoice",
        "end": 250116,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0980",
        "layer": 0,
        "persona": "nat",
        "start": 247300
    },
    {
        "action": "CreateBG",
        "end": 250116,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-074",
        "start": 247316
    },
    {
        "action": "CreateBG",
        "end": 256283,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-075",
        "start": 250116
    },
    {
        "action": "PrintText",
        "end": 255216,
        "persona": "Отомэ",
        "start": 250116,
        "text": "С кузиной и сестрой... Втроём...^"
    },
    {
        "action": "PlayVoice",
        "end": 255216,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-0990",
        "layer": 0,
        "persona": "oto",
        "start": 250116
    },
    {
        "action": "PrintText",
        "end": 256283,
        "persona": "Нацуми",
        "start": 255216,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 256283,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1000",
        "layer": 0,
        "persona": "nat",
        "start": 255216
    },
    {
        "action": "PrintText",
        "end": 261133,
        "persona": "Минами",
        "start": 256266,
        "text": "Но всё равно! Завидно! Там ведь столько разных бассейнов!^"
    },
    {
        "action": "PlayVoice",
        "end": 261133,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1010",
        "layer": 0,
        "persona": "min",
        "start": 256266
    },
    {
        "action": "CreateBG",
        "end": 261133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-076",
        "start": 256283
    },
    {
        "action": "CreateBG",
        "end": 265166,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-077",
        "start": 261133
    },
    {
        "action": "PrintText",
        "end": 265166,
        "persona": "Отомэ",
        "start": 261133,
        "text": "Угу! Водная горка просто нечто!^"
    },
    {
        "action": "PlayVoice",
        "end": 265166,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1020",
        "layer": 0,
        "persona": "oto",
        "start": 261133
    },
    {
        "action": "PrintText",
        "end": 268266,
        "persona": "Куми",
        "start": 265150,
        "text": "Эх!.. Завидно!^"
    },
    {
        "action": "PlayVoice",
        "end": 268266,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1030",
        "layer": 0,
        "persona": "kum",
        "start": 265150
    },
    {
        "action": "CreateBG",
        "end": 273033,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-078",
        "start": 265166
    },
    {
        "action": "PrintText",
        "end": 270216,
        "persona": "Нацуми",
        "start": 268283,
        "text": "Ты сегодня в столовку, Отомэ?^"
    },
    {
        "action": "PlayVoice",
        "end": 270216,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1040",
        "layer": 0,
        "persona": "nat",
        "start": 268283
    },
    {
        "action": "PrintText",
        "end": 272033,
        "persona": "Отомэ",
        "start": 270233,
        "text": "Угу. Пойдёмте?^"
    },
    {
        "action": "PlayVoice",
        "end": 272033,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1050",
        "layer": 0,
        "persona": "oto",
        "start": 270233
    },
    {
        "action": "PrintText",
        "end": 273033,
        "persona": "Минами",
        "start": 272033,
        "text": "Пойдём!^"
    },
    {
        "action": "PlayVoice",
        "end": 273033,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1060",
        "layer": 0,
        "persona": "min",
        "start": 272033
    },
    {
        "action": "CreateBG",
        "end": 275050,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-079",
        "start": 273033
    },
    {
        "action": "CreateBG",
        "end": 279133,
        "file": "Event04/04-SE/04-SE-D00/04-SE-D00-080",
        "start": 275050
    },
    {
        "action": "PrintText",
        "end": 275383,
        "persona": "Котоноха",
        "start": 275066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 275383,
        "file": "Voice04/04-SE/04-SE-D00/04-SE-D00-1080",
        "layer": 0,
        "persona": "kot",
        "start": 275066
    },
    {
        "action": "Next",
        "start": 279133
    }
]
