[
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-004",
        "start": 0
    },
    {
        "action": "PlayBgm",
        "end": 121000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Хикари",
        "start": 100,
        "text": "Это ты у нас чудак!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0030",
        "layer": 0,
        "persona": "hik",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-002",
        "start": 2216
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 2350
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-003",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Хикари",
        "start": 4066,
        "text": "Весь твой проклятый план: «я, влюблённая в Саванагу, хочу с ним на свидание, и поэтому прошу помощи Сэкаи!»^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0050",
        "layer": 0,
        "persona": "hik",
        "start": 4066
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 12383,
        "text": "Верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Хикари",
        "start": 14033,
        "text": "И оттого, что Саванага твой кореш, мы все идем на двойное свидание: ты с Сэкаи, я с ним!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0070",
        "layer": 0,
        "persona": "hik",
        "start": 14033
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21016,
        "text": "И это верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 21016
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-004",
        "start": 21350
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Хикари",
        "start": 22133,
        "text": "«Сэкаи вновь захочет ходить в школу, а я схожу на свиданку с Таисукэ... Одним выстрелом двух зайцев.» Так, нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0090",
        "layer": 0,
        "persona": "hik",
        "start": 22133
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 30200,
        "text": "Ага. Идеальный план, согласись?^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 30200
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Хикари",
        "start": 32133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 32133
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-005",
        "start": 33283
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 34050,
        "text": "Чего тебе не нравится-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 34050
    },
    {
        "action": "PlayMovie",
        "end": 62000,
        "file": "Movie04/04-SA/04-SA-D00/04-SA-D00-006",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Хикари",
        "start": 37233,
        "text": "Да если мы с тобой такие друзья закадачные и грандиозные планы строим, на кой чёрт мне к Сэкаи обращаться?!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 37233
    },
    {
        "action": "PlaySe",
        "end": 43000,
        "file": "Se04/04-SA/04-SA-D00/SE04-SA-D00-001",
        "layer": 1,
        "start": 43266
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 44266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 44266
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Хикари",
        "start": 46033,
        "text": "Догнал?^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0160",
        "layer": 0,
        "persona": "hik",
        "start": 46033
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 48233,
        "text": "А-ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 48233
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Хикари",
        "start": 50250,
        "text": "Блин. Даже в шутку не хочу, чтобы меня за твоего друга держали...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0180",
        "layer": 0,
        "persona": "hik",
        "start": 50250
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 55033,
        "text": "Я сам тебя не от большой любви прошу...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 55033
    },
    {
        "action": "PlaySe",
        "end": 60000,
        "file": "Se04/04-SA/04-SA-D00/SE04-SA-D00-002",
        "layer": 1,
        "start": 59183
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Хикари",
        "start": 60000,
        "text": "Ладно, забудем.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0200",
        "layer": 0,
        "persona": "hik",
        "start": 60000
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-007",
        "start": 62150
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 62383,
        "text": "Так что, успех какой есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 62383
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Хикари",
        "start": 64366,
        "text": "Сэкаи сказала, что сегодня придёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0220",
        "layer": 0,
        "persona": "hik",
        "start": 64366
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-008",
        "start": 65316
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Макото",
        "start": 68050,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 68050
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-009",
        "start": 69183
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Хикари",
        "start": 69316,
        "text": "Правда, не похоже, чтобы она уже оправилась. Скорее всего, через силу.^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0240",
        "layer": 0,
        "persona": "hik",
        "start": 69316
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Макото",
        "start": 76116,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 76116
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-010",
        "start": 77216
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Хикари",
        "start": 77366,
        "text": "Да и с тобой говорить она как-то не горела желанием...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0260",
        "layer": 0,
        "persona": "hik",
        "start": 77366
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0270",
        "layer": 1,
        "persona": "xxx",
        "start": 82050
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-011",
        "start": 83000
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Хикари",
        "start": 83166,
        "text": "Небось, из-за того, что с тобой ей гораздо ... Сложнее заговорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0280",
        "layer": 0,
        "persona": "hik",
        "start": 83166
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 89083,
        "text": "Наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 89083
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-012",
        "start": 91016
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Хикари",
        "start": 91183,
        "text": "Я её через силу упросила, так что, наверное, сегодня к тебе подойдём...^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 91183
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 98133,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 98133
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Хикари",
        "start": 99166,
        "text": "Потому, пока нас вместе никто не заметил, пойду я.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0320",
        "layer": 0,
        "persona": "hik",
        "start": 99166
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 103100,
        "text": "Курода.^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 103100
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-013",
        "start": 104266
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Хикари",
        "start": 104300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0340",
        "layer": 0,
        "persona": "hik",
        "start": 104300
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Макото",
        "start": 106000,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 106000
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-014",
        "start": 106383
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Хикари",
        "start": 107133,
        "text": "Мало меня радует «спасибо» от шантажиста...^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0360",
        "layer": 0,
        "persona": "hik",
        "start": 107133
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-015",
        "start": 110133
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 110250,
        "text": "Да какой я шантажист, сообщник!^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 110250
    },
    {
        "action": "CreateBG",
        "end": 121000,
        "file": "Event04/04-SA/04-SA-D00/04-SA-D00-016",
        "start": 113033
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Хикари",
        "start": 113116,
        "text": "Дурень! Если кто прознает, я от стыда помру!^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0380",
        "layer": 0,
        "persona": "hik",
        "start": 113116
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Макото",
        "start": 117116,
        "text": "Таисукэ?^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 117116
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Хикари",
        "start": 118166,
        "text": "И я!^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0400",
        "layer": 0,
        "persona": "hik",
        "start": 118166
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 119283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 119283
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Хикари",
        "start": 120350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice04/04-SA/04-SA-D00/04-SA-D00-0420",
        "layer": 0,
        "persona": "hik",
        "start": 120350
    }
]
