[
    {
        "action": "PlayBgm",
        "end": 19000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Мы расстались.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-002",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1133,
        "text": "Не ври.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2066,
        "text": "А я и не вру!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2066
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 3266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 3266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 5333,
        "text": "Перед фестивалем ещё отношения испортились... Вот с тех пор.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5333
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-003",
        "start": 5350
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-004",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 10016,
        "text": "Об этом я итак знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 12000,
        "text": "Неудобно мне с ней...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12000
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-005",
        "start": 12016
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-005B",
        "start": 15183
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15183,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15183
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 16283,
        "text": "Не могу я без тебя никак... Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice04/04-SA/04-SA-O06/04-SA-O06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 16283
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event04/04-SA/04-SA-O06/04-SA-O06-005",
        "start": 16300
    }
]
