[
    {
        "action": "PlayBgm",
        "end": 6000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event04/04-SB/04-SB-I01/04-SB-I01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Аж смотреть тошно.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice04/04-SB/04-SB-I01/04-SB-I01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Хикари",
        "start": 1266,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice04/04-SB/04-SB-I01/04-SB-I01-0040",
        "layer": 0,
        "persona": "hik",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2133,
        "text": "Пошли назад в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice04/04-SB/04-SB-I01/04-SB-I01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Хикари",
        "start": 4133,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice04/04-SB/04-SB-I01/04-SB-I01-0060",
        "layer": 0,
        "persona": "hik",
        "start": 4133
    }
]
