[
    {
        "action": "SkipFRAME",
        "start": 33300
    },
    {
        "action": "PlayBgm",
        "end": 33300,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6133,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9116,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-002",
        "start": 6133
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Макото",
        "start": 7033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 7033
    },
    {
        "action": "PrintText",
        "end": 9266,
        "persona": "Сэкаи",
        "start": 8050,
        "text": "Гамбургер!^"
    },
    {
        "action": "PlayVoice",
        "end": 9266,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0050",
        "layer": 0,
        "persona": "sek",
        "start": 8050
    },
    {
        "action": "CreateBG",
        "end": 10150,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-003",
        "start": 9116
    },
    {
        "action": "PrintText",
        "end": 10116,
        "persona": "Макото",
        "start": 9266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 10116,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0060",
        "layer": 1,
        "persona": "mak",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 11183,
        "persona": "Сэкаи",
        "start": 10116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11183,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0070",
        "layer": 0,
        "persona": "sek",
        "start": 10116
    },
    {
        "action": "CreateBG",
        "end": 11200,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-004",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 13300,
        "persona": "Таисукэ",
        "start": 11183,
        "text": "Макото, когда...^"
    },
    {
        "action": "PlayVoice",
        "end": 13300,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0080",
        "layer": 1,
        "persona": "tai",
        "start": 11183
    },
    {
        "action": "CreateBG",
        "end": 13300,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-005",
        "start": 11200
    },
    {
        "action": "PlaySe",
        "end": 13083,
        "file": "SysSe/SE_all/action/chair1",
        "layer": 2,
        "start": 12350
    },
    {
        "action": "CreateBG",
        "end": 15066,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-006",
        "start": 13300
    },
    {
        "action": "PrintText",
        "end": 15050,
        "persona": "Таисукэ",
        "start": 13300,
        "text": "Больно же!^"
    },
    {
        "action": "PlayVoice",
        "end": 15050,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0100",
        "layer": 1,
        "persona": "tai",
        "start": 13300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Хикари",
        "start": 15050,
        "text": "Да-да. Пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0110",
        "layer": 0,
        "persona": "hik",
        "start": 15050
    },
    {
        "action": "CreateBG",
        "end": 18266,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-007",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 18266,
        "persona": "Таисукэ",
        "start": 18000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 18266,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0120",
        "layer": 1,
        "persona": "tai",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 24050,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-008",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 24033,
        "persona": "Сэцуна",
        "start": 18266,
        "text": "Три красотки посвятят тебя в яркий и чудесный мир дежурных по классу!^"
    },
    {
        "action": "PlayVoice",
        "end": 24033,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0130",
        "layer": 0,
        "persona": "set",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 25166,
        "persona": "Таисукэ",
        "start": 24033,
        "text": "Чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 25166,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0140",
        "layer": 1,
        "persona": "tai",
        "start": 24033
    },
    {
        "action": "CreateBG",
        "end": 25166,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-009",
        "start": 24050
    },
    {
        "action": "CreateBG",
        "end": 26300,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-010",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 26283,
        "persona": "Нанами",
        "start": 25166,
        "text": "Пошли уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 26283,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0150",
        "layer": 0,
        "persona": "nan",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 29133,
        "persona": "Таисукэ",
        "start": 26283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29133,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0160",
        "layer": 1,
        "persona": "tai",
        "start": 26283
    },
    {
        "action": "CreateBG",
        "end": 29133,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-011",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 31100,
        "persona": "Макото",
        "start": 29116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31100,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0180",
        "layer": 1,
        "persona": "mak",
        "start": 29116
    },
    {
        "action": "CreateBG",
        "end": 31100,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-012",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 31383,
        "persona": "Сэкаи",
        "start": 31083,
        "text": "Пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 31383,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0190",
        "layer": 0,
        "persona": "sek",
        "start": 31083
    },
    {
        "action": "CreateBG",
        "end": 33300,
        "file": "Event04/04-SE/04-SE-D05/04-SE-D05-013",
        "start": 31100
    },
    {
        "action": "PrintText",
        "end": 32250,
        "persona": "Макото",
        "start": 31383,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 32250,
        "file": "Voice04/04-SE/04-SE-D05/04-SE-D05-0200",
        "layer": 1,
        "persona": "mak",
        "start": 31383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33300,
        "start": 32300
    },
    {
        "action": "Next",
        "start": 33300
    }
]
