[
    {
        "action": "SkipFRAME",
        "start": 233183
    },
    {
        "action": "PlayBgm",
        "end": 233183,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 233183,
        "file": "SysSe/SE_all/gaya/okujou_yuugata",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5083,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1300,
        "persona": "Макото",
        "start": 350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1300,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 350
    },
    {
        "action": "PrintText",
        "end": 3216,
        "persona": "Сэкаи",
        "start": 3016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3216,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 7233,
        "persona": "Макото",
        "start": 3333,
        "text": "Не молчи...^"
    },
    {
        "action": "PlayVoice",
        "end": 7233,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3333
    },
    {
        "action": "CreateBG",
        "end": 10250,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-002",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 10266,
        "persona": "Сэкаи",
        "start": 8333,
        "text": "Сам начни...^"
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8333
    },
    {
        "action": "CreateBG",
        "end": 25133,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-003",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 16166,
        "persona": "Макото",
        "start": 10333,
        "text": "Я... Я тебя позвал, потому что хотел всё услышать!^"
    },
    {
        "action": "PlayVoice",
        "end": 16166,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 21316,
        "persona": "Сэкаи",
        "start": 16200,
        "text": "Я своё уже сказала. Теперь твоя очередь оправдываться.^"
    },
    {
        "action": "PlayVoice",
        "end": 21316,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 16200
    },
    {
        "action": "PrintText",
        "end": 25133,
        "persona": "Макото",
        "start": 21300,
        "text": "С чего это мне оправдываться?! Ты сама всё неправильно поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 25133,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21300
    },
    {
        "action": "CreateBG",
        "end": 36383,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-004",
        "start": 25133
    },
    {
        "action": "PrintText",
        "end": 29133,
        "persona": "Сэкаи",
        "start": 25200,
        "text": "Всё правильно! У меня и доказательства есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 29133,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 29150,
        "text": "Ну и что за доказательства такие?!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 29150
    },
    {
        "action": "PrintText",
        "end": 33333,
        "persona": "Сэкаи",
        "start": 32033,
        "text": "Видели вас!^"
    },
    {
        "action": "PlayVoice",
        "end": 33333,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32033
    },
    {
        "action": "PrintText",
        "end": 36033,
        "persona": "Макото",
        "start": 33316,
        "text": "То что я с Като целовался?^"
    },
    {
        "action": "PlayVoice",
        "end": 36033,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 33316
    },
    {
        "action": "PrintText",
        "end": 36350,
        "persona": "Сэкаи",
        "start": 36050,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 36350,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 36050
    },
    {
        "action": "CreateBG",
        "end": 44200,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-005",
        "start": 36383
    },
    {
        "action": "PrintText",
        "end": 40233,
        "persona": "Макото",
        "start": 37000,
        "text": "Хорош пороть чушь! Кто тебе это наврал?!^"
    },
    {
        "action": "PlayVoice",
        "end": 40233,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 37000
    },
    {
        "action": "PrintText",
        "end": 43150,
        "persona": "Сэкаи",
        "start": 40250,
        "text": "Не наврал! Ей можно верить!^"
    },
    {
        "action": "PlayVoice",
        "end": 43150,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 40250
    },
    {
        "action": "PrintText",
        "end": 44216,
        "persona": "Макото",
        "start": 43150,
        "text": "И кто же она?!^"
    },
    {
        "action": "PlayVoice",
        "end": 44216,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 43150
    },
    {
        "action": "CreateBG",
        "end": 59116,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-006",
        "start": 44200
    },
    {
        "action": "PrintText",
        "end": 45383,
        "persona": "Сэкаи",
        "start": 44316,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 45383,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 44316
    },
    {
        "action": "PrintText",
        "end": 47050,
        "persona": "Макото",
        "start": 46083,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 47050,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 46083
    },
    {
        "action": "PrintText",
        "end": 59116,
        "persona": "Сэкаи",
        "start": 47066,
        "text": "Она мне рассказала... Когда ты бросил Кацуру, то не сказал, с кем встречаешься... Я решила всё разузнать... И разузнала... Что с Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 59116,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 47066
    },
    {
        "action": "CreateBG",
        "end": 66283,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-007",
        "start": 59116
    },
    {
        "action": "PrintText",
        "end": 66283,
        "persona": "Макото",
        "start": 59133,
        "text": "Э?.. Я разве не сказал, что встречаюсь с Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 66283,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 59133
    },
    {
        "action": "PrintText",
        "end": 72066,
        "persona": "Сэкаи",
        "start": 66266,
        "text": "Не сказал! Она страдала, изо всех сил пыталась понять, с кем же!^"
    },
    {
        "action": "PlayVoice",
        "end": 72066,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 66266
    },
    {
        "action": "CreateBG",
        "end": 83200,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-008",
        "start": 66283
    },
    {
        "action": "PrintText",
        "end": 78266,
        "persona": "Макото",
        "start": 72066,
        "text": "Странно... Но... Ты-то знаешь! Знаешь, что я с тобой встречаюсь!^"
    },
    {
        "action": "PlayVoice",
        "end": 78266,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 72066
    },
    {
        "action": "PrintText",
        "end": 83200,
        "persona": "Сэкаи",
        "start": 78316,
        "text": "Встречался бы по-настоящему, может быть и знала бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 83200,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0260",
        "layer": 0,
        "persona": "sek",
        "start": 78316
    },
    {
        "action": "CreateBG",
        "end": 88250,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-009",
        "start": 83200
    },
    {
        "action": "PrintText",
        "end": 85316,
        "persona": "Макото",
        "start": 83366,
        "text": "Опять ты за своё?!^"
    },
    {
        "action": "PlayVoice",
        "end": 85316,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 83366
    },
    {
        "action": "PrintText",
        "end": 87216,
        "persona": "Сэкаи",
        "start": 85383,
        "text": "Ну, так ведь и есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 87216,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 85383
    },
    {
        "action": "PrintText",
        "end": 88300,
        "persona": "Макото",
        "start": 87283,
        "text": "Говорю же!..^"
    },
    {
        "action": "PlayVoice",
        "end": 88300,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 87283
    },
    {
        "action": "CreateBG",
        "end": 130116,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-010",
        "start": 88250
    },
    {
        "action": "PrintText",
        "end": 98366,
        "persona": "Сэкаи",
        "start": 89083,
        "text": "Ты когда про эту Като говоришь... Всегда радостный такой... А как про меня... Вечно недовольный...^"
    },
    {
        "action": "PlayVoice",
        "end": 98366,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 89083
    },
    {
        "action": "PrintText",
        "end": 103183,
        "persona": "Макото",
        "start": 98333,
        "text": "Потому что ты только какую-то хрень несёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 103183,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 98333
    },
    {
        "action": "PrintText",
        "end": 109383,
        "persona": "Сэкаи",
        "start": 103216,
        "text": "Как-будто я сама этого хочу?! Всё оттого, что ты сам так поступаешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 109383,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 103216
    },
    {
        "action": "PrintText",
        "end": 117250,
        "persona": "Макото",
        "start": 114250,
        "text": "Что за... Ничего ведь не делаю даже...^"
    },
    {
        "action": "PlayVoice",
        "end": 117250,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 114250
    },
    {
        "action": "PrintText",
        "end": 123083,
        "persona": "Сэкаи",
        "start": 117250,
        "text": "Делаешь! Да ещё и врёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 123083,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 117250
    },
    {
        "action": "PrintText",
        "end": 125066,
        "persona": "Макото",
        "start": 123066,
        "text": "То есть, мне поверить ты не можешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 125066,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 123066
    },
    {
        "action": "PrintText",
        "end": 128066,
        "persona": "Сэкаи",
        "start": 125083,
        "text": "Я хочу!.. Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 128066,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 125083
    },
    {
        "action": "PrintText",
        "end": 130133,
        "persona": "Макото",
        "start": 128066,
        "text": "А. Ясно всё с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 130133,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 128066
    },
    {
        "action": "CreateBG",
        "end": 142233,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-011",
        "start": 130116
    },
    {
        "action": "PrintText",
        "end": 134250,
        "persona": "Сэкаи",
        "start": 130133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 134250,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 130133
    },
    {
        "action": "PrintText",
        "end": 137166,
        "persona": "Макото",
        "start": 134250,
        "text": "И опять в слёзы?^"
    },
    {
        "action": "PlayVoice",
        "end": 137166,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 134250
    },
    {
        "action": "PrintText",
        "end": 142300,
        "persona": "Сэкаи",
        "start": 137183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 142300,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 137183
    },
    {
        "action": "CreateBG",
        "end": 151283,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-012",
        "start": 142233
    },
    {
        "action": "PrintText",
        "end": 147366,
        "persona": "Макото",
        "start": 142300,
        "text": "В общем, эти глупости про поцелуи, что тебе Котоноха наплела...^"
    },
    {
        "action": "PlayVoice",
        "end": 147366,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 142300
    },
    {
        "action": "PrintText",
        "end": 148383,
        "persona": "Котоноха",
        "start": 147350,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 148383,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 147350
    },
    {
        "action": "PrintText",
        "end": 149266,
        "persona": "Макото",
        "start": 148383,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 149266,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 148383
    },
    {
        "action": "PrintText",
        "end": 158033,
        "persona": "Котоноха",
        "start": 149266,
        "text": "Я... Независимо от того... Кого ты любишь... Не могу забыть тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 158033,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 149266
    },
    {
        "action": "CreateBG",
        "end": 166000,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-013",
        "start": 151283
    },
    {
        "action": "PrintText",
        "end": 163050,
        "persona": "Макото",
        "start": 158033,
        "text": "Э... Так... Нет... Я с Като не...^"
    },
    {
        "action": "PlayVoice",
        "end": 163050,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 158033
    },
    {
        "action": "PrintText",
        "end": 164350,
        "persona": "Котоноха",
        "start": 163050,
        "text": "Я люблю тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 164350,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0470",
        "layer": 0,
        "persona": "kot",
        "start": 163050
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Макото",
        "start": 164350,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 164350
    },
    {
        "action": "CreateBG",
        "end": 175216,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-014",
        "start": 166000
    },
    {
        "action": "PrintText",
        "end": 175266,
        "persona": "Котоноха",
        "start": 166000,
        "text": "Макото... Пожалуйста... Встречайся со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 175266,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0490",
        "layer": 0,
        "persona": "kot",
        "start": 166000
    },
    {
        "action": "CreateBG",
        "end": 177316,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-015",
        "start": 175216
    },
    {
        "action": "PrintText",
        "end": 177316,
        "persona": "Макото",
        "start": 175283,
        "text": "А... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 177316,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 175283
    },
    {
        "action": "CreateBG",
        "end": 184316,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-016",
        "start": 177316
    },
    {
        "action": "PrintText",
        "end": 180333,
        "persona": "Сэкаи",
        "start": 177316,
        "text": "К-Кацура... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 180333,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 177316
    },
    {
        "action": "PrintText",
        "end": 184316,
        "persona": "Котоноха",
        "start": 180333,
        "text": "Ты ведь мне обещала, что поддержишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 184316,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 180333
    },
    {
        "action": "CreateBG",
        "end": 188183,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-017",
        "start": 184316
    },
    {
        "action": "PrintText",
        "end": 185183,
        "persona": "Макото",
        "start": 184316,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 185183,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 184316
    },
    {
        "action": "PrintText",
        "end": 186100,
        "persona": "Сэкаи",
        "start": 185183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 186100,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0540",
        "layer": 0,
        "persona": "xxx",
        "start": 185183
    },
    {
        "action": "PrintText",
        "end": 188183,
        "persona": "Макото",
        "start": 186100,
        "text": "Так оно было, Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 188183,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0550",
        "layer": 1,
        "persona": "mak",
        "start": 186100
    },
    {
        "action": "CreateBG",
        "end": 196216,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-018",
        "start": 188183
    },
    {
        "action": "PrintText",
        "end": 189350,
        "persona": "Сэкаи",
        "start": 188200,
        "text": "Не помню.^"
    },
    {
        "action": "PlayVoice",
        "end": 189350,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0560",
        "layer": 0,
        "persona": "sek",
        "start": 188200
    },
    {
        "action": "PrintText",
        "end": 193083,
        "persona": "Котоноха",
        "start": 189333,
        "text": "Обещала! Сегодня! На физкультуре!^"
    },
    {
        "action": "PlayVoice",
        "end": 193083,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0570",
        "layer": 0,
        "persona": "kot",
        "start": 189333
    },
    {
        "action": "PrintText",
        "end": 196233,
        "persona": "Сэкаи",
        "start": 193083,
        "text": "Мы тогда про Като говорили... Вот я и...^"
    },
    {
        "action": "PlayVoice",
        "end": 196233,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 193083
    },
    {
        "action": "CreateBG",
        "end": 204316,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-019",
        "start": 196216
    },
    {
        "action": "PrintText",
        "end": 202300,
        "persona": "Котоноха",
        "start": 196233,
        "text": "Я сказала, что не хочу ей проигрывать. Что буду стараться. И ты меня поддержала!^"
    },
    {
        "action": "PlayVoice",
        "end": 202300,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0590",
        "layer": 0,
        "persona": "kot",
        "start": 196233
    },
    {
        "action": "PrintText",
        "end": 204333,
        "persona": "Макото",
        "start": 202300,
        "text": "Что за... Чушь...^"
    },
    {
        "action": "PlayVoice",
        "end": 204333,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 202300
    },
    {
        "action": "CreateBG",
        "end": 218116,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-020",
        "start": 204316
    },
    {
        "action": "PrintText",
        "end": 211316,
        "persona": "Котоноха",
        "start": 204316,
        "text": "И я... Вдохновившись словами Саиёндзи... Решила ещё раз признаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 211316,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0610",
        "layer": 0,
        "persona": "kot",
        "start": 204316
    },
    {
        "action": "PrintText",
        "end": 212116,
        "persona": "Сэкаи",
        "start": 211333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 212116,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0620",
        "layer": 0,
        "persona": "xxx",
        "start": 211333
    },
    {
        "action": "PrintText",
        "end": 218100,
        "persona": "Макото",
        "start": 212116,
        "text": "Сэкаи... Ты что... Считаешь, что мне снова нужно начать встречаться с Котонохой?!^"
    },
    {
        "action": "PlayVoice",
        "end": 218100,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 212116
    },
    {
        "action": "PrintText",
        "end": 219333,
        "persona": "Сэкаи",
        "start": 218100,
        "text": "Н-нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 219333,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 218100
    },
    {
        "action": "CreateBG",
        "end": 233183,
        "file": "Event04/04-SE/04-SE-K00/04-SE-K00-021",
        "start": 218116
    },
    {
        "action": "PrintText",
        "end": 223083,
        "persona": "Котоноха",
        "start": 219333,
        "text": "Что, нет?! Сама ведь сказала!^"
    },
    {
        "action": "PlayVoice",
        "end": 223083,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 219333
    },
    {
        "action": "PrintText",
        "end": 224366,
        "persona": "Сэкаи",
        "start": 223083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 224366,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0660",
        "layer": 0,
        "persona": "xxx",
        "start": 223083
    },
    {
        "action": "PrintText",
        "end": 231150,
        "persona": "Котоноха",
        "start": 224366,
        "text": "Макото... Прошу... Встречайся со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 231150,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 224366
    },
    {
        "action": "PrintText",
        "end": 232150,
        "persona": "Макото",
        "start": 231150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 232150,
        "file": "Voice04/04-SE/04-SE-K00/04-SE-K00-0690",
        "layer": 1,
        "persona": "xxx",
        "start": 231150
    },
    {
        "action": "Next",
        "start": 233183
    }
]
