[
    {
        "action": "PlayBgm",
        "end": 29000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 3033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 4283
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6066,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0060",
        "layer": 1,
        "persona": "kot",
        "start": 6066
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-003",
        "start": 7100
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7183,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0070",
        "layer": 0,
        "persona": "mak",
        "start": 7183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 8316,
        "text": "Ты после уроков свободен?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0080",
        "layer": 1,
        "persona": "kot",
        "start": 8316
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-004",
        "start": 11150
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 11233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0090",
        "layer": 0,
        "persona": "mak",
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 12200,
        "text": "Я к тебе сегодня в гости зайти хотела бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0100",
        "layer": 1,
        "persona": "kot",
        "start": 12200
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-005",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16100,
        "text": "Но... Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0110",
        "layer": 0,
        "persona": "mak",
        "start": 16100
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-006",
        "start": 17383
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 18016,
        "text": "Я только домой загляну - переоденусь. Сегодня пятница, если хочешь, могу все выходные с тобой провести.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0120",
        "layer": 1,
        "persona": "kot",
        "start": 18016
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-5O/05-5O-G04/05-5O-G04-005",
        "start": 28166
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-5O/05-5O-G04/05-5O-G04-0130",
        "layer": 0,
        "persona": "mak",
        "start": 28200
    }
]
