[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 250
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-002",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Отомэ",
        "start": 5033,
        "text": "Ты ещё не ел?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0050",
        "layer": 0,
        "persona": "oto",
        "start": 5033
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7083,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7083
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-003",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 9133,
        "text": "А... Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Отомэ",
        "start": 11150,
        "text": "Поедим вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0090",
        "layer": 0,
        "persona": "oto",
        "start": 11150
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 13016,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 14016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 14016
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-004",
        "start": 15200
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Отомэ",
        "start": 15233,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0120",
        "layer": 0,
        "persona": "oto",
        "start": 15233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 19083,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19083
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Отомэ",
        "start": 20133,
        "text": "Вчера... Тот ещё денёк выдался, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0140",
        "layer": 0,
        "persona": "oto",
        "start": 20133
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-005",
        "start": 22366
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 23016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 23016
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-006",
        "start": 23250
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Отомэ",
        "start": 23266,
        "text": "Ещё и меня... Ко всей этой истории приплели...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0160",
        "layer": 0,
        "persona": "oto",
        "start": 23266
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-007",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 29266,
        "text": "Вот как... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29266
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Отомэ",
        "start": 33100,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0180",
        "layer": 0,
        "persona": "oto",
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 35016,
        "text": "И почему только что Сэкаи, что Котоноха решили, что мы с тобой встречаемся...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 35016
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-008",
        "start": 41333
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Отомэ",
        "start": 41350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0200",
        "layer": 0,
        "persona": "xxx",
        "start": 41350
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-009",
        "start": 42366
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 42383,
        "text": "Мы, конечно, хорошо ладим... Но вовсе же не в таких отношениях...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 42383
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-010",
        "start": 47366
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Отомэ",
        "start": 47366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0220",
        "layer": 0,
        "persona": "oto",
        "start": 47366
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 50000,
        "text": "Устал я уже... Что меня из-за их ревности во все тяжкие кидает...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 50000
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-010B",
        "start": 51133
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-010C",
        "start": 56133
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Отомэ",
        "start": 59300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0240",
        "layer": 0,
        "persona": "oto",
        "start": 59300
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 60316,
        "text": "Ты прости... Что и тебя втянул. Да ещё и сейчас плачусь...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 60316
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-010D",
        "start": 64050
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Отомэ",
        "start": 67083,
        "text": "Ничего. Я не против.^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0260",
        "layer": 0,
        "persona": "oto",
        "start": 67083
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 69133,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 69133
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-011",
        "start": 70250
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Отомэ",
        "start": 70266,
        "text": "Знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0280",
        "layer": 0,
        "persona": "oto",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-012",
        "start": 73166
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 73200,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 73200
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Отомэ",
        "start": 74166,
        "text": "Я люблю тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0300",
        "layer": 0,
        "persona": "oto",
        "start": 74166
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 76183,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 76183
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-013",
        "start": 77266
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Отомэ",
        "start": 77283,
        "text": "И я думаю, что Кацура с Саиёндзи всё верно поняли...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0320",
        "layer": 0,
        "persona": "oto",
        "start": 77283
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-014",
        "start": 82200
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82216,
        "text": "Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 82216
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-015",
        "start": 83266
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Отомэ",
        "start": 83300,
        "text": "Я... С самой средней школы в тебя влюблена... А Кацура об этом узнала... Вот и...^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0340",
        "layer": 0,
        "persona": "oto",
        "start": 83300
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-016",
        "start": 96383
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Макото",
        "start": 97033,
        "text": "Шутишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 97033
    },
    {
        "action": "CreateBG",
        "end": 114000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-017",
        "start": 98233
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Отомэ",
        "start": 98250,
        "text": "Тебе... Если вот так вот напрямую не скажешь... Ты и не заметишь... Да и я как-то... Не особо торопилась.^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0360",
        "layer": 0,
        "persona": "oto",
        "start": 98250
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Отомэ",
        "start": 106350,
        "text": "Думала, что лучше остаться просто хорошей подругой, чем испортить отношения и разонравиться тебе совсем...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0361",
        "layer": 0,
        "persona": "oto",
        "start": 106350
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 113066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 113066
    },
    {
        "action": "CreateBG",
        "end": 123000,
        "file": "Event05/05-5O/05-5O-G00/05-5O-G00-001",
        "start": 114266
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Отомэ",
        "start": 114300,
        "text": "Вот и...^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0380",
        "layer": 0,
        "persona": "oto",
        "start": 114300
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Макото",
        "start": 116033,
        "text": "Като....^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 116033
    },
    {
        "action": "SetSELECT",
        "answer1": "Прекрати...",
        "answer2": "Я рад.",
        "end": 122000,
        "start": 117033
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Отомэ",
        "start": 118300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice05/05-5O/05-5O-G00/05-5O-G00-0400",
        "layer": 0,
        "persona": "oto",
        "start": 118300
    },
    {
        "action": "PlaySe",
        "end": 123000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 119083
    }
]
