[
    {
        "action": "SkipFRAME",
        "start": 67250
    },
    {
        "action": "PlayBgm",
        "end": 67250,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13333,
        "file": "Event05/05-5O/05-5O-F01/05-5O-F01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6216,
        "persona": "Учитель физкультуры",
        "start": 366,
        "text": "Так, теперь замерим вашу скорость. Подходите к старту по одному...^"
    },
    {
        "action": "PlayVoice",
        "end": 6216,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0040",
        "layer": 1,
        "persona": "tat",
        "start": 366
    },
    {
        "action": "PrintText",
        "end": 8216,
        "persona": "Девушка А",
        "start": 6250,
        "text": "Слышали, что в обед было?^"
    },
    {
        "action": "PlayVoice",
        "end": 8216,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0060",
        "layer": 0,
        "persona": "joa",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 10183,
        "persona": "Девушка Б",
        "start": 8283,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 10183,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0070",
        "layer": 0,
        "persona": "job",
        "start": 8283
    },
    {
        "action": "PrintText",
        "end": 11233,
        "persona": "Девушка В",
        "start": 10250,
        "text": "Вы о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 11233,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0080",
        "layer": 0,
        "persona": "joc",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 13283,
        "persona": "Девушка А",
        "start": 11300,
        "text": "Про Ито из 3-го!^"
    },
    {
        "action": "PlayVoice",
        "end": 13283,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0090",
        "layer": 0,
        "persona": "joa",
        "start": 11300
    },
    {
        "action": "CreateBG",
        "end": 18016,
        "file": "Event05/05-5O/05-5O-F01/05-5O-F01-002",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 17383,
        "persona": "Девушка В",
        "start": 13366,
        "text": "Это тот, из-за которого Саиёндзи с Кацурой грызутся?^"
    },
    {
        "action": "PlayVoice",
        "end": 17383,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0100",
        "layer": 0,
        "persona": "joc",
        "start": 13366
    },
    {
        "action": "CreateBG",
        "end": 39316,
        "file": "Event05/05-5O/05-5O-F01/05-5O-F01-003",
        "start": 18016
    },
    {
        "action": "PrintText",
        "end": 19350,
        "persona": "Девушка Б",
        "start": 18033,
        "text": "Да! Он!^"
    },
    {
        "action": "PlayVoice",
        "end": 19350,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0120",
        "layer": 0,
        "persona": "job",
        "start": 18033
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Девушка А",
        "start": 20033,
        "text": "Так вот! Ему ещё и Като сегодня призналась!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0140",
        "layer": 0,
        "persona": "joa",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 26250,
        "persona": "Девушка В",
        "start": 25100,
        "text": "Серьёзно?!^"
    },
    {
        "action": "PlayVoice",
        "end": 26250,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0160",
        "layer": 0,
        "persona": "joc",
        "start": 25100
    },
    {
        "action": "PrintText",
        "end": 32033,
        "persona": "Девушка А",
        "start": 26233,
        "text": "На них полшколы посмотреть сбежалось. Говорят, то ещё представление было!^"
    },
    {
        "action": "PlayVoice",
        "end": 32033,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0170",
        "layer": 0,
        "persona": "joa",
        "start": 26233
    },
    {
        "action": "PrintText",
        "end": 34183,
        "persona": "Девушка Б",
        "start": 32183,
        "text": "Ну жесть!^"
    },
    {
        "action": "PlayVoice",
        "end": 34183,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0180",
        "layer": 0,
        "persona": "job",
        "start": 32183
    },
    {
        "action": "PrintText",
        "end": 36333,
        "persona": "Девушка В",
        "start": 34316,
        "text": "Ито что, так хорош?^"
    },
    {
        "action": "PlayVoice",
        "end": 36333,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0190",
        "layer": 0,
        "persona": "joc",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 39250,
        "persona": "Девушка Б",
        "start": 36216,
        "text": "Ну, некоторым нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 39250,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0200",
        "layer": 0,
        "persona": "job",
        "start": 36216
    },
    {
        "action": "CreateBG",
        "end": 67250,
        "file": "Event05/05-5O/05-5O-F01/05-5O-F01-004",
        "start": 39316
    },
    {
        "action": "PrintText",
        "end": 45133,
        "persona": "Девушка В",
        "start": 39383,
        "text": "Он из третьего?.. Что-то я его и не припомню даже...^"
    },
    {
        "action": "PlayVoice",
        "end": 45133,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0210",
        "layer": 0,
        "persona": "joc",
        "start": 39383
    },
    {
        "action": "PrintText",
        "end": 49366,
        "persona": "Девушка А",
        "start": 45133,
        "text": "Но раз и Като ему призналась, тот ещё парень должен быть!^"
    },
    {
        "action": "PlayVoice",
        "end": 49366,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0220",
        "layer": 0,
        "persona": "joa",
        "start": 45133
    },
    {
        "action": "PrintText",
        "end": 51283,
        "persona": "Девушка Б",
        "start": 49300,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 51283,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0230",
        "layer": 0,
        "persona": "job",
        "start": 49300
    },
    {
        "action": "PrintText",
        "end": 56383,
        "persona": "Девушка А",
        "start": 51283,
        "text": "Может, он спец в чём-то... В постели, например!^"
    },
    {
        "action": "PlayVoice",
        "end": 56383,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0240",
        "layer": 0,
        "persona": "joa",
        "start": 51283
    },
    {
        "action": "PrintText",
        "end": 61166,
        "persona": "Девушка В",
        "start": 56366,
        "text": "Уф, какая ж ты озабоченая!^"
    },
    {
        "action": "PlayVoice",
        "end": 61166,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0250",
        "layer": 0,
        "persona": "joc",
        "start": 56366
    },
    {
        "action": "PrintText",
        "end": 62333,
        "persona": "Учитель физкультуры",
        "start": 61183,
        "text": "Разговоры!^"
    },
    {
        "action": "PlayVoice",
        "end": 62333,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0270",
        "layer": 1,
        "persona": "tat",
        "start": 61183
    },
    {
        "action": "PrintText",
        "end": 65033,
        "persona": "Девушка А",
        "start": 62100,
        "text": "Извините!^"
    },
    {
        "action": "PlayVoice",
        "end": 65033,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0280",
        "layer": 0,
        "persona": "joa",
        "start": 62100
    },
    {
        "action": "PrintText",
        "end": 66100,
        "persona": "Девушка Б",
        "start": 65033,
        "text": "Извините!..^"
    },
    {
        "action": "PlayVoice",
        "end": 66100,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0290",
        "layer": 0,
        "persona": "job",
        "start": 65033
    },
    {
        "action": "PrintText",
        "end": 67166,
        "persona": "Котоноха",
        "start": 66116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 67166,
        "file": "Voice05/05-5O/05-5O-F01/05-5O-F01-0310",
        "layer": 0,
        "persona": "xxx",
        "start": 66116
    },
    {
        "action": "Next",
        "start": 67250
    }
]
