[
    {
        "action": "SkipFRAME",
        "start": 23083
    },
    {
        "action": "PlayBgm",
        "end": 23083,
        "file": "BGM/SD_BGM/sdbgm09",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6233,
        "file": "Event05/05-5H/05-5H-C00/05-5H-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4100,
        "persona": "Макото",
        "start": 3066,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 4100,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3066
    },
    {
        "action": "PrintText",
        "end": 6166,
        "persona": "Хикари",
        "start": 4183,
        "text": "П-привет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 6166,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0050",
        "layer": 0,
        "persona": "hik",
        "start": 4183
    },
    {
        "action": "CreateBG",
        "end": 9116,
        "file": "Event05/05-5H/05-5H-C00/05-5H-C00-001B",
        "start": 6233
    },
    {
        "action": "PrintText",
        "end": 9100,
        "persona": "Котоноха",
        "start": 6250,
        "text": "И вам. Заходите.^"
    },
    {
        "action": "PlayVoice",
        "end": 9100,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6250
    },
    {
        "action": "CreateBG",
        "end": 13366,
        "file": "Event05/05-5H/05-5H-C00/05-5H-C00-002",
        "start": 9116
    },
    {
        "action": "PrintText",
        "end": 13233,
        "persona": "Котоноха",
        "start": 9266,
        "text": "Сегодня у меня дома никого.^"
    },
    {
        "action": "PlayVoice",
        "end": 13233,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 9266
    },
    {
        "action": "CreateBG",
        "end": 20183,
        "file": "Event05/05-5H/05-5H-C00/05-5H-C00-003",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 14333,
        "persona": "Макото",
        "start": 14050,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 14333,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14050
    },
    {
        "action": "PrintText",
        "end": 20150,
        "persona": "Котоноха",
        "start": 15150,
        "text": "Ну, поднимайтесь на 2 этаж. Саванага там ждёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 20150,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15150
    },
    {
        "action": "CreateBG",
        "end": 23083,
        "file": "Event05/05-5H/05-5H-C00/05-5H-C00-004",
        "start": 20183
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Хикари",
        "start": 20316,
        "text": "У-угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice05/05-5H/05-5H-C00/05-5H-C00-0110",
        "layer": 0,
        "persona": "hik",
        "start": 20316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 23083,
        "start": 22083
    },
    {
        "action": "Next",
        "start": 23083
    }
]
