[
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-F02/05-5O-F02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-5O/05-5O-F02/05-5O-F02-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-F02/05-5O-F02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3233
    }
]
