[
    {
        "action": "SkipFRAME",
        "start": 238000
    },
    {
        "action": "PlayBgm",
        "end": 70233,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13233,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Итару",
        "start": 1016,
        "text": "Котлеты! Котлеты! Братик приготовил вкусняшку!^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0030",
        "layer": 0,
        "persona": "ita",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 34166,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-002",
        "start": 13233
    },
    {
        "action": "PrintText",
        "end": 26016,
        "persona": "Макото",
        "start": 13366,
        "text": "А. Да. Итару у нас. Да. Котлеты ей готовлю. Что? Да. Знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 26016,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 29116,
        "persona": "Макото",
        "start": 26116,
        "text": "Отправлю её завтра к тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 29116,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0051",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 31033,
        "persona": "Итару",
        "start": 29233,
        "text": "Братик!^"
    },
    {
        "action": "PlayVoice",
        "end": 31033,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0060",
        "layer": 0,
        "persona": "ita",
        "start": 29233
    },
    {
        "action": "PrintText",
        "end": 33333,
        "persona": "Макото",
        "start": 31216,
        "text": "Итару зовёт... Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 33333,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 31216
    },
    {
        "action": "CreateBG",
        "end": 54266,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-003",
        "start": 34183
    },
    {
        "action": "PrintText",
        "end": 36383,
        "persona": "Итару",
        "start": 34266,
        "text": "Братик! Спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 36383,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0090",
        "layer": 0,
        "persona": "ita",
        "start": 34266
    },
    {
        "action": "PrintText",
        "end": 41133,
        "persona": "Макото",
        "start": 37116,
        "text": "Эх... Вся измазалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 41133,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 43183,
        "persona": "Итару",
        "start": 41250,
        "text": "Молодчинка я?^"
    },
    {
        "action": "PlayVoice",
        "end": 43183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0110",
        "layer": 0,
        "persona": "ita",
        "start": 41250
    },
    {
        "action": "PrintText",
        "end": 46250,
        "persona": "Макото",
        "start": 43283,
        "text": "Угу. Всё скушала.^"
    },
    {
        "action": "PlayVoice",
        "end": 46250,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 43283
    },
    {
        "action": "PrintText",
        "end": 48283,
        "persona": "Итару",
        "start": 46350,
        "text": "Похвалил!^"
    },
    {
        "action": "PlayVoice",
        "end": 48283,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0130",
        "layer": 0,
        "persona": "ita",
        "start": 46350
    },
    {
        "action": "PrintText",
        "end": 54366,
        "persona": "Макото",
        "start": 49016,
        "text": "Уф... И одёжку заляпала. Пошли купаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 54366,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0140",
        "layer": 1,
        "persona": "mak",
        "start": 49016
    },
    {
        "action": "CreateBG",
        "end": 70233,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-003B",
        "start": 54266
    },
    {
        "action": "PrintText",
        "end": 58083,
        "persona": "Итару",
        "start": 54266,
        "text": "А играть?!^"
    },
    {
        "action": "PlayVoice",
        "end": 58083,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0150",
        "layer": 0,
        "persona": "ita",
        "start": 54266
    },
    {
        "action": "PrintText",
        "end": 61116,
        "persona": "Макото",
        "start": 57350,
        "text": "Нет. Надо застирать побыстрее.^"
    },
    {
        "action": "PlayVoice",
        "end": 61116,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 57350
    },
    {
        "action": "PrintText",
        "end": 64200,
        "persona": "Итару",
        "start": 61216,
        "text": "Да ну!^"
    },
    {
        "action": "PlayVoice",
        "end": 64200,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0170",
        "layer": 0,
        "persona": "ita",
        "start": 61216
    },
    {
        "action": "PrintText",
        "end": 66200,
        "persona": "Макото",
        "start": 64283,
        "text": "Я с тобой вместе пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 66200,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0180",
        "layer": 1,
        "persona": "mak",
        "start": 64283
    },
    {
        "action": "PrintText",
        "end": 67366,
        "persona": "Итару",
        "start": 66333,
        "text": "Правда?!^"
    },
    {
        "action": "PlayVoice",
        "end": 67366,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0190",
        "layer": 0,
        "persona": "ita",
        "start": 66333
    },
    {
        "action": "PrintText",
        "end": 68316,
        "persona": "Макото",
        "start": 68066,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 68316,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0200",
        "layer": 1,
        "persona": "mak",
        "start": 68066
    },
    {
        "action": "PrintText",
        "end": 70183,
        "persona": "Итару",
        "start": 68350,
        "text": "Ура!^"
    },
    {
        "action": "PlayVoice",
        "end": 70183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0210",
        "layer": 0,
        "persona": "ita",
        "start": 68350
    },
    {
        "action": "CreateBG",
        "end": 72233,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-006",
        "start": 70233
    },
    {
        "action": "PlayBgm",
        "end": 238000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 72233
    },
    {
        "action": "CreateBG",
        "end": 87233,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-004",
        "start": 72233
    },
    {
        "action": "PrintText",
        "end": 74183,
        "persona": "Итару",
        "start": 72300,
        "text": "Братик!^"
    },
    {
        "action": "PlayVoice",
        "end": 74183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0250",
        "layer": 0,
        "persona": "ita",
        "start": 72300
    },
    {
        "action": "PrintText",
        "end": 75200,
        "persona": "Макото",
        "start": 74200,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 75200,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0260",
        "layer": 1,
        "persona": "mak",
        "start": 74200
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Итару",
        "start": 75183,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0270",
        "layer": 0,
        "persona": "ita",
        "start": 75183
    },
    {
        "action": "PrintText",
        "end": 78350,
        "persona": "Макото",
        "start": 77283,
        "text": "За что?^"
    },
    {
        "action": "PlayVoice",
        "end": 78350,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0280",
        "layer": 1,
        "persona": "mak",
        "start": 77283
    },
    {
        "action": "PrintText",
        "end": 84083,
        "persona": "Итару",
        "start": 79100,
        "text": "Ты и так расстроенный... А тут я ещё пришла...^"
    },
    {
        "action": "PlayVoice",
        "end": 84083,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0290",
        "layer": 0,
        "persona": "ita",
        "start": 79100
    },
    {
        "action": "PrintText",
        "end": 87316,
        "persona": "Макото",
        "start": 84233,
        "text": "Дурёха. Ничего я не расстроенный.^"
    },
    {
        "action": "PlayVoice",
        "end": 87316,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0300",
        "layer": 1,
        "persona": "mak",
        "start": 84233
    },
    {
        "action": "PrintText",
        "end": 93183,
        "persona": "Итару",
        "start": 87216,
        "text": "Уж я-то знаю, что расстроенный... Я ведь Итару...^"
    },
    {
        "action": "PlayVoice",
        "end": 93183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0310",
        "layer": 0,
        "persona": "ita",
        "start": 87216
    },
    {
        "action": "CreateBG",
        "end": 107066,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-014",
        "start": 87233
    },
    {
        "action": "PrintText",
        "end": 99150,
        "persona": "Макото",
        "start": 94116,
        "text": "Ясно... Итару ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 99150,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0320",
        "layer": 1,
        "persona": "mak",
        "start": 94116
    },
    {
        "action": "PrintText",
        "end": 101350,
        "persona": "Итару",
        "start": 99216,
        "text": "О чём переживаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 101350,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0330",
        "layer": 0,
        "persona": "ita",
        "start": 99216
    },
    {
        "action": "PrintText",
        "end": 103100,
        "persona": "Макото",
        "start": 102216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 103100,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0340",
        "layer": 1,
        "persona": "mak",
        "start": 102216
    },
    {
        "action": "PrintText",
        "end": 106250,
        "persona": "Итару",
        "start": 103183,
        "text": "Я тебе посоветую как быть!^"
    },
    {
        "action": "PlayVoice",
        "end": 106250,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0350",
        "layer": 0,
        "persona": "ita",
        "start": 103183
    },
    {
        "action": "PlayMovie",
        "end": 125316,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-009",
        "start": 107066
    },
    {
        "action": "PrintText",
        "end": 109200,
        "persona": "Макото",
        "start": 107116,
        "text": "Посоветуешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 109200,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0360",
        "layer": 1,
        "persona": "mak",
        "start": 107116
    },
    {
        "action": "PrintText",
        "end": 117150,
        "persona": "Итару",
        "start": 109333,
        "text": "Угу! Как в телевизоре! Там одна тётенька всем советы раздаёт!^"
    },
    {
        "action": "PlayVoice",
        "end": 117150,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0370",
        "layer": 0,
        "persona": "ita",
        "start": 109333
    },
    {
        "action": "PrintText",
        "end": 120033,
        "persona": "Макото",
        "start": 117266,
        "text": "А... Знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 120033,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0380",
        "layer": 1,
        "persona": "mak",
        "start": 117266
    },
    {
        "action": "PrintText",
        "end": 122333,
        "persona": "Итару",
        "start": 120100,
        "text": "Рассказывай!^"
    },
    {
        "action": "PlayVoice",
        "end": 122333,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0390",
        "layer": 0,
        "persona": "ita",
        "start": 120100
    },
    {
        "action": "PrintText",
        "end": 124300,
        "persona": "Макото",
        "start": 123000,
        "text": "Рассказывать говоришь...^"
    },
    {
        "action": "PlayVoice",
        "end": 124300,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0400",
        "layer": 1,
        "persona": "mak",
        "start": 123000
    },
    {
        "action": "PrintText",
        "end": 125216,
        "persona": "Итару",
        "start": 124250,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 125216,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0410",
        "layer": 0,
        "persona": "ita",
        "start": 124250
    },
    {
        "action": "PlayMovie",
        "end": 144250,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-010",
        "start": 125316
    },
    {
        "action": "PrintText",
        "end": 130333,
        "persona": "Макото",
        "start": 125316,
        "text": "И впрямь... Если расскажу, может хоть полегчает.^"
    },
    {
        "action": "PlayVoice",
        "end": 130333,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0420",
        "layer": 1,
        "persona": "mak",
        "start": 125316
    },
    {
        "action": "PrintText",
        "end": 132016,
        "persona": "Итару",
        "start": 131000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 132016,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0430",
        "layer": 0,
        "persona": "ita",
        "start": 131000
    },
    {
        "action": "PrintText",
        "end": 133116,
        "persona": "Макото",
        "start": 132133,
        "text": "Итару.^"
    },
    {
        "action": "PlayVoice",
        "end": 133116,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0440",
        "layer": 1,
        "persona": "mak",
        "start": 132133
    },
    {
        "action": "PrintText",
        "end": 134033,
        "persona": "Итару",
        "start": 133116,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 134033,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0450",
        "layer": 0,
        "persona": "ita",
        "start": 133116
    },
    {
        "action": "PrintText",
        "end": 144233,
        "persona": "Макото",
        "start": 134200,
        "text": "Ты сильно только не думай об этом... Я просто расскажу и, наверняка, уже легче станет. Так что просто выслушай.^"
    },
    {
        "action": "PlayVoice",
        "end": 144233,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0460",
        "layer": 1,
        "persona": "mak",
        "start": 134200
    },
    {
        "action": "PlayMovie",
        "end": 147100,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-011",
        "start": 144250
    },
    {
        "action": "PrintText",
        "end": 146166,
        "persona": "Итару",
        "start": 144366,
        "text": "Хорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 146166,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0470",
        "layer": 0,
        "persona": "ita",
        "start": 144366
    },
    {
        "action": "CreateBG",
        "end": 168200,
        "file": "Event05/05-5O/05-5O-D07/05-5O-D07-002",
        "start": 147100
    },
    {
        "action": "PrintText",
        "end": 150350,
        "persona": "Макото",
        "start": 147133,
        "text": "Была у меня тут девушка любимая...^"
    },
    {
        "action": "PlayVoice",
        "end": 150350,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0480",
        "layer": 1,
        "persona": "mak",
        "start": 147133
    },
    {
        "action": "PrintText",
        "end": 152150,
        "persona": "Итару",
        "start": 151066,
        "text": "Я?..^"
    },
    {
        "action": "PlayVoice",
        "end": 152150,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0490",
        "layer": 0,
        "persona": "ita",
        "start": 151066
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Макото",
        "start": 152316,
        "text": "Тебя я, конечно же, тоже люблю, но нет, другая.^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0500",
        "layer": 1,
        "persona": "mak",
        "start": 152316
    },
    {
        "action": "PrintText",
        "end": 157233,
        "persona": "Итару",
        "start": 156233,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 157233,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0510",
        "layer": 0,
        "persona": "ita",
        "start": 156233
    },
    {
        "action": "PrintText",
        "end": 168016,
        "persona": "Макото",
        "start": 157283,
        "text": "Да только... Встречался я почему-то не с ней, а с другой... Да и эта другая мне не была противна, наоборот, когда-то даже сильно нравилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 168016,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0520",
        "layer": 1,
        "persona": "mak",
        "start": 157283
    },
    {
        "action": "PlayMovie",
        "end": 198216,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-013",
        "start": 168200
    },
    {
        "action": "PrintText",
        "end": 169316,
        "persona": "Итару",
        "start": 168300,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 169316,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0530",
        "layer": 0,
        "persona": "ita",
        "start": 168300
    },
    {
        "action": "PrintText",
        "end": 176183,
        "persona": "Макото",
        "start": 170200,
        "text": "А потом... Решил, что так дальше нельзя. И решил принять свои чувства.^"
    },
    {
        "action": "PlayVoice",
        "end": 176183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0540",
        "layer": 1,
        "persona": "mak",
        "start": 170200
    },
    {
        "action": "PrintText",
        "end": 178083,
        "persona": "Итару",
        "start": 177066,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 178083,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0550",
        "layer": 0,
        "persona": "ita",
        "start": 177066
    },
    {
        "action": "PrintText",
        "end": 190033,
        "persona": "Макото",
        "start": 179166,
        "text": "Да только... Любимая моя сказала, что лучше мне встречаться с той, с которой уже вместе и которую любил раньше...^"
    },
    {
        "action": "PlayVoice",
        "end": 190033,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0560",
        "layer": 1,
        "persona": "mak",
        "start": 179166
    },
    {
        "action": "PrintText",
        "end": 195100,
        "persona": "Макото",
        "start": 191016,
        "text": "Я даже подумал, что она меня не любит.^"
    },
    {
        "action": "PlayVoice",
        "end": 195100,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0561",
        "layer": 1,
        "persona": "mak",
        "start": 191016
    },
    {
        "action": "PrintText",
        "end": 197366,
        "persona": "Итару",
        "start": 196283,
        "text": "Ненавидит?^"
    },
    {
        "action": "PlayVoice",
        "end": 197366,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0570",
        "layer": 0,
        "persona": "ita",
        "start": 196283
    },
    {
        "action": "PlayMovie",
        "end": 230050,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-014",
        "start": 198216
    },
    {
        "action": "PrintText",
        "end": 205050,
        "persona": "Макото",
        "start": 198316,
        "text": "Так я думал... Да не уверен теперь...^"
    },
    {
        "action": "PlayVoice",
        "end": 205050,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0580",
        "layer": 1,
        "persona": "mak",
        "start": 198316
    },
    {
        "action": "PrintText",
        "end": 207133,
        "persona": "Итару",
        "start": 206066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 207133,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0590",
        "layer": 0,
        "persona": "ita",
        "start": 206066
    },
    {
        "action": "PrintText",
        "end": 216250,
        "persona": "Макото",
        "start": 207300,
        "text": "И пока я метался, мне в любви призналась ещё одна девушка... Ты её знаешь, Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 216250,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0600",
        "layer": 1,
        "persona": "mak",
        "start": 207300
    },
    {
        "action": "PrintText",
        "end": 219333,
        "persona": "Итару",
        "start": 217366,
        "text": "Като?..^"
    },
    {
        "action": "PlayVoice",
        "end": 219333,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0610",
        "layer": 0,
        "persona": "ita",
        "start": 217366
    },
    {
        "action": "PrintText",
        "end": 229066,
        "persona": "Макото",
        "start": 220300,
        "text": "Помнишь, я когда в средней школе был, она часто в гости приходила... У неё волосы хвостиком.^"
    },
    {
        "action": "PlayVoice",
        "end": 229066,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0620",
        "layer": 1,
        "persona": "mak",
        "start": 220300
    },
    {
        "action": "PlayMovie",
        "end": 236316,
        "file": "Movie05/05-5O/05-5O-D03/05-5O-D03-015",
        "start": 230050
    },
    {
        "action": "PrintText",
        "end": 231383,
        "persona": "Итару",
        "start": 230116,
        "text": "Помню!^"
    },
    {
        "action": "PlayVoice",
        "end": 231383,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0630",
        "layer": 0,
        "persona": "ita",
        "start": 230116
    },
    {
        "action": "PrintText",
        "end": 233183,
        "persona": "Макото",
        "start": 232133,
        "text": "Вот она.^"
    },
    {
        "action": "PlayVoice",
        "end": 233183,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0640",
        "layer": 1,
        "persona": "mak",
        "start": 232133
    },
    {
        "action": "PrintText",
        "end": 236300,
        "persona": "Итару",
        "start": 234316,
        "text": "Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 236300,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0650",
        "layer": 0,
        "persona": "ita",
        "start": 234316
    },
    {
        "action": "CreateBG",
        "end": 238000,
        "file": "Event05/05-5O/05-5O-D03/05-5O-D03-014",
        "start": 236316
    },
    {
        "action": "PrintText",
        "end": 237266,
        "persona": "Макото",
        "start": 236366,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 237266,
        "file": "Voice05/05-5O/05-5O-D03/05-5O-D03-0660",
        "layer": 1,
        "persona": "mak",
        "start": 236366
    },
    {
        "action": "Next",
        "start": 238000
    }
]
