[
    {
        "action": "PlaySe",
        "end": 13000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-H01/05-5O-H01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-5O/05-5O-H01/05-5O-H01-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3033,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-H05/05-5O-H05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3033
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-5O/05-5O-H01/05-5O-H01-003",
        "start": 4116
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 4150,
        "text": "Пойдём домой вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-5O/05-5O-H05/05-5O-H05-0050",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-001",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 6133,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-5O/05-5O-H05/05-5O-H05-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6133
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 7033,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-5O/05-5O-H05/05-5O-H05-0070",
        "layer": 0,
        "persona": "kot",
        "start": 7033
    },
    {
        "action": "SetSELECT",
        "answer1": "У меня дела.",
        "answer2": "Хорошо.",
        "end": 12000,
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-H05/05-5O-H05-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 7366
    }
]
