[
    {
        "action": "SkipFRAME",
        "start": 60383
    },
    {
        "action": "PlaySe",
        "end": 60383,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3033,
        "file": "Event05/05-5O/05-5O-F09/05-5O-F09-003",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2383,
        "persona": "Котоноха",
        "start": 83,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2383,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 83
    },
    {
        "action": "CreateBG",
        "end": 5200,
        "file": "Event05/05-5O/05-5O-F04/05-5O-F04-001",
        "start": 3033
    },
    {
        "action": "CreateBG",
        "end": 11016,
        "file": "Event05/05-5O/05-5O-L03/05-5O-L03-008",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 8200,
        "persona": "Сэкаи",
        "start": 5216,
        "text": "Ух... Понервничала же я!^"
    },
    {
        "action": "PlayVoice",
        "end": 8200,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 5216
    },
    {
        "action": "PrintText",
        "end": 9100,
        "persona": "Макото",
        "start": 8266,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 9100,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 10350,
        "persona": "Сэкаи",
        "start": 9166,
        "text": "Я про Кацуру.^"
    },
    {
        "action": "PlayVoice",
        "end": 10350,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 9166
    },
    {
        "action": "CreateBG",
        "end": 17250,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-004",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 11383,
        "persona": "Макото",
        "start": 11033,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 11383,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 16116,
        "persona": "Сэкаи",
        "start": 12050,
        "text": "Не думала, что она вообще уступит...^"
    },
    {
        "action": "PlayVoice",
        "end": 16116,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 17200,
        "persona": "Макото",
        "start": 16183,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 17200,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 16183
    },
    {
        "action": "CreateBG",
        "end": 21216,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-005",
        "start": 17250
    },
    {
        "action": "PrintText",
        "end": 21183,
        "persona": "Сэкаи",
        "start": 17266,
        "text": "Слушай... Пойдёшь ко мне сегодня?^"
    },
    {
        "action": "PlayVoice",
        "end": 21183,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 17266
    },
    {
        "action": "CreateBG",
        "end": 22100,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-006",
        "start": 21216
    },
    {
        "action": "PrintText",
        "end": 22050,
        "persona": "Макото",
        "start": 21233,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 22050,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 21233
    },
    {
        "action": "CreateBG",
        "end": 27233,
        "file": "Event00/00-00/00-00-A04/00-00-A04-001a",
        "start": 22100
    },
    {
        "action": "PrintText",
        "end": 26066,
        "persona": "Сэкаи",
        "start": 22116,
        "text": "Помнишь, я тебе про плащ говорила?.. Так вот, рановато конечно, но я его купила!^"
    },
    {
        "action": "PlayVoice",
        "end": 26066,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 27233,
        "persona": "Макото",
        "start": 26116,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 27233,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "CreateBG",
        "end": 30300,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-008",
        "start": 27233
    },
    {
        "action": "PrintText",
        "end": 30266,
        "persona": "Сэкаи",
        "start": 27283,
        "text": "Я хочу, чтобы ты увидел его раньше всех!^"
    },
    {
        "action": "PlayVoice",
        "end": 30266,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 27283
    },
    {
        "action": "CreateBG",
        "end": 33200,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-009",
        "start": 30300
    },
    {
        "action": "PrintText",
        "end": 32083,
        "persona": "Макото",
        "start": 30316,
        "text": "А, ну тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 32083,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 30316
    },
    {
        "action": "PrintText",
        "end": 33183,
        "persona": "Макото",
        "start": 32350,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 33183,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 32350
    },
    {
        "action": "CreateBG",
        "end": 34266,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-009B",
        "start": 33200
    },
    {
        "action": "PrintText",
        "end": 34233,
        "persona": "Сэкаи",
        "start": 33216,
        "text": "Кацура?..^"
    },
    {
        "action": "PlayVoice",
        "end": 34233,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0230",
        "layer": 0,
        "persona": "sek",
        "start": 33216
    },
    {
        "action": "CreateBG",
        "end": 37233,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-010",
        "start": 34266
    },
    {
        "action": "PrintText",
        "end": 35233,
        "persona": "Макото",
        "start": 34316,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 35233,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 36216,
        "persona": "Сэкаи",
        "start": 35283,
        "text": "Покажи.^"
    },
    {
        "action": "PlayVoice",
        "end": 36216,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0250",
        "layer": 0,
        "persona": "sek",
        "start": 35283
    },
    {
        "action": "PrintText",
        "end": 37050,
        "persona": "Макото",
        "start": 36266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37050,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 36266
    },
    {
        "action": "CreateBG",
        "end": 41183,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-013",
        "start": 37233
    },
    {
        "action": "PrintText",
        "end": 38116,
        "persona": "Макото",
        "start": 37350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38116,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0300",
        "layer": 1,
        "persona": "xxx",
        "start": 37350
    },
    {
        "action": "PrintText",
        "end": 41150,
        "persona": "Сэкаи",
        "start": 38250,
        "text": "Ты сам... Чего хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 41150,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0310",
        "layer": 0,
        "persona": "sek",
        "start": 38250
    },
    {
        "action": "CreateBG",
        "end": 43066,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-014",
        "start": 41183
    },
    {
        "action": "PrintText",
        "end": 42033,
        "persona": "Макото",
        "start": 41216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42033,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 41216
    },
    {
        "action": "CreateBG",
        "end": 57183,
        "file": "Event05/05-5O/05-5O-L02/05-5O-L02-004",
        "start": 43066
    },
    {
        "action": "PrintText",
        "end": 46283,
        "persona": "Сэкаи",
        "start": 43100,
        "text": "Я буду ждать.^"
    },
    {
        "action": "PlayVoice",
        "end": 46283,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0330",
        "layer": 0,
        "persona": "sek",
        "start": 43100
    },
    {
        "action": "PrintText",
        "end": 48066,
        "persona": "Макото",
        "start": 47283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48066,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 51216,
        "persona": "Сэкаи",
        "start": 48333,
        "text": "Я буду тебя ждать.^"
    },
    {
        "action": "PlayVoice",
        "end": 51216,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0350",
        "layer": 0,
        "persona": "sek",
        "start": 48333
    },
    {
        "action": "PrintText",
        "end": 54083,
        "persona": "Макото",
        "start": 51383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 54083,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 57016,
        "persona": "Сэкаи",
        "start": 55333,
        "text": "Не забывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 57016,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0370",
        "layer": 0,
        "persona": "sek",
        "start": 55333
    },
    {
        "action": "CreateBG",
        "end": 60383,
        "file": "Event00/00-00/00-00-A04/00-00-A04-001a",
        "start": 57183
    },
    {
        "action": "PrintText",
        "end": 58016,
        "persona": "Макото",
        "start": 57216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58016,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0380",
        "layer": 1,
        "persona": "xxx",
        "start": 57216
    },
    {
        "action": "PrintText",
        "end": 59216,
        "persona": "Сэкаи",
        "start": 58266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59216,
        "file": "Voice05/05-5O/05-5O-L02/05-5O-L02-0390",
        "layer": 0,
        "persona": "xxx",
        "start": 58266
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 60383,
        "start": 60133
    },
    {
        "action": "Next",
        "start": 60383
    }
]
