[
    {
        "action": "PlaySe",
        "end": 94000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Хикари",
        "start": 200,
        "text": "О! Сэкаи! Доброе утро!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0030",
        "layer": 0,
        "persona": "hik",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Нанами",
        "start": 3083,
        "text": "Гляжу, тебе лучше стало. Вот и славно.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0040",
        "layer": 0,
        "persona": "nan",
        "start": 3083
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-002",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 6000,
        "text": "Вы уж простите, что побеспокоила.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0050",
        "layer": 0,
        "persona": "sek",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-5O/05-5O-F00/05-5O-F00-003",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Нанами",
        "start": 8216,
        "text": "Да ладно!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0060",
        "layer": 0,
        "persona": "nan",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 10100,
        "text": "Собой будешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 10100
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-004B",
        "start": 13300
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14083,
        "text": "А что делать мне?..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 16366,
        "text": "Могу я просто быть собой?.. Мои чувства истинны...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-005",
        "start": 24100
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-5O/05-5O-F00/05-5O-F00-001",
        "start": 26150
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Таисукэ",
        "start": 26200,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0130",
        "layer": 1,
        "persona": "tai",
        "start": 26200
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-007",
        "start": 27233
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27300,
        "text": "Ась?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 27300
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Таисукэ",
        "start": 28216,
        "text": "Она тут.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0150",
        "layer": 1,
        "persona": "tai",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29250,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 29250
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-008",
        "start": 30116
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-009",
        "start": 32233
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 32333,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0180",
        "layer": 0,
        "persona": "sek",
        "start": 32333
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-010",
        "start": 34116
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Котоноха",
        "start": 34150,
        "text": "Макото. Пошли пообедаем.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0200",
        "layer": 0,
        "persona": "kot",
        "start": 34150
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 37350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 37350
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-012",
        "start": 38333
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Сэкаи",
        "start": 38350,
        "text": "Постой.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0220",
        "layer": 0,
        "persona": "sek",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 39383,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0230",
        "layer": 1,
        "persona": "mak",
        "start": 39383
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 40200,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0240",
        "layer": 0,
        "persona": "sek",
        "start": 40200
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 41266,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0250",
        "layer": 0,
        "persona": "kot",
        "start": 41266
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 42183,
        "text": "Не ходи по чужим классам.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0260",
        "layer": 0,
        "persona": "sek",
        "start": 42183
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-013",
        "start": 44283
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Котоноха",
        "start": 44300,
        "text": "Прости. Сейчас уже уйду. Пойдём, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0270",
        "layer": 0,
        "persona": "kot",
        "start": 44300
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-5O/05-5O-E06/05-5O-E06-003",
        "start": 50116
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 50150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0280",
        "layer": 1,
        "persona": "mak",
        "start": 50150
    },
    {
        "action": "CreateBG",
        "end": 58000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-012",
        "start": 51116
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 51150,
        "text": "Может, уже отстанешь от него?^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0290",
        "layer": 0,
        "persona": "sek",
        "start": 51150
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Котоноха",
        "start": 53333,
        "text": "Отстану?^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0300",
        "layer": 0,
        "persona": "kot",
        "start": 53333
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэкаи",
        "start": 55066,
        "text": "Вечно тянешь его за собой насильно.^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0310",
        "layer": 0,
        "persona": "sek",
        "start": 55066
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-016",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Котоноха",
        "start": 58183,
        "text": "С чего ты взяла, что насильно?^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0320",
        "layer": 0,
        "persona": "kot",
        "start": 58183
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 59250,
        "text": "Потому что он не хочет!^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0330",
        "layer": 0,
        "persona": "sek",
        "start": 59250
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Котоноха",
        "start": 61083,
        "text": "Ты заблуждаешься. Да, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0340",
        "layer": 0,
        "persona": "kot",
        "start": 61083
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-5O/05-5O-E06/05-5O-E06-003",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 63050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 63050
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-018",
        "start": 64116
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Сэкаи",
        "start": 64150,
        "text": "Не хочет!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0360",
        "layer": 0,
        "persona": "sek",
        "start": 64150
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Котоноха",
        "start": 65283,
        "text": "Вовсе нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0370",
        "layer": 0,
        "persona": "kot",
        "start": 65283
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэкаи",
        "start": 67083,
        "text": "Он со мной поест.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0380",
        "layer": 0,
        "persona": "sek",
        "start": 67083
    },
    {
        "action": "CreateBG",
        "end": 79000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-019",
        "start": 70050
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 70050,
        "text": "Может лучше ты, Саиёндзи, перестанешь сама за него решать? Только и делаешь, что докучаешь ему.^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0390",
        "layer": 0,
        "persona": "kot",
        "start": 70050
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Сэкаи",
        "start": 76050,
        "text": "Кто уж и докучает, так это ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0400",
        "layer": 0,
        "persona": "sek",
        "start": 76050
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Котоноха",
        "start": 78333,
        "text": "Уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0410",
        "layer": 0,
        "persona": "kot",
        "start": 78333
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-020",
        "start": 79366
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 80033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0420",
        "layer": 1,
        "persona": "mak",
        "start": 80033
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 81300,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0430",
        "layer": 0,
        "persona": "sek",
        "start": 81300
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-021",
        "start": 82316
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 82333,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0440",
        "layer": 1,
        "persona": "mak",
        "start": 82333
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event05/05-5O/05-5O-F08/05-5O-F08-019",
        "start": 84283
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Котоноха",
        "start": 84300,
        "text": "Так с кем ты будешь обедать?!^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0450",
        "layer": 0,
        "persona": "kot",
        "start": 84300
    },
    {
        "action": "SetSELECT",
        "answer1": "Сэкаи",
        "answer2": "Котоноха.",
        "end": 93000,
        "start": 88300
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Макото",
        "start": 88350,
        "text": "С кем?..^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-5O/05-5O-F08/05-5O-F08-0460",
        "layer": 1,
        "persona": "mak",
        "start": 88350
    }
]
