[
    {
        "action": "PlayBgm",
        "end": 36000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-B00/05-5O-B00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-5O/05-5O-B00/05-5O-B00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 3100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 5066,
        "text": "И Саиёндзи, и Като... Обе влюблены в Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 13300,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 13300
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-5O/05-5O-B00/05-5O-B00-003",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 15383,
        "text": "Поведи я себя правильно, ты бы так не терзался...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 20283,
        "text": "А значит... Я должна поддержать тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 20283
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 25383,
        "text": "Ведь я твоя девушка... Только я...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 25383
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event05/05-5O/05-5O-B00/05-5O-B00-004B",
        "start": 33150
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 34000,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-5O/05-5O-B00/05-5O-B00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 34000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 36000,
        "start": 35300
    }
]
