[
    {
        "action": "SkipFRAME",
        "start": 9116
    },
    {
        "action": "PlayBgm",
        "end": 15116,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15116,
        "file": "Event05/05-5H/05-5H-C02/05-5H-C02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2166,
        "persona": "Макото",
        "start": 266,
        "text": "Да как-то не тянет...^"
    },
    {
        "action": "PlayVoice",
        "end": 2166,
        "file": "Voice05/05-5H/05-5H-C02/05-5H-C02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 266
    },
    {
        "action": "PrintText",
        "end": 4066,
        "persona": "Таисукэ",
        "start": 2333,
        "text": "Но почему?!^"
    },
    {
        "action": "PlayVoice",
        "end": 4066,
        "file": "Voice05/05-5H/05-5H-C02/05-5H-C02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 5150,
        "persona": "Макото",
        "start": 4233,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 5150,
        "file": "Voice05/05-5H/05-5H-C02/05-5H-C02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4233
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Таисукэ",
        "start": 5266,
        "text": "Только не говори мне, что ты стесняешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-5H/05-5H-C02/05-5H-C02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 5266
    },
    {
        "action": "SetSELECT",
        "answer1": "Я с Котонохой хочу...",
        "answer2": "NULL",
        "end": 14116,
        "start": 9116
    },
    {
        "action": "PrintText",
        "end": 11250,
        "persona": "Макото",
        "start": 9250,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 11250,
        "file": "Voice05/05-5H/05-5H-C02/05-5H-C02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9250
    },
    {
        "action": "Next",
        "start": 15116
    }
]
