[
    {
        "action": "PlayBgm",
        "end": 9000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-B04/05-5O-B04-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-5O/05-5O-B04/05-5O-B04-002",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-5O/05-5O-C01/05-5O-C01-002B",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-B04/05-5O-B04-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 4250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 6000,
        "start": 5350
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-5O/05-5O-B04/05-5O-B04-004",
        "start": 6350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7033,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-B04/05-5O-B04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 7033
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-5O/05-5O-B04/05-5O-B04-005",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 9016,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-B04/05-5O-B04-0100",
        "layer": 0,
        "persona": "kot",
        "start": 9016
    },
    {
        "action": "EndBGM",
        "end": 132000,
        "file": "BGM/Vocal/SDV07",
        "start": 9366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 12000,
        "start": 11066
    },
    {
        "action": "EndRoll",
        "end": 132000,
        "file": "Movie05/ENDROLL/06-4",
        "start": 12066
    }
]
