[
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-5O/05-5O-H04/05-5O-H04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice05/05-5O/05-5O-H04/05-5O-H04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 133
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-H04/05-5O-H04-002",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1133,
        "text": "Н-ну?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-5O/05-5O-H04/05-5O-H04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1133
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-5O/05-5O-H04/05-5O-H04-003",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 3083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-5O/05-5O-H04/05-5O-H04-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3083
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-001",
        "start": 4033
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4050,
        "text": "Я пойду с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-H04/05-5O-H04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4050
    }
]
