[
    {
        "action": "PlaySe",
        "end": 7000,
        "file": "SysSe/SE_all/station_train/station",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-5O/05-5O-K01/05-5O-K01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 83,
        "text": "Не против...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-5O/05-5O-K01/05-5O-K01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 83
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-K01/05-5O-K01-002",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Отомэ",
        "start": 1200,
        "text": "Да? Вот и славно!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-5O/05-5O-K01/05-5O-K01-0040",
        "layer": 0,
        "persona": "oto",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-5O/05-5O-K01/05-5O-K01-005",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-K01/05-5O-K01-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3333
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-5O/05-5O-K01/05-5O-K01-006",
        "start": 5016
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Отомэ",
        "start": 5033,
        "text": "Что-то не так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-5O/05-5O-K01/05-5O-K01-0080",
        "layer": 0,
        "persona": "oto",
        "start": 5033
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-5O/05-5O-K01/05-5O-K01-007",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6216,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-5O/05-5O-K01/05-5O-K01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 6216
    }
]
