[
    {
        "action": "PlayBgm",
        "end": 63000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-002",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-003",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6100,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 6100
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-004",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 8133,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0110",
        "layer": 0,
        "persona": "sek",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 9350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 9350
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-005",
        "start": 11266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 11316,
        "text": "Я думал, что ты себя плохо чувствуешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0140",
        "layer": 1,
        "persona": "mak",
        "start": 11316
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 14133,
        "text": "Да нет... Всё хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0150",
        "layer": 0,
        "persona": "sek",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17100,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 17100
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-006",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0170",
        "layer": 0,
        "persona": "xxx",
        "start": 18333
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 19200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 21266,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0190",
        "layer": 0,
        "persona": "sek",
        "start": 21266
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-007",
        "start": 22316
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22333,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0200",
        "layer": 1,
        "persona": "mak",
        "start": 22333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 24083,
        "text": "Я... О тебе совсем не думала... Всё для себя...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0210",
        "layer": 0,
        "persona": "sek",
        "start": 24083
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 31350
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-008",
        "start": 33133
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 33166,
        "text": "Измучила тебя всего... Вот же... Угораздило ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0230",
        "layer": 0,
        "persona": "sek",
        "start": 33166
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-009",
        "start": 41250
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 41383,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0240",
        "layer": 1,
        "persona": "mak",
        "start": 41383
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэкаи",
        "start": 43266,
        "text": "Только о тебе подумала... Не смогла сдержаться... Прости... Вечно встреваю...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0250",
        "layer": 0,
        "persona": "sek",
        "start": 43266
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-010",
        "start": 43283
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 57116,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-5O/05-5O-A01/05-5O-A01-0260",
        "layer": 1,
        "persona": "mak",
        "start": 57116
    },
    {
        "action": "SetSELECT",
        "answer1": "Не переживай.",
        "answer2": "Не встреваешь!^",
        "end": 62000,
        "start": 57316
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event05/05-5O/05-5O-A01/05-5O-A01-011",
        "start": 57333
    }
]
