[
    {
        "action": "SkipFRAME",
        "start": 113116
    },
    {
        "action": "PlayBgm",
        "end": 14033,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10016,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3316,
        "persona": "Макото",
        "start": 1016,
        "text": "Кровь всё-таки пошла...^"
    },
    {
        "action": "PlayVoice",
        "end": 3316,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 4266,
        "persona": "Хикари",
        "start": 3350,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 4266,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0060",
        "layer": 0,
        "persona": "hik",
        "start": 3350
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Макото",
        "start": 4333,
        "text": "Больно?^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Хикари",
        "start": 6000,
        "text": "Несильно. Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 9333,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0080",
        "layer": 0,
        "persona": "hik",
        "start": 6000
    },
    {
        "action": "PlayMovie",
        "end": 29300,
        "file": "Movie05/05-5H/05-5H-C08/05-5H-C08-002",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 11066,
        "persona": "Макото",
        "start": 10033,
        "text": "Кстати?^"
    },
    {
        "action": "PlayVoice",
        "end": 11066,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Хикари",
        "start": 11083,
        "text": "Как-то даже... Не верится.^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0100",
        "layer": 0,
        "persona": "hik",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 14250,
        "persona": "Макото",
        "start": 13266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 14250,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13266
    },
    {
        "action": "PrintText",
        "end": 19333,
        "persona": "Хикари",
        "start": 15000,
        "text": "Мне так хорошо было...^"
    },
    {
        "action": "PlayVoice",
        "end": 19333,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0120",
        "layer": 0,
        "persona": "hik",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 21033,
        "persona": "Макото",
        "start": 19116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21033,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19116
    },
    {
        "action": "PrintText",
        "end": 25316,
        "persona": "Хикари",
        "start": 21050,
        "text": "Поэтому-то... Все сексом и занимаются.^"
    },
    {
        "action": "PlayVoice",
        "end": 25316,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0140",
        "layer": 0,
        "persona": "hik",
        "start": 21050
    },
    {
        "action": "PrintText",
        "end": 27066,
        "persona": "Макото",
        "start": 25250,
        "text": "Именно.^"
    },
    {
        "action": "PlayVoice",
        "end": 27066,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0150",
        "layer": 1,
        "persona": "mak",
        "start": 25250
    },
    {
        "action": "PrintText",
        "end": 28333,
        "persona": "Таисукэ",
        "start": 28016,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 28333,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0160",
        "layer": 1,
        "persona": "tai",
        "start": 28016
    },
    {
        "action": "CreateBG",
        "end": 41066,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-003",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 30250,
        "persona": "Макото",
        "start": 29300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 30250,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 38066,
        "persona": "Таисукэ",
        "start": 30316,
        "text": "Я... На вас пока смотрел... Перевозбудился аж...^"
    },
    {
        "action": "PlayVoice",
        "end": 38066,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0180",
        "layer": 1,
        "persona": "tai",
        "start": 30316
    },
    {
        "action": "PrintText",
        "end": 40250,
        "persona": "Хикари",
        "start": 38233,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 40250,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0190",
        "layer": 0,
        "persona": "hik",
        "start": 38233
    },
    {
        "action": "CreateBG",
        "end": 47183,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-004",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 45383,
        "persona": "Таисукэ",
        "start": 41066,
        "text": "И терпеть больше не могу... Курода, ты же не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 45383,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0200",
        "layer": 1,
        "persona": "tai",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 47050,
        "persona": "Хикари",
        "start": 46116,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 47050,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0210",
        "layer": 0,
        "persona": "hik",
        "start": 46116
    },
    {
        "action": "PlayMovie",
        "end": 58250,
        "file": "Movie05/05-5H/05-5H-C08/05-5H-C08-005",
        "start": 47183
    },
    {
        "action": "PrintText",
        "end": 50116,
        "persona": "Макото",
        "start": 47316,
        "text": "Может, стоит немного передохнуть?^"
    },
    {
        "action": "PlayVoice",
        "end": 50116,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0220",
        "layer": 1,
        "persona": "mak",
        "start": 47316
    },
    {
        "action": "PrintText",
        "end": 53233,
        "persona": "Хикари",
        "start": 50350,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 53233,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0230",
        "layer": 0,
        "persona": "hik",
        "start": 50350
    },
    {
        "action": "PrintText",
        "end": 55216,
        "persona": "Макото",
        "start": 54000,
        "text": "Надо всё в меру...^"
    },
    {
        "action": "PlayVoice",
        "end": 55216,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0240",
        "layer": 1,
        "persona": "mak",
        "start": 54000
    },
    {
        "action": "PrintText",
        "end": 58300,
        "persona": "Хикари",
        "start": 56000,
        "text": "Но если Саванага хочет...^"
    },
    {
        "action": "PlayVoice",
        "end": 58300,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0250",
        "layer": 0,
        "persona": "hik",
        "start": 56000
    },
    {
        "action": "CreateBG",
        "end": 67083,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-006",
        "start": 58250
    },
    {
        "action": "PrintText",
        "end": 61333,
        "persona": "Макото",
        "start": 58300,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 61333,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0260",
        "layer": 1,
        "persona": "mak",
        "start": 58300
    },
    {
        "action": "PrintText",
        "end": 63216,
        "persona": "Таисукэ",
        "start": 62183,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 63216,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0270",
        "layer": 1,
        "persona": "tai",
        "start": 62183
    },
    {
        "action": "PrintText",
        "end": 66350,
        "persona": "Макото",
        "start": 63216,
        "text": "Что ж, пошли, Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 66350,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0280",
        "layer": 1,
        "persona": "mak",
        "start": 63216
    },
    {
        "action": "CreateBG",
        "end": 73283,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-007",
        "start": 67083
    },
    {
        "action": "PrintText",
        "end": 68083,
        "persona": "Котоноха",
        "start": 67200,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 68083,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0290",
        "layer": 0,
        "persona": "kot",
        "start": 67200
    },
    {
        "action": "PrintText",
        "end": 70066,
        "persona": "Таисукэ",
        "start": 68266,
        "text": "Здесь не хотите?^"
    },
    {
        "action": "PlayVoice",
        "end": 70066,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0300",
        "layer": 1,
        "persona": "tai",
        "start": 68266
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Макото",
        "start": 70083,
        "text": "Для четверых тесновато.^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0310",
        "layer": 1,
        "persona": "mak",
        "start": 70083
    },
    {
        "action": "PrintText",
        "end": 73133,
        "persona": "Таисукэ",
        "start": 72016,
        "text": "Тут ты прав...^"
    },
    {
        "action": "PlayVoice",
        "end": 73133,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0320",
        "layer": 1,
        "persona": "tai",
        "start": 72016
    },
    {
        "action": "CreateBG",
        "end": 77150,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-008",
        "start": 73283
    },
    {
        "action": "PrintText",
        "end": 76150,
        "persona": "Хикари",
        "start": 73366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76150,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0340",
        "layer": 0,
        "persona": "hik",
        "start": 73366
    },
    {
        "action": "PrintText",
        "end": 77183,
        "persona": "Таисукэ",
        "start": 76100,
        "text": "Курода.^"
    },
    {
        "action": "PlayVoice",
        "end": 77183,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0350",
        "layer": 1,
        "persona": "tai",
        "start": 76100
    },
    {
        "action": "CreateBG",
        "end": 85233,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-009",
        "start": 77150
    },
    {
        "action": "PrintText",
        "end": 79300,
        "persona": "Хикари",
        "start": 77150,
        "text": "Хикари... Зови меня по имени.^"
    },
    {
        "action": "PlayVoice",
        "end": 79300,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0360",
        "layer": 0,
        "persona": "hik",
        "start": 77150
    },
    {
        "action": "PrintText",
        "end": 80233,
        "persona": "Таисукэ",
        "start": 79300,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 80233,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0370",
        "layer": 1,
        "persona": "tai",
        "start": 79300
    },
    {
        "action": "PrintText",
        "end": 83133,
        "persona": "Хикари",
        "start": 80250,
        "text": "Могу и я тебя?^"
    },
    {
        "action": "PlayVoice",
        "end": 83133,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0380",
        "layer": 0,
        "persona": "hik",
        "start": 80250
    },
    {
        "action": "PrintText",
        "end": 86333,
        "persona": "Таисукэ",
        "start": 83216,
        "text": "Конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 86333,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0390",
        "layer": 1,
        "persona": "tai",
        "start": 83216
    },
    {
        "action": "CreateBG",
        "end": 93300,
        "file": "System/Screen/Black",
        "start": 85233
    },
    {
        "action": "PrintText",
        "end": 92083,
        "persona": "Хикари",
        "start": 86300,
        "text": "Эй! Полегче!^"
    },
    {
        "action": "PlayVoice",
        "end": 92083,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0410",
        "layer": 0,
        "persona": "hik",
        "start": 86300
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 93050,
        "start": 92050
    },
    {
        "action": "PlayBgm",
        "end": 113116,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 93050
    },
    {
        "action": "CreateBG",
        "end": 99183,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-012",
        "start": 93050
    },
    {
        "action": "PrintText",
        "end": 93350,
        "persona": "Макото",
        "start": 93083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 93350,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0430",
        "layer": 1,
        "persona": "xxx",
        "start": 93083
    },
    {
        "action": "PrintText",
        "end": 95166,
        "persona": "Котоноха",
        "start": 93350,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 95166,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0470",
        "layer": 0,
        "persona": "kot",
        "start": 93350
    },
    {
        "action": "PrintText",
        "end": 96066,
        "persona": "Макото",
        "start": 95166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 96066,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0480",
        "layer": 1,
        "persona": "xxx",
        "start": 95166
    },
    {
        "action": "PrintText",
        "end": 99216,
        "persona": "Котоноха",
        "start": 96066,
        "text": "Что ж, давай и мы...^"
    },
    {
        "action": "PlayVoice",
        "end": 99216,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0490",
        "layer": 0,
        "persona": "kot",
        "start": 96066
    },
    {
        "action": "CreateBG",
        "end": 101216,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-013",
        "start": 99183
    },
    {
        "action": "PrintText",
        "end": 100116,
        "persona": "Макото",
        "start": 99216,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 100116,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0500",
        "layer": 1,
        "persona": "mak",
        "start": 99216
    },
    {
        "action": "PrintText",
        "end": 101250,
        "persona": "Котоноха",
        "start": 100166,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 101250,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0510",
        "layer": 0,
        "persona": "kot",
        "start": 100166
    },
    {
        "action": "PrintText",
        "end": 102200,
        "persona": "Макото",
        "start": 101200,
        "text": "Не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 102200,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0520",
        "layer": 1,
        "persona": "mak",
        "start": 101200
    },
    {
        "action": "CreateBG",
        "end": 102200,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-014",
        "start": 101216
    },
    {
        "action": "CreateBG",
        "end": 106100,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-015",
        "start": 102200
    },
    {
        "action": "PrintText",
        "end": 106100,
        "persona": "Котоноха",
        "start": 102200,
        "text": "Но... Саванага ведь с Куродой...^"
    },
    {
        "action": "PlayVoice",
        "end": 106100,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0530",
        "layer": 0,
        "persona": "kot",
        "start": 102200
    },
    {
        "action": "CreateBG",
        "end": 107116,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-016",
        "start": 106100
    },
    {
        "action": "PrintText",
        "end": 107100,
        "persona": "Макото",
        "start": 106100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 107100,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0550",
        "layer": 1,
        "persona": "xxx",
        "start": 106100
    },
    {
        "action": "CreateBG",
        "end": 112133,
        "file": "Event05/05-5H/05-5H-C08/05-5H-C08-017",
        "start": 107116
    },
    {
        "action": "PrintText",
        "end": 110133,
        "persona": "Котоноха",
        "start": 108316,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 110133,
        "file": "Voice05/05-5H/05-5H-C08/05-5H-C08-0560",
        "layer": 0,
        "persona": "kot",
        "start": 108316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 112133,
        "start": 111283
    },
    {
        "action": "CreateBG",
        "end": 113116,
        "file": "System/Screen/Black",
        "start": 112133
    },
    {
        "action": "Next",
        "start": 113116
    }
]
