[
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-5O/05-5O-F06/05-5O-F06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 166,
        "text": "Всё хорошо. Я думала-думала... И придумала.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-F07/05-5O-F07-0030",
        "layer": 0,
        "persona": "sek",
        "start": 166
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5266,
        "text": "Придумала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-5O/05-5O-F07/05-5O-F07-0040",
        "layer": 1,
        "persona": "mak",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 7166,
        "text": "Угу. Просто буду собой, как и прежде.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-5O/05-5O-F07/05-5O-F07-0050",
        "layer": 0,
        "persona": "sek",
        "start": 7166
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-5O/05-5O-F07/05-5O-F07-002",
        "start": 14250
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14350,
        "text": "Собой?..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-5O/05-5O-F07/05-5O-F07-0060",
        "layer": 1,
        "persona": "mak",
        "start": 14350
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-5O/05-5O-F06/05-5O-F06-003",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 16350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-5O/05-5O-F07/05-5O-F07-0070",
        "layer": 0,
        "persona": "sek",
        "start": 16350
    }
]
