[
    {
        "action": "PlaySe",
        "end": 72000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Таисукэ",
        "start": 3050,
        "text": "Ну, вчерашняя острая штуковина просто нечто!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0030",
        "layer": 1,
        "persona": "tai",
        "start": 3050
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-003",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 8383,
        "text": "А я вот острое не очень люблю...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 8383
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-004",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Таисукэ",
        "start": 12383,
        "text": "Да будет тебе! Она ж просто ад!^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 12383
    },
    {
        "action": "PlaySe",
        "end": 19000,
        "file": "Se05/05-5O/05-5O-H00/SE05-5O-H00-001",
        "layer": 1,
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Хикари",
        "start": 17016,
        "text": "Эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0060",
        "layer": 0,
        "persona": "hik",
        "start": 17016
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-005",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 18283,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 18283
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-006",
        "start": 19183
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Хикари",
        "start": 19200,
        "text": "Таисукэ!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0080",
        "layer": 0,
        "persona": "hik",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Таисукэ",
        "start": 20250,
        "text": "Хикари!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Хикари",
        "start": 22000,
        "text": "Совсем сдурел! Сам мне вчера сказал приготовить тебе чего, а тут в супермаркет намылился?!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0110",
        "layer": 0,
        "persona": "hik",
        "start": 22000
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-007",
        "start": 27316
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Таисукэ",
        "start": 27333,
        "text": "А... Ведь было такое... Точно...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 27333
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-001",
        "start": 31116
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Хикари",
        "start": 31133,
        "text": "Совсем с дуба рухнул?!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0130",
        "layer": 0,
        "persona": "hik",
        "start": 31133
    },
    {
        "action": "PlaySe",
        "end": 33000,
        "file": "Se05/05-5O/05-5O-H00/SE05-5O-H00-002",
        "layer": 1,
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Таисукэ",
        "start": 33166,
        "text": "Больно же! Ну прости! Правда, прости! И прекрати!..^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0140",
        "layer": 1,
        "persona": "tai",
        "start": 33166
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-009",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 38283,
        "text": "Вы что... Встречаетесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 38283
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-010",
        "start": 43016
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Хикари",
        "start": 43066,
        "text": "Э... А... Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0160",
        "layer": 0,
        "persona": "hik",
        "start": 43066
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Таисукэ",
        "start": 46183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 46183
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Хикари",
        "start": 47250,
        "text": "Н-ну же, Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0180",
        "layer": 0,
        "persona": "hik",
        "start": 47250
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Таисукэ",
        "start": 50183,
        "text": "Ну, ты ж как-то сказал, что мы с Куродой друг другу подходим... Вот я её в шутку и пригласил... Ну и...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0190",
        "layer": 1,
        "persona": "tai",
        "start": 50183
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-011",
        "start": 56283
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Хикари",
        "start": 56300,
        "text": "Что значит в шутку?!^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0200",
        "layer": 0,
        "persona": "hik",
        "start": 56300
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Таисукэ",
        "start": 58233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0210",
        "layer": 1,
        "persona": "tai",
        "start": 58233
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 59300,
        "text": "Ну, похоже, ладите вы неплохо.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 59300
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Таисукэ",
        "start": 62133,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0230",
        "layer": 1,
        "persona": "tai",
        "start": 62133
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 63100,
        "text": "Таисукэ, ты иди уже с ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 63100
    },
    {
        "action": "CreateBG",
        "end": 72000,
        "file": "Event05/05-5O/05-5O-H00/05-5O-H00-012",
        "start": 65266
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Таисукэ",
        "start": 65266,
        "text": "А ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0250",
        "layer": 1,
        "persona": "tai",
        "start": 65266
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 66233,
        "text": "Ну а я... В столовку пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 66233
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Таисукэ",
        "start": 68333,
        "text": "Ясно... Ты прости уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-5O/05-5O-H00/05-5O-H00-0270",
        "layer": 1,
        "persona": "tai",
        "start": 68333
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 72000,
        "start": 71083
    }
]
