[
    {
        "action": "SkipFRAME",
        "start": 224216
    },
    {
        "action": "PlayBgm",
        "end": 224216,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KA/05-KA-A05/05-KA-A05-001",
        "start": 0
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 1000,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 5016,
        "file": "SysSe/SE_all/keitai/yobidasi",
        "layer": 1,
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 5016,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 8166,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002B",
        "start": 5016
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Хикари",
        "start": 5150,
        "text": "Алло.^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0040",
        "layer": 0,
        "persona": "hik",
        "start": 5150
    },
    {
        "action": "PrintText",
        "end": 7083,
        "persona": "Макото",
        "start": 6033,
        "text": "А, это я!^"
    },
    {
        "action": "PlayVoice",
        "end": 7083,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 8150,
        "persona": "Хикари",
        "start": 7150,
        "text": "Жулик?!^"
    },
    {
        "action": "PlayVoice",
        "end": 8150,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0060",
        "layer": 0,
        "persona": "hik",
        "start": 7150
    },
    {
        "action": "PlaySe",
        "end": 9250,
        "file": "SysSe/SE_all/keitai/hanasityuu",
        "layer": 2,
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 9250,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002C",
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 12250,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002D",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 12200,
        "persona": "Хикари",
        "start": 9366,
        "text": "А... Это же Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 12200,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0080",
        "layer": 0,
        "persona": "hik",
        "start": 9366
    },
    {
        "action": "PlaySe",
        "end": 13366,
        "file": "SysSe/SE_all/keitai/yobidasi",
        "layer": 3,
        "start": 12250
    },
    {
        "action": "CreateBG",
        "end": 15133,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002E",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13350,
        "text": "Алло!^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13350
    },
    {
        "action": "CreateBG",
        "end": 23016,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002F",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 19150,
        "persona": "Хикари",
        "start": 15166,
        "text": "Прости... Я было подумала, что опять развести хотят...^"
    },
    {
        "action": "PlayVoice",
        "end": 19150,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0120",
        "layer": 0,
        "persona": "hik",
        "start": 15166
    },
    {
        "action": "PrintText",
        "end": 22250,
        "persona": "Макото",
        "start": 18383,
        "text": "Ну блин... Не наступай на мои грабли, а?^"
    },
    {
        "action": "PlayVoice",
        "end": 22250,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 18383
    },
    {
        "action": "CreateBG",
        "end": 34033,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002G",
        "start": 23016
    },
    {
        "action": "PrintText",
        "end": 25166,
        "persona": "Хикари",
        "start": 23116,
        "text": "Ну и?^"
    },
    {
        "action": "PlayVoice",
        "end": 25166,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0140",
        "layer": 0,
        "persona": "hik",
        "start": 23116
    },
    {
        "action": "PrintText",
        "end": 27183,
        "persona": "Макото",
        "start": 25316,
        "text": "Всё, решено.^"
    },
    {
        "action": "PlayVoice",
        "end": 27183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 25316
    },
    {
        "action": "PrintText",
        "end": 28183,
        "persona": "Хикари",
        "start": 27283,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 28183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0160",
        "layer": 0,
        "persona": "hik",
        "start": 27283
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Макото",
        "start": 29000,
        "text": "Завтра: ты, я и Таисукэ - все идём в гости к Котонохе. Не опаздывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29000
    },
    {
        "action": "CreateBG",
        "end": 38133,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002H",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 37366,
        "persona": "Хикари",
        "start": 34050,
        "text": "С-стоп-стоп-стоп! Ты о чём вообще?^"
    },
    {
        "action": "PlayVoice",
        "end": 37366,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0180",
        "layer": 0,
        "persona": "hik",
        "start": 34050
    },
    {
        "action": "CreateBG",
        "end": 40283,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002I",
        "start": 38133
    },
    {
        "action": "PrintText",
        "end": 40366,
        "persona": "Макото",
        "start": 38216,
        "text": "Так я сказал же, ты с Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 40366,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 38216
    },
    {
        "action": "CreateBG",
        "end": 50316,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-002J",
        "start": 40283
    },
    {
        "action": "PrintText",
        "end": 45133,
        "persona": "Хикари",
        "start": 40300,
        "text": "Да ты мне так толком ничего и не рассказал! Сказал, что всё устроишь и был таков!^"
    },
    {
        "action": "PlayVoice",
        "end": 45133,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0200",
        "layer": 0,
        "persona": "hik",
        "start": 40300
    },
    {
        "action": "PrintText",
        "end": 47316,
        "persona": "Макото",
        "start": 45300,
        "text": "А... Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 47316,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45300
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Хикари",
        "start": 47333,
        "text": "А я тут сиди - гадай!^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0220",
        "layer": 0,
        "persona": "hik",
        "start": 47333
    },
    {
        "action": "CreateBG",
        "end": 64366,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-003",
        "start": 50316
    },
    {
        "action": "PrintText",
        "end": 59216,
        "persona": "Макото",
        "start": 50316,
        "text": "Ну так... Позвонил я Таисукэ, предложил немного свинга, и они с Котонохой согласились.^"
    },
    {
        "action": "PlayVoice",
        "end": 59216,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 50316
    },
    {
        "action": "PrintText",
        "end": 64116,
        "persona": "Макото",
        "start": 60083,
        "text": "Вот, завтра у Котонохи дома и устроим.^"
    },
    {
        "action": "PlayVoice",
        "end": 64116,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0231",
        "layer": 1,
        "persona": "mak",
        "start": 60083
    },
    {
        "action": "CreateBG",
        "end": 69350,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-004",
        "start": 64366
    },
    {
        "action": "PrintText",
        "end": 69316,
        "persona": "Хикари",
        "start": 64383,
        "text": "А... Что за свинг-то такой?^"
    },
    {
        "action": "PlayVoice",
        "end": 69316,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0240",
        "layer": 0,
        "persona": "hik",
        "start": 64383
    },
    {
        "action": "CreateBG",
        "end": 75100,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-004B",
        "start": 69350
    },
    {
        "action": "PrintText",
        "end": 75183,
        "persona": "Макото",
        "start": 70000,
        "text": "Свинг - это когда пары обмениваются любовниками.^"
    },
    {
        "action": "PlayVoice",
        "end": 75183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 70000
    },
    {
        "action": "CreateBG",
        "end": 88133,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-004C",
        "start": 75100
    },
    {
        "action": "PrintText",
        "end": 78233,
        "persona": "Хикари",
        "start": 75116,
        "text": "Д-д-да быть такого не может!^"
    },
    {
        "action": "PlayVoice",
        "end": 78233,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0260",
        "layer": 0,
        "persona": "hik",
        "start": 75116
    },
    {
        "action": "PrintText",
        "end": 81016,
        "persona": "Макото",
        "start": 79000,
        "text": "Ещё как может. Вполне.^"
    },
    {
        "action": "PlayVoice",
        "end": 81016,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 79000
    },
    {
        "action": "PrintText",
        "end": 88050,
        "persona": "Хикари",
        "start": 80383,
        "text": "Да как так можно?! Если твой любимый с кем-то сексом займётся! Убьёшь же!^"
    },
    {
        "action": "PlayVoice",
        "end": 88050,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0280",
        "layer": 0,
        "persona": "hik",
        "start": 80383
    },
    {
        "action": "CreateBG",
        "end": 93200,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-004D",
        "start": 88133
    },
    {
        "action": "PrintText",
        "end": 90383,
        "persona": "Макото",
        "start": 88216,
        "text": "Ну, любовь разная бывает.^"
    },
    {
        "action": "PlayVoice",
        "end": 90383,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 88216
    },
    {
        "action": "PrintText",
        "end": 92283,
        "persona": "Хикари",
        "start": 91266,
        "text": "Изврат!^"
    },
    {
        "action": "PlayVoice",
        "end": 92283,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0300",
        "layer": 0,
        "persona": "hik",
        "start": 91266
    },
    {
        "action": "PrintText",
        "end": 99366,
        "persona": "Макото",
        "start": 93166,
        "text": "Знаешь, без этого изврата ничего у нас не выйдет.^"
    },
    {
        "action": "PlayVoice",
        "end": 99366,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 93166
    },
    {
        "action": "CreateBG",
        "end": 109333,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-005",
        "start": 93200
    },
    {
        "action": "PrintText",
        "end": 105100,
        "persona": "Хикари",
        "start": 100216,
        "text": "Изврат есть изврат!.. Ну нельзя же так!^"
    },
    {
        "action": "PlayVoice",
        "end": 105100,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0320",
        "layer": 0,
        "persona": "hik",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 109216,
        "persona": "Макото",
        "start": 105033,
        "text": "А по-другому Таисукэ, у которого уже есть девушка, с тобой в постель не ляжет.^"
    },
    {
        "action": "PlayVoice",
        "end": 109216,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 105033
    },
    {
        "action": "CreateBG",
        "end": 113050,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-006",
        "start": 109333
    },
    {
        "action": "PrintText",
        "end": 112333,
        "persona": "Хикари",
        "start": 110016,
        "text": "Д-да....^"
    },
    {
        "action": "PlayVoice",
        "end": 112333,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0340",
        "layer": 0,
        "persona": "hik",
        "start": 110016
    },
    {
        "action": "CreateBG",
        "end": 115100,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-007",
        "start": 113050
    },
    {
        "action": "PrintText",
        "end": 114383,
        "persona": "Макото",
        "start": 113050,
        "text": "Такие дела.^"
    },
    {
        "action": "PlayVoice",
        "end": 114383,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 113050
    },
    {
        "action": "CreateBG",
        "end": 120366,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-007B",
        "start": 115100
    },
    {
        "action": "PrintText",
        "end": 119333,
        "persona": "Хикари",
        "start": 115100,
        "text": "А ты... значит с Кацурой будешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 119333,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0360",
        "layer": 0,
        "persona": "hik",
        "start": 115100
    },
    {
        "action": "PrintText",
        "end": 120383,
        "persona": "Макото",
        "start": 120083,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 120383,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 120083
    },
    {
        "action": "CreateBG",
        "end": 125250,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-007C",
        "start": 120366
    },
    {
        "action": "PrintText",
        "end": 123183,
        "persona": "Хикари",
        "start": 121000,
        "text": "Плоды трудов...^"
    },
    {
        "action": "PlayVoice",
        "end": 123183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0380",
        "layer": 0,
        "persona": "hik",
        "start": 121000
    },
    {
        "action": "PrintText",
        "end": 124183,
        "persona": "Макото",
        "start": 123216,
        "text": "Вроде того.^"
    },
    {
        "action": "PlayVoice",
        "end": 124183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 123216
    },
    {
        "action": "CreateBG",
        "end": 130350,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-008",
        "start": 125250
    },
    {
        "action": "PrintText",
        "end": 130266,
        "persona": "Хикари",
        "start": 125266,
        "text": "Слушай... Если мы с Таисукэ займёмся любовью... Думаешь, он меня полюбит?^"
    },
    {
        "action": "PlayVoice",
        "end": 130266,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0400",
        "layer": 0,
        "persona": "hik",
        "start": 125266
    },
    {
        "action": "PrintText",
        "end": 133033,
        "persona": "Макото",
        "start": 130333,
        "text": "Ну, может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 133033,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 130333
    },
    {
        "action": "CreateBG",
        "end": 133083,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-009",
        "start": 130350
    },
    {
        "action": "CreateBG",
        "end": 135050,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-010",
        "start": 133083
    },
    {
        "action": "PrintText",
        "end": 134266,
        "persona": "Хикари",
        "start": 133083,
        "text": "И вправду...^"
    },
    {
        "action": "PlayVoice",
        "end": 134266,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0420",
        "layer": 0,
        "persona": "hik",
        "start": 133083
    },
    {
        "action": "CreateBG",
        "end": 138133,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-011",
        "start": 135050
    },
    {
        "action": "PrintText",
        "end": 138083,
        "persona": "Макото",
        "start": 135050,
        "text": "Хорошо бы, Таисукэ к тебе потянуло.^"
    },
    {
        "action": "PlayVoice",
        "end": 138083,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 135050
    },
    {
        "action": "CreateBG",
        "end": 141366,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-012",
        "start": 138133
    },
    {
        "action": "PrintText",
        "end": 141350,
        "persona": "Хикари",
        "start": 138200,
        "text": "Ко мне?! Брось ты! Не бывает так!^"
    },
    {
        "action": "PlayVoice",
        "end": 141350,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0440",
        "layer": 0,
        "persona": "hik",
        "start": 138200
    },
    {
        "action": "CreateBG",
        "end": 172000,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-013",
        "start": 141366
    },
    {
        "action": "PrintText",
        "end": 143183,
        "persona": "Макото",
        "start": 141366,
        "text": "Да не робей ты.^"
    },
    {
        "action": "PlayVoice",
        "end": 143183,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 141366
    },
    {
        "action": "PrintText",
        "end": 150350,
        "persona": "Хикари",
        "start": 143300,
        "text": "Ну так, сам подумай, я и Кацура!.. Я её как вблизи увидела, так вообще всю уверенность растеряла.^"
    },
    {
        "action": "PlayVoice",
        "end": 150350,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0460",
        "layer": 0,
        "persona": "hik",
        "start": 143300
    },
    {
        "action": "PrintText",
        "end": 152100,
        "persona": "Макото",
        "start": 151066,
        "text": "Да будет тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 152100,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 151066
    },
    {
        "action": "PrintText",
        "end": 155150,
        "persona": "Хикари",
        "start": 152150,
        "text": "Точно. Если ты постараешься, всё выйдет на ура!^"
    },
    {
        "action": "PlayVoice",
        "end": 155150,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0480",
        "layer": 0,
        "persona": "hik",
        "start": 152150
    },
    {
        "action": "PrintText",
        "end": 156050,
        "persona": "Макото",
        "start": 155216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 156050,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 155216
    },
    {
        "action": "PrintText",
        "end": 160333,
        "persona": "Хикари",
        "start": 156216,
        "text": "Возьмёшь её! Хорошенько так! И она к тебе вернётся!^"
    },
    {
        "action": "PlayVoice",
        "end": 160333,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0500",
        "layer": 0,
        "persona": "hik",
        "start": 156216
    },
    {
        "action": "PrintText",
        "end": 161350,
        "persona": "Макото",
        "start": 161033,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 161350,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0510",
        "layer": 1,
        "persona": "mak",
        "start": 161033
    },
    {
        "action": "PrintText",
        "end": 171366,
        "persona": "Хикари",
        "start": 162066,
        "text": "Саванагу она пошлёт!.. А он будет со мной! Вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 171366,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0520",
        "layer": 0,
        "persona": "hik",
        "start": 162066
    },
    {
        "action": "CreateBG",
        "end": 174050,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-015",
        "start": 172000
    },
    {
        "action": "PrintText",
        "end": 173266,
        "persona": "Макото",
        "start": 172033,
        "text": "Ну ты, блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 173266,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 172033
    },
    {
        "action": "CreateBG",
        "end": 180283,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-016",
        "start": 174050
    },
    {
        "action": "PrintText",
        "end": 180116,
        "persona": "Хикари",
        "start": 174050,
        "text": "А... Точно... Ты ведь с Сэкаи встречаешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 180116,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0540",
        "layer": 0,
        "persona": "hik",
        "start": 174050
    },
    {
        "action": "CreateBG",
        "end": 186133,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-017",
        "start": 180283
    },
    {
        "action": "PrintText",
        "end": 181250,
        "persona": "Макото",
        "start": 180283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 181250,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0550",
        "layer": 1,
        "persona": "xxx",
        "start": 180283
    },
    {
        "action": "PrintText",
        "end": 184250,
        "persona": "Хикари",
        "start": 182050,
        "text": "Ничего не поделаешь....^"
    },
    {
        "action": "PlayVoice",
        "end": 184250,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0560",
        "layer": 0,
        "persona": "hik",
        "start": 182050
    },
    {
        "action": "PrintText",
        "end": 185350,
        "persona": "Макото",
        "start": 184383,
        "text": "Эх...^"
    },
    {
        "action": "PlayVoice",
        "end": 185350,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0570",
        "layer": 1,
        "persona": "mak",
        "start": 184383
    },
    {
        "action": "CreateBG",
        "end": 194066,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-018",
        "start": 186133
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Хикари",
        "start": 186133,
        "text": "А! Точно! Если я не расскажу, она и не узнает! Так что вперёд!^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0580",
        "layer": 0,
        "persona": "hik",
        "start": 186133
    },
    {
        "action": "PrintText",
        "end": 193300,
        "persona": "Макото",
        "start": 192066,
        "text": "Ладно-ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 193300,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 192066
    },
    {
        "action": "CreateBG",
        "end": 197316,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-019",
        "start": 194066
    },
    {
        "action": "PrintText",
        "end": 197233,
        "persona": "Хикари",
        "start": 194066,
        "text": "Так... В субботу?.. У Кацуры дома?..^"
    },
    {
        "action": "PlayVoice",
        "end": 197233,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0600",
        "layer": 0,
        "persona": "hik",
        "start": 194066
    },
    {
        "action": "CreateBG",
        "end": 200116,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-013",
        "start": 197316
    },
    {
        "action": "PrintText",
        "end": 200016,
        "persona": "Макото",
        "start": 197333,
        "text": "Ага. Знаешь куда идти?^"
    },
    {
        "action": "PlayVoice",
        "end": 200016,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0610",
        "layer": 1,
        "persona": "mak",
        "start": 197333
    },
    {
        "action": "CreateBG",
        "end": 206183,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-019B",
        "start": 200116
    },
    {
        "action": "PrintText",
        "end": 206100,
        "persona": "Хикари",
        "start": 200150,
        "text": "Она вроде неподалёку от меня живёт... Так что дорогу я найду... Вот только идти... Страшновато.^"
    },
    {
        "action": "PlayVoice",
        "end": 206100,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0620",
        "layer": 0,
        "persona": "hik",
        "start": 200150
    },
    {
        "action": "CreateBG",
        "end": 208366,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-013",
        "start": 206183
    },
    {
        "action": "PrintText",
        "end": 208333,
        "persona": "Макото",
        "start": 206250,
        "text": "Ну, давай тогда вместе пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 208333,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 206250
    },
    {
        "action": "CreateBG",
        "end": 210166,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-019C",
        "start": 208366
    },
    {
        "action": "PrintText",
        "end": 210150,
        "persona": "Хикари",
        "start": 209016,
        "text": "Давай!^"
    },
    {
        "action": "PlayVoice",
        "end": 210150,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0640",
        "layer": 0,
        "persona": "hik",
        "start": 209016
    },
    {
        "action": "CreateBG",
        "end": 218150,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-013",
        "start": 210166
    },
    {
        "action": "PrintText",
        "end": 218233,
        "persona": "Макото",
        "start": 210183,
        "text": "Ну тогда встречаемся в 9 на станции. К Котонохе мы на 10 договорились, так что времени будет предостаточно.^"
    },
    {
        "action": "PlayVoice",
        "end": 218233,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0650",
        "layer": 1,
        "persona": "mak",
        "start": 210183
    },
    {
        "action": "CreateBG",
        "end": 219283,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-019",
        "start": 218150
    },
    {
        "action": "PrintText",
        "end": 219250,
        "persona": "Хикари",
        "start": 218200,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 219250,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0660",
        "layer": 0,
        "persona": "hik",
        "start": 218200
    },
    {
        "action": "PrintText",
        "end": 222133,
        "persona": "Макото",
        "start": 219250,
        "text": "Ты уж там подготовься...^"
    },
    {
        "action": "PlayVoice",
        "end": 222133,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0670",
        "layer": 1,
        "persona": "mak",
        "start": 219250
    },
    {
        "action": "CreateBG",
        "end": 221350,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-020",
        "start": 219283
    },
    {
        "action": "PrintText",
        "end": 223150,
        "persona": "Хикари",
        "start": 221283,
        "text": "Дурак!^"
    },
    {
        "action": "PlayVoice",
        "end": 223150,
        "file": "Voice05/05-5H/05-5H-A00/05-5H-A00-0680",
        "layer": 0,
        "persona": "hik",
        "start": 221283
    },
    {
        "action": "CreateBG",
        "end": 224216,
        "file": "Event05/05-5H/05-5H-A00/05-5H-A00-021",
        "start": 221350
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 224216,
        "start": 223366
    },
    {
        "action": "Next",
        "start": 224216
    }
]
