[
    {
        "action": "PlayBgm",
        "end": 57000,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 57000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-5O/05-5O-B04/05-5O-B04-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3133,
        "text": "Итару.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3133
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Итару",
        "start": 4200,
        "text": "Братик!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0050",
        "layer": 0,
        "persona": "ita",
        "start": 4200
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-003",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6033,
        "text": "Ты чего?! Вроде же не сегодня приехать должна была!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-004",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Итару",
        "start": 10033,
        "text": "А я... Из дома сбежала...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0080",
        "layer": 0,
        "persona": "ita",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13166,
        "text": "Сбежала?!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13166
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Итару",
        "start": 14283,
        "text": "Не хочу домой!.. Ненавижу папу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0100",
        "layer": 0,
        "persona": "ita",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 18333,
        "text": "Я-ясно... П-пойдём пока в дом.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18333
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Итару",
        "start": 23183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0120",
        "layer": 0,
        "persona": "ita",
        "start": 23183
    },
    {
        "action": "PlaySe",
        "end": 25000,
        "file": "Se05/05-5O/05-5O-D02/SE05-5O-D02-001",
        "layer": 1,
        "start": 24183
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-005",
        "start": 25266
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 26000,
        "text": "Проголодалась? Я приготовлю чего-нибудь. Чего хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 26000
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Итару",
        "start": 30383,
        "text": "Мне... Мне... Мне понравится всё, что ты приготовишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0150",
        "layer": 0,
        "persona": "ita",
        "start": 30383
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 36383,
        "text": "Значит, будет морковка с перцем.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 36383
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-004",
        "start": 39316
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Итару",
        "start": 39350,
        "text": "Э?.. Н-но раз ты приготовишь, я всё съем!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0170",
        "layer": 0,
        "persona": "ita",
        "start": 39350
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-005",
        "start": 46250
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 46250,
        "text": "О! Молодчинка, Итару!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0180",
        "layer": 1,
        "persona": "mak",
        "start": 46250
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-5O/05-5O-D02/05-5O-D02-008",
        "start": 48383
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Итару",
        "start": 48383,
        "text": "Молодчинка!^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0190",
        "layer": 0,
        "persona": "ita",
        "start": 48383
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 51166,
        "text": "И нашей молодчинке я приготовлю гамбургер!^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0200",
        "layer": 1,
        "persona": "mak",
        "start": 51166
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Итару",
        "start": 55300,
        "text": "Ура!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-5O/05-5O-D02/05-5O-D02-0210",
        "layer": 0,
        "persona": "ita",
        "start": 55300
    }
]
