[
    {
        "action": "PlaySe",
        "end": 51000,
        "file": "SysSe/SE_all/station_train/haramasu",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1000,
        "file": "Movie00/00-00/00-00-A00/00-00-A00-016",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-5O/05-5O-K00/05-5O-K00-002",
        "start": 1183
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 1233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1233
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-5O/05-5O-K00/05-5O-K00-003",
        "start": 7083
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Отомэ",
        "start": 7116,
        "text": "Доброе утро, Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0060",
        "layer": 0,
        "persona": "oto",
        "start": 7116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 9016,
        "text": "Като?.. Доброе.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Отомэ",
        "start": 12300,
        "text": "Ты всегда так поздно?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0080",
        "layer": 0,
        "persona": "oto",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 14350,
        "text": "Да нет... Вчера допоздна засиделся... Вот и результат.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14350
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-5O/05-5O-K00/05-5O-K00-004",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event05/05-5O/05-5O-K00/05-5O-K00-005",
        "start": 19350
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Отомэ",
        "start": 19350,
        "text": "Ясно... Обычно на поезд раньше?..^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0100",
        "layer": 0,
        "persona": "oto",
        "start": 19350
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 23333,
        "text": "Скорее даже на два...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Отомэ",
        "start": 26333,
        "text": "Ясно... Значит, надо будет ещё раньше вставать...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0120",
        "layer": 0,
        "persona": "oto",
        "start": 26333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31133,
        "text": "Зачем?^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 31133
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Отомэ",
        "start": 32133,
        "text": "Хочу с тобой вместе в школу ездить.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0140",
        "layer": 0,
        "persona": "oto",
        "start": 32133
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-5O/05-5O-K00/05-5O-K00-006",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 34200,
        "text": "Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Отомэ",
        "start": 35233,
        "text": "Я ведь рассказала вчера тебе... О своих чувствах.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0160",
        "layer": 0,
        "persona": "oto",
        "start": 35233
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 38316,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 38316
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Отомэ",
        "start": 40150,
        "text": "Так что... Больше и скрывать нечего. Если ты против, так и скажи.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0180",
        "layer": 0,
        "persona": "oto",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 45200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-5O/05-5O-K00/05-5O-K00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 45200
    },
    {
        "action": "SetSELECT",
        "answer1": "Не против...",
        "answer2": "Против.",
        "end": 50000,
        "start": 45200
    }
]
