[
    {
        "action": "SkipFRAME",
        "start": 79166
    },
    {
        "action": "PlayBgm",
        "end": 79166,
        "file": "BGM/SD_BGM/sdbgm17_semilong",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7183,
        "file": "Event05/05-9H/05-9H-A00/05-9H-A00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2250,
        "persona": "Макото",
        "start": 0,
        "text": "Жарень...^"
    },
    {
        "action": "PlayVoice",
        "end": 2250,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5283,
        "persona": "Макото",
        "start": 2250,
        "text": "Что ни говори, а вот оно... Лето...^"
    },
    {
        "action": "PlayVoice",
        "end": 5283,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 12100,
        "persona": "Макото",
        "start": 5383,
        "text": "И опять семечко...^"
    },
    {
        "action": "PlayVoice",
        "end": 12100,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5383
    },
    {
        "action": "PlayMovie",
        "end": 31216,
        "file": "Movie05/05-9H/05-9H-A00/05-9H-A00-002",
        "start": 7183
    },
    {
        "action": "PlaySe",
        "end": 14116,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-001",
        "layer": 1,
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 16016,
        "persona": "Мать Макото",
        "start": 12383,
        "text": "Макото, скоро уже идти пора.^"
    },
    {
        "action": "PlayVoice",
        "end": 16016,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0060",
        "layer": 0,
        "persona": "mkm",
        "start": 12383
    },
    {
        "action": "PlaySe",
        "end": 16016,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-001",
        "layer": 2,
        "start": 14100
    },
    {
        "action": "PrintText",
        "end": 18383,
        "persona": "Макото",
        "start": 16033,
        "text": "Знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 18383,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Мать Макото",
        "start": 19250,
        "text": "Нельзя девушку ждать заставлять. Сейчас уже подойдёт..^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0080",
        "layer": 0,
        "persona": "mkm",
        "start": 19250
    },
    {
        "action": "PlaySe",
        "end": 23350,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-006",
        "layer": 1,
        "start": 23200
    },
    {
        "action": "PrintText",
        "end": 30150,
        "persona": "Макото",
        "start": 24283,
        "text": "Ладно-ладно... Иду уже...^"
    },
    {
        "action": "PlayVoice",
        "end": 30150,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 24283
    },
    {
        "action": "PlayMovie",
        "end": 48316,
        "file": "Movie05/05-9H/05-9H-A00/05-9H-A00-003",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 32250,
        "persona": "Мать Макото",
        "start": 31233,
        "text": "Что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 32250,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0100",
        "layer": 0,
        "persona": "mkm",
        "start": 31233
    },
    {
        "action": "PrintText",
        "end": 35200,
        "persona": "Макото",
        "start": 33000,
        "text": "Да нет, письмо заграничное...^"
    },
    {
        "action": "PlayVoice",
        "end": 35200,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 33000
    },
    {
        "action": "PrintText",
        "end": 39266,
        "persona": "Мать Макото",
        "start": 35333,
        "text": "Ага. Утром пришло. Необычно, правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 39266,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0120",
        "layer": 0,
        "persona": "mkm",
        "start": 35333
    },
    {
        "action": "PrintText",
        "end": 44200,
        "persona": "Макото",
        "start": 40100,
        "text": "О... Ты английский знаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 44200,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 40100
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Мать Макото",
        "start": 44300,
        "text": "А это и не английский.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0140",
        "layer": 0,
        "persona": "mkm",
        "start": 44300
    },
    {
        "action": "PrintText",
        "end": 47233,
        "persona": "Макото",
        "start": 47000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 47233,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 52366,
        "persona": "Мать Макото",
        "start": 47233,
        "text": "Французский. Да и потом, отправлено тебе. Открой да посмотри.^"
    },
    {
        "action": "PlayVoice",
        "end": 52366,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0160",
        "layer": 0,
        "persona": "mkm",
        "start": 47233
    },
    {
        "action": "PlayMovie",
        "end": 75166,
        "file": "Movie05/05-9H/05-9H-A00/05-9H-A00-004",
        "start": 48316
    },
    {
        "action": "PrintText",
        "end": 54200,
        "persona": "Макото",
        "start": 52366,
        "text": "От кого интересно?^"
    },
    {
        "action": "PlayVoice",
        "end": 54200,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 52366
    },
    {
        "action": "PrintText",
        "end": 57183,
        "persona": "Макото",
        "start": 54200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57183,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 54200
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 57250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 57250
    },
    {
        "action": "PlaySe",
        "end": 61066,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-002",
        "layer": 1,
        "start": 58316
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Мать Макото",
        "start": 60083,
        "text": "Ну вот, стол теперь липкий будет... Ну так от кого письмо?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0200",
        "layer": 0,
        "persona": "mkm",
        "start": 60083
    },
    {
        "action": "PlaySe",
        "end": 66183,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-004",
        "layer": 1,
        "start": 65266
    },
    {
        "action": "PrintText",
        "end": 68050,
        "persona": "Макото",
        "start": 66000,
        "text": "Н-н-н-не от кого!^"
    },
    {
        "action": "PlayVoice",
        "end": 68050,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 66000
    },
    {
        "action": "PlaySe",
        "end": 70383,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-003",
        "layer": 1,
        "start": 68216
    },
    {
        "action": "PrintText",
        "end": 75066,
        "persona": "Мать Макото",
        "start": 71216,
        "text": "Видишь, пришла уже. Опять ждать тебя будет?^"
    },
    {
        "action": "PlayVoice",
        "end": 75066,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0220",
        "layer": 0,
        "persona": "mkm",
        "start": 71216
    },
    {
        "action": "PlayMovie",
        "end": 79166,
        "file": "Movie05/05-9H/05-9H-A00/05-9H-A00-005",
        "start": 75166
    },
    {
        "action": "PrintText",
        "end": 77116,
        "persona": "Мать Макото",
        "start": 76033,
        "text": "Уже иду!^"
    },
    {
        "action": "PlayVoice",
        "end": 77116,
        "file": "Voice05/05-9H/05-9H-A00/05-9H-A00-0230",
        "layer": 0,
        "persona": "mkm",
        "start": 76033
    },
    {
        "action": "PlaySe",
        "end": 79150,
        "file": "Se05/05-9H/05-9H-A00/SE05-9H-A00-005",
        "layer": 1,
        "start": 76283
    },
    {
        "action": "Next",
        "start": 79166
    }
]
