[
    {
        "action": "PlaySe",
        "end": 27000,
        "file": "Se05/05-9S/05-9S-A00/SE05-9S-A00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-5H/05-5H-E00/05-5H-E00-018",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 100,
        "text": "Ну же, повернись, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 4016,
        "text": "Что ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4366,
        "text": "Сфоткаемся!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4366
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6100,
        "text": "Опять?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 7266,
        "text": "Опять! Будем много-много фоткаться! И оставим много-много воспоминаний!^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15083,
        "text": "Да уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 17033,
        "text": "Люблю тебя, Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-9S/05-9S-A00/05-9S-A00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 17033
    },
    {
        "action": "PlaySe",
        "end": 22000,
        "file": "Se05/05-9S/05-9S-A00/SE05-9S-A00-002",
        "layer": 1,
        "start": 21383
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-9S/05-9S-A00/05-9S-A00-002",
        "start": 22150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 27000,
        "start": 25100
    }
]
