[
    {
        "action": "SkipFRAME",
        "start": 96133
    },
    {
        "action": "PlaySe",
        "end": 96133,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10233,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7016,
        "persona": "Нанами",
        "start": 0,
        "text": "Я... В отличии от Хикари... Думала, что вам стоит встречаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 7016,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0040",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 10233,
        "persona": "Нанами",
        "start": 7016,
        "text": "Сэкаи же почти с самого поступления...^"
    },
    {
        "action": "PlayVoice",
        "end": 10233,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0050",
        "layer": 0,
        "persona": "nan",
        "start": 7016
    },
    {
        "action": "CreateBG",
        "end": 17250,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-002",
        "start": 10233
    },
    {
        "action": "PrintText",
        "end": 17250,
        "persona": "Нанами",
        "start": 10233,
        "text": "Любила тебя. И я знала об этом. Ведь, когда она с тобой общалась, то просто светилась от счастья.^"
    },
    {
        "action": "PlayVoice",
        "end": 17250,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0051",
        "layer": 0,
        "persona": "nan",
        "start": 10233
    },
    {
        "action": "CreateBG",
        "end": 25233,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-001",
        "start": 17250
    },
    {
        "action": "PrintText",
        "end": 25233,
        "persona": "Нанами",
        "start": 17266,
        "text": "Но... Обедать стали вместе... Начали встречаться.... А теперь что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 25233,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0060",
        "layer": 0,
        "persona": "nan",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 29366,
        "persona": "Макото",
        "start": 25200,
        "text": "Я с ней не встреча...^"
    },
    {
        "action": "PlayVoice",
        "end": 29366,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 25200
    },
    {
        "action": "CreateBG",
        "end": 28216,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-004",
        "start": 25233
    },
    {
        "action": "CreateBG",
        "end": 39283,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-005",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 33350,
        "persona": "Нанами",
        "start": 28250,
        "text": "Сэкаи, как с тобой встречаться начала, всё это время ходит подавленная!^"
    },
    {
        "action": "PlayVoice",
        "end": 33350,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0080",
        "layer": 0,
        "persona": "nan",
        "start": 28250
    },
    {
        "action": "PrintText",
        "end": 39316,
        "persona": "Нанами",
        "start": 33350,
        "text": "Ты ведь её парень, так?! Встречаться ведь начал с ней оттого, что любишь, так?!^"
    },
    {
        "action": "PlayVoice",
        "end": 39316,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0081",
        "layer": 0,
        "persona": "nan",
        "start": 33350
    },
    {
        "action": "PlayMovie",
        "end": 44283,
        "file": "Movie05/05-A0/05-A0-H04/05-A0-H04-006",
        "start": 39283
    },
    {
        "action": "PrintText",
        "end": 42150,
        "persona": "Макото",
        "start": 39300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42150,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 39300
    },
    {
        "action": "CreateBG",
        "end": 76016,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-005",
        "start": 44283
    },
    {
        "action": "PrintText",
        "end": 48316,
        "persona": "Нанами",
        "start": 44333,
        "text": "Ты ведь любишь её?!^"
    },
    {
        "action": "PlayVoice",
        "end": 48316,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0110",
        "layer": 0,
        "persona": "nan",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 51333,
        "persona": "Макото",
        "start": 48350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51333,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 48350
    },
    {
        "action": "PrintText",
        "end": 56250,
        "persona": "Нанами",
        "start": 51283,
        "text": "И если любишь, почему не сделаешь её счастливой?!^"
    },
    {
        "action": "PlayVoice",
        "end": 56250,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0130",
        "layer": 0,
        "persona": "nan",
        "start": 51283
    },
    {
        "action": "PrintText",
        "end": 59200,
        "persona": "Макото",
        "start": 56216,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 59200,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 56216
    },
    {
        "action": "PrintText",
        "end": 59200,
        "persona": "Нанами",
        "start": 58166,
        "text": "Почему?!^"
    },
    {
        "action": "PlayVoice",
        "end": 59200,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0150",
        "layer": 0,
        "persona": "nan",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 68016,
        "persona": "Нанами",
        "start": 63266,
        "text": "Почему не сделаешь так, чтобы она могла счастливо улыбаться?!^"
    },
    {
        "action": "PlayVoice",
        "end": 68016,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0160",
        "layer": 0,
        "persona": "nan",
        "start": 63266
    },
    {
        "action": "PrintText",
        "end": 79166,
        "persona": "Нанами",
        "start": 68033,
        "text": "Да такую!.. Вечно заплаканную Сэкаи!.. Я видеть не желаю!.. И я!.. Я ни за что не признаю тебя её парнем!^"
    },
    {
        "action": "PlayVoice",
        "end": 79166,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0170",
        "layer": 0,
        "persona": "nan",
        "start": 68033
    },
    {
        "action": "CreateBG",
        "end": 87366,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-008",
        "start": 76016
    },
    {
        "action": "PrintText",
        "end": 81266,
        "persona": "Макото",
        "start": 79283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81266,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 79283
    },
    {
        "action": "PrintText",
        "end": 87383,
        "persona": "Нанами",
        "start": 81333,
        "text": "Если ты ещё... Ещё хоть раз посмеешь её обидеть, я тебя не прощу!^"
    },
    {
        "action": "PlayVoice",
        "end": 87383,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0200",
        "layer": 0,
        "persona": "nan",
        "start": 81333
    },
    {
        "action": "CreateBG",
        "end": 96133,
        "file": "Event05/05-A0/05-A0-H04/05-A0-H04-010",
        "start": 87366
    },
    {
        "action": "PrintText",
        "end": 92350,
        "persona": "Макото",
        "start": 87366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92350,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 87366
    },
    {
        "action": "PrintText",
        "end": 95383,
        "persona": "Макото",
        "start": 93183,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 95383,
        "file": "Voice05/05-A0/05-A0-H04/05-A0-H04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 93183
    },
    {
        "action": "Next",
        "start": 96133
    }
]
