[
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 0,
        "text": "Но откуда Киора знала, что я пошёл к тебе домой?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 6000,
        "text": "В школе на выходе слышала, как ты сам это сказал...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 9200,
        "text": "А... Когда я с Като говорил, значит... Я её даже и не заметил...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 9200
    },
    {
        "action": "PlaySe",
        "end": 61000,
        "file": "Se05/05-A2/05-A2-C00/SE05-A2-C00-001",
        "layer": 2,
        "start": 10000
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-000a",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 16000,
        "text": "То есть...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 18083,
        "text": "Что ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 18083
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 20000,
        "text": "Ты настолько был поглощён разговором с Като, что вокруг вообще ничего не видел?!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 20000
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-000b",
        "start": 22216
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 25166,
        "text": "Дурёха. Нет, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 27350,
        "text": "Ну да, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 27350
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 28350,
        "text": "Ну, блин! Не в таких мы с ней отношениях! Просто друзья! Как оказалось, неразлучные. Я познакомлю вас.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 28350
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-000c",
        "start": 33166
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36383,
        "text": "Не надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 36383
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 37250,
        "text": "Хватит меня уже во всяких глупостях подозревать! Я тебе уже рассказал о своих чувствах!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 37250
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 43200,
        "text": "Знаю. Да только она же тебе призналась оттого, что встречаться с тобой хотела.^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 43200
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-000d",
        "start": 45266
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 50016,
        "text": "Опять ты со своими глупостями...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 50016
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 52100,
        "text": "Какими глупостями?! Сэцуна всё слышала!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 52100
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Макото",
        "start": 55333,
        "text": "Да, да. Признаю, она сказала мне, что отвергни ты меня, будет со мной встречаться, но!..^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 55333
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-000e",
        "start": 56200
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 61100,
        "text": "Вот видишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 61100
    },
    {
        "action": "PlaySe",
        "end": 92000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 1,
        "start": 61283
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-003",
        "start": 61283
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 61316,
        "text": "Но это просто одна из её шуток! Она с самой средней школы так шутит!^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 61316
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-004",
        "start": 69366
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Сэкаи",
        "start": 69366,
        "text": "Так ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 69366
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Макото",
        "start": 70300,
        "text": "Говорю же, не переживай.^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 70300
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Сэкаи",
        "start": 73166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 73166
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Макото",
        "start": 74033,
        "text": "Пошли уже скорее.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 74033
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 76366,
        "text": "Прости... У меня мама сегодня отдыхает после ночной смены...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 76366
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 81333,
        "text": "Ничего. Да и время уже вон какое позднее... Мама моя скоро уйти уже должна... Дома никого не будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 81333
    },
    {
        "action": "CreateBG",
        "end": 92000,
        "file": "Event05/05-A2/05-A2-C00/05-A2-C00-005",
        "start": 90133
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Сэкаи",
        "start": 90150,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice05/05-A2/05-A2-C00/05-A2-C00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 90150
    }
]
