[
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-A2/05-A2-F00/05-A2-F00-001",
        "start": 0
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 0,
        "start": 0
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 3000,
        "start": 2300
    },
    {
        "action": "PlayBgm",
        "end": 77000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 3300
    },
    {
        "action": "PlayMovie",
        "end": 45000,
        "file": "Movie05/05-A2/05-A2-F00/05-A2-F00-002_003",
        "start": 3300
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 4000,
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 5200,
        "text": "С тех пор... Уже много воды утекло.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 9300,
        "text": "Я окончил школу и стал помогать маме в больнице... И, со временем, стал медбратом...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 19083,
        "text": "С того самого дня... Мы с Сэкаи стали словно чужими.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 19083
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 25166,
        "text": "И ведь так любили друг друга...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 29383,
        "text": "Но... Стоило нам встретиться, просто заметить друг друга, как тут же перед глазами была Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 29383
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 41316,
        "text": "И мы не выдержали... Расстались.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 41316
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-A2/05-A2-F00/05-A2-F00-004",
        "start": 45350
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 46250,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 46250
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 49283,
        "text": "Цветы?.. Сэкаи тоже приходила.^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 49283
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-A2/05-A2-F00/05-A2-F00-005",
        "start": 56233
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 57150,
        "text": "Так и вышло... Что лишь в день её смерти, мы с Сэкаи вспоминаем друг о друге...^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 57150
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 66033,
        "text": "Всё так, как в последних словах Котонохи...^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 66033
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Макото",
        "start": 72150,
        "text": "Всегда...^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-A2/05-A2-F00/05-A2-F00-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 72150
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 77000,
        "start": 74000
    },
    {
        "action": "EndRoll",
        "end": 244000,
        "file": "Movie05/ENDROLL/06-6",
        "start": 77000
    },
    {
        "action": "EndBGM",
        "end": 244000,
        "file": "BGM/Vocal/SDV10",
        "start": 77000
    }
]
