[
    {
        "action": "PlayBgm",
        "end": 157000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-002",
        "start": 2116
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-003",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 4133,
        "text": "С возвращением... Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-004",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 7366,
        "text": "Но как?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 10100,
        "text": "Твоя мама сказала, что я могу тебя в квартире подождать...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 10100
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 15350,
        "text": "Мама...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 18350,
        "text": "Мы с ней очень хорошо поладили.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 18350
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 23200,
        "text": "Она сказала, что я буду отличной невесткой, поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0101",
        "layer": 0,
        "persona": "kot",
        "start": 23200
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-005",
        "start": 29333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 30000,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 30000
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 32183,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 32183
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 33233,
        "text": "Я тебе ужё всё сказал.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 36300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 38133,
        "text": "Я люблю Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 38133
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-006",
        "start": 43100
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 43116,
        "text": "Но ведь она!..^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 43116
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-006B",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Котоноха",
        "start": 45350,
        "text": "О... на...^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 45350
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 49066,
        "text": "Сэкаи простила меня... Безвольного, никудышного, но всё же простила.^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 49066
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-006",
        "start": 54183
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Котоноха",
        "start": 59216,
        "text": "Н-но ведь и я!..^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 59216
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 62283,
        "text": "Я... Люблю Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 62283
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Котоноха",
        "start": 68300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 68300
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-007",
        "start": 70150
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэкаи",
        "start": 70200,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 70200
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 72383,
        "text": "Я не смогу... Не смогу забыть тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 72383
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-004",
        "start": 75183
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-008",
        "start": 77283
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Макото",
        "start": 77283,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 77283
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-009",
        "start": 80300
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Котоноха",
        "start": 80350,
        "text": "Ведь я... Очень люблю тебя, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 80350
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-010",
        "start": 84183
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 84183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0270",
        "layer": 1,
        "persona": "xxx",
        "start": 84183
    },
    {
        "action": "CreateBG",
        "end": 97000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-011",
        "start": 86333
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Котоноха",
        "start": 86366,
        "text": "Я без тебя жить не смогу!^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 86366
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Макото",
        "start": 89316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 89316
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Котоноха",
        "start": 92283,
        "text": "Я ради тебя на всё готова!.. Абсолютно на всё!^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 92283
    },
    {
        "action": "CreateBG",
        "end": 101000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-012",
        "start": 97233
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Макото",
        "start": 97233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0310",
        "layer": 1,
        "persona": "xxx",
        "start": 97233
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-013",
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Котоноха",
        "start": 101200,
        "text": "И ты всё равно... Выберешь её?^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 101200
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-014",
        "start": 106050
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Макото",
        "start": 106050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0330",
        "layer": 1,
        "persona": "xxx",
        "start": 106050
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-015",
        "start": 108083
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Котоноха",
        "start": 108100,
        "text": "Будь со мной... Пожалуйста!..^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 108100
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Макото",
        "start": 112000,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 112000
    },
    {
        "action": "PlayMovie",
        "end": 118000,
        "file": "Movie05/05-A2/05-A2-D00/05-A2-D00-016",
        "start": 113000
    },
    {
        "action": "CreateBG",
        "end": 120000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-017",
        "start": 118250
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Котоноха",
        "start": 118300,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 118300
    },
    {
        "action": "PlayMovie",
        "end": 129000,
        "file": "Movie05/05-A2/05-A2-D00/05-A2-D00-018",
        "start": 120083
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Макото",
        "start": 121333,
        "text": "Я знаю, что поступаю с тобой нехорошо, но...^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 121333
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Котоноха",
        "start": 126050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0390",
        "layer": 0,
        "persona": "kot",
        "start": 126050
    },
    {
        "action": "CreateBG",
        "end": 157000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-019",
        "start": 129116
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Сэкаи",
        "start": 129116,
        "text": "Прости... Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 129116
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Котоноха",
        "start": 132383,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 132383
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Сэкаи",
        "start": 135050,
        "text": "Я люблю Макото... И больше не отступлю.^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 135050
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Котоноха",
        "start": 144033,
        "text": "Я ведь... Жить без него не смогу... И ты всё равно... Уводишь Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 144033
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Сэкаи",
        "start": 156133,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 156133
    },
    {
        "action": "CreateBG",
        "end": 167000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-020",
        "start": 157283
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Котоноха",
        "start": 157300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0450",
        "layer": 0,
        "persona": "xxx",
        "start": 157300
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Котоноха",
        "start": 162150,
        "text": "Думаешь, вы сможете быть счастливы вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 162150
    },
    {
        "action": "PrintText",
        "end": 168000,
        "persona": "Макото",
        "start": 165233,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 168000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 165233
    },
    {
        "action": "PlayBgm",
        "end": 194000,
        "file": "BGM/SD_BGM/sdbgm23",
        "start": 166050
    },
    {
        "action": "CreateBG",
        "end": 189000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-021",
        "start": 167200
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Котоноха",
        "start": 168216,
        "text": "Я вам этого не позволю.^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 168216
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Макото",
        "start": 173233,
        "text": "Ты что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 173233
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Котоноха",
        "start": 176300,
        "text": "Ведь я буду всегда любить тебя, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 176300
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Сэкаи",
        "start": 183150,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 183150
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Макото",
        "start": 185150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0520",
        "layer": 1,
        "persona": "xxx",
        "start": 185150
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Котоноха",
        "start": 188033,
        "text": "Всегда.^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0530",
        "layer": 0,
        "persona": "kot",
        "start": 188033
    },
    {
        "action": "CreateBG",
        "end": 194000,
        "file": "Event05/05-A2/05-A2-D00/05-A2-D00-022",
        "start": 189233
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Макото",
        "start": 189283,
        "text": "Пойдём...^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice05/05-A2/05-A2-D00/05-A2-D00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 189283
    }
]
