[
    {
        "action": "SkipFRAME",
        "start": 40000
    },
    {
        "action": "PlayBgm",
        "end": 40000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-B0/05-B0-D02/05-B0-D02-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 26083,
        "file": "Event05/05-B0/05-B0-D02/05-B0-D02-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5350,
        "persona": "Макото",
        "start": 3033,
        "text": "Мама сегодня домой не придёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 5350,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 7050,
        "persona": "Сэкаи",
        "start": 5366,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 7050,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 10350,
        "persona": "Макото",
        "start": 7050,
        "text": "Поэтому... Мы можем хоть весь день напролёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 10350,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7050
    },
    {
        "action": "PrintText",
        "end": 15133,
        "persona": "Сэкаи",
        "start": 10366,
        "text": "Что... Опять?.. Утро уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 15133,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 20116,
        "persona": "Макото",
        "start": 15133,
        "text": "Просто... Твой запах сводит меня с ума.^"
    },
    {
        "action": "PlayVoice",
        "end": 20116,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 24116,
        "persona": "Сэкаи",
        "start": 20133,
        "text": "Вот уж не...^"
    },
    {
        "action": "PlayVoice",
        "end": 24116,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 20133
    },
    {
        "action": "PlaySe",
        "end": 22383,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 1,
        "start": 21166
    },
    {
        "action": "PlaySe",
        "end": 24200,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 22383
    },
    {
        "action": "PlaySe",
        "end": 24183,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 1,
        "start": 24066
    },
    {
        "action": "PrintText",
        "end": 26050,
        "persona": "Макото",
        "start": 24116,
        "text": "Приятный запах...^"
    },
    {
        "action": "PlayVoice",
        "end": 26050,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 24116
    },
    {
        "action": "PlaySe",
        "end": 25383,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 1,
        "start": 25266
    },
    {
        "action": "PlaySe",
        "end": 27083,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 25266
    },
    {
        "action": "CreateBG",
        "end": 37166,
        "file": "Event05/05-B0/05-B0-D02/05-B0-D02-003",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 31100,
        "persona": "Сэкаи",
        "start": 26083,
        "text": "Не... Что ты делаешь!..^"
    },
    {
        "action": "PlayVoice",
        "end": 31100,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 26083
    },
    {
        "action": "PlaySe",
        "end": 28333,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 1,
        "start": 27116
    },
    {
        "action": "PlaySe",
        "end": 30183,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 28366
    },
    {
        "action": "PlaySe",
        "end": 30166,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 1,
        "start": 30050
    },
    {
        "action": "PrintText",
        "end": 32300,
        "persona": "Макото",
        "start": 31116,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 32300,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 31116
    },
    {
        "action": "PlaySe",
        "end": 40000,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 32183
    },
    {
        "action": "PrintText",
        "end": 37116,
        "persona": "Сэкаи",
        "start": 32316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37116,
        "file": "Voice05/05-B0/05-B0-D02/05-B0-D02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32316
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event05/05-B0/05-B0-D02/05-B0-D02-004",
        "start": 37166
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 40000,
        "start": 39000
    },
    {
        "action": "Next",
        "start": 40000
    }
]
