[
    {
        "action": "PlayBgm",
        "end": 65000,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-002",
        "start": 3016
    },
    {
        "action": "PlaySe",
        "end": 9000,
        "file": "SysSe/SE_all/footsteps/asioto_okugai",
        "layer": 1,
        "start": 5033
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-004A",
        "start": 6016
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 6300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-005",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Мать Макото",
        "start": 9050,
        "text": "Опа.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0070",
        "layer": 0,
        "persona": "mkm",
        "start": 9050
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 10066,
        "text": "З-здравстуйте...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 10066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Мать Макото",
        "start": 13083,
        "text": "Котоноха... Кажется?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0090",
        "layer": 0,
        "persona": "mkm",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15250,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Мать Макото",
        "start": 16250,
        "text": "К Макото пришла?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0110",
        "layer": 0,
        "persona": "mkm",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 18166,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Мать Макото",
        "start": 19100,
        "text": "Он ещё не вернулся... Если хочешь, можешь внутри подождать.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0130",
        "layer": 0,
        "persona": "mkm",
        "start": 19100
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 24333,
        "text": "А можно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Мать Макото",
        "start": 27016,
        "text": "На улице ведь холодно. Декабрь уж скоро...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0150",
        "layer": 0,
        "persona": "mkm",
        "start": 27016
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 31316,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Мать Макото",
        "start": 33116,
        "text": "Он скоро уже придёт, по идее. Да только мне уже пора, ночная смена сегодня...^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0170",
        "layer": 0,
        "persona": "mkm",
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Котоноха",
        "start": 39266,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 39266
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Мать Макото",
        "start": 40183,
        "text": "Ну... Ты уж позаботься о Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0190",
        "layer": 0,
        "persona": "mkm",
        "start": 40183
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-006",
        "start": 42350
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 43066,
        "text": "Хорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 43066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 44000,
        "start": 43333
    },
    {
        "action": "PlaySe",
        "end": 49000,
        "file": "SysSe/SE_all/door/door_mansyon",
        "layer": 1,
        "start": 44133
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-007",
        "start": 44133
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Котоноха",
        "start": 45283,
        "text": "Извините...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 45283
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Котоноха",
        "start": 48133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 48133
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-008",
        "start": 50016
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 51266,
        "text": "Пахнет Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 51266
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-007",
        "start": 54250
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 54266,
        "text": "Там дальше его комната, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 54266
    },
    {
        "action": "PlaySe",
        "end": 59000,
        "file": "SysSe/SE_all/door/door_mansyon",
        "layer": 1,
        "start": 57266
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-010",
        "start": 60100
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 60333,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 60333
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-011",
        "start": 62033
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 62066,
        "text": "Ну, заходи.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 62066
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Сэкаи",
        "start": 64083,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 64083
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-012",
        "start": 64383
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0340",
        "layer": -1,
        "persona": "",
        "start": 64383
    },
    {
        "action": "CreateBG",
        "end": 87000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-011",
        "start": 65383
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 66050,
        "text": "Не во дворце живу, не разглядывай так пристально.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 66050
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Сэкаи",
        "start": 70033,
        "text": "Да ничего такого... У нас квартирка поменьше.^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 70033
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Макото",
        "start": 73200,
        "text": "Думаешь?.. Как по мне, так у тебя дом побольше будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 73200
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Сэкаи",
        "start": 78216,
        "text": "Это просто так кажется. На деле он маленький.^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 78216
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Макото",
        "start": 82250,
        "text": "Правда?.. Чай будешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 82250
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-012",
        "start": 87166
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 87166,
        "text": "Попозже...^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 87166
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 89166,
        "text": "Попозже?^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 89166
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 91116,
        "text": "Сам ведь знаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 91116
    },
    {
        "action": "PlaySe",
        "end": 92000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0430",
        "layer": 1,
        "start": 91233
    },
    {
        "action": "PlayMovie",
        "end": 100000,
        "file": "Movie05/05-B0/05-B0-D00/05-B0-D00-013",
        "start": 93083
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 93266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 93266
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-017",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Сэкаи",
        "start": 100216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Макото",
        "start": 107033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 107033
    },
    {
        "action": "CreateBG",
        "end": 154000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-018",
        "start": 110350
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Сэкаи",
        "start": 111066,
        "text": "Обожаю... Твои поцелуи... Прямо вся...^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 111066
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Макото",
        "start": 116333,
        "text": "Я тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 116333
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Сэкаи",
        "start": 119083,
        "text": "Прямо здесь будем?^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0500",
        "layer": 0,
        "persona": "sek",
        "start": 119083
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Макото",
        "start": 120216,
        "text": "Не, пошли на кровать. В прошлый раз, когда мама вернулась что-то забрать, мы и так чуть не спалились...^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0510",
        "layer": 1,
        "persona": "mak",
        "start": 120216
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Сэкаи",
        "start": 131033,
        "text": "Да уж, испугалась я тогда!^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0520",
        "layer": 0,
        "persona": "sek",
        "start": 131033
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Макото",
        "start": 134300,
        "text": "И я ведь только тебя познакомить с ней хотел, а ты спряталась.^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 134300
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Сэкаи",
        "start": 140300,
        "text": "Ну так... Не могла же я к ней раздетой выйти!^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0540",
        "layer": 0,
        "persona": "sek",
        "start": 140300
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Макото",
        "start": 144300,
        "text": "Ну так... Как будем сегодня?.. Разденемся? Или в одежде?^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0550",
        "layer": 1,
        "persona": "mak",
        "start": 144300
    },
    {
        "action": "CreateBG",
        "end": 159000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-020",
        "start": 154150
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Сэкаи",
        "start": 154183,
        "text": "Перестань.^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0560",
        "layer": 0,
        "persona": "sek",
        "start": 154183
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Макото",
        "start": 157016,
        "text": "Ну давай, говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0570",
        "layer": 1,
        "persona": "mak",
        "start": 157016
    },
    {
        "action": "CreateBG",
        "end": 164000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-021",
        "start": 159050
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Сэкаи",
        "start": 159116,
        "text": "Я хочу... Чтобы ты меня раздел.^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0580",
        "layer": 0,
        "persona": "sek",
        "start": 159116
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Макото",
        "start": 162216,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 162216
    },
    {
        "action": "CreateBG",
        "end": 175000,
        "file": "Event05/05-B0/05-B0-D00/05-B0-D00-012",
        "start": 164200
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Сэкаи",
        "start": 164200,
        "text": "Ну... Макото, ты скоро совсем извращенцем станешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0600",
        "layer": 0,
        "persona": "sek",
        "start": 164200
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Макото",
        "start": 169000,
        "text": "А самой-то нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0610",
        "layer": 1,
        "persona": "mak",
        "start": 169000
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Сэкаи",
        "start": 171183,
        "text": "Дурень.^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0620",
        "layer": 0,
        "persona": "sek",
        "start": 171183
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Котоноха",
        "start": 172200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0640",
        "layer": 0,
        "persona": "xxx",
        "start": 172200
    },
    {
        "action": "PlayMovie",
        "end": 186000,
        "file": "Movie05/05-B0/05-B0-D00/05-B0-D00-023",
        "start": 175383
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Сэкаи",
        "start": 176033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0660",
        "layer": 0,
        "persona": "sek",
        "start": 176033
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Сэкаи",
        "start": 180100,
        "text": "Макото... Так хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0670",
        "layer": 0,
        "persona": "sek",
        "start": 180100
    },
    {
        "action": "PlayBgm",
        "end": 210000,
        "file": "BGM/SD_BGM/sdbgm23",
        "start": 186283
    },
    {
        "action": "PlayMovie",
        "end": 194000,
        "file": "Movie05/05-B0/05-B0-D00/05-B0-D00-024",
        "start": 186283
    },
    {
        "action": "PrintText",
        "end": 194000,
        "persona": "Сэкаи",
        "start": 186283,
        "text": "Да... Сильнее!.. Сильнее!^"
    },
    {
        "action": "PlayVoice",
        "end": 194000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0680",
        "layer": 0,
        "persona": "sek",
        "start": 186283
    },
    {
        "action": "PlayMovie",
        "end": 210000,
        "file": "Movie05/05-B0/05-B0-D00/05-B0-D00-025",
        "start": 194033
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Котоноха",
        "start": 194100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0720",
        "layer": 0,
        "persona": "kot",
        "start": 194100
    },
    {
        "action": "PrintText",
        "end": 201000,
        "persona": "Котоноха",
        "start": 196116,
        "text": "Ключ... От квартиры...^"
    },
    {
        "action": "PlayVoice",
        "end": 201000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0740",
        "layer": 0,
        "persona": "kot",
        "start": 196116
    },
    {
        "action": "PrintText",
        "end": 209000,
        "persona": "Сэкаи",
        "start": 201283,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 209000,
        "file": "Voice05/05-B0/05-B0-D00/05-B0-D00-0760",
        "layer": 0,
        "persona": "sek",
        "start": 201283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 210000,
        "start": 208366
    }
]
