[
    {
        "action": "SkipFRAME",
        "start": 41000
    },
    {
        "action": "PlayBgm",
        "end": 41000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2133,
        "file": "SysSe/SE_all/door/door_room",
        "layer": 1,
        "start": 200
    },
    {
        "action": "CreateBG",
        "end": 13066,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4083,
        "persona": "Кокоро",
        "start": 3016,
        "text": "Сестрёнка...^"
    },
    {
        "action": "PlayVoice",
        "end": 4083,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0040",
        "layer": 0,
        "persona": "kok",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 6383,
        "persona": "Кокоро",
        "start": 4083,
        "text": "Ты куда это так поздно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6383,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0060",
        "layer": 0,
        "persona": "kok",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Котоноха",
        "start": 6383,
        "text": "Почему ты спрашиваешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6383
    },
    {
        "action": "PrintText",
        "end": 13033,
        "persona": "Кокоро",
        "start": 8066,
        "text": "Последние дни ты сама не своя.^"
    },
    {
        "action": "PlayVoice",
        "end": 13033,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0080",
        "layer": 0,
        "persona": "kok",
        "start": 8066
    },
    {
        "action": "CreateBG",
        "end": 18133,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-003",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 15016,
        "persona": "Котоноха",
        "start": 13083,
        "text": "Вовсе нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 15016,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 16116,
        "persona": "Кокоро",
        "start": 15033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16116,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 15033
    },
    {
        "action": "PrintText",
        "end": 18116,
        "persona": "Котоноха",
        "start": 16116,
        "text": "К парню я собралась...^"
    },
    {
        "action": "PlayVoice",
        "end": 18116,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0110",
        "layer": 0,
        "persona": "kot",
        "start": 16116
    },
    {
        "action": "CreateBG",
        "end": 21183,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-004",
        "start": 18133
    },
    {
        "action": "PrintText",
        "end": 21166,
        "persona": "Кокоро",
        "start": 18133,
        "text": "Ясно... Свидание...^"
    },
    {
        "action": "PlayVoice",
        "end": 21166,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0120",
        "layer": 0,
        "persona": "kok",
        "start": 18133
    },
    {
        "action": "CreateBG",
        "end": 38033,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-005",
        "start": 21183
    },
    {
        "action": "PrintText",
        "end": 23083,
        "persona": "Котоноха",
        "start": 21183,
        "text": "Только маме не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 23083,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0140",
        "layer": 0,
        "persona": "kot",
        "start": 21183
    },
    {
        "action": "PrintText",
        "end": 25033,
        "persona": "Кокоро",
        "start": 23083,
        "text": "Хорошо, не скажу.^"
    },
    {
        "action": "PlayVoice",
        "end": 25033,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0150",
        "layer": 0,
        "persona": "kok",
        "start": 23083
    },
    {
        "action": "PrintText",
        "end": 26333,
        "persona": "Котоноха",
        "start": 25050,
        "text": "Спасибо, Кокоро.^"
    },
    {
        "action": "PlayVoice",
        "end": 26333,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0160",
        "layer": 0,
        "persona": "kot",
        "start": 25050
    },
    {
        "action": "PrintText",
        "end": 38016,
        "persona": "Кокоро",
        "start": 26333,
        "text": "Я просто беспокоилась, куда это ты каждый вечер ходишь... Но раз к своему парню... То ничего страшного. Слушай... А Макото... Он добрый?^"
    },
    {
        "action": "PlayVoice",
        "end": 38016,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0170",
        "layer": 0,
        "persona": "kok",
        "start": 26333
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-B0/05-B0-A01/05-B0-A01-006",
        "start": 38016
    },
    {
        "action": "PrintText",
        "end": 39066,
        "persona": "Котоноха",
        "start": 38066,
        "text": "Очень.^"
    },
    {
        "action": "PlayVoice",
        "end": 39066,
        "file": "Voice05/05-B0/05-B0-A01/05-B0-A01-0180",
        "layer": 0,
        "persona": "kot",
        "start": 38066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 41000,
        "start": 40000
    },
    {
        "action": "Next",
        "start": 41000
    }
]
