[
    {
        "action": "PlayBgm",
        "end": 45000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event05/05-B0/05-B0-D03/05-B0-D03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Вот...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 2300,
        "text": "В ванне грудь на воде держится...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2300
    },
    {
        "action": "PlaySe",
        "end": 14000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 2,
        "start": 7200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 7350,
        "text": "Не смотри ты так... Я же стесняюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7350
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 11316,
        "text": "А то, как мы тут сидим, тебя не смущает?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11316
    },
    {
        "action": "PlaySe",
        "end": 22000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 1,
        "start": 14316
    },
    {
        "action": "PlaySe",
        "end": 17000,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 16183
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 17150,
        "text": "Не раздвигай...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17150
    },
    {
        "action": "PlaySe",
        "end": 22000,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 20000
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 2,
        "start": 22000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 22283,
        "text": "Ну же... Сама вставь...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22283
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 27066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 27066
    },
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 3,
        "start": 28216
    },
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 4,
        "start": 28216
    },
    {
        "action": "PlaySe",
        "end": 36000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 1,
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 30300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 30300
    },
    {
        "action": "PlayMovie",
        "end": 45000,
        "file": "Movie05/05-B0/05-B0-D03/05-B0-D03-002",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 35133,
        "text": "Макото... Такой...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-B0/05-B0-D03/05-B0-D03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 35133
    },
    {
        "action": "PlaySe",
        "end": 44000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 2,
        "start": 36333
    },
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "Se01/01-00/01-00-P00/SE01-00-P00-001",
        "layer": 1,
        "start": 43300
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 45000,
        "start": 44016
    }
]
