[
    {
        "action": "SkipFRAME",
        "start": 14283
    },
    {
        "action": "PlaySe",
        "end": 14283,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1350,
        "file": "Event05/05-KB/05-KB-H00/05-KB-H00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1350,
        "persona": "Таисукэ",
        "start": 0,
        "text": "Э, Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 1350,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Котоноха",
        "start": 1333,
        "text": "Саванага...^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 1333
    },
    {
        "action": "CreateBG",
        "end": 9250,
        "file": "Event05/05-KB/05-KB-H00/05-KB-H00-002",
        "start": 1350
    },
    {
        "action": "PrintText",
        "end": 5233,
        "persona": "Таисукэ",
        "start": 4150,
        "text": "На обед идёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 5233,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 9250,
        "persona": "Котоноха",
        "start": 5233,
        "text": "Да... А где Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 9250,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 12133,
        "file": "Event05/05-KB/05-KB-H00/05-KB-H00-003",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 12133,
        "persona": "Таисукэ",
        "start": 9250,
        "text": "Да он, вроде, в столовку собирался...^"
    },
    {
        "action": "PlayVoice",
        "end": 12133,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 9250
    },
    {
        "action": "CreateBG",
        "end": 14283,
        "file": "Event05/05-KB/05-KB-H00/05-KB-H00-004",
        "start": 12133
    },
    {
        "action": "PrintText",
        "end": 13383,
        "persona": "Котоноха",
        "start": 12133,
        "text": "Спасибо большое.^"
    },
    {
        "action": "PlayVoice",
        "end": 13383,
        "file": "Voice05/05-KB/05-KB-H00/05-KB-H00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 12133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 14283,
        "start": 14083
    },
    {
        "action": "Next",
        "start": 14283
    }
]
