[
    {
        "action": "SkipFRAME",
        "start": 49283
    },
    {
        "action": "PlaySe",
        "end": 1216,
        "file": "SysSe/SE_all/footsteps/asioto_school",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 49283,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1050,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-001A",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3233,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-001B",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 3266,
        "persona": "Сэкаи",
        "start": 1233,
        "text": "Макото, привет.^"
    },
    {
        "action": "PlayVoice",
        "end": 3266,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1233
    },
    {
        "action": "CreateBG",
        "end": 5266,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-002A",
        "start": 3233
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Макото",
        "start": 3266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3266
    },
    {
        "action": "CreateBG",
        "end": 6350,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-002B",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 6366,
        "persona": "Сэкаи",
        "start": 6033,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6366,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 6033
    },
    {
        "action": "CreateBG",
        "end": 11016,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-003",
        "start": 6350
    },
    {
        "action": "PrintText",
        "end": 9050,
        "persona": "Сэкаи",
        "start": 6366,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 9050,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 6366
    },
    {
        "action": "PlayVoice",
        "end": 13066,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 9050
    },
    {
        "action": "CreateBG",
        "end": 13066,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-004",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 14066,
        "persona": "Макото",
        "start": 12000,
        "text": "Я был о тебе лучшего мнения.^"
    },
    {
        "action": "CreateBG",
        "end": 14166,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-002B",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 14016,
        "persona": "Сэкаи",
        "start": 13183,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 14016,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0130",
        "layer": 0,
        "persona": "sek",
        "start": 13183
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-006",
        "start": 14166
    },
    {
        "action": "PrintText",
        "end": 16183,
        "persona": "Макото",
        "start": 14166,
        "text": "Канродзи!^"
    },
    {
        "action": "PlayVoice",
        "end": 16183,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 14166
    },
    {
        "action": "CreateBG",
        "end": 16216,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-007",
        "start": 16000
    },
    {
        "action": "CreateBG",
        "end": 18016,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-008",
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 17233,
        "persona": "Нанами",
        "start": 16266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 17233,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0150",
        "layer": 0,
        "persona": "nan",
        "start": 16266
    },
    {
        "action": "PrintText",
        "end": 20183,
        "persona": "Макото",
        "start": 17383,
        "text": "Слушайте меня обе.^"
    },
    {
        "action": "PlayVoice",
        "end": 20183,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 17383
    },
    {
        "action": "CreateBG",
        "end": 20016,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-009",
        "start": 18016
    },
    {
        "action": "CreateBG",
        "end": 22116,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-010",
        "start": 20016
    },
    {
        "action": "PrintText",
        "end": 22133,
        "persona": "Сэкаи",
        "start": 20166,
        "text": "Д-да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 22133,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 20166
    },
    {
        "action": "CreateBG",
        "end": 26383,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-009",
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 22133,
        "text": "Если вы ещё хоть раз полезете к Котонохе, я разозлюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 22133
    },
    {
        "action": "CreateBG",
        "end": 29133,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-012",
        "start": 26383
    },
    {
        "action": "PrintText",
        "end": 27350,
        "persona": "Сэкаи",
        "start": 27000,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 27350,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 27000
    },
    {
        "action": "PrintText",
        "end": 29133,
        "persona": "Нанами",
        "start": 27350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29133,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0210",
        "layer": 0,
        "persona": "nan",
        "start": 27350
    },
    {
        "action": "CreateBG",
        "end": 40166,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-013",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 37283,
        "persona": "Макото",
        "start": 29133,
        "text": "Не придуривайся. Все девчонки из секции и 4-го класса только и делают, что издеваются над ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 37283,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0220",
        "layer": 1,
        "persona": "mak",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 40166,
        "persona": "Сэкаи",
        "start": 37300,
        "text": "Н-но я бы не стала...^"
    },
    {
        "action": "PlayVoice",
        "end": 40166,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0230",
        "layer": 0,
        "persona": "sek",
        "start": 37300
    },
    {
        "action": "PrintText",
        "end": 43133,
        "persona": "Макото",
        "start": 40150,
        "text": "В общем, я вас предупредил.^"
    },
    {
        "action": "PlayVoice",
        "end": 43133,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 40150
    },
    {
        "action": "CreateBG",
        "end": 43133,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-009",
        "start": 40166
    },
    {
        "action": "CreateBG",
        "end": 46133,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-0015",
        "start": 43133
    },
    {
        "action": "PrintText",
        "end": 44216,
        "persona": "Сэкаи",
        "start": 43133,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 44216,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0260",
        "layer": 0,
        "persona": "sek",
        "start": 43133
    },
    {
        "action": "PrintText",
        "end": 46100,
        "persona": "Нанами",
        "start": 44200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46100,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0270",
        "layer": 0,
        "persona": "nan",
        "start": 44200
    },
    {
        "action": "PlaySe",
        "end": 49283,
        "file": "SysSe/SE_all/footsteps/asioto_out_walk",
        "layer": 1,
        "start": 44383
    },
    {
        "action": "CreateBG",
        "end": 49283,
        "file": "Event05/05-KB/05-KB-B04/05-KB-B04-016",
        "start": 46133
    },
    {
        "action": "PrintText",
        "end": 47166,
        "persona": "Сэкаи",
        "start": 46133,
        "text": "Нанами?..^"
    },
    {
        "action": "PlayVoice",
        "end": 47166,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0280",
        "layer": 0,
        "persona": "sek",
        "start": 46133
    },
    {
        "action": "PrintText",
        "end": 48150,
        "persona": "Нанами",
        "start": 47166,
        "text": "Прости!^"
    },
    {
        "action": "PlayVoice",
        "end": 48150,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0290",
        "layer": 0,
        "persona": "nan",
        "start": 47166
    },
    {
        "action": "PrintText",
        "end": 49216,
        "persona": "Сэкаи",
        "start": 48150,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 49216,
        "file": "Voice05/05-KB/05-KB-B04/05-KB-B04-0300",
        "layer": 0,
        "persona": "sek",
        "start": 48150
    },
    {
        "action": "Next",
        "start": 49283
    }
]
