[
    {
        "action": "PlayBgm",
        "end": 26000,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-G0/05-G0-E01/05-G0-E01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Всё, дальше можешь не провожать.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 1383,
        "text": "Уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 5316,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 5316
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6350,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6350
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-G0/05-G0-E01/05-G0-E01-002",
        "start": 9066
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 9066,
        "text": "С завтрашнего дня - мы с тобой друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 9066
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 12250,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 14316,
        "text": "Завтра... Но пока...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 14316
    },
    {
        "action": "PlayMovie",
        "end": 26000,
        "file": "Movie05/05-G0/05-G0-E01/05-G0-E01-003",
        "start": 17383
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0100",
        "layer": -1,
        "persona": "",
        "start": 18250
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 18350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 18350
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 22050
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 23366,
        "text": "Спокойной ночи.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-G0/05-G0-E01/05-G0-E01-0130",
        "layer": 0,
        "persona": "kot",
        "start": 23366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 26000,
        "start": 25383
    }
]
