[
    {
        "action": "PlayBgm",
        "end": 94000,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 0,
        "text": "Уф... Страшновато было.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 5133,
        "text": "Макото... Ты был такой мужественный.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0050",
        "layer": 0,
        "persona": "kot",
        "start": 5133
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-002",
        "start": 5183
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 8283,
        "text": "Ну... Там и знакомая моя была... Я особо и не боялся...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0060",
        "layer": 1,
        "persona": "mak",
        "start": 8283
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 14183,
        "text": "Да ещё... И девушкой своей назвал.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0070",
        "layer": 0,
        "persona": "kot",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-003",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 19200,
        "text": "Ты ведь не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 21350,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0090",
        "layer": 0,
        "persona": "kot",
        "start": 21350
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 22266,
        "text": "Ну, мы говорили, что будем друзьями.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 26016,
        "text": "Да нет... Я тоже... Хочу быть твоей девушкой!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0110",
        "layer": 0,
        "persona": "kot",
        "start": 26016
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 32000
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 33283,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0130",
        "layer": 0,
        "persona": "kot",
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-004",
        "start": 33300
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 34250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 34250
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 37033,
        "text": "П-прости!.. Я... Не знала!..^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0170",
        "layer": 0,
        "persona": "sek",
        "start": 37033
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-005",
        "start": 37050
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Нанами",
        "start": 45166,
        "text": "Прости! Это всё я! Сэкаи тут ни при чём! Так что!..^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0180",
        "layer": 0,
        "persona": "nan",
        "start": 45166
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-006",
        "start": 51033
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 51033,
        "text": "Ещё как причём! Вон как...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 51033
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Котоноха",
        "start": 55166,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0200",
        "layer": 0,
        "persona": "kot",
        "start": 55166
    },
    {
        "action": "PlayMovie",
        "end": 64000,
        "file": "Movie05/05-KB/05-KB-H02/05-KB-H02-007",
        "start": 55183
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 56316,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 56316
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 59133,
        "text": "Пускай их.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0220",
        "layer": 0,
        "persona": "kot",
        "start": 59133
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 61066,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0230",
        "layer": 1,
        "persona": "mak",
        "start": 61066
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Сэкаи",
        "start": 64000,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0240",
        "layer": 0,
        "persona": "sek",
        "start": 64000
    },
    {
        "action": "PlayMovie",
        "end": 73000,
        "file": "Movie05/05-KB/05-KB-H02/05-KB-H02-008",
        "start": 64016
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-009",
        "start": 73133
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 73133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0260",
        "layer": 1,
        "persona": "mak",
        "start": 73133
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-010",
        "start": 75183
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 75183,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0270",
        "layer": 0,
        "persona": "kot",
        "start": 75183
    },
    {
        "action": "PlayMovie",
        "end": 82000,
        "file": "Movie05/05-KB/05-KB-H02/05-KB-H02-011",
        "start": 77000
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 77000,
        "text": "Пойдём, Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0280",
        "layer": 1,
        "persona": "mak",
        "start": 77000
    },
    {
        "action": "PlaySe",
        "end": 85000,
        "file": "SysSe/SE_all/footsteps/asioto_school",
        "layer": 2,
        "start": 79333
    },
    {
        "action": "PlaySe",
        "end": 83000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0310A",
        "layer": 1,
        "start": 80333
    },
    {
        "action": "PlayMovie",
        "end": 83000,
        "file": "Movie05/05-KB/05-KB-H02/05-KB-H02-012",
        "start": 82083
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Котоноха",
        "start": 82083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0290",
        "layer": 0,
        "persona": "xxx",
        "start": 82083
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event05/05-KB/05-KB-H02/05-KB-H02-013",
        "start": 83166
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Макото",
        "start": 86200,
        "text": "Котоноха!^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0310",
        "layer": 1,
        "persona": "mak",
        "start": 86200
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Котоноха",
        "start": 87350,
        "text": "А... Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-KB/05-KB-H02/05-KB-H02-0320",
        "layer": 0,
        "persona": "kot",
        "start": 87350
    },
    {
        "action": "PlaySe",
        "end": 93000,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 2,
        "start": 89250
    },
    {
        "action": "PlayMovie",
        "end": 94000,
        "file": "Movie05/05-KB/05-KB-H02/05-KB-H02-014",
        "start": 89250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 94000,
        "start": 93283
    }
]
