[
    {
        "action": "PlayBgm",
        "end": 39000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-001A",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 39000,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 1,
        "start": 116
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 116
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Нанами",
        "start": 3183,
        "text": "Ито?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0040",
        "layer": 0,
        "persona": "nan",
        "start": 3183
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 4133,
        "text": "Да ничем таким и не занимался...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Нанами",
        "start": 7133,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0060",
        "layer": 0,
        "persona": "nan",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Хикари",
        "start": 8066,
        "text": "У, ну и нудный парниша... Гхе!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0070",
        "layer": 0,
        "persona": "hik",
        "start": 8066
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-001B",
        "start": 8083
    },
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "Se05/05-KB/05-KB-F10/SE05-KB-F10-002",
        "layer": 2,
        "start": 10033
    },
    {
        "action": "PlayMovie",
        "end": 11000,
        "file": "Movie05/05-KB/05-KB-F08/05-KB-F08-002",
        "start": 10050
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-003",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11016,
        "text": "Вот это удар! Жесть!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Нанами",
        "start": 14183,
        "text": "Р-р-разве не звонил никому?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0090",
        "layer": 0,
        "persona": "nan",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-004",
        "start": 14200
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 17083,
        "text": "Ага. С Сэкаи болтали... Разговор аж затянулся порядком... Стоп, а ты откуда знаешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 17083
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-005",
        "start": 18333
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-006",
        "start": 23166
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Нанами",
        "start": 26033,
        "text": "Наугад ляпнула!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0110",
        "layer": 0,
        "persona": "nan",
        "start": 26033
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 26316,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 26316
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Нанами",
        "start": 28250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0130",
        "layer": 0,
        "persona": "nan",
        "start": 28250
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Хикари",
        "start": 30083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0140",
        "layer": 0,
        "persona": "hik",
        "start": 30083
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event05/05-KB/05-KB-F08/05-KB-F08-008",
        "start": 30100
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 31200,
        "text": "Не смейся, лучше Куроде помоги.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0150",
        "layer": 1,
        "persona": "mak",
        "start": 31200
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Хикари",
        "start": 35066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-KB/05-KB-F08/05-KB-F08-0160",
        "layer": 0,
        "persona": "hik",
        "start": 35066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 39000,
        "start": 38166
    }
]
