[
    {
        "action": "PlayBgm",
        "end": 188000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 39000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Мы здесь с тобой вдвоём... Впервые вместе идём.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-002",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 4033,
        "text": "И ведь живём-то в соседних районах...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4033
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 8183,
        "text": "Да уж... Быть может, мы с самого детства были рядом друг с другом...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14183,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 16100,
        "text": "Я до средней школы всё по всяким занятиям да кружкам ходила, сама-то особенно и не гуляла...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 16100
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-003",
        "start": 16116
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-005",
        "start": 24200
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 24200,
        "text": "И чему ты там училась?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 24200
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-004",
        "start": 28083
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 28083,
        "text": "Игре на пианино, танцам, каллиграфии... Много чему...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 28083
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 36116,
        "text": "А сейчас не ходишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 36116
    },
    {
        "action": "PlaySe",
        "end": 76000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 2,
        "start": 36300
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-005",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Котоноха",
        "start": 38350,
        "text": "Да как из средней школы выпустилась - сразу бросила.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 44083,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 44083
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Котоноха",
        "start": 46100,
        "text": "До средней школы мама настаивала, чтобы я занималась... Но, как только поступлю, говорила, что могу и бросить.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 46100
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Макото",
        "start": 56233,
        "text": "И ты это всё забросила?.. Как-то даже жалко.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 56233
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Котоноха",
        "start": 61350,
        "text": "Вовсе нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 61350
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-006",
        "start": 61383
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 63183,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 63183
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Котоноха",
        "start": 65133,
        "text": "Ведь именно из-за этого я смогла тебя повстречать.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 65133
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Макото",
        "start": 70000,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 70000
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 72133,
        "text": "Если бы я была как раньше, то голова моя была бы забита одними лишь занятиями...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 72133
    },
    {
        "action": "PlaySe",
        "end": 114000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 1,
        "start": 74250
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Котоноха",
        "start": 77100,
        "text": "И даже если меня друзья куда и звали... Я как-то особо с ними и не ходила.^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0211",
        "layer": 0,
        "persona": "kot",
        "start": 77100
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Макото",
        "start": 83116,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 83116
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-007",
        "start": 85350
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Котоноха",
        "start": 85366,
        "text": "Поэтому... Если бы я тогда не согласилась с Саиёндзи... В общем, я рада...^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 85366
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 97150,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 97150
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Котоноха",
        "start": 99316,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 99316
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Макото",
        "start": 100266,
        "text": "А в итоге... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 100266
    },
    {
        "action": "CreateBG",
        "end": 109000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-003",
        "start": 105333
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Котоноха",
        "start": 105350,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 105350
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Макото",
        "start": 106300,
        "text": "Что всё так обернулось...^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 106300
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Котоноха",
        "start": 109366,
        "text": "Как?.. Я уверена, что всё ещё может быть как прежде!..^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 109366
    },
    {
        "action": "CreateBG",
        "end": 129000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-009",
        "start": 109383
    },
    {
        "action": "PlaySe",
        "end": 152000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 2,
        "start": 112183
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Макото",
        "start": 115383,
        "text": "Увы...^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 115383
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Котоноха",
        "start": 118050,
        "text": "Не увы! Мы просто поссорились немного.... И хотелось бы помириться.^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 118050
    },
    {
        "action": "CreateBG",
        "end": 139000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-008",
        "start": 129233
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Макото",
        "start": 129233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 129233
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Котоноха",
        "start": 132116,
        "text": "Пусть и не сразу... Потихоньку...^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 132116
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Макото",
        "start": 137083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 137083
    },
    {
        "action": "CreateBG",
        "end": 157000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-009",
        "start": 139250
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Котоноха",
        "start": 139250,
        "text": "Можно было бы и снова начать с друзей!.. Постараться!..^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 139250
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Макото",
        "start": 146200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 146200
    },
    {
        "action": "PlaySe",
        "end": 188000,
        "file": "SysSe/SE_all/gaya/beach1",
        "layer": 1,
        "start": 149216
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Котоноха",
        "start": 149283,
        "text": "Лишь бы не ненавидел... Пусть даже и едва знакомыми...^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 149283
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Макото",
        "start": 157250,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 157250
    },
    {
        "action": "CreateBG",
        "end": 166000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-001",
        "start": 157266
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Котоноха",
        "start": 160216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0390",
        "layer": 0,
        "persona": "kot",
        "start": 160216
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Макото",
        "start": 161133,
        "text": "Я от тебя не отвернусь.^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 161133
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Котоноха",
        "start": 163283,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 163283
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Макото",
        "start": 165133,
        "text": "Да я тебя и не ненавидел вовсе. Тем более, сам тогда разозлился да наговорил тебе всякого.^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 165133
    },
    {
        "action": "CreateBG",
        "end": 185000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-010",
        "start": 166050
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Котоноха",
        "start": 173300,
        "text": "Д-да нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 173300
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Макото",
        "start": 175033,
        "text": "Друзья?..^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 175033
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Котоноха",
        "start": 179083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 179083
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Макото",
        "start": 180016,
        "text": "Ну давай попробуем начать всё сначала.^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 180016
    },
    {
        "action": "CreateBG",
        "end": 188000,
        "file": "Event05/05-KI/05-KI-E00/05-KI-E00-011",
        "start": 185300
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Котоноха",
        "start": 186383,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice05/05-KI/05-KI-E00/05-KI-E00-0470",
        "layer": 0,
        "persona": "kot",
        "start": 186383
    }
]
