[
    {
        "action": "PlaySe",
        "end": 33000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 283,
        "text": "Утро доброе!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 283
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Таисукэ",
        "start": 1333,
        "text": "Йо. Сначала прогул, а теперь опаздываем?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1333
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-001B",
        "start": 2383
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-001C",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 5366,
        "text": "Отвали, а...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Таисукэ",
        "start": 9216,
        "text": "Тьфу. Чем ты там занимался, что полночи не спал-то? А!..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0060",
        "layer": 1,
        "persona": "tai",
        "start": 9216
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-002",
        "start": 10183
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-003",
        "start": 14250
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16150,
        "text": "Ч-что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 16150
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-004",
        "start": 18083
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Таисукэ",
        "start": 18083,
        "text": "Может, у тебя порнушка завелась, а? Дашь переписать?!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0080",
        "layer": 1,
        "persona": "tai",
        "start": 18083
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-005A",
        "start": 21166
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21166,
        "text": "Дурень.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 21166
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Таисукэ",
        "start": 22216,
        "text": "Чего?! Сам ты дурень! Дурень! Дурень!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 22216
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-KA/05-KA-B00/05-KA-B00-005B",
        "start": 26250
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 26250,
        "text": "Да-да, конечно... Спать...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KA/05-KA-B00/05-KA-B00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26250
    }
]
