[
    {
        "action": "SkipFRAME",
        "start": 141066
    },
    {
        "action": "PlayBgm",
        "end": 141066,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 75000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8350,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2250,
        "persona": "Макото",
        "start": 0,
        "text": "Вкуснота...^"
    },
    {
        "action": "PlayVoice",
        "end": 2250,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4016,
        "persona": "Сэкаи",
        "start": 2266,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 4016,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 10366,
        "persona": "Макото",
        "start": 4016,
        "text": "Шейк с личи... Он, кажется, у них был, когда мы ещё в начальную школу ходили...^"
    },
    {
        "action": "PlayVoice",
        "end": 10366,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4016
    },
    {
        "action": "CreateBG",
        "end": 18233,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-001B",
        "start": 8350
    },
    {
        "action": "PrintText",
        "end": 14283,
        "persona": "Сэкаи",
        "start": 10366,
        "text": "Угу... В 6 классе, вроде.^"
    },
    {
        "action": "PlayVoice",
        "end": 14283,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 21316,
        "persona": "Макото",
        "start": 14283,
        "text": "Вот было время... Ты тогда как развлекалась?^"
    },
    {
        "action": "PlayVoice",
        "end": 21316,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 14283
    },
    {
        "action": "CreateBG",
        "end": 24050,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-001C",
        "start": 18233
    },
    {
        "action": "PrintText",
        "end": 24250,
        "persona": "Сэкаи",
        "start": 21316,
        "text": "На роликовых коньках каталась...^"
    },
    {
        "action": "PlayVoice",
        "end": 24250,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 21316
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-001D",
        "start": 24050
    },
    {
        "action": "PrintText",
        "end": 27133,
        "persona": "Макото",
        "start": 24250,
        "text": "Модно тогда было.^"
    },
    {
        "action": "PlayVoice",
        "end": 27133,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24250
    },
    {
        "action": "PrintText",
        "end": 35200,
        "persona": "Сэкаи",
        "start": 27133,
        "text": "У нас на районе, где я жила, была куча всяких холмов... Я с них только так и каталась!^"
    },
    {
        "action": "PlayVoice",
        "end": 35200,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 27133
    },
    {
        "action": "PrintText",
        "end": 38033,
        "persona": "Макото",
        "start": 35200,
        "text": "Везёт же!^"
    },
    {
        "action": "PlayVoice",
        "end": 38033,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 35200
    },
    {
        "action": "PrintText",
        "end": 39033,
        "persona": "Сэкаи",
        "start": 38050,
        "text": "А ты чем?^"
    },
    {
        "action": "PlayVoice",
        "end": 39033,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 38050
    },
    {
        "action": "CreateBG",
        "end": 52383,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-002",
        "start": 39000
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Макото",
        "start": 39033,
        "text": "Ну, я же рядом с морем живу... Там и играл.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 39033
    },
    {
        "action": "PrintText",
        "end": 51366,
        "persona": "Сэкаи",
        "start": 45000,
        "text": "О! Море, круто... Я в прошлый раз как раз работала в магазинчике на пляже, «Редис» называется...^"
    },
    {
        "action": "PlayVoice",
        "end": 51366,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 45000
    },
    {
        "action": "PrintText",
        "end": 56200,
        "persona": "Макото",
        "start": 51383,
        "text": "Знаю-знаю. Недалеко от меня. Я, правда, ни разу там не был.^"
    },
    {
        "action": "PlayVoice",
        "end": 56200,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 51383
    },
    {
        "action": "CreateBG",
        "end": 56200,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-003",
        "start": 52383
    },
    {
        "action": "CreateBG",
        "end": 60183,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-004",
        "start": 56200
    },
    {
        "action": "PrintText",
        "end": 60216,
        "persona": "Сэкаи",
        "start": 56216,
        "text": "В следующий раз, когда буду там работать, заходи. Угощу чем.^"
    },
    {
        "action": "PlayVoice",
        "end": 60216,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 56216
    },
    {
        "action": "CreateBG",
        "end": 65183,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-005",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 63366,
        "persona": "Макото",
        "start": 60216,
        "text": "Серьёзно? Отлично! Обязательно приду!^"
    },
    {
        "action": "PlayVoice",
        "end": 63366,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 60216
    },
    {
        "action": "PrintText",
        "end": 65383,
        "persona": "Сэкаи",
        "start": 63383,
        "text": "Правда, это только летом...^"
    },
    {
        "action": "PlayVoice",
        "end": 65383,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 63383
    },
    {
        "action": "CreateBG",
        "end": 70183,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-006",
        "start": 65183
    },
    {
        "action": "PrintText",
        "end": 70216,
        "persona": "Макото",
        "start": 65383,
        "text": "Ясно... Нескоро ещё...^"
    },
    {
        "action": "PlayVoice",
        "end": 70216,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 65383
    },
    {
        "action": "CreateBG",
        "end": 79166,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-007",
        "start": 70183
    },
    {
        "action": "PrintText",
        "end": 72266,
        "persona": "Сэкаи",
        "start": 70233,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 72266,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 70233
    },
    {
        "action": "PlaySe",
        "end": 141066,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 2,
        "start": 72166
    },
    {
        "action": "PrintText",
        "end": 73283,
        "persona": "Макото",
        "start": 72250,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 73283,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 72250
    },
    {
        "action": "PrintText",
        "end": 77333,
        "persona": "Сэкаи",
        "start": 73300,
        "text": "Давай больше не будем... Втроём обедать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 77333,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 73300
    },
    {
        "action": "PrintText",
        "end": 79166,
        "persona": "Макото",
        "start": 77316,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 79166,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 77316
    },
    {
        "action": "CreateBG",
        "end": 84166,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-008",
        "start": 79166
    },
    {
        "action": "PrintText",
        "end": 83283,
        "persona": "Сэкаи",
        "start": 79166,
        "text": "Мы ведь уже... не в тех отношениях.^"
    },
    {
        "action": "PlayVoice",
        "end": 83283,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 79166
    },
    {
        "action": "PrintText",
        "end": 87133,
        "persona": "Макото",
        "start": 83283,
        "text": "Но Котоноха ведь хочет...^"
    },
    {
        "action": "PlayVoice",
        "end": 87133,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 83283
    },
    {
        "action": "CreateBG",
        "end": 89166,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-009",
        "start": 84166
    },
    {
        "action": "PrintText",
        "end": 90166,
        "persona": "Сэкаи",
        "start": 87150,
        "text": "Но я-то твоя девушка!^"
    },
    {
        "action": "PlayVoice",
        "end": 90166,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 87150
    },
    {
        "action": "CreateBG",
        "end": 94166,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-010",
        "start": 89166
    },
    {
        "action": "PrintText",
        "end": 92183,
        "persona": "Макото",
        "start": 90166,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 92183,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 90166
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Сэкаи",
        "start": 92200,
        "text": "Когда она рядом... Мне не по себе!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 92200
    },
    {
        "action": "CreateBG",
        "end": 99166,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-011",
        "start": 94166
    },
    {
        "action": "PrintText",
        "end": 101100,
        "persona": "Макото",
        "start": 96000,
        "text": "Д-да?.. Н-не заметил... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 101100,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 96000
    },
    {
        "action": "CreateBG",
        "end": 107383,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-012A",
        "start": 99166
    },
    {
        "action": "PrintText",
        "end": 104266,
        "persona": "Сэкаи",
        "start": 101100,
        "text": "Ничего... Это ты меня прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 104266,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 101100
    },
    {
        "action": "PrintText",
        "end": 109033,
        "persona": "Макото",
        "start": 104266,
        "text": "Ерунда. Что ж, если опять предложит, откажу.^"
    },
    {
        "action": "PlayVoice",
        "end": 109033,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 104266
    },
    {
        "action": "CreateBG",
        "end": 112383,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-013",
        "start": 107383
    },
    {
        "action": "PrintText",
        "end": 109333,
        "persona": "Сэкаи",
        "start": 109050,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 109333,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 109050
    },
    {
        "action": "PrintText",
        "end": 114016,
        "persona": "Макото",
        "start": 109316,
        "text": "Что-нибудь ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 114016,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 109316
    },
    {
        "action": "CreateBG",
        "end": 117383,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-014",
        "start": 112383
    },
    {
        "action": "PrintText",
        "end": 115366,
        "persona": "Сэкаи",
        "start": 114016,
        "text": "Звонки и смс-ки...^"
    },
    {
        "action": "PlayVoice",
        "end": 115366,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 114016
    },
    {
        "action": "PrintText",
        "end": 117100,
        "persona": "Макото",
        "start": 115366,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 117100,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 115366
    },
    {
        "action": "PrintText",
        "end": 119250,
        "persona": "Сэкаи",
        "start": 117100,
        "text": "Если они от Кацуры - не отвечай!^"
    },
    {
        "action": "PlayVoice",
        "end": 119250,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 117100
    },
    {
        "action": "CreateBG",
        "end": 122383,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-015",
        "start": 117383
    },
    {
        "action": "PrintText",
        "end": 122033,
        "persona": "Макото",
        "start": 119250,
        "text": "Глупости какие...^"
    },
    {
        "action": "PlayVoice",
        "end": 122033,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 119250
    },
    {
        "action": "PrintText",
        "end": 123350,
        "persona": "Сэкаи",
        "start": 122033,
        "text": "В чёрный список внеси.^"
    },
    {
        "action": "PlayVoice",
        "end": 123350,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 122033
    },
    {
        "action": "CreateBG",
        "end": 141066,
        "file": "Event05/05-KG/05-KG-H00/05-KG-H00-016",
        "start": 122383
    },
    {
        "action": "PrintText",
        "end": 127116,
        "persona": "Макото",
        "start": 123366,
        "text": "Х-хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 127116,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 123366
    },
    {
        "action": "PrintText",
        "end": 129216,
        "persona": "Сэкаи",
        "start": 127133,
        "text": "Прямо сейчас. Чтобы я видела.^"
    },
    {
        "action": "PlayVoice",
        "end": 129216,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 127133
    },
    {
        "action": "PrintText",
        "end": 134250,
        "persona": "Макото",
        "start": 129216,
        "text": "Ну, вот... Видишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 134250,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 129216
    },
    {
        "action": "PrintText",
        "end": 135150,
        "persona": "Сэкаи",
        "start": 134266,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 135150,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 134266
    },
    {
        "action": "PrintText",
        "end": 138066,
        "persona": "Макото",
        "start": 135150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 138066,
        "file": "Voice05/05-KG/05-KG-H00/05-KG-H00-0450",
        "layer": 1,
        "persona": "xxx",
        "start": 135150
    },
    {
        "action": "PlaySe",
        "end": 136283,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 136250
    },
    {
        "action": "PlaySe",
        "end": 137066,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 137033
    },
    {
        "action": "PlaySe",
        "end": 138083,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 138033
    },
    {
        "action": "PlaySe",
        "end": 139083,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 139033
    },
    {
        "action": "Next",
        "start": 141066
    }
]
