[
    {
        "action": "SkipFRAME",
        "start": 154150
    },
    {
        "action": "PlayBgm",
        "end": 119250,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 13166,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13166,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1233,
        "persona": "Котоноха",
        "start": 66,
        "text": "Ну же.^"
    },
    {
        "action": "PlayVoice",
        "end": 1233,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0030",
        "layer": 0,
        "persona": "kot",
        "start": 66
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Макото",
        "start": 1216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1216
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Котоноха",
        "start": 3050,
        "text": "Ам.^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Макото",
        "start": 4150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0080",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 10066,
        "persona": "Котоноха",
        "start": 8216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10066,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0090",
        "layer": 0,
        "persona": "kot",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 15383,
        "persona": "Макото",
        "start": 11000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15383,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0100",
        "layer": 1,
        "persona": "mak",
        "start": 11000
    },
    {
        "action": "CreateBG",
        "end": 18200,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-002",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Котоноха",
        "start": 15250,
        "text": "Сегодня моя очередь...^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0110",
        "layer": 0,
        "persona": "kot",
        "start": 15250
    },
    {
        "action": "PlayMovie",
        "end": 26133,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-003",
        "start": 18200
    },
    {
        "action": "PrintText",
        "end": 20066,
        "persona": "Макото",
        "start": 18200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20066,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 18200
    },
    {
        "action": "MoveSom",
        "end": 36033,
        "start": 18200
    },
    {
        "action": "PlaySe",
        "end": 28166,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 2,
        "start": 20216
    },
    {
        "action": "PlaySe",
        "end": 26016,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0111",
        "layer": 1,
        "start": 21166
    },
    {
        "action": "PlayMovie",
        "end": 31016,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-004",
        "start": 26133
    },
    {
        "action": "PrintText",
        "end": 30266,
        "persona": "Котоноха",
        "start": 26183,
        "text": "Вставляю...^"
    },
    {
        "action": "PlayVoice",
        "end": 30266,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0140",
        "layer": 0,
        "persona": "kot",
        "start": 26183
    },
    {
        "action": "PlayMovie",
        "end": 36016,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-005",
        "start": 31016
    },
    {
        "action": "PrintText",
        "end": 34166,
        "persona": "Макото",
        "start": 31066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34166,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0270",
        "layer": 1,
        "persona": "xxx",
        "start": 31066
    },
    {
        "action": "PrintText",
        "end": 38100,
        "persona": "Котоноха",
        "start": 33316,
        "text": "У тебя такой... Твёрдый...^"
    },
    {
        "action": "PlayVoice",
        "end": 38100,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0150",
        "layer": 0,
        "persona": "kot",
        "start": 33316
    },
    {
        "action": "PlayMovie",
        "end": 45250,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-006",
        "start": 36016
    },
    {
        "action": "MoveSom",
        "end": 45250,
        "start": 36016
    },
    {
        "action": "PrintText",
        "end": 42083,
        "persona": "Котоноха",
        "start": 38233,
        "text": "До самого конца доходит...^"
    },
    {
        "action": "PlayVoice",
        "end": 42083,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0160",
        "layer": 0,
        "persona": "kot",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 49266,
        "persona": "Котоноха",
        "start": 42100,
        "text": "Если ты так в меня кончишь, то я точно забеременею.^"
    },
    {
        "action": "PlayVoice",
        "end": 49266,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0170",
        "layer": 0,
        "persona": "kot",
        "start": 42100
    },
    {
        "action": "PlaySe",
        "end": 52033,
        "file": "SysSe/SE_all/h/h_01",
        "layer": 3,
        "start": 42133
    },
    {
        "action": "PlayMovie",
        "end": 49266,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-007",
        "start": 45250
    },
    {
        "action": "MoveSom",
        "end": 51266,
        "start": 45250
    },
    {
        "action": "PlayMovie",
        "end": 51266,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-005",
        "start": 49266
    },
    {
        "action": "PlayMovie",
        "end": 60200,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-006",
        "start": 51266
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 51266,
        "text": "Я буду двигаться, а ты просто так лежи.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0180",
        "layer": 0,
        "persona": "kot",
        "start": 51266
    },
    {
        "action": "MoveSom",
        "end": 60200,
        "start": 51266
    },
    {
        "action": "PlaySe",
        "end": 57250,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 4,
        "start": 54250
    },
    {
        "action": "PlaySe",
        "end": 64083,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0181",
        "layer": 1,
        "start": 57133
    },
    {
        "action": "PlaySe",
        "end": 63133,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 5,
        "start": 57250
    },
    {
        "action": "CreateBG",
        "end": 64166,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-010",
        "start": 60200
    },
    {
        "action": "MoveSom",
        "end": 64183,
        "start": 60200
    },
    {
        "action": "PlaySe",
        "end": 68366,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 6,
        "start": 63283
    },
    {
        "action": "PlayMovie",
        "end": 73066,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-011",
        "start": 64166
    },
    {
        "action": "MoveSom",
        "end": 73066,
        "start": 64166
    },
    {
        "action": "PrintText",
        "end": 67233,
        "persona": "Котоноха",
        "start": 64233,
        "text": "Тебе нравится, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 67233,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0190",
        "layer": 0,
        "persona": "kot",
        "start": 64233
    },
    {
        "action": "PlaySe",
        "end": 72016,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0191",
        "layer": 1,
        "start": 67283
    },
    {
        "action": "PlaySe",
        "end": 72333,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 7,
        "start": 68366
    },
    {
        "action": "PrintText",
        "end": 73100,
        "persona": "Котоноха",
        "start": 71366,
        "text": "Так хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 73100,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0200",
        "layer": 0,
        "persona": "kot",
        "start": 71366
    },
    {
        "action": "PlaySe",
        "end": 91383,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 8,
        "start": 72333
    },
    {
        "action": "PlayMovie",
        "end": 81383,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-012",
        "start": 73066
    },
    {
        "action": "MoveSom",
        "end": 81383,
        "start": 73066
    },
    {
        "action": "PlaySe",
        "end": 76150,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0201",
        "layer": 1,
        "start": 73216
    },
    {
        "action": "PrintText",
        "end": 78350,
        "persona": "Котоноха",
        "start": 76183,
        "text": "Нельзя.^"
    },
    {
        "action": "PlayVoice",
        "end": 78350,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0210",
        "layer": 0,
        "persona": "kot",
        "start": 76183
    },
    {
        "action": "PrintText",
        "end": 80250,
        "persona": "Котоноха",
        "start": 78350,
        "text": "Сегодня.^"
    },
    {
        "action": "PlayVoice",
        "end": 80250,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0220",
        "layer": 0,
        "persona": "kot",
        "start": 78350
    },
    {
        "action": "PrintText",
        "end": 84233,
        "persona": "Котоноха",
        "start": 80250,
        "text": "Моя очередь.^"
    },
    {
        "action": "PlayVoice",
        "end": 84233,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0230",
        "layer": 0,
        "persona": "kot",
        "start": 80250
    },
    {
        "action": "PlayMovie",
        "end": 84316,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-013",
        "start": 81383
    },
    {
        "action": "MoveSom",
        "end": 84316,
        "start": 81383
    },
    {
        "action": "PlayMovie",
        "end": 92200,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-014",
        "start": 84316
    },
    {
        "action": "MoveSom",
        "end": 92200,
        "start": 84316
    },
    {
        "action": "PlaySe",
        "end": 106083,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0231",
        "layer": 1,
        "start": 84383
    },
    {
        "action": "PlayMovie",
        "end": 99350,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-015",
        "start": 92200
    },
    {
        "action": "MoveSom",
        "end": 107350,
        "start": 92200
    },
    {
        "action": "PlayMovie",
        "end": 105350,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-016",
        "start": 99350
    },
    {
        "action": "PlayMovie",
        "end": 109150,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-005",
        "start": 105350
    },
    {
        "action": "PlayMovie",
        "end": 113216,
        "file": "Movie05/05-KA/05-KA-A07/05-KA-A07-018",
        "start": 109150
    },
    {
        "action": "CreateBG",
        "end": 119250,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-022",
        "start": 113216
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 119250,
        "start": 117250
    },
    {
        "action": "CreateBG",
        "end": 125150,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-020",
        "start": 119250
    },
    {
        "action": "PrintText",
        "end": 122333,
        "persona": "Котоноха",
        "start": 119250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 122333,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0250",
        "layer": 0,
        "persona": "kot",
        "start": 119250
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 120250,
        "start": 119250
    },
    {
        "action": "CreateBG",
        "end": 131000,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-021",
        "start": 125150
    },
    {
        "action": "PrintText",
        "end": 129116,
        "persona": "Котоноха",
        "start": 125200,
        "text": "И так ведь против был, а вон как кончил.^"
    },
    {
        "action": "PlayVoice",
        "end": 129116,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0280",
        "layer": 0,
        "persona": "kot",
        "start": 125200
    },
    {
        "action": "PrintText",
        "end": 130333,
        "persona": "Макото",
        "start": 129383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 130333,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 129383
    },
    {
        "action": "CreateBG",
        "end": 143116,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-022",
        "start": 131000
    },
    {
        "action": "PrintText",
        "end": 132333,
        "persona": "Котоноха",
        "start": 131166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 132333,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0300",
        "layer": 0,
        "persona": "kot",
        "start": 131166
    },
    {
        "action": "PrintText",
        "end": 134233,
        "persona": "Макото",
        "start": 133200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 134233,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0310",
        "layer": 1,
        "persona": "xxx",
        "start": 133200
    },
    {
        "action": "PrintText",
        "end": 138066,
        "persona": "Котоноха",
        "start": 135116,
        "text": "Покушаем завтра вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 138066,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0320",
        "layer": 0,
        "persona": "kot",
        "start": 135116
    },
    {
        "action": "PrintText",
        "end": 139316,
        "persona": "Макото",
        "start": 139000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139316,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0330",
        "layer": 1,
        "persona": "xxx",
        "start": 139000
    },
    {
        "action": "PrintText",
        "end": 146250,
        "persona": "Котоноха",
        "start": 140033,
        "text": "Конечно, и сам обед, но... Я бы хотела, чтобы ты меня поласкал.^"
    },
    {
        "action": "PlayVoice",
        "end": 146250,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0340",
        "layer": 0,
        "persona": "kot",
        "start": 140033
    },
    {
        "action": "CreateBG",
        "end": 154150,
        "file": "Event05/05-KA/05-KA-A07/05-KA-A07-023",
        "start": 143116
    },
    {
        "action": "PrintText",
        "end": 148150,
        "persona": "Макото",
        "start": 147066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148150,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 147066
    },
    {
        "action": "PrintText",
        "end": 151350,
        "persona": "Котоноха",
        "start": 149033,
        "text": "Спокойной ночи.^"
    },
    {
        "action": "PlayVoice",
        "end": 151350,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0360",
        "layer": 0,
        "persona": "kot",
        "start": 149033
    },
    {
        "action": "PrintText",
        "end": 152350,
        "persona": "Макото",
        "start": 152033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 152350,
        "file": "Voice05/05-KA/05-KA-A07/05-KA-A07-0380",
        "layer": 1,
        "persona": "mak",
        "start": 152033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 154150,
        "start": 153150
    },
    {
        "action": "Next",
        "start": 154150
    }
]
