[
    {
        "action": "PlaySe",
        "end": 11000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KG/05-KG-C06/05-KG-C06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Позвать что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KG/05-KG-C06/05-KG-C06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2100,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KG/05-KG-C06/05-KG-C06-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2100
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3016,
        "text": "Эй, Котоноха!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KG/05-KG-C06/05-KG-C06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3016
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KG/05-KG-C06/05-KG-C06-002",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 6250,
        "text": "А... Постой...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KG/05-KG-C06/05-KG-C06-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8166,
        "text": "Пошли!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KG/05-KG-C06/05-KG-C06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-KG/05-KG-C06/05-KG-C06-007",
        "start": 8183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 11000,
        "start": 10333
    }
]
