[
    {
        "action": "SkipFRAME",
        "start": 121100
    },
    {
        "action": "PlayBgm",
        "end": 121100,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69083,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2133,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Зачем?..^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Макото",
        "start": 1066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 1066
    },
    {
        "action": "CreateBG",
        "end": 4183,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-002",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 4116,
        "persona": "Сэкаи",
        "start": 2133,
        "text": "Зачем... ты с ней переспал?^"
    },
    {
        "action": "PlayVoice",
        "end": 4116,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2133
    },
    {
        "action": "CreateBG",
        "end": 5250,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-003",
        "start": 4183
    },
    {
        "action": "PrintText",
        "end": 5216,
        "persona": "Макото",
        "start": 4183,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 5216,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4183
    },
    {
        "action": "CreateBG",
        "end": 7350,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-004A",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 7333,
        "persona": "Сэкаи",
        "start": 5250,
        "text": "Ты её любишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 7333,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5250
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-004B",
        "start": 7350
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 8000
    },
    {
        "action": "CreateBG",
        "end": 12283,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-004C",
        "start": 9000
    },
    {
        "action": "PrintText",
        "end": 12266,
        "persona": "Сэкаи",
        "start": 9000,
        "text": "Зачем тогда было мне врать?!^"
    },
    {
        "action": "PlayVoice",
        "end": 12266,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0090",
        "layer": 0,
        "persona": "sek",
        "start": 9000
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-004D",
        "start": 12283
    },
    {
        "action": "PrintText",
        "end": 13366,
        "persona": "Макото",
        "start": 12300,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 13366,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 12300
    },
    {
        "action": "CreateBG",
        "end": 19166,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-004E",
        "start": 14000
    },
    {
        "action": "PrintText",
        "end": 19150,
        "persona": "Сэкаи",
        "start": 14000,
        "text": "Я ведь так обрадовалась!.. Когда ты меня выбрал!^"
    },
    {
        "action": "PlayVoice",
        "end": 19150,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0110",
        "layer": 0,
        "persona": "sek",
        "start": 14000
    },
    {
        "action": "CreateBG",
        "end": 32366,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-013",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 23233,
        "persona": "Сэкаи",
        "start": 19166,
        "text": "А ты... Ты Кацуру любил...^"
    },
    {
        "action": "PlayVoice",
        "end": 23233,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 32350,
        "persona": "Сэкаи",
        "start": 23250,
        "text": "А я... Даже догадываясь об этом, была счастлива просто потому, что могла быть с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 32350,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0121",
        "layer": 0,
        "persona": "sek",
        "start": 23250
    },
    {
        "action": "CreateBG",
        "end": 51200,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-006",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 42216,
        "persona": "Сэкаи",
        "start": 32366,
        "text": "И то, что ты... Не Кацуру, а меня выбрал... Сказал, что любишь...^"
    },
    {
        "action": "PlayVoice",
        "end": 42216,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0130",
        "layer": 0,
        "persona": "sek",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 45033,
        "persona": "Сэкаи",
        "start": 42233,
        "text": "Я так рада была...^"
    },
    {
        "action": "PlayVoice",
        "end": 45033,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 42233
    },
    {
        "action": "PrintText",
        "end": 46166,
        "persona": "Сэкаи",
        "start": 45083,
        "text": "А ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 46166,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0150",
        "layer": 0,
        "persona": "sek",
        "start": 45083
    },
    {
        "action": "PrintText",
        "end": 51183,
        "persona": "Сэкаи",
        "start": 46166,
        "text": "За моей спиной... С ней...^"
    },
    {
        "action": "PlayVoice",
        "end": 51183,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0160",
        "layer": 0,
        "persona": "sek",
        "start": 46166
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-010",
        "start": 51200
    },
    {
        "action": "PrintText",
        "end": 52250,
        "persona": "Макото",
        "start": 51200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52250,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 51200
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 52283,
        "text": "Я тебе что... Девочка на замену была?..^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 52283
    },
    {
        "action": "CreateBG",
        "end": 57133,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-012",
        "start": 56000
    },
    {
        "action": "PrintText",
        "end": 57116,
        "persona": "Макото",
        "start": 56033,
        "text": "Н-нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 57116,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 56033
    },
    {
        "action": "CreateBG",
        "end": 60333,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-013",
        "start": 57133
    },
    {
        "action": "PrintText",
        "end": 60316,
        "persona": "Сэкаи",
        "start": 57133,
        "text": "Подстилкой, потому что Кацура не давала?^"
    },
    {
        "action": "PlayVoice",
        "end": 60316,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 57133
    },
    {
        "action": "CreateBG",
        "end": 70100,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-014",
        "start": 60333
    },
    {
        "action": "PrintText",
        "end": 62016,
        "persona": "Макото",
        "start": 60383,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 62016,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0210",
        "layer": 1,
        "persona": "mak",
        "start": 60383
    },
    {
        "action": "PrintText",
        "end": 66183,
        "persona": "Сэкаи",
        "start": 62033,
        "text": "А как ей захотелось... Так всё, я не нужна?^"
    },
    {
        "action": "PlayVoice",
        "end": 66183,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0220",
        "layer": 0,
        "persona": "sek",
        "start": 62033
    },
    {
        "action": "PrintText",
        "end": 67383,
        "persona": "Макото",
        "start": 66250,
        "text": "Нет же...^"
    },
    {
        "action": "PlayVoice",
        "end": 67383,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0230",
        "layer": 1,
        "persona": "mak",
        "start": 66250
    },
    {
        "action": "PlaySe",
        "end": 121050,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 3,
        "start": 67300
    },
    {
        "action": "PrintText",
        "end": 70083,
        "persona": "Сэкаи",
        "start": 68000,
        "text": "Или я тебе только для секса нужна?^"
    },
    {
        "action": "PlayVoice",
        "end": 70083,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0240",
        "layer": 0,
        "persona": "sek",
        "start": 68000
    },
    {
        "action": "CreateBG",
        "end": 71166,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-012",
        "start": 70100
    },
    {
        "action": "PrintText",
        "end": 71150,
        "persona": "Макото",
        "start": 70133,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 71150,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0250",
        "layer": 1,
        "persona": "mak",
        "start": 70133
    },
    {
        "action": "CreateBG",
        "end": 78316,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-013",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 78316,
        "persona": "Сэкаи",
        "start": 71166,
        "text": "Ты ведь... Меня... полной идиоткой выставил... Жалкой подстилкой...^"
    },
    {
        "action": "PlayVoice",
        "end": 78316,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0260",
        "layer": 0,
        "persona": "sek",
        "start": 71166
    },
    {
        "action": "CreateBG",
        "end": 81166,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-020",
        "start": 78316
    },
    {
        "action": "PrintText",
        "end": 81166,
        "persona": "Макото",
        "start": 78383,
        "text": "Сэкаи... Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 81166,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 78383
    },
    {
        "action": "CreateBG",
        "end": 93200,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-021",
        "start": 81166
    },
    {
        "action": "PrintText",
        "end": 87116,
        "persona": "Сэкаи",
        "start": 81166,
        "text": "Когда ты меня обнимал... В голове только и было, что я... твоя девушка!^"
    },
    {
        "action": "PlayVoice",
        "end": 87116,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0280",
        "layer": 0,
        "persona": "sek",
        "start": 81166
    },
    {
        "action": "PrintText",
        "end": 93166,
        "persona": "Сэкаи",
        "start": 87183,
        "text": "Так радовалась... Места от счастья не находила... Боже, какая же я дура!^"
    },
    {
        "action": "PlayVoice",
        "end": 93166,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0281",
        "layer": 0,
        "persona": "sek",
        "start": 87183
    },
    {
        "action": "CreateBG",
        "end": 96333,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-022",
        "start": 93200
    },
    {
        "action": "PrintText",
        "end": 96333,
        "persona": "Макото",
        "start": 93200,
        "text": "Я... Правда...^"
    },
    {
        "action": "PlayVoice",
        "end": 96333,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 93200
    },
    {
        "action": "CreateBG",
        "end": 97316,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-023",
        "start": 96333
    },
    {
        "action": "PrintText",
        "end": 97333,
        "persona": "Сэкаи",
        "start": 96333,
        "text": "Ненавижу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 97333,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0300",
        "layer": 0,
        "persona": "sek",
        "start": 96333
    },
    {
        "action": "CreateBG",
        "end": 98250,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-024",
        "start": 97316
    },
    {
        "action": "PrintText",
        "end": 98250,
        "persona": "Макото",
        "start": 97333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 98250,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0310",
        "layer": 1,
        "persona": "xxx",
        "start": 97333
    },
    {
        "action": "CreateBG",
        "end": 108100,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-025",
        "start": 98250
    },
    {
        "action": "PrintText",
        "end": 106383,
        "persona": "Сэкаи",
        "start": 98250,
        "text": "Ненавижу!.. Ненавижу!.. Ненавижу вас!.. Обоих!.. И тебя!.. И Кацуру!.. Всех!.. Достали!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 106383,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0320",
        "layer": 0,
        "persona": "sek",
        "start": 98250
    },
    {
        "action": "PrintText",
        "end": 108016,
        "persona": "Макото",
        "start": 107000,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 108016,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0330",
        "layer": 1,
        "persona": "mak",
        "start": 107000
    },
    {
        "action": "CreateBG",
        "end": 108383,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-026A",
        "start": 108100
    },
    {
        "action": "PrintText",
        "end": 109200,
        "persona": "Сэкаи",
        "start": 108100,
        "text": "Ненавижу!^"
    },
    {
        "action": "PlayVoice",
        "end": 109200,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0340",
        "layer": 0,
        "persona": "sek",
        "start": 108100
    },
    {
        "action": "PlaySe",
        "end": 111350,
        "file": "Se05/05-KA/05-KA-C04/SE05-KA-C04-001",
        "layer": 1,
        "start": 108383
    },
    {
        "action": "CreateBG",
        "end": 113233,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-026B",
        "start": 108383
    },
    {
        "action": "PlaySe",
        "end": 114083,
        "file": "Se05/05-KA/05-KA-C04/SE05-KA-C04-002",
        "layer": 2,
        "start": 111333
    },
    {
        "action": "CreateBG",
        "end": 121050,
        "file": "Event05/05-KA/05-KA-C04/05-KA-C04-027",
        "start": 113233
    },
    {
        "action": "PrintText",
        "end": 119150,
        "persona": "Макото",
        "start": 116116,
        "text": "Боже, что я за человек...^"
    },
    {
        "action": "PlayVoice",
        "end": 119150,
        "file": "Voice05/05-KA/05-KA-C04/05-KA-C04-0370",
        "layer": 1,
        "persona": "mak",
        "start": 116116
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 121050,
        "start": 120050
    },
    {
        "action": "Next",
        "start": 121100
    }
]
