[
    {
        "action": "PlayBgm",
        "end": 49000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 49000,
        "file": "Se05/05-KG/05-KG-A00/SE05-KG-A00-001",
        "layer": 3,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-002",
        "start": 3000
    },
    {
        "action": "PlaySe",
        "end": 9000,
        "file": "SysSe/SE_all/keitai/yobidasi",
        "layer": 1,
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-004",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 6000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 6000
    },
    {
        "action": "PlaySe",
        "end": 9000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 2,
        "start": 9083
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-005",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Таисукэ",
        "start": 9333,
        "text": "Саванага у телефона.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 12183,
        "text": "Саванага.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12183
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Таисукэ",
        "start": 13266,
        "text": "О! Кацура! Надо же, сама позвонила! Я так рад! Что-то случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 13266
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-006",
        "start": 20100
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 20100,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 20100
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Таисукэ",
        "start": 21216,
        "text": "За что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0110",
        "layer": 1,
        "persona": "tai",
        "start": 21216
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 23200,
        "text": "Всё-таки я не могу забыть о человеке, которого по-настоящему люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 23200
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Таисукэ",
        "start": 28200,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0130",
        "layer": 1,
        "persona": "tai",
        "start": 28200
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-007",
        "start": 29116
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 29116,
        "text": "Поэтому, больше мы не встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 29116
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-008",
        "start": 33000
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Таисукэ",
        "start": 33000,
        "text": "Т-ты чего?.. Н-ни слова не понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 33000
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 38016,
        "text": "Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 38016
    },
    {
        "action": "PlaySe",
        "end": 39000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 39033
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event05/05-KG/05-KG-A00/05-KG-A00-009",
        "start": 39033
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 44000,
        "text": "Прочь все сомненья.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-KG/05-KG-A00/05-KG-A00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 44000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 48000,
        "start": 48066
    }
]
