[
    {
        "action": "PlayBgm",
        "end": 185000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Нанами",
        "start": 2000,
        "text": "Сэкаи! Сэкаи! Сэкаи!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0030",
        "layer": 0,
        "persona": "nan",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-002",
        "start": 2016
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-003",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4216,
        "text": "Что? Случилось что?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4216
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-004",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Нанами",
        "start": 6333,
        "text": "На твоего парня другая девчонка точит!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0050",
        "layer": 0,
        "persona": "nan",
        "start": 6333
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-005",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 10116,
        "text": "Какая девчонка?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 10116
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-006A",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Нанами",
        "start": 11300,
        "text": "Моя одногодка из средней, феромоны из неё так и прут...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0070",
        "layer": 0,
        "persona": "nan",
        "start": 11300
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Нанами",
        "start": 16383,
        "text": "В общем, она парней только так уводила, редкостная дрянь.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0071",
        "layer": 0,
        "persona": "nan",
        "start": 16383
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 21216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 21216
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Нанами",
        "start": 22333,
        "text": "И она теперь к Ито полезла!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0090",
        "layer": 0,
        "persona": "nan",
        "start": 22333
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-006B",
        "start": 24383
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 25016,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 25016
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Нанами",
        "start": 26083,
        "text": "Ито, походу, сам такому вниманию не обрадовался...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0110",
        "layer": 0,
        "persona": "nan",
        "start": 26083
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-007",
        "start": 26100
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-008",
        "start": 29233
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 29283,
        "text": "Ещё бы! Ни с того ни с сего-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 29283
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-009A",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Нанами",
        "start": 32250,
        "text": "Но она как на него своё вымя навалит, так он всё... Сдался.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0130",
        "layer": 0,
        "persona": "nan",
        "start": 32250
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-009B",
        "start": 38333
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 38350,
        "text": "Н-не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 38350
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-009C",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Нанами",
        "start": 41200,
        "text": "В общем, плохо дело! Её за это ещё со средней школы все девчонки терпеть не могут.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0150",
        "layer": 0,
        "persona": "nan",
        "start": 41200
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-010",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 50000,
        "text": "Т-такие тоже... бывают?..^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Нанами",
        "start": 53016,
        "text": "Ещё как!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0170",
        "layer": 0,
        "persona": "nan",
        "start": 53016
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэкаи",
        "start": 53300,
        "text": "Н-но... Чего она вдруг к Макото полезла?!^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 53300
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-011",
        "start": 57200
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Нанами",
        "start": 57216,
        "text": "Откуда мне знать?! Они ж и не связаны никак...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0190",
        "layer": 0,
        "persona": "nan",
        "start": 57216
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-012",
        "start": 60066
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 60066,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 60066
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-013A",
        "start": 62050
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Нанами",
        "start": 62050,
        "text": "Я вроде уже говорила про неё?.. Она недавно на Саванагу лезла...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0210",
        "layer": 0,
        "persona": "nan",
        "start": 62050
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-013B",
        "start": 66300
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Сэкаи",
        "start": 66300,
        "text": "Кацура?!^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 66300
    },
    {
        "action": "CreateBG",
        "end": 72000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-013C",
        "start": 68033
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Нанами",
        "start": 68033,
        "text": "Да! Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0230",
        "layer": 0,
        "persona": "nan",
        "start": 68033
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Нанами",
        "start": 69266,
        "text": "В общем, не теряй бдительности!^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0240",
        "layer": 0,
        "persona": "nan",
        "start": 69266
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-014",
        "start": 72100
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Сэкаи",
        "start": 72116,
        "text": "Хорошо. Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 72116
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Нанами",
        "start": 74250,
        "text": "А вот и Ито... Я пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0260",
        "layer": 0,
        "persona": "nan",
        "start": 74250
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Сэкаи",
        "start": 76350,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 76350
    },
    {
        "action": "CreateBG",
        "end": 78000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-015A",
        "start": 77266
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Макото",
        "start": 77266,
        "text": "Привет.^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 77266
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-015B",
        "start": 78100
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-015C",
        "start": 80000
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Сэкаи",
        "start": 80016,
        "text": "Привет.^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 80016
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 81150,
        "text": "Хорошая сегодня погода...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 81150
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 84216,
        "text": "И не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 84216
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-016",
        "start": 86150
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 86150,
        "text": "Когда с самого начала недели так, так и хочется куда-нибудь выбраться!^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 86150
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-017",
        "start": 91383
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 92000,
        "text": "С кем же?^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 92000
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Макото",
        "start": 93016,
        "text": "С кем?.. Ну, с тобой, например.^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 93016
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэкаи",
        "start": 98183,
        "text": "Ну да, например, конечно, со мной...^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 98183
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-018",
        "start": 102166
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Макото",
        "start": 102166,
        "text": "Т-ты чего это?..^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 102166
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-019A",
        "start": 105150
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Сэкаи",
        "start": 105150,
        "text": "Может, ты с какой другой пойти хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 105150
    },
    {
        "action": "CreateBG",
        "end": 112000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-019B",
        "start": 108250
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 108266,
        "text": "С чего бы?^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 108266
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-019C",
        "start": 112083
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Сэкаи",
        "start": 112083,
        "text": "А вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 112083
    },
    {
        "action": "CreateBG",
        "end": 116000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-020",
        "start": 113300
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 113300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 113300
    },
    {
        "action": "CreateBG",
        "end": 116000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-021A",
        "start": 116083
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Сэкаи",
        "start": 116083,
        "text": "Видел кого с утра?^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 116083
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-021B",
        "start": 116133
    },
    {
        "action": "CreateBG",
        "end": 133000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-021C",
        "start": 118200
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Макото",
        "start": 118200,
        "text": "Ну... Э... Как обычно, в школе же...^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 118200
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Сэкаи",
        "start": 122283,
        "text": "Врёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 122283
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Макото",
        "start": 123250,
        "text": "Чего?! Зачем мне врать-то?!^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 123250
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Сэкаи",
        "start": 128033,
        "text": "Может ты с какой-нибудь девушкой заигрывал? Или...она с тобой?^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 128033
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Макото",
        "start": 130283,
        "text": "Нет, конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 130283
    },
    {
        "action": "CreateBG",
        "end": 135000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-022",
        "start": 133183
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Сэкаи",
        "start": 133183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0490",
        "layer": 0,
        "persona": "xxx",
        "start": 133183
    },
    {
        "action": "CreateBG",
        "end": 139000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-023",
        "start": 135083
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Макото",
        "start": 135100,
        "text": "Эй! Что за недоверчивый взгляд?!^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 135100
    },
    {
        "action": "CreateBG",
        "end": 141000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-024",
        "start": 139283
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Сэкаи",
        "start": 139283,
        "text": "Изменщик...^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 139283
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Макото",
        "start": 141216,
        "text": "Вот не надо мне в понедельник с утра пораньше настроение портить...^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 141216
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-025",
        "start": 141233
    },
    {
        "action": "CreateBG",
        "end": 156000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-026",
        "start": 148150
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Сэкаи",
        "start": 148166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 148166
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Макото",
        "start": 150066,
        "text": "Впрочем, сегодня что-то Кото...^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 150066
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Таисукэ",
        "start": 155233,
        "text": "МА-КО-ТО!^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0550",
        "layer": 1,
        "persona": "tai",
        "start": 155233
    },
    {
        "action": "CreateBG",
        "end": 162000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-027A",
        "start": 156366
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Макото",
        "start": 158166,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 158166
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Таисукэ",
        "start": 159350,
        "text": "МА-КО-ТО!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0570",
        "layer": 1,
        "persona": "tai",
        "start": 159350
    },
    {
        "action": "CreateBG",
        "end": 181000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-028",
        "start": 162100
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Макото",
        "start": 162216,
        "text": "Чего это он?..^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 162216
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Таисукэ",
        "start": 165216,
        "text": "МА-КО-ТО! ПО-ГО-ВО-РИТЬ НА-ДО! ВЫ-ХО-ДИ!^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0590",
        "layer": 1,
        "persona": "tai",
        "start": 165216
    },
    {
        "action": "PrintText",
        "end": 182000,
        "persona": "Макото",
        "start": 175283,
        "text": "Что-то меня Таисукэ зовёт... Пойду, гляну, что надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 182000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 175283
    },
    {
        "action": "CreateBG",
        "end": 185000,
        "file": "Event05/05-KG/05-KG-C00/05-KG-C00-026",
        "start": 181266
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Сэкаи",
        "start": 182050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice05/05-KG/05-KG-C00/05-KG-C00-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 182050
    }
]
