[
    {
        "action": "SkipFRAME",
        "start": 179316
    },
    {
        "action": "PlayBgm",
        "end": 6100,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2233,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5150,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5150,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-002",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Котоноха",
        "start": 5200,
        "text": "Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 5200
    },
    {
        "action": "CreateBG",
        "end": 10033,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-003",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 8183,
        "persona": "Сэкаи",
        "start": 7000,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 8183,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 7000
    },
    {
        "action": "PlayBgm",
        "end": 76300,
        "file": "BGM/SD_BGM/sdbgm23",
        "start": 7033
    },
    {
        "action": "PrintText",
        "end": 10016,
        "persona": "Котоноха",
        "start": 8200,
        "text": "Что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 10016,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 8200
    },
    {
        "action": "CreateBG",
        "end": 15083,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-005",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 15083,
        "persona": "Сэкаи",
        "start": 10050,
        "text": "Всё благодаря тебе. Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 15083,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 10050
    },
    {
        "action": "CreateBG",
        "end": 17350,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-006",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 17316,
        "persona": "Сэкаи",
        "start": 15100,
        "text": "Совсем расквасилась... Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 17316,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 15100
    },
    {
        "action": "CreateBG",
        "end": 19116,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-007",
        "start": 17350
    },
    {
        "action": "PrintText",
        "end": 19083,
        "persona": "Котоноха",
        "start": 18000,
        "text": "Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 19083,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 20150,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-008",
        "start": 19116
    },
    {
        "action": "PrintText",
        "end": 20133,
        "persona": "Сэкаи",
        "start": 19150,
        "text": "И давно?^"
    },
    {
        "action": "PlayVoice",
        "end": 20133,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 19150
    },
    {
        "action": "CreateBG",
        "end": 21083,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-009",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 21050,
        "persona": "Котоноха",
        "start": 20150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 21050,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-010A",
        "start": 21083
    },
    {
        "action": "PrintText",
        "end": 23383,
        "persona": "Сэкаи",
        "start": 21100,
        "text": "Давно вы с Макото спите вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 23383,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 21100
    },
    {
        "action": "CreateBG",
        "end": 25300,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-010B",
        "start": 24000
    },
    {
        "action": "PrintText",
        "end": 25283,
        "persona": "Котоноха",
        "start": 24000,
        "text": "Спим? Что ты?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25283,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 24000
    },
    {
        "action": "CreateBG",
        "end": 29116,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-010C",
        "start": 25300
    },
    {
        "action": "PrintText",
        "end": 29100,
        "persona": "Сэкаи",
        "start": 25300,
        "text": "Я всё знаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 29100,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 25300
    },
    {
        "action": "CreateBG",
        "end": 31166,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-011",
        "start": 29116
    },
    {
        "action": "PrintText",
        "end": 31166,
        "persona": "Котоноха",
        "start": 29133,
        "text": "Тебе Макото рассказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 31166,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 29133
    },
    {
        "action": "CreateBG",
        "end": 31333,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-012",
        "start": 31166
    },
    {
        "action": "PrintText",
        "end": 31333,
        "persona": "Сэкаи",
        "start": 31166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31333,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0210",
        "layer": 0,
        "persona": "xxx",
        "start": 31166
    },
    {
        "action": "CreateBG",
        "end": 33066,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-013",
        "start": 31333
    },
    {
        "action": "PrintText",
        "end": 33033,
        "persona": "Котоноха",
        "start": 31333,
        "text": "Похоже, что нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 33033,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 31333
    },
    {
        "action": "CreateBG",
        "end": 43033,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-014",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 43016,
        "persona": "Сэкаи",
        "start": 33083,
        "text": "На фестивале... Девочки спрятали в той комнате камеру, я видела видео... А потом Макото спросила... Он не отрицал.^"
    },
    {
        "action": "PlayVoice",
        "end": 43016,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 33083
    },
    {
        "action": "CreateBG",
        "end": 48216,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-015",
        "start": 43033
    },
    {
        "action": "PrintText",
        "end": 44066,
        "persona": "Котоноха",
        "start": 43050,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 44066,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 43050
    },
    {
        "action": "PrintText",
        "end": 44283,
        "persona": "Сэкаи",
        "start": 44100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 44283,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 44100
    },
    {
        "action": "PrintText",
        "end": 48200,
        "persona": "Котоноха",
        "start": 44316,
        "text": "Значит, там ещё и камера где-то была?^"
    },
    {
        "action": "PlayVoice",
        "end": 48200,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 44316
    },
    {
        "action": "CreateBG",
        "end": 58033,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-016",
        "start": 48216
    },
    {
        "action": "PrintText",
        "end": 53066,
        "persona": "Сэкаи",
        "start": 48233,
        "text": "Да... Благодаря этой записи я и поняла, какая же ты дрянь!^"
    },
    {
        "action": "PlayVoice",
        "end": 53066,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 48233
    },
    {
        "action": "PrintText",
        "end": 54216,
        "persona": "Котоноха",
        "start": 53100,
        "text": "Вот как.^"
    },
    {
        "action": "PlayVoice",
        "end": 54216,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 53100
    },
    {
        "action": "PrintText",
        "end": 58016,
        "persona": "Сэкаи",
        "start": 54250,
        "text": "Ещё раз спрашиваю... Как давно?^"
    },
    {
        "action": "PlayVoice",
        "end": 58016,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 54250
    },
    {
        "action": "CreateBG",
        "end": 58366,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-017",
        "start": 58033
    },
    {
        "action": "PrintText",
        "end": 58350,
        "persona": "Котоноха",
        "start": 58050,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 58350,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 58050
    },
    {
        "action": "CreateBG",
        "end": 61116,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-018",
        "start": 58366
    },
    {
        "action": "PrintText",
        "end": 61100,
        "persona": "Сэкаи",
        "start": 58366,
        "text": "С каких пор Макото мне с тобой изменяет?!^"
    },
    {
        "action": "PlayVoice",
        "end": 61100,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 58366
    },
    {
        "action": "CreateBG",
        "end": 62350,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-019",
        "start": 61116
    },
    {
        "action": "PrintText",
        "end": 63183,
        "persona": "Котоноха",
        "start": 61116,
        "text": "Вовсе он не изменяет.^"
    },
    {
        "action": "PlayVoice",
        "end": 63183,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 61116
    },
    {
        "action": "CreateBG",
        "end": 66350,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-020",
        "start": 62350
    },
    {
        "action": "PrintText",
        "end": 66333,
        "persona": "Сэкаи",
        "start": 62350,
        "text": "Кончай придуриваться!.. Вы ведь переспали!^"
    },
    {
        "action": "PlayVoice",
        "end": 66333,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 62350
    },
    {
        "action": "CreateBG",
        "end": 75333,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-021",
        "start": 66350
    },
    {
        "action": "PrintText",
        "end": 76233,
        "persona": "Котоноха",
        "start": 66366,
        "text": "Конечно, и не только на фестивале. Мы регулярно занимаемся любовью... В этом ты права, Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 76233,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 66366
    },
    {
        "action": "CreateBG",
        "end": 77133,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-022",
        "start": 75333
    },
    {
        "action": "PrintText",
        "end": 77116,
        "persona": "Сэкаи",
        "start": 75350,
        "text": "Так вот!..^"
    },
    {
        "action": "PlayVoice",
        "end": 77116,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 75350
    },
    {
        "action": "CreateBG",
        "end": 82133,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-023",
        "start": 77133
    },
    {
        "action": "PrintText",
        "end": 82133,
        "persona": "Котоноха",
        "start": 77133,
        "text": "Вот только, изменял ли он тебе... Мне кажется, наоборот.^"
    },
    {
        "action": "PlayVoice",
        "end": 82133,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 77133
    },
    {
        "action": "PlayBgm",
        "end": 179316,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 77150
    },
    {
        "action": "CreateBG",
        "end": 83166,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-024",
        "start": 82133
    },
    {
        "action": "PrintText",
        "end": 84016,
        "persona": "Сэкаи",
        "start": 82150,
        "text": "О чём ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 84016,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 82150
    },
    {
        "action": "CreateBG",
        "end": 86350,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-025",
        "start": 83166
    },
    {
        "action": "PrintText",
        "end": 86333,
        "persona": "Котоноха",
        "start": 83166,
        "text": "Ты с моим Макото... На крыше.^"
    },
    {
        "action": "PlayVoice",
        "end": 86333,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0380",
        "layer": 0,
        "persona": "kot",
        "start": 83166
    },
    {
        "action": "CreateBG",
        "end": 91150,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-014",
        "start": 86350
    },
    {
        "action": "PrintText",
        "end": 88033,
        "persona": "Сэкаи",
        "start": 86350,
        "text": "Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 88033,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 86350
    },
    {
        "action": "PrintText",
        "end": 91300,
        "persona": "Котоноха",
        "start": 88050,
        "text": "И ведь знала, что мы встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 91300,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 88050
    },
    {
        "action": "PrintText",
        "end": 93350,
        "persona": "Сэкаи",
        "start": 90350,
        "text": "Нет!.. Это!..^"
    },
    {
        "action": "PlayVoice",
        "end": 93350,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 90350
    },
    {
        "action": "CreateBG",
        "end": 98266,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-027",
        "start": 91150
    },
    {
        "action": "PrintText",
        "end": 97166,
        "persona": "Котоноха",
        "start": 93383,
        "text": "Так что, кто у нас тут дрянь? А?^"
    },
    {
        "action": "PlayVoice",
        "end": 97166,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 93383
    },
    {
        "action": "PrintText",
        "end": 98250,
        "persona": "Сэкаи",
        "start": 97183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 98250,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0430",
        "layer": 0,
        "persona": "xxx",
        "start": 97183
    },
    {
        "action": "CreateBG",
        "end": 113183,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-029A",
        "start": 98266
    },
    {
        "action": "PrintText",
        "end": 101133,
        "persona": "Котоноха",
        "start": 98266,
        "text": "Я изменилась.^"
    },
    {
        "action": "PlayVoice",
        "end": 101133,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 98266
    },
    {
        "action": "PrintText",
        "end": 102300,
        "persona": "Сэкаи",
        "start": 101150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 102300,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0450",
        "layer": 0,
        "persona": "xxx",
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 113166,
        "persona": "Котоноха",
        "start": 102333,
        "text": "Раньше мне было страшно, я боялась отношений, секса... Но теперь я стала женщиной, с которой моему Макото хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 113166,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 102333
    },
    {
        "action": "CreateBG",
        "end": 114383,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-029C",
        "start": 113183
    },
    {
        "action": "PrintText",
        "end": 114350,
        "persona": "Сэкаи",
        "start": 113183,
        "text": "Как ты можешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 114350,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0470",
        "layer": 0,
        "persona": "sek",
        "start": 113183
    },
    {
        "action": "CreateBG",
        "end": 118100,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-029A",
        "start": 114383
    },
    {
        "action": "PrintText",
        "end": 118100,
        "persona": "Котоноха",
        "start": 114383,
        "text": "Думаешь, ты могла бы его у меня увести?^"
    },
    {
        "action": "PlayVoice",
        "end": 118100,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 114383
    },
    {
        "action": "CreateBG",
        "end": 118316,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-030",
        "start": 118100
    },
    {
        "action": "PrintText",
        "end": 118300,
        "persona": "Сэкаи",
        "start": 118116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 118300,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0490",
        "layer": 0,
        "persona": "xxx",
        "start": 118116
    },
    {
        "action": "CreateBG",
        "end": 123100,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-031",
        "start": 118316
    },
    {
        "action": "PrintText",
        "end": 123083,
        "persona": "Котоноха",
        "start": 118333,
        "text": "Только и делаешь, что таскаешься за ним... Смотреть тошно!^"
    },
    {
        "action": "PlayVoice",
        "end": 123083,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 118333
    },
    {
        "action": "CreateBG",
        "end": 125133,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-032",
        "start": 123100
    },
    {
        "action": "PrintText",
        "end": 125116,
        "persona": "Сэкаи",
        "start": 123100,
        "text": "Тошно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 125116,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0510",
        "layer": 0,
        "persona": "sek",
        "start": 123100
    },
    {
        "action": "CreateBG",
        "end": 135383,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-033",
        "start": 125133
    },
    {
        "action": "PrintText",
        "end": 131050,
        "persona": "Котоноха",
        "start": 125133,
        "text": "Я простила ему все ваши игры...^"
    },
    {
        "action": "PlayVoice",
        "end": 131050,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 125133
    },
    {
        "action": "PrintText",
        "end": 136233,
        "persona": "Котоноха",
        "start": 131083,
        "text": "Вот он и выбрал меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 136233,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0521",
        "layer": 0,
        "persona": "kot",
        "start": 131083
    },
    {
        "action": "CreateBG",
        "end": 140100,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-034",
        "start": 135383
    },
    {
        "action": "PrintText",
        "end": 140066,
        "persona": "Сэкаи",
        "start": 135383,
        "text": "Неправда! Он выбрал меня! Меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 140066,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0530",
        "layer": 0,
        "persona": "sek",
        "start": 135383
    },
    {
        "action": "CreateBG",
        "end": 149150,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-035",
        "start": 140100
    },
    {
        "action": "PrintText",
        "end": 149133,
        "persona": "Котоноха",
        "start": 140133,
        "text": "Думаешь, если задрала юбку и отдалась Макото, пока у нас были проблемы, то это сразу сделало его твоим?! Что ты вообще о себе думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 149133,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 140133
    },
    {
        "action": "CreateBG",
        "end": 152316,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-027",
        "start": 149150
    },
    {
        "action": "PrintText",
        "end": 152316,
        "persona": "Сэкаи",
        "start": 149166,
        "text": "Нет!.. Нет!.. Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 152316,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 149166
    },
    {
        "action": "CreateBG",
        "end": 157316,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-029A",
        "start": 152316
    },
    {
        "action": "PrintText",
        "end": 157316,
        "persona": "Котоноха",
        "start": 152333,
        "text": "Не нет, а да. Ты ведь даже сама всё понимаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 157316,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 152333
    },
    {
        "action": "CreateBG",
        "end": 163283,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-029B",
        "start": 157316
    },
    {
        "action": "PrintText",
        "end": 158183,
        "persona": "Сэкаи",
        "start": 157333,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 158183,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 157333
    },
    {
        "action": "PrintText",
        "end": 162233,
        "persona": "Котоноха",
        "start": 158216,
        "text": "Даже сейчас... Ты во всём обвиняла Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 162233,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 158216
    },
    {
        "action": "PrintText",
        "end": 163250,
        "persona": "Сэкаи",
        "start": 162233,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 163250,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 162233
    },
    {
        "action": "CreateBG",
        "end": 167000,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-027",
        "start": 163283
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Котоноха",
        "start": 163283,
        "text": "Макото терпеть не может таких выскочек.^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 163283
    },
    {
        "action": "CreateBG",
        "end": 168233,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-040",
        "start": 167000
    },
    {
        "action": "PrintText",
        "end": 168216,
        "persona": "Сэкаи",
        "start": 167000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 168216,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 167000
    },
    {
        "action": "CreateBG",
        "end": 173383,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-041",
        "start": 168233
    },
    {
        "action": "PrintText",
        "end": 170066,
        "persona": "Котоноха",
        "start": 168250,
        "text": "Так что всё...^"
    },
    {
        "action": "PlayVoice",
        "end": 170066,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0620",
        "layer": 0,
        "persona": "kot",
        "start": 168250
    },
    {
        "action": "PrintText",
        "end": 171100,
        "persona": "Сэкаи",
        "start": 170100,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 171100,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0640",
        "layer": 0,
        "persona": "sek",
        "start": 170100
    },
    {
        "action": "PrintText",
        "end": 173350,
        "persona": "Котоноха",
        "start": 171100,
        "text": "Просто оставь нас в покое.^"
    },
    {
        "action": "PlayVoice",
        "end": 173350,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 171100
    },
    {
        "action": "CreateBG",
        "end": 175350,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-018",
        "start": 173383
    },
    {
        "action": "PrintText",
        "end": 176216,
        "persona": "Сэкаи",
        "start": 173383,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 176216,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0670",
        "layer": 0,
        "persona": "sek",
        "start": 173383
    },
    {
        "action": "CreateBG",
        "end": 176383,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-044B",
        "start": 175350
    },
    {
        "action": "CreateBG",
        "end": 179316,
        "file": "Event05/05-KA/05-KA-D00/05-KA-D00-046",
        "start": 176383
    },
    {
        "action": "PrintText",
        "end": 178083,
        "persona": "Отомэ",
        "start": 177066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 178083,
        "file": "Voice05/05-KA/05-KA-D00/05-KA-D00-0690",
        "layer": 0,
        "persona": "xxx",
        "start": 177066
    },
    {
        "action": "Next",
        "start": 179316
    }
]
