[
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KF/05-KF-B02/05-KF-B02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Я это...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Таисукэ",
        "start": 1383,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1383
    },
    {
        "action": "PlayBgm",
        "end": 69000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 3200,
        "text": "Я... Всё это время любил её... И предложил встречаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Таисукэ",
        "start": 11083,
        "text": "Врёшь?! У тебя ведь Кацура есть!..^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 14316,
        "text": "С Котонохой... Мы сегодня расстались.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 14316
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Таисукэ",
        "start": 18166,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0080",
        "layer": 1,
        "persona": "tai",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 19300,
        "text": "Ты извини, конечно, что так вышло, но...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 19300
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event05/05-KF/05-KF-B02/05-KF-B02-001A",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Таисукэ",
        "start": 24333,
        "text": "Иди ты.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0100",
        "layer": 1,
        "persona": "tai",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 27250,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Таисукэ",
        "start": 30016,
        "text": "Всё с тобой... Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0120",
        "layer": 1,
        "persona": "tai",
        "start": 30016
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 33350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 33350
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Таисукэ",
        "start": 35366,
        "text": "Я... Я-то тебя за друга считал.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0140",
        "layer": 1,
        "persona": "tai",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 38233,
        "text": "И я тебя другом считаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 38233
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-KF/05-KF-B02/05-KF-B02-002",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Таисукэ",
        "start": 43250,
        "text": "Сдурел?! Друзья так не поступают!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0160",
        "layer": 1,
        "persona": "tai",
        "start": 43250
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 48016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 48016
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-KF/05-KF-B02/05-KF-B02-003",
        "start": 50033
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Таисукэ",
        "start": 50066,
        "text": "Чтоб тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0180",
        "layer": 1,
        "persona": "tai",
        "start": 50066
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 51266,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 51266
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Таисукэ",
        "start": 55366,
        "text": "Чёрт!..^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0200",
        "layer": 1,
        "persona": "tai",
        "start": 55366
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event00/00-00/00-00-H01/00-00-H01-002",
        "start": 57016
    },
    {
        "action": "PlaySe",
        "end": 62000,
        "file": "SysSe/SE_all/keitai/hanasityuu",
        "layer": 1,
        "start": 57033
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 57033,
        "text": "Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0220",
        "layer": 1,
        "persona": "mak",
        "start": 57033
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 59300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0230",
        "layer": 1,
        "persona": "xxx",
        "start": 59300
    },
    {
        "action": "PlaySe",
        "end": 62000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 2,
        "start": 62016
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 63000,
        "text": "Сэкаи... С ним и вправду рассталась...^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-KF/05-KF-B02/05-KF-B02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 63000
    }
]
