[
    {
        "action": "SkipFRAME",
        "start": 32200
    },
    {
        "action": "PlayBgm",
        "end": 32200,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2016,
        "file": "SysSe/SE_all/station_train/train_door_open",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7050,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7050,
        "file": "SysSe/SE_all/station_train/train_door_close",
        "layer": 2,
        "start": 2133
    },
    {
        "action": "PlaySe",
        "end": 32200,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 1,
        "start": 7050
    },
    {
        "action": "CreateBG",
        "end": 14183,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-002",
        "start": 7050
    },
    {
        "action": "PlaySe",
        "end": 14183,
        "file": "SysSe/SE_all/footsteps/asioto_okugai",
        "layer": 2,
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 16083,
        "persona": "Котоноха",
        "start": 13133,
        "text": "Доброе утро, Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 16083,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 13133
    },
    {
        "action": "CreateBG",
        "end": 17166,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-003",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 17050,
        "persona": "Макото",
        "start": 16183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17050,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 16183
    },
    {
        "action": "PlaySe",
        "end": 22083,
        "file": "SysSe/SE_all/footsteps/asioto_okugai",
        "layer": 2,
        "start": 17166
    },
    {
        "action": "PlaySe",
        "end": 32200,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 3,
        "start": 17166
    },
    {
        "action": "PlayMovie",
        "end": 19300,
        "file": "Movie05/05-KF/05-KF-I00/05-KF-I00-004",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 18266,
        "persona": "Котоноха",
        "start": 18050,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18266,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 18050
    },
    {
        "action": "PlayMovie",
        "end": 22133,
        "file": "Movie05/05-KF/05-KF-I00/05-KF-I00-005",
        "start": 19300
    },
    {
        "action": "PrintText",
        "end": 21266,
        "persona": "Макото",
        "start": 20083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21266,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 20083
    },
    {
        "action": "CreateBG",
        "end": 23383,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-006",
        "start": 22133
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-007",
        "start": 23383
    },
    {
        "action": "PrintText",
        "end": 24383,
        "persona": "Котоноха",
        "start": 24083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24383,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 24083
    },
    {
        "action": "CreateBG",
        "end": 29183,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-008",
        "start": 26000
    },
    {
        "action": "CreateBG",
        "end": 32200,
        "file": "Event05/05-KF/05-KF-I00/05-KF-I00-006",
        "start": 29183
    },
    {
        "action": "PrintText",
        "end": 31033,
        "persona": "Котоноха",
        "start": 29383,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 31033,
        "file": "Voice05/05-KF/05-KF-I00/05-KF-I00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 29383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 32200,
        "start": 31200
    },
    {
        "action": "Next",
        "start": 32200
    }
]
