[
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event04/04-KC/04-KC-F01/04-KC-F01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Нанами",
        "start": 0,
        "text": "Я всё это время ждал, ждал когда смогу встретить юную и прекрасную девушку вроде тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0050",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 6000,
        "file": "Movie00/00-00/00-00-A03/00-00-A03-004",
        "start": 5266
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-003",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Хикари",
        "start": 7066,
        "text": "Но, Профессор! У меня уже есть жених!..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0060",
        "layer": 0,
        "persona": "hik",
        "start": 7066
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0090",
        "layer": 0,
        "persona": "sek",
        "start": 7200
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-004",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Нанами",
        "start": 10200,
        "text": "На 38 уровне, мой корабль уже прошёл предполётную подготовку и готов к запуску!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0070",
        "layer": 0,
        "persona": "nan",
        "start": 10200
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-005",
        "start": 13316
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Нанами",
        "start": 17300,
        "text": "Не доставало лишь первой пары, Адама и Евы! Я стану твоим Адамом!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0071",
        "layer": 0,
        "persona": "nan",
        "start": 17300
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-006",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-006B",
        "start": 20200
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-006C",
        "start": 25033
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Нанами",
        "start": 25316,
        "text": "И теперь у меня есть ты. Теперь всё, всё готово! Вперёд, к Ориону, на поиски новых миров!^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0072",
        "layer": 0,
        "persona": "nan",
        "start": 25316
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-007",
        "start": 28133
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event05/05-SE/05-SE-C05/05-SE-C05-008",
        "start": 31266
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event05/05-SE/05-SE-C05/05-SE-C05-009",
        "start": 37150
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Нанами",
        "start": 37300,
        "text": "И пусть сейчас расставание нелегко. Наши потомки станут основой новой цивилизации! Пройдёт каких-то 200 тысяч лет и станет наша планета не хуже Земли.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0073",
        "layer": 0,
        "persona": "nan",
        "start": 37300
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 47000,
        "start": 46183
    },
    {
        "action": "PlaySe",
        "end": 69000,
        "file": "Se05/05-KF/05-KF-C05/SE05-KF-C05-001",
        "layer": 1,
        "start": 47383
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-010",
        "start": 47383
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 49333,
        "text": "Что ж...^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0200",
        "layer": 1,
        "persona": "mak",
        "start": 49333
    },
    {
        "action": "CreateBG",
        "end": 53000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-006",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 52300,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0210",
        "layer": 0,
        "persona": "sek",
        "start": 52300
    },
    {
        "action": "CreateBG",
        "end": 58000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-012",
        "start": 53283
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Сэкаи",
        "start": 54033,
        "text": "Саванага!^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0230",
        "layer": 0,
        "persona": "sek",
        "start": 54033
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Таисукэ",
        "start": 55233,
        "text": "Ась?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0240",
        "layer": 1,
        "persona": "tai",
        "start": 55233
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэкаи",
        "start": 56150,
        "text": "Можем поговорить?^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0250",
        "layer": 0,
        "persona": "sek",
        "start": 56150
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-013",
        "start": 58366
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Таисукэ",
        "start": 58366,
        "text": "Ага. Только я дежурный сегодня. Давай после?^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0260",
        "layer": 1,
        "persona": "tai",
        "start": 58366
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Сэкаи",
        "start": 62266,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0270",
        "layer": 0,
        "persona": "sek",
        "start": 62266
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Таисукэ",
        "start": 63266,
        "text": "Что ж, сейчас я быстренько управлюсь!^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-KF/05-KF-C05/05-KF-C05-0280",
        "layer": 1,
        "persona": "tai",
        "start": 63266
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event05/05-KF/05-KF-C05/05-KF-C05-014",
        "start": 64233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 69000,
        "start": 68033
    }
]
