[
    {
        "action": "PlaySe",
        "end": 19000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-KF/05-KF-G05/05-KF-G05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Прошу, пойми!..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-G05/05-KF-G05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2166,
        "text": "Не могу!^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KF/05-KF-G05/05-KF-G05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2166
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-KF/05-KF-G05/05-KF-G05-002",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 4050,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KF/05-KF-G05/05-KF-G05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4050
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-015",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 6266,
        "text": "Ты меня... Разлюбил?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KF/05-KF-G05/05-KF-G05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 11083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KF/05-KF-G05/05-KF-G05-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 11083
    },
    {
        "action": "SetSELECT",
        "answer1": "Да.",
        "answer2": "Нет.",
        "end": 18000,
        "start": 13250
    }
]
