[
    {
        "action": "PlayBgm",
        "end": 37000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 6000,
        "file": "SysSe/SE_all/footsteps/asioto_okugai",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 37000,
        "file": "SysSe/SE_all/station_train/gakuenmae_yuugata",
        "layer": 4,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-018",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 6000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-019",
        "start": 2350
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-KB/05-KB-J01/05-KB-J01-003",
        "start": 6350
    },
    {
        "action": "PlaySe",
        "end": 21000,
        "file": "SysSe/SE_all/station_train/train_stopping",
        "layer": 1,
        "start": 7016
    },
    {
        "action": "PlayMovie",
        "end": 14000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-020",
        "start": 9166
    },
    {
        "action": "PlayMovie",
        "end": 18000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-021",
        "start": 14083
    },
    {
        "action": "PlayMovie",
        "end": 20000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-022",
        "start": 18383
    },
    {
        "action": "PlaySe",
        "end": 25000,
        "file": "SysSe/SE_all/station_train/train_door_close",
        "layer": 2,
        "start": 20383
    },
    {
        "action": "PlayMovie",
        "end": 24000,
        "file": "Movie05/05-KB/05-KB-J01/05-KB-J01-007",
        "start": 20383
    },
    {
        "action": "PlaySe",
        "end": 37000,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 3,
        "start": 23083
    },
    {
        "action": "PlayMovie",
        "end": 30000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-024",
        "start": 24083
    },
    {
        "action": "PlayMovie",
        "end": 32000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-025",
        "start": 30366
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event05/05-KB/05-KB-J01/05-KB-J01-010",
        "start": 32083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 37000,
        "start": 36083
    }
]
