[
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KF/05-KF-G03/05-KF-G03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 2300,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2300
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KF/05-KF-G03/05-KF-G03-002",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3366,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 5083,
        "text": "Что из головы вылетело?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 9100,
        "text": "А?.. Ага. Именно!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 14083,
        "text": "Частенько такое случается...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 17050,
        "text": "И не говори.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 19100,
        "text": "Ну, пойдём домой?^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 19100
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 21116,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-G03/05-KF-G03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21116
    }
]
