[
    {
        "action": "PlaySe",
        "end": 62000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-002",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Отомэ",
        "start": 2166,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0030",
        "layer": 0,
        "persona": "oto",
        "start": 2166
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-003",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3100,
        "text": "Като?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Отомэ",
        "start": 5216,
        "text": "Ты один? Редкое зрелище.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0050",
        "layer": 0,
        "persona": "oto",
        "start": 5216
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7316,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7316
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-004",
        "start": 8250
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Отомэ",
        "start": 8383,
        "text": "И ведь Сочельник на дворе... А тебе, судя по всему, и заняться нечем?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0070",
        "layer": 0,
        "persona": "oto",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Отомэ",
        "start": 16100,
        "text": "Знаешь... Мы тут с друзьями в караоке сегодня собрались... Пойдёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0090",
        "layer": 0,
        "persona": "oto",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 24016,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24016
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Отомэ",
        "start": 25033,
        "text": "Песен напоёшься, оттянешься, глядишь и повеселеешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0110",
        "layer": 0,
        "persona": "oto",
        "start": 25033
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 28166,
        "text": "А я что, грустный на вид?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 28166
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Отомэ",
        "start": 30216,
        "text": "Немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0130",
        "layer": 0,
        "persona": "oto",
        "start": 30216
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-005",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 31316,
        "text": "Но это не так.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Отомэ",
        "start": 34016,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0150",
        "layer": 0,
        "persona": "oto",
        "start": 34016
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 34366,
        "text": "Ага. Не мог тут кое-что решить... Но всё, теперь всё хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 34366
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Отомэ",
        "start": 41116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0170",
        "layer": 0,
        "persona": "oto",
        "start": 41116
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 42233,
        "text": "Спасибо за приглашение, но сегодня не получится.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 42233
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-006",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Отомэ",
        "start": 47000,
        "text": "Дела?^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0190",
        "layer": 0,
        "persona": "oto",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 48233,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 48233
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Отомэ",
        "start": 49133,
        "text": "Девушка?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0210",
        "layer": 0,
        "persona": "oto",
        "start": 49133
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 50333,
        "text": "Пожалуй, да...^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 50333
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Отомэ",
        "start": 52066,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0230",
        "layer": 0,
        "persona": "oto",
        "start": 52066
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event05/05-KF/05-KF-K00/05-KF-K00-007",
        "start": 52350
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 52350,
        "text": "Для того, чтобы она стала моей настоящей девушкой... Я к ней и пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 52350
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Отомэ",
        "start": 57300,
        "text": "Настоящей...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 57300
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 60033,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-KF/05-KF-K00/05-KF-K00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 60033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 62000,
        "start": 61000
    }
]
