[
    {
        "action": "PlaySe",
        "end": 27000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-SE/05-SE-D02/05-SE-D02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Нет уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 2266,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 3200,
        "text": "Какого мне вообще идти в 4-й, да ещё и есть на глазах у Като с её подружками?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3200
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-SE/05-SE-D02/05-SE-D02-002",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 10350,
        "text": "А... Так ведь не с ними...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 15066,
        "text": "Я не об этом.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 19016,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19016
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event02/02-2S/02-2S-H00/02-2S-H00-001",
        "start": 19333
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 19350,
        "text": "Не хочу я туда красоваться идти.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 19350
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 23300,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0100",
        "layer": 0,
        "persona": "kot",
        "start": 23300
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 24200,
        "text": "Вот и всё.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 24200
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 26316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KF/05-KF-D02/05-KF-D02-0120",
        "layer": 0,
        "persona": "xxx",
        "start": 26316
    }
]
