[
    {
        "action": "PlayBgm",
        "end": 32000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-KA/05-KA-A06/05-KA-A06-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 5000,
        "file": "Movie05/05-KA/05-KA-A06/05-KA-A06-002",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1050,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 1050
    },
    {
        "action": "PlaySe",
        "end": 1000,
        "file": "Se05/05-KA/05-KA-A06/SE05-KA-A06-001",
        "layer": 1,
        "start": 1150
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1366
    },
    {
        "action": "PlaySe",
        "end": 2000,
        "file": "Se05/05-KA/05-KA-A06/SE05-KA-A06-002",
        "layer": 2,
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 3050,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4166,
        "text": "Больно!..^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4166
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KA/05-KA-A06/05-KA-A06-003",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 5366,
        "text": "Уходи.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 7050,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7050
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-KA/05-KA-A06/05-KA-A06-004",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8300,
        "text": "Прошу...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 9266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10300,
        "text": "Пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 11383,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 14200,
        "text": "Ты сегодня, похоже, уставший... Так что я пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0140",
        "layer": 0,
        "persona": "kot",
        "start": 14200
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 20150,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 21066,
        "text": "Но за это завтра мы вместе пообедаем.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0160",
        "layer": 0,
        "persona": "kot",
        "start": 21066
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 25100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 25100
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 25383,
        "text": "Спокойной ночи.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0180",
        "layer": 0,
        "persona": "kot",
        "start": 25383
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "SysSe/SE_all/door/door_room",
        "layer": 1,
        "start": 27116
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-KA/05-KA-A06/05-KA-A06-005",
        "start": 27116
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 29250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KA/05-KA-A06/05-KA-A06-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 29250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 32000,
        "start": 31350
    }
]
