[
    {
        "action": "SkipFRAME",
        "start": 213083
    },
    {
        "action": "PlayBgm",
        "end": 213083,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3016,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 3050,
        "file": "SysSe/SE_all/door/door_room",
        "layer": 1,
        "start": 1116
    },
    {
        "action": "PlayMovie",
        "end": 4133,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-002",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 4016,
        "persona": "Сэкаи",
        "start": 3050,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 4016,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3050
    },
    {
        "action": "CreateBG",
        "end": 12050,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-003",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 5150,
        "persona": "Котоноха",
        "start": 4150,
        "text": "Добрый вечер.^"
    },
    {
        "action": "PlayVoice",
        "end": 5150,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 7316,
        "persona": "Сэкаи",
        "start": 5166,
        "text": "К-Кацура?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7316,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 12050,
        "persona": "Котоноха",
        "start": 7300,
        "text": "Саиёндзи, у тебя голос такой громкий... Я даже в зале слышала.^"
    },
    {
        "action": "PlayVoice",
        "end": 12050,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7300
    },
    {
        "action": "CreateBG",
        "end": 14083,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-004",
        "start": 12050
    },
    {
        "action": "PrintText",
        "end": 13250,
        "persona": "Сэкаи",
        "start": 12200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13250,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 19216,
        "persona": "Котоноха",
        "start": 13350,
        "text": "Я даже и не подозревала, что ты такая развратница.^"
    },
    {
        "action": "PlayVoice",
        "end": 19216,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0100",
        "layer": 0,
        "persona": "kot",
        "start": 13350
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-003",
        "start": 14083
    },
    {
        "action": "PlayMovie",
        "end": 22000,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-005",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 28383,
        "persona": "Котоноха",
        "start": 21200,
        "text": "Сама мне посоветовала начать встречаться с Макото, и сама же его в постель потащила...^"
    },
    {
        "action": "PlayVoice",
        "end": 28383,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0120",
        "layer": 0,
        "persona": "kot",
        "start": 21200
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-003",
        "start": 22000
    },
    {
        "action": "PlayMovie",
        "end": 30133,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-008",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 30100,
        "persona": "Сэкаи",
        "start": 29000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30100,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 29000
    },
    {
        "action": "CreateBG",
        "end": 33283,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-003",
        "start": 30133
    },
    {
        "action": "PrintText",
        "end": 33166,
        "persona": "Котоноха",
        "start": 30150,
        "text": "Что, настолько Макото хорош в этом деле?^"
    },
    {
        "action": "PlayVoice",
        "end": 33166,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0140",
        "layer": 0,
        "persona": "kot",
        "start": 30150
    },
    {
        "action": "CreateBG",
        "end": 35066,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-007",
        "start": 33283
    },
    {
        "action": "PrintText",
        "end": 34116,
        "persona": "Сэкаи",
        "start": 33316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34116,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 33316
    },
    {
        "action": "CreateBG",
        "end": 41266,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-005",
        "start": 35066
    },
    {
        "action": "PrintText",
        "end": 38233,
        "persona": "Макото",
        "start": 35150,
        "text": "Не надо так на неё наезжать.^"
    },
    {
        "action": "PlayVoice",
        "end": 38233,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 35150
    },
    {
        "action": "PrintText",
        "end": 40100,
        "persona": "Котоноха",
        "start": 38366,
        "text": "И вправду.^"
    },
    {
        "action": "PlayVoice",
        "end": 40100,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0170",
        "layer": 0,
        "persona": "kot",
        "start": 38366
    },
    {
        "action": "PrintText",
        "end": 41200,
        "persona": "Сэкаи",
        "start": 40116,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 41200,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0180",
        "layer": 0,
        "persona": "sek",
        "start": 40116
    },
    {
        "action": "CreateBG",
        "end": 46066,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-013",
        "start": 41266
    },
    {
        "action": "PrintText",
        "end": 43116,
        "persona": "Макото",
        "start": 41350,
        "text": "Всё хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 43116,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0190",
        "layer": 1,
        "persona": "mak",
        "start": 41350
    },
    {
        "action": "PrintText",
        "end": 44183,
        "persona": "Сэкаи",
        "start": 43183,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 44183,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0200",
        "layer": 0,
        "persona": "sek",
        "start": 43183
    },
    {
        "action": "PrintText",
        "end": 46033,
        "persona": "Котоноха",
        "start": 45016,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 46033,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0210",
        "layer": 0,
        "persona": "kot",
        "start": 45016
    },
    {
        "action": "PlayMovie",
        "end": 51300,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-012",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 46350,
        "persona": "Макото",
        "start": 46066,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 46350,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0220",
        "layer": 1,
        "persona": "mak",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 51216,
        "persona": "Котоноха",
        "start": 48016,
        "text": "Ну что ж...^"
    },
    {
        "action": "PlayVoice",
        "end": 51216,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0230",
        "layer": 0,
        "persona": "kot",
        "start": 48016
    },
    {
        "action": "PlaySe",
        "end": 51100,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-004",
        "layer": 1,
        "start": 48133
    },
    {
        "action": "PrintText",
        "end": 60133,
        "persona": "Сэкаи",
        "start": 51100,
        "text": "Э?.. Кацура, ты зачем раздеваешься?.. И вообще, откуда ты здесь?! Э? Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 60133,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0250",
        "layer": 0,
        "persona": "sek",
        "start": 51100
    },
    {
        "action": "PlayMovie",
        "end": 60166,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-007",
        "start": 51300
    },
    {
        "action": "PrintText",
        "end": 61116,
        "persona": "Макото",
        "start": 60000,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 61116,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0260",
        "layer": 1,
        "persona": "mak",
        "start": 60000
    },
    {
        "action": "CreateBG",
        "end": 65083,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-008",
        "start": 60166
    },
    {
        "action": "PrintText",
        "end": 65150,
        "persona": "Сэкаи",
        "start": 60250,
        "text": "Какое ещё «угу»?! Макото, что происходит вообще?!^"
    },
    {
        "action": "PlayVoice",
        "end": 65150,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0270",
        "layer": 0,
        "persona": "sek",
        "start": 60250
    },
    {
        "action": "PrintText",
        "end": 68283,
        "persona": "Макото",
        "start": 65066,
        "text": "Котоноха сказала, что мы можем и втроём...^"
    },
    {
        "action": "PlayVoice",
        "end": 68283,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0280",
        "layer": 1,
        "persona": "mak",
        "start": 65066
    },
    {
        "action": "CreateBG",
        "end": 68283,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-009",
        "start": 65083
    },
    {
        "action": "PrintText",
        "end": 71233,
        "persona": "Сэкаи",
        "start": 68250,
        "text": "ЧЕГО?!^"
    },
    {
        "action": "PlayVoice",
        "end": 71233,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0290",
        "layer": 0,
        "persona": "sek",
        "start": 68250
    },
    {
        "action": "CreateBG",
        "end": 80350,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-010",
        "start": 68283
    },
    {
        "action": "PrintText",
        "end": 74200,
        "persona": "Макото",
        "start": 71216,
        "text": "Ну вот я и подумал, почему бы и...^"
    },
    {
        "action": "PlayVoice",
        "end": 74200,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0300",
        "layer": 1,
        "persona": "mak",
        "start": 71216
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Сэкаи",
        "start": 75050,
        "text": "Потому!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0310",
        "layer": 0,
        "persona": "sek",
        "start": 75050
    },
    {
        "action": "PrintText",
        "end": 78266,
        "persona": "Макото",
        "start": 77200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78266,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 77200
    },
    {
        "action": "PrintText",
        "end": 80350,
        "persona": "Сэкаи",
        "start": 79066,
        "text": "Макото?!^"
    },
    {
        "action": "PlayVoice",
        "end": 80350,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0330",
        "layer": 0,
        "persona": "sek",
        "start": 79066
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 80350,
        "start": 80216
    },
    {
        "action": "PlayMovie",
        "end": 89050,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-017",
        "start": 80350
    },
    {
        "action": "PrintText",
        "end": 90200,
        "persona": "Котоноха",
        "start": 82016,
        "text": "Такой... Твёрдый...^"
    },
    {
        "action": "PlayVoice",
        "end": 90200,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0380",
        "layer": 0,
        "persona": "kot",
        "start": 82016
    },
    {
        "action": "PlaySe",
        "end": 87266,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-001",
        "layer": 1,
        "start": 83250
    },
    {
        "action": "MoveSom",
        "end": 89050,
        "start": 85000
    },
    {
        "action": "PlayMovie",
        "end": 91233,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-018",
        "start": 89050
    },
    {
        "action": "PrintText",
        "end": 96150,
        "persona": "Котоноха",
        "start": 90283,
        "text": "Ну как тебе, Макото, во мне.^"
    },
    {
        "action": "PlayVoice",
        "end": 96150,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0390",
        "layer": 0,
        "persona": "kot",
        "start": 90283
    },
    {
        "action": "PlayMovie",
        "end": 107233,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-019",
        "start": 91233
    },
    {
        "action": "PlaySe",
        "end": 98033,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-004",
        "layer": 1,
        "start": 95066
    },
    {
        "action": "PrintText",
        "end": 99100,
        "persona": "Макото",
        "start": 95300,
        "text": "Сэкаи... Иди сюда...^"
    },
    {
        "action": "PlayVoice",
        "end": 99100,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0410",
        "layer": 1,
        "persona": "mak",
        "start": 95300
    },
    {
        "action": "PrintText",
        "end": 102366,
        "persona": "Макото",
        "start": 99216,
        "text": "Я вас обеих удовлетворю...^"
    },
    {
        "action": "PlayVoice",
        "end": 102366,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0420",
        "layer": 1,
        "persona": "mak",
        "start": 99216
    },
    {
        "action": "PrintText",
        "end": 101066,
        "persona": "Макото",
        "start": 101066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101066,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0400",
        "layer": 1,
        "persona": "mak",
        "start": 101066
    },
    {
        "action": "PrintText",
        "end": 103350,
        "persona": "Котоноха",
        "start": 102200,
        "text": "Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 103350,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0430",
        "layer": 0,
        "persona": "kot",
        "start": 102200
    },
    {
        "action": "PlaySe",
        "end": 109300,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-005",
        "layer": 2,
        "start": 106233
    },
    {
        "action": "PlayMovie",
        "end": 119366,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-020",
        "start": 107233
    },
    {
        "action": "PlaySe",
        "end": 110300,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-004",
        "layer": 1,
        "start": 109016
    },
    {
        "action": "PrintText",
        "end": 111250,
        "persona": "Сэкаи",
        "start": 109016,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 111250,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0440",
        "layer": 0,
        "persona": "sek",
        "start": 109016
    },
    {
        "action": "PrintText",
        "end": 118100,
        "persona": "Сэкаи",
        "start": 111266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 118100,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0441",
        "layer": 0,
        "persona": "xxx",
        "start": 111266
    },
    {
        "action": "PrintText",
        "end": 119350,
        "persona": "Сэкаи",
        "start": 118100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 119350,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0442",
        "layer": 0,
        "persona": "xxx",
        "start": 118100
    },
    {
        "action": "PlayMovie",
        "end": 126316,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-022",
        "start": 119366
    },
    {
        "action": "PrintText",
        "end": 130183,
        "persona": "Котоноха",
        "start": 124033,
        "text": "Ух, Макото... Ни с того, ни с сего...^"
    },
    {
        "action": "PlayVoice",
        "end": 130183,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0450",
        "layer": 0,
        "persona": "kot",
        "start": 124033
    },
    {
        "action": "MoveSom",
        "end": 126150,
        "start": 124133
    },
    {
        "action": "PlayMovie",
        "end": 137250,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-023",
        "start": 126316
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Макото",
        "start": 130200,
        "text": "Котоноха, не останавливайся. Продолжай.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0460",
        "layer": 1,
        "persona": "mak",
        "start": 130200
    },
    {
        "action": "PrintText",
        "end": 136150,
        "persona": "Котоноха",
        "start": 133383,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 136150,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0470",
        "layer": 0,
        "persona": "kot",
        "start": 133383
    },
    {
        "action": "PrintText",
        "end": 143183,
        "persona": "Макото",
        "start": 137150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 143183,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0462",
        "layer": 1,
        "persona": "xxx",
        "start": 137150
    },
    {
        "action": "PlaySe",
        "end": 150050,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-006",
        "layer": 3,
        "start": 137250
    },
    {
        "action": "PlayMovie",
        "end": 145233,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-024",
        "start": 137250
    },
    {
        "action": "MoveSom",
        "end": 143016,
        "start": 137250
    },
    {
        "action": "PlaySe",
        "end": 145266,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-002",
        "layer": 1,
        "start": 137316
    },
    {
        "action": "PrintText",
        "end": 148316,
        "persona": "Сэкаи",
        "start": 142233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148316,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0443",
        "layer": 0,
        "persona": "xxx",
        "start": 142233
    },
    {
        "action": "MoveSom",
        "end": 149016,
        "start": 143016
    },
    {
        "action": "PlaySe",
        "end": 149016,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-003",
        "layer": 2,
        "start": 144350
    },
    {
        "action": "PlayMovie",
        "end": 149016,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-025",
        "start": 145233
    },
    {
        "action": "PrintText",
        "end": 152083,
        "persona": "Макото",
        "start": 147083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 152083,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0461",
        "layer": 1,
        "persona": "xxx",
        "start": 147083
    },
    {
        "action": "PrintText",
        "end": 149316,
        "persona": "Котоноха",
        "start": 148133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149316,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0471",
        "layer": 0,
        "persona": "xxx",
        "start": 148133
    },
    {
        "action": "PlaySe",
        "end": 156066,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-002",
        "layer": 1,
        "start": 149016
    },
    {
        "action": "PlayMovie",
        "end": 155016,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-026",
        "start": 149016
    },
    {
        "action": "MoveSom",
        "end": 155016,
        "start": 149016
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Котоноха",
        "start": 149333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0472",
        "layer": 0,
        "persona": "xxx",
        "start": 149333
    },
    {
        "action": "PlaySe",
        "end": 155350,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-006",
        "layer": 2,
        "start": 150000
    },
    {
        "action": "PrintText",
        "end": 153083,
        "persona": "Сэкаи",
        "start": 151033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 153083,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0444",
        "layer": 0,
        "persona": "xxx",
        "start": 151033
    },
    {
        "action": "PrintText",
        "end": 160033,
        "persona": "Макото",
        "start": 152083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 160033,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0463",
        "layer": 1,
        "persona": "xxx",
        "start": 152083
    },
    {
        "action": "PrintText",
        "end": 161166,
        "persona": "Сэкаи",
        "start": 154350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 161166,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0445",
        "layer": 0,
        "persona": "xxx",
        "start": 154350
    },
    {
        "action": "PlayMovie",
        "end": 156066,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-027",
        "start": 155016
    },
    {
        "action": "PlayMovie",
        "end": 161066,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-028",
        "start": 156066
    },
    {
        "action": "PlaySe",
        "end": 159350,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-004",
        "layer": 1,
        "start": 158066
    },
    {
        "action": "PlaySe",
        "end": 160150,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-005",
        "layer": 2,
        "start": 159350
    },
    {
        "action": "CreateBG",
        "end": 168283,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-035",
        "start": 161066
    },
    {
        "action": "PrintText",
        "end": 168066,
        "persona": "Сэкаи",
        "start": 161183,
        "text": "От пальцев... Кончила...^"
    },
    {
        "action": "PlayVoice",
        "end": 168066,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0480",
        "layer": 0,
        "persona": "sek",
        "start": 161183
    },
    {
        "action": "PrintText",
        "end": 177016,
        "persona": "Котоноха",
        "start": 168066,
        "text": "Внутри меня... Так много твоих детишек... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 177016,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0490",
        "layer": 0,
        "persona": "kot",
        "start": 168066
    },
    {
        "action": "PlayMovie",
        "end": 182283,
        "file": "Movie05/05-KC/05-KC-A01/05-KC-A01-030",
        "start": 168283
    },
    {
        "action": "PlaySe",
        "end": 182283,
        "file": "Se05/05-KC/05-KC-A01/SE05-KC-A01-001",
        "layer": 1,
        "start": 176100
    },
    {
        "action": "PrintText",
        "end": 182350,
        "persona": "Котоноха",
        "start": 177016,
        "text": ".....^"
    },
    {
        "action": "PlayVoice",
        "end": 182350,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0491",
        "layer": 0,
        "persona": "xxx",
        "start": 177016
    },
    {
        "action": "CreateBG",
        "end": 213083,
        "file": "Event05/05-KC/05-KC-A01/05-KC-A01-037A",
        "start": 182283
    },
    {
        "action": "PrintText",
        "end": 190050,
        "persona": "Макото",
        "start": 182283,
        "text": ".....^"
    },
    {
        "action": "PlayVoice",
        "end": 190050,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0530",
        "layer": 1,
        "persona": "mak",
        "start": 182283
    },
    {
        "action": "PrintText",
        "end": 194333,
        "persona": "Котоноха",
        "start": 182366,
        "text": "Вот как Макото... Понравилось быть во мне...^"
    },
    {
        "action": "PlayVoice",
        "end": 194333,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0500",
        "layer": 0,
        "persona": "kot",
        "start": 182366
    },
    {
        "action": "PrintText",
        "end": 204283,
        "persona": "Котоноха",
        "start": 194350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 204283,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0501",
        "layer": 0,
        "persona": "xxx",
        "start": 194350
    },
    {
        "action": "PrintText",
        "end": 207383,
        "persona": "Котоноха",
        "start": 204283,
        "text": "Смотри... Сколько её...^"
    },
    {
        "action": "PlayVoice",
        "end": 207383,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0510",
        "layer": 0,
        "persona": "kot",
        "start": 204283
    },
    {
        "action": "PrintText",
        "end": 211083,
        "persona": "Котоноха",
        "start": 208000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 211083,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0540",
        "layer": 0,
        "persona": "kot",
        "start": 208000
    },
    {
        "action": "PrintText",
        "end": 212083,
        "persona": "Сэкаи",
        "start": 211000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 212083,
        "file": "Voice05/05-KC/05-KC-A01/05-KC-A01-0550",
        "layer": 0,
        "persona": "sek",
        "start": 211000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 213083,
        "start": 212083
    },
    {
        "action": "Next",
        "start": 213083
    }
]
