[
    {
        "action": "SkipFRAME",
        "start": 207100
    },
    {
        "action": "PlaySe",
        "end": 119083,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4083,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4016,
        "persona": "Макото",
        "start": 3033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4016,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 3033
    },
    {
        "action": "CreateBG",
        "end": 13316,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-003",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 5366,
        "persona": "Отомэ",
        "start": 4116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5366,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 4116
    },
    {
        "action": "PrintText",
        "end": 10216,
        "persona": "Макото",
        "start": 6000,
        "text": "Прости... Я тебя, кажется, втянул в ту ещё заваруху...^"
    },
    {
        "action": "PlayVoice",
        "end": 10216,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 13300,
        "persona": "Отомэ",
        "start": 10266,
        "text": "Да уж и не говори...^"
    },
    {
        "action": "PlayVoice",
        "end": 13300,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0060",
        "layer": 0,
        "persona": "oto",
        "start": 10266
    },
    {
        "action": "CreateBG",
        "end": 20066,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-004",
        "start": 13316
    },
    {
        "action": "PrintText",
        "end": 19116,
        "persona": "Макото",
        "start": 13316,
        "text": "Ты мне помогла... Если честно, я тогда ещё не знал как быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 19116,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13316
    },
    {
        "action": "PrintText",
        "end": 20066,
        "persona": "Отомэ",
        "start": 19116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 20066,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0080",
        "layer": 0,
        "persona": "oto",
        "start": 19116
    },
    {
        "action": "CreateBG",
        "end": 34133,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-005",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 28083,
        "persona": "Макото",
        "start": 20066,
        "text": "Как и раньше... Поддался бы её уговорам и так и продолжал бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 28083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Макото",
        "start": 28100,
        "text": "Пусть и не сильная, но мысль оставить всё как есть была...^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0091",
        "layer": 1,
        "persona": "mak",
        "start": 28100
    },
    {
        "action": "CreateBG",
        "end": 35383,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-006",
        "start": 34133
    },
    {
        "action": "PrintText",
        "end": 35266,
        "persona": "Отомэ",
        "start": 34183,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 35266,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0100",
        "layer": 0,
        "persona": "oto",
        "start": 34183
    },
    {
        "action": "CreateBG",
        "end": 44116,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-007A",
        "start": 35383
    },
    {
        "action": "PrintText",
        "end": 48066,
        "persona": "Макото",
        "start": 35383,
        "text": "Во время фестиваля... Когда я увидел заплаканную Котоноху, совсем одну... Подумал, что хочу её защищать...^"
    },
    {
        "action": "PlayVoice",
        "end": 48066,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 35383
    },
    {
        "action": "CreateBG",
        "end": 51216,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-007B",
        "start": 44116
    },
    {
        "action": "PrintText",
        "end": 49133,
        "persona": "Отомэ",
        "start": 48150,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 49133,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0120",
        "layer": 0,
        "persona": "oto",
        "start": 48150
    },
    {
        "action": "PrintText",
        "end": 60150,
        "persona": "Макото",
        "start": 49183,
        "text": "Нельзя ведь так... Поддался настроению... По течению поплыл. Какой же я...^"
    },
    {
        "action": "PlayVoice",
        "end": 60150,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 49183
    },
    {
        "action": "CreateBG",
        "end": 60166,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-007C",
        "start": 51216
    },
    {
        "action": "CreateBG",
        "end": 65166,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-008A",
        "start": 60166
    },
    {
        "action": "PrintText",
        "end": 61016,
        "persona": "Отомэ",
        "start": 60183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61016,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 71216,
        "persona": "Макото",
        "start": 61083,
        "text": "Но... Когда я услышал, что ты говоришь... Будто проснулся... Понял, что люблю Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 71216,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 61083
    },
    {
        "action": "CreateBG",
        "end": 74283,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-008B",
        "start": 65166
    },
    {
        "action": "PrintText",
        "end": 73283,
        "persona": "Отомэ",
        "start": 71233,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 73283,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0170",
        "layer": 0,
        "persona": "oto",
        "start": 71233
    },
    {
        "action": "PrintText",
        "end": 74233,
        "persona": "Макото",
        "start": 73383,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 74233,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 73383
    },
    {
        "action": "CreateBG",
        "end": 78283,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-009",
        "start": 74283
    },
    {
        "action": "PrintText",
        "end": 78283,
        "persona": "Отомэ",
        "start": 74333,
        "text": "Значит, любимая твоя... Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 78283,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0190",
        "layer": 0,
        "persona": "oto",
        "start": 74333
    },
    {
        "action": "CreateBG",
        "end": 86033,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-010",
        "start": 78283
    },
    {
        "action": "PrintText",
        "end": 85383,
        "persona": "Макото",
        "start": 78283,
        "text": "Ты её знаешь?.. А, ведь точно, физ-ра же совместная...^"
    },
    {
        "action": "PlayVoice",
        "end": 85383,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 78283
    },
    {
        "action": "CreateBG",
        "end": 95083,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-011",
        "start": 86033
    },
    {
        "action": "PrintText",
        "end": 89316,
        "persona": "Отомэ",
        "start": 86066,
        "text": "Во время вечеринки в секции она с Нанами приходила...^"
    },
    {
        "action": "PlayVoice",
        "end": 89316,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0210",
        "layer": 0,
        "persona": "oto",
        "start": 86066
    },
    {
        "action": "PrintText",
        "end": 91166,
        "persona": "Макото",
        "start": 89300,
        "text": "А, понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 91166,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 89300
    },
    {
        "action": "PrintText",
        "end": 95066,
        "persona": "Отомэ",
        "start": 91316,
        "text": "Эта Саиёндзи... Красивая ведь.^"
    },
    {
        "action": "PlayVoice",
        "end": 95066,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0230",
        "layer": 0,
        "persona": "oto",
        "start": 91316
    },
    {
        "action": "CreateBG",
        "end": 98066,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-012",
        "start": 95083
    },
    {
        "action": "PrintText",
        "end": 95333,
        "persona": "Макото",
        "start": 95083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 95333,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 95083
    },
    {
        "action": "PrintText",
        "end": 97183,
        "persona": "Отомэ",
        "start": 95350,
        "text": "И фигурка ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 97183,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 95350
    },
    {
        "action": "PrintText",
        "end": 98033,
        "persona": "Макото",
        "start": 97183,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 98033,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 97183
    },
    {
        "action": "CreateBG",
        "end": 101200,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-013",
        "start": 98066
    },
    {
        "action": "PrintText",
        "end": 101183,
        "persona": "Отомэ",
        "start": 98100,
        "text": "Не то что дылда как я...^"
    },
    {
        "action": "PlayVoice",
        "end": 101183,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0270",
        "layer": 0,
        "persona": "oto",
        "start": 98100
    },
    {
        "action": "CreateBG",
        "end": 105333,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-014A",
        "start": 101200
    },
    {
        "action": "PrintText",
        "end": 105316,
        "persona": "Макото",
        "start": 101216,
        "text": "Да перестань, мы с тобой примерно одного роста.^"
    },
    {
        "action": "PlayVoice",
        "end": 105316,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 101216
    },
    {
        "action": "CreateBG",
        "end": 109183,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-014B",
        "start": 105333
    },
    {
        "action": "PrintText",
        "end": 109200,
        "persona": "Отомэ",
        "start": 105350,
        "text": "Парням же маленькие девушки нравятся...^"
    },
    {
        "action": "PlayVoice",
        "end": 109200,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 105350
    },
    {
        "action": "CreateBG",
        "end": 115116,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-014C",
        "start": 109183
    },
    {
        "action": "PrintText",
        "end": 115083,
        "persona": "Макото",
        "start": 109183,
        "text": "А я вот так не думаю. Меня твой рост вполне устраивает.^"
    },
    {
        "action": "PlayVoice",
        "end": 115083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 109183
    },
    {
        "action": "CreateBG",
        "end": 123166,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-015",
        "start": 115116
    },
    {
        "action": "PrintText",
        "end": 123150,
        "persona": "Отомэ",
        "start": 115133,
        "text": "Эх... Из-за таких вот твоих слов, Ито, всё у тебя так и вышло...^"
    },
    {
        "action": "PlayVoice",
        "end": 123150,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0310",
        "layer": 0,
        "persona": "oto",
        "start": 115133
    },
    {
        "action": "PlaySe",
        "end": 206200,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 117283
    },
    {
        "action": "CreateBG",
        "end": 127383,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-16A",
        "start": 123166
    },
    {
        "action": "PrintText",
        "end": 124066,
        "persona": "Макото",
        "start": 123200,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 124066,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 123200
    },
    {
        "action": "PrintText",
        "end": 126166,
        "persona": "Отомэ",
        "start": 124150,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 126166,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0330",
        "layer": 0,
        "persona": "oto",
        "start": 124150
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 126183,
        "text": "В общем, спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 126183
    },
    {
        "action": "CreateBG",
        "end": 133333,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-16B",
        "start": 127383
    },
    {
        "action": "PrintText",
        "end": 129350,
        "persona": "Отомэ",
        "start": 129100,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 129350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0350",
        "layer": 0,
        "persona": "oto",
        "start": 129100
    },
    {
        "action": "PrintText",
        "end": 132183,
        "persona": "Макото",
        "start": 129366,
        "text": "Всё же хорошо, когда друзья выручают.^"
    },
    {
        "action": "PlayVoice",
        "end": 132183,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 129366
    },
    {
        "action": "PrintText",
        "end": 133316,
        "persona": "Отомэ",
        "start": 132233,
        "text": "Обращайся.^"
    },
    {
        "action": "PlayVoice",
        "end": 133316,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0370",
        "layer": 0,
        "persona": "oto",
        "start": 132233
    },
    {
        "action": "CreateBG",
        "end": 139333,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-16C",
        "start": 133333
    },
    {
        "action": "PrintText",
        "end": 135316,
        "persona": "Макото",
        "start": 133350,
        "text": "Ну, я пошёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 135316,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 133350
    },
    {
        "action": "PrintText",
        "end": 137133,
        "persona": "Отомэ",
        "start": 135316,
        "text": "Куда это?^"
    },
    {
        "action": "PlayVoice",
        "end": 137133,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0390",
        "layer": 0,
        "persona": "oto",
        "start": 135316
    },
    {
        "action": "PrintText",
        "end": 138233,
        "persona": "Макото",
        "start": 137133,
        "text": "К Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 138233,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 137133
    },
    {
        "action": "PrintText",
        "end": 139333,
        "persona": "Отомэ",
        "start": 138300,
        "text": "Вот так вот сходу?^"
    },
    {
        "action": "PlayVoice",
        "end": 139333,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0410",
        "layer": 0,
        "persona": "oto",
        "start": 138300
    },
    {
        "action": "CreateBG",
        "end": 145316,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-16D",
        "start": 139333
    },
    {
        "action": "PrintText",
        "end": 140183,
        "persona": "Макото",
        "start": 139333,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 140183,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 139333
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Отомэ",
        "start": 140233,
        "text": "А школа?^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0430",
        "layer": 0,
        "persona": "oto",
        "start": 140233
    },
    {
        "action": "PrintText",
        "end": 142383,
        "persona": "Макото",
        "start": 142066,
        "text": "К чёрту.^"
    },
    {
        "action": "PlayVoice",
        "end": 142383,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 142066
    },
    {
        "action": "PrintText",
        "end": 146016,
        "persona": "Отомэ",
        "start": 143066,
        "text": "Нельзя же так просто сбегать!^"
    },
    {
        "action": "PlayVoice",
        "end": 146016,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0450",
        "layer": 0,
        "persona": "oto",
        "start": 143066
    },
    {
        "action": "CreateBG",
        "end": 147016,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-014A",
        "start": 145316
    },
    {
        "action": "PrintText",
        "end": 146316,
        "persona": "Макото",
        "start": 146016,
        "text": "Переживу!^"
    },
    {
        "action": "PlayVoice",
        "end": 146316,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 146016
    },
    {
        "action": "PrintText",
        "end": 148233,
        "persona": "Отомэ",
        "start": 146366,
        "text": "Нельзя так!^"
    },
    {
        "action": "PlayVoice",
        "end": 148233,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0470",
        "layer": 0,
        "persona": "oto",
        "start": 146366
    },
    {
        "action": "CreateBG",
        "end": 148266,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-013",
        "start": 147016
    },
    {
        "action": "CreateBG",
        "end": 155000,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-019",
        "start": 148266
    },
    {
        "action": "PrintText",
        "end": 154350,
        "persona": "Макото",
        "start": 148283,
        "text": "К чёрту всё!.. Я хочу как можно быстрее оказаться с ней!..^"
    },
    {
        "action": "PlayVoice",
        "end": 154350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 148283
    },
    {
        "action": "CreateBG",
        "end": 162100,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-020",
        "start": 155000
    },
    {
        "action": "PrintText",
        "end": 155366,
        "persona": "Отомэ",
        "start": 155016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 155366,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0490",
        "layer": 0,
        "persona": "oto",
        "start": 155016
    },
    {
        "action": "PrintText",
        "end": 161200,
        "persona": "Макото",
        "start": 156016,
        "text": "Я понимаю, что, наверное, она не простит...^"
    },
    {
        "action": "PlayVoice",
        "end": 161200,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 156016
    },
    {
        "action": "PrintText",
        "end": 162083,
        "persona": "Отомэ",
        "start": 161200,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 162083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0510",
        "layer": 0,
        "persona": "oto",
        "start": 161200
    },
    {
        "action": "CreateBG",
        "end": 167383,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-010",
        "start": 162100
    },
    {
        "action": "PrintText",
        "end": 165183,
        "persona": "Макото",
        "start": 162100,
        "text": "Но я всё равно пойду!^"
    },
    {
        "action": "PlayVoice",
        "end": 165183,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 162100
    },
    {
        "action": "PrintText",
        "end": 167083,
        "persona": "Отомэ",
        "start": 165216,
        "text": "Угу. Удачи.^"
    },
    {
        "action": "PlayVoice",
        "end": 167083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0530",
        "layer": 0,
        "persona": "oto",
        "start": 165216
    },
    {
        "action": "PrintText",
        "end": 167333,
        "persona": "Макото",
        "start": 167083,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 167333,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 167083
    },
    {
        "action": "CreateBG",
        "end": 170233,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-022",
        "start": 167383
    },
    {
        "action": "PrintText",
        "end": 170216,
        "persona": "Отомэ",
        "start": 168033,
        "text": "Слушай, Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 170216,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0550",
        "layer": 0,
        "persona": "oto",
        "start": 168033
    },
    {
        "action": "CreateBG",
        "end": 171100,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-023",
        "start": 170233
    },
    {
        "action": "PrintText",
        "end": 171066,
        "persona": "Макото",
        "start": 170233,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 171066,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 170233
    },
    {
        "action": "CreateBG",
        "end": 176233,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-009",
        "start": 171100
    },
    {
        "action": "PrintText",
        "end": 176216,
        "persona": "Отомэ",
        "start": 171216,
        "text": "Если... Если она тебя всё-таки пошлёт... Хочешь, я буду твоей девушкой?^"
    },
    {
        "action": "PlayVoice",
        "end": 176216,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0570",
        "layer": 0,
        "persona": "oto",
        "start": 171216
    },
    {
        "action": "CreateBG",
        "end": 183366,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-010",
        "start": 176233
    },
    {
        "action": "PrintText",
        "end": 178383,
        "persona": "Макото",
        "start": 176233,
        "text": "Х-ха, спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 178383,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 176233
    },
    {
        "action": "PrintText",
        "end": 180333,
        "persona": "Отомэ",
        "start": 179016,
        "text": "Я серьёзно.^"
    },
    {
        "action": "PlayVoice",
        "end": 180333,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0590",
        "layer": 0,
        "persona": "oto",
        "start": 179016
    },
    {
        "action": "PrintText",
        "end": 183350,
        "persona": "Макото",
        "start": 180383,
        "text": "Ага! И мне помогло!^"
    },
    {
        "action": "PlayVoice",
        "end": 183350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 180383
    },
    {
        "action": "CreateBG",
        "end": 190033,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-028",
        "start": 183366
    },
    {
        "action": "PrintText",
        "end": 184233,
        "persona": "Отомэ",
        "start": 183366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 184233,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 183366
    },
    {
        "action": "PrintText",
        "end": 187350,
        "persona": "Макото",
        "start": 184266,
        "text": "Что ж, пойду!^"
    },
    {
        "action": "PlayVoice",
        "end": 187350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0620",
        "layer": 1,
        "persona": "mak",
        "start": 184266
    },
    {
        "action": "PrintText",
        "end": 189083,
        "persona": "Отомэ",
        "start": 187383,
        "text": "Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 189083,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0630",
        "layer": 0,
        "persona": "oto",
        "start": 187383
    },
    {
        "action": "CreateBG",
        "end": 190250,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-028",
        "start": 190033
    },
    {
        "action": "CreateBG",
        "end": 193050,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-028",
        "start": 190250
    },
    {
        "action": "PrintText",
        "end": 198266,
        "persona": "Отомэ",
        "start": 191000,
        "text": "Теперь... Может мне хоть раз в жизни повёзет, она его пошлёт, он ко мне вернётся?..^"
    },
    {
        "action": "PlayVoice",
        "end": 198266,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0650",
        "layer": 0,
        "persona": "oto",
        "start": 191000
    },
    {
        "action": "CreateBG",
        "end": 207100,
        "file": "Event05/05-KA/05-KA-H00/05-KA-H00-029",
        "start": 193050
    },
    {
        "action": "PrintText",
        "end": 199350,
        "persona": "Отомэ",
        "start": 199050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 199350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0660",
        "layer": 0,
        "persona": "xxx",
        "start": 199050
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Отомэ",
        "start": 200166,
        "text": "Вряд ли...^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0670",
        "layer": 0,
        "persona": "oto",
        "start": 200166
    },
    {
        "action": "PrintText",
        "end": 205250,
        "persona": "Отомэ",
        "start": 202166,
        "text": "А я ведь правда тебя люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 205250,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0680",
        "layer": 0,
        "persona": "oto",
        "start": 202166
    },
    {
        "action": "PrintText",
        "end": 206350,
        "persona": "Отомэ",
        "start": 206050,
        "text": "Дурень...^"
    },
    {
        "action": "PlayVoice",
        "end": 206350,
        "file": "Voice05/05-KA/05-KA-H00/05-KA-H00-0690",
        "layer": 0,
        "persona": "oto",
        "start": 206050
    },
    {
        "action": "Next",
        "start": 207100
    }
]
