[
    {
        "action": "PlaySe",
        "end": 60000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-KF/05-KF-G04/05-KF-G04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Пошутил я.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1316,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1316
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2266,
        "text": "Шутка.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 4250,
        "text": "Ш-шутка?.. А... Я так... Ох...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4250
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-015",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 12200,
        "text": "Так... Испугалась... Что расплакалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 17033,
        "text": "Прости-прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17033
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 19366,
        "text": "Нельзя такое даже в шутку говорить!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0100",
        "layer": 0,
        "persona": "kot",
        "start": 19366
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 23083,
        "text": "Понял-понял.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23083
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Котоноха",
        "start": 25050,
        "text": "Я себе и представить не могу... Как с тобой можно расстаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0120",
        "layer": 0,
        "persona": "kot",
        "start": 25050
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event05/05-KF/05-KF-G04/05-KF-G04-003",
        "start": 25066
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 30250,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 30250
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 32233,
        "text": "Если ты меня бросишь... Умру.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0140",
        "layer": 0,
        "persona": "kot",
        "start": 32233
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 36316,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 36316
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-KF/05-KF-G04/05-KF-G04-004",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 38016,
        "text": "Настолько сильно... я тебя люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0160",
        "layer": 0,
        "persona": "kot",
        "start": 38016
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 43200,
        "text": "Понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 43200
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Котоноха",
        "start": 47250,
        "text": "Макото, ты меня любишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0180",
        "layer": 0,
        "persona": "kot",
        "start": 47250
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 50300,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 50300
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event05/05-KF/05-KF-G04/05-KF-G04-005",
        "start": 50316
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 52116,
        "text": "Действительно. Я знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0200",
        "layer": 0,
        "persona": "kot",
        "start": 52116
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 57100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-KF/05-KF-G04/05-KF-G04-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 57100
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 60000,
        "start": 59350
    }
]
