[
    {
        "action": "PlaySe",
        "end": 32000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KF/05-KF-G10/05-KF-G10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-010",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 3300,
        "text": "Скажи же... Хоть что-нибудь...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 7166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 7166
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 10233,
        "text": "Я не хочу с тобой расставаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10233
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-KF/05-KF-G10/05-KF-G10-003",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 14366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KF/05-KF-G10/05-KF-G10-004",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 17166,
        "text": "Ведь я... Люблю тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0080",
        "layer": 0,
        "persona": "kot",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 21366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 21366
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Котоноха",
        "start": 24250,
        "text": "Пожалуйста?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0100",
        "layer": 0,
        "persona": "kot",
        "start": 24250
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 26066,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26066
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 29116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KF/05-KF-G10/05-KF-G10-0130",
        "layer": 0,
        "persona": "kot",
        "start": 29116
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-KF/05-KF-G10/05-KF-G10-005",
        "start": 29133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 32000,
        "start": 31100
    }
]
