[
    {
        "action": "PlaySe",
        "end": 20000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-002",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 1266,
        "text": "На фестивале... Ты где был?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1266
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-003",
        "start": 4383
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4383
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-004",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 5350,
        "text": "Почему на танцы не пришёл?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5350
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-005",
        "start": 8283
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 8283,
        "text": "А... Ты опять об этом?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8283
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-006",
        "start": 12066
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12066,
        "text": "Ответь.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 12066
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-KA/05-KA-C00/05-KA-C00-007",
        "start": 13166
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13166,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KA/05-KA-C00/05-KA-C00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13166
    },
    {
        "action": "SetSELECT",
        "answer1": "Я заснул в классе.",
        "answer2": "Я был с Котонохой.",
        "end": 19000,
        "start": 14150
    }
]
