[
    {
        "action": "SkipFRAME",
        "start": 71133
    },
    {
        "action": "PlaySe",
        "end": 79333,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1233,
        "persona": "Макото",
        "start": 0,
        "text": "Давай расстанемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 1233,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2183,
        "persona": "Котоноха",
        "start": 1250,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2183,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1250
    },
    {
        "action": "PrintText",
        "end": 6250,
        "persona": "Макото",
        "start": 2183,
        "text": "У нас... Нет будущего.^"
    },
    {
        "action": "PlayVoice",
        "end": 6250,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2183
    },
    {
        "action": "PrintText",
        "end": 13283,
        "persona": "Котоноха",
        "start": 6250,
        "text": "А... Я... Так сильно тебя разозлила?..^"
    },
    {
        "action": "PlayVoice",
        "end": 13283,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6250
    },
    {
        "action": "CreateBG",
        "end": 19333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-002",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 16200,
        "persona": "Макото",
        "start": 13300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16200,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 13300
    },
    {
        "action": "PrintText",
        "end": 22266,
        "persona": "Котоноха",
        "start": 16200,
        "text": "Правда, я правда извиняюсь за сегодняшнее! Я больше никогда не предложу у меня в классе есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 22266,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0080",
        "layer": 0,
        "persona": "kot",
        "start": 16200
    },
    {
        "action": "CreateBG",
        "end": 29333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-003",
        "start": 19333
    },
    {
        "action": "PrintText",
        "end": 27350,
        "persona": "Котоноха",
        "start": 22266,
        "text": "Е-если... Если тебе не нравится со мной вместе обедать, я буду есть одна!.. И!..^"
    },
    {
        "action": "PlayVoice",
        "end": 27350,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0081",
        "layer": 0,
        "persona": "kot",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 32200,
        "persona": "Макото",
        "start": 27333,
        "text": "Котоноха, прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 32200,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 27333
    },
    {
        "action": "CreateBG",
        "end": 39333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-004",
        "start": 29333
    },
    {
        "action": "PrintText",
        "end": 42316,
        "persona": "Котоноха",
        "start": 32183,
        "text": "Простить?.. Но... Я ничего не понимаю... Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 42316,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0100",
        "layer": 0,
        "persona": "kot",
        "start": 32183
    },
    {
        "action": "CreateBG",
        "end": 44333,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-015",
        "start": 39333
    },
    {
        "action": "PrintText",
        "end": 45016,
        "persona": "Макото",
        "start": 42316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45016,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 42316
    },
    {
        "action": "CreateBG",
        "end": 54333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-006",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 51066,
        "persona": "Котоноха",
        "start": 45016,
        "text": "Может... Не только сегодня в обед?.. Ещё раньше... Я чем-то тебя задела?..^"
    },
    {
        "action": "PlayVoice",
        "end": 51066,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0120",
        "layer": 0,
        "persona": "kot",
        "start": 45016
    },
    {
        "action": "PrintText",
        "end": 58116,
        "persona": "Котоноха",
        "start": 51066,
        "text": "Но я исправлюсь! Я буду такой, какая тебе понравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 58116,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0121",
        "layer": 0,
        "persona": "kot",
        "start": 51066
    },
    {
        "action": "CreateBG",
        "end": 59333,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-017",
        "start": 54333
    },
    {
        "action": "PrintText",
        "end": 61133,
        "persona": "Макото",
        "start": 58100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61133,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 58100
    },
    {
        "action": "CreateBG",
        "end": 69333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-008",
        "start": 59333
    },
    {
        "action": "PrintText",
        "end": 68133,
        "persona": "Котоноха",
        "start": 61133,
        "text": "Я... Я не хочу с тобой расставаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 68133,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0140",
        "layer": 0,
        "persona": "kot",
        "start": 61133
    },
    {
        "action": "PrintText",
        "end": 71133,
        "persona": "Макото",
        "start": 68133,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 71133,
        "file": "Voice05/05-KF/05-KF-G01/05-KF-G01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 68133
    },
    {
        "action": "CreateBG",
        "end": 79333,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-009",
        "start": 69333
    },
    {
        "action": "SetSELECT",
        "answer1": "Я пошутил.",
        "answer2": "Пожалуйста, пойми!..",
        "end": 76150,
        "start": 71133
    },
    {
        "action": "Next",
        "start": 79333
    }
]
