[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "И всё же... Куда податься?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3000,
        "text": "Туда, где нет Котонохи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6383
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8166,
        "text": "И чем я только занят?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0060",
        "layer": 1,
        "persona": "mak",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Отомэ",
        "start": 11016,
        "text": "Э?.. Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0070",
        "layer": 0,
        "persona": "oto",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13116,
        "text": "Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 13116
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-003",
        "start": 15300
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Отомэ",
        "start": 15350,
        "text": "Ты чего такой грустный тут стоишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0090",
        "layer": 0,
        "persona": "oto",
        "start": 15350
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-004",
        "start": 19016
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 19016,
        "text": "Да так...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 19016
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-003",
        "start": 22066
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Отомэ",
        "start": 22066,
        "text": "Что такое? Переживаешь о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0110",
        "layer": 0,
        "persona": "oto",
        "start": 22066
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-006",
        "start": 25033
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 25033,
        "text": "Да нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 25033
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-007",
        "start": 25383
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 26000,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0130",
        "layer": 0,
        "persona": "kot",
        "start": 26000
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-008",
        "start": 27000
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 27000
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Отомэ",
        "start": 28266,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0150",
        "layer": 0,
        "persona": "oto",
        "start": 28266
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-009A",
        "start": 30066
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 30116,
        "text": "Пойдём кушать.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0160",
        "layer": 0,
        "persona": "kot",
        "start": 30116
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 33366,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33366
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 34283,
        "text": "Ты обещал.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0180",
        "layer": 0,
        "persona": "kot",
        "start": 34283
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Отомэ",
        "start": 35283,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0190",
        "layer": 0,
        "persona": "oto",
        "start": 35283
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-009B",
        "start": 35333
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-009C",
        "start": 36350
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 36366,
        "text": "Ч-что?^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0200",
        "layer": 0,
        "persona": "kot",
        "start": 36366
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-008",
        "start": 38116
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Отомэ",
        "start": 38166,
        "text": "Я вообще-то с ним разговариваю.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0210",
        "layer": 0,
        "persona": "oto",
        "start": 38166
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-011",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 40150,
        "text": "А... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0220",
        "layer": 0,
        "persona": "kot",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Отомэ",
        "start": 43000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0230",
        "layer": 0,
        "persona": "xxx",
        "start": 43000
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 43300,
        "text": "Я подожду... Прошу.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0240",
        "layer": 0,
        "persona": "kot",
        "start": 43300
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-012",
        "start": 46283
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Отомэ",
        "start": 46283,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0250",
        "layer": 0,
        "persona": "oto",
        "start": 46283
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 48233,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0260",
        "layer": 1,
        "persona": "mak",
        "start": 48233
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Отомэ",
        "start": 49150,
        "text": "Почему... Ты встречаешься с Кацурой?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0270",
        "layer": 0,
        "persona": "oto",
        "start": 49150
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-013",
        "start": 52250
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 52266,
        "text": "Не то... Чтобы я с ней встречался...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0280",
        "layer": 1,
        "persona": "mak",
        "start": 52266
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-014",
        "start": 55083
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Котоноха",
        "start": 55083,
        "text": "Неправда!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0290",
        "layer": 0,
        "persona": "kot",
        "start": 55083
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-015",
        "start": 56150
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 56150,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0300",
        "layer": 1,
        "persona": "mak",
        "start": 56150
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-016",
        "start": 57233
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Котоноха",
        "start": 57233,
        "text": "Мы встречаемся. Ты сам сказал, что любишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0310",
        "layer": 0,
        "persona": "kot",
        "start": 57233
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-017",
        "start": 62283
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Отомэ",
        "start": 62300,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0320",
        "layer": 0,
        "persona": "oto",
        "start": 62300
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 63300,
        "text": "Это было раньше...^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0330",
        "layer": 1,
        "persona": "mak",
        "start": 63300
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-016",
        "start": 64383
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Котоноха",
        "start": 64383,
        "text": "Ничего не изменилось!^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0340",
        "layer": 0,
        "persona": "kot",
        "start": 64383
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-019A",
        "start": 66166
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Макото",
        "start": 66166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 66166
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 67100,
        "text": "А как же вчера... Да и в тот раз... И на фестивале...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0360",
        "layer": 0,
        "persona": "kot",
        "start": 67100
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Макото",
        "start": 72033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 72033
    },
    {
        "action": "CreateBG",
        "end": 74000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-012",
        "start": 73150
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Отомэ",
        "start": 73150,
        "text": "Кацура, прекрати.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0390",
        "layer": 0,
        "persona": "oto",
        "start": 73150
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-020A",
        "start": 74266
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Котоноха",
        "start": 74266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0400",
        "layer": 0,
        "persona": "kot",
        "start": 74266
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Отомэ",
        "start": 75216,
        "text": "Ито явно этот разговор не по душе.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0410",
        "layer": 0,
        "persona": "oto",
        "start": 75216
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Котоноха",
        "start": 77166,
        "text": "Не твоё дело, Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0420",
        "layer": 0,
        "persona": "kot",
        "start": 77166
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Отомэ",
        "start": 79316,
        "text": "Чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0430",
        "layer": 0,
        "persona": "oto",
        "start": 79316
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Котоноха",
        "start": 81033,
        "text": "Это между мной и Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0440",
        "layer": 0,
        "persona": "kot",
        "start": 81033
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-020B",
        "start": 84066
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Отомэ",
        "start": 84066,
        "text": "Ах ты!..^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0450",
        "layer": 0,
        "persona": "oto",
        "start": 84066
    },
    {
        "action": "CreateBG",
        "end": 87000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-020C",
        "start": 85166
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 85183,
        "text": "Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0460",
        "layer": 1,
        "persona": "mak",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Отомэ",
        "start": 86283,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0470",
        "layer": 0,
        "persona": "oto",
        "start": 86283
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-021",
        "start": 87383
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 88000,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0480",
        "layer": 1,
        "persona": "mak",
        "start": 88000
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Котоноха",
        "start": 89000,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0490",
        "layer": 0,
        "persona": "kot",
        "start": 89000
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 89316,
        "text": "Я люблю Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0500",
        "layer": 1,
        "persona": "mak",
        "start": 89316
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-022",
        "start": 94116
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Котоноха",
        "start": 94150,
        "text": "Это... Тебе так кажется...^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0510",
        "layer": 0,
        "persona": "kot",
        "start": 94150
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-021",
        "start": 96316
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 96316,
        "text": "Нет. Я всегда её любил!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0520",
        "layer": 1,
        "persona": "mak",
        "start": 96316
    },
    {
        "action": "CreateBG",
        "end": 101000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-024",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Котоноха",
        "start": 100216,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0530",
        "layer": 0,
        "persona": "kot",
        "start": 100216
    },
    {
        "action": "CreateBG",
        "end": 117000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-019A",
        "start": 101266
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Макото",
        "start": 101266,
        "text": "Наглупил, начал встречаться с тобой... Ещё и Сэкаи подвёл, ввёл в заблуждение... Предал её как последняя скотина...^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0540",
        "layer": 1,
        "persona": "mak",
        "start": 101266
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Котоноха",
        "start": 111200,
        "text": "Поэтому, больше вы с ней не вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0550",
        "layer": 0,
        "persona": "kot",
        "start": 111200
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Макото",
        "start": 116233,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0560",
        "layer": 1,
        "persona": "mak",
        "start": 116233
    },
    {
        "action": "PlaySe",
        "end": 234000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 117133
    },
    {
        "action": "CreateBG",
        "end": 126000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-026",
        "start": 117150
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Котоноха",
        "start": 117150,
        "text": "Ну вот и славно.^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0570",
        "layer": 0,
        "persona": "kot",
        "start": 117150
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 119300,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0580",
        "layer": 1,
        "persona": "mak",
        "start": 119300
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Котоноха",
        "start": 120333,
        "text": "Я тебя люблю. И я хочу быть с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0590",
        "layer": 0,
        "persona": "kot",
        "start": 120333
    },
    {
        "action": "CreateBG",
        "end": 134000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-013",
        "start": 126033
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Макото",
        "start": 126033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0600",
        "layer": 1,
        "persona": "xxx",
        "start": 126033
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Котоноха",
        "start": 127183,
        "text": "А раз ты с ней не встречаешься, значит вполне... Можешь быть со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0610",
        "layer": 0,
        "persona": "kot",
        "start": 127183
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Макото",
        "start": 133266,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0620",
        "layer": 1,
        "persona": "mak",
        "start": 133266
    },
    {
        "action": "CreateBG",
        "end": 147000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-028",
        "start": 134333
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Отомэ",
        "start": 134350,
        "text": "Так она и Саиёндзи в угол загнала.^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0630",
        "layer": 0,
        "persona": "oto",
        "start": 134350
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 139366,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0640",
        "layer": 0,
        "persona": "kot",
        "start": 139366
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 140316,
        "text": "Като?^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0650",
        "layer": 1,
        "persona": "mak",
        "start": 140316
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Отомэ",
        "start": 142000,
        "text": "Видела я твою с Саиёндзи перепалку в коридоре.^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0660",
        "layer": 0,
        "persona": "oto",
        "start": 142000
    },
    {
        "action": "CreateBG",
        "end": 149000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-022",
        "start": 147016
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Котоноха",
        "start": 147016,
        "text": "Какую уж там перепалку...^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0670",
        "layer": 0,
        "persona": "kot",
        "start": 147016
    },
    {
        "action": "CreateBG",
        "end": 153000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-030A",
        "start": 149033
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Отомэ",
        "start": 149033,
        "text": "Унизила её до последнего... До слёз довела.^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0680",
        "layer": 0,
        "persona": "oto",
        "start": 149033
    },
    {
        "action": "CreateBG",
        "end": 156000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-030B",
        "start": 153300
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Макото",
        "start": 153300,
        "text": "П-правда что ли?!^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0690",
        "layer": 1,
        "persona": "mak",
        "start": 153300
    },
    {
        "action": "CreateBG",
        "end": 160000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-030C",
        "start": 156166
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Отомэ",
        "start": 156166,
        "text": "Уж не поэтому ли она и сегодня в школу не пришла, а?^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0700",
        "layer": 0,
        "persona": "oto",
        "start": 156166
    },
    {
        "action": "CreateBG",
        "end": 167000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-014",
        "start": 160250
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Котоноха",
        "start": 160250,
        "text": "Кто знает...^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0710",
        "layer": 0,
        "persona": "kot",
        "start": 160250
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Отомэ",
        "start": 161283,
        "text": "Ах ты!..^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0720",
        "layer": 0,
        "persona": "oto",
        "start": 161283
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Котоноха",
        "start": 163133,
        "text": "Мне-то откуда знать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0730",
        "layer": 0,
        "persona": "kot",
        "start": 163133
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-032",
        "start": 167250
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Отомэ",
        "start": 167250,
        "text": "Ито, я...^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0740",
        "layer": 0,
        "persona": "oto",
        "start": 167250
    },
    {
        "action": "PrintText",
        "end": 170000,
        "persona": "Макото",
        "start": 169300,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 170000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0750",
        "layer": 1,
        "persona": "mak",
        "start": 169300
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Котоноха",
        "start": 170300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0760",
        "layer": 0,
        "persona": "kot",
        "start": 170300
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Макото",
        "start": 171266,
        "text": "Больше не хочу тебя видеть.^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0770",
        "layer": 1,
        "persona": "mak",
        "start": 171266
    },
    {
        "action": "CreateBG",
        "end": 178000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-024",
        "start": 177266
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Котоноха",
        "start": 177266,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0780",
        "layer": 0,
        "persona": "kot",
        "start": 177266
    },
    {
        "action": "CreateBG",
        "end": 189000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-034",
        "start": 178366
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Макото",
        "start": 179033,
        "text": "Наши с тобой отношения... Всё это было ошибкой.^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0790",
        "layer": 1,
        "persona": "mak",
        "start": 179033
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Котоноха",
        "start": 184350,
        "text": "Что ты такое говоришь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0800",
        "layer": 0,
        "persona": "kot",
        "start": 184350
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Макото",
        "start": 186383,
        "text": "Давай уже с этим покончим.^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0810",
        "layer": 1,
        "persona": "mak",
        "start": 186383
    },
    {
        "action": "CreateBG",
        "end": 195000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-022",
        "start": 189066
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Котоноха",
        "start": 189100,
        "text": "Но ведь... Саиёндзи больше не с тобой.... Она к тебе не вернётся...^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0820",
        "layer": 0,
        "persona": "kot",
        "start": 189100
    },
    {
        "action": "CreateBG",
        "end": 198000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-036",
        "start": 195216
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Макото",
        "start": 195216,
        "text": "Может быть и так.^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0830",
        "layer": 1,
        "persona": "mak",
        "start": 195216
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Котоноха",
        "start": 196383,
        "text": "Ну вот!..^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0840",
        "layer": 0,
        "persona": "kot",
        "start": 196383
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Макото",
        "start": 197233,
        "text": "Ну и пусть.^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0850",
        "layer": 1,
        "persona": "mak",
        "start": 197233
    },
    {
        "action": "CreateBG",
        "end": 207000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-037A",
        "start": 198133
    },
    {
        "action": "PrintText",
        "end": 199000,
        "persona": "Котоноха",
        "start": 198133,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 199000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0860",
        "layer": 0,
        "persona": "kot",
        "start": 198133
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Макото",
        "start": 199283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0870",
        "layer": 1,
        "persona": "xxx",
        "start": 199283
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Котоноха",
        "start": 201033,
        "text": "Я... Твоя... Девушка.^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0880",
        "layer": 0,
        "persona": "kot",
        "start": 201033
    },
    {
        "action": "CreateBG",
        "end": 222000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-021",
        "start": 207183
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Макото",
        "start": 207200,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0890",
        "layer": 1,
        "persona": "mak",
        "start": 207200
    },
    {
        "action": "PrintText",
        "end": 211000,
        "persona": "Котоноха",
        "start": 208200,
        "text": "Твоя... Девушка.^"
    },
    {
        "action": "PlayVoice",
        "end": 211000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0900",
        "layer": 0,
        "persona": "kot",
        "start": 208200
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Макото",
        "start": 211133,
        "text": "Пусть даже Сэкаи меня не простит... Пусть мы с ней не помиримся... С тобой я не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0910",
        "layer": 1,
        "persona": "mak",
        "start": 211133
    },
    {
        "action": "CreateBG",
        "end": 234000,
        "file": "Event05/05-KA/05-KA-D02/05-KA-D02-039",
        "start": 222233
    },
    {
        "action": "PrintText",
        "end": 224000,
        "persona": "Котоноха",
        "start": 222266,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 224000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0920",
        "layer": 0,
        "persona": "kot",
        "start": 222266
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Макото",
        "start": 224200,
        "text": "Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0930",
        "layer": 1,
        "persona": "mak",
        "start": 224200
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Отомэ",
        "start": 225100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0940",
        "layer": 0,
        "persona": "oto",
        "start": 225100
    },
    {
        "action": "PrintText",
        "end": 228000,
        "persona": "Макото",
        "start": 226133,
        "text": "Пойдём, Като.^"
    },
    {
        "action": "PlayVoice",
        "end": 228000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0950",
        "layer": 1,
        "persona": "mak",
        "start": 226133
    },
    {
        "action": "PrintText",
        "end": 229000,
        "persona": "Отомэ",
        "start": 228100,
        "text": "А-ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 229000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0960",
        "layer": 0,
        "persona": "oto",
        "start": 228100
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Котоноха",
        "start": 230066,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice05/05-KA/05-KA-D02/05-KA-D02-0970",
        "layer": 0,
        "persona": "kot",
        "start": 230066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 234000,
        "start": 232116
    }
]
