[
    {
        "action": "SkipFRAME",
        "start": 13083
    },
    {
        "action": "PlaySe",
        "end": 13083,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3216,
        "file": "Event05/05-KA/05-KA-B06/05-KA-B06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 350,
        "persona": "Сэцуна",
        "start": 0,
        "text": "Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 350,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0030",
        "layer": 0,
        "persona": "set",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2016,
        "persona": "Макото",
        "start": 350,
        "text": "Киора?^"
    },
    {
        "action": "PlayVoice",
        "end": 2016,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0040",
        "layer": 1,
        "persona": "mak",
        "start": 350
    },
    {
        "action": "PrintText",
        "end": 3233,
        "persona": "Сэцуна",
        "start": 2033,
        "text": "Есть разговор.^"
    },
    {
        "action": "PlayVoice",
        "end": 3233,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0050",
        "layer": 0,
        "persona": "set",
        "start": 2033
    },
    {
        "action": "CreateBG",
        "end": 7050,
        "file": "Event05/05-KA/05-KA-B06/05-KA-B06-002",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 4200,
        "persona": "Макото",
        "start": 3216,
        "text": "Что ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 4200,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 5366,
        "persona": "Сэцуна",
        "start": 4216,
        "text": "О Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 5366,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0070",
        "layer": 0,
        "persona": "set",
        "start": 4216
    },
    {
        "action": "PrintText",
        "end": 7033,
        "persona": "Макото",
        "start": 6000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7033,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 8316,
        "file": "Event05/05-KA/05-KA-B06/05-KA-B06-003",
        "start": 7050
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэцуна",
        "start": 7050,
        "text": "Не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0090",
        "layer": 0,
        "persona": "set",
        "start": 7050
    },
    {
        "action": "PrintText",
        "end": 8283,
        "persona": "Макото",
        "start": 8016,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 8283,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0100",
        "layer": 1,
        "persona": "mak",
        "start": 8016
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-KA/05-KA-B06/05-KA-B06-004",
        "start": 8316
    },
    {
        "action": "PrintText",
        "end": 11050,
        "persona": "Сэцуна",
        "start": 8316,
        "text": "Тогда после уроков на крыше.^"
    },
    {
        "action": "PlayVoice",
        "end": 11050,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0110",
        "layer": 0,
        "persona": "set",
        "start": 8316
    },
    {
        "action": "CreateBG",
        "end": 13083,
        "file": "Event05/05-KA/05-KA-B06/05-KA-B06-005",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 12066,
        "persona": "Макото",
        "start": 11066,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 12066,
        "file": "Voice05/05-KA/05-KA-B06/05-KA-B06-0120",
        "layer": 1,
        "persona": "mak",
        "start": 11066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 13083,
        "start": 12083
    },
    {
        "action": "Next",
        "start": 13083
    }
]
