[
    {
        "action": "SkipFRAME",
        "start": 15083
    },
    {
        "action": "CreateBG",
        "end": 10100,
        "file": "Event05/05-KG/05-KG-D03/05-KG-D03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2300,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2300,
        "file": "Voice05/05-KG/05-KG-D03/05-KG-D03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7083,
        "persona": "Макото",
        "start": 3300,
        "text": "Котоноха бросила Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 7083,
        "file": "Voice05/05-KG/05-KG-D03/05-KG-D03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 2300
    },
    {
        "action": "PrintText",
        "end": 13283,
        "persona": "Макото",
        "start": 7083,
        "text": "Говорит, не может забыть любимого?..^"
    },
    {
        "action": "PlayVoice",
        "end": 13283,
        "file": "Voice05/05-KG/05-KG-D03/05-KG-D03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7083
    },
    {
        "action": "CreateBG",
        "end": 15050,
        "file": "Event05/05-KG/05-KG-D03/05-KG-D03-002",
        "start": 10100
    },
    {
        "action": "PrintText",
        "end": 15083,
        "persona": "Макото",
        "start": 13283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15083,
        "file": "Voice05/05-KG/05-KG-D03/05-KG-D03-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 13283
    },
    {
        "action": "Next",
        "start": 15083
    }
]
