[
    {
        "action": "PlayBgm",
        "end": 45000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7000,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie05/05-KF/05-KF-I02/05-KF-I02-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2000,
        "file": "SysSe/SE_all/keitai/mailedit",
        "layer": 1,
        "start": 266
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-KF/05-KF-I02/05-KF-I02-002",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2383,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-KF/05-KF-I02/05-KF-I02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 2383
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KF/05-KF-I02/05-KF-I02-0050",
        "layer": 1,
        "persona": "ana",
        "start": 5083
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "Se05/05-KF/05-KF-I02/SE05-KF-I02-001",
        "layer": 1,
        "start": 7200
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-KF/05-KF-I02/05-KF-I02-003",
        "start": 7200
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "SysSe/SE_all/station_train/train_door_open",
        "layer": 2,
        "start": 16016
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-KF/05-KF-I02/05-KF-I02-004",
        "start": 16016
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-KF/05-KF-I02/05-KF-I02-005",
        "start": 18100
    },
    {
        "action": "PlaySe",
        "end": 27000,
        "file": "SysSe/SE_all/station_train/start_bell",
        "layer": 1,
        "start": 18233
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KF/05-KF-I02/05-KF-I02-006",
        "start": 20233
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 21116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-I02/05-KF-I02-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 24150,
        "text": "Прости... Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-KF/05-KF-I02/05-KF-I02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24150
    },
    {
        "action": "PlaySe",
        "end": 30000,
        "file": "SysSe/SE_all/station_train/train_door_close",
        "layer": 2,
        "start": 25183
    },
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 1,
        "start": 29016
    },
    {
        "action": "PlayMovie",
        "end": 36000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-024",
        "start": 29383
    },
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 2,
        "start": 36266
    },
    {
        "action": "PlayMovie",
        "end": 39000,
        "file": "Movie05/05-KF/05-KF-I02/05-KF-I02-001",
        "start": 36266
    },
    {
        "action": "PlayMovie",
        "end": 45000,
        "file": "Movie05/05-KF/05-KF-I02/05-KF-I02-009",
        "start": 39133
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 40233,
        "text": "Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-KF/05-KF-I02/05-KF-I02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 40233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 45000,
        "start": 43166
    }
]
