[
    {
        "action": "PlayBgm",
        "end": 110000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Котоноха",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 1216,
        "text": "Так что за разговор-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1216
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-002",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3283,
        "text": "Про Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3283
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-003",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 5166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 5166
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-004",
        "start": 5333
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 5350,
        "text": "П-прекрати!.. Совращать Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 5350
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-005",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 11066,
        "text": "Совращать? Ты о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 11066
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-006",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 14050,
        "text": "Макото... Не такой, каким ты его считаешь! Он любит меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 14050
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-007",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 21383,
        "text": "Он сам так сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 21383
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-008",
        "start": 23216
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 23250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 23250
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-009",
        "start": 24383
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 25016,
        "text": "Я-то думала, что раз он тебя любит, то всё.... Ничего не поделаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 25016
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-010",
        "start": 31233
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 31283,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 31283
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-011A",
        "start": 32283
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 32300,
        "text": "Но. Раз теперь это уже не так... Я больше не буду сдерживаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 32300
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-011B",
        "start": 40316
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-011C",
        "start": 42233
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Котоноха",
        "start": 42283,
        "text": "Саиёндзи... Что ты?..^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 42283
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэкаи",
        "start": 48166,
        "text": "Я... Я с самого поступления влюблена в него!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 48166
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-012",
        "start": 56050
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 56083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0190",
        "layer": 0,
        "persona": "xxx",
        "start": 56083
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-013",
        "start": 57300
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Сэкаи",
        "start": 57333,
        "text": "И он тоже признался мне в любви!.. Но я. То ли ради тебя, то ли ради него самого... Растоптала собственные чувства.^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 57333
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-014",
        "start": 70216
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 71166,
        "text": "Врёшь...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Сэкаи",
        "start": 72350,
        "text": "На собственные чувства... Наплевала... Макото не верила... Всё строила из себя невесть что, обижалась, плакала...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 72350
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Котоноха",
        "start": 85016,
        "text": "Саиёндзи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 85016
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-015",
        "start": 88250
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Сэкаи",
        "start": 88333,
        "text": "Но больше этого не будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 88333
    },
    {
        "action": "CreateBG",
        "end": 92000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-016",
        "start": 91266
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Котоноха",
        "start": 91300,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 91300
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-017",
        "start": 92366
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Сэкаи",
        "start": 93000,
        "text": "Я не сдамся.^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 93000
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-018",
        "start": 95316
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Котоноха",
        "start": 95333,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 95333
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-019",
        "start": 96350
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Сэкаи",
        "start": 96383,
        "text": "Теперь я их приму!^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 96383
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-020",
        "start": 98100
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-021A",
        "start": 98250
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Котоноха",
        "start": 98316,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 98316
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-021B",
        "start": 98333
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-021C",
        "start": 100083
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Сэкаи",
        "start": 100100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0320",
        "layer": 0,
        "persona": "xxx",
        "start": 100100
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 101100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 101100
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event05/05-KB/05-KB-C00/05-KB-C00-022",
        "start": 105300
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Сэкаи",
        "start": 105333,
        "text": "Больше... Никаких сомнений.^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice05/05-KB/05-KB-C00/05-KB-C00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 105333
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 110000,
        "start": 109016
    }
]
