[
    {
        "action": "SkipFRAME",
        "start": 144116
    },
    {
        "action": "PlayBgm",
        "end": 144116,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8133,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4083,
        "persona": "Сэкаи",
        "start": 3050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4083,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 8083,
        "persona": "Сэкаи",
        "start": 4350,
        "text": "Не может!.. Этого быть!..^"
    },
    {
        "action": "PlayVoice",
        "end": 8083,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4350
    },
    {
        "action": "CreateBG",
        "end": 16200,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-002",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 12366,
        "persona": "Сэкаи",
        "start": 9133,
        "text": "Макото... Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12366,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 16283,
        "persona": "Сэкаи",
        "start": 14033,
        "text": "Кацура... Настолько хороша?..^"
    },
    {
        "action": "PlayVoice",
        "end": 16283,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 14033
    },
    {
        "action": "CreateBG",
        "end": 38200,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-003",
        "start": 16200
    },
    {
        "action": "PrintText",
        "end": 24216,
        "persona": "Сэкаи",
        "start": 18000,
        "text": "Я ведь... Не только из-за секса...^"
    },
    {
        "action": "PlayVoice",
        "end": 24216,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 27100,
        "persona": "Сэкаи",
        "start": 25216,
        "text": "Макото... У тебя не так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 27100,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 25216
    },
    {
        "action": "PrintText",
        "end": 32383,
        "persona": "Сэкаи",
        "start": 28083,
        "text": "Макото... Тебе больше нравятся развратницы?..^"
    },
    {
        "action": "PlayVoice",
        "end": 32383,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 28083
    },
    {
        "action": "PrintText",
        "end": 37383,
        "persona": "Сэкаи",
        "start": 34016,
        "text": "Со мной тебе... Уже никак?..^"
    },
    {
        "action": "PlayVoice",
        "end": 37383,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 34016
    },
    {
        "action": "PlayMovie",
        "end": 46166,
        "file": "Movie05/05-KC/05-KC-E00/05-KC-E00-004",
        "start": 38200
    },
    {
        "action": "PrintText",
        "end": 41250,
        "persona": "Сэкаи",
        "start": 39250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41250,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 39250
    },
    {
        "action": "PrintText",
        "end": 44150,
        "persona": "Сэкаи",
        "start": 42150,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 44150,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 42150
    },
    {
        "action": "PrintText",
        "end": 48350,
        "persona": "Сэкаи",
        "start": 45033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48350,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 45033
    },
    {
        "action": "PlayMovie",
        "end": 58000,
        "file": "Movie05/05-KC/05-KC-E00/05-KC-E00-005",
        "start": 46166
    },
    {
        "action": "PrintText",
        "end": 53316,
        "persona": "Сэкаи",
        "start": 49333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53316,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 49333
    },
    {
        "action": "PrintText",
        "end": 56083,
        "persona": "Сэкаи",
        "start": 54166,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 56083,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 54166
    },
    {
        "action": "PrintText",
        "end": 64200,
        "persona": "Сэкаи",
        "start": 57166,
        "text": "Хорошо!.. Ещё!..^"
    },
    {
        "action": "PlayVoice",
        "end": 64200,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 57166
    },
    {
        "action": "PlayMovie",
        "end": 70050,
        "file": "Movie05/05-KC/05-KC-E00/05-KC-E00-006",
        "start": 58000
    },
    {
        "action": "PrintText",
        "end": 69183,
        "persona": "Сэкаи",
        "start": 65200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 69183,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 65200
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-007",
        "start": 70050
    },
    {
        "action": "PrintText",
        "end": 71200,
        "persona": "Сэкаи",
        "start": 70116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 71200,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 70116
    },
    {
        "action": "PrintText",
        "end": 78050,
        "persona": "Сэкаи",
        "start": 72183,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 78050,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 72183
    },
    {
        "action": "PrintText",
        "end": 82366,
        "persona": "Сэкаи",
        "start": 78183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82366,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 78183
    },
    {
        "action": "PrintText",
        "end": 89266,
        "persona": "Сэкаи",
        "start": 83333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 89266,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 83333
    },
    {
        "action": "PlaySe",
        "end": 91383,
        "file": "SysSe/SE_all/h/h_02",
        "layer": 1,
        "start": 84033
    },
    {
        "action": "PlayMovie",
        "end": 96216,
        "file": "Movie05/05-KC/05-KC-E00/H5-KC-E00-008",
        "start": 85000
    },
    {
        "action": "PrintText",
        "end": 94316,
        "persona": "Сэкаи",
        "start": 90116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 94316,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 90116
    },
    {
        "action": "PlaySe",
        "end": 126316,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 2,
        "start": 91350
    },
    {
        "action": "PrintText",
        "end": 101233,
        "persona": "Сэкаи",
        "start": 95066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101233,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 95066
    },
    {
        "action": "PlayMovie",
        "end": 116233,
        "file": "Movie05/05-KC/05-KC-E00/H5-KC-E00-009",
        "start": 96216
    },
    {
        "action": "PrintText",
        "end": 106333,
        "persona": "Сэкаи",
        "start": 102300,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 106333,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 102300
    },
    {
        "action": "PrintText",
        "end": 111366,
        "persona": "Сэкаи",
        "start": 106350,
        "text": "Макото... Люблю!..^"
    },
    {
        "action": "PlayVoice",
        "end": 111366,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 106350
    },
    {
        "action": "PrintText",
        "end": 116183,
        "persona": "Сэкаи",
        "start": 112183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 116183,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 112183
    },
    {
        "action": "PrintText",
        "end": 123350,
        "persona": "Сэкаи",
        "start": 116200,
        "text": "Макото... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 123350,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 116200
    },
    {
        "action": "PlayMovie",
        "end": 128133,
        "file": "Movie05/05-KC/05-KC-E00/H5-KC-E00-010",
        "start": 116233
    },
    {
        "action": "PlaySe",
        "end": 125266,
        "file": "SysSe/SE_all/keitai/keitai_vib",
        "layer": 1,
        "start": 123100
    },
    {
        "action": "PlaySe",
        "end": 127116,
        "file": "SysSe/SE_all/keitai/mail_sekai",
        "layer": 4,
        "start": 123100
    },
    {
        "action": "PrintText",
        "end": 128116,
        "persona": "Сэкаи",
        "start": 123350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 128116,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 123350
    },
    {
        "action": "PlaySe",
        "end": 128083,
        "file": "SysSe/SE_all/keitai/keitai_vib",
        "layer": 3,
        "start": 125316
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 128133,
        "start": 127000
    },
    {
        "action": "CreateBG",
        "end": 130000,
        "file": "System/Screen/White",
        "start": 128133
    },
    {
        "action": "CreateBG",
        "end": 134150,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-011",
        "start": 130000
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 130366,
        "start": 130000
    },
    {
        "action": "PrintText",
        "end": 137333,
        "persona": "Сэкаи",
        "start": 132033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137333,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 132033
    },
    {
        "action": "CreateBG",
        "end": 141066,
        "file": "Event05/05-KC/05-KC-E00/05-KC-E00-014",
        "start": 134150
    },
    {
        "action": "PlayMovie",
        "end": 144116,
        "file": "Movie05/05-KC/05-KC-E00/05-KC-E00-013",
        "start": 141066
    },
    {
        "action": "PrintText",
        "end": 143233,
        "persona": "Сэкаи",
        "start": 141266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 143233,
        "file": "Voice05/05-KC/05-KC-E00/05-KC-E00-0530",
        "layer": 0,
        "persona": "xxx",
        "start": 141266
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 144116,
        "start": 143116
    },
    {
        "action": "Next",
        "start": 144116
    }
]
