[
    {
        "action": "SkipFRAME",
        "start": 35250
    },
    {
        "action": "PlayBgm",
        "end": 35250,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 35250,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie05/05-KF/05-KF-I01/05-KF-I01-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 17366,
        "file": "Movie05/05-KF/05-KF-I01/05-KF-I01-002",
        "start": 10000
    },
    {
        "action": "PlaySe",
        "end": 11083,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 10166
    },
    {
        "action": "PrintText",
        "end": 13183,
        "persona": "Макото",
        "start": 11116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13183,
        "file": "Voice05/05-KF/05-KF-I01/05-KF-I01-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 11116
    },
    {
        "action": "PlaySe",
        "end": 14033,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 13100
    },
    {
        "action": "PlaySe",
        "end": 16366,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 16050
    },
    {
        "action": "PlayMovie",
        "end": 27266,
        "file": "Movie05/05-KF/05-KF-I01/05-KF-I01-003",
        "start": 17366
    },
    {
        "action": "PlaySe",
        "end": 19316,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 18383
    },
    {
        "action": "PlaySe",
        "end": 22266,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 21333
    },
    {
        "action": "PlaySe",
        "end": 25183,
        "file": "SysSe/SE_all/keitai/mail_makoto",
        "layer": 1,
        "start": 24266
    },
    {
        "action": "PlayMovie",
        "end": 35250,
        "file": "Movie05/05-KF/05-KF-I01/05-KF-I01-002",
        "start": 27266
    },
    {
        "action": "Next",
        "start": 35250
    }
]
