[
    {
        "action": "SkipFRAME",
        "start": 18000
    },
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4200,
        "file": "Event05/05-KG/05-KG-C10/05-KG-C10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5050,
        "persona": "Макото",
        "start": 0,
        "text": "А! Почему бы и нет? Давай!^"
    },
    {
        "action": "PlayVoice",
        "end": 5050,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8050,
        "file": "Event05/05-KG/05-KG-C10/05-KG-C10-002",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 5266,
        "persona": "Сэкаи",
        "start": 4216,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 5266,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4216
    },
    {
        "action": "PrintText",
        "end": 8033,
        "persona": "Макото",
        "start": 5050,
        "text": "Ты же не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 8033,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5050
    },
    {
        "action": "CreateBG",
        "end": 12300,
        "file": "Event05/05-KG/05-KG-C10/05-KG-C10-003",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 9366,
        "persona": "Сэкаи",
        "start": 8050,
        "text": "Н-нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 9366,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Макото",
        "start": 9366,
        "text": "Ну пошли тогда!^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9366
    },
    {
        "action": "PrintText",
        "end": 13250,
        "persona": "Котоноха",
        "start": 12266,
        "text": "Пойдёмте.^"
    },
    {
        "action": "PlayVoice",
        "end": 13250,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12266
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-KG/05-KG-C10/05-KG-C10-004",
        "start": 12300
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event05/05-KG/05-KG-C10/05-KG-C10-005",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 16250,
        "persona": "Сэкаи",
        "start": 15000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16250,
        "file": "Voice05/05-KG/05-KG-C10/05-KG-C10-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 15000
    },
    {
        "action": "Next",
        "start": 18000
    }
]
