[
    {
        "action": "SkipFRAME",
        "start": 47066
    },
    {
        "action": "PlayBgm",
        "end": 47066,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3383,
        "file": "Event05/05-KI/05-KI-A00/05-KI-A00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6166,
        "file": "Event05/05-KI/05-KI-A00/05-KI-A00-002",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 6083,
        "persona": "Котоноха",
        "start": 4100,
        "text": "Зачем?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6083,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 4100
    },
    {
        "action": "CreateBG",
        "end": 15250,
        "file": "Event05/05-KI/05-KI-A00/05-KI-A00-003",
        "start": 6166
    },
    {
        "action": "PrintText",
        "end": 14166,
        "persona": "Котоноха",
        "start": 8166,
        "text": "Саиёндзи... Зачем же ты меня так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 14166,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 24233,
        "file": "Event05/05-KI/05-KI-A00/05-KI-A00-004",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 22333,
        "persona": "Котоноха",
        "start": 16266,
        "text": "Макото ведь... Сказал... Что любит меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 22333,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 16266
    },
    {
        "action": "CreateBG",
        "end": 47066,
        "file": "Event05/05-KI/05-KI-A00/05-KI-A00-005",
        "start": 24233
    },
    {
        "action": "PrintText",
        "end": 26316,
        "persona": "Котоноха",
        "start": 25050,
        "text": "А Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 26316,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 25050
    },
    {
        "action": "PrintText",
        "end": 34283,
        "persona": "Котоноха",
        "start": 29050,
        "text": "Или же она обманывает Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 34283,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 29050
    },
    {
        "action": "PrintText",
        "end": 37333,
        "persona": "Котоноха",
        "start": 36166,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 37333,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 36166
    },
    {
        "action": "PrintText",
        "end": 40300,
        "persona": "Котоноха",
        "start": 38366,
        "text": "Вот оно как...^"
    },
    {
        "action": "PlayVoice",
        "end": 40300,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 38366
    },
    {
        "action": "PrintText",
        "end": 44300,
        "persona": "Котоноха",
        "start": 43300,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 44300,
        "file": "Voice05/05-KI/05-KI-A00/05-KI-A00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 43300
    },
    {
        "action": "Next",
        "start": 47066
    }
]
