[
    {
        "action": "SkipFRAME",
        "start": 828216
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 75000,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 4,
        "start": 5000
    },
    {
        "action": "CreateBG",
        "end": 8250,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-002",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Котоноха",
        "start": 5000,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 8233,
        "persona": "Макото",
        "start": 6050,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 8233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 6050
    },
    {
        "action": "PrintText",
        "end": 10300,
        "persona": "Котоноха",
        "start": 8233,
        "text": "Мы опять сюда пришли...^"
    },
    {
        "action": "PlayVoice",
        "end": 10300,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 8233
    },
    {
        "action": "CreateBG",
        "end": 35200,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-003",
        "start": 8250
    },
    {
        "action": "PrintText",
        "end": 15250,
        "persona": "Макото",
        "start": 10300,
        "text": "Ага... Ведь здесь...^"
    },
    {
        "action": "PlayVoice",
        "end": 15250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 20116,
        "persona": "Котоноха",
        "start": 15266,
        "text": "Магазинчик, где раньше Саиёндзи подрабатывала, так?^"
    },
    {
        "action": "PlayVoice",
        "end": 20116,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 15266
    },
    {
        "action": "PrintText",
        "end": 22133,
        "persona": "Макото",
        "start": 20116,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 22133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20116
    },
    {
        "action": "PrintText",
        "end": 23316,
        "persona": "Котоноха",
        "start": 22150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 22150
    },
    {
        "action": "PrintText",
        "end": 31016,
        "persona": "Макото",
        "start": 23316,
        "text": "С тех пор... Как Сэкаи пропала, уже полгода прошло...^"
    },
    {
        "action": "PlayVoice",
        "end": 31016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 23316
    },
    {
        "action": "PrintText",
        "end": 32216,
        "persona": "Котоноха",
        "start": 31033,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 32216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 31033
    },
    {
        "action": "PrintText",
        "end": 41333,
        "persona": "Макото",
        "start": 32233,
        "text": "Я... Не жалею... О наших с тобой отношениях...^"
    },
    {
        "action": "PlayVoice",
        "end": 41333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 32233
    },
    {
        "action": "PlayMovie",
        "end": 64100,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-004",
        "start": 35200
    },
    {
        "action": "PrintText",
        "end": 42233,
        "persona": "Котоноха",
        "start": 41316,
        "text": "И я.^"
    },
    {
        "action": "PlayVoice",
        "end": 42233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 41316
    },
    {
        "action": "PrintText",
        "end": 47333,
        "persona": "Макото",
        "start": 42233,
        "text": "Твои родители, правда, порядочно на нас обиделись...^"
    },
    {
        "action": "PlayVoice",
        "end": 47333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 42233
    },
    {
        "action": "PrintText",
        "end": 50333,
        "persona": "Котоноха",
        "start": 47333,
        "text": "Но, похоже, скоро уже простят.^"
    },
    {
        "action": "PlayVoice",
        "end": 50333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 47333
    },
    {
        "action": "PrintText",
        "end": 52266,
        "persona": "Макото",
        "start": 50333,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 52266,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 50333
    },
    {
        "action": "PrintText",
        "end": 58283,
        "persona": "Котоноха",
        "start": 52283,
        "text": "Я им сказала, что если не простят, то так и останусь жить у тебя дома. Да и с внуком не познакомлю.^"
    },
    {
        "action": "PlayVoice",
        "end": 58283,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 52283
    },
    {
        "action": "PrintText",
        "end": 64100,
        "persona": "Макото",
        "start": 58300,
        "text": "Да уж, папа твой такое не перенёс бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 64100,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 58300
    },
    {
        "action": "CreateBG",
        "end": 67316,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-002",
        "start": 64100
    },
    {
        "action": "PrintText",
        "end": 67316,
        "persona": "Котоноха",
        "start": 64100,
        "text": "Они мне и сказали, что если всё хорошо, то и ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 67316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 64100
    },
    {
        "action": "CreateBG",
        "end": 71100,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-006",
        "start": 67316
    },
    {
        "action": "PrintText",
        "end": 70066,
        "persona": "Макото",
        "start": 67316,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 70066,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 67316
    },
    {
        "action": "PrintText",
        "end": 76016,
        "persona": "Котоноха",
        "start": 70066,
        "text": "И я сама ни капельки не жалею, что жду от тебя ребёнка.^"
    },
    {
        "action": "PlayVoice",
        "end": 76016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 70066
    },
    {
        "action": "PlayMovie",
        "end": 76033,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-007",
        "start": 71100
    },
    {
        "action": "PlaySe",
        "end": 148283,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 5,
        "start": 73283
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-008",
        "start": 76033
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Макото",
        "start": 76033,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 76033
    },
    {
        "action": "PrintText",
        "end": 83016,
        "persona": "Котоноха",
        "start": 78000,
        "text": "И я тебя люблю больше всего на свете.^"
    },
    {
        "action": "PlayVoice",
        "end": 83016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 78000
    },
    {
        "action": "PlayMovie",
        "end": 83033,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-009",
        "start": 80000
    },
    {
        "action": "PrintText",
        "end": 85133,
        "persona": "Макото",
        "start": 83016,
        "text": "Я тебя тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 85133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 83016
    },
    {
        "action": "PlayMovie",
        "end": 107366,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-010",
        "start": 83033
    },
    {
        "action": "PrintText",
        "end": 89116,
        "persona": "Котоноха",
        "start": 85133,
        "text": "Даже и представить себе не могу жизнь без тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 89116,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 85133
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 89116,
        "text": "Я тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 89116
    },
    {
        "action": "PrintText",
        "end": 93333,
        "persona": "Котоноха",
        "start": 91000,
        "text": "Я буду твоей невестой.^"
    },
    {
        "action": "PlayVoice",
        "end": 93333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 91000
    },
    {
        "action": "PrintText",
        "end": 95233,
        "persona": "Макото",
        "start": 93350,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 95233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 93350
    },
    {
        "action": "PrintText",
        "end": 97250,
        "persona": "Котоноха",
        "start": 95216,
        "text": "И стану прекрасной женой.^"
    },
    {
        "action": "PlayVoice",
        "end": 97250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 95216
    },
    {
        "action": "PrintText",
        "end": 100133,
        "persona": "Макото",
        "start": 97250,
        "text": "Уж я-то на это надеюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 100133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 97250
    },
    {
        "action": "PrintText",
        "end": 103233,
        "persona": "Котоноха",
        "start": 100133,
        "text": "Только из школы выпустимся - сыграем свадьбу!^"
    },
    {
        "action": "PlayVoice",
        "end": 103233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0380",
        "layer": 0,
        "persona": "kot",
        "start": 100133
    },
    {
        "action": "PrintText",
        "end": 105216,
        "persona": "Макото",
        "start": 103250,
        "text": "Обещаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 105216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 103250
    },
    {
        "action": "PrintText",
        "end": 106350,
        "persona": "Котоноха",
        "start": 105216,
        "text": "А я верю.^"
    },
    {
        "action": "PlayVoice",
        "end": 106350,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 105216
    },
    {
        "action": "PrintText",
        "end": 108100,
        "persona": "Макото",
        "start": 106250,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 108100,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 106250
    },
    {
        "action": "PlayMovie",
        "end": 123100,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-011",
        "start": 107366
    },
    {
        "action": "PrintText",
        "end": 112016,
        "persona": "Котоноха",
        "start": 109183,
        "text": "Ветер поднимается...^"
    },
    {
        "action": "PlayVoice",
        "end": 112016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 109183
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Макото",
        "start": 112016,
        "text": "И вправду... Прохладно стало.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0430",
        "layer": 1,
        "persona": "mak",
        "start": 112016
    },
    {
        "action": "PrintText",
        "end": 121316,
        "persona": "Котоноха",
        "start": 116050,
        "text": "Всё хорошо. Мне не холодно.^"
    },
    {
        "action": "PlayVoice",
        "end": 121316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 116050
    },
    {
        "action": "PrintText",
        "end": 123033,
        "persona": "Макото",
        "start": 121266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 123033,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 121266
    },
    {
        "action": "PlayMovie",
        "end": 126083,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-012",
        "start": 123100
    },
    {
        "action": "PrintText",
        "end": 131133,
        "persona": "Макото",
        "start": 126016,
        "text": "Домой возвращайся давай. Простынешь, не дай бог.^"
    },
    {
        "action": "PlayVoice",
        "end": 131133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 126016
    },
    {
        "action": "PlayMovie",
        "end": 190333,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-013",
        "start": 126083
    },
    {
        "action": "PrintText",
        "end": 133366,
        "persona": "Котоноха",
        "start": 131166,
        "text": "Ну тогда я пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 133366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 131166
    },
    {
        "action": "PrintText",
        "end": 135066,
        "persona": "Котоноха",
        "start": 134066,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 135066,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 134066
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Макото",
        "start": 135083,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 135083
    },
    {
        "action": "PrintText",
        "end": 139250,
        "persona": "Котоноха",
        "start": 136166,
        "text": "Может, сегодня проведём ночь вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 139250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 136166
    },
    {
        "action": "PrintText",
        "end": 141100,
        "persona": "Макото",
        "start": 139266,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 141100,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0510",
        "layer": 1,
        "persona": "mak",
        "start": 139266
    },
    {
        "action": "PrintText",
        "end": 144333,
        "persona": "Котоноха",
        "start": 141100,
        "text": "Я себя и чувствую хорошо... Да ещё и...^"
    },
    {
        "action": "PlayVoice",
        "end": 144333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 141100
    },
    {
        "action": "PrintText",
        "end": 146266,
        "persona": "Макото",
        "start": 144350,
        "text": "Ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 146266,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0530",
        "layer": 1,
        "persona": "mak",
        "start": 144350
    },
    {
        "action": "PrintText",
        "end": 150233,
        "persona": "Котоноха",
        "start": 146266,
        "text": "Ещё и как-то самой захотелось...^"
    },
    {
        "action": "PlayVoice",
        "end": 150233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 146266
    },
    {
        "action": "PlaySe",
        "end": 221150,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 4,
        "start": 148050
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Макото",
        "start": 150250,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0550",
        "layer": 1,
        "persona": "mak",
        "start": 150250
    },
    {
        "action": "PrintText",
        "end": 157383,
        "persona": "Котоноха",
        "start": 153000,
        "text": "Ты прямо так весь обрадовался.^"
    },
    {
        "action": "PlayVoice",
        "end": 157383,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 153000
    },
    {
        "action": "PrintText",
        "end": 160316,
        "persona": "Макото",
        "start": 158000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 160316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0570",
        "layer": 1,
        "persona": "mak",
        "start": 158000
    },
    {
        "action": "PrintText",
        "end": 163216,
        "persona": "Котоноха",
        "start": 160316,
        "text": "Мы ведь последнее время совсем не занимались любовью...^"
    },
    {
        "action": "PlayVoice",
        "end": 163216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 160316
    },
    {
        "action": "PrintText",
        "end": 169183,
        "persona": "Макото",
        "start": 163216,
        "text": "Ну, говорят же, что во время беременности большинство женщин и не хотят.^"
    },
    {
        "action": "PlayVoice",
        "end": 169183,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 163216
    },
    {
        "action": "PrintText",
        "end": 172083,
        "persona": "Котоноха",
        "start": 169183,
        "text": "А я вот... Хочу.^"
    },
    {
        "action": "PlayVoice",
        "end": 172083,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 169183
    },
    {
        "action": "PrintText",
        "end": 176150,
        "persona": "Макото",
        "start": 172083,
        "text": "Понимаю. Сам такой.^"
    },
    {
        "action": "PlayVoice",
        "end": 176150,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0610",
        "layer": 1,
        "persona": "mak",
        "start": 172083
    },
    {
        "action": "PrintText",
        "end": 181366,
        "persona": "Котоноха",
        "start": 176166,
        "text": "Я тогда приму душ и буду тебя ждать.^"
    },
    {
        "action": "PlayVoice",
        "end": 181366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0620",
        "layer": 0,
        "persona": "kot",
        "start": 176166
    },
    {
        "action": "PrintText",
        "end": 188350,
        "persona": "Макото",
        "start": 181366,
        "text": "Ага. Я ещё немного на море посмотрю и приду.^"
    },
    {
        "action": "PlayVoice",
        "end": 188350,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 181366
    },
    {
        "action": "PrintText",
        "end": 189216,
        "persona": "Котоноха",
        "start": 188350,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 189216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0640",
        "layer": 0,
        "persona": "kot",
        "start": 188350
    },
    {
        "action": "PlaySe",
        "end": 190250,
        "file": "Voice05/05-KC/05-KC-A02/05-KC-A02-0110",
        "layer": 1,
        "start": 190083
    },
    {
        "action": "PlayMovie",
        "end": 200350,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-014",
        "start": 190333
    },
    {
        "action": "PlaySe",
        "end": 204150,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-001",
        "layer": 1,
        "start": 192266
    },
    {
        "action": "PlayMovie",
        "end": 233366,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-015",
        "start": 200350
    },
    {
        "action": "PrintText",
        "end": 205366,
        "persona": "Макото",
        "start": 200350,
        "text": "И куда только... Сэкаи отправилась?..^"
    },
    {
        "action": "PlayVoice",
        "end": 205366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0660",
        "layer": 1,
        "persona": "mak",
        "start": 200350
    },
    {
        "action": "PrintText",
        "end": 211050,
        "persona": "Макото",
        "start": 205383,
        "text": "Всё ж таки... Это моя вина?..^"
    },
    {
        "action": "PlayVoice",
        "end": 211050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0670",
        "layer": 1,
        "persona": "mak",
        "start": 205383
    },
    {
        "action": "PrintText",
        "end": 213283,
        "persona": "Макото",
        "start": 211050,
        "text": "А чья же ещё?..^"
    },
    {
        "action": "PlayVoice",
        "end": 213283,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0680",
        "layer": 1,
        "persona": "mak",
        "start": 211050
    },
    {
        "action": "PrintText",
        "end": 220050,
        "persona": "Макото",
        "start": 213300,
        "text": "Но... Хорошо бы, чтобы с ней всё было в порядке.^"
    },
    {
        "action": "PlayVoice",
        "end": 220050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0690",
        "layer": 1,
        "persona": "mak",
        "start": 213300
    },
    {
        "action": "PrintText",
        "end": 224016,
        "persona": "Макото",
        "start": 220066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 224016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0700",
        "layer": 1,
        "persona": "xxx",
        "start": 220066
    },
    {
        "action": "PlaySe",
        "end": 294216,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 5,
        "start": 220300
    },
    {
        "action": "PrintText",
        "end": 229183,
        "persona": "Макото",
        "start": 224033,
        "text": "Пойду-ка я домой...^"
    },
    {
        "action": "PlayVoice",
        "end": 229183,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0710",
        "layer": 1,
        "persona": "mak",
        "start": 224033
    },
    {
        "action": "PlaySe",
        "end": 234100,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-004",
        "layer": 3,
        "start": 229016
    },
    {
        "action": "PrintText",
        "end": 230366,
        "persona": "Макото",
        "start": 229200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 230366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0730",
        "layer": 1,
        "persona": "xxx",
        "start": 229200
    },
    {
        "action": "PlaySe",
        "end": 231266,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-002",
        "layer": 1,
        "start": 230050
    },
    {
        "action": "PlaySe",
        "end": 233016,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-003",
        "layer": 1,
        "start": 232133
    },
    {
        "action": "PlaySe",
        "end": 233333,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-003",
        "layer": 2,
        "start": 233050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 233366,
        "start": 233166
    },
    {
        "action": "CreateBG",
        "end": 235183,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-015",
        "start": 233366
    },
    {
        "action": "PrintText",
        "end": 235200,
        "persona": "Макото",
        "start": 233383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 235200,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0760",
        "layer": 1,
        "persona": "mak",
        "start": 233383
    },
    {
        "action": "CreateBG",
        "end": 236383,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-016",
        "start": 235183
    },
    {
        "action": "PrintText",
        "end": 236233,
        "persona": "Сэкаи",
        "start": 235183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 236233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0770",
        "layer": 0,
        "persona": "sek",
        "start": 235183
    },
    {
        "action": "PlaySe",
        "end": 236366,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-005",
        "layer": 1,
        "start": 235366
    },
    {
        "action": "PlayMovie",
        "end": 252383,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-018",
        "start": 236383
    },
    {
        "action": "PrintText",
        "end": 241083,
        "persona": "Макото",
        "start": 238383,
        "text": "Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 241083,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0790",
        "layer": 1,
        "persona": "mak",
        "start": 238383
    },
    {
        "action": "PrintText",
        "end": 242200,
        "persona": "Сэкаи",
        "start": 241083,
        "text": "Сдохни!^"
    },
    {
        "action": "PlayVoice",
        "end": 242200,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0800",
        "layer": 0,
        "persona": "sek",
        "start": 241083
    },
    {
        "action": "PlaySe",
        "end": 242150,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-006",
        "layer": 1,
        "start": 241350
    },
    {
        "action": "PrintText",
        "end": 247083,
        "persona": "Макото",
        "start": 242383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 247083,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0810",
        "layer": 1,
        "persona": "mak",
        "start": 242383
    },
    {
        "action": "PrintText",
        "end": 254316,
        "persona": "Макото",
        "start": 247250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 254316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0880",
        "layer": 1,
        "persona": "mak",
        "start": 247250
    },
    {
        "action": "PrintText",
        "end": 258183,
        "persona": "Сэкаи",
        "start": 250283,
        "text": "До чего меня довёл... А сам... С Кацурой!.. Счастливый!..^"
    },
    {
        "action": "PlayVoice",
        "end": 258183,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0840",
        "layer": 0,
        "persona": "sek",
        "start": 250283
    },
    {
        "action": "PlayMovie",
        "end": 262233,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-019",
        "start": 252383
    },
    {
        "action": "PrintText",
        "end": 263066,
        "persona": "Макото",
        "start": 258283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 263066,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0850",
        "layer": 1,
        "persona": "mak",
        "start": 258283
    },
    {
        "action": "PlayMovie",
        "end": 268233,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-020",
        "start": 262233
    },
    {
        "action": "PrintText",
        "end": 264050,
        "persona": "Сэкаи",
        "start": 262250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 264050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0860",
        "layer": 0,
        "persona": "sek",
        "start": 262250
    },
    {
        "action": "PlaySe",
        "end": 264016,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-006",
        "layer": 1,
        "start": 263216
    },
    {
        "action": "PrintText",
        "end": 267000,
        "persona": "Макото",
        "start": 263233,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 267000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0830",
        "layer": 1,
        "persona": "mak",
        "start": 263233
    },
    {
        "action": "PlaySe",
        "end": 266283,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-007",
        "layer": 1,
        "start": 265350
    },
    {
        "action": "PlaySe",
        "end": 267316,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-008",
        "layer": 2,
        "start": 267016
    },
    {
        "action": "PlayMovie",
        "end": 288216,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-021",
        "start": 268233
    },
    {
        "action": "PrintText",
        "end": 272166,
        "persona": "Сэкаи",
        "start": 268233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 272166,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0900",
        "layer": 0,
        "persona": "sek",
        "start": 268233
    },
    {
        "action": "PrintText",
        "end": 273116,
        "persona": "Сэкаи",
        "start": 272166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 273116,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0950",
        "layer": 0,
        "persona": "sek",
        "start": 272166
    },
    {
        "action": "PrintText",
        "end": 283016,
        "persona": "Макото",
        "start": 273083,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 283016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0920",
        "layer": 1,
        "persona": "mak",
        "start": 273083
    },
    {
        "action": "PrintText",
        "end": 283333,
        "persona": "Сэкаи",
        "start": 282133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 283333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0930",
        "layer": 0,
        "persona": "xxx",
        "start": 282133
    },
    {
        "action": "PrintText",
        "end": 293366,
        "persona": "Макото",
        "start": 283366,
        "text": "Как хорошо... Что ты в порядке...^"
    },
    {
        "action": "PlayVoice",
        "end": 293366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0940",
        "layer": 1,
        "persona": "mak",
        "start": 283366
    },
    {
        "action": "PlayMovie",
        "end": 302250,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-022",
        "start": 288216
    },
    {
        "action": "PlaySe",
        "end": 368250,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 4,
        "start": 293250
    },
    {
        "action": "PrintText",
        "end": 302233,
        "persona": "Макото",
        "start": 294333,
        "text": "Я... Всё переживал...^"
    },
    {
        "action": "PlayVoice",
        "end": 302233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0960",
        "layer": 1,
        "persona": "mak",
        "start": 294333
    },
    {
        "action": "PlayMovie",
        "end": 303266,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-023",
        "start": 302250
    },
    {
        "action": "PrintText",
        "end": 303250,
        "persona": "Сэкаи",
        "start": 302250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 303250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0970",
        "layer": 0,
        "persona": "xxx",
        "start": 302250
    },
    {
        "action": "PlayMovie",
        "end": 310300,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-024",
        "start": 303266
    },
    {
        "action": "PrintText",
        "end": 313150,
        "persona": "Макото",
        "start": 303266,
        "text": "Ребёнок...^"
    },
    {
        "action": "PlayVoice",
        "end": 313150,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-0980",
        "layer": 1,
        "persona": "mak",
        "start": 303266
    },
    {
        "action": "PlayMovie",
        "end": 315066,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-025",
        "start": 310300
    },
    {
        "action": "PlayMovie",
        "end": 319266,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-026",
        "start": 315066
    },
    {
        "action": "PrintText",
        "end": 319283,
        "persona": "Макото",
        "start": 315066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 319283,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1000",
        "layer": 1,
        "persona": "mak",
        "start": 315066
    },
    {
        "action": "PlayMovie",
        "end": 321016,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-027",
        "start": 319266
    },
    {
        "action": "PrintText",
        "end": 321016,
        "persona": "Сэкаи",
        "start": 319283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 321016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1010",
        "layer": 0,
        "persona": "xxx",
        "start": 319283
    },
    {
        "action": "PlayMovie",
        "end": 367300,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-028",
        "start": 321016
    },
    {
        "action": "PrintText",
        "end": 325366,
        "persona": "Макото",
        "start": 321016,
        "text": "Рожать собираешься?..^"
    },
    {
        "action": "PlayVoice",
        "end": 325366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1020",
        "layer": 1,
        "persona": "mak",
        "start": 321016
    },
    {
        "action": "PrintText",
        "end": 329200,
        "persona": "Сэкаи",
        "start": 325350,
        "text": "Ну а как же... Ещё?!^"
    },
    {
        "action": "PlayVoice",
        "end": 329200,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1030",
        "layer": 0,
        "persona": "sek",
        "start": 325350
    },
    {
        "action": "PrintText",
        "end": 333033,
        "persona": "Макото",
        "start": 329200,
        "text": "Спасибо...^"
    },
    {
        "action": "PlayVoice",
        "end": 333033,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1040",
        "layer": 1,
        "persona": "mak",
        "start": 329200
    },
    {
        "action": "PrintText",
        "end": 334166,
        "persona": "Сэкаи",
        "start": 333033,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 334166,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1050",
        "layer": 0,
        "persona": "sek",
        "start": 333033
    },
    {
        "action": "PrintText",
        "end": 346133,
        "persona": "Макото",
        "start": 334150,
        "text": "Спасибо... Что оставила...^"
    },
    {
        "action": "PlayVoice",
        "end": 346133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1060",
        "layer": 1,
        "persona": "mak",
        "start": 334150
    },
    {
        "action": "PrintText",
        "end": 348050,
        "persona": "Сэкаи",
        "start": 346133,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 348050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1070",
        "layer": 0,
        "persona": "sek",
        "start": 346133
    },
    {
        "action": "PrintText",
        "end": 355033,
        "persona": "Макото",
        "start": 348050,
        "text": "Я ведь так... Волновался...^"
    },
    {
        "action": "PlayVoice",
        "end": 355033,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1080",
        "layer": 1,
        "persona": "mak",
        "start": 348050
    },
    {
        "action": "PrintText",
        "end": 367366,
        "persona": "Макото",
        "start": 355033,
        "text": "Сэкаи... Я день ото дня... Тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 367366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1100",
        "layer": 1,
        "persona": "mak",
        "start": 355033
    },
    {
        "action": "PlayMovie",
        "end": 371233,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-029",
        "start": 367300
    },
    {
        "action": "PrintText",
        "end": 369266,
        "persona": "Сэкаи",
        "start": 367300,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 369266,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1090",
        "layer": 0,
        "persona": "sek",
        "start": 367300
    },
    {
        "action": "PlaySe",
        "end": 441366,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 5,
        "start": 368050
    },
    {
        "action": "PrintText",
        "end": 371133,
        "persona": "Сэкаи",
        "start": 369283,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 371133,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1110",
        "layer": 0,
        "persona": "sek",
        "start": 369283
    },
    {
        "action": "PlayMovie",
        "end": 376016,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-030",
        "start": 371233
    },
    {
        "action": "PrintText",
        "end": 376016,
        "persona": "Макото",
        "start": 371233,
        "text": "Тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 376016,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1120",
        "layer": 1,
        "persona": "mak",
        "start": 371233
    },
    {
        "action": "PlayMovie",
        "end": 381316,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-031",
        "start": 376016
    },
    {
        "action": "PrintText",
        "end": 380283,
        "persona": "Сэкаи",
        "start": 377100,
        "text": "Нет!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 380283,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1130",
        "layer": 0,
        "persona": "sek",
        "start": 377100
    },
    {
        "action": "PlaySe",
        "end": 381216,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-009",
        "layer": 1,
        "start": 378066
    },
    {
        "action": "PlayMovie",
        "end": 416316,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-032",
        "start": 381316
    },
    {
        "action": "PrintText",
        "end": 394266,
        "persona": "Макото",
        "start": 381316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 394266,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1150",
        "layer": 1,
        "persona": "xxx",
        "start": 381316
    },
    {
        "action": "PrintText",
        "end": 400316,
        "persona": "Макото",
        "start": 394266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 400316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1170",
        "layer": 1,
        "persona": "mak",
        "start": 394266
    },
    {
        "action": "PrintText",
        "end": 409216,
        "persona": "Макото",
        "start": 400316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 409216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1190",
        "layer": 1,
        "persona": "mak",
        "start": 400316
    },
    {
        "action": "PrintText",
        "end": 416300,
        "persona": "Макото",
        "start": 409216,
        "text": "Сколько ж... Крови...^"
    },
    {
        "action": "PlayVoice",
        "end": 416300,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1200",
        "layer": 1,
        "persona": "mak",
        "start": 409216
    },
    {
        "action": "PrintText",
        "end": 425183,
        "persona": "Макото",
        "start": 416300,
        "text": "Сэкаи... Вот ведь дура!^"
    },
    {
        "action": "PlayVoice",
        "end": 425183,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1210",
        "layer": 1,
        "persona": "mak",
        "start": 416300
    },
    {
        "action": "CreateBG",
        "end": 451266,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-035",
        "start": 416316
    },
    {
        "action": "PlayVoice",
        "end": 433216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1220",
        "layer": -1,
        "persona": "",
        "start": 425183
    },
    {
        "action": "PrintText",
        "end": 441150,
        "persona": "Макото",
        "start": 433216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 441150,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1230",
        "layer": 1,
        "persona": "mak",
        "start": 433216
    },
    {
        "action": "PlaySe",
        "end": 514033,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 4,
        "start": 441016
    },
    {
        "action": "PrintText",
        "end": 451250,
        "persona": "Макото",
        "start": 441150,
        "text": "Надо идти домой...^"
    },
    {
        "action": "PlayVoice",
        "end": 451250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1250",
        "layer": 1,
        "persona": "mak",
        "start": 441150
    },
    {
        "action": "PlayMovie",
        "end": 461250,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-034",
        "start": 451266
    },
    {
        "action": "PrintText",
        "end": 459233,
        "persona": "Макото",
        "start": 451266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 459233,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1280",
        "layer": 1,
        "persona": "mak",
        "start": 451266
    },
    {
        "action": "PlaySe",
        "end": 453316,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 453133
    },
    {
        "action": "PlayBgm",
        "end": 643050,
        "file": "BGM/SD_BGM/sdbgm27",
        "start": 454116
    },
    {
        "action": "PlaySe",
        "end": 455350,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 455166
    },
    {
        "action": "PlaySe",
        "end": 460200,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 460016
    },
    {
        "action": "CreateBG",
        "end": 500133,
        "file": "Event05/05-KC/05-KC-F00/05-KC-F00-037",
        "start": 461250
    },
    {
        "action": "PrintText",
        "end": 473300,
        "persona": "Макото",
        "start": 461250,
        "text": "Хорошо... Что с ней всё в порядке...^"
    },
    {
        "action": "PlayVoice",
        "end": 473300,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1300",
        "layer": 1,
        "persona": "mak",
        "start": 461250
    },
    {
        "action": "PrintText",
        "end": 490316,
        "persona": "Макото",
        "start": 473300,
        "text": "Ребёнка... оставила...^"
    },
    {
        "action": "PlayVoice",
        "end": 490316,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1310",
        "layer": 1,
        "persona": "mak",
        "start": 473300
    },
    {
        "action": "PrintText",
        "end": 497283,
        "persona": "Макото",
        "start": 490316,
        "text": "Вполне в её духе...^"
    },
    {
        "action": "PlayVoice",
        "end": 497283,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1320",
        "layer": 1,
        "persona": "mak",
        "start": 490316
    },
    {
        "action": "PrintText",
        "end": 500116,
        "persona": "Макото",
        "start": 497283,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 500116,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1330",
        "layer": 1,
        "persona": "mak",
        "start": 497283
    },
    {
        "action": "PrintText",
        "end": 511033,
        "persona": "Макото",
        "start": 500116,
        "text": "Интересно, она придумала... Как назовёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 511033,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1340",
        "layer": 1,
        "persona": "mak",
        "start": 500116
    },
    {
        "action": "PlaySe",
        "end": 500316,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 500133
    },
    {
        "action": "PlayMovie",
        "end": 514383,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-036",
        "start": 500133
    },
    {
        "action": "PlaySe",
        "end": 502366,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 502183
    },
    {
        "action": "PlaySe",
        "end": 504316,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 504133
    },
    {
        "action": "PlaySe",
        "end": 506266,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 506083
    },
    {
        "action": "PlaySe",
        "end": 508150,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 507366
    },
    {
        "action": "PlaySe",
        "end": 510133,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 509350
    },
    {
        "action": "PrintText",
        "end": 514366,
        "persona": "Макото",
        "start": 511033,
        "text": "Я бы...^"
    },
    {
        "action": "PlayVoice",
        "end": 514366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1350",
        "layer": 1,
        "persona": "mak",
        "start": 511033
    },
    {
        "action": "PlaySe",
        "end": 511266,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 511083
    },
    {
        "action": "PlaySe",
        "end": 513166,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 512383
    },
    {
        "action": "PlaySe",
        "end": 587066,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 5,
        "start": 512383
    },
    {
        "action": "PlaySe",
        "end": 515050,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 514266
    },
    {
        "action": "PrintText",
        "end": 521100,
        "persona": "Макото",
        "start": 514366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 521100,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1360",
        "layer": 1,
        "persona": "xxx",
        "start": 514366
    },
    {
        "action": "PlayMovie",
        "end": 521133,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-037",
        "start": 514383
    },
    {
        "action": "PlaySe",
        "end": 517066,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 516283
    },
    {
        "action": "PlaySe",
        "end": 521033,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 520250
    },
    {
        "action": "PrintText",
        "end": 536250,
        "persona": "Макото",
        "start": 521100,
        "text": "Беда... Что-то я... Теряюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 536250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1370",
        "layer": 1,
        "persona": "mak",
        "start": 521100
    },
    {
        "action": "PlayMovie",
        "end": 533066,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-038",
        "start": 521133
    },
    {
        "action": "PlaySe",
        "end": 523150,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 522366
    },
    {
        "action": "PlaySe",
        "end": 527233,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 527050
    },
    {
        "action": "PlaySe",
        "end": 530166,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 529383
    },
    {
        "action": "PlayMovie",
        "end": 542216,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-039",
        "start": 533066
    },
    {
        "action": "PlaySe",
        "end": 535150,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 534366
    },
    {
        "action": "PrintText",
        "end": 542200,
        "persona": "Макото",
        "start": 536250,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 542200,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1380",
        "layer": 1,
        "persona": "mak",
        "start": 536250
    },
    {
        "action": "PlaySe",
        "end": 539200,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 539016
    },
    {
        "action": "PlaySe",
        "end": 542100,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 541316
    },
    {
        "action": "PrintText",
        "end": 550000,
        "persona": "Макото",
        "start": 542200,
        "text": "Больно...^"
    },
    {
        "action": "PlayVoice",
        "end": 550000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1390",
        "layer": 1,
        "persona": "mak",
        "start": 542200
    },
    {
        "action": "PlayMovie",
        "end": 555183,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-040",
        "start": 542216
    },
    {
        "action": "PlaySe",
        "end": 544266,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 544083
    },
    {
        "action": "PlaySe",
        "end": 548266,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 548083
    },
    {
        "action": "PrintText",
        "end": 562066,
        "persona": "Макото",
        "start": 550000,
        "text": "Нельзя же так... Таким-то ножом...^"
    },
    {
        "action": "PlayVoice",
        "end": 562066,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1400",
        "layer": 1,
        "persona": "mak",
        "start": 550000
    },
    {
        "action": "PlaySe",
        "end": 551283,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 551100
    },
    {
        "action": "PlaySe",
        "end": 555166,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 554383
    },
    {
        "action": "PlayMovie",
        "end": 564333,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-041",
        "start": 555183
    },
    {
        "action": "PlaySe",
        "end": 557233,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 557050
    },
    {
        "action": "PlaySe",
        "end": 561200,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 561016
    },
    {
        "action": "PrintText",
        "end": 569050,
        "persona": "Макото",
        "start": 562066,
        "text": "И ведь Котоноха ждёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 569050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1410",
        "layer": 1,
        "persona": "mak",
        "start": 562066
    },
    {
        "action": "PlaySe",
        "end": 564250,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 564066
    },
    {
        "action": "PlayMovie",
        "end": 583116,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-042",
        "start": 564333
    },
    {
        "action": "PlaySe",
        "end": 567050,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 566266
    },
    {
        "action": "PrintText",
        "end": 577200,
        "persona": "Макото",
        "start": 569050,
        "text": "В нашей... Комнате...^"
    },
    {
        "action": "PlayVoice",
        "end": 577200,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1420",
        "layer": 1,
        "persona": "mak",
        "start": 569050
    },
    {
        "action": "PlaySe",
        "end": 571000,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 570216
    },
    {
        "action": "PlaySe",
        "end": 574016,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 573233
    },
    {
        "action": "PlaySe",
        "end": 577350,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 577166
    },
    {
        "action": "PrintText",
        "end": 589050,
        "persona": "Макото",
        "start": 577200,
        "text": "И что я только с Сэкаи делал...^"
    },
    {
        "action": "PlayVoice",
        "end": 589050,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1430",
        "layer": 1,
        "persona": "mak",
        "start": 577200
    },
    {
        "action": "PlaySe",
        "end": 581000,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 580216
    },
    {
        "action": "PlayMovie",
        "end": 593383,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-043",
        "start": 583116
    },
    {
        "action": "PlaySe",
        "end": 585200,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 585016
    },
    {
        "action": "PlaySe",
        "end": 661233,
        "file": "SysSe/SE_all/gaya/yuugata",
        "layer": 4,
        "start": 586366
    },
    {
        "action": "PlaySe",
        "end": 589216,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 589033
    },
    {
        "action": "PrintText",
        "end": 599333,
        "persona": "Макото",
        "start": 589050,
        "text": "Котоноха ведь всё не так понимает...^"
    },
    {
        "action": "PlayVoice",
        "end": 599333,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1440",
        "layer": 1,
        "persona": "mak",
        "start": 589050
    },
    {
        "action": "PlaySe",
        "end": 592216,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 592033
    },
    {
        "action": "PlayMovie",
        "end": 599350,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-044",
        "start": 593383
    },
    {
        "action": "PlaySe",
        "end": 596033,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 595250
    },
    {
        "action": "PlaySe",
        "end": 600033,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-010",
        "layer": 1,
        "start": 599250
    },
    {
        "action": "PrintText",
        "end": 614300,
        "persona": "Макото",
        "start": 599333,
        "text": "Ревнует... Делает вид, что не замечает...^"
    },
    {
        "action": "PlayVoice",
        "end": 614300,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1450",
        "layer": 1,
        "persona": "mak",
        "start": 599333
    },
    {
        "action": "PlayMovie",
        "end": 638000,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-045",
        "start": 599350
    },
    {
        "action": "PlaySe",
        "end": 601316,
        "file": "Se05/05-KC/05-KC-F00/SE05-KC-F00-002",
        "layer": 2,
        "start": 600100
    },
    {
        "action": "PrintText",
        "end": 627366,
        "persona": "Макото",
        "start": 614300,
        "text": "Ведь как только о Сэкаи разговор... Сразу подрываюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 627366,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1460",
        "layer": 1,
        "persona": "mak",
        "start": 614300
    },
    {
        "action": "PrintText",
        "end": 638000,
        "persona": "Макото",
        "start": 627366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 638000,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1470",
        "layer": 1,
        "persona": "mak",
        "start": 627366
    },
    {
        "action": "PlayMovie",
        "end": 661233,
        "file": "Movie05/05-KC/05-KC-F00/05-KC-F00-046",
        "start": 638000
    },
    {
        "action": "PrintText",
        "end": 644216,
        "persona": "Макото",
        "start": 638000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 644216,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1480",
        "layer": 1,
        "persona": "xxx",
        "start": 638000
    },
    {
        "action": "PrintText",
        "end": 654250,
        "persona": "Макото",
        "start": 644216,
        "text": "Но ведь... Я и вправду люблю...^"
    },
    {
        "action": "PlayVoice",
        "end": 654250,
        "file": "Voice05/05-KC/05-KC-F00/05-KC-F00-1490",
        "layer": 1,
        "persona": "mak",
        "start": 644216
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 661233,
        "start": 659233
    },
    {
        "action": "EndRoll",
        "end": 831216,
        "file": "Movie05/ENDROLL/06-11",
        "start": 661233
    },
    {
        "action": "EndBGM",
        "end": 828366,
        "file": "BGM/Vocal/SDV10",
        "start": 661233
    },
    {
        "action": "Next",
        "start": 829216
    }
]
