[
    {
        "action": "SkipFRAME",
        "start": 52216
    },
    {
        "action": "PlayBgm",
        "end": 52216,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4150,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2166,
        "persona": "Макото",
        "start": 0,
        "text": "Я рад.^"
    },
    {
        "action": "PlayVoice",
        "end": 2166,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Котоноха",
        "start": 2166,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 5350,
        "persona": "Макото",
        "start": 4133,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 5350,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 5350,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-002",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 8083,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-003",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Котоноха",
        "start": 5350,
        "text": "Слава богу...^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0070",
        "layer": 0,
        "persona": "kot",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 10150,
        "persona": "Макото",
        "start": 8066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10150,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 8066
    },
    {
        "action": "CreateBG",
        "end": 10166,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-004",
        "start": 8083
    },
    {
        "action": "CreateBG",
        "end": 22216,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-005",
        "start": 10166
    },
    {
        "action": "PrintText",
        "end": 17016,
        "persona": "Котоноха",
        "start": 10166,
        "text": "Слава...^"
    },
    {
        "action": "PlayVoice",
        "end": 17016,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0090",
        "layer": 0,
        "persona": "kot",
        "start": 10166
    },
    {
        "action": "PrintText",
        "end": 19050,
        "persona": "Макото",
        "start": 17016,
        "text": "Э-эй!..^"
    },
    {
        "action": "PlayVoice",
        "end": 19050,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 17016
    },
    {
        "action": "PrintText",
        "end": 22200,
        "persona": "Котоноха",
        "start": 19050,
        "text": "Прости... Я так обрадовалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 22200,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0120",
        "layer": 0,
        "persona": "kot",
        "start": 19050
    },
    {
        "action": "PrintText",
        "end": 24283,
        "persona": "Макото",
        "start": 22200,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 24283,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0130",
        "layer": 1,
        "persona": "mak",
        "start": 22200
    },
    {
        "action": "CreateBG",
        "end": 27066,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-006",
        "start": 22216
    },
    {
        "action": "PrintText",
        "end": 27066,
        "persona": "Котоноха",
        "start": 24300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27066,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 24300
    },
    {
        "action": "CreateBG",
        "end": 35316,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-007A",
        "start": 27066
    },
    {
        "action": "PrintText",
        "end": 31100,
        "persona": "Макото",
        "start": 27066,
        "text": "Слушай, ты же сейчас домой пойдёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 31100,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0150",
        "layer": 1,
        "persona": "mak",
        "start": 27066
    },
    {
        "action": "PrintText",
        "end": 33066,
        "persona": "Котоноха",
        "start": 31100,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 33066,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0160",
        "layer": 0,
        "persona": "kot",
        "start": 31100
    },
    {
        "action": "PrintText",
        "end": 35300,
        "persona": "Макото",
        "start": 33066,
        "text": "Я провожу.^"
    },
    {
        "action": "PlayVoice",
        "end": 35300,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33066
    },
    {
        "action": "CreateBG",
        "end": 43316,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-007B",
        "start": 35316
    },
    {
        "action": "PrintText",
        "end": 39083,
        "persona": "Котоноха",
        "start": 35316,
        "text": "Э?.. Но ведь поздно уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 39083,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0180",
        "layer": 0,
        "persona": "kot",
        "start": 35316
    },
    {
        "action": "PrintText",
        "end": 43300,
        "persona": "Макото",
        "start": 39083,
        "text": "Именно поэтому и провожу. Нечего по ночам одной шастать.^"
    },
    {
        "action": "PlayVoice",
        "end": 43300,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0190",
        "layer": 1,
        "persona": "mak",
        "start": 39083
    },
    {
        "action": "CreateBG",
        "end": 52216,
        "file": "Event05/05-KI/05-KI-D05/05-KI-D05-007C",
        "start": 43316
    },
    {
        "action": "PrintText",
        "end": 45250,
        "persona": "Котоноха",
        "start": 43316,
        "text": "Ну, так-то да...^"
    },
    {
        "action": "PlayVoice",
        "end": 45250,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0200",
        "layer": 0,
        "persona": "kot",
        "start": 43316
    },
    {
        "action": "PrintText",
        "end": 48216,
        "persona": "Макото",
        "start": 45250,
        "text": "Вот. Пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 48216,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45250
    },
    {
        "action": "PlaySe",
        "end": 52216,
        "file": "SysSe/SE_all/footsteps/asioto_okugai",
        "layer": 1,
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 50216,
        "persona": "Котоноха",
        "start": 48233,
        "text": "А... Погоди...^"
    },
    {
        "action": "PlayVoice",
        "end": 50216,
        "file": "Voice05/05-KI/05-KI-D05/05-KI-D05-0220",
        "layer": 0,
        "persona": "kot",
        "start": 48233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 52216,
        "start": 51066
    },
    {
        "action": "Next",
        "start": 52216
    }
]
