[
    {
        "action": "SkipFRAME",
        "start": 98000
    },
    {
        "action": "PlayBgm",
        "end": 98000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4350,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2350,
        "persona": "Сэцуна",
        "start": 0,
        "text": "Я помогу тебе забыть о ней...^"
    },
    {
        "action": "PlayVoice",
        "end": 2350,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0030",
        "layer": 0,
        "persona": "set",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4083,
        "persona": "Сэкаи",
        "start": 2216,
        "text": "Прекрати!^"
    },
    {
        "action": "PlayVoice",
        "end": 4083,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2216
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэцуна",
        "start": 4050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 4050
    },
    {
        "action": "CreateBG",
        "end": 9350,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-002",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 6316,
        "persona": "Сэкаи",
        "start": 4350,
        "text": "Отстань от Макото!..^"
    },
    {
        "action": "PlayVoice",
        "end": 6316,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 8216,
        "persona": "Сэцуна",
        "start": 7150,
        "text": "Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8216,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0070",
        "layer": 0,
        "persona": "set",
        "start": 7150
    },
    {
        "action": "PrintText",
        "end": 15050,
        "persona": "Сэкаи",
        "start": 8216,
        "text": "Я не хочу чтобы Макото был с другой!.. Не хочу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 15050,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8216
    },
    {
        "action": "CreateBG",
        "end": 21033,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-003",
        "start": 9350
    },
    {
        "action": "PrintText",
        "end": 16050,
        "persona": "Сэцуна",
        "start": 15050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16050,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 27083,
        "persona": "Сэкаи",
        "start": 16066,
        "text": "Я не переведусь!.. Я останусь!.. Не занимайся любовью с другой!.. Макото!..^"
    },
    {
        "action": "PlayVoice",
        "end": 27083,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 16066
    },
    {
        "action": "CreateBG",
        "end": 30150,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-004",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 29200,
        "persona": "Сэцуна",
        "start": 27083,
        "text": "Сэкаи... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 29200,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0110",
        "layer": 0,
        "persona": "set",
        "start": 27083
    },
    {
        "action": "PrintText",
        "end": 32383,
        "persona": "Сэкаи",
        "start": 29216,
        "text": "Я в общагу перееду!..^"
    },
    {
        "action": "PlayVoice",
        "end": 32383,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 29216
    },
    {
        "action": "CreateBG",
        "end": 41066,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-005",
        "start": 30150
    },
    {
        "action": "PrintText",
        "end": 33250,
        "persona": "Сэцуна",
        "start": 32383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 33250,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0130",
        "layer": 0,
        "persona": "set",
        "start": 32383
    },
    {
        "action": "PrintText",
        "end": 40050,
        "persona": "Сэкаи",
        "start": 33266,
        "text": "Буду подрабатывать!.. Ходить в школу!.. Не переведусь! Ни за что!^"
    },
    {
        "action": "PlayVoice",
        "end": 40050,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 33266
    },
    {
        "action": "PrintText",
        "end": 41066,
        "persona": "Сэцуна",
        "start": 40050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41066,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 40050
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-003",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 45350,
        "persona": "Сэкаи",
        "start": 41066,
        "text": "Никакой Сэцуне я тебя не отдам!^"
    },
    {
        "action": "PlayVoice",
        "end": 45350,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0160",
        "layer": 0,
        "persona": "sek",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 46383,
        "persona": "Сэцуна",
        "start": 45350,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 46383,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0170",
        "layer": 0,
        "persona": "set",
        "start": 45350
    },
    {
        "action": "CreateBG",
        "end": 54083,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-005",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 52233,
        "persona": "Сэкаи",
        "start": 47000,
        "text": "Макото, ты же там?! Если там! Отвечай!^"
    },
    {
        "action": "PlayVoice",
        "end": 52233,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 53300,
        "persona": "Макото",
        "start": 53000,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 53300,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 53000
    },
    {
        "action": "CreateBG",
        "end": 74233,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-004",
        "start": 54083
    },
    {
        "action": "PrintText",
        "end": 63316,
        "persona": "Сэкаи",
        "start": 54200,
        "text": "Макото! Я не оставлю тебя! Ни за что!.. Поэтому не делай с ней этого!^"
    },
    {
        "action": "PlayVoice",
        "end": 63316,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 54200
    },
    {
        "action": "PrintText",
        "end": 64366,
        "persona": "Макото",
        "start": 63350,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 64366,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0210",
        "layer": 1,
        "persona": "mak",
        "start": 63350
    },
    {
        "action": "PrintText",
        "end": 65333,
        "persona": "Сэкаи",
        "start": 64350,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 65333,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0220",
        "layer": 0,
        "persona": "sek",
        "start": 64350
    },
    {
        "action": "PrintText",
        "end": 69150,
        "persona": "Макото",
        "start": 65366,
        "text": "Правда не оставишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 69150,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0230",
        "layer": 1,
        "persona": "mak",
        "start": 65366
    },
    {
        "action": "PrintText",
        "end": 71166,
        "persona": "Сэкаи",
        "start": 69133,
        "text": "Да! Ни за что!^"
    },
    {
        "action": "PlayVoice",
        "end": 71166,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0240",
        "layer": 0,
        "persona": "sek",
        "start": 69133
    },
    {
        "action": "PrintText",
        "end": 74233,
        "persona": "Макото",
        "start": 71200,
        "text": "Тогда... Ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 74233,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0250",
        "layer": 1,
        "persona": "mak",
        "start": 71200
    },
    {
        "action": "CreateBG",
        "end": 98000,
        "file": "Event05/05-SD/05-SD-B04/05-SD-B04-006",
        "start": 74233
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Сэкаи",
        "start": 74233,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0260",
        "layer": 0,
        "persona": "sek",
        "start": 74233
    },
    {
        "action": "PrintText",
        "end": 82066,
        "persona": "Макото",
        "start": 76033,
        "text": "Я ведь люблю тебя, Сэкаи. Так что не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 82066,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 76033
    },
    {
        "action": "PrintText",
        "end": 91383,
        "persona": "Сэкаи",
        "start": 82050,
        "text": "Макото!.. Я тоже... Люблю тебя!.. Сильно-сильно!..^"
    },
    {
        "action": "PlayVoice",
        "end": 91383,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0280",
        "layer": 0,
        "persona": "sek",
        "start": 82050
    },
    {
        "action": "PrintText",
        "end": 95233,
        "persona": "Макото",
        "start": 92000,
        "text": "Я знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 95233,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 92000
    },
    {
        "action": "PrintText",
        "end": 97216,
        "persona": "Сэкаи",
        "start": 95216,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 97216,
        "file": "Voice05/05-SD/05-SD-B04/05-SD-B04-0300",
        "layer": 0,
        "persona": "sek",
        "start": 95216
    },
    {
        "action": "Next",
        "start": 98000
    }
]
