[
    {
        "action": "PlayBgm",
        "end": 111000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 200,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0010",
        "layer": 0,
        "persona": "sek",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0020",
        "layer": 0,
        "persona": "xxx",
        "start": 1283
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 2300,
        "text": "Что случилось? Зачем ты меня сюда позвала?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 2300
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-002",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6216,
        "text": "Я всё видела.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 6216
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 7283,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 7283
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-003",
        "start": 8116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 8116,
        "text": "Видела, как ты целовала Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8116
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-004",
        "start": 12016
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12100,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 12100
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-005",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 13083,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 14183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 14183
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-006",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 15100,
        "text": "Зачем ты это делала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 18016
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-007",
        "start": 19116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 19116,
        "text": "И ведь знаешь... Что мы с ним встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 19116
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 25133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 25133
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 26333,
        "text": "Что, пока мы с Макото в ссоре... Решила его увести?!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 26333
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-008",
        "start": 33300
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 33300,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 33300
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-009",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 35133,
        "text": "Тогда!..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэкаи",
        "start": 36150,
        "text": "Я люблю его.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 36150
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-010",
        "start": 36166
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-011",
        "start": 40083
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 40083,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 40083
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 41083,
        "text": "Я всегда... Любила его.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 41083
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-012",
        "start": 45266
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Котоноха",
        "start": 45266,
        "text": "Любила?..^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 45266
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 49050,
        "text": "Оттого, что Макото любил тебя... Всё терпела... Но я полюбила его гораздо раньше тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 49050
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-013",
        "start": 49066
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-014",
        "start": 60050
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 60050,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 60050
    },
    {
        "action": "CreateBG",
        "end": 76000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-015",
        "start": 61233
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 61233,
        "text": "И он тоже признался мне в любви!.. Но я. То ли ради тебя, то ли ради него самого... Растоптала собственные чувства.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 61233
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 75066,
        "text": "Врёшь...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 75066
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Сэкаи",
        "start": 76100,
        "text": "На собственные чувства... Наплевала... Макото не верила... Всё строила из себя невесть что, обижалась, плакала...^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 76100
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-016",
        "start": 76116
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-017",
        "start": 88183
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Котоноха",
        "start": 88183,
        "text": "Саиёндзи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 88183
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 90166,
        "text": "Но больше этого не будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 90166
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-018",
        "start": 90183
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-019",
        "start": 93150
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Котоноха",
        "start": 93150,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 93150
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 94266,
        "text": "Я не сдамся.^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 94266
    },
    {
        "action": "CreateBG",
        "end": 97000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-020",
        "start": 94283
    },
    {
        "action": "CreateBG",
        "end": 99000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-021",
        "start": 97200
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Котоноха",
        "start": 97200,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 97200
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Сэкаи",
        "start": 98266,
        "text": "Теперь я их приму!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 98266
    },
    {
        "action": "PlayMovie",
        "end": 103000,
        "file": "Movie05/05-SA/05-SA-A00/05-SA-A00-022",
        "start": 99333
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Котоноха",
        "start": 100200,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 100200
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэкаи",
        "start": 102000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0340",
        "layer": 0,
        "persona": "xxx",
        "start": 102000
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Котоноха",
        "start": 103000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 103000
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event05/05-SA/05-SA-A00/05-SA-A00-023",
        "start": 103050
    },
    {
        "action": "PlayMovie",
        "end": 111000,
        "file": "Movie05/05-SA/05-SA-A00/05-SA-A00-024",
        "start": 108116
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 108266,
        "text": "Больше... Никаких сомнений.^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice05/05-SA/05-SA-A00/05-SA-A00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 108266
    }
]
