[
    {
        "action": "SkipFRAME",
        "start": 43083
    },
    {
        "action": "PlaySe",
        "end": 43083,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13116,
        "file": "Event05/05-SE/05-SE-D04/05-SE-D04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2333,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2333,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Котоноха",
        "start": 2333,
        "text": "Какой-то ты сегодня странный... Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 8083,
        "persona": "Макото",
        "start": 6116,
        "text": "Странный?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8083,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Котоноха",
        "start": 8083,
        "text": "Да какой-то... Резкий... Не такой, как обычно...^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8083
    },
    {
        "action": "CreateBG",
        "end": 20316,
        "file": "Event05/05-SE/05-SE-D04/05-SE-D04-002",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 16033,
        "persona": "Макото",
        "start": 13116,
        "text": "Я всегда такой.^"
    },
    {
        "action": "PlayVoice",
        "end": 16033,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 21033,
        "persona": "Котоноха",
        "start": 16033,
        "text": "Вовсе нет. Обычно ты... Добрее.^"
    },
    {
        "action": "PlayVoice",
        "end": 21033,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 16033
    },
    {
        "action": "CreateBG",
        "end": 28216,
        "file": "Event05/05-SE/05-SE-D04/05-SE-D04-003",
        "start": 20316
    },
    {
        "action": "PrintText",
        "end": 23350,
        "persona": "Макото",
        "start": 21016,
        "text": "Я обычный!..^"
    },
    {
        "action": "PlayVoice",
        "end": 23350,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 21016
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Котоноха",
        "start": 23350,
        "text": "Нет, ты добрый!^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0100",
        "layer": 0,
        "persona": "kot",
        "start": 23350
    },
    {
        "action": "PrintText",
        "end": 28183,
        "persona": "Макото",
        "start": 25200,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 28183,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 29300,
        "persona": "Котоноха",
        "start": 28183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29300,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0120",
        "layer": 0,
        "persona": "xxx",
        "start": 28183
    },
    {
        "action": "CreateBG",
        "end": 32233,
        "file": "Event05/05-SE/05-SE-D04/05-SE-D04-001",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 32216,
        "persona": "Макото",
        "start": 29300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32216,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 33300,
        "persona": "Котоноха",
        "start": 32216,
        "text": "Спасибо, что пообедал со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 33300,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0140",
        "layer": 0,
        "persona": "kot",
        "start": 32216
    },
    {
        "action": "CreateBG",
        "end": 35283,
        "file": "Event05/05-SE/05-SE-D04/05-SE-D04-005",
        "start": 32233
    },
    {
        "action": "PlaySe",
        "end": 35016,
        "file": "SysSe/SE_all/school/standup",
        "layer": 2,
        "start": 33216
    },
    {
        "action": "PrintText",
        "end": 35383,
        "persona": "Макото",
        "start": 33283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35383,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 43083,
        "file": "Event05/05-SE/05-SE-D00/05-SE-D00-001",
        "start": 35283
    },
    {
        "action": "PrintText",
        "end": 38250,
        "persona": "Макото",
        "start": 36100,
        "text": "Блин, холодно...^"
    },
    {
        "action": "PlayVoice",
        "end": 38250,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 42383,
        "persona": "Макото",
        "start": 38383,
        "text": "Пойду-ка я в класс...^"
    },
    {
        "action": "PlayVoice",
        "end": 42383,
        "file": "Voice05/05-KF/05-KF-D04/05-KF-D04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 38383
    },
    {
        "action": "Next",
        "start": 43083
    }
]
