[
    {
        "action": "SkipFRAME",
        "start": 241116
    },
    {
        "action": "PlayBgm",
        "end": 241116,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 167183,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 3000,
        "file": "Movie05/05-SA/05-SA-G04/05-SA-G04-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 8383,
        "file": "Movie05/05-SA/05-SA-G03/05-SA-G03-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 6183,
        "persona": "Макото",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6183,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 8050,
        "persona": "Макото",
        "start": 6183,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 8050,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6183
    },
    {
        "action": "PrintText",
        "end": 8366,
        "persona": "Котоноха",
        "start": 8066,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 8366,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0070",
        "layer": 0,
        "persona": "kot",
        "start": 8066
    },
    {
        "action": "CreateBG",
        "end": 19150,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-003",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 14383,
        "persona": "Макото",
        "start": 8383,
        "text": "Сэкаи с физкультуры раньше ушла... Не знаешь почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 14383,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 16366,
        "persona": "Котоноха",
        "start": 15000,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 16366,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0090",
        "layer": 0,
        "persona": "kot",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 19150,
        "persona": "Макото",
        "start": 16366,
        "text": "Не в курсе, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 19150,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "CreateBG",
        "end": 21333,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-004",
        "start": 19150
    },
    {
        "action": "PrintText",
        "end": 21333,
        "persona": "Котоноха",
        "start": 19150,
        "text": "Порядком её, похоже, проняло.^"
    },
    {
        "action": "PlayVoice",
        "end": 21333,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0110",
        "layer": 0,
        "persona": "kot",
        "start": 19150
    },
    {
        "action": "CreateBG",
        "end": 32150,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-005",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 24166,
        "persona": "Макото",
        "start": 21333,
        "text": "Проняло?^"
    },
    {
        "action": "PlayVoice",
        "end": 24166,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 29300,
        "persona": "Котоноха",
        "start": 24183,
        "text": "Я поведала ей о наших с тобой узах.^"
    },
    {
        "action": "PlayVoice",
        "end": 29300,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0130",
        "layer": 0,
        "persona": "kot",
        "start": 24183
    },
    {
        "action": "PrintText",
        "end": 32133,
        "persona": "Макото",
        "start": 29300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 29300
    },
    {
        "action": "CreateBG",
        "end": 49150,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-006",
        "start": 32150
    },
    {
        "action": "PrintText",
        "end": 39283,
        "persona": "Котоноха",
        "start": 32150,
        "text": "Сначала она мне не верила, но, в итоге, всё поняла.^"
    },
    {
        "action": "PlayVoice",
        "end": 39283,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 32150
    },
    {
        "action": "PrintText",
        "end": 42083,
        "persona": "Макото",
        "start": 39283,
        "text": "Не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 42083,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 39283
    },
    {
        "action": "PrintText",
        "end": 49133,
        "persona": "Котоноха",
        "start": 42083,
        "text": "Может. Я поговорила с ней, и она решила отказаться от тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 49133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0170",
        "layer": 0,
        "persona": "kot",
        "start": 42083
    },
    {
        "action": "PrintText",
        "end": 58100,
        "persona": "Макото",
        "start": 49133,
        "text": "Врёшь!.. Сэкаи... Сэкаи бы не стала!..^"
    },
    {
        "action": "PlayVoice",
        "end": 58100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0180",
        "layer": 1,
        "persona": "mak",
        "start": 49133
    },
    {
        "action": "CreateBG",
        "end": 58100,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-007",
        "start": 49150
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-008",
        "start": 58100
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 58116,
        "text": "Но, как видишь, стала.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0190",
        "layer": 0,
        "persona": "kot",
        "start": 58116
    },
    {
        "action": "PlayMovie",
        "end": 65000,
        "file": "Movie04/04-KC/04-KC-D05/04-KC-D05-001",
        "start": 61000
    },
    {
        "action": "PrintText",
        "end": 63133,
        "persona": "Макото",
        "start": 61000,
        "text": "Ты что-то ей сделала?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0200",
        "layer": 1,
        "persona": "mak",
        "start": 61000
    },
    {
        "action": "PrintText",
        "end": 64383,
        "persona": "Котоноха",
        "start": 63150,
        "text": "В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 64383,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0210",
        "layer": 0,
        "persona": "kot",
        "start": 63150
    },
    {
        "action": "PrintText",
        "end": 69333,
        "persona": "Макото",
        "start": 64383,
        "text": "Ты пригрозила ей чем-то?! Чтобы она на такое пошла?!^"
    },
    {
        "action": "PlayVoice",
        "end": 69333,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0220",
        "layer": 1,
        "persona": "mak",
        "start": 64383
    },
    {
        "action": "CreateBG",
        "end": 75033,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-010",
        "start": 65000
    },
    {
        "action": "PrintText",
        "end": 75033,
        "persona": "Котоноха",
        "start": 69350,
        "text": "Вовсе нет, я на такое неспособна. Мы просто поговорили.^"
    },
    {
        "action": "PlayVoice",
        "end": 75033,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0230",
        "layer": 0,
        "persona": "kot",
        "start": 69350
    },
    {
        "action": "CreateBG",
        "end": 77350,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-011",
        "start": 75033
    },
    {
        "action": "PrintText",
        "end": 77333,
        "persona": "Макото",
        "start": 75033,
        "text": "Врёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 77333,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0240",
        "layer": 1,
        "persona": "mak",
        "start": 75033
    },
    {
        "action": "CreateBG",
        "end": 98316,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-012",
        "start": 77350
    },
    {
        "action": "PrintText",
        "end": 86216,
        "persona": "Котоноха",
        "start": 77350,
        "text": "Макото... Ты мне обещал. Если она тебя оставит, то ты будешь со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 86216,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0250",
        "layer": 0,
        "persona": "kot",
        "start": 77350
    },
    {
        "action": "PrintText",
        "end": 90333,
        "persona": "Макото",
        "start": 86216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 90333,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 86216
    },
    {
        "action": "PrintText",
        "end": 98333,
        "persona": "Котоноха",
        "start": 90350,
        "text": "Она тебя оставила. Теперь твоя очередь выполнять свою часть обещания.^"
    },
    {
        "action": "PlayVoice",
        "end": 98333,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0270",
        "layer": 0,
        "persona": "kot",
        "start": 90350
    },
    {
        "action": "CreateBG",
        "end": 115133,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-013",
        "start": 98316
    },
    {
        "action": "PrintText",
        "end": 103133,
        "persona": "Макото",
        "start": 98333,
        "text": "Что ж... Скажи мне только одно.^"
    },
    {
        "action": "PlayVoice",
        "end": 103133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0280",
        "layer": 1,
        "persona": "mak",
        "start": 98333
    },
    {
        "action": "PrintText",
        "end": 105100,
        "persona": "Котоноха",
        "start": 103133,
        "text": "Да, что?^"
    },
    {
        "action": "PlayVoice",
        "end": 105100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0290",
        "layer": 0,
        "persona": "kot",
        "start": 103133
    },
    {
        "action": "PrintText",
        "end": 110016,
        "persona": "Макото",
        "start": 105100,
        "text": "Что ты сказала Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 110016,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0300",
        "layer": 1,
        "persona": "mak",
        "start": 105100
    },
    {
        "action": "PrintText",
        "end": 112283,
        "persona": "Котоноха",
        "start": 110016,
        "text": "О нас.^"
    },
    {
        "action": "PlayVoice",
        "end": 112283,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0310",
        "layer": 0,
        "persona": "kot",
        "start": 110016
    },
    {
        "action": "PrintText",
        "end": 115133,
        "persona": "Макото",
        "start": 112283,
        "text": "Поподробнее.^"
    },
    {
        "action": "PlayVoice",
        "end": 115133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0320",
        "layer": 1,
        "persona": "mak",
        "start": 112283
    },
    {
        "action": "CreateBG",
        "end": 118333,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-014",
        "start": 115133
    },
    {
        "action": "PrintText",
        "end": 118316,
        "persona": "Котоноха",
        "start": 115133,
        "text": "Какая... Вообще разница?^"
    },
    {
        "action": "PlayVoice",
        "end": 118316,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0330",
        "layer": 0,
        "persona": "kot",
        "start": 115133
    },
    {
        "action": "PrintText",
        "end": 123100,
        "persona": "Макото",
        "start": 118316,
        "text": "Есть разница. Рассказывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 123100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0340",
        "layer": 1,
        "persona": "mak",
        "start": 118316
    },
    {
        "action": "CreateBG",
        "end": 137033,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-015",
        "start": 118333
    },
    {
        "action": "PrintText",
        "end": 129033,
        "persona": "Котоноха",
        "start": 123116,
        "text": "Забыла я... Что-то о наших с тобой отношениях.^"
    },
    {
        "action": "PlayVoice",
        "end": 129033,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0350",
        "layer": 0,
        "persona": "kot",
        "start": 123116
    },
    {
        "action": "PrintText",
        "end": 135100,
        "persona": "Макото",
        "start": 129016,
        "text": "Не ври! Всего пара часов прошла! Ты не могла забыть!^"
    },
    {
        "action": "PlayVoice",
        "end": 135100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0360",
        "layer": 1,
        "persona": "mak",
        "start": 129016
    },
    {
        "action": "PrintText",
        "end": 137016,
        "persona": "Котоноха",
        "start": 135116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137016,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0370",
        "layer": 0,
        "persona": "xxx",
        "start": 135116
    },
    {
        "action": "PrintText",
        "end": 144200,
        "persona": "Макото",
        "start": 137016,
        "text": "Если ты мне не расскажешь, что было на самом деле, я не выполню обещание.^"
    },
    {
        "action": "PlayVoice",
        "end": 144200,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0380",
        "layer": 1,
        "persona": "mak",
        "start": 137016
    },
    {
        "action": "CreateBG",
        "end": 152033,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-016",
        "start": 137033
    },
    {
        "action": "PrintText",
        "end": 146266,
        "persona": "Котоноха",
        "start": 144216,
        "text": "Но так нечестно!^"
    },
    {
        "action": "PlayVoice",
        "end": 146266,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0390",
        "layer": 0,
        "persona": "kot",
        "start": 144216
    },
    {
        "action": "PrintText",
        "end": 152033,
        "persona": "Макото",
        "start": 146266,
        "text": "Всё честно. Расскажи и дело с концом.^"
    },
    {
        "action": "PlayVoice",
        "end": 152033,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0400",
        "layer": 1,
        "persona": "mak",
        "start": 146266
    },
    {
        "action": "CreateBG",
        "end": 157100,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-017",
        "start": 152033
    },
    {
        "action": "PrintText",
        "end": 157083,
        "persona": "Котоноха",
        "start": 152033,
        "text": "Я рассказала ей, чем мы вчера занимались...^"
    },
    {
        "action": "PlayVoice",
        "end": 157083,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0410",
        "layer": 0,
        "persona": "kot",
        "start": 152033
    },
    {
        "action": "PrintText",
        "end": 159266,
        "persona": "Макото",
        "start": 157083,
        "text": "Вчера?..^"
    },
    {
        "action": "PlayVoice",
        "end": 159266,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0420",
        "layer": 1,
        "persona": "mak",
        "start": 157083
    },
    {
        "action": "CreateBG",
        "end": 159283,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-018A",
        "start": 157100
    },
    {
        "action": "CreateBG",
        "end": 167166,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-018B",
        "start": 159283
    },
    {
        "action": "PrintText",
        "end": 167166,
        "persona": "Котоноха",
        "start": 159283,
        "text": "Рассказала, как ты вчера лизал мою грудь, удовлетворял меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 167166,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0430",
        "layer": 0,
        "persona": "kot",
        "start": 159283
    },
    {
        "action": "PlaySe",
        "end": 241116,
        "file": "SysSe/SE_all/station_train/train_in",
        "layer": 2,
        "start": 165383
    },
    {
        "action": "CreateBG",
        "end": 175316,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-018C",
        "start": 167166
    },
    {
        "action": "PrintText",
        "end": 168366,
        "persona": "Макото",
        "start": 167166,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 168366,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0440",
        "layer": 1,
        "persona": "mak",
        "start": 167166
    },
    {
        "action": "PrintText",
        "end": 173383,
        "persona": "Котоноха",
        "start": 168383,
        "text": "Только не говори, что этого не было.^"
    },
    {
        "action": "PlayVoice",
        "end": 173383,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0450",
        "layer": 0,
        "persona": "kot",
        "start": 168383
    },
    {
        "action": "PrintText",
        "end": 175316,
        "persona": "Макото",
        "start": 173366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 175316,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0460",
        "layer": 1,
        "persona": "xxx",
        "start": 173366
    },
    {
        "action": "CreateBG",
        "end": 196133,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-019",
        "start": 175316
    },
    {
        "action": "PrintText",
        "end": 184366,
        "persona": "Котоноха",
        "start": 175316,
        "text": "И фотография есть. Где ты облизываешь мою грудь, трёшься об неё лицом.^"
    },
    {
        "action": "PlayVoice",
        "end": 184366,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0480",
        "layer": 0,
        "persona": "kot",
        "start": 175316
    },
    {
        "action": "PrintText",
        "end": 188150,
        "persona": "Макото",
        "start": 184366,
        "text": "Ну... Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 188150,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0490",
        "layer": 1,
        "persona": "mak",
        "start": 184366
    },
    {
        "action": "PrintText",
        "end": 196133,
        "persona": "Котоноха",
        "start": 188166,
        "text": "Я показала Саиёндзи эту фотографию, сказала, что мы с тобой встречаемся и попросила, чтобы она больше не лезла.^"
    },
    {
        "action": "PlayVoice",
        "end": 196133,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0500",
        "layer": 0,
        "persona": "kot",
        "start": 188166
    },
    {
        "action": "CreateBG",
        "end": 207200,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-020",
        "start": 196133
    },
    {
        "action": "PrintText",
        "end": 199100,
        "persona": "Макото",
        "start": 196133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 199100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0510",
        "layer": 1,
        "persona": "xxx",
        "start": 196133
    },
    {
        "action": "PrintText",
        "end": 205016,
        "persona": "Котоноха",
        "start": 199116,
        "text": "Она вся побледнела... Но поняла.^"
    },
    {
        "action": "PlayVoice",
        "end": 205016,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0520",
        "layer": 0,
        "persona": "kot",
        "start": 199116
    },
    {
        "action": "PrintText",
        "end": 207216,
        "persona": "Макото",
        "start": 205000,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 207216,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0530",
        "layer": 1,
        "persona": "mak",
        "start": 205000
    },
    {
        "action": "CreateBG",
        "end": 215316,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-021",
        "start": 207200
    },
    {
        "action": "PrintText",
        "end": 208266,
        "persona": "Котоноха",
        "start": 207216,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 208266,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0540",
        "layer": 0,
        "persona": "kot",
        "start": 207216
    },
    {
        "action": "PrintText",
        "end": 212066,
        "persona": "Макото",
        "start": 208266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 212066,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0550",
        "layer": 1,
        "persona": "xxx",
        "start": 208266
    },
    {
        "action": "PrintText",
        "end": 215316,
        "persona": "Котоноха",
        "start": 212066,
        "text": "Я - твоя девушка.^"
    },
    {
        "action": "PlayVoice",
        "end": 215316,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0560",
        "layer": 0,
        "persona": "kot",
        "start": 212066
    },
    {
        "action": "CreateBG",
        "end": 230000,
        "file": "Event05/05-SA/05-SA-G03/05-SA-G03-022",
        "start": 215316
    },
    {
        "action": "PrintText",
        "end": 218016,
        "persona": "Макото",
        "start": 215316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 218016,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0570",
        "layer": 1,
        "persona": "xxx",
        "start": 215316
    },
    {
        "action": "PrintText",
        "end": 224183,
        "persona": "Котоноха",
        "start": 218033,
        "text": "Обидела тебя я... Из-за того, что боялась, не могла...^"
    },
    {
        "action": "PlayVoice",
        "end": 224183,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0580",
        "layer": 0,
        "persona": "kot",
        "start": 218033
    },
    {
        "action": "PrintText",
        "end": 228050,
        "persona": "Котоноха",
        "start": 224183,
        "text": "Не могла удовлетворить тебя как настоящая возлюбленная.^"
    },
    {
        "action": "PlayVoice",
        "end": 228050,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0581",
        "layer": 0,
        "persona": "kot",
        "start": 224183
    },
    {
        "action": "PlayMovie",
        "end": 241116,
        "file": "Movie04/04-KC/04-KC-D05/04-KC-D05-001",
        "start": 230000
    },
    {
        "action": "PrintText",
        "end": 234300,
        "persona": "Котоноха",
        "start": 230016,
        "text": "Но теперь всё по-другому... Не волнуйся.^"
    },
    {
        "action": "PlayVoice",
        "end": 234300,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0590",
        "layer": 0,
        "persona": "kot",
        "start": 230016
    },
    {
        "action": "PrintText",
        "end": 238100,
        "persona": "Котоноха",
        "start": 235000,
        "text": "Больше нет причин тебе ходить к Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 238100,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0600",
        "layer": 0,
        "persona": "kot",
        "start": 235000
    },
    {
        "action": "PrintText",
        "end": 241050,
        "persona": "Макото",
        "start": 238116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 241050,
        "file": "Voice05/05-SA/05-SA-G03/05-SA-G03-0610",
        "layer": 1,
        "persona": "xxx",
        "start": 238116
    },
    {
        "action": "Next",
        "start": 241116
    }
]
