[
    {
        "action": "PlayBgm",
        "end": 37000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-001B",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0030",
        "layer": 0,
        "persona": "xxx",
        "start": 1300
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-001",
        "start": 2333
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-002",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3333,
        "text": "Доброе утро!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 5116,
        "text": "Да... Доброе...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 8200,
        "text": "Холодно-то сегодня как! Может даже снег пойдёт, в прогнозе погоды предупреждали.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 15000,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 15000
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-003",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 16016,
        "text": "Но если пойдёт... Будет так романтично. Сочельник станет просто волшебным!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 16016
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 23100,
        "text": "Да уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 23100
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-004",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 25016,
        "text": "Впрочем, даже если и не пойдёт. Всё равно Сочельник волшебный.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 25016
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event05/05-SB/05-SB-F00/05-SB-F00-005",
        "start": 30033
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 30066,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 30066
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 31100,
        "text": "Что ж, счастливого Рождества, Саиёндзи!^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 31100
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 34383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SB/05-SB-F00/05-SB-F00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 34383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 37000,
        "start": 36250
    }
]
