[
    {
        "action": "PlaySe",
        "end": 69000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 316,
        "text": "Ну что ж, приступим.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 316
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 2083,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 2083
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3000,
        "text": "Приятного аппетита!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-001B",
        "start": 5000
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-001C",
        "start": 6066
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6183,
        "text": "Ну как?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 6183
    },
    {
        "action": "PlayMovie",
        "end": 12000,
        "file": "Movie05/05-SC/05-SC-L03/05-SC-L03-002",
        "start": 8000
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 8233
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-003",
        "start": 12083
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 12083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0110",
        "layer": 0,
        "persona": "kot",
        "start": 12083
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 12383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 17250,
        "text": "Что ж это такое...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0130",
        "layer": 0,
        "persona": "kot",
        "start": 17250
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 19216,
        "text": "Ты сахар с солью перепутала.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0140",
        "layer": 1,
        "persona": "mak",
        "start": 19216
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-004",
        "start": 19233
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-005",
        "start": 23300
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Котоноха",
        "start": 23300,
        "text": "То есть... и вчера тоже?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 23300
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-006",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 26300,
        "text": "Так значит девчонки из 4-го меня вчера спасли.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 28366,
        "text": "Ну... Не говори так... А, так ты про это знал?..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0170",
        "layer": 0,
        "persona": "kot",
        "start": 28366
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-007",
        "start": 28383
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 36016,
        "text": "Ничего, потихоньку научишься лучше готовить.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0180",
        "layer": 1,
        "persona": "mak",
        "start": 36016
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 39283,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0190",
        "layer": 0,
        "persona": "kot",
        "start": 39283
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-SC/05-SC-L03/05-SC-L03-008",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 41066,
        "text": "Времени у нас достаточно, чтобы ты научилась готовить вот так.^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0200",
        "layer": 1,
        "persona": "mak",
        "start": 41066
    },
    {
        "action": "PlayMovie",
        "end": 53000,
        "file": "Movie05/05-SC/05-SC-L03/05-SC-L03-009",
        "start": 45033
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 48183,
        "text": "Вкуснота!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0220",
        "layer": 0,
        "persona": "kot",
        "start": 48183
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event05/05-KI/05-KI-L03/05-KI-L03-010",
        "start": 53350
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Макото",
        "start": 53350,
        "text": "Нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 53350
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Котоноха",
        "start": 54233,
        "text": "Не то что моё...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0240",
        "layer": 0,
        "persona": "kot",
        "start": 54233
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Макото",
        "start": 58166,
        "text": "Да не парься ты так.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0250",
        "layer": 1,
        "persona": "mak",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Котоноха",
        "start": 61050,
        "text": "Ну и не буду... буду стараться!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0260",
        "layer": 0,
        "persona": "kot",
        "start": 61050
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 65183,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0270",
        "layer": 1,
        "persona": "mak",
        "start": 65183
    },
    {
        "action": "PlayMovie",
        "end": 84000,
        "file": "Movie05/05-SC/05-SC-L03/05-SC-L03-011",
        "start": 66016
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 66250,
        "text": "Да, вкусно.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 66250
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Котоноха",
        "start": 68250,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0300",
        "layer": 0,
        "persona": "kot",
        "start": 68250
    },
    {
        "action": "PlaySe",
        "end": 90000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 2,
        "start": 68366
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 69183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0310",
        "layer": 1,
        "persona": "mak",
        "start": 69183
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Котоноха",
        "start": 70100,
        "text": "Я откусила, ты откусил... мы, вроде как, поцеловались...^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0320",
        "layer": 0,
        "persona": "kot",
        "start": 70100
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 73083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0330",
        "layer": 1,
        "persona": "mak",
        "start": 73083
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 74216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0340",
        "layer": 0,
        "persona": "xxx",
        "start": 74216
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Макото",
        "start": 76133,
        "text": "Нельзя же так от такой ерунды краснеть...^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0370",
        "layer": 1,
        "persona": "mak",
        "start": 76133
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Котоноха",
        "start": 79116,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0380",
        "layer": 0,
        "persona": "kot",
        "start": 79116
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 80150,
        "text": "Мы ведь решили, что отныне будем любить друг друга по-настоящему...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0390",
        "layer": 1,
        "persona": "mak",
        "start": 80150
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Котоноха",
        "start": 84233,
        "text": "И вправду.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0400",
        "layer": 0,
        "persona": "kot",
        "start": 84233
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event05/05-SC/05-SC-L03/05-SC-L03-013",
        "start": 84266
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Макото",
        "start": 86183,
        "text": "И раз так...^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0410",
        "layer": 1,
        "persona": "mak",
        "start": 86183
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Котоноха",
        "start": 88116,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-SC/05-SC-L03/05-SC-L03-0420",
        "layer": 0,
        "persona": "kot",
        "start": 88116
    },
    {
        "action": "PlayMovie",
        "end": 94000,
        "file": "Movie05/05-SC/05-SC-L03/05-SC-L03-013",
        "start": 89283
    },
    {
        "action": "EndBGM",
        "end": 212000,
        "file": "BGM/Vocal/SDV07",
        "start": 89316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 94000,
        "start": 93066
    },
    {
        "action": "EndRoll",
        "end": 212000,
        "file": "Movie05/ENDROLL/06-18",
        "start": 94066
    }
]
