[
    {
        "action": "SkipFRAME",
        "start": 156150
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 16033,
        "file": "Se01/01-00/01-00-A00/SE01-00-A00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 5050,
        "file": "Movie05/05-SD/05-SD-B03/05-SD-B03-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3033,
        "persona": "Сэкаи",
        "start": 2066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3033,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2066
    },
    {
        "action": "PrintText",
        "end": 5033,
        "persona": "Сэкаи",
        "start": 3350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5033,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 3350
    },
    {
        "action": "PlayMovie",
        "end": 10300,
        "file": "Movie01/01-00/01-00-A00/01-00-A00-002",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 7050,
        "persona": "Сэкаи",
        "start": 6133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7050,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 6133
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Сэкаи",
        "start": 10166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 10166
    },
    {
        "action": "PlayMovie",
        "end": 12350,
        "file": "Movie05/05-SD/05-SD-B03/05-SD-B03-002",
        "start": 10300
    },
    {
        "action": "CreateBG",
        "end": 14083,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-005",
        "start": 12350
    },
    {
        "action": "PlayMovie",
        "end": 16000,
        "file": "Movie05/05-SD/05-SD-B03/05-SD-B03-006",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 15050,
        "persona": "Сэкаи",
        "start": 14100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15050,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 14100
    },
    {
        "action": "PlaySe",
        "end": 16050,
        "file": "Se01/01-00/01-00-A00/SE01-00-A00-003",
        "layer": 2,
        "start": 16033
    },
    {
        "action": "CreateBG",
        "end": 24133,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-008",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 17383,
        "persona": "Сэкаи",
        "start": 16283,
        "text": "Алло!^"
    },
    {
        "action": "PlayVoice",
        "end": 17383,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 20083,
        "persona": "Сэкаи",
        "start": 17383,
        "text": "Сэцуна! Сэцуна!^"
    },
    {
        "action": "PlayVoice",
        "end": 20083,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 17383
    },
    {
        "action": "PlayBgm",
        "end": 156083,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 17383
    },
    {
        "action": "PrintText",
        "end": 23150,
        "persona": "Сэцуна",
        "start": 20066,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 23150,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0170",
        "layer": 0,
        "persona": "set",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 24116,
        "persona": "Сэкаи",
        "start": 23116,
        "text": "Сэцуна?..^"
    },
    {
        "action": "PlayVoice",
        "end": 24116,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0180",
        "layer": 0,
        "persona": "sek",
        "start": 23116
    },
    {
        "action": "CreateBG",
        "end": 34050,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-008B",
        "start": 24133
    },
    {
        "action": "PrintText",
        "end": 27316,
        "persona": "Сэцуна",
        "start": 24166,
        "text": "Так стыдно...^"
    },
    {
        "action": "PlayVoice",
        "end": 27316,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0190",
        "layer": 0,
        "persona": "set",
        "start": 24166
    },
    {
        "action": "PrintText",
        "end": 30266,
        "persona": "Сэкаи",
        "start": 27333,
        "text": "Ты с Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 30266,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0200",
        "layer": 0,
        "persona": "sek",
        "start": 27333
    },
    {
        "action": "PrintText",
        "end": 33300,
        "persona": "Сэцуна",
        "start": 31000,
        "text": "Ито... раздевайся...^"
    },
    {
        "action": "PlayVoice",
        "end": 33300,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0210",
        "layer": 0,
        "persona": "set",
        "start": 31000
    },
    {
        "action": "CreateBG",
        "end": 44066,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-008C",
        "start": 34050
    },
    {
        "action": "PrintText",
        "end": 35100,
        "persona": "Макото",
        "start": 34050,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 35100,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0220",
        "layer": 1,
        "persona": "mak",
        "start": 34050
    },
    {
        "action": "PrintText",
        "end": 38066,
        "persona": "Сэкаи",
        "start": 35300,
        "text": "Макото тоже там?!^"
    },
    {
        "action": "PlayVoice",
        "end": 38066,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0230",
        "layer": 0,
        "persona": "sek",
        "start": 35300
    },
    {
        "action": "PrintText",
        "end": 42100,
        "persona": "Сэцуна",
        "start": 38383,
        "text": "Поцелуй...^"
    },
    {
        "action": "PlayVoice",
        "end": 42100,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0240",
        "layer": 0,
        "persona": "set",
        "start": 38383
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 42150,
        "text": "Киора...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0250",
        "layer": 1,
        "persona": "mak",
        "start": 42150
    },
    {
        "action": "CreateBG",
        "end": 54316,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-009",
        "start": 44066
    },
    {
        "action": "PrintText",
        "end": 49233,
        "persona": "Сэкаи",
        "start": 44066,
        "text": "Макото!　Макото! Нельзя!.. Не целуй её!..^"
    },
    {
        "action": "PlayVoice",
        "end": 49233,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0260",
        "layer": 0,
        "persona": "sek",
        "start": 44066
    },
    {
        "action": "PrintText",
        "end": 53366,
        "persona": "Сэцуна",
        "start": 48183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53366,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0270",
        "layer": 0,
        "persona": "set",
        "start": 48183
    },
    {
        "action": "PrintText",
        "end": 54316,
        "persona": "Сэкаи",
        "start": 53233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 54316,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0280",
        "layer": 0,
        "persona": "sek",
        "start": 53233
    },
    {
        "action": "CreateBG",
        "end": 86133,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-008",
        "start": 54316
    },
    {
        "action": "PrintText",
        "end": 57383,
        "persona": "Сэцуна",
        "start": 55050,
        "text": "Хорошо целуешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 57383,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0290",
        "layer": 0,
        "persona": "set",
        "start": 55050
    },
    {
        "action": "PrintText",
        "end": 59250,
        "persona": "Макото",
        "start": 57366,
        "text": "Ты тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 59250,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0300",
        "layer": 1,
        "persona": "mak",
        "start": 57366
    },
    {
        "action": "PrintText",
        "end": 65016,
        "persona": "Сэцуна",
        "start": 60083,
        "text": "Мы хорошо... Подходим друг другу.^"
    },
    {
        "action": "PlayVoice",
        "end": 65016,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0310",
        "layer": 0,
        "persona": "set",
        "start": 60083
    },
    {
        "action": "PrintText",
        "end": 66333,
        "persona": "Макото",
        "start": 65250,
        "text": "Пожалуй.^"
    },
    {
        "action": "PlayVoice",
        "end": 66333,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0320",
        "layer": 1,
        "persona": "mak",
        "start": 65250
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Сэкаи",
        "start": 67350,
        "text": "Не подходите!.. Нет!.. Прекратите!..^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0330",
        "layer": 0,
        "persona": "sek",
        "start": 67350
    },
    {
        "action": "PrintText",
        "end": 79100,
        "persona": "Сэцуна",
        "start": 74083,
        "text": "Ито... Дотронься до меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 79100,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0340",
        "layer": 0,
        "persona": "set",
        "start": 74083
    },
    {
        "action": "PrintText",
        "end": 80283,
        "persona": "Макото",
        "start": 79200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 80283,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0350",
        "layer": 1,
        "persona": "mak",
        "start": 79200
    },
    {
        "action": "PrintText",
        "end": 82050,
        "persona": "Сэцуна",
        "start": 81050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82050,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0360",
        "layer": 0,
        "persona": "set",
        "start": 81050
    },
    {
        "action": "PrintText",
        "end": 85350,
        "persona": "Сэкаи",
        "start": 82266,
        "text": "Нет... Прекратите!..^"
    },
    {
        "action": "PlayVoice",
        "end": 85350,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0370",
        "layer": 0,
        "persona": "sek",
        "start": 82266
    },
    {
        "action": "CreateBG",
        "end": 106300,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-011",
        "start": 86133
    },
    {
        "action": "PrintText",
        "end": 88183,
        "persona": "Макото",
        "start": 86133,
        "text": "Твоя грудь...^"
    },
    {
        "action": "PlayVoice",
        "end": 88183,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0380",
        "layer": 1,
        "persona": "mak",
        "start": 86133
    },
    {
        "action": "PrintText",
        "end": 93066,
        "persona": "Сэцуна",
        "start": 88350,
        "text": "Не смотри так...^"
    },
    {
        "action": "PlayVoice",
        "end": 93066,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0390",
        "layer": 0,
        "persona": "set",
        "start": 88350
    },
    {
        "action": "PrintText",
        "end": 93083,
        "persona": "Сэкаи",
        "start": 91350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 93083,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0400",
        "layer": 0,
        "persona": "sek",
        "start": 91350
    },
    {
        "action": "PrintText",
        "end": 94350,
        "persona": "Макото",
        "start": 93133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 94350,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0410",
        "layer": 1,
        "persona": "mak",
        "start": 93133
    },
    {
        "action": "PrintText",
        "end": 98283,
        "persona": "Сэцуна",
        "start": 94316,
        "text": "Ах... Мой сосок...^"
    },
    {
        "action": "PlayVoice",
        "end": 98283,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0420",
        "layer": 0,
        "persona": "set",
        "start": 94316
    },
    {
        "action": "PrintText",
        "end": 104266,
        "persona": "Сэцуна",
        "start": 100150,
        "text": "Как хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 104266,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0440",
        "layer": 0,
        "persona": "set",
        "start": 100150
    },
    {
        "action": "PlaySe",
        "end": 107033,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0450",
        "layer": 1,
        "start": 102016
    },
    {
        "action": "CreateBG",
        "end": 129216,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-012",
        "start": 106300
    },
    {
        "action": "PrintText",
        "end": 112250,
        "persona": "Сэцуна",
        "start": 106383,
        "text": "Сильнее...^"
    },
    {
        "action": "PlayVoice",
        "end": 112250,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0460",
        "layer": 0,
        "persona": "set",
        "start": 106383
    },
    {
        "action": "PlaySe",
        "end": 112116,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0450",
        "layer": 2,
        "start": 107100
    },
    {
        "action": "PrintText",
        "end": 115383,
        "persona": "Макото",
        "start": 112333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 115383,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0430",
        "layer": 1,
        "persona": "mak",
        "start": 112333
    },
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0490",
        "layer": 1,
        "start": 112350
    },
    {
        "action": "PrintText",
        "end": 118350,
        "persona": "Сэцуна",
        "start": 115350,
        "text": "Так хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 118350,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0480",
        "layer": 0,
        "persona": "set",
        "start": 115350
    },
    {
        "action": "PlaySe",
        "end": 124016,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0450",
        "layer": 2,
        "start": 119000
    },
    {
        "action": "PrintText",
        "end": 122050,
        "persona": "Макото",
        "start": 119016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 122050,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0470",
        "layer": 1,
        "persona": "mak",
        "start": 119016
    },
    {
        "action": "PrintText",
        "end": 123300,
        "persona": "Сэцуна",
        "start": 120316,
        "text": "Ито... Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 123300,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0510",
        "layer": 0,
        "persona": "set",
        "start": 120316
    },
    {
        "action": "PrintText",
        "end": 126183,
        "persona": "Сэцуна",
        "start": 125150,
        "text": "Люблю...^"
    },
    {
        "action": "PlayVoice",
        "end": 126183,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0530",
        "layer": 0,
        "persona": "set",
        "start": 125150
    },
    {
        "action": "PlaySe",
        "end": 132350,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0490",
        "layer": 1,
        "start": 126300
    },
    {
        "action": "PrintText",
        "end": 128166,
        "persona": "Макото",
        "start": 127000,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 128166,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0520",
        "layer": 1,
        "persona": "mak",
        "start": 127000
    },
    {
        "action": "CreateBG",
        "end": 156150,
        "file": "Event05/05-SD/05-SD-B03/05-SD-B03-008",
        "start": 129216
    },
    {
        "action": "PrintText",
        "end": 131300,
        "persona": "Сэцуна",
        "start": 130200,
        "text": "Что такое?..^"
    },
    {
        "action": "PlayVoice",
        "end": 131300,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0550",
        "layer": 0,
        "persona": "set",
        "start": 130200
    },
    {
        "action": "PrintText",
        "end": 133216,
        "persona": "Макото",
        "start": 132166,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 133216,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0560",
        "layer": 1,
        "persona": "mak",
        "start": 132166
    },
    {
        "action": "PrintText",
        "end": 137233,
        "persona": "Сэцуна",
        "start": 134033,
        "text": "Я тебе не нравлюсь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 137233,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0570",
        "layer": 0,
        "persona": "set",
        "start": 134033
    },
    {
        "action": "PrintText",
        "end": 141216,
        "persona": "Макото",
        "start": 138200,
        "text": "Н-не в этом дело!^"
    },
    {
        "action": "PlayVoice",
        "end": 141216,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0580",
        "layer": 1,
        "persona": "mak",
        "start": 138200
    },
    {
        "action": "PrintText",
        "end": 142233,
        "persona": "Сэцуна",
        "start": 141300,
        "text": "Не в этом?..^"
    },
    {
        "action": "PlayVoice",
        "end": 142233,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0590",
        "layer": 0,
        "persona": "set",
        "start": 141300
    },
    {
        "action": "PrintText",
        "end": 147366,
        "persona": "Макото",
        "start": 143233,
        "text": "Я... Всё-таки... Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 147366,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0600",
        "layer": 1,
        "persona": "mak",
        "start": 143233
    },
    {
        "action": "PlayVoice",
        "end": 153316,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0610",
        "layer": -1,
        "persona": "",
        "start": 148166
    },
    {
        "action": "PrintText",
        "end": 154133,
        "persona": "Макото",
        "start": 153116,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 154133,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0540",
        "layer": 1,
        "persona": "mak",
        "start": 153116
    },
    {
        "action": "PrintText",
        "end": 156150,
        "persona": "Макото",
        "start": 155200,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 156150,
        "file": "Voice05/05-SD/05-SD-B03/05-SD-B03-0630",
        "layer": 1,
        "persona": "mak",
        "start": 155200
    },
    {
        "action": "Next",
        "start": 156150
    }
]
