[
    {
        "action": "SkipFRAME",
        "start": 40233
    },
    {
        "action": "PlayBgm",
        "end": 40233,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5333,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Сэцуна",
        "start": 0,
        "text": "Давай же...^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0030",
        "layer": 0,
        "persona": "set",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4083,
        "persona": "Макото",
        "start": 2350,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 4083,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 2350
    },
    {
        "action": "PrintText",
        "end": 5250,
        "persona": "Сэцуна",
        "start": 4250,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 5250,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0050",
        "layer": 0,
        "persona": "set",
        "start": 4250
    },
    {
        "action": "CreateBG",
        "end": 18150,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-002",
        "start": 5333
    },
    {
        "action": "PrintText",
        "end": 7366,
        "persona": "Макото",
        "start": 6050,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 7366,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6050
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Сэцуна",
        "start": 7266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0070",
        "layer": 0,
        "persona": "set",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 13183,
        "persona": "Макото",
        "start": 8183,
        "text": "Тебе... Больно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 13183,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 18200,
        "persona": "Сэцуна",
        "start": 12350,
        "text": "Ни...чего...^"
    },
    {
        "action": "PlayVoice",
        "end": 18200,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0090",
        "layer": 0,
        "persona": "set",
        "start": 12350
    },
    {
        "action": "CreateBG",
        "end": 24033,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-005",
        "start": 18150
    },
    {
        "action": "PrintText",
        "end": 24183,
        "persona": "Макото",
        "start": 18150,
        "text": "Вошёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 24183,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0100",
        "layer": 1,
        "persona": "mak",
        "start": 18150
    },
    {
        "action": "CreateBG",
        "end": 35133,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-004",
        "start": 24033
    },
    {
        "action": "PrintText",
        "end": 25050,
        "persona": "Сэцуна",
        "start": 24150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25050,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0110",
        "layer": 0,
        "persona": "set",
        "start": 24150
    },
    {
        "action": "PrintText",
        "end": 29316,
        "persona": "Макото",
        "start": 25133,
        "text": "С тобой так... Приятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 29316,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 25133
    },
    {
        "action": "PrintText",
        "end": 32033,
        "persona": "Сэцуна",
        "start": 29266,
        "text": "Я рада...^"
    },
    {
        "action": "PlayVoice",
        "end": 32033,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0130",
        "layer": 0,
        "persona": "set",
        "start": 29266
    },
    {
        "action": "PrintText",
        "end": 34300,
        "persona": "Макото",
        "start": 32050,
        "text": "Киора...^"
    },
    {
        "action": "PlayVoice",
        "end": 34300,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 32050
    },
    {
        "action": "PrintText",
        "end": 35100,
        "persona": "Сэцуна",
        "start": 34200,
        "text": "Ито!^"
    },
    {
        "action": "PlayVoice",
        "end": 35100,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0150",
        "layer": 0,
        "persona": "set",
        "start": 34200
    },
    {
        "action": "CreateBG",
        "end": 37216,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-001",
        "start": 35133
    },
    {
        "action": "PlaySe",
        "end": 35250,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 35216
    },
    {
        "action": "PlaySe",
        "end": 37133,
        "file": "SysSe/SE_all/bed/bed_suwaru",
        "layer": 1,
        "start": 36233
    },
    {
        "action": "CreateBG",
        "end": 40233,
        "file": "Event05/05-SD/05-SD-B05/05-SD-B05-003",
        "start": 37216
    },
    {
        "action": "PrintText",
        "end": 39216,
        "persona": "Сэкаи",
        "start": 37216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39216,
        "file": "Voice05/05-SD/05-SD-B05/05-SD-B05-0170",
        "layer": 0,
        "persona": "sek",
        "start": 37216
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 40233,
        "start": 39233
    },
    {
        "action": "Next",
        "start": 40233
    }
]
