[
    {
        "action": "PlayBgm",
        "end": 35000,
        "file": "BGM/SD_BGM/sdbgm17",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 15000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-002",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-KB/05-KB-A02/05-KB-A02-003",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event05/05-KB/05-KB-A02/05-KB-A02-002",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Кокоро",
        "start": 1033,
        "text": "А что Котоноха на кухне делает?..^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0050",
        "layer": 0,
        "persona": "kok",
        "start": 1033
    },
    {
        "action": "PlaySe",
        "end": 6000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-001",
        "layer": 1,
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Мать Котонохи",
        "start": 3366,
        "text": "Готовит на завтра обед...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0060",
        "layer": 0,
        "persona": "man",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Кокоро",
        "start": 6083,
        "text": "И ты помогать не будешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0070",
        "layer": 0,
        "persona": "kok",
        "start": 6083
    },
    {
        "action": "PlaySe",
        "end": 12000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-001",
        "layer": 1,
        "start": 9066
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-KB/05-KB-A02/05-KB-A02-003",
        "start": 9316
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Мать Котонохи",
        "start": 9383,
        "text": "Сказала, что сама всё приготовит и помощь не нужна.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0080",
        "layer": 0,
        "persona": "man",
        "start": 9383
    },
    {
        "action": "PlaySe",
        "end": 26000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-002",
        "layer": 3,
        "start": 13383
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-001",
        "layer": 1,
        "start": 15016
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KB/05-KB-A02/05-KB-A02-004",
        "start": 15233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Кокоро",
        "start": 15250,
        "text": "Разонравилась ты ей, мам.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0090",
        "layer": 0,
        "persona": "kok",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Мать Котонохи",
        "start": 19000,
        "text": "И не говори... Про парня своего не рассказывает, в гости не зовет...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0100",
        "layer": 0,
        "persona": "man",
        "start": 19000
    },
    {
        "action": "PlaySe",
        "end": 27000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-003",
        "layer": 1,
        "start": 26066
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "Se05/05-KB/05-KB-A03/SE05-KB-A03-004",
        "layer": 2,
        "start": 26233
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 26316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0120",
        "layer": 0,
        "persona": "kot",
        "start": 26316
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event05/05-KB/05-KB-A02/05-KB-A02-005",
        "start": 29166
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Кокоро",
        "start": 29166,
        "text": "Точно помощь не нужна?..^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0140",
        "layer": 0,
        "persona": "kok",
        "start": 29166
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Мать Котонохи",
        "start": 31316,
        "text": "Помолимся за успех.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0150",
        "layer": 0,
        "persona": "man",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Кокоро",
        "start": 33216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-KB/05-KB-A02/05-KB-A02-0160",
        "layer": 0,
        "persona": "kok",
        "start": 33216
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 35000,
        "start": 34200
    }
]
