[
    {
        "action": "SkipFRAME",
        "start": 61083
    },
    {
        "action": "PlayBgm",
        "end": 61083,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5050,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-001",
        "start": 66
    },
    {
        "action": "PrintText",
        "end": 10383,
        "persona": "Макото",
        "start": 5050,
        "text": "Уф... Вот и снова день прошёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 10383,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5050
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-002",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 13316,
        "persona": "Сэкаи",
        "start": 10383,
        "text": "Спать охота...^"
    },
    {
        "action": "PlayVoice",
        "end": 13316,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 10383
    },
    {
        "action": "CreateBG",
        "end": 20166,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-003",
        "start": 11000
    },
    {
        "action": "PrintText",
        "end": 18366,
        "persona": "Макото",
        "start": 13316,
        "text": "В обед, походу, переели...^"
    },
    {
        "action": "PlayVoice",
        "end": 18366,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13316
    },
    {
        "action": "PrintText",
        "end": 20166,
        "persona": "Сэкаи",
        "start": 18350,
        "text": "Может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 20166,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 18350
    },
    {
        "action": "CreateBG",
        "end": 25283,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-004",
        "start": 20166
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Таисукэ",
        "start": 20166,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0090",
        "layer": 1,
        "persona": "tai",
        "start": 20166
    },
    {
        "action": "PrintText",
        "end": 23383,
        "persona": "Макото",
        "start": 22116,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 23383,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 25266,
        "persona": "Таисукэ",
        "start": 23366,
        "text": "Тебя Кацура зовёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 25266,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0110",
        "layer": 1,
        "persona": "tai",
        "start": 23366
    },
    {
        "action": "CreateBG",
        "end": 29166,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-005",
        "start": 25283
    },
    {
        "action": "PrintText",
        "end": 29150,
        "persona": "Макото",
        "start": 25283,
        "text": "Э?.. А, точно.^"
    },
    {
        "action": "PlayVoice",
        "end": 29150,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 25283
    },
    {
        "action": "PrintText",
        "end": 31283,
        "persona": "Сэкаи",
        "start": 29150,
        "text": "Ты ей что-то обещал?^"
    },
    {
        "action": "PlayVoice",
        "end": 31283,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0130",
        "layer": 0,
        "persona": "sek",
        "start": 29150
    },
    {
        "action": "CreateBG",
        "end": 31283,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-006",
        "start": 29166
    },
    {
        "action": "CreateBG",
        "end": 36266,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-007",
        "start": 31283
    },
    {
        "action": "PrintText",
        "end": 36250,
        "persona": "Макото",
        "start": 31283,
        "text": "Ага, попросила составить ей компанию после уроков...^"
    },
    {
        "action": "PlayVoice",
        "end": 36250,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 31283
    },
    {
        "action": "PrintText",
        "end": 37333,
        "persona": "Сэкаи",
        "start": 36250,
        "text": "Нельзя!^"
    },
    {
        "action": "PlayVoice",
        "end": 37333,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0150",
        "layer": 0,
        "persona": "sek",
        "start": 36250
    },
    {
        "action": "PlayMovie",
        "end": 37333,
        "file": "Movie05/05-SA/05-SA-C02/05-SA-C02-008",
        "start": 36266
    },
    {
        "action": "CreateBG",
        "end": 40216,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-009",
        "start": 37333
    },
    {
        "action": "PrintText",
        "end": 39150,
        "persona": "Макото",
        "start": 37333,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 39150,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 37333
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Сэкаи",
        "start": 39150,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 40216,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 39150
    },
    {
        "action": "PrintText",
        "end": 42266,
        "persona": "Макото",
        "start": 40200,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 42266,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40200
    },
    {
        "action": "CreateBG",
        "end": 42266,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-010",
        "start": 40216
    },
    {
        "action": "PrintText",
        "end": 44033,
        "persona": "Сэкаи",
        "start": 42250,
        "text": "Ой...^"
    },
    {
        "action": "PlayVoice",
        "end": 44033,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0200",
        "layer": 0,
        "persona": "sek",
        "start": 42250
    },
    {
        "action": "CreateBG",
        "end": 48033,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-011",
        "start": 42266
    },
    {
        "action": "PrintText",
        "end": 46233,
        "persona": "Макото",
        "start": 44033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46233,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 44033
    },
    {
        "action": "PrintText",
        "end": 48033,
        "persona": "Сэкаи",
        "start": 46233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48033,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 46233
    },
    {
        "action": "CreateBG",
        "end": 59200,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-012",
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 50250,
        "persona": "Макото",
        "start": 48033,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 50250,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0230",
        "layer": 1,
        "persona": "mak",
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 51200,
        "persona": "Сэкаи",
        "start": 50250,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 51200,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0240",
        "layer": 0,
        "persona": "sek",
        "start": 50250
    },
    {
        "action": "PrintText",
        "end": 59200,
        "persona": "Макото",
        "start": 51200,
        "text": "Не знаю, отчего ты так этого не хочешь... Но раз так против - не буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 59200,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0250",
        "layer": 1,
        "persona": "mak",
        "start": 51200
    },
    {
        "action": "CreateBG",
        "end": 61083,
        "file": "Event05/05-SA/05-SA-C02/05-SA-C02-013",
        "start": 59200
    },
    {
        "action": "PrintText",
        "end": 61083,
        "persona": "Сэкаи",
        "start": 59200,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 61083,
        "file": "Voice05/05-SA/05-SA-C02/05-SA-C02-0260",
        "layer": 0,
        "persona": "sek",
        "start": 59200
    },
    {
        "action": "Next",
        "start": 61083
    }
]
