[
    {
        "action": "PlayBgm",
        "end": 45000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-002",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-003",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6266,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 7350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7350
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 13050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 13050
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-004",
        "start": 13300
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-005",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 15033,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15033
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 15366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 15366
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-006",
        "start": 21133
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 21216,
        "text": "Макото....^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0130",
        "layer": 0,
        "persona": "kot",
        "start": 21216
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-007",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 22250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 24033,
        "text": "Я тебя никогда не предам.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0150",
        "layer": 0,
        "persona": "kot",
        "start": 24033
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-008",
        "start": 24050
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 27216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 27216
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-009",
        "start": 30000
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 30000,
        "text": "Мне ведь только ты и нужен.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0170",
        "layer": 0,
        "persona": "kot",
        "start": 30000
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 33116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 33116
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-SE/05-SE-E01/05-SE-E01-010",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Котоноха",
        "start": 34316,
        "text": "Я хочу... От тебя ребёнка.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0190",
        "layer": 0,
        "persona": "kot",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 41100,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0200",
        "layer": 1,
        "persona": "mak",
        "start": 41100
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Котоноха",
        "start": 43000,
        "text": "Я тебя люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0210",
        "layer": 0,
        "persona": "kot",
        "start": 43000
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Макото",
        "start": 45000,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-SE/05-SE-E01/05-SE-E01-0220",
        "layer": 1,
        "persona": "mak",
        "start": 45000
    }
]
