[
    {
        "action": "SkipFRAME",
        "start": 62100
    },
    {
        "action": "PlayBgm",
        "end": 62100,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 16083,
        "file": "Movie05/05-SB/05-SB-G03/05-SB-G03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1033,
        "persona": "Нанами",
        "start": 0,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 1033,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0030",
        "layer": 0,
        "persona": "nan",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Сэкаи",
        "start": 1033,
        "text": "Бросил...^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1033
    },
    {
        "action": "PrintText",
        "end": 3216,
        "persona": "Нанами",
        "start": 2250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3216,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 9033,
        "persona": "Сэкаи",
        "start": 3233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9033,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3233
    },
    {
        "action": "PrintText",
        "end": 9300,
        "persona": "Нанами",
        "start": 9016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9300,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 16033,
        "persona": "Сэкаи",
        "start": 9300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16033,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0090",
        "layer": 0,
        "persona": "sek",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 17250,
        "persona": "Нанами",
        "start": 16033,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 17250,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0100",
        "layer": 0,
        "persona": "nan",
        "start": 16033
    },
    {
        "action": "CreateBG",
        "end": 26116,
        "file": "Event05/05-SB/05-SB-G01/05-SB-G00-002",
        "start": 16083
    },
    {
        "action": "PrintText",
        "end": 19100,
        "persona": "Сэкаи",
        "start": 17266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19100,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0110",
        "layer": 0,
        "persona": "sek",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 21233,
        "persona": "Нанами",
        "start": 19083,
        "text": "Проведём Рождество вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 21233,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0120",
        "layer": 0,
        "persona": "nan",
        "start": 19083
    },
    {
        "action": "PrintText",
        "end": 22216,
        "persona": "Сэкаи",
        "start": 21233,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 22216,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21233
    },
    {
        "action": "PrintText",
        "end": 26100,
        "persona": "Нанами",
        "start": 22216,
        "text": "Одним человеком больше, нет проблем.^"
    },
    {
        "action": "PlayVoice",
        "end": 26100,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0140",
        "layer": 0,
        "persona": "nan",
        "start": 22216
    },
    {
        "action": "PlayMovie",
        "end": 39083,
        "file": "Movie05/05-SB/05-SB-G03/05-SB-G03-003",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 29083,
        "persona": "Сэкаи",
        "start": 26116,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 29083,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0150",
        "layer": 0,
        "persona": "sek",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 37300,
        "persona": "Нанами",
        "start": 29083,
        "text": "Может ты с его сестрой взглядами сойдёшься!.. И поможешь мне с ним наедине остаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 37300,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0160",
        "layer": 0,
        "persona": "nan",
        "start": 29083
    },
    {
        "action": "PrintText",
        "end": 39083,
        "persona": "Сэкаи",
        "start": 37316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39083,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0170",
        "layer": 0,
        "persona": "xxx",
        "start": 37316
    },
    {
        "action": "CreateBG",
        "end": 42350,
        "file": "Event05/05-SB/05-SB-G03/05-SB-G03-004",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 41033,
        "persona": "Нанами",
        "start": 39083,
        "text": "Ну как?..^"
    },
    {
        "action": "PlayVoice",
        "end": 41033,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0180",
        "layer": 0,
        "persona": "nan",
        "start": 39083
    },
    {
        "action": "PrintText",
        "end": 42066,
        "persona": "Сэкаи",
        "start": 41033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42066,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0190",
        "layer": 0,
        "persona": "sek",
        "start": 41033
    },
    {
        "action": "PrintText",
        "end": 42333,
        "persona": "Нанами",
        "start": 42066,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 42333,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0200",
        "layer": 0,
        "persona": "nan",
        "start": 42066
    },
    {
        "action": "PlayMovie",
        "end": 51366,
        "file": "Movie05/05-SB/05-SB-G03/05-SB-G03-005",
        "start": 42350
    },
    {
        "action": "PrintText",
        "end": 51366,
        "persona": "Сэкаи",
        "start": 42350,
        "text": "Любишь же ты людей гонять, Нанами... Кто ж обычно убитых горем такие вещи делать заставляет?..^"
    },
    {
        "action": "PlayVoice",
        "end": 51366,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0210",
        "layer": 0,
        "persona": "sek",
        "start": 42350
    },
    {
        "action": "CreateBG",
        "end": 62100,
        "file": "Event05/05-SB/05-SB-G03/05-SB-G03-004",
        "start": 51366
    },
    {
        "action": "PrintText",
        "end": 54150,
        "persona": "Нанами",
        "start": 51366,
        "text": "Да, я прошу...^"
    },
    {
        "action": "PlayVoice",
        "end": 54150,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0220",
        "layer": 0,
        "persona": "nan",
        "start": 51366
    },
    {
        "action": "PrintText",
        "end": 56100,
        "persona": "Сэкаи",
        "start": 54150,
        "text": "Ну, что поделаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 56100,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0230",
        "layer": 0,
        "persona": "sek",
        "start": 54150
    },
    {
        "action": "PrintText",
        "end": 56350,
        "persona": "Нанами",
        "start": 56116,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 56350,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0240",
        "layer": 0,
        "persona": "nan",
        "start": 56116
    },
    {
        "action": "PrintText",
        "end": 58166,
        "persona": "Сэкаи",
        "start": 56366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58166,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 56366
    },
    {
        "action": "PrintText",
        "end": 60216,
        "persona": "Нанами",
        "start": 58166,
        "text": "Ну, пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 60216,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0260",
        "layer": 0,
        "persona": "nan",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 61083,
        "persona": "Сэкаи",
        "start": 60216,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 61083,
        "file": "Voice05/05-SB/05-SB-G03/05-SB-G03-0270",
        "layer": 0,
        "persona": "sek",
        "start": 60216
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 62100,
        "start": 61100
    },
    {
        "action": "Next",
        "start": 62100
    }
]
