[
    {
        "action": "PlayBgm",
        "end": 149000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Котоноха",
        "start": 66,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 66
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 350,
        "text": "Так что за разговор-то?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 350
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-002",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2333,
        "text": "Про Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 2333
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-003",
        "start": 4216
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 4216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 4216
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-005",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 5300,
        "text": "П-прекрати!.. Совращать Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 5300
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-006",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 11016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 11333,
        "text": "Макото... Не такой, каким ты его считаешь! Он любит меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 20366,
        "text": "Но... Он немного ошибся... Сказал, что любит тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0141",
        "layer": 0,
        "persona": "kot",
        "start": 20366
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 27150,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 27150
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-007",
        "start": 28233
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 28233,
        "text": "И ты тогда, наверное, подумала... Почему бы и нет... Н-но! Он мой парень!^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 28233
    },
    {
        "action": "CreateBG",
        "end": 76000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-008",
        "start": 41216
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 41250,
        "text": "Знаешь... Я всегда его любила.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 41250
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Котоноха",
        "start": 46100,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 46100
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Сэкаи",
        "start": 47050,
        "text": "Но... Я думала, что он любит тебя... Свела вас вместе... Только и делала, что заставляла его.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 47050
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Котоноха",
        "start": 63016,
        "text": "Саиёндзи... Что ты?..^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Сэкаи",
        "start": 67300,
        "text": "Он ведь с самого начала сказал... Что любит меня. А я не приняла...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 67300
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-009",
        "start": 76383
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Котоноха",
        "start": 76383,
        "text": "Ложь... Что ты такое несёшь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 76383
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Котоноха",
        "start": 82250,
        "text": "Ты ведь сама говорила, что мы друг другу подходим... Ты какая-то странная сегодня, Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0221",
        "layer": 0,
        "persona": "kot",
        "start": 82250
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Сэкаи",
        "start": 91000,
        "text": "Я всегда была странной.^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 91000
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Котоноха",
        "start": 95133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 95133
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэкаи",
        "start": 96233,
        "text": "Но. Теперь я это приму. Приму свою любовь к Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 96233
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 104233,
        "text": "Нет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 104233
    },
    {
        "action": "CreateBG",
        "end": 134000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-010",
        "start": 105333
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Сэкаи",
        "start": 105333,
        "text": "Я с тобой по-настоящему ужасно поступила... И сомневаюсь, что ты сможешь меня за это простить...^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 105333
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Котоноха",
        "start": 118250,
        "text": "Нет!.. Это же...^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 118250
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэкаи",
        "start": 121383,
        "text": "Мы с Макото встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 121383
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Котоноха",
        "start": 125083,
        "text": "Нет!.. Нельзя!..^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 125083
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Сэкаи",
        "start": 128233,
        "text": "Пожалуйста, забудь о Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 128233
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Котоноха",
        "start": 131366,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 131366
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Сэкаи",
        "start": 132366,
        "text": "Прошу.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 132366
    },
    {
        "action": "PlayMovie",
        "end": 136000,
        "file": "Movie05/05-SC/05-SC-C00/05-SC-C00-011",
        "start": 134033
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Котоноха",
        "start": 134166,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 134166
    },
    {
        "action": "PlayMovie",
        "end": 145000,
        "file": "Movie05/05-SC/05-SC-C00/05-SC-C00-012",
        "start": 136066
    },
    {
        "action": "PlaySe",
        "end": 137000,
        "file": "Se00/00-00/00-00-C00/SE00-00-C00-006",
        "layer": 1,
        "start": 136066
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Сэкаи",
        "start": 136133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0360",
        "layer": 0,
        "persona": "xxx",
        "start": 136133
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Котоноха",
        "start": 137200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 137200
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Сэкаи",
        "start": 142016,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 142016
    },
    {
        "action": "CreateBG",
        "end": 147000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-014",
        "start": 145000
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Котоноха",
        "start": 145050,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0390",
        "layer": 0,
        "persona": "kot",
        "start": 145050
    },
    {
        "action": "CreateBG",
        "end": 149000,
        "file": "Event05/05-SC/05-SC-C00/05-SC-C00-014",
        "start": 147066
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Сэкаи",
        "start": 147100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice05/05-SC/05-SC-C00/05-SC-C00-0410",
        "layer": 0,
        "persona": "xxx",
        "start": 147100
    }
]
