[
    {
        "action": "PlayBgm",
        "end": 23000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SB/05-SB-D05/05-SB-D05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 1083,
        "text": "Ну, до завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1083
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SB/05-SB-D05/05-SB-D05-002",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 4133,
        "text": "Угу... До завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-SB/05-SB-D05/05-SB-D05-003",
        "start": 7083
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Хикари",
        "start": 7083,
        "text": "Сэкаи! Я журнал занесу и пошли вместе домой?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0090",
        "layer": 0,
        "persona": "hik",
        "start": 7083
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 10283,
        "text": "А Нанами?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 10283
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Хикари",
        "start": 11300,
        "text": "Она в секции!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0110",
        "layer": 0,
        "persona": "hik",
        "start": 11300
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-SB/05-SB-D05/05-SB-D05-004",
        "start": 12266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12266,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0120",
        "layer": 0,
        "persona": "sek",
        "start": 12266
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Хикари",
        "start": 13183,
        "text": "Зайдём может ещё куда?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0130",
        "layer": 0,
        "persona": "hik",
        "start": 13183
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 15050,
        "text": "Ну... Разве что рядом со станцией...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0140",
        "layer": 0,
        "persona": "sek",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Хикари",
        "start": 19050,
        "text": "Хорошо. Сейчас, я мигом.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-SB/05-SB-D05/05-SB-D05-0150",
        "layer": 0,
        "persona": "hik",
        "start": 19050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 23000,
        "start": 22383
    }
]
