[
    {
        "action": "PlayBgm",
        "end": 60000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Чей он?..^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "Т-ты чего это?.. Твой, конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1083
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-002",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 6133
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-003",
        "start": 8000
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 8000,
        "text": "Ты что?.. Не веришь?.. Твой он! Мы ведь с тобой занимались любовью!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8000
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14183,
        "text": "Занимались, но...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 15216,
        "text": "Из-за того, что ты тогда так кончил, я и забеременела... Нам же на уроках рассказывали про это.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0080",
        "layer": 0,
        "persona": "sek",
        "start": 15216
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 21083
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-004",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэкаи",
        "start": 22283,
        "text": "Или ты не веришь, что я беременна? Но это точно, правда!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0100",
        "layer": 0,
        "persona": "sek",
        "start": 22283
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 27200,
        "text": "Я вчера у гинеколога была, она мне дневник матери дала... Я тебе потом покажу.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0101",
        "layer": 0,
        "persona": "sek",
        "start": 27200
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-005",
        "start": 34283
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 34300,
        "text": "Сейчас покажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0110",
        "layer": 1,
        "persona": "mak",
        "start": 34300
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Сэкаи",
        "start": 36100,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0120",
        "layer": 0,
        "persona": "sek",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 37100,
        "text": "Он ведь у тебя с собой?^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0130",
        "layer": 1,
        "persona": "mak",
        "start": 37100
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 38233,
        "text": "Да... Но не здесь же...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0140",
        "layer": 0,
        "persona": "sek",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Макото",
        "start": 41350,
        "text": "Показывай!^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0150",
        "layer": 1,
        "persona": "mak",
        "start": 41350
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-006",
        "start": 42350
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 42350,
        "text": "Макото, что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0160",
        "layer": 0,
        "persona": "sek",
        "start": 42350
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 47216,
        "text": "Показывай!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0170",
        "layer": 1,
        "persona": "mak",
        "start": 47216
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0200",
        "layer": -1,
        "persona": "",
        "start": 48266
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Сэкаи",
        "start": 49283,
        "text": "А!^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0190",
        "layer": 0,
        "persona": "sek",
        "start": 49283
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event05/05-SE/05-SE-C08/05-SE-C08-001",
        "start": 50233
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 50233,
        "text": "Видишь... Беременная...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0210",
        "layer": 0,
        "persona": "sek",
        "start": 50233
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 53216,
        "text": "Так и знал... На втором месяце...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0220",
        "layer": 1,
        "persona": "mak",
        "start": 53216
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 58033,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SE/05-SE-C08/05-SE-C08-0230",
        "layer": 0,
        "persona": "sek",
        "start": 58033
    }
]
