[
    {
        "action": "PlayBgm",
        "end": 43000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-008",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 1116,
        "text": "Почему ты молчишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3166
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-002",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 4316,
        "text": "Мы ведь навсегда вместе?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8250,
        "text": "Нет же...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8250
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-008",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 9316,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9316
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11100,
        "text": "Ты ведь переводишься.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11100
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-004",
        "start": 14100
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 14100,
        "text": "Н-но!.. Даже если я перееду!.. Пусть мы и будем порознь!.. Мы всё равно будем любить друг друга!^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 14100
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-008",
        "start": 21266
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21266,
        "text": "Всё это...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21266
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-006",
        "start": 22283
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 22283,
        "text": "Как бы далеко ты ни был! Я буду любить тебя! Всегда! Слышишь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 22283
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28050,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 28050
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-006B",
        "start": 28066
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Сэкаи",
        "start": 29083,
        "text": "Поэтому... Скажи же, Макото... Скажи, что тоже будешь любить меня!..^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 29083
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-006",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 37300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-SD/05-SD-D03/05-SD-D03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 37300
    },
    {
        "action": "SetSELECT",
        "answer1": "Да...",
        "answer2": "NULL",
        "end": 42000,
        "start": 37383
    }
]
