[
    {
        "action": "SkipFRAME",
        "start": 21283
    },
    {
        "action": "PlayBgm",
        "end": 27283,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6283,
        "file": "Event05/05-SB/05-SB-H00/05-SB-H00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11366,
        "file": "Event05/05-SB/05-SB-H00/05-SB-H00-002",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 7233,
        "persona": "Нанами",
        "start": 6283,
        "text": "Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 7233,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0050",
        "layer": 0,
        "persona": "nan",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Макото",
        "start": 7233,
        "text": "Канродзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 11366,
        "persona": "Нанами",
        "start": 10333,
        "text": "Что с Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 11366,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0080",
        "layer": 0,
        "persona": "nan",
        "start": 10333
    },
    {
        "action": "CreateBG",
        "end": 21283,
        "file": "Event05/05-SB/05-SB-H00/05-SB-H00-003",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 14016,
        "persona": "Макото",
        "start": 11366,
        "text": "Спит.^"
    },
    {
        "action": "PlayVoice",
        "end": 14016,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Нанами",
        "start": 14033,
        "text": "Она ведь из-за тебя такая?^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0100",
        "layer": 0,
        "persona": "nan",
        "start": 14033
    },
    {
        "action": "PrintText",
        "end": 20333,
        "persona": "Макото",
        "start": 18183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20333,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 18183
    },
    {
        "action": "PrintText",
        "end": 21266,
        "persona": "Нанами",
        "start": 20333,
        "text": "Нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 21266,
        "file": "Voice05/05-SB/05-SB-H00/05-SB-H00-0120",
        "layer": 0,
        "persona": "nan",
        "start": 20333
    },
    {
        "action": "CreateBG",
        "end": 27283,
        "file": "Event05/05-SB/05-SB-H00/05-SB-H00-001",
        "start": 21283
    },
    {
        "action": "SetSELECT",
        "answer1": "Да.",
        "answer2": "Нет.",
        "end": 26283,
        "start": 21283
    },
    {
        "action": "Next",
        "start": 27283
    }
]
