[
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SD/05-SD-D03/05-SD-D03-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1266,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 3300,
        "text": "Ты меня не любишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3300
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-002",
        "start": 7383
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 7383,
        "text": "Сэкаи... Если ты правда меня любишь... Почему раньше про это не рассказала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7383
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-003",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 17083,
        "text": "Потому что сама только узнала...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 20000,
        "text": "Не ври! Сэцуна сказала, что это ещё раньше фестиваля всё известно было!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20000
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-004",
        "start": 20016
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-005",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 26116,
        "text": "Нет же... Всё не так...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 28283,
        "text": "Сэцуне-то врать смысла нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 28283
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-006",
        "start": 28300
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 31150,
        "text": "Есть... Ведь она тебя с самого поступления!..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0120",
        "layer": 0,
        "persona": "sek",
        "start": 31150
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-007",
        "start": 36000
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэцуна",
        "start": 36000,
        "text": "Помнишь? Когда ты в него влюбилась?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0140",
        "layer": 0,
        "persona": "set",
        "start": 36000
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Сэкаи",
        "start": 41033,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0150",
        "layer": 0,
        "persona": "sek",
        "start": 41033
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэцуна",
        "start": 41350,
        "text": "На вступительной церемонии он мне помог... И потом мы о нём разговорились.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0160",
        "layer": 0,
        "persona": "set",
        "start": 41350
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 51033,
        "text": "Помню...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0170",
        "layer": 0,
        "persona": "sek",
        "start": 51033
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэцуна",
        "start": 53233,
        "text": "Ты не думала тогда, что он и мне небезразличен?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0180",
        "layer": 0,
        "persona": "set",
        "start": 53233
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Сэкаи",
        "start": 58250,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0190",
        "layer": 0,
        "persona": "sek",
        "start": 58250
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Сэцуна",
        "start": 59100,
        "text": "С самой первой с ним встречи я была в него влюблена.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0200",
        "layer": 0,
        "persona": "set",
        "start": 59100
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-008",
        "start": 63300
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 63300,
        "text": "С самой первой?..^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0220",
        "layer": 1,
        "persona": "mak",
        "start": 63300
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-009",
        "start": 64333
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Сэкаи",
        "start": 65083,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0230",
        "layer": 0,
        "persona": "sek",
        "start": 65083
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 66150,
        "text": "В общем, раз ты Сэцуне сказала, что собралась перевестись и выкинуть меня из головы!.. Так что я...^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0240",
        "layer": 1,
        "persona": "mak",
        "start": 66150
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-010",
        "start": 66166
    },
    {
        "action": "CreateBG",
        "end": 79000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-011",
        "start": 75300
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Сэкаи",
        "start": 75300,
        "text": "Не говорила!.. Не говорила я ей такого!..^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0250",
        "layer": 0,
        "persona": "sek",
        "start": 75300
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-012",
        "start": 79083
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 79083,
        "text": "Но всё равно переведёшься же!^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0260",
        "layer": 1,
        "persona": "mak",
        "start": 79083
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 81000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0270",
        "layer": 0,
        "persona": "sek",
        "start": 81000
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 82033,
        "text": "Ничего не поделаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0280",
        "layer": 1,
        "persona": "mak",
        "start": 82033
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-013",
        "start": 86083
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Сэкаи",
        "start": 86083,
        "text": "Ты любишь... Сэцуну?..^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0290",
        "layer": 0,
        "persona": "sek",
        "start": 86083
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Макото",
        "start": 89200,
        "text": "Ещё... Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0300",
        "layer": 1,
        "persona": "mak",
        "start": 89200
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 92050,
        "text": "Не любишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0310",
        "layer": 0,
        "persona": "sek",
        "start": 92050
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 93166,
        "text": "Она сказала... Что лишь поможет мне избавиться от грусти... От расставания с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0320",
        "layer": 1,
        "persona": "mak",
        "start": 93166
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-014",
        "start": 93183
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-014B",
        "start": 104000
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэкаи",
        "start": 104000,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0330",
        "layer": 0,
        "persona": "sek",
        "start": 104000
    },
    {
        "action": "CreateBG",
        "end": 107000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-014",
        "start": 104283
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Макото",
        "start": 104283,
        "text": "Так что я ещё ничего не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0340",
        "layer": 1,
        "persona": "mak",
        "start": 104283
    },
    {
        "action": "CreateBG",
        "end": 118000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-006",
        "start": 107216
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 107216,
        "text": "То есть, если я уеду - будете встречаться?..^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0350",
        "layer": 0,
        "persona": "sek",
        "start": 107216
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 111216,
        "text": "Может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0360",
        "layer": 1,
        "persona": "mak",
        "start": 111216
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Сэкаи",
        "start": 112366,
        "text": "Нет! Я запрещаю!..^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0370",
        "layer": 0,
        "persona": "sek",
        "start": 112366
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Макото",
        "start": 116033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0380",
        "layer": 1,
        "persona": "xxx",
        "start": 116033
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Сэкаи",
        "start": 117033,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0390",
        "layer": 0,
        "persona": "sek",
        "start": 117033
    },
    {
        "action": "PlayBgm",
        "end": 226000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 118216
    },
    {
        "action": "PlayMovie",
        "end": 131000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-018",
        "start": 118216
    },
    {
        "action": "CreateBG",
        "end": 139000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-017",
        "start": 131100
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Макото",
        "start": 131116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0400",
        "layer": 1,
        "persona": "xxx",
        "start": 131116
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Сэкаи",
        "start": 132066,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0410",
        "layer": 0,
        "persona": "sek",
        "start": 132066
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Макото",
        "start": 135250,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0420",
        "layer": 1,
        "persona": "mak",
        "start": 135250
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Сэкаи",
        "start": 137083,
        "text": "Дотронься до меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0440",
        "layer": 0,
        "persona": "sek",
        "start": 137083
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Макото",
        "start": 139266,
        "text": "Прекрати!^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0450",
        "layer": 1,
        "persona": "mak",
        "start": 139266
    },
    {
        "action": "PlayMovie",
        "end": 143000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-020",
        "start": 139300
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Сэкаи",
        "start": 140366,
        "text": "Ну же...^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0460",
        "layer": 0,
        "persona": "sek",
        "start": 140366
    },
    {
        "action": "PlayMovie",
        "end": 152000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-021",
        "start": 143183
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Макото",
        "start": 143183,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0480",
        "layer": 1,
        "persona": "mak",
        "start": 143183
    },
    {
        "action": "PlaySe",
        "end": 144000,
        "file": "SysSe/SE_all/h/h_01",
        "layer": 1,
        "start": 143200
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Сэкаи",
        "start": 144116,
        "text": "У тебя такая тёплая... рука.^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0490",
        "layer": 0,
        "persona": "sek",
        "start": 144116
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Макото",
        "start": 147283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0500",
        "layer": 1,
        "persona": "mak",
        "start": 147283
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Сэкаи",
        "start": 148216,
        "text": "Давай же... Как всегда...^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0510",
        "layer": 0,
        "persona": "sek",
        "start": 148216
    },
    {
        "action": "CreateBG",
        "end": 156000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-020",
        "start": 152016
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Макото",
        "start": 152016,
        "text": "Не могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0520",
        "layer": 1,
        "persona": "mak",
        "start": 152016
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Сэкаи",
        "start": 153166,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0530",
        "layer": 0,
        "persona": "sek",
        "start": 153166
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Макото",
        "start": 154150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0540",
        "layer": 1,
        "persona": "xxx",
        "start": 154150
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Сэкаи",
        "start": 156033,
        "text": "Я хочу тебя... Или этого мало?..^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0550",
        "layer": 0,
        "persona": "sek",
        "start": 156033
    },
    {
        "action": "PlayMovie",
        "end": 162000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-023",
        "start": 156050
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Макото",
        "start": 161183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0560",
        "layer": 1,
        "persona": "mak",
        "start": 161183
    },
    {
        "action": "PlaySe",
        "end": 226000,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 162216
    },
    {
        "action": "PlayMovie",
        "end": 173000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-024",
        "start": 162216
    },
    {
        "action": "PrintText",
        "end": 166000,
        "persona": "Сэкаи",
        "start": 162216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 166000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0580",
        "layer": 0,
        "persona": "sek",
        "start": 162216
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Макото",
        "start": 166183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0590",
        "layer": 1,
        "persona": "xxx",
        "start": 166183
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Сэкаи",
        "start": 169116,
        "text": "Так хорошо, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0600",
        "layer": 0,
        "persona": "sek",
        "start": 169116
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Макото",
        "start": 173283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0610",
        "layer": 1,
        "persona": "mak",
        "start": 173283
    },
    {
        "action": "PlayMovie",
        "end": 174000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-025",
        "start": 173300
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Сэкаи",
        "start": 174366,
        "text": "Сильнее...^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0620",
        "layer": 0,
        "persona": "sek",
        "start": 174366
    },
    {
        "action": "PlayMovie",
        "end": 178000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-026",
        "start": 174383
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Макото",
        "start": 177283,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0630",
        "layer": 1,
        "persona": "mak",
        "start": 177283
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Сэкаи",
        "start": 178316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0640",
        "layer": 0,
        "persona": "sek",
        "start": 178316
    },
    {
        "action": "PlayMovie",
        "end": 185000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-027",
        "start": 178333
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Макото",
        "start": 185016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0650",
        "layer": 1,
        "persona": "xxx",
        "start": 185016
    },
    {
        "action": "PlayMovie",
        "end": 206000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-028",
        "start": 185050
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Сэкаи",
        "start": 187333,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0660",
        "layer": 0,
        "persona": "sek",
        "start": 187333
    },
    {
        "action": "PrintText",
        "end": 190000,
        "persona": "Макото",
        "start": 189316,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 190000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0670",
        "layer": 1,
        "persona": "mak",
        "start": 189316
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Сэкаи",
        "start": 190366,
        "text": "Так хорошо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0680",
        "layer": 0,
        "persona": "sek",
        "start": 190366
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Макото",
        "start": 195283,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0690",
        "layer": 1,
        "persona": "mak",
        "start": 195283
    },
    {
        "action": "PrintText",
        "end": 205000,
        "persona": "Сэкаи",
        "start": 197050,
        "text": "Ты только меня касаешься... А я уже вся теку...^"
    },
    {
        "action": "PlayVoice",
        "end": 205000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0700",
        "layer": 0,
        "persona": "sek",
        "start": 197050
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Макото",
        "start": 205100,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0710",
        "layer": 1,
        "persona": "mak",
        "start": 205100
    },
    {
        "action": "PlayMovie",
        "end": 211000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-029",
        "start": 206200
    },
    {
        "action": "PrintText",
        "end": 211000,
        "persona": "Сэкаи",
        "start": 206200,
        "text": "Тебе ведь тоже... Хорошо?..^"
    },
    {
        "action": "PlayVoice",
        "end": 211000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0720",
        "layer": 0,
        "persona": "sek",
        "start": 206200
    },
    {
        "action": "CreateBG",
        "end": 213000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-029",
        "start": 211050
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Макото",
        "start": 211050,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0730",
        "layer": 1,
        "persona": "mak",
        "start": 211050
    },
    {
        "action": "PlaySe",
        "end": 216000,
        "file": "Se05/05-SD/05-SD-D05/SE05-SD-D05-001",
        "layer": 2,
        "start": 212350
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Сэкаи",
        "start": 213100,
        "text": "Вставь!..^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0740",
        "layer": 0,
        "persona": "sek",
        "start": 213100
    },
    {
        "action": "PlayMovie",
        "end": 214000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-030",
        "start": 213116
    },
    {
        "action": "CreateBG",
        "end": 217000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-031",
        "start": 214300
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Макото",
        "start": 214300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0750",
        "layer": 1,
        "persona": "xxx",
        "start": 214300
    },
    {
        "action": "PrintText",
        "end": 217000,
        "persona": "Макото",
        "start": 216283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 217000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0770",
        "layer": 1,
        "persona": "mak",
        "start": 216283
    },
    {
        "action": "PrintText",
        "end": 218000,
        "persona": "Сэкаи",
        "start": 217116,
        "text": "Ну же...^"
    },
    {
        "action": "PlayVoice",
        "end": 218000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0780",
        "layer": 0,
        "persona": "sek",
        "start": 217116
    },
    {
        "action": "PlaySe",
        "end": 220000,
        "file": "Se05/05-SD/05-SD-D05/SE05-SD-D05-001",
        "layer": 2,
        "start": 217133
    },
    {
        "action": "PlayMovie",
        "end": 219000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-032",
        "start": 217133
    },
    {
        "action": "PrintText",
        "end": 219000,
        "persona": "Макото",
        "start": 218216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 219000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0790",
        "layer": 1,
        "persona": "xxx",
        "start": 218216
    },
    {
        "action": "PrintText",
        "end": 223000,
        "persona": "Сэкаи",
        "start": 219200,
        "text": "Так, чтобы даже на большом расстоянии мы друг о друге помнили...^"
    },
    {
        "action": "PlayVoice",
        "end": 223000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0800",
        "layer": 0,
        "persona": "sek",
        "start": 219200
    },
    {
        "action": "CreateBG",
        "end": 225000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-032",
        "start": 219216
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Макото",
        "start": 223350,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0810",
        "layer": 1,
        "persona": "mak",
        "start": 223350
    },
    {
        "action": "CreateBG",
        "end": 233000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-006",
        "start": 225016
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Сэкаи",
        "start": 225016,
        "text": "Ну же...^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0820",
        "layer": 0,
        "persona": "sek",
        "start": 225016
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Макото",
        "start": 226016,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0840",
        "layer": 1,
        "persona": "mak",
        "start": 226016
    },
    {
        "action": "PrintText",
        "end": 227000,
        "persona": "Сэкаи",
        "start": 226383,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 227000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0860",
        "layer": 0,
        "persona": "sek",
        "start": 226383
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Макото",
        "start": 227383,
        "text": "Какой смысл заниматься любовью с тобой, если ты уезжаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0870",
        "layer": 1,
        "persona": "mak",
        "start": 227383
    },
    {
        "action": "PlayBgm",
        "end": 258000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 228000
    },
    {
        "action": "PrintText",
        "end": 233000,
        "persona": "Сэкаи",
        "start": 232000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 233000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0880",
        "layer": 0,
        "persona": "sek",
        "start": 232000
    },
    {
        "action": "CreateBG",
        "end": 238000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-034",
        "start": 233133
    },
    {
        "action": "PrintText",
        "end": 238000,
        "persona": "Макото",
        "start": 233133,
        "text": "Если мы друг о друге не забудем... Будет лишь больнее.^"
    },
    {
        "action": "PlayVoice",
        "end": 238000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0890",
        "layer": 1,
        "persona": "mak",
        "start": 233133
    },
    {
        "action": "CreateBG",
        "end": 242000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-037",
        "start": 238133
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Сэкаи",
        "start": 238183,
        "text": "Не будет!.. Наоборот же, счастье!..^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0900",
        "layer": 0,
        "persona": "sek",
        "start": 238183
    },
    {
        "action": "CreateBG",
        "end": 244000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-034",
        "start": 242033
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Макото",
        "start": 242033,
        "text": "Для тебя-то может быть и да.^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0910",
        "layer": 1,
        "persona": "mak",
        "start": 242033
    },
    {
        "action": "PlayMovie",
        "end": 248000,
        "file": "Movie05/05-SD/05-SD-D05/05-SD-D05-038",
        "start": 244133
    },
    {
        "action": "PrintText",
        "end": 256000,
        "persona": "Сэкаи",
        "start": 246333,
        "text": "Макото!..^"
    },
    {
        "action": "PlayVoice",
        "end": 256000,
        "file": "Voice05/05-SD/05-SD-D05/05-SD-D05-0930",
        "layer": 0,
        "persona": "sek",
        "start": 246333
    },
    {
        "action": "CreateBG",
        "end": 250000,
        "file": "Event05/05-SD/05-SD-D05/05-SD-D05-039",
        "start": 248233
    },
    {
        "action": "CreateBG",
        "end": 258000,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-006",
        "start": 250266
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 258000,
        "start": 257383
    }
]
