[
    {
        "action": "PlayBgm",
        "end": 177000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Моё имя... Не назвала?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2333,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3383,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3383
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-002",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 5200,
        "text": "Я сомневалась... Если бы я ему сказала о тебе, это бы его добило...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14216,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14216
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 16000,
        "text": "Ему и так хватило того, что я его бросила... Не хотелось ему ещё больнее делать...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 26116,
        "text": "Понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-003",
        "start": 27166
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 27166,
        "text": "Думаешь, стоило сказать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 27166
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-004",
        "start": 30233
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 30233,
        "text": "Ну... Я ему сказал.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 30233
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 33233,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 34183,
        "text": "Он спросил меня, не знаю ли я, кого ты любишь...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 34183
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-002",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Сэкаи",
        "start": 38233,
        "text": "Сказал, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 38233
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 40066,
        "text": "Я ведь Таисукэ... За друга считаю... И не смог от него этого скрыть.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40066
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэкаи",
        "start": 47366,
        "text": "Понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 47366
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 49016,
        "text": "Но... Он так разозлился... Что, похоже, больше мы не друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 49016
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 59116,
        "text": "Ты прости... Всё из-за меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 59116
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 62183,
        "text": "Не... Всё равно я сам это сделал...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 62183
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 66200,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 66200
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-001",
        "start": 67300
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 67316,
        "text": "Я тоже всё Котонохе сказал.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 67316
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэкаи",
        "start": 70266,
        "text": "Ясно... Значит, мы теперь встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-007",
        "start": 75133
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Макото",
        "start": 75150,
        "text": "Да. Теперь ты - моя девушка.^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 75150
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Сэкаи",
        "start": 80116,
        "text": "А ты - мой парень...^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 80116
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 83216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 83216
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-008",
        "start": 84316
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 84316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 84316
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Макото",
        "start": 86083,
        "text": "Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 86083
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Сэкаи",
        "start": 87100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 87100
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0360",
        "layer": -1,
        "persona": "",
        "start": 88083
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Сэкаи",
        "start": 89116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 89116
    },
    {
        "action": "CreateBG",
        "end": 103000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-009",
        "start": 91200
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Макото",
        "start": 91200,
        "text": "С-Сэкаи?!^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 91200
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 93050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 93050
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 97283,
        "text": "Что такое?! Плохо себя чувствуешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 97283
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэкаи",
        "start": 100083,
        "text": "Н-нет... Всё хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 100083
    },
    {
        "action": "CreateBG",
        "end": 120000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-010",
        "start": 103233
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 103233,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 103233
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Сэкаи",
        "start": 104216,
        "text": "В последнее время у меня так часто бывает...^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 104216
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Макото",
        "start": 106316,
        "text": "Так в больницу же сходить надо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 106316
    },
    {
        "action": "PrintText",
        "end": 115000,
        "persona": "Сэкаи",
        "start": 110016,
        "text": "Угу... Собираюсь... Но я знаю, что мне скажут.^"
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 110016
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Макото",
        "start": 115216,
        "text": "Знаешь?.. В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 115216
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэкаи",
        "start": 117300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0470",
        "layer": 0,
        "persona": "xxx",
        "start": 117300
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Макото",
        "start": 119033,
        "text": "Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 119033
    },
    {
        "action": "CreateBG",
        "end": 126000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-013",
        "start": 120166
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Макото",
        "start": 120133,
        "text": "Ты хочешь сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 120133
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Сэкаи",
        "start": 121133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0570",
        "layer": 0,
        "persona": "sek",
        "start": 121133
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Макото",
        "start": 122250,
        "text": "У тебя будет ребёнок?^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 122250
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Сэкаи",
        "start": 125033,
        "text": "Похоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 125033
    },
    {
        "action": "CreateBG",
        "end": 140000,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-014",
        "start": 126033
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Макото",
        "start": 126033,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 126033
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Сэкаи",
        "start": 127200,
        "text": "Макото... Ты рад?..^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 127200
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Макото",
        "start": 130166,
        "text": "Я?..^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0620",
        "layer": 1,
        "persona": "mak",
        "start": 130166
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Сэкаи",
        "start": 132250,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0630",
        "layer": 0,
        "persona": "sek",
        "start": 132250
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Макото",
        "start": 134000,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice05/05-SE/05-SE-H00/05-SE-H00-0640",
        "layer": 1,
        "persona": "mak",
        "start": 134000
    },
    {
        "action": "SetSELECT",
        "answer1": "Не знаю, наверное.",
        "answer2": "В ужасе!^",
        "end": 139000,
        "start": 134183
    }
]
