[
    {
        "action": "SkipFRAME",
        "start": 29000
    },
    {
        "action": "PlayBgm",
        "end": 29000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3050,
        "file": "Event05/05-KF/05-KF-C06/05-KF-C06-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5300,
        "file": "Event05/05-KF/05-KF-C06/05-KF-C06-002",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 4116,
        "persona": "Сэкаи",
        "start": 3050,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 4116,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0030",
        "layer": 0,
        "persona": "sek",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 5283,
        "persona": "Макото",
        "start": 3216,
        "text": "Привет...^"
    },
    {
        "action": "PlayVoice",
        "end": 5283,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 17150,
        "file": "Event05/05-SE/05-SE-C06/05-SE-C06-003",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 8333,
        "persona": "Сэкаи",
        "start": 5300,
        "text": "Спал хоть ночью?^"
    },
    {
        "action": "PlayVoice",
        "end": 8333,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 14216,
        "persona": "Макото",
        "start": 7333,
        "text": "Ага... У тебя что? Ничего, что так поздно домой вернулась?^"
    },
    {
        "action": "PlayVoice",
        "end": 14216,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 17266,
        "persona": "Сэкаи",
        "start": 13366,
        "text": "Мама в ночную смену была! Всё отлично!^"
    },
    {
        "action": "PlayVoice",
        "end": 17266,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0070",
        "layer": 0,
        "persona": "sek",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 16300,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0080",
        "layer": 1,
        "persona": "mak",
        "start": 16300
    },
    {
        "action": "CreateBG",
        "end": 19016,
        "file": "Event05/05-SE/05-SE-C06/05-SE-C06-004",
        "start": 17150
    },
    {
        "action": "PlaySe",
        "end": 19183,
        "file": "SysSe/SE_all/keitai/mail_sekai",
        "layer": 1,
        "start": 17333
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 19000
    },
    {
        "action": "CreateBG",
        "end": 20216,
        "file": "Event05/05-KF/05-KF-C06/05-KF-C06-005",
        "start": 19016
    },
    {
        "action": "PrintText",
        "end": 22333,
        "persona": "Макото",
        "start": 20016,
        "text": "Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 22333,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 20016
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-KF/05-KF-C06/05-KF-C06-006",
        "start": 20216
    },
    {
        "action": "PrintText",
        "end": 25150,
        "persona": "Сэкаи",
        "start": 22316,
        "text": "Да так, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 25150,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0120",
        "layer": 0,
        "persona": "sek",
        "start": 22316
    },
    {
        "action": "PrintText",
        "end": 27150,
        "persona": "Макото",
        "start": 25166,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 27150,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 25166
    },
    {
        "action": "PrintText",
        "end": 28033,
        "persona": "Сэкаи",
        "start": 27133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 28033,
        "file": "Voice05/05-KF/05-KF-C06/05-KF-C06-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 27133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 29000,
        "start": 28000
    },
    {
        "action": "Next",
        "start": 29000
    }
]
