[
    {
        "action": "SkipFRAME",
        "start": 45150
    },
    {
        "action": "PlayBgm",
        "end": 51150,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8116,
        "file": "Event05/05-SD/05-SD-D01/05-SD-D01-005",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1033,
        "persona": "Макото",
        "start": 0,
        "text": "Наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 1033,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2050,
        "persona": "Сэкаи",
        "start": 1050,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2050,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 8116,
        "persona": "Макото",
        "start": 2050,
        "text": "Если честно, я сейчас и сам не знаю, что ответить...^"
    },
    {
        "action": "PlayVoice",
        "end": 8116,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2050
    },
    {
        "action": "CreateBG",
        "end": 16350,
        "file": "Event05/05-SD/05-SD-D01/05-SD-D01-004",
        "start": 8116
    },
    {
        "action": "PrintText",
        "end": 9150,
        "persona": "Сэкаи",
        "start": 8116,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 9150,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8116
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Макото",
        "start": 9150,
        "text": "После того как узнал, что ты вдруг переезжаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 16350,
        "persona": "Сэкаи",
        "start": 13166,
        "text": "Пусть и так, но мы же не изменимся...^"
    },
    {
        "action": "PlayVoice",
        "end": 16350,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13166
    },
    {
        "action": "CreateBG",
        "end": 19383,
        "file": "Event05/05-SD/05-SD-D00/05-SD-D00-001",
        "start": 16350
    },
    {
        "action": "PrintText",
        "end": 19383,
        "persona": "Макото",
        "start": 16350,
        "text": "Ты и вправду... Переводишься...^"
    },
    {
        "action": "PlayVoice",
        "end": 19383,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16350
    },
    {
        "action": "CreateBG",
        "end": 24250,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-004",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 24233,
        "persona": "Сэкаи",
        "start": 19383,
        "text": "Ну а что я сделаю?! Мама же уезжает...^"
    },
    {
        "action": "PlayVoice",
        "end": 24233,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 19383
    },
    {
        "action": "CreateBG",
        "end": 32016,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-005",
        "start": 24250
    },
    {
        "action": "PrintText",
        "end": 26383,
        "persona": "Макото",
        "start": 24250,
        "text": "А сама здесь остаться жить не можешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26383,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 24250
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 26383,
        "text": "Мама говорит, что нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 26383
    },
    {
        "action": "PrintText",
        "end": 32016,
        "persona": "Макото",
        "start": 30000,
        "text": "Ничего не поделаешь что ли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 32016,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 30000
    },
    {
        "action": "CreateBG",
        "end": 33266,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-006",
        "start": 32016
    },
    {
        "action": "PrintText",
        "end": 32216,
        "persona": "Сэкаи",
        "start": 32016,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 32216,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32016
    },
    {
        "action": "PrintText",
        "end": 33250,
        "persona": "Макото",
        "start": 32216,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 33250,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 32216
    },
    {
        "action": "CreateBG",
        "end": 38316,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-007",
        "start": 33266
    },
    {
        "action": "PrintText",
        "end": 38300,
        "persona": "Сэкаи",
        "start": 33266,
        "text": "Но! Наши чувства не изменятся!.. Даже если и будем порознь!^"
    },
    {
        "action": "PlayVoice",
        "end": 38300,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 33266
    },
    {
        "action": "PrintText",
        "end": 39333,
        "persona": "Макото",
        "start": 38300,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 39333,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 38300
    },
    {
        "action": "CreateBG",
        "end": 39333,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-008",
        "start": 38316
    },
    {
        "action": "CreateBG",
        "end": 44050,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-009",
        "start": 39333
    },
    {
        "action": "PrintText",
        "end": 44033,
        "persona": "Сэкаи",
        "start": 39333,
        "text": "Мы ведь так и будем любить друг друга?!^"
    },
    {
        "action": "PlayVoice",
        "end": 44033,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 39333
    },
    {
        "action": "PrintText",
        "end": 45133,
        "persona": "Макото",
        "start": 44033,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 45133,
        "file": "Voice05/05-SD/05-SD-D02/05-SD-D02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 44033
    },
    {
        "action": "CreateBG",
        "end": 51150,
        "file": "Event05/05-SD/05-SD-D02/05-SD-D02-009B",
        "start": 44050
    },
    {
        "action": "SetSELECT",
        "answer1": "Да...",
        "answer2": "NULL",
        "end": 50150,
        "start": 45150
    },
    {
        "action": "Next",
        "start": 51150
    }
]
