[
    {
        "action": "PlaySe",
        "end": 45000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event05/05-KF/05-KF-C00/05-KF-C00-010",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2266,
        "text": "Правда...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3300,
        "text": "Я знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 6033,
        "text": "Так что, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8000,
        "text": "Да знаю я!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8000
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-KF/05-KF-C03/05-KF-C03-002",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 10350,
        "text": "Не злись...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13033,
        "text": "Не злюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13033
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 15283,
        "text": "Злишься ведь!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15283
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-KF/05-KF-C03/05-KF-C03-003",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 17050,
        "text": "Просто... Я как-то теперь даже и не знаю.... Как лучше поступить...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 22033,
        "text": "Всё будет хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 23116,
        "text": "В смысле?..^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23116
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event05/05-KF/05-KF-C03/05-KF-C03-004",
        "start": 23133
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 26050,
        "text": "Если двоё любят друг друга... Если их любовь ответна... Всё обязательно наладится.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 32333,
        "text": "Это не повод...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 32333
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-KF/05-KF-C00/05-KF-C00-009",
        "start": 35266
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Сэкаи",
        "start": 35266,
        "text": "Повод!..^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 35266
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 37016,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice05/05-KF/05-KF-C03/05-KF-C03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 37016
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 45000,
        "start": 44033
    }
]
