[
    {
        "action": "PlaySe",
        "end": 17000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SE/05-SE-C07/05-SE-C07-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1266,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 2300
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 3366,
        "text": "Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 7150,
        "text": "М-Макото?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0090",
        "layer": 0,
        "persona": "sek",
        "start": 7150
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event05/05-SE/05-SE-C07/05-SE-C07-014",
        "start": 7166
    },
    {
        "action": "PlaySe",
        "end": 11000,
        "file": "SysSe/SE_all/school/standup",
        "layer": 1,
        "start": 10050
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event05/05-SE/05-SE-M03/05-SE-M03-003",
        "start": 10183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10300,
        "text": "Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 11216,
        "text": "Э?! Как же так?! Макото!..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0110",
        "layer": 0,
        "persona": "sek",
        "start": 11216
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-SE/05-SE-M03/05-SE-M03-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 16366
    }
]
