[
    {
        "action": "SkipFRAME",
        "start": 41100
    },
    {
        "action": "PlayBgm",
        "end": 41100,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 41100,
        "file": "SysSe/SE_all/gaya/syoutengai",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5266,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-006",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5250,
        "persona": "Макото",
        "start": 0,
        "text": "Но... Хм... Чаю-то, например, мы у тебя попить можем?^"
    },
    {
        "action": "PlayVoice",
        "end": 5250,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SA/05-SA-E01/05-SA-E01-002",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 6300,
        "persona": "Сэкаи",
        "start": 6033,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 6300,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 6033
    },
    {
        "action": "CreateBG",
        "end": 10250,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-006",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 10250,
        "persona": "Макото",
        "start": 7000,
        "text": "Вместе с твоей мамой.^"
    },
    {
        "action": "PlayVoice",
        "end": 10250,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7000
    },
    {
        "action": "CreateBG",
        "end": 12200,
        "file": "Event05/05-SA/05-SA-E00/05-SA-E00-006",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 12183,
        "persona": "Сэкаи",
        "start": 10250,
        "text": "Ну да...^"
    },
    {
        "action": "PlayVoice",
        "end": 12183,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 15133,
        "persona": "Макото",
        "start": 12033,
        "text": "Я тогда сладкого чего приготовлю...^"
    },
    {
        "action": "PlayVoice",
        "end": 15133,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12033
    },
    {
        "action": "CreateBG",
        "end": 15133,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-006",
        "start": 12200
    },
    {
        "action": "CreateBG",
        "end": 18133,
        "file": "Event05/05-SA/05-SA-E01/05-SA-E01-006",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 18133,
        "persona": "Сэкаи",
        "start": 15133,
        "text": "Макото, ты готовить умеешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 18133,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 22100,
        "persona": "Макото",
        "start": 18100,
        "text": "Не недооценивай возможности ребёнка, выращенного одной матерью!^"
    },
    {
        "action": "PlayVoice",
        "end": 22100,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18100
    },
    {
        "action": "CreateBG",
        "end": 21283,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-004",
        "start": 18133
    },
    {
        "action": "CreateBG",
        "end": 24233,
        "file": "Event05/05-SA/05-SA-E00/05-SA-E00-004",
        "start": 21283
    },
    {
        "action": "PrintText",
        "end": 24216,
        "persona": "Сэкаи",
        "start": 21283,
        "text": "Жду не дождусь!^"
    },
    {
        "action": "PlayVoice",
        "end": 24216,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 21283
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Макото",
        "start": 24216,
        "text": "Впрочем, я их обычно делаю так, для себя... Ничего необычного приготовить не могу... Обычный рецепт с обычными продуктами.^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 24216
    },
    {
        "action": "CreateBG",
        "end": 34083,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-004",
        "start": 24233
    },
    {
        "action": "CreateBG",
        "end": 38133,
        "file": "Event05/05-SA/05-SA-E00/05-SA-E00-006",
        "start": 34083
    },
    {
        "action": "PrintText",
        "end": 38116,
        "persona": "Сэкаи",
        "start": 34083,
        "text": "Пойдёт. Поскорее бы попробовать!^"
    },
    {
        "action": "PlayVoice",
        "end": 38116,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 34083
    },
    {
        "action": "PrintText",
        "end": 40200,
        "persona": "Макото",
        "start": 38116,
        "text": "Ну хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40200,
        "file": "Voice05/05-SA/05-SA-E01/05-SA-E01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 38116
    },
    {
        "action": "CreateBG",
        "end": 41100,
        "file": "Event05/05-SA/05-SA-E02/05-SA-E02-006",
        "start": 38133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 41100,
        "start": 40100
    },
    {
        "action": "Next",
        "start": 41100
    }
]
