[
    {
        "action": "PlayBgm",
        "end": 7000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-SA/05-SA-H06/05-SA-H06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice05/05-SA/05-SA-H06/05-SA-H06-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-SA/05-SA-H06/05-SA-H06-002",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 1116,
        "text": "Если нет никакого повода, значит и войти можно, так ведь?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SA/05-SA-H06/05-SA-H06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1116
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SA/05-SA-H06/05-SA-H06-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 5050,
        "text": "Я вхожу.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-SA/05-SA-H06/05-SA-H06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5050
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SA/05-SA-H06/05-SA-H06-001",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6333,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SA/05-SA-H06/05-SA-H06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6333
    }
]
