[
    {
        "action": "SkipFRAME",
        "start": 38183
    },
    {
        "action": "PlayBgm",
        "end": 38183,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7333,
        "file": "Event05/05-SE/05-SE-H01/05-SE-H01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1133,
        "persona": "Макото",
        "start": 0,
        "text": "Рад.^"
    },
    {
        "action": "PlayVoice",
        "end": 1133,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4166,
        "persona": "Сэкаи",
        "start": 1133,
        "text": "Вот как!..^"
    },
    {
        "action": "PlayVoice",
        "end": 4166,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 7333,
        "persona": "Макото",
        "start": 4166,
        "text": "Ясно... Завели...^"
    },
    {
        "action": "PlayVoice",
        "end": 7333,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4166
    },
    {
        "action": "CreateBG",
        "end": 31350,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-014",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 11216,
        "persona": "Сэкаи",
        "start": 7333,
        "text": "Угу. Я на днях в больницу собираюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 11216,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 17100,
        "persona": "Макото",
        "start": 11216,
        "text": "Мы с тобой... До фестиваля ведь занимались?.. Значит, уже третий месяц?^"
    },
    {
        "action": "PlayVoice",
        "end": 17100,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11216
    },
    {
        "action": "PrintText",
        "end": 20266,
        "persona": "Сэкаи",
        "start": 17166,
        "text": "Угу. где-то так.^"
    },
    {
        "action": "PlayVoice",
        "end": 20266,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 23316,
        "persona": "Макото",
        "start": 20250,
        "text": "Если быть точным, то...^"
    },
    {
        "action": "PlayVoice",
        "end": 23316,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 28333,
        "persona": "Сэкаи",
        "start": 23316,
        "text": "Да какая разница-то, в конце концов? Факт в том, что я беременна.^"
    },
    {
        "action": "PlayVoice",
        "end": 28333,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 23316
    },
    {
        "action": "PrintText",
        "end": 31350,
        "persona": "Макото",
        "start": 28333,
        "text": "Ну, в принципе, да.^"
    },
    {
        "action": "PlayVoice",
        "end": 31350,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 28333
    },
    {
        "action": "CreateBG",
        "end": 38183,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-001",
        "start": 31350
    },
    {
        "action": "PrintText",
        "end": 33233,
        "persona": "Сэкаи",
        "start": 31350,
        "text": "Ну, пошли домой.^"
    },
    {
        "action": "PlayVoice",
        "end": 33233,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 31350
    },
    {
        "action": "PrintText",
        "end": 37083,
        "persona": "Макото",
        "start": 33233,
        "text": "Ага. Не дело тебе животик морозить.^"
    },
    {
        "action": "PlayVoice",
        "end": 37083,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 38183,
        "persona": "Сэкаи",
        "start": 37200,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 38183,
        "file": "Voice05/05-SE/05-SE-H01/05-SE-H01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 37200
    },
    {
        "action": "Next",
        "start": 38183
    }
]
