[
    {
        "action": "PlaySe",
        "end": 23000,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event05/05-SE/05-SE-D01/05-SE-D01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Похвастаться, значит, мной хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 2383,
        "text": "Да нет... Не в этом дело...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2383
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 7350,
        "text": "В этом, в чём же ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7350
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event05/05-SE/05-SE-D01/05-SE-D01-002",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 10150,
        "text": "Ну и не надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 12316,
        "text": "Ты чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12316
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event05/05-SE/05-SE-D01/05-SE-D01-003",
        "start": 14350
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 14350,
        "text": "Ничего. Извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0080",
        "layer": 0,
        "persona": "kot",
        "start": 14350
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 17283,
        "text": "Извиняться надо сначала.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17283
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 22066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-KF/05-KF-D01/05-KF-D01-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 22066
    }
]
