[
    {
        "action": "SkipFRAME",
        "start": 15033
    },
    {
        "action": "PlayBgm",
        "end": 15033,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15033,
        "file": "Event05/05-SB/05-SB-H02/05-SB-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SB/05-SB-H02/05-SB-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3283,
        "persona": "Нанами",
        "start": 2000,
        "text": "Опять придуриваешься?!^"
    },
    {
        "action": "PlayVoice",
        "end": 3283,
        "file": "Voice05/05-SB/05-SB-H02/05-SB-H02-0040",
        "layer": 0,
        "persona": "nan",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Макото",
        "start": 3283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice05/05-SB/05-SB-H02/05-SB-H02-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 12233,
        "persona": "Нанами",
        "start": 6033,
        "text": "Слышала я!.. Как Сэкаи сквозь рыдания... Тихонько тебя звала!^"
    },
    {
        "action": "PlayVoice",
        "end": 12233,
        "file": "Voice05/05-SB/05-SB-H02/05-SB-H02-0060",
        "layer": 0,
        "persona": "nan",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 15033,
        "persona": "Макото",
        "start": 12233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15033,
        "file": "Voice05/05-SB/05-SB-H02/05-SB-H02-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 12233
    },
    {
        "action": "Next",
        "start": 15033
    }
]
