[
    {
        "action": "PlayBgm",
        "end": 49000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event05/05-SE/05-SE-M02/05-SE-M02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Сделай аборт...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 1350,
        "text": "Так будет лучше.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1350
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event05/05-SE/05-SE-M02/05-SE-M02-002",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 3183,
        "text": "Нет!.. Я рожу!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3183
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 6000,
        "text": "Ты головой думаешь?! Нам сколько лет вообще?! Как мы его растить будем?!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event05/05-SE/05-SE-M02/05-SE-M02-003",
        "start": 6016
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 13166,
        "text": "Всё равно!.. Вчера ведь говорил!..^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13166
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 16216,
        "text": "И потом!.. Не смогу я заботиться о чужом ребёнке!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16216
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event05/05-SE/05-SE-M00/05-SE-M00-003",
        "start": 25316
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 26000,
        "text": "В общем, сделай аборт.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 26000
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 29066,
        "text": "Нет! Я буду рожать!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 29066
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event05/05-SE/05-SE-M02/05-SE-M02-006",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32116,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 32116
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event05/05-SE/05-SE-M02/05-SE-M02-007",
        "start": 33200
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 33200,
        "text": "Никакого аборта!^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 33200
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 35033,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice05/05-SE/05-SE-M02/05-SE-M02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 35033
    },
    {
        "action": "SetSELECT",
        "answer1": "Значит, ты и правда Таисукэ любишь...",
        "answer2": "NULL",
        "end": 41000,
        "start": 36100
    }
]
