[
    {
        "action": "PlayBgm",
        "end": 88000,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэцуна",
        "start": 9383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0050",
        "layer": 0,
        "persona": "set",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 12200,
        "text": "Киора, ты что, в первый раз?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 12200
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-003",
        "start": 12216
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэцуна",
        "start": 17016,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0070",
        "layer": 0,
        "persona": "set",
        "start": 17016
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 18083,
        "text": "Тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 18083
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэцуна",
        "start": 20333,
        "text": "Угу. Ничего у нас не вышло...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0090",
        "layer": 0,
        "persona": "set",
        "start": 20333
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-004",
        "start": 20366
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 24016,
        "text": "Почему?!^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24016
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэцуна",
        "start": 24266,
        "text": "Я думала, ты сильнее привязан к Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0110",
        "layer": 0,
        "persona": "set",
        "start": 24266
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 29016,
        "text": "Т-ты чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 29016
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-005",
        "start": 29033
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэцуна",
        "start": 31166,
        "text": "Мы так далеко зашли... И всё равно... С Сэкаи уже...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0130",
        "layer": 0,
        "persona": "set",
        "start": 31166
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-006",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 38283,
        "text": "Н-но... Мы ведь почти!..^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэцуна",
        "start": 41350,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0150",
        "layer": 0,
        "persona": "set",
        "start": 41350
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 42333,
        "text": "Ещё бы чуть-чуть, и она бы точно передумала! Давай ещё раз попробуем...^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0160",
        "layer": 1,
        "persona": "mak",
        "start": 42333
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-007",
        "start": 49366
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэцуна",
        "start": 50000,
        "text": "Ещё раз?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0170",
        "layer": 0,
        "persona": "set",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 51166,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 51166
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэцуна",
        "start": 52166,
        "text": "Тебе, похоже, без разницы с кем...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0190",
        "layer": 0,
        "persona": "set",
        "start": 52166
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 56016,
        "text": "Н-нет же!^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0200",
        "layer": 1,
        "persona": "mak",
        "start": 56016
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэцуна",
        "start": 58333,
        "text": "Да, конечно...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0210",
        "layer": 0,
        "persona": "set",
        "start": 58333
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-006",
        "start": 59366
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 60000,
        "text": "Правда! Я правда считаю, что ты красивая! И другой бы я такого не сказал!^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0220",
        "layer": 1,
        "persona": "mak",
        "start": 60000
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Макото",
        "start": 68000,
        "text": "Только тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0221",
        "layer": 1,
        "persona": "mak",
        "start": 68000
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэцуна",
        "start": 69100,
        "text": "А Сэкаи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0230",
        "layer": 0,
        "persona": "set",
        "start": 69100
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Макото",
        "start": 70166,
        "text": "С-Сэкаи я люблю... Поэтому-то и согласился на твою идею!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 70166
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Сэцуна",
        "start": 77200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 77200
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-009",
        "start": 77216
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 78233,
        "text": "Что за взгляд такой подозрительный?..^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0260",
        "layer": 1,
        "persona": "mak",
        "start": 78233
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэцуна",
        "start": 81033,
        "text": "Дурак ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0270",
        "layer": 0,
        "persona": "set",
        "start": 81033
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-010",
        "start": 82150
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Макото",
        "start": 82150,
        "text": "Г-грубиянка!..^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0280",
        "layer": 1,
        "persona": "mak",
        "start": 82150
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event05/05-SD/05-SD-A04/05-SD-A04-011",
        "start": 84133
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэцуна",
        "start": 85083,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice05/05-SD/05-SD-A04/05-SD-A04-0290",
        "layer": 0,
        "persona": "set",
        "start": 85083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 88000,
        "start": 87016
    }
]
