[
    {
        "action": "PlaySe",
        "end": 119000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-002",
        "start": 2100
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-003",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4016,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 5033,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5033
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-004",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 7383,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 7383
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 8266,
        "text": "Я думал позвонить, когда домой приду...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 11083,
        "text": "Я тоже... Хотела с тобой поговорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14200,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 14200
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-005",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 15083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 15300,
        "text": "Ну, тогда начинай.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 15300
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 18166,
        "text": "Хочу извиниться... За сегодняшнее.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22316,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 22316
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 24000,
        "text": "Я совсем о тебе не подумала... Обидела..^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 24000
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event05/05-KF/05-KF-G01/05-KF-G01-006",
        "start": 29350
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29366,
        "text": "Да нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 29366
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 30333,
        "text": "Ты рассердился, а я всё равно... Сама первой ушла... Правда, прости меня.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 41150,
        "text": "Д-да ничего... Не извиняйся.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 41150
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 44133,
        "text": "Нет. Я хочу извиниться.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 44133
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 46283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 46283
    },
    {
        "action": "CreateBG",
        "end": 54000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-007",
        "start": 48100
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Котоноха",
        "start": 48100,
        "text": "Я не думала, что ты разозлишься... Просто хотела всем показать, что мы встречаемся... И...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 48100
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-008",
        "start": 54233
    },
    {
        "action": "PlayMovie",
        "end": 60000,
        "file": "Movie05/05-SE/05-SE-G00/05-SE-G00-009",
        "start": 59116
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 59116,
        "text": "Сказал же, всё хорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 59116
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-005",
        "start": 60216
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 60233,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 60233
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 61066,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 61066
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Котоноха",
        "start": 62166,
        "text": "Н-ничего... Я рада, что ты меня простил.^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 62166
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 67150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 67150
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Котоноха",
        "start": 68133,
        "text": "А... Так... О чём ты хотел поговорить?..^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 68133
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Макото",
        "start": 74033,
        "text": "Я хотел сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 74033
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 75200,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 75200
    },
    {
        "action": "CreateBG",
        "end": 81000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-002",
        "start": 77216
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Макото",
        "start": 77216,
        "text": "Давай... расстанемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 77216
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-010",
        "start": 81300
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Котоноха",
        "start": 81300,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 81300
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-009",
        "start": 82383
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Макото",
        "start": 83000,
        "text": "У нас... Нет будущего.^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 83000
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-005",
        "start": 85383
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Котоноха",
        "start": 86000,
        "text": "А... Я... Так сильно тебя разозлила?..^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 86000
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Макото",
        "start": 93033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 93033
    },
    {
        "action": "CreateBG",
        "end": 105000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-010",
        "start": 93366
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Котоноха",
        "start": 93366,
        "text": "Правда, я правда извиняюсь за сегодняшнее! Я больше никогда не предложу у меня в классе есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 93366
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 100033,
        "text": "Е-если... Если тебе не нравится со мной вместе обедать, я буду есть одна!.. И!..^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0371",
        "layer": 0,
        "persona": "kot",
        "start": 100033
    },
    {
        "action": "CreateBG",
        "end": 120000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-002",
        "start": 105083
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Макото",
        "start": 105100,
        "text": "Котоноха, прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 105100
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Котоноха",
        "start": 108183,
        "text": "Простить?.. Но... Я ничего не понимаю... Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0390",
        "layer": 0,
        "persona": "kot",
        "start": 108183
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 118316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0400",
        "layer": 1,
        "persona": "xxx",
        "start": 118316
    },
    {
        "action": "PlaySe",
        "end": 238000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 119016
    },
    {
        "action": "CreateBG",
        "end": 136000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-017",
        "start": 120116
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Котоноха",
        "start": 120133,
        "text": "Может... Не только сегодня в обед?.. Ещё раньше... Я чем-то тебя задела?..^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 120133
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Котоноха",
        "start": 126166,
        "text": "Но я исправлюсь! Я буду такой, какая тебе понравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0411",
        "layer": 0,
        "persona": "kot",
        "start": 126166
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 133233,
        "text": "Я... Я не хочу с тобой расставаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 133233
    },
    {
        "action": "CreateBG",
        "end": 142000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-001",
        "start": 136200
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 140200,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 140200
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Котоноха",
        "start": 141333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0470",
        "layer": 0,
        "persona": "xxx",
        "start": 141333
    },
    {
        "action": "CreateBG",
        "end": 158000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-002",
        "start": 142100
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Макото",
        "start": 142116,
        "text": "Я люблю другую...^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 142116
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Котоноха",
        "start": 143366,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0490",
        "layer": 0,
        "persona": "kot",
        "start": 143366
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Макото",
        "start": 144333,
        "text": "Я не скажу, что ты стала мне противна, нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 144333
    },
    {
        "action": "PrintText",
        "end": 155000,
        "persona": "Макото",
        "start": 147250,
        "text": "Но я всегда любил её... И она, наконец, ответила взаимностью...^"
    },
    {
        "action": "PlayVoice",
        "end": 155000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0501",
        "layer": 1,
        "persona": "mak",
        "start": 147250
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Котоноха",
        "start": 155100,
        "text": "Как же...^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0510",
        "layer": 0,
        "persona": "kot",
        "start": 155100
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Макото",
        "start": 157066,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 157066
    },
    {
        "action": "CreateBG",
        "end": 172000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-010",
        "start": 158016
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Котоноха",
        "start": 158016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0530",
        "layer": 0,
        "persona": "xxx",
        "start": 158016
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Макото",
        "start": 159233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0540",
        "layer": 1,
        "persona": "xxx",
        "start": 159233
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Котоноха",
        "start": 161000,
        "text": "И кто же эта твоя любимая?..^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0550",
        "layer": 0,
        "persona": "kot",
        "start": 161000
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Макото",
        "start": 163316,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 163316
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Котоноха",
        "start": 164283,
        "text": "Скажи...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0570",
        "layer": 0,
        "persona": "kot",
        "start": 164283
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Макото",
        "start": 165383,
        "text": "Зачем тебе это?^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0580",
        "layer": 1,
        "persona": "mak",
        "start": 165383
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Котоноха",
        "start": 169000,
        "text": "Пока не скажешь, я не успокоюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0590",
        "layer": 0,
        "persona": "kot",
        "start": 169000
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Макото",
        "start": 171166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0600",
        "layer": 1,
        "persona": "xxx",
        "start": 171166
    },
    {
        "action": "CreateBG",
        "end": 195000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-009",
        "start": 172233
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Котоноха",
        "start": 172250,
        "text": "Неужели... Кто-то из моего класса?^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0610",
        "layer": 0,
        "persona": "kot",
        "start": 172250
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Макото",
        "start": 176316,
        "text": "Нет... Не оттуда.^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0620",
        "layer": 1,
        "persona": "mak",
        "start": 176316
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Котоноха",
        "start": 178283,
        "text": "Тогда из баскетбольной секции?..^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0630",
        "layer": 0,
        "persona": "kot",
        "start": 178283
    },
    {
        "action": "PrintText",
        "end": 182000,
        "persona": "Макото",
        "start": 180300,
        "text": "Т-тоже мимо...^"
    },
    {
        "action": "PlayVoice",
        "end": 182000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0640",
        "layer": 1,
        "persona": "mak",
        "start": 180300
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Котоноха",
        "start": 182116,
        "text": "Из 2-го?..^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 182116
    },
    {
        "action": "PrintText",
        "end": 188000,
        "persona": "Макото",
        "start": 184333,
        "text": "Нет... Я думаю, ты и так знаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 188000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0660",
        "layer": 1,
        "persona": "mak",
        "start": 184333
    },
    {
        "action": "PrintText",
        "end": 194000,
        "persona": "Котоноха",
        "start": 188200,
        "text": "В моём классе есть девочки, которым ты нравишься...^"
    },
    {
        "action": "PlayVoice",
        "end": 194000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 188200
    },
    {
        "action": "PrintText",
        "end": 195000,
        "persona": "Макото",
        "start": 194283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 195000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0680",
        "layer": 1,
        "persona": "xxx",
        "start": 194283
    },
    {
        "action": "CreateBG",
        "end": 201000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-005",
        "start": 195383
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Котоноха",
        "start": 195383,
        "text": "И если не они... То кто?^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 195383
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Макото",
        "start": 198316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0700",
        "layer": 1,
        "persona": "xxx",
        "start": 198316
    },
    {
        "action": "PrintText",
        "end": 201000,
        "persona": "Котоноха",
        "start": 200050,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 201000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 200050
    },
    {
        "action": "CreateBG",
        "end": 202000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-004",
        "start": 201066
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Макото",
        "start": 201083,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0720",
        "layer": 1,
        "persona": "mak",
        "start": 201083
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-001",
        "start": 202066
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Котоноха",
        "start": 202066,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 202066
    },
    {
        "action": "CreateBG",
        "end": 216000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-002",
        "start": 203050
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Макото",
        "start": 203050,
        "text": "Сэкаи. Саиёндзи Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0740",
        "layer": 1,
        "persona": "mak",
        "start": 203050
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Котоноха",
        "start": 206383,
        "text": "Но... Она ведь... Нас с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 206383
    },
    {
        "action": "PrintText",
        "end": 215000,
        "persona": "Макото",
        "start": 213350,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 215000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0760",
        "layer": 1,
        "persona": "mak",
        "start": 213350
    },
    {
        "action": "PrintText",
        "end": 216000,
        "persona": "Котоноха",
        "start": 215033,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 216000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0770",
        "layer": 0,
        "persona": "kot",
        "start": 215033
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 216000,
        "start": 216083
    },
    {
        "action": "PlayMovie",
        "end": 228000,
        "file": "Movie05/05-SE/05-SE-G00/05-SE-G00-027_030",
        "start": 216266
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 217000,
        "start": 216283
    },
    {
        "action": "PrintText",
        "end": 227000,
        "persona": "Макото",
        "start": 217066,
        "text": "Мы с ней... Всё это время... Не сходились... Когда я признался ей в любви, она познакомила меня с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 227000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0780",
        "layer": 1,
        "persona": "mak",
        "start": 217066
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 228000,
        "start": 227333
    },
    {
        "action": "CreateBG",
        "end": 239000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-010",
        "start": 228116
    },
    {
        "action": "PrintText",
        "end": 231000,
        "persona": "Котоноха",
        "start": 228133,
        "text": "Но... Она ведь...^"
    },
    {
        "action": "PlayVoice",
        "end": 231000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0790",
        "layer": 0,
        "persona": "kot",
        "start": 228133
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 228000,
        "start": 228133
    },
    {
        "action": "PrintText",
        "end": 234000,
        "persona": "Макото",
        "start": 231016,
        "text": "Знаю. Встречается с Таисукэ.^"
    },
    {
        "action": "PlayVoice",
        "end": 234000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0800",
        "layer": 1,
        "persona": "mak",
        "start": 231016
    },
    {
        "action": "PrintText",
        "end": 239000,
        "persona": "Котоноха",
        "start": 234383,
        "text": "Но значит, даже если ты со мной расстанешься, с ней встречаться не сможешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 239000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0810",
        "layer": 0,
        "persona": "kot",
        "start": 234383
    },
    {
        "action": "PlaySe",
        "end": 290000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 237250
    },
    {
        "action": "CreateBG",
        "end": 255000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-006",
        "start": 239266
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Макото",
        "start": 239266,
        "text": "Сэкаи тоже... Расстаётся с Таисукэ.^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0820",
        "layer": 1,
        "persona": "mak",
        "start": 239266
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Котоноха",
        "start": 244016,
        "text": "Не может быть... Ведь тогда... Бедный Саванага, который с таким нетерпением Рождества ждал...^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0830",
        "layer": 0,
        "persona": "kot",
        "start": 244016
    },
    {
        "action": "PrintText",
        "end": 255000,
        "persona": "Макото",
        "start": 253383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 255000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0840",
        "layer": 1,
        "persona": "xxx",
        "start": 253383
    },
    {
        "action": "CreateBG",
        "end": 265000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-017",
        "start": 255016
    },
    {
        "action": "PrintText",
        "end": 259000,
        "persona": "Котоноха",
        "start": 255033,
        "text": "И я не хочу с тобой расставаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 259000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0850",
        "layer": 0,
        "persona": "kot",
        "start": 255033
    },
    {
        "action": "PrintText",
        "end": 262000,
        "persona": "Макото",
        "start": 259333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 262000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0870",
        "layer": 1,
        "persona": "xxx",
        "start": 259333
    },
    {
        "action": "PrintText",
        "end": 265000,
        "persona": "Котоноха",
        "start": 262250,
        "text": "Скажи же... Хоть что-нибудь...^"
    },
    {
        "action": "PlayVoice",
        "end": 265000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0880",
        "layer": 0,
        "persona": "kot",
        "start": 262250
    },
    {
        "action": "CreateBG",
        "end": 272000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-009",
        "start": 265066
    },
    {
        "action": "PrintText",
        "end": 267000,
        "persona": "Макото",
        "start": 265083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 267000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0890",
        "layer": 1,
        "persona": "xxx",
        "start": 265083
    },
    {
        "action": "PrintText",
        "end": 271000,
        "persona": "Котоноха",
        "start": 267150,
        "text": "Я... Не хочу с тобой расходиться...^"
    },
    {
        "action": "PlayVoice",
        "end": 271000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0900",
        "layer": 0,
        "persona": "kot",
        "start": 267150
    },
    {
        "action": "PrintText",
        "end": 272000,
        "persona": "Макото",
        "start": 271266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 272000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0910",
        "layer": 1,
        "persona": "xxx",
        "start": 271266
    },
    {
        "action": "CreateBG",
        "end": 290000,
        "file": "Event05/05-SE/05-SE-G00/05-SE-G00-001",
        "start": 272316
    },
    {
        "action": "PrintText",
        "end": 276000,
        "persona": "Котоноха",
        "start": 272333,
        "text": "Я... Люблю тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 276000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0920",
        "layer": 0,
        "persona": "kot",
        "start": 272333
    },
    {
        "action": "PrintText",
        "end": 277000,
        "persona": "Макото",
        "start": 276100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 277000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0930",
        "layer": 1,
        "persona": "xxx",
        "start": 276100
    },
    {
        "action": "PrintText",
        "end": 278000,
        "persona": "Котоноха",
        "start": 277150,
        "text": "Пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 278000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0940",
        "layer": 0,
        "persona": "kot",
        "start": 277150
    },
    {
        "action": "PrintText",
        "end": 283000,
        "persona": "Макото",
        "start": 278250,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 283000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0950",
        "layer": 1,
        "persona": "mak",
        "start": 278250
    },
    {
        "action": "PrintText",
        "end": 289000,
        "persona": "Котоноха",
        "start": 283050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 289000,
        "file": "Voice05/05-SE/05-SE-G00/05-SE-G00-0970",
        "layer": 0,
        "persona": "kot",
        "start": 283050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 290000,
        "start": 289116
    }
]
