[
    {
        "action": "PlayBgm",
        "end": 233000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Где это мы?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Хикари",
        "start": 2116,
        "text": "В проекционном классе.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0140",
        "layer": 0,
        "persona": "hik",
        "start": 2116
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 3016,
        "text": "И зачем мы сюда есть припёрлись?! Обычно же сюда и вход-то запрещён.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Нанами",
        "start": 8300,
        "text": "А ты не в курсе что ли? Саванага в кружке любительского кино.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0160",
        "layer": 0,
        "persona": "nan",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 12100,
        "text": "Любительского?.. Это те, что на фестивале какую-то фигню отсняли?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Таисукэ",
        "start": 18283,
        "text": "Не называй это фигнёй!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0180",
        "layer": 1,
        "persona": "tai",
        "start": 18283
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Нанами",
        "start": 21016,
        "text": "И не говори, настолько фигню, что притчей во языцех стала.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0190",
        "layer": 0,
        "persona": "nan",
        "start": 21016
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Таисукэ",
        "start": 24300,
        "text": "Чего?! Да как вы можете наш шедевр так опускать?!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0200",
        "layer": 1,
        "persona": "tai",
        "start": 24300
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Хикари",
        "start": 29233,
        "text": "Нанами, а ты попить взять не забыла?..^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0220",
        "layer": 0,
        "persona": "hik",
        "start": 29233
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-002",
        "start": 29250
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Нанами",
        "start": 33316,
        "text": "А, точно.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0230",
        "layer": 0,
        "persona": "nan",
        "start": 33316
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 35133,
        "text": "Ну, давай я тебе чая из своей фляжки отолью.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0240",
        "layer": 1,
        "persona": "mak",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Хикари",
        "start": 38250,
        "text": "Э?.. Ты фляжку с собой таскаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0250",
        "layer": 0,
        "persona": "hik",
        "start": 38250
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Макото",
        "start": 41133,
        "text": "Ага. И обед, к слову, тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0260",
        "layer": 1,
        "persona": "mak",
        "start": 41133
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Хикари",
        "start": 45050,
        "text": "Не магазинный?..^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0270",
        "layer": 0,
        "persona": "hik",
        "start": 45050
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 46016,
        "text": "Неа.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0290",
        "layer": 1,
        "persona": "mak",
        "start": 46016
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Нанами",
        "start": 47150,
        "text": "И кто его тебе приготовил?.. Неужели...^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0300",
        "layer": 0,
        "persona": "nan",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 51016,
        "text": "Я сам.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0310",
        "layer": 1,
        "persona": "mak",
        "start": 51016
    },
    {
        "action": "CreateBG",
        "end": 72000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-003",
        "start": 51100
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Хикари",
        "start": 52166,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0320",
        "layer": 0,
        "persona": "hik",
        "start": 52166
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 53050,
        "text": "Вчера, когда сестрёнке обед в школу собирал, заодно и себе приготовил. Нельзя что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0330",
        "layer": 1,
        "persona": "mak",
        "start": 53050
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Нанами",
        "start": 59233,
        "text": "Да нет, почему...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0340",
        "layer": 0,
        "persona": "nan",
        "start": 59233
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Хикари",
        "start": 61033,
        "text": "Не думала, что ты готовить умеешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0350",
        "layer": 0,
        "persona": "hik",
        "start": 61033
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Макото",
        "start": 63000,
        "text": "Да ничего особенного... Просто варёный рис с нори, омлет да немного полуфабрикатов...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0360",
        "layer": 1,
        "persona": "mak",
        "start": 63000
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-004",
        "start": 72133
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Нанами",
        "start": 72133,
        "text": "А выглядит вкусно.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0370",
        "layer": 0,
        "persona": "nan",
        "start": 72133
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Таисукэ",
        "start": 74350,
        "text": "Ага. Он на удивление вкусно готовит. Я тут как-то пробовал...^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0380",
        "layer": 1,
        "persona": "tai",
        "start": 74350
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Хикари",
        "start": 80050,
        "text": "Сдурел что ли?!^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0390",
        "layer": 0,
        "persona": "hik",
        "start": 80050
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Таисукэ",
        "start": 82133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0400",
        "layer": 1,
        "persona": "tai",
        "start": 82133
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Нанами",
        "start": 83150,
        "text": "Словом, пить я взять забыла... Мы сходим да купим.^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0410",
        "layer": 0,
        "persona": "nan",
        "start": 83150
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Хикари",
        "start": 87233,
        "text": "Угу. Правильно. Пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0420",
        "layer": 0,
        "persona": "hik",
        "start": 87233
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Таисукэ",
        "start": 90066,
        "text": "Ну а я, пожалуй, чаем из фляжки угощусь.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0440",
        "layer": 1,
        "persona": "tai",
        "start": 90066
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Хикари",
        "start": 94350,
        "text": "Ты с нами идёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0450",
        "layer": 0,
        "persona": "hik",
        "start": 94350
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Таисукэ",
        "start": 96350,
        "text": "Да на мели я! Нет у меня денег сейчас!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0460",
        "layer": 1,
        "persona": "tai",
        "start": 96350
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Хикари",
        "start": 100350,
        "text": "А я тебя угощу!.. Пошли!^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0470",
        "layer": 0,
        "persona": "hik",
        "start": 100350
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-005",
        "start": 102150
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Макото",
        "start": 104033,
        "text": "Вы чего?..^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0500",
        "layer": 1,
        "persona": "mak",
        "start": 104033
    },
    {
        "action": "CreateBG",
        "end": 111000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-006",
        "start": 104333
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Сэкаи",
        "start": 107000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0510",
        "layer": 0,
        "persona": "xxx",
        "start": 107000
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 107166,
        "text": "И ведь сами насильно притащили... Ладно, чего уж там...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0520",
        "layer": 1,
        "persona": "mak",
        "start": 107166
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Сэкаи",
        "start": 111233,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0530",
        "layer": 0,
        "persona": "sek",
        "start": 111233
    },
    {
        "action": "CreateBG",
        "end": 133000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-007",
        "start": 111266
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Макото",
        "start": 112350,
        "text": "Ты в последние дни что-то совсем похудела... Измотанная какая-то.^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0540",
        "layer": 1,
        "persona": "mak",
        "start": 112350
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Сэкаи",
        "start": 121083,
        "text": "Думаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0550",
        "layer": 0,
        "persona": "sek",
        "start": 121083
    },
    {
        "action": "PrintText",
        "end": 124000,
        "persona": "Макото",
        "start": 122266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 124000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0560",
        "layer": 1,
        "persona": "mak",
        "start": 122266
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Сэкаи",
        "start": 124216,
        "text": "Наверное, оттого, что аппетита толком нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0570",
        "layer": 0,
        "persona": "sek",
        "start": 124216
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Макото",
        "start": 127266,
        "text": "Что, совсем ничего не ешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0580",
        "layer": 1,
        "persona": "mak",
        "start": 127266
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Сэкаи",
        "start": 129333,
        "text": "Да нет... Ем иногда.^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0590",
        "layer": 0,
        "persona": "sek",
        "start": 129333
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 132266,
        "text": "Помнишь, как мы раньше на крыше обедали, ты ещё обещала своей готовкой меня накормить?^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0600",
        "layer": 1,
        "persona": "mak",
        "start": 132266
    },
    {
        "action": "CreateBG",
        "end": 163000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-008",
        "start": 133183
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Сэкаи",
        "start": 141266,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0610",
        "layer": 0,
        "persona": "sek",
        "start": 141266
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Макото",
        "start": 142116,
        "text": "Ну, теперь вот снова шанс появился.^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0620",
        "layer": 1,
        "persona": "mak",
        "start": 142116
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Макото",
        "start": 147150,
        "text": "В следующий раз все могут свои обеды притащить, и устроим что-нибудь вроде обмена...^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0621",
        "layer": 1,
        "persona": "mak",
        "start": 147150
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Сэкаи",
        "start": 153300,
        "text": "Можно...^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0630",
        "layer": 0,
        "persona": "sek",
        "start": 153300
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Макото",
        "start": 154350,
        "text": "Мне тогда так нравилось...^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0640",
        "layer": 1,
        "persona": "mak",
        "start": 154350
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Сэкаи",
        "start": 159083,
        "text": "Ты о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0650",
        "layer": 0,
        "persona": "sek",
        "start": 159083
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Макото",
        "start": 160033,
        "text": "О твоих сэндвичах. Такие вкусные были.^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0660",
        "layer": 1,
        "persona": "mak",
        "start": 160033
    },
    {
        "action": "CreateBG",
        "end": 178000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-009",
        "start": 163266
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Сэкаи",
        "start": 163266,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0670",
        "layer": 0,
        "persona": "sek",
        "start": 163266
    },
    {
        "action": "PrintText",
        "end": 167000,
        "persona": "Макото",
        "start": 164283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 167000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0680",
        "layer": 1,
        "persona": "xxx",
        "start": 164283
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Сэкаи",
        "start": 167216,
        "text": "Макото... Я знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0690",
        "layer": 0,
        "persona": "sek",
        "start": 167216
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Макото",
        "start": 171000,
        "text": "О чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0700",
        "layer": 1,
        "persona": "mak",
        "start": 171000
    },
    {
        "action": "PrintText",
        "end": 178000,
        "persona": "Сэкаи",
        "start": 172316,
        "text": "Про Сочельник. Вы в отель собрались, с Кацурой-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 178000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0710",
        "layer": 0,
        "persona": "sek",
        "start": 172316
    },
    {
        "action": "CreateBG",
        "end": 192000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-010",
        "start": 178250
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Макото",
        "start": 178250,
        "text": "Котоноха рассказала...^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0720",
        "layer": 1,
        "persona": "mak",
        "start": 178250
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Сэкаи",
        "start": 184383,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0730",
        "layer": 0,
        "persona": "sek",
        "start": 184383
    },
    {
        "action": "PrintText",
        "end": 188000,
        "persona": "Макото",
        "start": 185250,
        "text": "Блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 188000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0740",
        "layer": 1,
        "persona": "mak",
        "start": 185250
    },
    {
        "action": "PrintText",
        "end": 188000,
        "persona": "Сэкаи",
        "start": 188116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 188000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0750",
        "layer": 0,
        "persona": "xxx",
        "start": 188116
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Макото",
        "start": 188316,
        "text": "Как-то неловко ведь... Просил никому не рассказывать.^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0760",
        "layer": 1,
        "persona": "mak",
        "start": 188316
    },
    {
        "action": "CreateBG",
        "end": 212000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-011",
        "start": 192250
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Сэкаи",
        "start": 192250,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0770",
        "layer": 0,
        "persona": "sek",
        "start": 192250
    },
    {
        "action": "PrintText",
        "end": 201000,
        "persona": "Макото",
        "start": 193100,
        "text": "Котоноха в последнее время как-то позитивней стала... Сама на свидания постоянно зовёт...^"
    },
    {
        "action": "PlayVoice",
        "end": 201000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0780",
        "layer": 1,
        "persona": "mak",
        "start": 193100
    },
    {
        "action": "PrintText",
        "end": 202000,
        "persona": "Сэкаи",
        "start": 201183,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 202000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0790",
        "layer": 0,
        "persona": "sek",
        "start": 201183
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Макото",
        "start": 202016,
        "text": "Я же раньше тебе всё по мелочи жаловался...^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0800",
        "layer": 1,
        "persona": "mak",
        "start": 202016
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Сэкаи",
        "start": 206066,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0810",
        "layer": 0,
        "persona": "sek",
        "start": 206066
    },
    {
        "action": "PrintText",
        "end": 211000,
        "persona": "Макото",
        "start": 206266,
        "text": "Сейчас она словно другим человеком стала...^"
    },
    {
        "action": "PlayVoice",
        "end": 211000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0820",
        "layer": 1,
        "persona": "mak",
        "start": 206266
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Сэкаи",
        "start": 211383,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0830",
        "layer": 0,
        "persona": "sek",
        "start": 211383
    },
    {
        "action": "CreateBG",
        "end": 230000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-012",
        "start": 212316
    },
    {
        "action": "PrintText",
        "end": 218000,
        "persona": "Макото",
        "start": 212316,
        "text": "Впрочем... Остальное всё как и прежде.^"
    },
    {
        "action": "PlayVoice",
        "end": 218000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0840",
        "layer": 1,
        "persona": "mak",
        "start": 212316
    },
    {
        "action": "PrintText",
        "end": 219000,
        "persona": "Сэкаи",
        "start": 218083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 219000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0850",
        "layer": 0,
        "persona": "xxx",
        "start": 218083
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Макото",
        "start": 219316,
        "text": "Но... Последние дни... Она кажется уже готова... И на следующий шаг. Я, всё-таки, неплохо потрудился.^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0860",
        "layer": 1,
        "persona": "mak",
        "start": 219316
    },
    {
        "action": "CreateBG",
        "end": 233000,
        "file": "Event05/05-SB/05-SB-D04/05-SB-D04-013",
        "start": 230316
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Сэкаи",
        "start": 230316,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice05/05-SB/05-SB-D04/05-SB-D04-0870",
        "layer": 0,
        "persona": "sek",
        "start": 230316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 233000,
        "start": 232200
    }
]
