[
    {
        "action": "SkipFRAME",
        "start": 220000
    },
    {
        "action": "PlayBgm",
        "end": 220000,
        "file": "BGM/SD_BGM/sdbgm17",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1083,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Утро!^"
    },
    {
        "action": "PlayVoice",
        "end": 1083,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2100,
        "persona": "Нанами",
        "start": 1083,
        "text": "Доброе!^"
    },
    {
        "action": "PlayVoice",
        "end": 2100,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0060",
        "layer": 0,
        "persona": "nan",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 3366,
        "persona": "Хикари",
        "start": 2100,
        "text": "Привет, Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 3366,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0070",
        "layer": 0,
        "persona": "hik",
        "start": 2100
    },
    {
        "action": "PrintText",
        "end": 6333,
        "persona": "Сэкаи",
        "start": 3366,
        "text": "Хорошая сегодня погодка.^"
    },
    {
        "action": "PlayVoice",
        "end": 6333,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 3366
    },
    {
        "action": "CreateBG",
        "end": 15383,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-002",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Нанами",
        "start": 6333,
        "text": "И не только погодка, судя по твоему настроению.^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0090",
        "layer": 0,
        "persona": "nan",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Сэкаи",
        "start": 9383,
        "text": "Ты о чём?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 15083,
        "persona": "Нанами",
        "start": 12233,
        "text": "С Ито всё на ура, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 15083,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0110",
        "layer": 0,
        "persona": "nan",
        "start": 12233
    },
    {
        "action": "PrintText",
        "end": 17350,
        "persona": "Сэкаи",
        "start": 15100,
        "text": "Относительно.^"
    },
    {
        "action": "PlayVoice",
        "end": 17350,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 15100
    },
    {
        "action": "CreateBG",
        "end": 24183,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-003",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 20166,
        "persona": "Нанами",
        "start": 17366,
        "text": "Относительно? Ну, врунья!^"
    },
    {
        "action": "PlayVoice",
        "end": 20166,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0140",
        "layer": 0,
        "persona": "nan",
        "start": 17366
    },
    {
        "action": "PrintText",
        "end": 28283,
        "persona": "Сэкаи",
        "start": 20166,
        "text": "Нет, правда! Между нами много чего было... И Макото предложил потихоньку все старые обиды загладить.^"
    },
    {
        "action": "PlayVoice",
        "end": 28283,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0150",
        "layer": 0,
        "persona": "sek",
        "start": 20166
    },
    {
        "action": "CreateBG",
        "end": 41300,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-004",
        "start": 24183
    },
    {
        "action": "PrintText",
        "end": 30183,
        "persona": "Нанами",
        "start": 28250,
        "text": "Одним словом, Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 30183,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0160",
        "layer": 0,
        "persona": "nan",
        "start": 28250
    },
    {
        "action": "PrintText",
        "end": 32100,
        "persona": "Хикари",
        "start": 30316,
        "text": "И не говори!^"
    },
    {
        "action": "PlayVoice",
        "end": 32100,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0170",
        "layer": 0,
        "persona": "hik",
        "start": 30316
    },
    {
        "action": "PrintText",
        "end": 36116,
        "persona": "Нанами",
        "start": 32116,
        "text": "Уф! Воздыхания! Больше воздыханий!^"
    },
    {
        "action": "PlayVoice",
        "end": 36116,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0180",
        "layer": 0,
        "persona": "nan",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 42033,
        "persona": "Сэкаи",
        "start": 36116,
        "text": "Ты же сама спросила!.. Ну и ладно, больше ничего рассказывать не буду!^"
    },
    {
        "action": "PlayVoice",
        "end": 42033,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0190",
        "layer": 0,
        "persona": "sek",
        "start": 36116
    },
    {
        "action": "CreateBG",
        "end": 50200,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-005",
        "start": 41300
    },
    {
        "action": "PrintText",
        "end": 43250,
        "persona": "Нанами",
        "start": 42016,
        "text": "А, шучу я, шучу.^"
    },
    {
        "action": "PlayVoice",
        "end": 43250,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0200",
        "layer": 0,
        "persona": "nan",
        "start": 42016
    },
    {
        "action": "PrintText",
        "end": 45200,
        "persona": "Хикари",
        "start": 43250,
        "text": "Рассказывай дальше!^"
    },
    {
        "action": "PlayVoice",
        "end": 45200,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0210",
        "layer": 0,
        "persona": "hik",
        "start": 43250
    },
    {
        "action": "PrintText",
        "end": 50350,
        "persona": "Сэкаи",
        "start": 45216,
        "text": "Ну... Мы договорились, что я к нему в гости приду...^"
    },
    {
        "action": "PlayVoice",
        "end": 50350,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0220",
        "layer": 0,
        "persona": "sek",
        "start": 45216
    },
    {
        "action": "CreateBG",
        "end": 62333,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-006",
        "start": 50200
    },
    {
        "action": "PrintText",
        "end": 51383,
        "persona": "Нанами",
        "start": 50350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51383,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0230",
        "layer": 0,
        "persona": "nan",
        "start": 50350
    },
    {
        "action": "PrintText",
        "end": 54100,
        "persona": "Хикари",
        "start": 51383,
        "text": "То есть, то есть!^"
    },
    {
        "action": "PlayVoice",
        "end": 54100,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0240",
        "layer": 0,
        "persona": "hik",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 55083,
        "persona": "Сэкаи",
        "start": 54100,
        "text": "Наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 55083,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0250",
        "layer": 0,
        "persona": "sek",
        "start": 54100
    },
    {
        "action": "PrintText",
        "end": 58133,
        "persona": "Хикари",
        "start": 55083,
        "text": "Вот и Сэкаи взрослой станет.^"
    },
    {
        "action": "PlayVoice",
        "end": 58133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0260",
        "layer": 0,
        "persona": "hik",
        "start": 55083
    },
    {
        "action": "PrintText",
        "end": 60200,
        "persona": "Нанами",
        "start": 58133,
        "text": "Наконец-то!^"
    },
    {
        "action": "PlayVoice",
        "end": 60200,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0270",
        "layer": 0,
        "persona": "nan",
        "start": 58133
    },
    {
        "action": "PrintText",
        "end": 64133,
        "persona": "Сэкаи",
        "start": 60200,
        "text": "М-может всё и не так будет!..^"
    },
    {
        "action": "PlayVoice",
        "end": 64133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0280",
        "layer": 0,
        "persona": "sek",
        "start": 60200
    },
    {
        "action": "CreateBG",
        "end": 73133,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-007",
        "start": 62333
    },
    {
        "action": "PrintText",
        "end": 69050,
        "persona": "Нанами",
        "start": 64116,
        "text": "Ну знаешь, пойти к парню в его комнату в гости и так ничем и не заняться - не вариант.^"
    },
    {
        "action": "PlayVoice",
        "end": 69050,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0290",
        "layer": 0,
        "persona": "nan",
        "start": 64116
    },
    {
        "action": "PrintText",
        "end": 71266,
        "persona": "Сэкаи",
        "start": 69050,
        "text": "Всё-таки... Так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 71266,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0300",
        "layer": 0,
        "persona": "sek",
        "start": 69050
    },
    {
        "action": "PrintText",
        "end": 73133,
        "persona": "Хикари",
        "start": 71266,
        "text": "У тебя так, Нанами?^"
    },
    {
        "action": "PlayVoice",
        "end": 73133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0310",
        "layer": 0,
        "persona": "hik",
        "start": 71266
    },
    {
        "action": "CreateBG",
        "end": 88133,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-008",
        "start": 73133
    },
    {
        "action": "PrintText",
        "end": 77316,
        "persona": "Нанами",
        "start": 73133,
        "text": "У меня... Неважно...^"
    },
    {
        "action": "PlayVoice",
        "end": 77316,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0320",
        "layer": 0,
        "persona": "nan",
        "start": 73133
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Сэкаи",
        "start": 77316,
        "text": "Расскажи! Хоть знать буду!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0330",
        "layer": 0,
        "persona": "sek",
        "start": 77316
    },
    {
        "action": "PrintText",
        "end": 81133,
        "persona": "Хикари",
        "start": 80000,
        "text": "И мне!^"
    },
    {
        "action": "PlayVoice",
        "end": 81133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0340",
        "layer": 0,
        "persona": "hik",
        "start": 80000
    },
    {
        "action": "PrintText",
        "end": 89350,
        "persona": "Нанами",
        "start": 81150,
        "text": "У... Я к нему уже 5 раз ходила... И мы так ни разу и не...^"
    },
    {
        "action": "PlayVoice",
        "end": 89350,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0350",
        "layer": 0,
        "persona": "nan",
        "start": 81150
    },
    {
        "action": "CreateBG",
        "end": 102033,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-009",
        "start": 88133
    },
    {
        "action": "PrintText",
        "end": 92066,
        "persona": "Хикари",
        "start": 89333,
        "text": "Вот значит как бывает...^"
    },
    {
        "action": "PlayVoice",
        "end": 92066,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0360",
        "layer": 0,
        "persona": "hik",
        "start": 89333
    },
    {
        "action": "PrintText",
        "end": 97066,
        "persona": "Нанами",
        "start": 92066,
        "text": "Сомневаюсь... Это мой парень - странный.^"
    },
    {
        "action": "PlayVoice",
        "end": 97066,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0370",
        "layer": 0,
        "persona": "nan",
        "start": 92066
    },
    {
        "action": "PrintText",
        "end": 98166,
        "persona": "Хикари",
        "start": 97066,
        "text": "Странный?^"
    },
    {
        "action": "PlayVoice",
        "end": 98166,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0380",
        "layer": 0,
        "persona": "hik",
        "start": 97066
    },
    {
        "action": "PrintText",
        "end": 105283,
        "persona": "Нанами",
        "start": 98150,
        "text": "Мы когда у него... Он на меня ноль внимания, всё в компьютер пялится... Анимешник проклятый!^"
    },
    {
        "action": "PlayVoice",
        "end": 105283,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0390",
        "layer": 0,
        "persona": "nan",
        "start": 98150
    },
    {
        "action": "CreateBG",
        "end": 119033,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-010",
        "start": 102033
    },
    {
        "action": "PrintText",
        "end": 106383,
        "persona": "Хикари",
        "start": 105283,
        "text": "Чего это?^"
    },
    {
        "action": "PlayVoice",
        "end": 106383,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0400",
        "layer": 0,
        "persona": "hik",
        "start": 105283
    },
    {
        "action": "PrintText",
        "end": 115033,
        "persona": "Нанами",
        "start": 106383,
        "text": "С тех пор как сказала, что не хочу в его игры играть... Надо было, наверное, согласиться тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 115033,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0410",
        "layer": 0,
        "persona": "nan",
        "start": 106383
    },
    {
        "action": "PrintText",
        "end": 119133,
        "persona": "Хикари",
        "start": 115033,
        "text": "Серьёзно?.. Он же отаку...^"
    },
    {
        "action": "PlayVoice",
        "end": 119133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0420",
        "layer": 0,
        "persona": "hik",
        "start": 115033
    },
    {
        "action": "CreateBG",
        "end": 169016,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-014",
        "start": 119033
    },
    {
        "action": "PrintText",
        "end": 125166,
        "persona": "Нанами",
        "start": 119133,
        "text": "Ну и пусть! Это не проблема... Меня больше волнует то, что ему игры интереснее меня...^"
    },
    {
        "action": "PlayVoice",
        "end": 125166,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0430",
        "layer": 0,
        "persona": "nan",
        "start": 119133
    },
    {
        "action": "PrintText",
        "end": 129383,
        "persona": "Хикари",
        "start": 125183,
        "text": "Может он боится тебя, мол ты сильная такая...^"
    },
    {
        "action": "PlayVoice",
        "end": 129383,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0440",
        "layer": 0,
        "persona": "hik",
        "start": 125183
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Нанами",
        "start": 129383,
        "text": "Думаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0450",
        "layer": 0,
        "persona": "nan",
        "start": 129383
    },
    {
        "action": "PrintText",
        "end": 137033,
        "persona": "Хикари",
        "start": 133000,
        "text": "Глядишь, Сэкаи, и у твоего не все дома!^"
    },
    {
        "action": "PlayVoice",
        "end": 137033,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0460",
        "layer": 0,
        "persona": "hik",
        "start": 133000
    },
    {
        "action": "PrintText",
        "end": 141050,
        "persona": "Сэкаи",
        "start": 137033,
        "text": "Э?.. У Макото-то? Вряд ли.^"
    },
    {
        "action": "PlayVoice",
        "end": 141050,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0470",
        "layer": 0,
        "persona": "sek",
        "start": 137033
    },
    {
        "action": "PrintText",
        "end": 146183,
        "persona": "Хикари",
        "start": 141050,
        "text": "Кто ж его знает? Помнишь, ты говорила у него сестра есть?^"
    },
    {
        "action": "PlayVoice",
        "end": 146183,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0480",
        "layer": 0,
        "persona": "hik",
        "start": 141050
    },
    {
        "action": "PrintText",
        "end": 147133,
        "persona": "Сэкаи",
        "start": 146183,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 147133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0490",
        "layer": 0,
        "persona": "sek",
        "start": 146183
    },
    {
        "action": "PrintText",
        "end": 152166,
        "persona": "Хикари",
        "start": 147150,
        "text": "Ну так может он до сих пор с ней вместе купается!^"
    },
    {
        "action": "PlayVoice",
        "end": 152166,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0500",
        "layer": 0,
        "persona": "hik",
        "start": 147150
    },
    {
        "action": "PrintText",
        "end": 154216,
        "persona": "Сэкаи",
        "start": 152150,
        "text": "Угу. Купается.^"
    },
    {
        "action": "PlayVoice",
        "end": 154216,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0510",
        "layer": 0,
        "persona": "sek",
        "start": 152150
    },
    {
        "action": "PrintText",
        "end": 157150,
        "persona": "Хикари",
        "start": 154216,
        "text": "Видишь! Извращенец!^"
    },
    {
        "action": "PlayVoice",
        "end": 157150,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0520",
        "layer": 0,
        "persona": "hik",
        "start": 154216
    },
    {
        "action": "PrintText",
        "end": 160016,
        "persona": "Сэкаи",
        "start": 157133,
        "text": "Итару ещё совсем кроха.^"
    },
    {
        "action": "PlayVoice",
        "end": 160016,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0530",
        "layer": 0,
        "persona": "sek",
        "start": 157133
    },
    {
        "action": "PrintText",
        "end": 164233,
        "persona": "Хикари",
        "start": 160016,
        "text": "Тьфу... Неинтересно тогда... Ну значит!..^"
    },
    {
        "action": "PlayVoice",
        "end": 164233,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0540",
        "layer": 0,
        "persona": "hik",
        "start": 160016
    },
    {
        "action": "PrintText",
        "end": 168066,
        "persona": "Сэкаи",
        "start": 164250,
        "text": "Хватит уже из Макото извращенца строить!^"
    },
    {
        "action": "PlayVoice",
        "end": 168066,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0550",
        "layer": 0,
        "persona": "sek",
        "start": 164250
    },
    {
        "action": "PrintText",
        "end": 168383,
        "persona": "Хикари",
        "start": 168066,
        "text": "Тьфу.^"
    },
    {
        "action": "PlayVoice",
        "end": 168383,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0560",
        "layer": 0,
        "persona": "hik",
        "start": 168066
    },
    {
        "action": "PrintText",
        "end": 170133,
        "persona": "Макото",
        "start": 169000,
        "text": "Канродзи!^"
    },
    {
        "action": "PlayVoice",
        "end": 170133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0580",
        "layer": 1,
        "persona": "mak",
        "start": 169000
    },
    {
        "action": "CreateBG",
        "end": 184116,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-011",
        "start": 169016
    },
    {
        "action": "PrintText",
        "end": 172333,
        "persona": "Нанами",
        "start": 170133,
        "text": "О, Ито, быстро ты.^"
    },
    {
        "action": "PlayVoice",
        "end": 172333,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0590",
        "layer": 0,
        "persona": "nan",
        "start": 170133
    },
    {
        "action": "PrintText",
        "end": 178150,
        "persona": "Макото",
        "start": 172333,
        "text": "Куда уж там, быстро... Ямамото сказал, что вообще не в курсе.^"
    },
    {
        "action": "PlayVoice",
        "end": 178150,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0600",
        "layer": 1,
        "persona": "mak",
        "start": 172333
    },
    {
        "action": "PrintText",
        "end": 181000,
        "persona": "Нанами",
        "start": 178150,
        "text": "Да? Странно...^"
    },
    {
        "action": "PlayVoice",
        "end": 181000,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0610",
        "layer": 0,
        "persona": "nan",
        "start": 178150
    },
    {
        "action": "PrintText",
        "end": 184100,
        "persona": "Макото",
        "start": 181000,
        "text": "Ну тебя. Выставила меня идиотом!^"
    },
    {
        "action": "PlayVoice",
        "end": 184100,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0620",
        "layer": 1,
        "persona": "mak",
        "start": 181000
    },
    {
        "action": "PrintText",
        "end": 187333,
        "persona": "Нанами",
        "start": 184100,
        "text": "Тихо-тихо... Вот тебе талон в столовку, успокойся только.^"
    },
    {
        "action": "PlayVoice",
        "end": 187333,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0630",
        "layer": 0,
        "persona": "nan",
        "start": 184100
    },
    {
        "action": "CreateBG",
        "end": 209250,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-014",
        "start": 184116
    },
    {
        "action": "PrintText",
        "end": 192133,
        "persona": "Макото",
        "start": 187333,
        "text": "Э?.. Ну давай. Уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 192133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0640",
        "layer": 1,
        "persona": "mak",
        "start": 187333
    },
    {
        "action": "PrintText",
        "end": 194083,
        "persona": "Нанами",
        "start": 192133,
        "text": "В качестве извинения. Бери.^"
    },
    {
        "action": "PlayVoice",
        "end": 194083,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0650",
        "layer": 0,
        "persona": "nan",
        "start": 192133
    },
    {
        "action": "PrintText",
        "end": 199066,
        "persona": "Макото",
        "start": 194083,
        "text": "Чувство, что взятку беру... Ты прости уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 199066,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0660",
        "layer": 1,
        "persona": "mak",
        "start": 194083
    },
    {
        "action": "PrintText",
        "end": 203200,
        "persona": "Нанами",
        "start": 199050,
        "text": "Не парься. Я тебе талон на спагетти и талон на обед А дам.^"
    },
    {
        "action": "PlayVoice",
        "end": 203200,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0670",
        "layer": 0,
        "persona": "nan",
        "start": 199050
    },
    {
        "action": "PrintText",
        "end": 205233,
        "persona": "Макото",
        "start": 203200,
        "text": "Да ну, одного хватит.^"
    },
    {
        "action": "PlayVoice",
        "end": 205233,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0680",
        "layer": 1,
        "persona": "mak",
        "start": 203200
    },
    {
        "action": "PrintText",
        "end": 209250,
        "persona": "Нанами",
        "start": 205233,
        "text": "Не парься, сказала же. Вот тебе два. Возьми Сэкаи с собой, вместе пообедаете.^"
    },
    {
        "action": "PlayVoice",
        "end": 209250,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0690",
        "layer": 0,
        "persona": "nan",
        "start": 205233
    },
    {
        "action": "CreateBG",
        "end": 210266,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-014B",
        "start": 209250
    },
    {
        "action": "PrintText",
        "end": 210266,
        "persona": "Сэкаи",
        "start": 209266,
        "text": "Меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 210266,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0700",
        "layer": 0,
        "persona": "sek",
        "start": 209266
    },
    {
        "action": "CreateBG",
        "end": 213166,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-015",
        "start": 210266
    },
    {
        "action": "PrintText",
        "end": 213133,
        "persona": "Хикари",
        "start": 210266,
        "text": "Тебя, тебя. Ты тоже поешь заодно.^"
    },
    {
        "action": "PlayVoice",
        "end": 213133,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0710",
        "layer": 0,
        "persona": "hik",
        "start": 210266
    },
    {
        "action": "PrintText",
        "end": 214100,
        "persona": "Макото",
        "start": 213133,
        "text": "Пойдёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 214100,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0720",
        "layer": 1,
        "persona": "mak",
        "start": 213133
    },
    {
        "action": "CreateBG",
        "end": 220000,
        "file": "Event05/05-SC/05-SC-B01/05-SC-B01-016",
        "start": 213166
    },
    {
        "action": "PrintText",
        "end": 217333,
        "persona": "Сэкаи",
        "start": 214100,
        "text": "Ну раз угощают... Почему бы и нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 217333,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0730",
        "layer": 0,
        "persona": "sek",
        "start": 214100
    },
    {
        "action": "PrintText",
        "end": 219000,
        "persona": "Макото",
        "start": 217333,
        "text": "Согласен.^"
    },
    {
        "action": "PlayVoice",
        "end": 219000,
        "file": "Voice05/05-SC/05-SC-B01/05-SC-B01-0740",
        "layer": 1,
        "persona": "mak",
        "start": 217333
    },
    {
        "action": "Next",
        "start": 220000
    }
]
