[
    {
        "action": "SkipFRAME",
        "start": 60333
    },
    {
        "action": "PlayBgm",
        "end": 60333,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11366,
        "file": "Event05/05-SE/05-SE-H02/05-SE-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1066,
        "persona": "Макото",
        "start": 0,
        "text": "В ужасе!^"
    },
    {
        "action": "PlayVoice",
        "end": 1066,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Сэкаи",
        "start": 1066,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 11350,
        "persona": "Макото",
        "start": 2116,
        "text": "Мы же школьники ещё... Первогодки, тем более! Даже если после выпуска сразу жениться... Ещё же два года ждать!^"
    },
    {
        "action": "PlayVoice",
        "end": 11350,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2116
    },
    {
        "action": "PrintText",
        "end": 16050,
        "persona": "Сэкаи",
        "start": 11350,
        "text": "Я всё равно... Школу брошу.^"
    },
    {
        "action": "PlayVoice",
        "end": 16050,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 11350
    },
    {
        "action": "CreateBG",
        "end": 33300,
        "file": "Event05/05-SE/05-SE-H02/05-SE-H02-002",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 17083,
        "persona": "Макото",
        "start": 16050,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17083,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 16050
    },
    {
        "action": "PrintText",
        "end": 20200,
        "persona": "Сэкаи",
        "start": 17083,
        "text": "Брошу и буду ребёночка растить.^"
    },
    {
        "action": "PlayVoice",
        "end": 20200,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 24116,
        "persona": "Макото",
        "start": 20200,
        "text": "Растить?.. Так ведь родители даже против будут!^"
    },
    {
        "action": "PlayVoice",
        "end": 24116,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20200
    },
    {
        "action": "PrintText",
        "end": 33283,
        "persona": "Сэкаи",
        "start": 24100,
        "text": "У меня мама, когда в моём возрасте была, уже меня растила... Так что, если я захочу рожать, она против не будет.^"
    },
    {
        "action": "PlayVoice",
        "end": 33283,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 24100
    },
    {
        "action": "PrintText",
        "end": 37300,
        "persona": "Макото",
        "start": 33283,
        "text": "Так твоя мама про беременность в курсе уже?..^"
    },
    {
        "action": "PlayVoice",
        "end": 37300,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 42333,
        "file": "Event05/05-SE/05-SE-H02/05-SE-H02-003",
        "start": 33300
    },
    {
        "action": "PrintText",
        "end": 38183,
        "persona": "Сэкаи",
        "start": 37300,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 38183,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 37300
    },
    {
        "action": "PrintText",
        "end": 39250,
        "persona": "Макото",
        "start": 38183,
        "text": "И про меня?^"
    },
    {
        "action": "PlayVoice",
        "end": 39250,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 38183
    },
    {
        "action": "PrintText",
        "end": 42333,
        "persona": "Сэкаи",
        "start": 39266,
        "text": "Ну... Немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 42333,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 39266
    },
    {
        "action": "CreateBG",
        "end": 55333,
        "file": "Event05/05-SE/05-SE-H02/05-SE-H02-004",
        "start": 42333
    },
    {
        "action": "PrintText",
        "end": 44333,
        "persona": "Макото",
        "start": 42333,
        "text": "Немного?^"
    },
    {
        "action": "PlayVoice",
        "end": 44333,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 42333
    },
    {
        "action": "PrintText",
        "end": 51250,
        "persona": "Сэкаи",
        "start": 44333,
        "text": "Я... Я вас познакомлю! Сейчас она лишь знает, что я с кем-то встречаюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 51250,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 53033,
        "persona": "Макото",
        "start": 51250,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 53033,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 51250
    },
    {
        "action": "PrintText",
        "end": 55316,
        "persona": "Сэкаи",
        "start": 53033,
        "text": "Всё? Пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 55316,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 53033
    },
    {
        "action": "PrintText",
        "end": 59066,
        "persona": "Макото",
        "start": 55316,
        "text": "Ага. Насколько я знаю, морозить тебя нельзя...^"
    },
    {
        "action": "PlayVoice",
        "end": 59066,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 55316
    },
    {
        "action": "CreateBG",
        "end": 60333,
        "file": "Event05/05-SE/05-SE-H00/05-SE-H00-001",
        "start": 55333
    },
    {
        "action": "PrintText",
        "end": 59300,
        "persona": "Сэкаи",
        "start": 59066,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 59300,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0200",
        "layer": 0,
        "persona": "sek",
        "start": 59066
    },
    {
        "action": "PrintText",
        "end": 60283,
        "persona": "Макото",
        "start": 59316,
        "text": "Пойдём.^"
    },
    {
        "action": "PlayVoice",
        "end": 60283,
        "file": "Voice05/05-SE/05-SE-H02/05-SE-H02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 59316
    },
    {
        "action": "Next",
        "start": 60333
    }
]
