[
    {
        "action": "PlayBgm",
        "end": 152000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Со свидания возвращаешься?..^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэцуна",
        "start": 2016,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0050",
        "layer": 0,
        "persona": "set",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2283,
        "text": "Весело было?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэцуна",
        "start": 3316,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0070",
        "layer": 0,
        "persona": "set",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 4200,
        "text": "И Макото из окна поезда тебе радостно махал...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 4200
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-002",
        "start": 4216
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэцуна",
        "start": 10100,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0090",
        "layer": 0,
        "persona": "set",
        "start": 10100
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 11000,
        "text": "Вы, наверное, друг другу подходите...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 11000
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-003",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэцуна",
        "start": 15066,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0110",
        "layer": 0,
        "persona": "set",
        "start": 15066
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-004",
        "start": 16350
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 16350,
        "text": "Мне его... Не удержать.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 16350
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-005",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэцуна",
        "start": 21250,
        "text": "Если ты так...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0130",
        "layer": 0,
        "persona": "set",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 23133,
        "text": "Я ведь перевожусь. Не будет меня здесь.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 23133
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэцуна",
        "start": 30216,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0150",
        "layer": 0,
        "persona": "set",
        "start": 30216
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 31216,
        "text": "И тогда... Если Макото будет с кем-то встречаться... То пусть уж лучше с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 31216
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-006",
        "start": 31233
    },
    {
        "action": "CreateBG",
        "end": 58000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-007",
        "start": 45383
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэцуна",
        "start": 45383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0170",
        "layer": 0,
        "persona": "xxx",
        "start": 45383
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Сэкаи",
        "start": 48033,
        "text": "Если Макото тебя полюбит... Будет хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэцуна",
        "start": 55300,
        "text": "И тебя это устраивает?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0190",
        "layer": 0,
        "persona": "set",
        "start": 55300
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 58150,
        "text": "Теперь... Устраивает...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 58150
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-008",
        "start": 58166
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэцуна",
        "start": 60316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0210",
        "layer": 0,
        "persona": "xxx",
        "start": 60316
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 61233,
        "text": "Если он будет счастлив... Пусть...^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 61233
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-009",
        "start": 65250
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Сэцуна",
        "start": 68033,
        "text": "Что ж.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0230",
        "layer": 0,
        "persona": "set",
        "start": 68033
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Сэкаи",
        "start": 68350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 68350
    },
    {
        "action": "CreateBG",
        "end": 72000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-010",
        "start": 69383
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэцуна",
        "start": 69383,
        "text": "Я займусь с ним любовью.^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0250",
        "layer": 0,
        "persona": "set",
        "start": 69383
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-011",
        "start": 72366
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Сэкаи",
        "start": 73000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0260",
        "layer": 0,
        "persona": "sek",
        "start": 73000
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-012",
        "start": 73333
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Сэцуна",
        "start": 73350,
        "text": "В прошлый раз... Ничего такого не было.^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0270",
        "layer": 0,
        "persona": "set",
        "start": 73350
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Сэкаи",
        "start": 77300,
        "text": "Н-н-н-но на фотке же вы голые были!..^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 77300
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэцуна",
        "start": 82300,
        "text": "В тот раз я насильно его раздела и сделала эту фотку... Не в силах он тебя предать, Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0290",
        "layer": 0,
        "persona": "set",
        "start": 82300
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-013",
        "start": 90200
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Сэкаи",
        "start": 90216,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 90216
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-014",
        "start": 91233
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Сэцуна",
        "start": 91233,
        "text": "Но, раз тебя это теперь устраивает, я с ним пересплю.^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0310",
        "layer": 0,
        "persona": "set",
        "start": 91233
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэкаи",
        "start": 96183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0320",
        "layer": 0,
        "persona": "xxx",
        "start": 96183
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэцуна",
        "start": 97250,
        "text": "И ему заодно передам, что тебя всё устраивает.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0330",
        "layer": 0,
        "persona": "set",
        "start": 97250
    },
    {
        "action": "CreateBG",
        "end": 112000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-015",
        "start": 102033
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэкаи",
        "start": 102066,
        "text": "Не устраивает!^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 102066
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэцуна",
        "start": 103216,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0350",
        "layer": 0,
        "persona": "set",
        "start": 103216
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Сэкаи",
        "start": 104150,
        "text": "Не устраивает!.. Но что я могу поделать?..^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 104150
    },
    {
        "action": "CreateBG",
        "end": 113000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-016",
        "start": 112033
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Сэцуна",
        "start": 112033,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0370",
        "layer": 0,
        "persona": "set",
        "start": 112033
    },
    {
        "action": "CreateBG",
        "end": 123000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-017",
        "start": 113100
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Сэкаи",
        "start": 113116,
        "text": "Пускай... Ты ведь любишь его... У меня нет права тебе мешать...^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 113116
    },
    {
        "action": "CreateBG",
        "end": 138000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-018",
        "start": 123150
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Сэцуна",
        "start": 123166,
        "text": "Я правда займусь с ним любовью!^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0390",
        "layer": 0,
        "persona": "set",
        "start": 123166
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Сэкаи",
        "start": 125316,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0400",
        "layer": 0,
        "persona": "sek",
        "start": 125316
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Сэцуна",
        "start": 127183,
        "text": "Когда ты переводиться будешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0410",
        "layer": 0,
        "persona": "set",
        "start": 127183
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Сэкаи",
        "start": 132200,
        "text": "В следующий понедельник...^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0420",
        "layer": 0,
        "persona": "sek",
        "start": 132200
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Сэцуна",
        "start": 134333,
        "text": "Ну, значит, на выходных я пересплю с Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0430",
        "layer": 0,
        "persona": "set",
        "start": 134333
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Сэкаи",
        "start": 137300,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 137300
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Сэцуна",
        "start": 138266,
        "text": "В пятницу, пойду к нему домой и там.^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0450",
        "layer": 0,
        "persona": "set",
        "start": 138266
    },
    {
        "action": "CreateBG",
        "end": 146000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-019",
        "start": 138283
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Сэкаи",
        "start": 142166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0460",
        "layer": 0,
        "persona": "xxx",
        "start": 142166
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Сэцуна",
        "start": 143266,
        "text": "И тебя это устраивает, так?^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0470",
        "layer": 0,
        "persona": "set",
        "start": 143266
    },
    {
        "action": "CreateBG",
        "end": 152000,
        "file": "Event05/05-SD/05-SD-G00/05-SD-G00-020",
        "start": 146350
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Сэкаи",
        "start": 146383,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 146383
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Сэцуна",
        "start": 148150,
        "text": "Ну, спокойной ночи тогда.^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0490",
        "layer": 0,
        "persona": "set",
        "start": 148150
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Сэкаи",
        "start": 150133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice05/05-SD/05-SD-G00/05-SD-G00-0510",
        "layer": 0,
        "persona": "xxx",
        "start": 150133
    }
]
