[
    {
        "action": "PlaySe",
        "end": 6000,
        "file": "Se00/00-00/00-00-L00/SE00-00-L00-005",
        "layer": 3,
        "start": 0
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Se00/00-00/00-00-L00/SE00-00-L00-004",
        "layer": 0,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-023",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 4000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-001",
        "start": 2000
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Se00/00-00/00-00-L00/SE00-00-L00-006",
        "layer": 0,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie05/05-KB/05-KB-J02/05-KB-J02-002",
        "start": 4333
    },
    {
        "action": "PlaySe",
        "end": 8000,
        "file": "SysSe/SE_all/station_train/train_door_close",
        "layer": 2,
        "start": 5350
    },
    {
        "action": "PlaySe",
        "end": 31000,
        "file": "SysSe/SE_all/station_train/train_start",
        "layer": 2,
        "start": 8150
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event05/05-KB/05-KB-J02/05-KB-J02-003",
        "start": 10050
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 10116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice05/05-KB/05-KB-J02/05-KB-J02-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 10116
    },
    {
        "action": "PlayMovie",
        "end": 19000,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-024",
        "start": 12283
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event05/05-KB/05-KB-J02/05-KB-J02-005",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 20350,
        "text": "Домой идёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice05/05-KB/05-KB-J02/05-KB-J02-0070",
        "layer": 0,
        "persona": "kot",
        "start": 20350
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event05/05-KB/05-KB-J02/05-KB-J02-006",
        "start": 22300
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 22300,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice05/05-KB/05-KB-J02/05-KB-J02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 22300
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 26300,
        "text": "Может вместе пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice05/05-KB/05-KB-J02/05-KB-J02-0090",
        "layer": 0,
        "persona": "kot",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 28233,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice05/05-KB/05-KB-J02/05-KB-J02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 28233
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event05/05-KB/05-KB-J02/05-KB-J02-005",
        "start": 28250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 31000,
        "start": 31016
    }
]
