[
    {
        "action": "SkipFRAME",
        "start": 20366
    },
    {
        "action": "PlaySe",
        "end": 20366,
        "file": "SysSe/SE_all/gaya/okujou",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10050,
        "file": "Event05/05-SE/05-SE-D02/05-SE-D02-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2100,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2100,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6166,
        "persona": "Котоноха",
        "start": 2083,
        "text": "Ты против?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6166,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2083
    },
    {
        "action": "PrintText",
        "end": 10116,
        "persona": "Макото",
        "start": 6183,
        "text": "А что, неясно?^"
    },
    {
        "action": "PlayVoice",
        "end": 10116,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6183
    },
    {
        "action": "CreateBG",
        "end": 20366,
        "file": "Event05/05-SE/05-SE-D01/05-SE-D01-003",
        "start": 10050
    },
    {
        "action": "PrintText",
        "end": 11050,
        "persona": "Котоноха",
        "start": 10116,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11050,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Макото",
        "start": 11033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 17233,
        "persona": "Котоноха",
        "start": 12366,
        "text": "Н-ну... Извини!..^"
    },
    {
        "action": "PlayVoice",
        "end": 17233,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 19166,
        "persona": "Макото",
        "start": 17233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19166,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17233
    },
    {
        "action": "PrintText",
        "end": 20366,
        "persona": "Котоноха",
        "start": 19166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20366,
        "file": "Voice05/05-KF/05-KF-D03/05-KF-D03-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 19166
    },
    {
        "action": "Next",
        "start": 20366
    }
]
