[
    {
        "action": "SkipFRAME",
        "start": 39383
    },
    {
        "action": "PlayBgm",
        "end": 39383,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 26116,
        "file": "Se03/03-A0/03-A0-A10/SE03-A0-A10-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1333,
        "file": "Event03/03-A0/03-A0-A10/03-A0-A10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1116,
        "persona": "Макото",
        "start": 0,
        "text": "Ещё чуть-чуть...^"
    },
    {
        "action": "PlayVoice",
        "end": 1116,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6183,
        "file": "Event03/03-A0/03-A0-A10/03-A0-A10-002",
        "start": 1333
    },
    {
        "action": "PrintText",
        "end": 3100,
        "persona": "Котоноха",
        "start": 1333,
        "text": "Не надо!^"
    },
    {
        "action": "PlayVoice",
        "end": 3100,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0060",
        "layer": 0,
        "persona": "kot",
        "start": 1333
    },
    {
        "action": "PrintText",
        "end": 4133,
        "persona": "Макото",
        "start": 3100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4133,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 6183,
        "persona": "Котоноха",
        "start": 4150,
        "text": "Ну пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 6183,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0080",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 17100,
        "file": "Event03/03-A0/03-A0-A10/03-A0-A10-003",
        "start": 6183
    },
    {
        "action": "PrintText",
        "end": 9200,
        "persona": "Котоноха",
        "start": 6183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9200,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0100",
        "layer": 0,
        "persona": "kot",
        "start": 6183
    },
    {
        "action": "PrintText",
        "end": 17100,
        "persona": "Котоноха",
        "start": 9200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17100,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0120",
        "layer": 0,
        "persona": "kot",
        "start": 9200
    },
    {
        "action": "PlaySe",
        "end": 18033,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0140",
        "layer": 2,
        "start": 15266
    },
    {
        "action": "PlayMovie",
        "end": 23083,
        "file": "Movie03/03-A0/03-A0-A10/03-A0-A10-004",
        "start": 17100
    },
    {
        "action": "PrintText",
        "end": 23083,
        "persona": "Котоноха",
        "start": 22100,
        "text": "Ох...^"
    },
    {
        "action": "PlayVoice",
        "end": 23083,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0160",
        "layer": 0,
        "persona": "kot",
        "start": 22100
    },
    {
        "action": "PlayMovie",
        "end": 29200,
        "file": "Movie03/03-A0/03-A0-A10/03-A0-A10-005",
        "start": 23083
    },
    {
        "action": "PrintText",
        "end": 24183,
        "persona": "Котоноха",
        "start": 23083,
        "text": "Не надо...^"
    },
    {
        "action": "PlayVoice",
        "end": 24183,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0180",
        "layer": 0,
        "persona": "kot",
        "start": 23083
    },
    {
        "action": "PlaySe",
        "end": 27016,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0210",
        "layer": 2,
        "start": 24050
    },
    {
        "action": "PrintText",
        "end": 29166,
        "persona": "Котоноха",
        "start": 25050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29166,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0200",
        "layer": 0,
        "persona": "kot",
        "start": 25050
    },
    {
        "action": "PlaySe",
        "end": 32350,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0240",
        "layer": 3,
        "start": 29133
    },
    {
        "action": "PlayMovie",
        "end": 34033,
        "file": "Movie03/03-A0/03-A0-A10/03-A0-A10-006",
        "start": 29200
    },
    {
        "action": "PrintText",
        "end": 33333,
        "persona": "Котоноха",
        "start": 29216,
        "text": "Хватит... Хватит!^"
    },
    {
        "action": "PlayVoice",
        "end": 33333,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0230",
        "layer": 0,
        "persona": "kot",
        "start": 29216
    },
    {
        "action": "PlaySe",
        "end": 39383,
        "file": "Se03/03-A0/03-A0-A10/SE03-A0-A10-001",
        "layer": 2,
        "start": 30266
    },
    {
        "action": "CreateBG",
        "end": 39383,
        "file": "Event03/03-A0/03-A0-A10/03-A0-A10-003",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 39383,
        "persona": "Котоноха",
        "start": 34050,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 39383,
        "file": "Voice03/03-A0/03-A0-A10/03-A0-A10-0250",
        "layer": 0,
        "persona": "kot",
        "start": 34050
    },
    {
        "action": "Next",
        "start": 39383
    }
]
