[
    {
        "action": "SkipFRAME",
        "start": 45100
    },
    {
        "action": "PlayBgm",
        "end": 45100,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-A1/03-A1-F00/03-A1-F00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5300,
        "file": "Event03/03-A1/03-A1-F00/03-A1-F00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3200,
        "persona": "Котоноха",
        "start": 2133,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 3200,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 5100,
        "persona": "Котоноха",
        "start": 4150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5100,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 11250,
        "file": "Event03/03-A1/03-A1-F00/03-A1-F00-004",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 8050,
        "persona": "Котоноха",
        "start": 5383,
        "text": "Наверное, он уже спать лёг...^"
    },
    {
        "action": "PlayVoice",
        "end": 8050,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 5383
    },
    {
        "action": "PrintText",
        "end": 11133,
        "persona": "Котоноха",
        "start": 9000,
        "text": "А завтра фестиваль...^"
    },
    {
        "action": "PlayVoice",
        "end": 11133,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 9000
    },
    {
        "action": "CreateBG",
        "end": 28383,
        "file": "Event03/03-SB/03-SB-F00/03-SB-F00-003",
        "start": 11250
    },
    {
        "action": "PlaySe",
        "end": 12100,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 12066
    },
    {
        "action": "PlaySe",
        "end": 27150,
        "file": "SysSe/SE_all/keitai/yobidasi",
        "layer": 1,
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 16100,
        "persona": "Котоноха",
        "start": 12350,
        "text": "Мне нужно с ним помириться...^"
    },
    {
        "action": "PlayVoice",
        "end": 16100,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 17000,
        "text": "Если так и будем в ссоре, мы ведь на праздник вместе не пойдём^"
    },
    {
        "action": "PrintText",
        "end": 28266,
        "persona": "Котоноха",
        "start": 24000,
        "text": "и танцевать он меня не пригласит...^"
    },
    {
        "action": "PlayVoice",
        "end": 28266,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 17000
    },
    {
        "action": "PlaySe",
        "end": 32233,
        "file": "SysSe/SE_all/keitai/yobidasi",
        "layer": 1,
        "start": 27166
    },
    {
        "action": "CreateBG",
        "end": 36116,
        "file": "Event03/03-SB/03-SB-F00/03-SB-F00-002",
        "start": 28383
    },
    {
        "action": "PrintText",
        "end": 32100,
        "persona": "Котоноха",
        "start": 29150,
        "text": "Макото... ну возьми трубку!^"
    },
    {
        "action": "PlayVoice",
        "end": 32100,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 29150
    },
    {
        "action": "PrintText",
        "end": 36033,
        "persona": "Автответчик",
        "start": 32266,
        "text": "Оставьте ваше сообщение после звукового сигнала...^"
    },
    {
        "action": "PlayVoice",
        "end": 36033,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0140",
        "layer": 1,
        "persona": "rus",
        "start": 32266
    },
    {
        "action": "PlaySe",
        "end": 36083,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 36050
    },
    {
        "action": "CreateBG",
        "end": 40066,
        "file": "Event03/03-A1/03-A1-F00/03-A1-F00-013",
        "start": 36116
    },
    {
        "action": "PrintText",
        "end": 38266,
        "persona": "Котоноха",
        "start": 37383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38266,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 37383
    },
    {
        "action": "PlayMovie",
        "end": 42066,
        "file": "Movie03/03-A1/03-A1-F00/03-A1-F00-010",
        "start": 40066
    },
    {
        "action": "CreateBG",
        "end": 45100,
        "file": "Event03/03-A1/03-A1-F00/03-A1-F00-012",
        "start": 42066
    },
    {
        "action": "PrintText",
        "end": 43316,
        "persona": "Котоноха",
        "start": 42250,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 43316,
        "file": "Voice03/03-A1/03-A1-F00/03-A1-F00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 42250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 45100,
        "start": 44100
    },
    {
        "action": "Next",
        "start": 45100
    }
]
