[
    {
        "action": "PlayBgm",
        "end": 67000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэцуна",
        "start": 1000,
        "text": "Ты просто животное!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0040",
        "layer": 0,
        "persona": "set",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2083,
        "text": "Неправда! Ничего такого, о чем бы ты могла подумать, я не делал!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2083
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-A1/03-A1-E01/03-A1-E01-003",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэцуна",
        "start": 5050,
        "text": "Откуда ты знаешь, что я подумала?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0060",
        "layer": 0,
        "persona": "set",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 7233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэцуна",
        "start": 9283,
        "text": "Значит, Кацура тебя отшила, когда ты стал к ней приставать, и ты переключился на Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0080",
        "layer": 0,
        "persona": "set",
        "start": 9283
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-003",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 16283,
        "text": "Я к ней не приставал... Постой-ка...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэцуна",
        "start": 21066,
        "text": "Что? Только что вспомнил, как лез к ней?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0100",
        "layer": 0,
        "persona": "set",
        "start": 21066
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 23083,
        "text": "Нет, ты всё не так поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23083
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-004",
        "start": 23100
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэцуна",
        "start": 26383,
        "text": "А как же?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0120",
        "layer": 0,
        "persona": "set",
        "start": 26383
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-005",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 27383,
        "text": "Это не Котоноха меня отшила, это Сэкаи! Я только после этого и стал с Котонохой встречаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэцуна",
        "start": 33000,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0140",
        "layer": 0,
        "persona": "set",
        "start": 33000
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 33000,
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-006",
        "start": 33383
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 34000,
        "start": 33383
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 34083,
        "text": "Меня ведь с Котонохой Сэкаи познакомила. Мы тогда с Сэкаи по сути уже были парой...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34083
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэцуна",
        "start": 43066,
        "text": "Она тебя познакомила?^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0160",
        "layer": 0,
        "persona": "set",
        "start": 43066
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 44000,
        "start": 44133
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-007",
        "start": 44233
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 44000,
        "start": 44233
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 44333,
        "text": "И когда я Сэкаи в своих чувствах признался, она сказала, что любит меня,^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 50233,
        "text": "но потом она увидела, что Котоноха меня тоже любит.^"
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 53000,
        "text": "Сэкаи сказала, чтобы я встречался дальше с Котонохой...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0171",
        "layer": 1,
        "persona": "mak",
        "start": 50233
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэцуна",
        "start": 55383,
        "text": "Как у вас всё сложно.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0180",
        "layer": 0,
        "persona": "set",
        "start": 55383
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event03/03-A1/03-A1-E03/03-A1-E03-008",
        "start": 57183
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 57233,
        "text": "Да... У меня самого голова идёт кругом.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 57233
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Сэцуна",
        "start": 63300,
        "text": "И что дальше?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0200",
        "layer": 0,
        "persona": "set",
        "start": 63300
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Макото",
        "start": 65000,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice03/03-A1/03-A1-E03/03-A1-E03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 65000
    }
]
