[
    {
        "action": "PlayBgm",
        "end": 20000,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-A1/03-A1-E05/03-A1-E05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Сэцуна",
        "start": 0,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0030",
        "layer": 0,
        "persona": "set",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 366,
        "text": "Ха-ха, что-то я весь растрёпанный.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 366
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэцуна",
        "start": 4350,
        "text": "Нет, все нормально.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0050",
        "layer": 0,
        "persona": "set",
        "start": 4350
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event03/03-A1/03-A1-E05/03-A1-E05-002",
        "start": 5383
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 6066
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэцуна",
        "start": 7233,
        "text": "Тебе грустно?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0070",
        "layer": 0,
        "persona": "set",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 9066,
        "text": "Чуть-чуть...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9066
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэцуна",
        "start": 10050,
        "text": "Тебе было неприятно?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0090",
        "layer": 0,
        "persona": "set",
        "start": 10050
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 11150,
        "text": "Нет, что ты. Правда, не зря говорят «что посеешь, то и пожнёшь».^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0100",
        "layer": 1,
        "persona": "mak",
        "start": 11150
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэцуна",
        "start": 15333,
        "text": "Правда.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0110",
        "layer": 0,
        "persona": "set",
        "start": 15333
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-A1/03-A1-E05/03-A1-E05-003",
        "start": 16316
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16366,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 18200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-A1/03-A1-E05/03-A1-E05-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 18200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 20000,
        "start": 19266
    }
]
