[
    {
        "action": "PlayBgm",
        "end": 45000,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-002",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-004",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэцуна",
        "start": 3033,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0040",
        "layer": 0,
        "persona": "set",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 4050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 4050
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэцуна",
        "start": 5033,
        "text": "Сегодня школьный фестиваль!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0070",
        "layer": 0,
        "persona": "set",
        "start": 5033
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 6350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 6350
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-A0/03-A0-C00/03-A0-C00-003",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэцуна",
        "start": 7300,
        "text": "Сэкаи, ты сегодня опять будешь дома сидеть?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0090",
        "layer": 0,
        "persona": "set",
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 10366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэцуна",
        "start": 11250,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0110",
        "layer": 0,
        "persona": "set",
        "start": 11250
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэцуна",
        "start": 13016,
        "text": "Значит, будешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0120",
        "layer": 0,
        "persona": "set",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэцуна",
        "start": 14250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 14250
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-006",
        "start": 15166
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэцуна",
        "start": 15200,
        "text": "Тогда можно мне сегодня один раз поступить так, как мне действительно хочется?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0140",
        "layer": 0,
        "persona": "set",
        "start": 15200
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-007",
        "start": 21000
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэцуна",
        "start": 21366,
        "text": "Ведь можно?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0150",
        "layer": 0,
        "persona": "set",
        "start": 21366
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event03/03-A0/03-A0-C00/03-A0-C00-003",
        "start": 23350
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэцуна",
        "start": 24050,
        "text": "Наверное, это мой последний шанс...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0160",
        "layer": 0,
        "persona": "set",
        "start": 24050
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэцуна",
        "start": 28366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0170",
        "layer": 0,
        "persona": "xxx",
        "start": 28366
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-004",
        "start": 30150
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэцуна",
        "start": 30283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0180",
        "layer": 0,
        "persona": "xxx",
        "start": 30283
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэцуна",
        "start": 32033,
        "text": "Я ведь думала отказаться от этой мысли... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0190",
        "layer": 0,
        "persona": "set",
        "start": 32033
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэцуна",
        "start": 37133,
        "text": "Но я тоже давно...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0200",
        "layer": 0,
        "persona": "set",
        "start": 37133
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-012",
        "start": 41083
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event03/03-A1/03-A1-G00/03-A1-G00-011",
        "start": 42200
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэцуна",
        "start": 42383,
        "text": "Люблю его.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-A1/03-A1-G00/03-A1-G00-0230",
        "layer": 0,
        "persona": "set",
        "start": 42383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 45000,
        "start": 44266
    }
]
