[
    {
        "action": "PlayBgm",
        "end": 206000,
        "file": "BGM/SD_BGM/sdbgm08",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-A1/03-A1-Z02/03-A1-Z02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэцуна",
        "start": 6366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0080",
        "layer": 0,
        "persona": "set",
        "start": 6366
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-A1/03-A1-Z02/03-A1-Z02-002",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэцуна",
        "start": 8150,
        "text": "Спасибо тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0090",
        "layer": 0,
        "persona": "set",
        "start": 8150
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 9250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэцуна",
        "start": 10383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 10383
    },
    {
        "action": "PlayMovie",
        "end": 96000,
        "file": "Movie03/03-A1/03-A1-Z02/03-A1-Z02-003",
        "start": 12016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 12166,
        "text": "Сэцуна, я тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 18300,
        "text": "Ито.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0130",
        "layer": 0,
        "persona": "set",
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19166,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэцуна",
        "start": 21033,
        "text": "Я тебя никогда не забуду. Этот день... Всё, что было...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0150",
        "layer": 0,
        "persona": "set",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27283,
        "text": "Я тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 27283
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэцуна",
        "start": 29133,
        "text": "Нет, ты лучше забудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0170",
        "layer": 0,
        "persona": "set",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0180",
        "layer": 1,
        "persona": "mak",
        "start": 32266
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэцуна",
        "start": 33250,
        "text": "Всё... Про меня... Про нашу любовь...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0190",
        "layer": 0,
        "persona": "set",
        "start": 33250
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 40200,
        "text": "Эй! Что ты такое говоришь?! Я же тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0200",
        "layer": 1,
        "persona": "mak",
        "start": 40200
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэцуна",
        "start": 45366,
        "text": "Позаботься лучше о Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0210",
        "layer": 0,
        "persona": "set",
        "start": 45366
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 49016,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0220",
        "layer": 1,
        "persona": "mak",
        "start": 49016
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Сэцуна",
        "start": 50166,
        "text": "Вы ведь друг другу подходите, я всегда так думала...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0230",
        "layer": 0,
        "persona": "set",
        "start": 50166
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 56133,
        "text": "Подходим?^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 56133
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэцуна",
        "start": 57250,
        "text": "Поэтому и скрывала свою любовь.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0250",
        "layer": 0,
        "persona": "set",
        "start": 57250
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 62033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 62033
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэцуна",
        "start": 63316,
        "text": "Она ведь до сих пор тебя любит. Даже когда ты начал с Кацурой встречаться,^"
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Сэцуна",
        "start": 70000,
        "text": "а Сэкаи стала себя ненавидеть, за то, что вас познакомила.^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0270",
        "layer": 0,
        "persona": "set",
        "start": 63316
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 75316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0280",
        "layer": 1,
        "persona": "xxx",
        "start": 75316
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Сэцуна",
        "start": 77083,
        "text": "Но она все равно ждёт. Вдруг случится чудо, и ты к ней вернёшься.^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0290",
        "layer": 0,
        "persona": "set",
        "start": 77083
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Макото",
        "start": 87016,
        "text": "Но так...^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0300",
        "layer": 1,
        "persona": "mak",
        "start": 87016
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Сэцуна",
        "start": 88316,
        "text": "Обещай, что будешь её беречь!^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0310",
        "layer": 0,
        "persona": "set",
        "start": 88316
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Макото",
        "start": 93350,
        "text": "Да как я могу такое обещать! Я же...^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0320",
        "layer": 1,
        "persona": "mak",
        "start": 93350
    },
    {
        "action": "CreateBG",
        "end": 137000,
        "file": "Event03/03-A1/03-A1-Z02/03-A1-Z02-002",
        "start": 96116
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Сэцуна",
        "start": 96116,
        "text": "Обещай!^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0330",
        "layer": 0,
        "persona": "set",
        "start": 96116
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 97266,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0340",
        "layer": 1,
        "persona": "mak",
        "start": 97266
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэцуна",
        "start": 99016,
        "text": "Если пообещаешь, я уеду со спокойной душой.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0350",
        "layer": 0,
        "persona": "set",
        "start": 99016
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 103116,
        "text": "Уедешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0360",
        "layer": 1,
        "persona": "mak",
        "start": 103116
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Сэцуна",
        "start": 105116,
        "text": "Я перевожусь в другую школу.^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0370",
        "layer": 0,
        "persona": "set",
        "start": 105116
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Макото",
        "start": 106300,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0380",
        "layer": 1,
        "persona": "mak",
        "start": 106300
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэцуна",
        "start": 108066,
        "text": "Поэтому прошу тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0390",
        "layer": 0,
        "persona": "set",
        "start": 108066
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Макото",
        "start": 111166,
        "text": "Куда ты переводишься?!^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0400",
        "layer": 1,
        "persona": "mak",
        "start": 111166
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Сэцуна",
        "start": 114016,
        "text": "В Париж.^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0410",
        "layer": 0,
        "persona": "set",
        "start": 114016
    },
    {
        "action": "PrintText",
        "end": 118000,
        "persona": "Макото",
        "start": 114366,
        "text": "Это тот, который во Франции что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 118000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0420",
        "layer": 1,
        "persona": "mak",
        "start": 114366
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэцуна",
        "start": 118033,
        "text": "Да, во Франции.^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0430",
        "layer": 0,
        "persona": "set",
        "start": 118033
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Макото",
        "start": 119283,
        "text": "Но почему? Это же ужасно далеко!^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0440",
        "layer": 1,
        "persona": "mak",
        "start": 119283
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Сэцуна",
        "start": 122216,
        "text": "Маму переводят в Париж, а я у неё совсем одна и не могу её бросить.^"
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Сэцуна",
        "start": 130183,
        "text": "В этом мы с Сэкаи похожи.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0450",
        "layer": 0,
        "persona": "set",
        "start": 122216
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Макото",
        "start": 134383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0460",
        "layer": 1,
        "persona": "xxx",
        "start": 134383
    },
    {
        "action": "PlayMovie",
        "end": 215000,
        "file": "Movie03/03-A1/03-A1-Z02/03-A1-Z02-005",
        "start": 137050
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Сэцуна",
        "start": 137166,
        "text": "Я больше не смогу Сэкаи защищать. Поэтому, Ито, пожалуйста, позаботься о ней!^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0470",
        "layer": 0,
        "persona": "set",
        "start": 137166
    },
    {
        "action": "PrintText",
        "end": 146000,
        "persona": "Макото",
        "start": 143050,
        "text": "Ну как я могу вот так сразу ответить?!^"
    },
    {
        "action": "PlayVoice",
        "end": 146000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0480",
        "layer": 1,
        "persona": "mak",
        "start": 143050
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Сэцуна",
        "start": 146100,
        "text": "Ради меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0490",
        "layer": 0,
        "persona": "set",
        "start": 146100
    },
    {
        "action": "PrintText",
        "end": 152000,
        "persona": "Макото",
        "start": 151250,
        "text": "Хорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 152000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0500",
        "layer": 1,
        "persona": "mak",
        "start": 151250
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Сэцуна",
        "start": 153083,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0510",
        "layer": 0,
        "persona": "set",
        "start": 153083
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Макото",
        "start": 154233,
        "text": "Сэцуна, ты правда этого хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0520",
        "layer": 1,
        "persona": "mak",
        "start": 154233
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Сэцуна",
        "start": 159150,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0530",
        "layer": 0,
        "persona": "set",
        "start": 159150
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Макото",
        "start": 160266,
        "text": "Блин ну как же так... Я же тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0540",
        "layer": 1,
        "persona": "mak",
        "start": 160266
    },
    {
        "action": "PrintText",
        "end": 170000,
        "persona": "Сэцуна",
        "start": 169166,
        "text": "Молчи!^"
    },
    {
        "action": "PlayVoice",
        "end": 170000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0550",
        "layer": 0,
        "persona": "set",
        "start": 169166
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Макото",
        "start": 170366,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0560",
        "layer": 1,
        "persona": "mak",
        "start": 170366
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Сэцуна",
        "start": 172033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0570",
        "layer": 0,
        "persona": "xxx",
        "start": 172033
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Макото",
        "start": 173133,
        "text": "Хорошо, больше не скажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0580",
        "layer": 1,
        "persona": "mak",
        "start": 173133
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Сэцуна",
        "start": 175000,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0590",
        "layer": 0,
        "persona": "set",
        "start": 175000
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Макото",
        "start": 177233,
        "text": "Обещаю, что позабочусь о Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0600",
        "layer": 1,
        "persona": "mak",
        "start": 177233
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Сэцуна",
        "start": 183316,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0610",
        "layer": 0,
        "persona": "set",
        "start": 183316
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Макото",
        "start": 185300,
        "text": "Теперь довольна?^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0620",
        "layer": 1,
        "persona": "mak",
        "start": 185300
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Сэцуна",
        "start": 186383,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0630",
        "layer": 0,
        "persona": "set",
        "start": 186383
    },
    {
        "action": "PrintText",
        "end": 192000,
        "persona": "Макото",
        "start": 188150,
        "text": "Наверное, пора по домам?^"
    },
    {
        "action": "PlayVoice",
        "end": 192000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0640",
        "layer": 1,
        "persona": "mak",
        "start": 188150
    },
    {
        "action": "PrintText",
        "end": 200000,
        "persona": "Сэцуна",
        "start": 192350,
        "text": "Да... Только вот можно тебя кое о чём попросить?^"
    },
    {
        "action": "PlayVoice",
        "end": 200000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0650",
        "layer": 0,
        "persona": "set",
        "start": 192350
    },
    {
        "action": "PrintText",
        "end": 201000,
        "persona": "Макото",
        "start": 200083,
        "text": "О чем угодно!^"
    },
    {
        "action": "PlayVoice",
        "end": 201000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0660",
        "layer": 1,
        "persona": "mak",
        "start": 200083
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Сэцуна",
        "start": 201333,
        "text": "Этот день я спрячу глубоко в своём сердце, так глубоко, что почти забуду о нём.^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0680",
        "layer": 0,
        "persona": "set",
        "start": 201333
    },
    {
        "action": "PrintText",
        "end": 209000,
        "persona": "Сэцуна",
        "start": 207150,
        "text": "Но сегодня...^"
    },
    {
        "action": "PlayVoice",
        "end": 209000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0690",
        "layer": 0,
        "persona": "set",
        "start": 207150
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Сэцуна",
        "start": 209133,
        "text": "Подари мне ещё немного ласки.^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0700",
        "layer": 0,
        "persona": "set",
        "start": 209133
    },
    {
        "action": "EndBGM",
        "end": 334000,
        "file": "Se03/03-A1/03-A1-Z02/SE03-A1-Z02-001",
        "start": 209233
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 215000,
        "start": 214266
    },
    {
        "action": "PlayMovie",
        "end": 221000,
        "file": "Movie03/03-A1/03-A1-Z02/03-A1-Z02-006",
        "start": 215266
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 216000,
        "start": 215266
    },
    {
        "action": "PrintText",
        "end": 219000,
        "persona": "Сэцуна",
        "start": 216183,
        "text": "В память о нашей любви.^"
    },
    {
        "action": "PlayVoice",
        "end": 219000,
        "file": "Voice03/03-A1/03-A1-Z02/03-A1-Z02-0720",
        "layer": 0,
        "persona": "set",
        "start": 216183
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 221000,
        "start": 220083
    },
    {
        "action": "PlayMovie",
        "end": 226000,
        "file": "Movie03/03-A1/03-A1-Z02/03-A1-Z02-008",
        "start": 221083
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 222000,
        "start": 221083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 226000,
        "start": 224166
    },
    {
        "action": "EndRoll",
        "end": 334000,
        "file": "Movie03/ENDROLL/04-1",
        "start": 226166
    }
]
