[
    {
        "action": "SkipFRAME",
        "start": 33200
    },
    {
        "action": "PlayBgm",
        "end": 33200,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 6083,
        "file": "Se03/03-A1/03-A1-A00/SE03-A1-A00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 3066,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0040",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 6083,
        "file": "Movie00/00-00/00-00-A00/00-00-A00-006",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 32200,
        "file": "Se03/03-A1/03-A1-A00/SE03-A1-A00-002",
        "layer": 2,
        "start": 6083
    },
    {
        "action": "CreateBG",
        "end": 10250,
        "file": "Event03/03-A1/03-A1-A00/03-A1-A00-002",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 7100,
        "persona": "Макото",
        "start": 6083,
        "text": "Доброе утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 7100,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6083
    },
    {
        "action": "PrintText",
        "end": 10183,
        "persona": "Котоноха",
        "start": 7100,
        "text": "Здравствуй.^"
    },
    {
        "action": "PlayVoice",
        "end": 10183,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7100
    },
    {
        "action": "CreateBG",
        "end": 14283,
        "file": "Event03/03-A1/03-A1-A00/03-A1-A00-003",
        "start": 10250
    },
    {
        "action": "PlaySe",
        "end": 12100,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0090",
        "layer": 1,
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Макото",
        "start": 11366,
        "text": "Что-то случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 14100,
        "persona": "Котоноха",
        "start": 13000,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 14100,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 13000
    },
    {
        "action": "CreateBG",
        "end": 18066,
        "file": "Event03/03-A1/03-A1-A00/03-A1-A00-004",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 17316,
        "persona": "Макото",
        "start": 16233,
        "text": "Котоноха?^"
    },
    {
        "action": "PlayVoice",
        "end": 17316,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16233
    },
    {
        "action": "CreateBG",
        "end": 21033,
        "file": "Event03/03-A1/03-A1-A00/03-A1-A00-005",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 19150,
        "persona": "Котоноха",
        "start": 18200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19150,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 18200
    },
    {
        "action": "PrintText",
        "end": 20200,
        "persona": "Макото",
        "start": 19283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20200,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 19283
    },
    {
        "action": "PlayMovie",
        "end": 28133,
        "file": "Movie03/03-A1/03-A1-A00/03-A1-A00-006",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 22066,
        "persona": "Котоноха",
        "start": 21133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22066,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 21133
    },
    {
        "action": "PrintText",
        "end": 23150,
        "persona": "Макото",
        "start": 22200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23150,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0180",
        "layer": 1,
        "persona": "xxx",
        "start": 22200
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 23283,
        "text": "Макото, послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 23283
    },
    {
        "action": "PlayMovie",
        "end": 33200,
        "file": "Movie03/03-A1/03-A1-A00/03-A1-A00-007",
        "start": 28133
    },
    {
        "action": "PrintText",
        "end": 29366,
        "persona": "Макото",
        "start": 28266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29366,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 28266
    },
    {
        "action": "PrintText",
        "end": 31216,
        "persona": "Котоноха",
        "start": 30033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31216,
        "file": "Voice03/03-A1/03-A1-A00/03-A1-A00-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 30033
    },
    {
        "action": "PlaySe",
        "end": 33200,
        "file": "Se03/03-A1/03-A1-A00/SE03-A1-A00-002",
        "layer": 1,
        "start": 32150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33200,
        "start": 32200
    },
    {
        "action": "Next",
        "start": 33200
    }
]
