[
    {
        "action": "SkipFRAME",
        "start": 16283
    },
    {
        "action": "PlayBgm",
        "end": 22333,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2200,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 366,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 366,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3033,
        "persona": "Сэцуна",
        "start": 383,
        "text": "Так вы с Кацурой встречаетесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 3033,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0040",
        "layer": 0,
        "persona": "set",
        "start": 383
    },
    {
        "action": "CreateBG",
        "end": 4033,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-002",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 3383,
        "persona": "Макото",
        "start": 2200,
        "text": "Ты уже спрашивала!^"
    },
    {
        "action": "PlayVoice",
        "end": 3383,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2200
    },
    {
        "action": "CreateBG",
        "end": 8133,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-003A",
        "start": 4033
    },
    {
        "action": "PrintText",
        "end": 5333,
        "persona": "Сэцуна",
        "start": 4100,
        "text": "Не хочешь отвечать?^"
    },
    {
        "action": "PlayVoice",
        "end": 5333,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0060",
        "layer": 0,
        "persona": "set",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 7033,
        "persona": "Макото",
        "start": 5266,
        "text": "Ну как ты догадалась?^"
    },
    {
        "action": "PlayVoice",
        "end": 7033,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 8100,
        "persona": "Сэцуна",
        "start": 7066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8100,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 7066
    },
    {
        "action": "CreateBG",
        "end": 9333,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-003B",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 9283,
        "persona": "Макото",
        "start": 8133,
        "text": "Что, ты не такого ответа ожидала?^"
    },
    {
        "action": "PlayVoice",
        "end": 9283,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8133
    },
    {
        "action": "CreateBG",
        "end": 10350,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-003C",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 10333,
        "persona": "Сэцуна",
        "start": 9350,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 10333,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0100",
        "layer": 0,
        "persona": "set",
        "start": 9350
    },
    {
        "action": "CreateBG",
        "end": 14283,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-001",
        "start": 10350
    },
    {
        "action": "PrintText",
        "end": 14250,
        "persona": "Макото",
        "start": 10383,
        "text": "Это моё личное дело... Оставь меня в покое!^"
    },
    {
        "action": "PlayVoice",
        "end": 14250,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 10383
    },
    {
        "action": "CreateBG",
        "end": 16166,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-005",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 16116,
        "persona": "Сэцуна",
        "start": 14300,
        "text": "Не хочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 16116,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0120",
        "layer": 0,
        "persona": "set",
        "start": 14300
    },
    {
        "action": "CreateBG",
        "end": 22333,
        "file": "Event03/03-A1/03-A1-D03/03-A1-D03-006",
        "start": 16166
    },
    {
        "action": "PrintText",
        "end": 17100,
        "persona": "Макото",
        "start": 16200,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 17100,
        "file": "Voice03/03-A1/03-A1-D03/03-A1-D03-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 16200
    },
    {
        "action": "SetSELECT",
        "answer1": "Рассказать про Котоноху.^",
        "answer2": "NULL",
        "end": 21283,
        "start": 16283
    },
    {
        "action": "Next",
        "start": 22333
    }
]
