[
    {
        "action": "SkipFRAME",
        "start": 8333
    },
    {
        "action": "PlayBgm",
        "end": 14350,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14350,
        "file": "Se03/03-A1/03-A1-B04/SE03-A1-B04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14350,
        "file": "Se03/03-A1/03-A1-B04/SE03-A1-B04-002",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1100,
        "file": "Event03/03-A1/03-A1-B04/03-A1-B04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1166,
        "persona": "Макото",
        "start": 133,
        "text": "Я же вижу!^"
    },
    {
        "action": "PlayVoice",
        "end": 1166,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 133
    },
    {
        "action": "CreateBG",
        "end": 6200,
        "file": "Event03/03-A1/03-A1-B04/03-A1-B04-002",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 2083,
        "persona": "Котоноха",
        "start": 1100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2083,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 4083,
        "persona": "Макото",
        "start": 1383,
        "text": "Ладно, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 4083,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 6050,
        "persona": "Котоноха",
        "start": 4133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6050,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 4133
    },
    {
        "action": "CreateBG",
        "end": 14350,
        "file": "Event03/03-A1/03-A1-B04/03-A1-B04-003",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 7383,
        "persona": "Макото",
        "start": 6250,
        "text": "Проехали...^"
    },
    {
        "action": "PlayVoice",
        "end": 7383,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 9116,
        "persona": "Макото",
        "start": 8100,
        "text": "Поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 9116,
        "file": "Voice03/03-A1/03-A1-B04/03-A1-B04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8100
    },
    {
        "action": "SetSELECT",
        "answer1": "Я не буду больше тебя трогать!^",
        "answer2": "NULL",
        "end": 13333,
        "start": 8333
    },
    {
        "action": "Next",
        "start": 14350
    }
]
