[
    {
        "action": "SkipFRAME",
        "start": 34300
    },
    {
        "action": "PlayBgm",
        "end": 34300,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5250,
        "file": "Event03/03-A1/03-A1-D07/03-A1-D07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5233,
        "persona": "Макото",
        "start": 0,
        "text": "В довершение она ещё мне и пощёчину влепила.^"
    },
    {
        "action": "PlayVoice",
        "end": 5233,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Сэцуна",
        "start": 5233,
        "text": "Она тебя ударила?^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0040",
        "layer": 0,
        "persona": "set",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 18266,
        "file": "Event03/03-A1/03-A1-D07/03-A1-D07-002",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 15150,
        "persona": "Макото",
        "start": 6366,
        "text": "Ты что не слушаешь?! Ударила! Прямо на станции, у всех на глазах.^"
    },
    {
        "action": "PlayVoice",
        "end": 15150,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6366
    },
    {
        "action": "PrintText",
        "end": 17166,
        "persona": "Сэцуна",
        "start": 15150,
        "text": "Я ничего об этом не слышала.^"
    },
    {
        "action": "PlayVoice",
        "end": 17166,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0060",
        "layer": 0,
        "persona": "set",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 18150,
        "persona": "Макото",
        "start": 17166,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 18150,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0070",
        "layer": 1,
        "persona": "mak",
        "start": 17166
    },
    {
        "action": "CreateBG",
        "end": 24200,
        "file": "Event03/03-A1/03-A1-D07/03-A1-D07-003",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 23133,
        "persona": "Сэцуна",
        "start": 18366,
        "text": "Теперь понятно, почему Кацуре в обед никто помогать не хотел.^"
    },
    {
        "action": "PlayVoice",
        "end": 23133,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0080",
        "layer": 0,
        "persona": "set",
        "start": 18366
    },
    {
        "action": "PrintText",
        "end": 24083,
        "persona": "Макото",
        "start": 23216,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 24083,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0090",
        "layer": 1,
        "persona": "mak",
        "start": 23216
    },
    {
        "action": "CreateBG",
        "end": 34300,
        "file": "Event03/03-A1/03-A1-D07/03-A1-D07-004",
        "start": 24200
    },
    {
        "action": "PrintText",
        "end": 28150,
        "persona": "Сэцуна",
        "start": 24300,
        "text": "Ты не переживай, все очень скоро забудут.^"
    },
    {
        "action": "PlayVoice",
        "end": 28150,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0100",
        "layer": 0,
        "persona": "set",
        "start": 24300
    },
    {
        "action": "PrintText",
        "end": 30183,
        "persona": "Макото",
        "start": 28150,
        "text": "Ха-ха...^"
    },
    {
        "action": "PlayVoice",
        "end": 30183,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0110",
        "layer": 1,
        "persona": "mak",
        "start": 28150
    },
    {
        "action": "PrintText",
        "end": 31083,
        "persona": "Сэцуна",
        "start": 30183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31083,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0120",
        "layer": 0,
        "persona": "xxx",
        "start": 30183
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Макото",
        "start": 31083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice03/03-A1/03-A1-D07/03-A1-D07-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 31083
    },
    {
        "action": "Next",
        "start": 34300
    }
]
