[
    {
        "action": "PlayBgm",
        "end": 34000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 34000,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэцуна",
        "start": 4266,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0070",
        "layer": 0,
        "persona": "set",
        "start": 4266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5233,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-002",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэцуна",
        "start": 6283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 7316,
        "text": "Ладно, что у тебя?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 7316
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэцуна",
        "start": 10250,
        "text": "Так, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0110",
        "layer": 0,
        "persona": "set",
        "start": 10250
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12166,
        "text": "Тогда что ты хотела?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 12166
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-003",
        "start": 13350
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэцуна",
        "start": 14116,
        "text": "Спросить кое-что...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0130",
        "layer": 0,
        "persona": "set",
        "start": 14116
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15266,
        "text": "Валяй, спрашивай.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 15266
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-004",
        "start": 17183
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэцуна",
        "start": 17333,
        "text": "Ито, ты с Кацурой встречаешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0150",
        "layer": 0,
        "persona": "set",
        "start": 17333
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-005",
        "start": 20033
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-002",
        "start": 22233
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэцуна",
        "start": 23233,
        "text": "Встречаешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0170",
        "layer": 0,
        "persona": "set",
        "start": 23233
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 25050,
        "text": "Можно два раза и не повторять!^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 25050
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэцуна",
        "start": 27250,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0190",
        "layer": 0,
        "persona": "set",
        "start": 27250
    },
    {
        "action": "SetSELECT",
        "answer1": "Да, мы встречаемся.^",
        "answer2": "Да как тебе сказать...^",
        "end": 33000,
        "start": 28283
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-A1/03-A1-D00/03-A1-D00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 28350
    }
]
