[
    {
        "action": "SkipFRAME",
        "start": 25100
    },
    {
        "action": "PlayBgm",
        "end": 25100,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 25100,
        "file": "Se03/03-A1/03-A1-B03/SE03-A1-B03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 25100,
        "file": "Se03/03-A1/03-A1-B03/SE03-A1-B03-002",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7283,
        "file": "Event03/03-A1/03-A1-B03/03-A1-B03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7283,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7283,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 8350,
        "persona": "Котоноха",
        "start": 7266,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 8350,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 7266
    },
    {
        "action": "CreateBG",
        "end": 8366,
        "file": "Event03/03-A1/03-A1-B03/03-A1-B03-002",
        "start": 7283
    },
    {
        "action": "CreateBG",
        "end": 11066,
        "file": "Event03/03-A1/03-A1-B03/03-A1-B03-003",
        "start": 8366
    },
    {
        "action": "PrintText",
        "end": 11066,
        "persona": "Макото",
        "start": 9300,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 11066,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 9300
    },
    {
        "action": "CreateBG",
        "end": 18166,
        "file": "Event03/03-A1/03-A1-B02/03-A1-B02-004",
        "start": 11066
    },
    {
        "action": "PrintText",
        "end": 11366,
        "persona": "Котоноха",
        "start": 11000,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 11366,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 11000
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Макото",
        "start": 12200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 17066,
        "persona": "Макото",
        "start": 15166,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 17066,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 15166
    },
    {
        "action": "CreateBG",
        "end": 22033,
        "file": "Event03/03-A1/03-A1-B03/03-A1-B03-008",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 19200,
        "persona": "Котоноха",
        "start": 18166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19200,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0150",
        "layer": 0,
        "persona": "kot",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 20033,
        "persona": "Макото",
        "start": 19200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20033,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 19200
    },
    {
        "action": "CreateBG",
        "end": 25100,
        "file": "Event03/03-A1/03-A1-B03/03-A1-B03-009",
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 23233,
        "persona": "Котоноха",
        "start": 22033,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 23233,
        "file": "Voice03/03-A1/03-A1-B03/03-A1-B03-0170",
        "layer": 0,
        "persona": "kot",
        "start": 22033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 25100,
        "start": 24100
    },
    {
        "action": "Next",
        "start": 25100
    }
]
