[
    {
        "action": "SkipFRAME",
        "start": 33366
    },
    {
        "action": "PlayBgm",
        "end": 33366,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 33366,
        "file": "Event03/03-A1/03-A1-D02/03-A1-D02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1116,
        "persona": "Макото",
        "start": 0,
        "text": "Даже и не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 1116,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2033,
        "persona": "Сэцуна",
        "start": 1200,
        "text": "?^"
    },
    {
        "action": "PlayVoice",
        "end": 2033,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0040",
        "layer": 0,
        "persona": "set",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 3216,
        "persona": "Макото",
        "start": 2200,
        "text": "Я совсем запутался.^"
    },
    {
        "action": "PlayVoice",
        "end": 3216,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 7183,
        "persona": "Сэцуна",
        "start": 4000,
        "text": "Почему? Не можешь разобраться в собственных чувствах?^"
    },
    {
        "action": "PlayVoice",
        "end": 7183,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0060",
        "layer": 0,
        "persona": "set",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 11216,
        "persona": "Макото",
        "start": 7183,
        "text": "Ну, мы вроде как встречаемся...^"
    },
    {
        "action": "PlayVoice",
        "end": 11216,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7183
    },
    {
        "action": "PrintText",
        "end": 12166,
        "persona": "Сэцуна",
        "start": 11200,
        "text": "Вроде?^"
    },
    {
        "action": "PlayVoice",
        "end": 12166,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0080",
        "layer": 0,
        "persona": "set",
        "start": 11200
    },
    {
        "action": "PrintText",
        "end": 18150,
        "persona": "Макото",
        "start": 12350,
        "text": "Я Котоноху совсем не понимаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 18150,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 19333,
        "persona": "Сэцуна",
        "start": 18350,
        "text": "Вы поссорились?^"
    },
    {
        "action": "PlayVoice",
        "end": 19333,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0100",
        "layer": 0,
        "persona": "set",
        "start": 18350
    },
    {
        "action": "PrintText",
        "end": 27116,
        "persona": "Макото",
        "start": 20066,
        "text": "Может быть, со стороны это так и выглядит, я думаю тут дело в другом...^"
    },
    {
        "action": "PlayVoice",
        "end": 27116,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 29133,
        "persona": "Сэцуна",
        "start": 27100,
        "text": "В чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 29133,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0120",
        "layer": 0,
        "persona": "set",
        "start": 27100
    },
    {
        "action": "PrintText",
        "end": 33166,
        "persona": "Макото",
        "start": 29250,
        "text": "В том, что мне надоело, что она всё время меня отталкивает!^"
    },
    {
        "action": "PlayVoice",
        "end": 33166,
        "file": "Voice03/03-A1/03-A1-D02/03-A1-D02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 29250
    },
    {
        "action": "Next",
        "start": 33366
    }
]
