[
    {
        "action": "SkipFRAME",
        "start": 50000
    },
    {
        "action": "PlayBgm",
        "end": 50000,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11083,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 10366,
        "persona": "Макото",
        "start": 0,
        "text": "Киора, а ты странная. Я только сейчас подумал, ты так внимательно меня выслушала.^"
    },
    {
        "action": "PlayVoice",
        "end": 10366,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 18266,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-002",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Макото",
        "start": 11200,
        "text": "Жаль, мы с тобой раньше не познакомились поближе.^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0040",
        "layer": 1,
        "persona": "mak",
        "start": 11200
    },
    {
        "action": "CreateBG",
        "end": 25383,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-003",
        "start": 18266
    },
    {
        "action": "PrintText",
        "end": 25333,
        "persona": "Макото",
        "start": 18350,
        "text": "В смысле ты мне очень помогла. Не переводи на меня свой талант.^"
    },
    {
        "action": "PlayVoice",
        "end": 25333,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0041",
        "layer": 1,
        "persona": "mak",
        "start": 18350
    },
    {
        "action": "CreateBG",
        "end": 28183,
        "file": "Event03/03-A1/03-A1-D00/03-A1-D00-003",
        "start": 25383
    },
    {
        "action": "PrintText",
        "end": 26266,
        "persona": "Сэцуна",
        "start": 26016,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 26266,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0050",
        "layer": 0,
        "persona": "set",
        "start": 26016
    },
    {
        "action": "PrintText",
        "end": 30266,
        "persona": "Макото",
        "start": 26366,
        "text": "Я теперь буду с тобой советоваться.^"
    },
    {
        "action": "PlayVoice",
        "end": 30266,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0060",
        "layer": 1,
        "persona": "mak",
        "start": 26366
    },
    {
        "action": "CreateBG",
        "end": 37316,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-006",
        "start": 28183
    },
    {
        "action": "PrintText",
        "end": 31183,
        "persona": "Сэцуна",
        "start": 30333,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 31183,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0070",
        "layer": 0,
        "persona": "set",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 37283,
        "persona": "Макото",
        "start": 31283,
        "text": "Это ведь не в последний раз? Ты тоже можешь мне что угодно рассказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 37283,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0080",
        "layer": 1,
        "persona": "mak",
        "start": 31283
    },
    {
        "action": "CreateBG",
        "end": 43116,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-007",
        "start": 37316
    },
    {
        "action": "PrintText",
        "end": 40050,
        "persona": "Сэцуна",
        "start": 37350,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40050,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0090",
        "layer": 0,
        "persona": "set",
        "start": 37350
    },
    {
        "action": "PrintText",
        "end": 42033,
        "persona": "Макото",
        "start": 40133,
        "text": "Ну вот и договорились.^"
    },
    {
        "action": "PlayVoice",
        "end": 42033,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0100",
        "layer": 1,
        "persona": "mak",
        "start": 40133
    },
    {
        "action": "PrintText",
        "end": 43083,
        "persona": "Сэцуна",
        "start": 42133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 43083,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 42133
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event03/03-A1/03-A1-E06/03-A1-E06-008",
        "start": 43116
    },
    {
        "action": "PrintText",
        "end": 48066,
        "persona": "Макото",
        "start": 43150,
        "text": "Ладно, давай плакат наконец приклеим и по домам.^"
    },
    {
        "action": "PlayVoice",
        "end": 48066,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0120",
        "layer": 1,
        "persona": "mak",
        "start": 43150
    },
    {
        "action": "PrintText",
        "end": 48383,
        "persona": "Сэцуна",
        "start": 48116,
        "text": "Давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 48383,
        "file": "Voice03/03-A1/03-A1-E06/03-A1-E06-0130",
        "layer": 0,
        "persona": "set",
        "start": 48116
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 50000,
        "start": 49000
    },
    {
        "action": "Next",
        "start": 50000
    }
]
