[
    {
        "action": "PlayBgm",
        "end": 52000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 14000,
        "file": "Movie03/03-A0/03-A0-B02/03-A0-B02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Такие мягкие...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1150,
        "text": "Большие...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 2200,
        "text": "Я чувствовал её соски под одеждой... Котоноха так приятно пахла...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0060",
        "layer": 1,
        "persona": "mak",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 7266,
        "text": "Как здорово...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 9133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 9133
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 10266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10266
    },
    {
        "action": "PlayMovie",
        "end": 33000,
        "file": "Movie03/03-A0/03-A0-B02/03-A0-B02-002",
        "start": 14300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 14300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 14300
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 18233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 18233
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 25166,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 25166
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 33000,
        "start": 31066
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-A0/03-A0-B02/03-A0-B02-003",
        "start": 33083
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event03/03-A0/03-A0-B02/03-A0-B02-004",
        "start": 44083
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 44083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-A0/03-A0-B02/03-A0-B02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 44083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 52000,
        "start": 51116
    }
]
