[
    {
        "action": "SkipFRAME",
        "start": 188316
    },
    {
        "action": "PlayBgm",
        "end": 188316,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69083,
        "file": "Se03/03-A1/03-A1-J00/SE03-A1-J00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6233,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 3316,
        "persona": "Сэцуна",
        "start": 3000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 3316,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0030",
        "layer": 0,
        "persona": "set",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Макото",
        "start": 3383,
        "text": "Ну как тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3383
    },
    {
        "action": "PrintText",
        "end": 6150,
        "persona": "Сэцуна",
        "start": 5083,
        "text": "Крыша...^"
    },
    {
        "action": "PlayVoice",
        "end": 6150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0050",
        "layer": 0,
        "persona": "set",
        "start": 5083
    },
    {
        "action": "CreateBG",
        "end": 10116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-003",
        "start": 6233
    },
    {
        "action": "PrintText",
        "end": 10033,
        "persona": "Макото",
        "start": 6233,
        "text": "Классное место, верно? Обычно дверь сюда закрыта.^"
    },
    {
        "action": "PlayVoice",
        "end": 10033,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6233
    },
    {
        "action": "CreateBG",
        "end": 15116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-004",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 15116,
        "persona": "Сэцуна",
        "start": 10116,
        "text": "Сэкаи хотела астрономический кружок устроить и ключи от крыши получила, это она их тебе дала?^"
    },
    {
        "action": "PlayVoice",
        "end": 15116,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0070",
        "layer": 0,
        "persona": "set",
        "start": 10116
    },
    {
        "action": "CreateBG",
        "end": 19200,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-005A",
        "start": 15116
    },
    {
        "action": "PrintText",
        "end": 19183,
        "persona": "Макото",
        "start": 15116,
        "text": "Да, верно... Всё-то ты знаешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 19183,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 15116
    },
    {
        "action": "CreateBG",
        "end": 27200,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-005B",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 26066,
        "persona": "Сэцуна",
        "start": 19216,
        "text": "В прошлом семестре мы пару раз с девчонками за обедом здесь собирались.^"
    },
    {
        "action": "PlayVoice",
        "end": 26066,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0090",
        "layer": 0,
        "persona": "set",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 27083,
        "persona": "Макото",
        "start": 26116,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 27083,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "CreateBG",
        "end": 31133,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-005C",
        "start": 27200
    },
    {
        "action": "PrintText",
        "end": 31100,
        "persona": "Сэцуна",
        "start": 27266,
        "text": "Давно это было... Красивый вид отсюда...^"
    },
    {
        "action": "PlayVoice",
        "end": 31100,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0110",
        "layer": 0,
        "persona": "set",
        "start": 27266
    },
    {
        "action": "CreateBG",
        "end": 32116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-006",
        "start": 31133
    },
    {
        "action": "PrintText",
        "end": 32033,
        "persona": "Макото",
        "start": 31150,
        "text": "А я что говорю...^"
    },
    {
        "action": "PlayVoice",
        "end": 32033,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 31150
    },
    {
        "action": "CreateBG",
        "end": 34116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-007",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Сэцуна",
        "start": 32200,
        "text": "Только это место Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0130",
        "layer": 0,
        "persona": "set",
        "start": 32200
    },
    {
        "action": "CreateBG",
        "end": 35116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-008",
        "start": 34116
    },
    {
        "action": "PrintText",
        "end": 34350,
        "persona": "Макото",
        "start": 34133,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 34350,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 34133
    },
    {
        "action": "CreateBG",
        "end": 37200,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-009",
        "start": 35116
    },
    {
        "action": "PrintText",
        "end": 36250,
        "persona": "Сэцуна",
        "start": 35183,
        "text": "Нет, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 36250,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0150",
        "layer": 0,
        "persona": "set",
        "start": 35183
    },
    {
        "action": "CreateBG",
        "end": 42200,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-010",
        "start": 37200
    },
    {
        "action": "PrintText",
        "end": 42133,
        "persona": "Макото",
        "start": 37233,
        "text": "Слушай... Даже не знаю, как попросить...^"
    },
    {
        "action": "PlayVoice",
        "end": 42133,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 37233
    },
    {
        "action": "CreateBG",
        "end": 43300,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-011",
        "start": 42200
    },
    {
        "action": "PrintText",
        "end": 43100,
        "persona": "Сэцуна",
        "start": 42266,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 43100,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0170",
        "layer": 0,
        "persona": "set",
        "start": 42266
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-012",
        "start": 43300
    },
    {
        "action": "PrintText",
        "end": 47316,
        "persona": "Макото",
        "start": 43350,
        "text": "Ты о том, что было вчера, не рассказывай никому, ладно?^"
    },
    {
        "action": "PlayVoice",
        "end": 47316,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 43350
    },
    {
        "action": "CreateBG",
        "end": 49183,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-013",
        "start": 48000
    },
    {
        "action": "PrintText",
        "end": 49050,
        "persona": "Сэцуна",
        "start": 48083,
        "text": "Вчера...^"
    },
    {
        "action": "PlayVoice",
        "end": 49050,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0190",
        "layer": 0,
        "persona": "set",
        "start": 48083
    },
    {
        "action": "CreateBG",
        "end": 55133,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-012",
        "start": 49183
    },
    {
        "action": "PrintText",
        "end": 55083,
        "persona": "Макото",
        "start": 49283,
        "text": "Не думаю, что ты кому-нибудь собиралась рассказать, но все равно... так, на всякий случай.^"
    },
    {
        "action": "PlayVoice",
        "end": 55083,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 49283
    },
    {
        "action": "CreateBG",
        "end": 56250,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-015",
        "start": 55133
    },
    {
        "action": "PrintText",
        "end": 56150,
        "persona": "Сэцуна",
        "start": 55183,
        "text": "Не скажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 56150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0210",
        "layer": 0,
        "persona": "set",
        "start": 55183
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-016",
        "start": 56250
    },
    {
        "action": "PrintText",
        "end": 57333,
        "persona": "Макото",
        "start": 56333,
        "text": "Спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 57333,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 56333
    },
    {
        "action": "PrintText",
        "end": 58300,
        "persona": "Сэцуна",
        "start": 58000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58300,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0230",
        "layer": 0,
        "persona": "xxx",
        "start": 58000
    },
    {
        "action": "CreateBG",
        "end": 63183,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-017",
        "start": 59000
    },
    {
        "action": "PrintText",
        "end": 63150,
        "persona": "Макото",
        "start": 59050,
        "text": "Хорошая сегодня погода!^"
    },
    {
        "action": "PlayVoice",
        "end": 63150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 59050
    },
    {
        "action": "CreateBG",
        "end": 69166,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-007",
        "start": 63183
    },
    {
        "action": "PrintText",
        "end": 64066,
        "persona": "Сэцуна",
        "start": 63216,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 64066,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0250",
        "layer": 0,
        "persona": "set",
        "start": 63216
    },
    {
        "action": "PrintText",
        "end": 69133,
        "persona": "Макото",
        "start": 64383,
        "text": "Так и хочется поваляться на солнышке...^"
    },
    {
        "action": "PlayVoice",
        "end": 69133,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 64383
    },
    {
        "action": "PlaySe",
        "end": 138133,
        "file": "Se03/03-A1/03-A1-J00/SE03-A1-J00-001",
        "layer": 2,
        "start": 69050
    },
    {
        "action": "CreateBG",
        "end": 72150,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-018",
        "start": 69166
    },
    {
        "action": "PrintText",
        "end": 70050,
        "persona": "Сэцуна",
        "start": 69200,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 70050,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0270",
        "layer": 0,
        "persona": "set",
        "start": 69200
    },
    {
        "action": "PrintText",
        "end": 71300,
        "persona": "Макото",
        "start": 70316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 71300,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0280",
        "layer": 1,
        "persona": "xxx",
        "start": 70316
    },
    {
        "action": "CreateBG",
        "end": 80266,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-020",
        "start": 72150
    },
    {
        "action": "PrintText",
        "end": 73183,
        "persona": "Сэцуна",
        "start": 72233,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 73183,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0290",
        "layer": 0,
        "persona": "set",
        "start": 72233
    },
    {
        "action": "PrintText",
        "end": 74150,
        "persona": "Макото",
        "start": 73216,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 74150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 73216
    },
    {
        "action": "PrintText",
        "end": 78166,
        "persona": "Сэцуна",
        "start": 74300,
        "text": "Ты помнишь первый день в этой школе?^"
    },
    {
        "action": "PlayVoice",
        "end": 78166,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0310",
        "layer": 0,
        "persona": "set",
        "start": 74300
    },
    {
        "action": "PrintText",
        "end": 79083,
        "persona": "Макото",
        "start": 78216,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 79083,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 78216
    },
    {
        "action": "PrintText",
        "end": 80133,
        "persona": "Сэцуна",
        "start": 79233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 80133,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0330",
        "layer": 0,
        "persona": "xxx",
        "start": 79233
    },
    {
        "action": "CreateBG",
        "end": 86133,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-021",
        "start": 80266
    },
    {
        "action": "PrintText",
        "end": 86100,
        "persona": "Макото",
        "start": 80316,
        "text": "М-м-м... Первый день? Зачисление что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 86100,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 80316
    },
    {
        "action": "CreateBG",
        "end": 94050,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-022",
        "start": 86133
    },
    {
        "action": "PrintText",
        "end": 87100,
        "persona": "Сэцуна",
        "start": 86216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 87100,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0350",
        "layer": 0,
        "persona": "xxx",
        "start": 86216
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Макото",
        "start": 87283,
        "text": "Ах да, тебя Тояма и Мацудахира малявкой дразнили.^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 87283
    },
    {
        "action": "CreateBG",
        "end": 105033,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-020",
        "start": 94050
    },
    {
        "action": "PrintText",
        "end": 98200,
        "persona": "Сэцуна",
        "start": 94133,
        "text": "Да, а ты за меня вступился.^"
    },
    {
        "action": "PlayVoice",
        "end": 98200,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0370",
        "layer": 0,
        "persona": "set",
        "start": 94133
    },
    {
        "action": "PrintText",
        "end": 100283,
        "persona": "Макото",
        "start": 98316,
        "text": "Ну, ничего такого особенного я не сделал.^"
    },
    {
        "action": "PlayVoice",
        "end": 100283,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 98316
    },
    {
        "action": "PrintText",
        "end": 104366,
        "persona": "Сэцуна",
        "start": 101000,
        "text": "Неправда, ты меня спас.^"
    },
    {
        "action": "PlayVoice",
        "end": 104366,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0390",
        "layer": 0,
        "persona": "set",
        "start": 101000
    },
    {
        "action": "CreateBG",
        "end": 113133,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-017",
        "start": 105033
    },
    {
        "action": "PrintText",
        "end": 113116,
        "persona": "Макото",
        "start": 105050,
        "text": "Да ладно тебе, я же их с первого класса знаю. Просто не хотел смотреть, как друзья девушку обижают.^"
    },
    {
        "action": "PlayVoice",
        "end": 113116,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 105050
    },
    {
        "action": "CreateBG",
        "end": 116350,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-026",
        "start": 113133
    },
    {
        "action": "PrintText",
        "end": 116300,
        "persona": "Сэцуна",
        "start": 113150,
        "text": "Всё равно... Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 116300,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0410",
        "layer": 0,
        "persona": "set",
        "start": 113150
    },
    {
        "action": "CreateBG",
        "end": 120150,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-027",
        "start": 116350
    },
    {
        "action": "PrintText",
        "end": 120133,
        "persona": "Макото",
        "start": 116383,
        "text": "Вот как... Ну и чем ты меня отблагодаришь?^"
    },
    {
        "action": "PlayVoice",
        "end": 120133,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 116383
    },
    {
        "action": "CreateBG",
        "end": 124116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-026",
        "start": 120150
    },
    {
        "action": "PrintText",
        "end": 124066,
        "persona": "Сэцуна",
        "start": 120166,
        "text": "Всем, что ты хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 124066,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0430",
        "layer": 0,
        "persona": "set",
        "start": 120166
    },
    {
        "action": "CreateBG",
        "end": 136116,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-029A",
        "start": 124116
    },
    {
        "action": "PrintText",
        "end": 126150,
        "persona": "Макото",
        "start": 124133,
        "text": "А ты странная...^"
    },
    {
        "action": "PlayVoice",
        "end": 126150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 124133
    },
    {
        "action": "PrintText",
        "end": 127233,
        "persona": "Сэцуна",
        "start": 126300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 127233,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0450",
        "layer": 0,
        "persona": "xxx",
        "start": 126300
    },
    {
        "action": "PrintText",
        "end": 136050,
        "persona": "Макото",
        "start": 127333,
        "text": "Да ладно тебе, ты что, всерьёз подумала, что я буду что-то требовать?^"
    },
    {
        "action": "PlayVoice",
        "end": 136050,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 127333
    },
    {
        "action": "CreateBG",
        "end": 137100,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-029B",
        "start": 136116
    },
    {
        "action": "PrintText",
        "end": 137033,
        "persona": "Сэцуна",
        "start": 136183,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 137033,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0470",
        "layer": 0,
        "persona": "set",
        "start": 136183
    },
    {
        "action": "CreateBG",
        "end": 143300,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-029C",
        "start": 137100
    },
    {
        "action": "PrintText",
        "end": 145283,
        "persona": "Макото",
        "start": 137166,
        "text": "А жалко все-таки, что ты уезжаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 145283,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 137166
    },
    {
        "action": "PlaySe",
        "end": 188316,
        "file": "Se03/03-A1/03-A1-J00/SE03-A1-J00-001",
        "layer": 1,
        "start": 138100
    },
    {
        "action": "CreateBG",
        "end": 147100,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-029D",
        "start": 143300
    },
    {
        "action": "PrintText",
        "end": 146350,
        "persona": "Сэцуна",
        "start": 146033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 146350,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0490",
        "layer": 0,
        "persona": "xxx",
        "start": 146033
    },
    {
        "action": "CreateBG",
        "end": 159200,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-029A",
        "start": 147100
    },
    {
        "action": "PrintText",
        "end": 159166,
        "persona": "Макото",
        "start": 147233,
        "text": "После еды меня что-то в сон клонит. Вчера почему-то совсем не выспался.^"
    },
    {
        "action": "PlayVoice",
        "end": 159166,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 147233
    },
    {
        "action": "CreateBG",
        "end": 160233,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-030",
        "start": 159200
    },
    {
        "action": "PrintText",
        "end": 160183,
        "persona": "Сэцуна",
        "start": 159250,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 160183,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0510",
        "layer": 0,
        "persona": "set",
        "start": 159250
    },
    {
        "action": "CreateBG",
        "end": 164166,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-031",
        "start": 160233
    },
    {
        "action": "PrintText",
        "end": 161300,
        "persona": "Макото",
        "start": 160266,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 161300,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 160266
    },
    {
        "action": "PrintText",
        "end": 163050,
        "persona": "Сэцуна",
        "start": 162000,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 163050,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0530",
        "layer": 0,
        "persona": "set",
        "start": 162000
    },
    {
        "action": "PrintText",
        "end": 164100,
        "persona": "Макото",
        "start": 163166,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 164100,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 163166
    },
    {
        "action": "CreateBG",
        "end": 166000,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-030",
        "start": 164166
    },
    {
        "action": "PrintText",
        "end": 165216,
        "persona": "Сэцуна",
        "start": 164216,
        "text": "Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 165216,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0550",
        "layer": 0,
        "persona": "set",
        "start": 164216
    },
    {
        "action": "CreateBG",
        "end": 170333,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-033",
        "start": 166000
    },
    {
        "action": "PrintText",
        "end": 166316,
        "persona": "Макото",
        "start": 166016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 166316,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0570",
        "layer": 1,
        "persona": "xxx",
        "start": 166016
    },
    {
        "action": "PrintText",
        "end": 167383,
        "persona": "Сэцуна",
        "start": 167033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 167383,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0580",
        "layer": 0,
        "persona": "xxx",
        "start": 167033
    },
    {
        "action": "PrintText",
        "end": 170283,
        "persona": "Макото",
        "start": 168300,
        "text": "Ну говори же, не молчи!^"
    },
    {
        "action": "PlayVoice",
        "end": 170283,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0590",
        "layer": 1,
        "persona": "mak",
        "start": 168300
    },
    {
        "action": "CreateBG",
        "end": 172050,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-034",
        "start": 170333
    },
    {
        "action": "PrintText",
        "end": 171266,
        "persona": "Сэцуна",
        "start": 170366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 171266,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0600",
        "layer": 0,
        "persona": "xxx",
        "start": 170366
    },
    {
        "action": "CreateBG",
        "end": 178166,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-035",
        "start": 172050
    },
    {
        "action": "PrintText",
        "end": 173150,
        "persona": "Макото",
        "start": 172116,
        "text": "Киора?^"
    },
    {
        "action": "PlayVoice",
        "end": 173150,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0610",
        "layer": 1,
        "persona": "mak",
        "start": 172116
    },
    {
        "action": "PrintText",
        "end": 174183,
        "persona": "Сэцуна",
        "start": 173183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 174183,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0620",
        "layer": 0,
        "persona": "xxx",
        "start": 173183
    },
    {
        "action": "PrintText",
        "end": 176266,
        "persona": "Макото",
        "start": 175116,
        "text": "Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 176266,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 175116
    },
    {
        "action": "PrintText",
        "end": 178066,
        "persona": "Сэцуна",
        "start": 177016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 178066,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0640",
        "layer": 0,
        "persona": "xxx",
        "start": 177016
    },
    {
        "action": "CreateBG",
        "end": 182100,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-036",
        "start": 178166
    },
    {
        "action": "PrintText",
        "end": 179250,
        "persona": "Макото",
        "start": 178250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 179250,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0650",
        "layer": 1,
        "persona": "xxx",
        "start": 178250
    },
    {
        "action": "PrintText",
        "end": 181283,
        "persona": "Сэцуна",
        "start": 180183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 181283,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0660",
        "layer": 0,
        "persona": "xxx",
        "start": 180183
    },
    {
        "action": "CreateBG",
        "end": 185166,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-037",
        "start": 182100
    },
    {
        "action": "PrintText",
        "end": 185116,
        "persona": "Макото",
        "start": 182166,
        "text": "Ладно, пойдём обратно?^"
    },
    {
        "action": "PlayVoice",
        "end": 185116,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0670",
        "layer": 1,
        "persona": "mak",
        "start": 182166
    },
    {
        "action": "CreateBG",
        "end": 188316,
        "file": "Event03/03-A1/03-A1-J00/03-A1-J00-035",
        "start": 185166
    },
    {
        "action": "PrintText",
        "end": 187200,
        "persona": "Сэцуна",
        "start": 185200,
        "text": "У... Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 187200,
        "file": "Voice03/03-A1/03-A1-J00/03-A1-J00-0680",
        "layer": 0,
        "persona": "set",
        "start": 185200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 188316,
        "start": 187316
    },
    {
        "action": "Next",
        "start": 188316
    }
]
