[
    {
        "action": "SkipFRAME",
        "start": 658366
    },
    {
        "action": "PlaySe",
        "end": 1316,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 119083,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4150,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4216,
        "persona": "Макото",
        "start": 150,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 4216,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 150
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-002",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 5333,
        "persona": "Котоноха",
        "start": 4316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5333,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 4316
    },
    {
        "action": "PrintText",
        "end": 10066,
        "persona": "Котоноха",
        "start": 6233,
        "text": "Макото? Что ты тут делаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 10066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 6233
    },
    {
        "action": "CreateBG",
        "end": 30350,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-003",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 11150,
        "persona": "Макото",
        "start": 10150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11150,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 17133,
        "persona": "Котоноха",
        "start": 14216,
        "text": "Ты же с Като пошёл гулять?^"
    },
    {
        "action": "PlayVoice",
        "end": 17133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 14216
    },
    {
        "action": "PrintText",
        "end": 18183,
        "persona": "Макото",
        "start": 17166,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 18183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 22200,
        "persona": "Котоноха",
        "start": 18350,
        "text": "А ты знаешь, что значит, когда двое идут гулять на школьным фестивале?^"
    },
    {
        "action": "PrintText",
        "end": 26200,
        "persona": "Котоноха",
        "start": 22200,
        "text": "Это означает, что они встречаются.^"
    },
    {
        "action": "PlayVoice",
        "end": 26200,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 18350
    },
    {
        "action": "PrintText",
        "end": 28200,
        "persona": "Макото",
        "start": 26216,
        "text": "У нас с Като ничего такого...^"
    },
    {
        "action": "PlayVoice",
        "end": 28200,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26216
    },
    {
        "action": "PrintText",
        "end": 29383,
        "persona": "Котоноха",
        "start": 28100,
        "text": "Я знаю, но...^"
    },
    {
        "action": "PlayVoice",
        "end": 29383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 28100
    },
    {
        "action": "PrintText",
        "end": 31133,
        "persona": "Макото",
        "start": 29216,
        "text": "Нет! Мы не встречаемся!^"
    },
    {
        "action": "PlayVoice",
        "end": 30150,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29216
    },
    {
        "action": "CreateBG",
        "end": 40266,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-004",
        "start": 30350
    },
    {
        "action": "PrintText",
        "end": 34316,
        "persona": "Котоноха",
        "start": 31133,
        "text": "Но все подумают, что встречаетесь...^"
    },
    {
        "action": "PlayVoice",
        "end": 34316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 31133
    },
    {
        "action": "PrintText",
        "end": 37300,
        "persona": "Макото",
        "start": 35100,
        "text": "А ты что думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 37300,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 35100
    },
    {
        "action": "PrintText",
        "end": 39066,
        "persona": "Котоноха",
        "start": 38033,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 39066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 40150,
        "persona": "Макото",
        "start": 39116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40150,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 39116
    },
    {
        "action": "CreateBG",
        "end": 55083,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-005",
        "start": 40266
    },
    {
        "action": "PrintText",
        "end": 46333,
        "persona": "Котоноха",
        "start": 40316,
        "text": "Я... хотела бы пойти гулять с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 46333,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 40316
    },
    {
        "action": "PrintText",
        "end": 47166,
        "persona": "Макото",
        "start": 46366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47166,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0230",
        "layer": 1,
        "persona": "xxx",
        "start": 46366
    },
    {
        "action": "PrintText",
        "end": 53316,
        "persona": "Котоноха",
        "start": 48200,
        "text": "Я... хочу быть с тобой!^"
    },
    {
        "action": "PlayVoice",
        "end": 53316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 48200
    },
    {
        "action": "PrintText",
        "end": 54383,
        "persona": "Макото",
        "start": 53350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 54383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0250",
        "layer": 1,
        "persona": "xxx",
        "start": 53350
    },
    {
        "action": "CreateBG",
        "end": 69016,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-006",
        "start": 55083
    },
    {
        "action": "PrintText",
        "end": 58083,
        "persona": "Котоноха",
        "start": 55166,
        "text": "Макото, а ты знаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 55166
    },
    {
        "action": "PrintText",
        "end": 59133,
        "persona": "Макото",
        "start": 58150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 59133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 58150
    },
    {
        "action": "PrintText",
        "end": 68383,
        "persona": "Котоноха",
        "start": 60000,
        "text": "Об одном секрете нашей школы? Или, скорее, традиции...^"
    },
    {
        "action": "PlayVoice",
        "end": 68383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 60000
    },
    {
        "action": "CreateBG",
        "end": 72133,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-007",
        "start": 69016
    },
    {
        "action": "PrintText",
        "end": 72016,
        "persona": "Макото",
        "start": 69066,
        "text": "Если это секрет, как он мог стать традицией?^"
    },
    {
        "action": "PlayVoice",
        "end": 72016,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 69066
    },
    {
        "action": "CreateBG",
        "end": 86033,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-008",
        "start": 72133
    },
    {
        "action": "PrintText",
        "end": 76200,
        "persona": "Котоноха",
        "start": 72200,
        "text": "Ну, может, это и секрет, но все девушки о нём знают...^"
    },
    {
        "action": "PlayVoice",
        "end": 76200,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 72200
    },
    {
        "action": "PrintText",
        "end": 78083,
        "persona": "Макото",
        "start": 76383,
        "text": "Ты о чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 78083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 76383
    },
    {
        "action": "PrintText",
        "end": 85250,
        "persona": "Котоноха",
        "start": 78366,
        "text": "Девушка протягивает парню руку... Вот так...^"
    },
    {
        "action": "PlayVoice",
        "end": 85250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 78366
    },
    {
        "action": "CreateBG",
        "end": 142100,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-001",
        "start": 86033
    },
    {
        "action": "PrintText",
        "end": 90183,
        "persona": "Котоноха",
        "start": 86266,
        "text": "И говорит: «Будь моим».^"
    },
    {
        "action": "PlayVoice",
        "end": 90183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 86266
    },
    {
        "action": "PrintText",
        "end": 91183,
        "persona": "Макото",
        "start": 90316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 91183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0350",
        "layer": 1,
        "persona": "xxx",
        "start": 90316
    },
    {
        "action": "PrintText",
        "end": 100133,
        "persona": "Котоноха",
        "start": 92216,
        "text": "И если девушка ему нравится, он берёт её за руку...^"
    },
    {
        "action": "PlayVoice",
        "end": 100133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 92216
    },
    {
        "action": "PrintText",
        "end": 101116,
        "persona": "Макото",
        "start": 100016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 101116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0370",
        "layer": 1,
        "persona": "xxx",
        "start": 100016
    },
    {
        "action": "PrintText",
        "end": 114083,
        "persona": "Котоноха",
        "start": 102033,
        "text": "И они идут вдвоём, туда, где могут остаться наедине, и там...^"
    },
    {
        "action": "PlayVoice",
        "end": 114083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0380",
        "layer": 0,
        "persona": "kot",
        "start": 102033
    },
    {
        "action": "PrintText",
        "end": 115183,
        "persona": "Макото",
        "start": 114066,
        "text": "В смысле ты хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 115183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0390",
        "layer": 1,
        "persona": "mak",
        "start": 114066
    },
    {
        "action": "PrintText",
        "end": 128183,
        "persona": "Котоноха",
        "start": 114100,
        "text": "Я... Если это ты... тогда я... ну, в общем... я хочу, чтобы мы были вместе... по-настоящему!^"
    },
    {
        "action": "PlayVoice",
        "end": 128183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 114100
    },
    {
        "action": "PlaySe",
        "end": 153150,
        "file": "SysSe/SE_all/gaya/kyousitu_rouka",
        "layer": 3,
        "start": 118033
    },
    {
        "action": "PrintText",
        "end": 129233,
        "persona": "Макото",
        "start": 128133,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 129233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 128133
    },
    {
        "action": "PrintText",
        "end": 133366,
        "persona": "Котоноха",
        "start": 129383,
        "text": "Поэтому... Поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 133366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 129383
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Макото",
        "start": 134016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0440",
        "layer": 1,
        "persona": "xxx",
        "start": 134016
    },
    {
        "action": "PrintText",
        "end": 137350,
        "persona": "Котоноха",
        "start": 135250,
        "text": "Прошу тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 137350,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 135250
    },
    {
        "action": "PrintText",
        "end": 139316,
        "persona": "Макото",
        "start": 138283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 139316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0470",
        "layer": 1,
        "persona": "xxx",
        "start": 138283
    },
    {
        "action": "PlayBgm",
        "end": 418250,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 141300
    },
    {
        "action": "CreateBG",
        "end": 145366,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-010",
        "start": 142100
    },
    {
        "action": "PrintText",
        "end": 148233,
        "persona": "Макото",
        "start": 142200,
        "text": "Я ведь тебя люблю!^"
    },
    {
        "action": "PlayVoice",
        "end": 148233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0510",
        "layer": 1,
        "persona": "mak",
        "start": 142200
    },
    {
        "action": "PlayMovie",
        "end": 150233,
        "file": "Movie03/03-KB/03-KB-K10/03-KB-K10-001",
        "start": 145366
    },
    {
        "action": "PlaySe",
        "end": 148216,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 147000
    },
    {
        "action": "PrintText",
        "end": 149133,
        "persona": "Котоноха",
        "start": 148116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 148116
    },
    {
        "action": "PlayMovie",
        "end": 153150,
        "file": "Movie03/03-KB/03-KB-K10/03-KB-K10-002",
        "start": 150233
    },
    {
        "action": "PrintText",
        "end": 152066,
        "persona": "Макото",
        "start": 151133,
        "text": "Люблю!^"
    },
    {
        "action": "PlayVoice",
        "end": 152066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 151133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 153150,
        "start": 152150
    },
    {
        "action": "CreateBG",
        "end": 155233,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-012",
        "start": 153150
    },
    {
        "action": "PrintText",
        "end": 155050,
        "persona": "Котоноха",
        "start": 153216,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 155050,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0550",
        "layer": 0,
        "persona": "kot",
        "start": 153216
    },
    {
        "action": "CreateBG",
        "end": 178000,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-013",
        "start": 155233
    },
    {
        "action": "PrintText",
        "end": 156350,
        "persona": "Макото",
        "start": 155366,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 156350,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 155366
    },
    {
        "action": "PrintText",
        "end": 162100,
        "persona": "Котоноха",
        "start": 157133,
        "text": "Прости, я сейчас разденусь...^"
    },
    {
        "action": "PlayVoice",
        "end": 162100,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0610",
        "layer": 0,
        "persona": "kot",
        "start": 157133
    },
    {
        "action": "PrintText",
        "end": 163383,
        "persona": "Макото",
        "start": 162316,
        "text": "Тебе страшно?^"
    },
    {
        "action": "PlayVoice",
        "end": 163383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0630",
        "layer": 1,
        "persona": "mak",
        "start": 162316
    },
    {
        "action": "PrintText",
        "end": 167316,
        "persona": "Котоноха",
        "start": 164233,
        "text": "Ничего... Всё нормально.^"
    },
    {
        "action": "PlayVoice",
        "end": 167316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0640",
        "layer": 0,
        "persona": "kot",
        "start": 164233
    },
    {
        "action": "PrintText",
        "end": 168316,
        "persona": "Макото",
        "start": 167316,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 168316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0660",
        "layer": 1,
        "persona": "mak",
        "start": 167316
    },
    {
        "action": "PrintText",
        "end": 173183,
        "persona": "Макото",
        "start": 170333,
        "text": "Тебе не обязательно это делать, если ты не хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 173183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0680",
        "layer": 1,
        "persona": "mak",
        "start": 170333
    },
    {
        "action": "PrintText",
        "end": 174266,
        "persona": "Котоноха",
        "start": 173216,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 174266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 173216
    },
    {
        "action": "PrintText",
        "end": 176250,
        "persona": "Макото",
        "start": 174250,
        "text": "Не беспокойся обо мне.^"
    },
    {
        "action": "PlayVoice",
        "end": 176250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0700",
        "layer": 1,
        "persona": "mak",
        "start": 174250
    },
    {
        "action": "PrintText",
        "end": 178016,
        "persona": "Котоноха",
        "start": 176233,
        "text": "Но я сама хочу!^"
    },
    {
        "action": "PlayVoice",
        "end": 178016,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 176233
    },
    {
        "action": "CreateBG",
        "end": 220283,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-016",
        "start": 178000
    },
    {
        "action": "PrintText",
        "end": 179083,
        "persona": "Макото",
        "start": 178000,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 179083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0720",
        "layer": 1,
        "persona": "mak",
        "start": 178000
    },
    {
        "action": "PrintText",
        "end": 182266,
        "persona": "Котоноха",
        "start": 179266,
        "text": "Я всё что хочешь для тебя сделаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 182266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 179266
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Макото",
        "start": 183233,
        "text": "Может, тогда между грудей...^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0740",
        "layer": 1,
        "persona": "mak",
        "start": 183233
    },
    {
        "action": "PrintText",
        "end": 188033,
        "persona": "Котоноха",
        "start": 187083,
        "text": "Грудей?^"
    },
    {
        "action": "PlayVoice",
        "end": 188033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 187083
    },
    {
        "action": "PrintText",
        "end": 195083,
        "persona": "Котоноха",
        "start": 191333,
        "text": "В смысле ты хочешь потрогать мою грудь?^"
    },
    {
        "action": "PlayVoice",
        "end": 195083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0770",
        "layer": 0,
        "persona": "kot",
        "start": 191333
    },
    {
        "action": "PrintText",
        "end": 202200,
        "persona": "Макото",
        "start": 194366,
        "text": "Нет, ты могла бы зажать между грудей и поласкать его так...^"
    },
    {
        "action": "PlayVoice",
        "end": 202200,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0780",
        "layer": 1,
        "persona": "mak",
        "start": 194366
    },
    {
        "action": "PlaySe",
        "end": 202183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0830A",
        "layer": 1,
        "start": 195200
    },
    {
        "action": "PrintText",
        "end": 206200,
        "persona": "Котоноха",
        "start": 203050,
        "text": "Зажать и поласкать...^"
    },
    {
        "action": "PlayVoice",
        "end": 206200,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0790",
        "layer": 0,
        "persona": "kot",
        "start": 203050
    },
    {
        "action": "PrintText",
        "end": 207116,
        "persona": "Макото",
        "start": 206266,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 207116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0800",
        "layer": 1,
        "persona": "mak",
        "start": 206266
    },
    {
        "action": "PrintText",
        "end": 209083,
        "persona": "Котоноха",
        "start": 208016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 209083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0810",
        "layer": 0,
        "persona": "xxx",
        "start": 208016
    },
    {
        "action": "PrintText",
        "end": 217083,
        "persona": "Макото",
        "start": 210066,
        "text": "Прости, если я о многом прошу. Я просто подумал, это было бы проще, чем обычный секс...^"
    },
    {
        "action": "PlayVoice",
        "end": 217083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0820",
        "layer": 1,
        "persona": "mak",
        "start": 210066
    },
    {
        "action": "PrintText",
        "end": 219350,
        "persona": "Котоноха",
        "start": 217183,
        "text": "Хорошо, я сделаю это для тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 219350,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0830",
        "layer": 0,
        "persona": "kot",
        "start": 217183
    },
    {
        "action": "PrintText",
        "end": 220266,
        "persona": "Макото",
        "start": 219350,
        "text": "Ох...^"
    },
    {
        "action": "PlayVoice",
        "end": 220266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0840",
        "layer": 1,
        "persona": "mak",
        "start": 219350
    },
    {
        "action": "PlayMovie",
        "end": 225333,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-017",
        "start": 220283
    },
    {
        "action": "PrintText",
        "end": 225333,
        "persona": "Котоноха",
        "start": 223250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 225333,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0860",
        "layer": 0,
        "persona": "kot",
        "start": 223250
    },
    {
        "action": "CreateBG",
        "end": 230216,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-017B",
        "start": 225333
    },
    {
        "action": "PrintText",
        "end": 230116,
        "persona": "Котоноха",
        "start": 229016,
        "text": "Итак...^"
    },
    {
        "action": "PlayVoice",
        "end": 230116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0890",
        "layer": 0,
        "persona": "kot",
        "start": 229016
    },
    {
        "action": "CreateBG",
        "end": 234333,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-001",
        "start": 230216
    },
    {
        "action": "PrintText",
        "end": 235366,
        "persona": "Макото",
        "start": 230216,
        "text": "Да, достань его из штанов...^"
    },
    {
        "action": "PlayVoice",
        "end": 235366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0900",
        "layer": 1,
        "persona": "mak",
        "start": 230216
    },
    {
        "action": "PlayMovie",
        "end": 243150,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-019",
        "start": 234333
    },
    {
        "action": "PrintText",
        "end": 237116,
        "persona": "Котоноха",
        "start": 236066,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 237116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0910",
        "layer": 0,
        "persona": "kot",
        "start": 236066
    },
    {
        "action": "PrintText",
        "end": 238316,
        "persona": "Котоноха",
        "start": 237366,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 238316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0940",
        "layer": 0,
        "persona": "kot",
        "start": 237366
    },
    {
        "action": "PrintText",
        "end": 239283,
        "persona": "Макото",
        "start": 238200,
        "text": "Ох...^"
    },
    {
        "action": "PlayVoice",
        "end": 239283,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0880",
        "layer": 1,
        "persona": "mak",
        "start": 238200
    },
    {
        "action": "MoveSom",
        "end": 254216,
        "start": 240066
    },
    {
        "action": "PrintText",
        "end": 242300,
        "persona": "Котоноха",
        "start": 240183,
        "text": "Какой горячий...^"
    },
    {
        "action": "PlayVoice",
        "end": 242300,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0960",
        "layer": 0,
        "persona": "kot",
        "start": 240183
    },
    {
        "action": "CreateBG",
        "end": 248316,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-020",
        "start": 243150
    },
    {
        "action": "PrintText",
        "end": 248300,
        "persona": "Макото",
        "start": 243183,
        "text": "Зажми его между грудей...^"
    },
    {
        "action": "PlayVoice",
        "end": 248300,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0970",
        "layer": 1,
        "persona": "mak",
        "start": 243183
    },
    {
        "action": "PlayMovie",
        "end": 259083,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-021",
        "start": 248316
    },
    {
        "action": "PrintText",
        "end": 249166,
        "persona": "Макото",
        "start": 248316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 249166,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0950",
        "layer": 1,
        "persona": "mak",
        "start": 248316
    },
    {
        "action": "PrintText",
        "end": 250000,
        "persona": "Котоноха",
        "start": 249066,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 250000,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-0980",
        "layer": 0,
        "persona": "kot",
        "start": 249066
    },
    {
        "action": "PrintText",
        "end": 259066,
        "persona": "Макото",
        "start": 251050,
        "text": "Теперь смочи кожу слюной и начинай двигаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 259066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1000",
        "layer": 1,
        "persona": "mak",
        "start": 251050
    },
    {
        "action": "MoveSom",
        "end": 273300,
        "start": 254216
    },
    {
        "action": "PlaySe",
        "end": 259083,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 256150
    },
    {
        "action": "CreateBG",
        "end": 262050,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-020",
        "start": 259083
    },
    {
        "action": "PrintText",
        "end": 262016,
        "persona": "Котоноха",
        "start": 259083,
        "text": "Так хорошо?^"
    },
    {
        "action": "PlayVoice",
        "end": 262016,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1010",
        "layer": 0,
        "persona": "kot",
        "start": 259083
    },
    {
        "action": "PlaySe",
        "end": 280016,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 262050
    },
    {
        "action": "PlayMovie",
        "end": 273300,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-023",
        "start": 262050
    },
    {
        "action": "PrintText",
        "end": 269266,
        "persona": "Макото",
        "start": 262050,
        "text": "Ох... Да! Очень хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 269266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1020",
        "layer": 1,
        "persona": "mak",
        "start": 262050
    },
    {
        "action": "MoveSom",
        "end": 286066,
        "start": 273283
    },
    {
        "action": "CreateBG",
        "end": 280016,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-013",
        "start": 273300
    },
    {
        "action": "PrintText",
        "end": 275266,
        "persona": "Котоноха",
        "start": 273300,
        "text": "Тебе приятно?^"
    },
    {
        "action": "PlayVoice",
        "end": 275266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1050",
        "layer": 0,
        "persona": "kot",
        "start": 273300
    },
    {
        "action": "PrintText",
        "end": 279300,
        "persona": "Макото",
        "start": 275333,
        "text": "Да... Очень...^"
    },
    {
        "action": "PlayVoice",
        "end": 279300,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1060",
        "layer": 1,
        "persona": "mak",
        "start": 275333
    },
    {
        "action": "PlayMovie",
        "end": 286083,
        "file": "Movie03/03-AK/03-AK-E00/H3-AK-E00-025",
        "start": 280016
    },
    {
        "action": "PrintText",
        "end": 285383,
        "persona": "Котоноха",
        "start": 280016,
        "text": "Он у тебя такой горячий и твёрдый...^"
    },
    {
        "action": "PlayVoice",
        "end": 285383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1070",
        "layer": 0,
        "persona": "kot",
        "start": 280016
    },
    {
        "action": "MoveSom",
        "end": 306266,
        "start": 286066
    },
    {
        "action": "PlaySe",
        "end": 299350,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 286083
    },
    {
        "action": "PlayMovie",
        "end": 296283,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-026",
        "start": 286083
    },
    {
        "action": "PrintText",
        "end": 293266,
        "persona": "Котоноха",
        "start": 289366,
        "text": "Так тебе нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 293266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1090",
        "layer": 0,
        "persona": "kot",
        "start": 289366
    },
    {
        "action": "PrintText",
        "end": 299300,
        "persona": "Макото",
        "start": 294000,
        "text": "Да! Очень... Дальше...^"
    },
    {
        "action": "PlayVoice",
        "end": 299300,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1100",
        "layer": 1,
        "persona": "mak",
        "start": 294000
    },
    {
        "action": "CreateBG",
        "end": 299366,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-020",
        "start": 296283
    },
    {
        "action": "PrintText",
        "end": 300233,
        "persona": "Котоноха",
        "start": 299183,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 300233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1110",
        "layer": 0,
        "persona": "kot",
        "start": 299183
    },
    {
        "action": "PlayMovie",
        "end": 315133,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-028",
        "start": 299366
    },
    {
        "action": "PrintText",
        "end": 304066,
        "persona": "Макото",
        "start": 301116,
        "text": "Подними груди повыше.^"
    },
    {
        "action": "PlayVoice",
        "end": 304066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1120",
        "layer": 1,
        "persona": "mak",
        "start": 301116
    },
    {
        "action": "PrintText",
        "end": 305100,
        "persona": "Котоноха",
        "start": 304116,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 305100,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1130",
        "layer": 0,
        "persona": "kot",
        "start": 304116
    },
    {
        "action": "PrintText",
        "end": 316033,
        "persona": "Макото",
        "start": 305283,
        "text": "Теперь опусти подбородок... Да, вот так... И теперь ласкай языком...^"
    },
    {
        "action": "PlayVoice",
        "end": 316033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1140",
        "layer": 1,
        "persona": "mak",
        "start": 305283
    },
    {
        "action": "CreateBG",
        "end": 319116,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-020",
        "start": 315133
    },
    {
        "action": "PrintText",
        "end": 318366,
        "persona": "Котоноха",
        "start": 316000,
        "text": "Что? Лизать?^"
    },
    {
        "action": "PlayVoice",
        "end": 318366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1150",
        "layer": 0,
        "persona": "kot",
        "start": 316000
    },
    {
        "action": "PlayMovie",
        "end": 367383,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-030",
        "start": 319116
    },
    {
        "action": "PrintText",
        "end": 322366,
        "persona": "Макото",
        "start": 319200,
        "text": "Да... Ласкай головку...^"
    },
    {
        "action": "PlayVoice",
        "end": 322366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1160",
        "layer": 1,
        "persona": "mak",
        "start": 319200
    },
    {
        "action": "PrintText",
        "end": 324383,
        "persona": "Котоноха",
        "start": 323183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 324383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1170",
        "layer": 0,
        "persona": "xxx",
        "start": 323183
    },
    {
        "action": "PrintText",
        "end": 329050,
        "persona": "Макото",
        "start": 325333,
        "text": "...Котоноха?^"
    },
    {
        "action": "PlayVoice",
        "end": 329050,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1180",
        "layer": 1,
        "persona": "mak",
        "start": 325333
    },
    {
        "action": "PrintText",
        "end": 333183,
        "persona": "Котоноха",
        "start": 329083,
        "text": "Хорошо... Я попробую...^"
    },
    {
        "action": "PlayVoice",
        "end": 333183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1190",
        "layer": 0,
        "persona": "kot",
        "start": 329083
    },
    {
        "action": "PlayVoice",
        "end": 335383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1080",
        "layer": 1,
        "persona": "mak",
        "start": 333066
    },
    {
        "action": "MoveSom",
        "end": 367383,
        "start": 334083
    },
    {
        "action": "PlayVoice",
        "end": 338350,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1230",
        "layer": 0,
        "persona": "kot",
        "start": 335050
    },
    {
        "action": "PlaySe",
        "end": 404283,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 2,
        "start": 335083
    },
    {
        "action": "PlayVoice",
        "end": 344016,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1040",
        "layer": 1,
        "persona": "mak",
        "start": 341050
    },
    {
        "action": "PlayVoice",
        "end": 350033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1260",
        "layer": 0,
        "persona": "kot",
        "start": 345250
    },
    {
        "action": "PlayVoice",
        "end": 355233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1240",
        "layer": 1,
        "persona": "mak",
        "start": 349300
    },
    {
        "action": "PlayVoice",
        "end": 359316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1280",
        "layer": 0,
        "persona": "kot",
        "start": 355250
    },
    {
        "action": "PrintText",
        "end": 358050,
        "persona": "Макото",
        "start": 356183,
        "text": "Ох!^"
    },
    {
        "action": "PlayVoice",
        "end": 358050,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1210",
        "layer": 1,
        "persona": "mak",
        "start": 356183
    },
    {
        "action": "PrintText",
        "end": 364033,
        "persona": "Макото",
        "start": 359250,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 364033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1290",
        "layer": 1,
        "persona": "mak",
        "start": 359250
    },
    {
        "action": "PrintText",
        "end": 368283,
        "persona": "Котоноха",
        "start": 363033,
        "text": "Да-м-м-м?..^"
    },
    {
        "action": "PlayVoice",
        "end": 368283,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1300",
        "layer": 0,
        "persona": "kot",
        "start": 363033
    },
    {
        "action": "PlaySe",
        "end": 408100,
        "file": "SysSe/SE_all/h/h_05",
        "layer": 3,
        "start": 367383
    },
    {
        "action": "PlayMovie",
        "end": 384250,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-031",
        "start": 367383
    },
    {
        "action": "MoveSom",
        "end": 384250,
        "start": 367383
    },
    {
        "action": "PrintText",
        "end": 374033,
        "persona": "Макото",
        "start": 368300,
        "text": "Ничего... Продолжай...^"
    },
    {
        "action": "PlayVoice",
        "end": 374033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1310",
        "layer": 1,
        "persona": "mak",
        "start": 368300
    },
    {
        "action": "PlayVoice",
        "end": 379383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1320",
        "layer": 0,
        "persona": "kot",
        "start": 374233
    },
    {
        "action": "PlayVoice",
        "end": 384350,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1270",
        "layer": 1,
        "persona": "mak",
        "start": 379100
    },
    {
        "action": "PlayVoice",
        "end": 393216,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1340",
        "layer": 0,
        "persona": "kot",
        "start": 384133
    },
    {
        "action": "PlayMovie",
        "end": 411083,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-032",
        "start": 384250
    },
    {
        "action": "MoveSom",
        "end": 411083,
        "start": 384250
    },
    {
        "action": "PlaySe",
        "end": 394316,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1400A",
        "layer": 1,
        "start": 384366
    },
    {
        "action": "PlayVoice",
        "end": 408133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1350",
        "layer": 1,
        "persona": "mak",
        "start": 400366
    },
    {
        "action": "PlayVoice",
        "end": 406083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1360",
        "layer": 0,
        "persona": "kot",
        "start": 400366
    },
    {
        "action": "PrintText",
        "end": 405233,
        "persona": "Макото",
        "start": 401000,
        "text": "Ой... Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 405233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1330",
        "layer": 1,
        "persona": "mak",
        "start": 401000
    },
    {
        "action": "PrintText",
        "end": 407250,
        "persona": "Котоноха",
        "start": 406283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 407250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1390",
        "layer": 0,
        "persona": "kot",
        "start": 406283
    },
    {
        "action": "PrintText",
        "end": 420266,
        "persona": "Макото",
        "start": 408150,
        "text": "Сейчас...^"
    },
    {
        "action": "PlayVoice",
        "end": 420266,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1400",
        "layer": 1,
        "persona": "mak",
        "start": 408150
    },
    {
        "action": "PlayMovie",
        "end": 418250,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-033",
        "start": 411083
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 418250,
        "start": 416250
    },
    {
        "action": "CreateBG",
        "end": 427183,
        "file": "System/Screen/Black",
        "start": 418250
    },
    {
        "action": "PrintText",
        "end": 426383,
        "persona": "Макото",
        "start": 419383,
        "text": "Прости, я тебя всю заляпал...^"
    },
    {
        "action": "PlayVoice",
        "end": 426383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1430",
        "layer": 1,
        "persona": "mak",
        "start": 419383
    },
    {
        "action": "CreateBG",
        "end": 433100,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-035",
        "start": 427183
    },
    {
        "action": "PrintText",
        "end": 430250,
        "persona": "Котоноха",
        "start": 427266,
        "text": "Ничего, я уже все вытерла.^"
    },
    {
        "action": "PlayVoice",
        "end": 430250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1440",
        "layer": 0,
        "persona": "kot",
        "start": 427266
    },
    {
        "action": "PrintText",
        "end": 432083,
        "persona": "Макото",
        "start": 430383,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 432083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1450",
        "layer": 1,
        "persona": "mak",
        "start": 430383
    },
    {
        "action": "CreateBG",
        "end": 451383,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-036",
        "start": 433100
    },
    {
        "action": "PrintText",
        "end": 437383,
        "persona": "Котоноха",
        "start": 433366,
        "text": "Похоже, пока мы тут развлекались, праздник закончился.^"
    },
    {
        "action": "PlayVoice",
        "end": 437383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1460",
        "layer": 0,
        "persona": "kot",
        "start": 433366
    },
    {
        "action": "PrintText",
        "end": 438333,
        "persona": "Макото",
        "start": 438016,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 438333,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1470",
        "layer": 1,
        "persona": "mak",
        "start": 438016
    },
    {
        "action": "PrintText",
        "end": 443150,
        "persona": "Котоноха",
        "start": 439150,
        "text": "Жаль, я хотела потанцевать у костра...^"
    },
    {
        "action": "PlayVoice",
        "end": 443150,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1480",
        "layer": 0,
        "persona": "kot",
        "start": 439150
    },
    {
        "action": "PrintText",
        "end": 446083,
        "persona": "Макото",
        "start": 443200,
        "text": "Ой... Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 446083,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1490",
        "layer": 1,
        "persona": "mak",
        "start": 443200
    },
    {
        "action": "PrintText",
        "end": 452066,
        "persona": "Котоноха",
        "start": 447150,
        "text": "Ничего, это было не менее волнующе.^"
    },
    {
        "action": "PlayVoice",
        "end": 452066,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1500",
        "layer": 0,
        "persona": "kot",
        "start": 447150
    },
    {
        "action": "PlayMovie",
        "end": 453066,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-037",
        "start": 451383
    },
    {
        "action": "PrintText",
        "end": 453183,
        "persona": "Макото",
        "start": 452133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 453183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1510",
        "layer": 1,
        "persona": "mak",
        "start": 452133
    },
    {
        "action": "CreateBG",
        "end": 463333,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-036",
        "start": 453066
    },
    {
        "action": "PrintText",
        "end": 456366,
        "persona": "Котоноха",
        "start": 453350,
        "text": "Тебе было хорошо?^"
    },
    {
        "action": "PlayVoice",
        "end": 456366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1520",
        "layer": 0,
        "persona": "kot",
        "start": 453350
    },
    {
        "action": "PrintText",
        "end": 458183,
        "persona": "Макото",
        "start": 457183,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 458183,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1530",
        "layer": 1,
        "persona": "mak",
        "start": 457183
    },
    {
        "action": "PrintText",
        "end": 462383,
        "persona": "Котоноха",
        "start": 458233,
        "text": "Мне тоже понравилось... Мне было немного неловко,^"
    },
    {
        "action": "PlayVoice",
        "end": 462383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1540",
        "layer": 0,
        "persona": "kot",
        "start": 458233
    },
    {
        "action": "PlayMovie",
        "end": 472316,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-039",
        "start": 463333
    },
    {
        "action": "PrintText",
        "end": 472283,
        "persona": "Котоноха",
        "start": 463366,
        "text": "когда я подумала о том, что делаю это для тебя, я и сама очень возбудилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 472283,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1541",
        "layer": 0,
        "persona": "kot",
        "start": 463366
    },
    {
        "action": "CreateBG",
        "end": 475233,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-040",
        "start": 472316
    },
    {
        "action": "PrintText",
        "end": 474116,
        "persona": "Макото",
        "start": 472333,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 474116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1550",
        "layer": 1,
        "persona": "mak",
        "start": 472333
    },
    {
        "action": "PrintText",
        "end": 478233,
        "persona": "Котоноха",
        "start": 474250,
        "text": "Так что я, пожалуй, предпочитаю это танцам.^"
    },
    {
        "action": "PlayVoice",
        "end": 478233,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1560",
        "layer": 0,
        "persona": "kot",
        "start": 474250
    },
    {
        "action": "CreateBG",
        "end": 478266,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-041",
        "start": 475233
    },
    {
        "action": "PrintText",
        "end": 479283,
        "persona": "Макото",
        "start": 477233,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 479283,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1570",
        "layer": 1,
        "persona": "mak",
        "start": 477233
    },
    {
        "action": "CreateBG",
        "end": 481016,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-040",
        "start": 478266
    },
    {
        "action": "CreateBG",
        "end": 488250,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-036",
        "start": 481016
    },
    {
        "action": "PrintText",
        "end": 482250,
        "persona": "Котоноха",
        "start": 481216,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 482250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1580",
        "layer": 0,
        "persona": "kot",
        "start": 481216
    },
    {
        "action": "PrintText",
        "end": 483133,
        "persona": "Макото",
        "start": 482316,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 483133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1590",
        "layer": 1,
        "persona": "mak",
        "start": 482316
    },
    {
        "action": "PrintText",
        "end": 489116,
        "persona": "Котоноха",
        "start": 484133,
        "text": "Теперь ты меня простишь за то, что было вчера?^"
    },
    {
        "action": "PlayVoice",
        "end": 489116,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1600",
        "layer": 0,
        "persona": "kot",
        "start": 484133
    },
    {
        "action": "CreateBG",
        "end": 494266,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-040",
        "start": 488250
    },
    {
        "action": "PrintText",
        "end": 494166,
        "persona": "Макото",
        "start": 489183,
        "text": "Вчера? А, ты об этом...^"
    },
    {
        "action": "PlayVoice",
        "end": 494166,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1610",
        "layer": 1,
        "persona": "mak",
        "start": 489183
    },
    {
        "action": "CreateBG",
        "end": 504166,
        "file": "Event03/03-AK/03-AK-E00/03-AK-E00-036",
        "start": 494266
    },
    {
        "action": "PrintText",
        "end": 499033,
        "persona": "Котоноха",
        "start": 494350,
        "text": "Давай не будем больше ссориться.^"
    },
    {
        "action": "PlayVoice",
        "end": 499033,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1620",
        "layer": 0,
        "persona": "kot",
        "start": 494350
    },
    {
        "action": "PrintText",
        "end": 504133,
        "persona": "Макото",
        "start": 499250,
        "text": "Хорошо, но с одним условием.^"
    },
    {
        "action": "PlayVoice",
        "end": 504133,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1630",
        "layer": 1,
        "persona": "mak",
        "start": 499250
    },
    {
        "action": "PlayMovie",
        "end": 526366,
        "file": "Movie03/03-AK/03-AK-E00/03-AK-E00-046",
        "start": 504166
    },
    {
        "action": "PrintText",
        "end": 506383,
        "persona": "Котоноха",
        "start": 504183,
        "text": "Да? Что за условие?^"
    },
    {
        "action": "PlayVoice",
        "end": 506383,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1640",
        "layer": 0,
        "persona": "kot",
        "start": 504183
    },
    {
        "action": "PrintText",
        "end": 513016,
        "persona": "Макото",
        "start": 507100,
        "text": "Я знаю, что мы как-то всё делаем не по порядку... Но я хочу тебя поцеловать.^"
    },
    {
        "action": "PlayVoice",
        "end": 513016,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1650",
        "layer": 1,
        "persona": "mak",
        "start": 507100
    },
    {
        "action": "PrintText",
        "end": 514250,
        "persona": "Котоноха",
        "start": 513300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 514250,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1660",
        "layer": 0,
        "persona": "kot",
        "start": 513300
    },
    {
        "action": "PrintText",
        "end": 517366,
        "persona": "Макото",
        "start": 514233,
        "text": "Котоноха, я люблю тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 517366,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1670",
        "layer": 1,
        "persona": "mak",
        "start": 514233
    },
    {
        "action": "EndBGM",
        "end": 658366,
        "file": "BGM/Vocal/SDV12",
        "start": 515333
    },
    {
        "action": "PrintText",
        "end": 519333,
        "persona": "Котоноха",
        "start": 517383,
        "text": "Я тебя тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 519333,
        "file": "Voice03/03-AK/03-AK-E00/03-AK-E00-1680",
        "layer": 0,
        "persona": "kot",
        "start": 517383
    },
    {
        "action": "PlaySe",
        "end": 522233,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 521250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 526366,
        "start": 523366
    },
    {
        "action": "EndRoll",
        "end": 658366,
        "file": "Movie03/ENDROLL/04-2",
        "start": 526366
    },
    {
        "action": "Next",
        "start": 659366
    }
]
