[
    {
        "action": "PlayBgm",
        "end": 15000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-A1/03-A1-D08/03-A1-D08-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 0,
        "text": "А я не пожалею, что с тобой разоткровенничался?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-A1/03-A1-D08/03-A1-D08-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-A1/03-A1-D08/03-A1-D08-001B",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэцуна",
        "start": 5066,
        "text": "А ты что, делал что-то непристойное?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-A1/03-A1-D08/03-A1-D08-0040",
        "layer": 0,
        "persona": "set",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8150,
        "text": "Ну, как тебе сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-A1/03-A1-D08/03-A1-D08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 8150
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-A1/03-A1-D08/03-A1-D08-001C",
        "start": 8166
    },
    {
        "action": "SetSELECT",
        "answer1": "Да.^",
        "answer2": "Нет.^",
        "end": 14000,
        "start": 9066
    }
]
