[
    {
        "action": "PlayBgm",
        "end": 16000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "Se03/03-A0/03-A0-A07/SE03-A0-A07-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 3000,
        "file": "Movie02/02-2K/02-2K-J05/02-2K-J05-003",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Ещё чуть-чуть...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 6000,
        "file": "Movie02/02-2K/02-2K-J05/02-2K-J05-002",
        "start": 3016
    },
    {
        "action": "PlayMovie",
        "end": 9000,
        "file": "Movie02/02-2K/02-2K-J05/02-2K-J05-003",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 8066,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0080",
        "layer": 0,
        "persona": "kot",
        "start": 8066
    },
    {
        "action": "PlayMovie",
        "end": 16000,
        "file": "Movie02/02-2K/02-2K-J05/02-2K-J05-001",
        "start": 9300
    },
    {
        "action": "SetSELECT",
        "answer1": "Убрать руку.^",
        "answer2": "Ещё потискать.^",
        "end": 15000,
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15000,
        "text": "Не надо...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15000
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-A0/03-A0-A07/03-A0-A07-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 16000
    }
]
