[
    {
        "action": "SkipFRAME",
        "start": 9266
    },
    {
        "action": "PlayBgm",
        "end": 15316,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-BK/03-BK-A03/03-BK-A03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15316,
        "file": "Event03/03-BK/03-BK-A03/03-BK-A03-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4216,
        "persona": "Макото",
        "start": 3150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4216,
        "file": "Voice03/03-BK/03-BK-A03/03-BK-A03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Макото",
        "start": 6033,
        "text": "Я уже вообще ничего не понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice03/03-BK/03-BK-A03/03-BK-A03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "SetSELECT",
        "answer1": "Сэкаи...^",
        "answer2": "Котоноха...^",
        "end": 14266,
        "start": 9266
    },
    {
        "action": "Next",
        "start": 15316
    }
]
