[
    {
        "action": "SkipFRAME",
        "start": 94150
    },
    {
        "action": "PlayBgm",
        "end": 94150,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 78133,
        "file": "Se03/03-BK/03-BK-I00/SE03-BK-I00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 58116,
        "file": "Movie03/03-BK/03-BK-I00/03-BK-I00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1266,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1266,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1066,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 3266,
        "persona": "Сэкаи",
        "start": 2083,
        "text": "Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 3266,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 2083
    },
    {
        "action": "PrintText",
        "end": 7033,
        "persona": "Котоноха",
        "start": 3183,
        "text": "А? Мой купальник?^"
    },
    {
        "action": "PlayVoice",
        "end": 7033,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 3183
    },
    {
        "action": "PrintText",
        "end": 15333,
        "persona": "Котоноха",
        "start": 7050,
        "text": "Да, мне мама вчера из-за границы привезла.^"
    },
    {
        "action": "PlayVoice",
        "end": 15333,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0081",
        "layer": 0,
        "persona": "kot",
        "start": 7050
    },
    {
        "action": "PrintText",
        "end": 16350,
        "persona": "Сэкаи",
        "start": 15316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16350,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 15316
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 16383,
        "text": "В Японии купальник моего размера не найти,^"
    },
    {
        "action": "PrintText",
        "end": 26016,
        "persona": "Котоноха",
        "start": 21000,
        "text": "вот она обычно и покупает, когда куда-нибудь едет.^"
    },
    {
        "action": "PlayVoice",
        "end": 26016,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 16383
    },
    {
        "action": "PrintText",
        "end": 26383,
        "persona": "Сэкаи",
        "start": 26033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 26383,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 26033
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 27066,
        "text": "Мы так внезапно собрались, что я даже не знала, что надеть,^"
    },
    {
        "action": "PrintText",
        "end": 36116,
        "persona": "Котоноха",
        "start": 31000,
        "text": "мне очень повезло, что мама как раз привезла новый купальник.^"
    },
    {
        "action": "PlayVoice",
        "end": 36116,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 27066
    },
    {
        "action": "PrintText",
        "end": 41100,
        "persona": "Сэкаи",
        "start": 36150,
        "text": "Ха-ха... Да я не о купальнике...^"
    },
    {
        "action": "PlayVoice",
        "end": 41100,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 36150
    },
    {
        "action": "PrintText",
        "end": 41266,
        "persona": "Котоноха",
        "start": 41000,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 41266,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 41000
    },
    {
        "action": "PrintText",
        "end": 43016,
        "persona": "Сэкаи",
        "start": 41316,
        "text": "Они у тебя настоящие ведь?^"
    },
    {
        "action": "PlayVoice",
        "end": 43016,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 41316
    },
    {
        "action": "PrintText",
        "end": 43300,
        "persona": "Котоноха",
        "start": 43000,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 43300,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 43000
    },
    {
        "action": "PrintText",
        "end": 50116,
        "persona": "Сэкаи",
        "start": 43383,
        "text": "Настоящие, я же видела, как ты переодевалась перед физкультурой...^"
    },
    {
        "action": "PlayVoice",
        "end": 50116,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 43383
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Котоноха",
        "start": 50116,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 50116
    },
    {
        "action": "PlayVoice",
        "end": 52183,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0190",
        "layer": -1,
        "persona": "",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 53083,
        "persona": "Котоноха",
        "start": 52166,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 53083,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 52166
    },
    {
        "action": "PrintText",
        "end": 53216,
        "persona": "Сэкаи",
        "start": 53000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53216,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 53000
    },
    {
        "action": "PrintText",
        "end": 58116,
        "persona": "Котоноха",
        "start": 53266,
        "text": "Что ты делаешь?! Щекотно!^"
    },
    {
        "action": "PlayVoice",
        "end": 58116,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 53266
    },
    {
        "action": "CreateBG",
        "end": 64166,
        "file": "Event03/03-BK/03-BK-I00/03-BK-I00-002",
        "start": 58116
    },
    {
        "action": "PrintText",
        "end": 60033,
        "persona": "Сэкаи",
        "start": 58133,
        "text": "Настоящие...^"
    },
    {
        "action": "PlayVoice",
        "end": 60033,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 58133
    },
    {
        "action": "PrintText",
        "end": 61350,
        "persona": "Котоноха",
        "start": 60066,
        "text": "Настоящие?^"
    },
    {
        "action": "PlayVoice",
        "end": 61350,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 60066
    },
    {
        "action": "PrintText",
        "end": 64166,
        "persona": "Сэкаи",
        "start": 61333,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 64166,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 61333
    },
    {
        "action": "CreateBG",
        "end": 80300,
        "file": "Event03/03-BK/03-BK-I00/03-BK-I00-003",
        "start": 64166
    },
    {
        "action": "PrintText",
        "end": 66116,
        "persona": "Таисукэ",
        "start": 64300,
        "text": "Вот вы где!^"
    },
    {
        "action": "PlayVoice",
        "end": 66116,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0280",
        "layer": 1,
        "persona": "tai",
        "start": 64300
    },
    {
        "action": "PrintText",
        "end": 66300,
        "persona": "Макото",
        "start": 66016,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 66300,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 66016
    },
    {
        "action": "PrintText",
        "end": 68250,
        "persona": "Котоноха",
        "start": 66300,
        "text": "А, Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 68250,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 66300
    },
    {
        "action": "PrintText",
        "end": 72283,
        "persona": "Таисукэ",
        "start": 68200,
        "text": "А мы вас искали. Я помню, мы договорились у раздевалок встретиться, но это место такое большое.^"
    },
    {
        "action": "PlayVoice",
        "end": 72283,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0320",
        "layer": 1,
        "persona": "tai",
        "start": 68200
    },
    {
        "action": "PrintText",
        "end": 79083,
        "persona": "Котоноха",
        "start": 72216,
        "text": "Действительно, кажется, аквапарк занимает несколько этажей.^"
    },
    {
        "action": "PlayVoice",
        "end": 79083,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 72216
    },
    {
        "action": "PlaySe",
        "end": 94150,
        "file": "Se03/03-BK/03-BK-I00/SE03-BK-I00-001",
        "layer": 2,
        "start": 78116
    },
    {
        "action": "PrintText",
        "end": 80216,
        "persona": "Макото",
        "start": 79050,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 80216,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 79050
    },
    {
        "action": "CreateBG",
        "end": 94150,
        "file": "Event03/03-BK/03-BK-I00/03-BK-I00-004",
        "start": 80300
    },
    {
        "action": "PrintText",
        "end": 84050,
        "persona": "Таисукэ",
        "start": 80300,
        "text": "Итак, с чего начнём?^"
    },
    {
        "action": "PlayVoice",
        "end": 84050,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0350",
        "layer": 1,
        "persona": "tai",
        "start": 80300
    },
    {
        "action": "PrintText",
        "end": 91033,
        "persona": "Котоноха",
        "start": 84100,
        "text": "Я посмотрела план здания, пока мы вас ждали, похоже, вон там водные горки.^"
    },
    {
        "action": "PlayVoice",
        "end": 91033,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 84100
    },
    {
        "action": "PrintText",
        "end": 93183,
        "persona": "Таисукэ",
        "start": 91000,
        "text": "Отлично! Пошли!^"
    },
    {
        "action": "PlayVoice",
        "end": 93183,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0370",
        "layer": 1,
        "persona": "tai",
        "start": 91000
    },
    {
        "action": "PrintText",
        "end": 93350,
        "persona": "Макото",
        "start": 93050,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 93350,
        "file": "Voice03/03-BK/03-BK-I00/03-BK-I00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 93050
    },
    {
        "action": "Next",
        "start": 94150
    }
]
