[
    {
        "action": "PlayBgm",
        "end": 20000,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 20000,
        "file": "Movie03/03-KB/03-KB-N04/03-KB-N04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1133,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 2083,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2083
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 2333,
        "text": "Так какая я?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6250,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 7233,
        "text": "Ты сейчас что-то хотел сказать?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 9283,
        "text": "Прости, вылетело из головы.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9283
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 14016,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0100",
        "layer": 0,
        "persona": "kot",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 14283,
        "text": "Когда рядом со мной такая прекрасная девушка, ни о чем думать не могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 19366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-N04/03-KB-N04-0120",
        "layer": 0,
        "persona": "kot",
        "start": 19366
    }
]
