[
    {
        "action": "SkipFRAME",
        "start": 317166
    },
    {
        "action": "PlayBgm",
        "end": 65266,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 67200,
        "file": "Se03/03-B2/03-B2-B00/SE03-B2-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1100,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1016,
        "persona": "Сэкаи",
        "start": 83,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1016,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 83
    },
    {
        "action": "CreateBG",
        "end": 2250,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-002",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 2233,
        "persona": "Таисукэ",
        "start": 1183,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 2233,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 1183
    },
    {
        "action": "CreateBG",
        "end": 3366,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-003",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 3366,
        "persona": "Сэкаи",
        "start": 2250,
        "text": "Саванага...^"
    },
    {
        "action": "PlayVoice",
        "end": 3366,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 5250,
        "persona": "Таисукэ",
        "start": 3350,
        "text": "Фестиваль начинается...^"
    },
    {
        "action": "PlayVoice",
        "end": 5250,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0100",
        "layer": 1,
        "persona": "tai",
        "start": 3350
    },
    {
        "action": "CreateBG",
        "end": 8083,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-004",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 7050,
        "persona": "Сэкаи",
        "start": 5250,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 7050,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0110",
        "layer": 0,
        "persona": "sek",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 8066,
        "persona": "Таисукэ",
        "start": 7050,
        "text": "Ты не пойдешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 8066,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 7050
    },
    {
        "action": "CreateBG",
        "end": 11200,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-005",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 11183,
        "persona": "Сэкаи",
        "start": 8083,
        "text": "Я отсюда посмотрю.^"
    },
    {
        "action": "PlayVoice",
        "end": 11183,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 8083
    },
    {
        "action": "PrintText",
        "end": 12166,
        "persona": "Таисукэ",
        "start": 11183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12166,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 11183
    },
    {
        "action": "CreateBG",
        "end": 12166,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-006",
        "start": 11200
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-007",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 17250,
        "persona": "Сэкаи",
        "start": 12166,
        "text": "Не обращай внимания, просто я немного устала.^"
    },
    {
        "action": "PlayVoice",
        "end": 17250,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0150",
        "layer": 0,
        "persona": "sek",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 24300,
        "persona": "Таисукэ",
        "start": 17250,
        "text": "Слушай, тут днём тебе Кацура звонила и как-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 24300,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0160",
        "layer": 1,
        "persona": "tai",
        "start": 17250
    },
    {
        "action": "CreateBG",
        "end": 24316,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-008",
        "start": 19000
    },
    {
        "action": "PrintText",
        "end": 28350,
        "persona": "Сэкаи",
        "start": 24300,
        "text": "Так это ты меня на танцы пригласить хотел?^"
    },
    {
        "action": "PlayVoice",
        "end": 28350,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0170",
        "layer": 0,
        "persona": "sek",
        "start": 24300
    },
    {
        "action": "CreateBG",
        "end": 30016,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-003",
        "start": 24316
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Таисукэ",
        "start": 28333,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 28333
    },
    {
        "action": "PrintText",
        "end": 35033,
        "persona": "Сэкаи",
        "start": 30000,
        "text": "Прости, но мне как-то сейчас совсем не хочется танцевать.^"
    },
    {
        "action": "PlayVoice",
        "end": 35033,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0190",
        "layer": 0,
        "persona": "sek",
        "start": 30000
    },
    {
        "action": "CreateBG",
        "end": 37383,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-007",
        "start": 30016
    },
    {
        "action": "PrintText",
        "end": 37050,
        "persona": "Таисукэ",
        "start": 35033,
        "text": "Но подожди...^"
    },
    {
        "action": "PlayVoice",
        "end": 37050,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0200",
        "layer": 1,
        "persona": "tai",
        "start": 35033
    },
    {
        "action": "PrintText",
        "end": 37383,
        "persona": "Сэкаи",
        "start": 37050,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 37383,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 37050
    },
    {
        "action": "CreateBG",
        "end": 40266,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-011",
        "start": 37383
    },
    {
        "action": "PrintText",
        "end": 40250,
        "persona": "Таисукэ",
        "start": 37383,
        "text": "Да понял я...^"
    },
    {
        "action": "PlayVoice",
        "end": 40250,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0220",
        "layer": 1,
        "persona": "tai",
        "start": 37383
    },
    {
        "action": "CreateBG",
        "end": 42266,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-012",
        "start": 40266
    },
    {
        "action": "PrintText",
        "end": 42066,
        "persona": "Сэкаи",
        "start": 41116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42066,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 41116
    },
    {
        "action": "CreateBG",
        "end": 61216,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-013",
        "start": 42266
    },
    {
        "action": "PrintText",
        "end": 43166,
        "persona": "Макото",
        "start": 42283,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 43166,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 42283
    },
    {
        "action": "PrintText",
        "end": 43383,
        "persona": "Сэкаи",
        "start": 43166,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 43383,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0280",
        "layer": 0,
        "persona": "sek",
        "start": 43166
    },
    {
        "action": "PrintText",
        "end": 47116,
        "persona": "Макото",
        "start": 43383,
        "text": "Чего сидишь? Устала?^"
    },
    {
        "action": "PlayVoice",
        "end": 47116,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 43383
    },
    {
        "action": "PrintText",
        "end": 49150,
        "persona": "Сэкаи",
        "start": 47100,
        "text": "А... Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 49150,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0300",
        "layer": 0,
        "persona": "sek",
        "start": 47100
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Макото",
        "start": 49150,
        "text": "А я просто с ног валюсь, сначала в обед Таисукэ свалил^"
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Макото",
        "start": 54000,
        "text": "и меня одного оставил, потом Като прицепилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 49150
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 59000,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0320",
        "layer": 0,
        "persona": "sek",
        "start": 59000
    },
    {
        "action": "PrintText",
        "end": 60366,
        "persona": "Макото",
        "start": 60000,
        "text": "Пошли?^"
    },
    {
        "action": "PlayVoice",
        "end": 60366,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 60000
    },
    {
        "action": "PrintText",
        "end": 61200,
        "persona": "Сэкаи",
        "start": 60383,
        "text": "Куда?^"
    },
    {
        "action": "PlayVoice",
        "end": 61200,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0340",
        "layer": 0,
        "persona": "sek",
        "start": 60383
    },
    {
        "action": "PrintText",
        "end": 62216,
        "persona": "Макото",
        "start": 61200,
        "text": "Танцевать конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 62216,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 61200
    },
    {
        "action": "CreateBG",
        "end": 62233,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-014",
        "start": 61216
    },
    {
        "action": "PrintText",
        "end": 63266,
        "persona": "Сэкаи",
        "start": 62216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63266,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0360",
        "layer": 0,
        "persona": "sek",
        "start": 62216
    },
    {
        "action": "PlayMovie",
        "end": 67200,
        "file": "Movie03/03-B2/03-B2-B00/03-B2-B00-015",
        "start": 62233
    },
    {
        "action": "PrintText",
        "end": 65250,
        "persona": "Макото",
        "start": 63250,
        "text": "Сейчас же танцы начнутся!^"
    },
    {
        "action": "PlayVoice",
        "end": 65250,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 63250
    },
    {
        "action": "PrintText",
        "end": 67200,
        "persona": "Сэкаи",
        "start": 65266,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 67200,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0380",
        "layer": 0,
        "persona": "sek",
        "start": 65266
    },
    {
        "action": "PlayMovie",
        "end": 77200,
        "file": "Movie03/03-B2/03-B2-B00/03-B2-B00-016",
        "start": 67200
    },
    {
        "action": "PlaySe",
        "end": 141083,
        "file": "Se03/03-B2/03-B2-B00/SE03-B2-B00-002",
        "layer": 2,
        "start": 68016
    },
    {
        "action": "PlayMovie",
        "end": 141100,
        "file": "Movie03/03-B2/03-B2-B00/03-B2-B00-017",
        "start": 77200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 141100,
        "start": 140100
    },
    {
        "action": "PlayBgm",
        "end": 187266,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 140266
    },
    {
        "action": "PlaySe",
        "end": 191033,
        "file": "Se03/03-B2/03-B2-B00/SE03-B2-B00-001",
        "layer": 1,
        "start": 141100
    },
    {
        "action": "CreateBG",
        "end": 145016,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-021",
        "start": 141100
    },
    {
        "action": "PrintText",
        "end": 144133,
        "persona": "Сэкаи",
        "start": 141100,
        "text": "Как здорово!^"
    },
    {
        "action": "PlayVoice",
        "end": 144133,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0440",
        "layer": 0,
        "persona": "sek",
        "start": 141100
    },
    {
        "action": "PrintText",
        "end": 145016,
        "persona": "Макото",
        "start": 144150,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 145016,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0450",
        "layer": 1,
        "persona": "mak",
        "start": 144150
    },
    {
        "action": "CreateBG",
        "end": 153283,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-022",
        "start": 145016
    },
    {
        "action": "PrintText",
        "end": 147300,
        "persona": "Сэкаи",
        "start": 145016,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 147300,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0460",
        "layer": 0,
        "persona": "sek",
        "start": 145016
    },
    {
        "action": "PrintText",
        "end": 149066,
        "persona": "Макото",
        "start": 147300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 149066,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 147300
    },
    {
        "action": "PrintText",
        "end": 153266,
        "persona": "Сэкаи",
        "start": 149066,
        "text": "А ты знаешь, что это означает, когда двое танцуют на школьном празднике?^"
    },
    {
        "action": "PlayVoice",
        "end": 153266,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0480",
        "layer": 0,
        "persona": "sek",
        "start": 149066
    },
    {
        "action": "PrintText",
        "end": 155166,
        "persona": "Макото",
        "start": 153266,
        "text": "А? Ты о чем?^"
    },
    {
        "action": "PlayVoice",
        "end": 155166,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0490",
        "layer": 1,
        "persona": "mak",
        "start": 153266
    },
    {
        "action": "CreateBG",
        "end": 155183,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-023",
        "start": 153283
    },
    {
        "action": "PrintText",
        "end": 158183,
        "persona": "Сэкаи",
        "start": 155166,
        "text": "Так, ни о чём...^"
    },
    {
        "action": "PlayVoice",
        "end": 158183,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0500",
        "layer": 0,
        "persona": "sek",
        "start": 155166
    },
    {
        "action": "CreateBG",
        "end": 158283,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-024",
        "start": 155183
    },
    {
        "action": "CreateBG",
        "end": 165250,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-025",
        "start": 158283
    },
    {
        "action": "PrintText",
        "end": 162116,
        "persona": "Сэкаи",
        "start": 159000,
        "text": "Мне очень понравилось!^"
    },
    {
        "action": "PlayVoice",
        "end": 162116,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0550",
        "layer": 0,
        "persona": "sek",
        "start": 159000
    },
    {
        "action": "PrintText",
        "end": 163016,
        "persona": "Макото",
        "start": 162116,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 163016,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 162116
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Сэкаи",
        "start": 163016,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0590",
        "layer": 0,
        "persona": "sek",
        "start": 163016
    },
    {
        "action": "PrintText",
        "end": 165250,
        "persona": "Макото",
        "start": 165000,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 165250,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0600",
        "layer": 1,
        "persona": "mak",
        "start": 165000
    },
    {
        "action": "PlayMovie",
        "end": 187250,
        "file": "Movie03/03-B2/03-B2-B00/03-B2-B00-026",
        "start": 165250
    },
    {
        "action": "PrintText",
        "end": 168216,
        "persona": "Сэкаи",
        "start": 165250,
        "text": "Можно я останусь с тобой?^"
    },
    {
        "action": "PlayVoice",
        "end": 168216,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0610",
        "layer": 0,
        "persona": "sek",
        "start": 165250
    },
    {
        "action": "PrintText",
        "end": 169133,
        "persona": "Макото",
        "start": 168216,
        "text": "В смысле?^"
    },
    {
        "action": "PlayVoice",
        "end": 169133,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0620",
        "layer": 1,
        "persona": "mak",
        "start": 168216
    },
    {
        "action": "PrintText",
        "end": 171066,
        "persona": "Сэкаи",
        "start": 169133,
        "text": "Ну вместе...^"
    },
    {
        "action": "PlayVoice",
        "end": 171066,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0630",
        "layer": 0,
        "persona": "sek",
        "start": 169133
    },
    {
        "action": "PrintText",
        "end": 172083,
        "persona": "Макото",
        "start": 171083,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 172083,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0640",
        "layer": 1,
        "persona": "mak",
        "start": 171083
    },
    {
        "action": "PrintText",
        "end": 176083,
        "persona": "Сэкаи",
        "start": 172083,
        "text": "Снова будем вдвоём, как раньше?^"
    },
    {
        "action": "PlayVoice",
        "end": 176083,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0650",
        "layer": 0,
        "persona": "sek",
        "start": 172083
    },
    {
        "action": "PrintText",
        "end": 177066,
        "persona": "Макото",
        "start": 176083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 177066,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0660",
        "layer": 1,
        "persona": "xxx",
        "start": 176083
    },
    {
        "action": "PrintText",
        "end": 179116,
        "persona": "Сэкаи",
        "start": 177066,
        "text": "Я ведь не хуже Кацуры, правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 179116,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0670",
        "layer": 0,
        "persona": "sek",
        "start": 177066
    },
    {
        "action": "PrintText",
        "end": 180300,
        "persona": "Макото",
        "start": 179116,
        "text": "Ну что ты такое говоришь...^"
    },
    {
        "action": "PlayVoice",
        "end": 180300,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0680",
        "layer": 1,
        "persona": "mak",
        "start": 179116
    },
    {
        "action": "PrintText",
        "end": 183333,
        "persona": "Сэкаи",
        "start": 180300,
        "text": "Я ведь хочу быть с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 183333,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0690",
        "layer": 0,
        "persona": "sek",
        "start": 180300
    },
    {
        "action": "PrintText",
        "end": 184116,
        "persona": "Макото",
        "start": 183333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 184116,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0700",
        "layer": 1,
        "persona": "xxx",
        "start": 183333
    },
    {
        "action": "PrintText",
        "end": 185183,
        "persona": "Сэкаи",
        "start": 184133,
        "text": "Ведь можно?^"
    },
    {
        "action": "PlayVoice",
        "end": 185183,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0710",
        "layer": 0,
        "persona": "sek",
        "start": 184133
    },
    {
        "action": "PrintText",
        "end": 186033,
        "persona": "Макото",
        "start": 185183,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 186033,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0730",
        "layer": 1,
        "persona": "mak",
        "start": 185183
    },
    {
        "action": "PrintText",
        "end": 187200,
        "persona": "Сэкаи",
        "start": 186033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 187200,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0740",
        "layer": 0,
        "persona": "sek",
        "start": 186033
    },
    {
        "action": "CreateBG",
        "end": 191033,
        "file": "Event03/03-B2/03-B2-B00/03-B2-B00-027",
        "start": 187250
    },
    {
        "action": "PrintText",
        "end": 189266,
        "persona": "Таисукэ",
        "start": 187350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 189266,
        "file": "Voice03/03-B2/03-B2-B00/03-B2-B00-0760",
        "layer": 1,
        "persona": "tai",
        "start": 187350
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 191033,
        "start": 190033
    },
    {
        "action": "EndBGM",
        "end": 317083,
        "file": "BGM/Vocal/SDV11B",
        "start": 190033
    },
    {
        "action": "EndRoll",
        "end": 317166,
        "file": "Movie03/ENDROLL/04-5",
        "start": 191033
    },
    {
        "action": "Next",
        "start": 318166
    }
]
