[
    {
        "action": "PlayBgm",
        "end": 26000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Мама Макото",
        "start": 0,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0040",
        "layer": 0,
        "persona": "mkm",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-002",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 1266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Мама Макото",
        "start": 3016,
        "text": "Ты в школу не опоздаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0060",
        "layer": 0,
        "persona": "mkm",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 5150,
        "text": "М...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5150
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Мама Макото",
        "start": 7200,
        "text": "Мне на работу пора...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0080",
        "layer": 0,
        "persona": "mkm",
        "start": 7200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 9150,
        "text": "Я плохо себя чувствую...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Мама Макото",
        "start": 11066,
        "text": "Ты что, простудился? Или вчера на празднике слишком много веселился?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0100",
        "layer": 0,
        "persona": "mkm",
        "start": 11066
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-003",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14366,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 14366
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Мама Макото",
        "start": 16266,
        "text": "Если решил не ходить в школу, позвони учителю, предупреди.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0120",
        "layer": 0,
        "persona": "mkm",
        "start": 16266
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-002",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19133,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19133
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Мама Макото",
        "start": 20266,
        "text": "Ладно, я пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0140",
        "layer": 0,
        "persona": "mkm",
        "start": 20266
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-001",
        "start": 20283
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22216,
        "text": "Хорошего тебе дня.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22216
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-BK/03-BK-A01/03-BK-A01-003",
        "start": 24116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 24233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-BK/03-BK-A01/03-BK-A01-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 24233
    }
]
