[
    {
        "action": "PlayBgm",
        "end": 13000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-BK/03-BK-A06/03-BK-A06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 0,
        "text": "Девчонки... Что с ними теперь будет...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-BK/03-BK-A06/03-BK-A06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 3300,
        "text": "Я и с Сэкаи целовался, и с Котонохой...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-BK/03-BK-A06/03-BK-A06-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 9166,
        "text": "Что я наделал...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-BK/03-BK-A06/03-BK-A06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 11366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-BK/03-BK-A06/03-BK-A06-0060",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    }
]
