[
    {
        "action": "SkipFRAME",
        "start": 188000
    },
    {
        "action": "PlayBgm",
        "end": 188000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18350,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 22066,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3150,
        "persona": "Сэкаи",
        "start": 1000,
        "text": "Ну как, больше не видно, что глаза опухшие?^"
    },
    {
        "action": "PlayVoice",
        "end": 3150,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 7050,
        "persona": "Макото",
        "start": 3150,
        "text": "Нет, больше не заметно, что ты плакала.^"
    },
    {
        "action": "PlayVoice",
        "end": 7050,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 12350,
        "persona": "Сэкаи",
        "start": 7050,
        "text": "Будет заметно, если пудра смоется, наверное, мне сегодня больше не стоит купаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 12350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7050
    },
    {
        "action": "PrintText",
        "end": 20083,
        "persona": "Макото",
        "start": 12350,
        "text": "Да, макияж это здорово. Ты каждый день им пользуешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 20083,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12350
    },
    {
        "action": "PlaySe",
        "end": 36283,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 2,
        "start": 17333
    },
    {
        "action": "PrintText",
        "end": 22050,
        "persona": "Сэкаи",
        "start": 20083,
        "text": "Только не в школе...^"
    },
    {
        "action": "PlayVoice",
        "end": 22050,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0080",
        "layer": 0,
        "persona": "sek",
        "start": 20083
    },
    {
        "action": "PrintText",
        "end": 23066,
        "persona": "Макото",
        "start": 22033,
        "text": "Я так и думал.^"
    },
    {
        "action": "PlayVoice",
        "end": 23066,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22033
    },
    {
        "action": "CreateBG",
        "end": 31216,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-002",
        "start": 22066
    },
    {
        "action": "PrintText",
        "end": 29350,
        "persona": "Сэкаи",
        "start": 23066,
        "text": "Хех... Знала бы заранее, взяла бы что-нибудь водостойкое.^"
    },
    {
        "action": "PlayVoice",
        "end": 29350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0100",
        "layer": 0,
        "persona": "sek",
        "start": 23066
    },
    {
        "action": "PrintText",
        "end": 32116,
        "persona": "Макото",
        "start": 29350,
        "text": "А? Водостойкое?^"
    },
    {
        "action": "PlayVoice",
        "end": 32116,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 29350
    },
    {
        "action": "CreateBG",
        "end": 37133,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-003",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 34016,
        "persona": "Сэкаи",
        "start": 32116,
        "text": "Это я о косметике.^"
    },
    {
        "action": "PlayVoice",
        "end": 34016,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0120",
        "layer": 0,
        "persona": "sek",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 38283,
        "persona": "Макото",
        "start": 34000,
        "text": "И как девчонки в этом всём разбираются.^"
    },
    {
        "action": "PlayVoice",
        "end": 38283,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 34000
    },
    {
        "action": "PlaySe",
        "end": 55216,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 1,
        "start": 36266
    },
    {
        "action": "CreateBG",
        "end": 62266,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-004",
        "start": 37133
    },
    {
        "action": "PrintText",
        "end": 41333,
        "persona": "Сэкаи",
        "start": 38283,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 41333,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0140",
        "layer": 0,
        "persona": "sek",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 42233,
        "persona": "Макото",
        "start": 41333,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 42233,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 41333
    },
    {
        "action": "PrintText",
        "end": 45333,
        "persona": "Сэкаи",
        "start": 42216,
        "text": "Ну, я, наверное, должна пойти к Саванаге.^"
    },
    {
        "action": "PlayVoice",
        "end": 45333,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0160",
        "layer": 0,
        "persona": "sek",
        "start": 42216
    },
    {
        "action": "PrintText",
        "end": 46183,
        "persona": "Макото",
        "start": 45333,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 46183,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0170",
        "layer": 1,
        "persona": "mak",
        "start": 45333
    },
    {
        "action": "PrintText",
        "end": 52200,
        "persona": "Сэкаи",
        "start": 46183,
        "text": "Нужно же притворяться, что всё нормально, у нас двойное свидание, а я его девушка...^"
    },
    {
        "action": "PlayVoice",
        "end": 52200,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0180",
        "layer": 0,
        "persona": "sek",
        "start": 46183
    },
    {
        "action": "PrintText",
        "end": 54266,
        "persona": "Макото",
        "start": 52200,
        "text": "Ну да...^"
    },
    {
        "action": "PlayVoice",
        "end": 54266,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0190",
        "layer": 1,
        "persona": "mak",
        "start": 52200
    },
    {
        "action": "PrintText",
        "end": 59133,
        "persona": "Сэкаи",
        "start": 54250,
        "text": "Но перед этим мне нужно взбодриться...^"
    },
    {
        "action": "PlayVoice",
        "end": 59133,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0200",
        "layer": 0,
        "persona": "sek",
        "start": 54250
    },
    {
        "action": "PlaySe",
        "end": 74150,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 2,
        "start": 55200
    },
    {
        "action": "PrintText",
        "end": 63083,
        "persona": "Макото",
        "start": 59133,
        "text": "Правильно, а то Таисуке будет волноваться, что грустная и...^"
    },
    {
        "action": "PlayVoice",
        "end": 63083,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0210",
        "layer": 1,
        "persona": "mak",
        "start": 59133
    },
    {
        "action": "PlayMovie",
        "end": 67050,
        "file": "Movie02/02-2K/02-2K-Q05/02-2K-Q05-004",
        "start": 62266
    },
    {
        "action": "PlayVoice",
        "end": 67050,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0220",
        "layer": -1,
        "persona": "",
        "start": 62266
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 67050,
        "start": 65050
    },
    {
        "action": "PrintText",
        "end": 66250,
        "persona": "Макото",
        "start": 65383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 66250,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0230",
        "layer": 1,
        "persona": "mak",
        "start": 65383
    },
    {
        "action": "CreateBG",
        "end": 70116,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-006",
        "start": 67050
    },
    {
        "action": "PrintText",
        "end": 72166,
        "persona": "Сэкаи",
        "start": 68000,
        "text": "Прости, этот поцелуй будет последним, обещаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 72166,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0250",
        "layer": 0,
        "persona": "sek",
        "start": 68000
    },
    {
        "action": "CreateBG",
        "end": 79333,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-007",
        "start": 70116
    },
    {
        "action": "PrintText",
        "end": 73350,
        "persona": "Макото",
        "start": 73000,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 73350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0260",
        "layer": 1,
        "persona": "mak",
        "start": 73000
    },
    {
        "action": "PlaySe",
        "end": 93083,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 1,
        "start": 74150
    },
    {
        "action": "PrintText",
        "end": 79100,
        "persona": "Сэкаи",
        "start": 74166,
        "text": "Теперь я чувствую себя гораздо лучше! Так, я пошла!^"
    },
    {
        "action": "PlayVoice",
        "end": 79100,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0270",
        "layer": 0,
        "persona": "sek",
        "start": 74166
    },
    {
        "action": "PrintText",
        "end": 81300,
        "persona": "Макото",
        "start": 79216,
        "text": "Давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 81300,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0280",
        "layer": 1,
        "persona": "mak",
        "start": 79216
    },
    {
        "action": "CreateBG",
        "end": 93283,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-008",
        "start": 79333
    },
    {
        "action": "PrintText",
        "end": 87266,
        "persona": "Девушка А",
        "start": 85183,
        "text": "Эй, вы это видели?^"
    },
    {
        "action": "PlayVoice",
        "end": 87266,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0310",
        "layer": 0,
        "persona": "ona",
        "start": 85183
    },
    {
        "action": "PrintText",
        "end": 90233,
        "persona": "Девушка Б",
        "start": 87183,
        "text": "Да, парочку у бассейна.^"
    },
    {
        "action": "PlayVoice",
        "end": 90233,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0320",
        "layer": 0,
        "persona": "onb",
        "start": 87183
    },
    {
        "action": "PrintText",
        "end": 92133,
        "persona": "Парень А",
        "start": 90183,
        "text": "Девчонки, что я пропустил?^"
    },
    {
        "action": "PlayVoice",
        "end": 92133,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0330",
        "layer": 1,
        "persona": "ota",
        "start": 90183
    },
    {
        "action": "PrintText",
        "end": 93300,
        "persona": "Девушка А",
        "start": 92083,
        "text": "Они целовались...^"
    },
    {
        "action": "PlayVoice",
        "end": 93300,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0340",
        "layer": 0,
        "persona": "ona",
        "start": 92083
    },
    {
        "action": "PlaySe",
        "end": 112033,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 2,
        "start": 93083
    },
    {
        "action": "PrintText",
        "end": 99350,
        "persona": "Девушка Б",
        "start": 93250,
        "text": "Школьники ещё, а уже зажигают вовсю...^"
    },
    {
        "action": "PlayVoice",
        "end": 99350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0350",
        "layer": 0,
        "persona": "onb",
        "start": 93250
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-009",
        "start": 93283
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Девушка А",
        "start": 99233,
        "text": "А прикольно, как его девушка первая поцеловала.^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0360",
        "layer": 0,
        "persona": "ona",
        "start": 99233
    },
    {
        "action": "PrintText",
        "end": 109350,
        "persona": "Девушка Б",
        "start": 105333,
        "text": "Да, точно! Эти двое время не теряют.^"
    },
    {
        "action": "PlayVoice",
        "end": 109350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0370",
        "layer": 0,
        "persona": "onb",
        "start": 105333
    },
    {
        "action": "CreateBG",
        "end": 113050,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-010",
        "start": 108000
    },
    {
        "action": "PrintText",
        "end": 111066,
        "persona": "Котоноха",
        "start": 110200,
        "text": "?^"
    },
    {
        "action": "PlayVoice",
        "end": 111066,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0390",
        "layer": 0,
        "persona": "kot",
        "start": 110200
    },
    {
        "action": "PlaySe",
        "end": 130150,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 1,
        "start": 111200
    },
    {
        "action": "PrintText",
        "end": 113033,
        "persona": "Котоноха",
        "start": 112016,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 113033,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0410",
        "layer": 0,
        "persona": "kot",
        "start": 112016
    },
    {
        "action": "CreateBG",
        "end": 121366,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-011",
        "start": 113050
    },
    {
        "action": "PrintText",
        "end": 114066,
        "persona": "Макото",
        "start": 113050,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 114066,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0420",
        "layer": 1,
        "persona": "mak",
        "start": 113050
    },
    {
        "action": "PrintText",
        "end": 115300,
        "persona": "Котоноха",
        "start": 114083,
        "text": "А где Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 115300,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0440",
        "layer": 0,
        "persona": "kot",
        "start": 114083
    },
    {
        "action": "PrintText",
        "end": 121350,
        "persona": "Макото",
        "start": 115383,
        "text": "Она только что Таисукэ пошла искать, вы, наверное, разминулись.^"
    },
    {
        "action": "PlayVoice",
        "end": 121350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0450",
        "layer": 1,
        "persona": "mak",
        "start": 115383
    },
    {
        "action": "PrintText",
        "end": 125150,
        "persona": "Котоноха",
        "start": 121350,
        "text": "Только что ушла? Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 125150,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0460",
        "layer": 0,
        "persona": "kot",
        "start": 121350
    },
    {
        "action": "CreateBG",
        "end": 140200,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-012",
        "start": 121366
    },
    {
        "action": "PrintText",
        "end": 132116,
        "persona": "Макото",
        "start": 125200,
        "text": "Да, она принесла три сока, тебя не было, и мы два вместе выпили.^"
    },
    {
        "action": "PlayVoice",
        "end": 132116,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0470",
        "layer": 1,
        "persona": "mak",
        "start": 125200
    },
    {
        "action": "PlaySe",
        "end": 148366,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 2,
        "start": 130016
    },
    {
        "action": "PrintText",
        "end": 134300,
        "persona": "Котоноха",
        "start": 132100,
        "text": "Это ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 134300,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0480",
        "layer": 0,
        "persona": "kot",
        "start": 132100
    },
    {
        "action": "PrintText",
        "end": 138166,
        "persona": "Котоноха",
        "start": 134350,
        "text": "А тут ещё кто-нибудь был? Кроме Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 138166,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0500",
        "layer": 0,
        "persona": "kot",
        "start": 134350
    },
    {
        "action": "PrintText",
        "end": 140100,
        "persona": "Макото",
        "start": 138150,
        "text": "А? Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 140100,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0510",
        "layer": 1,
        "persona": "mak",
        "start": 138150
    },
    {
        "action": "PrintText",
        "end": 143216,
        "persona": "Котоноха",
        "start": 140166,
        "text": "Значит, вы были одни?^"
    },
    {
        "action": "PlayVoice",
        "end": 143216,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0520",
        "layer": 0,
        "persona": "kot",
        "start": 140166
    },
    {
        "action": "CreateBG",
        "end": 157166,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-013",
        "start": 140200
    },
    {
        "action": "PrintText",
        "end": 144083,
        "persona": "Макото",
        "start": 143183,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 144083,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0530",
        "layer": 1,
        "persona": "mak",
        "start": 143183
    },
    {
        "action": "PrintText",
        "end": 148216,
        "persona": "Котоноха",
        "start": 144166,
        "text": "А может, кто-то ещё был? Например, какая-нибудь парочка?^"
    },
    {
        "action": "PlayVoice",
        "end": 148216,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0540",
        "layer": 0,
        "persona": "kot",
        "start": 144166
    },
    {
        "action": "PlaySe",
        "end": 167150,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 1,
        "start": 148200
    },
    {
        "action": "PrintText",
        "end": 157050,
        "persona": "Макото",
        "start": 148200,
        "text": "Да нет, все на горки пошли, мы были с Саиёндзи вдвоём у бассейна.^"
    },
    {
        "action": "PlayVoice",
        "end": 157050,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0550",
        "layer": 1,
        "persona": "mak",
        "start": 148200
    },
    {
        "action": "PrintText",
        "end": 158350,
        "persona": "Котоноха",
        "start": 157133,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 158350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0560",
        "layer": 0,
        "persona": "kot",
        "start": 157133
    },
    {
        "action": "CreateBG",
        "end": 165233,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-014",
        "start": 157166
    },
    {
        "action": "PrintText",
        "end": 159266,
        "persona": "Макото",
        "start": 158283,
        "text": "Что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 159266,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0570",
        "layer": 1,
        "persona": "mak",
        "start": 158283
    },
    {
        "action": "PrintText",
        "end": 162150,
        "persona": "Котоноха",
        "start": 159350,
        "text": "И что, никто больше не приходил?^"
    },
    {
        "action": "PlayVoice",
        "end": 162150,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0580",
        "layer": 0,
        "persona": "kot",
        "start": 159350
    },
    {
        "action": "PrintText",
        "end": 164133,
        "persona": "Макото",
        "start": 162066,
        "text": "Я же уже сказал, мы были вдвоём.^"
    },
    {
        "action": "PlayVoice",
        "end": 164133,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0590",
        "layer": 1,
        "persona": "mak",
        "start": 162066
    },
    {
        "action": "PrintText",
        "end": 165233,
        "persona": "Котоноха",
        "start": 164116,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 165233,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0600",
        "layer": 0,
        "persona": "kot",
        "start": 164116
    },
    {
        "action": "PrintText",
        "end": 167033,
        "persona": "Макото",
        "start": 165183,
        "text": "А что ты договорилась здесь с кем-то встретиться?^"
    },
    {
        "action": "PlayVoice",
        "end": 167033,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0610",
        "layer": 1,
        "persona": "mak",
        "start": 165183
    },
    {
        "action": "CreateBG",
        "end": 174250,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-015",
        "start": 165233
    },
    {
        "action": "PlaySe",
        "end": 188000,
        "file": "Se03/03-BK/03-BK-I06/SE03-BK-I06-001",
        "layer": 2,
        "start": 167000
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Котоноха",
        "start": 167000,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0620",
        "layer": 0,
        "persona": "kot",
        "start": 167000
    },
    {
        "action": "PrintText",
        "end": 170166,
        "persona": "Макото",
        "start": 168266,
        "text": "Значит ты кого-то ищешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 170166,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0630",
        "layer": 1,
        "persona": "mak",
        "start": 168266
    },
    {
        "action": "PrintText",
        "end": 171350,
        "persona": "Котоноха",
        "start": 170150,
        "text": "Да, одну девушку.^"
    },
    {
        "action": "PlayVoice",
        "end": 171350,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0640",
        "layer": 0,
        "persona": "kot",
        "start": 170150
    },
    {
        "action": "PrintText",
        "end": 174116,
        "persona": "Макото",
        "start": 171333,
        "text": "Девушку? Какую?^"
    },
    {
        "action": "PlayVoice",
        "end": 174116,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0650",
        "layer": 1,
        "persona": "mak",
        "start": 171333
    },
    {
        "action": "PrintText",
        "end": 177100,
        "persona": "Котоноха",
        "start": 174216,
        "text": "Я не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 177100,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0660",
        "layer": 0,
        "persona": "kot",
        "start": 174216
    },
    {
        "action": "CreateBG",
        "end": 179300,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-016",
        "start": 174250
    },
    {
        "action": "PrintText",
        "end": 179183,
        "persona": "Макото",
        "start": 177100,
        "text": "Ну тогда ты вряд ли её найдешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 179183,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0670",
        "layer": 1,
        "persona": "mak",
        "start": 177100
    },
    {
        "action": "PrintText",
        "end": 181016,
        "persona": "Котоноха",
        "start": 179266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 181016,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0680",
        "layer": 0,
        "persona": "xxx",
        "start": 179266
    },
    {
        "action": "CreateBG",
        "end": 183233,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-017",
        "start": 179300
    },
    {
        "action": "PrintText",
        "end": 183150,
        "persona": "Макото",
        "start": 181100,
        "text": "Что с тобой?^"
    },
    {
        "action": "PlayVoice",
        "end": 183150,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0700",
        "layer": 1,
        "persona": "mak",
        "start": 181100
    },
    {
        "action": "CreateBG",
        "end": 186000,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-018",
        "start": 183233
    },
    {
        "action": "PrintText",
        "end": 185033,
        "persona": "Котоноха",
        "start": 183233,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 185033,
        "file": "Voice03/03-BK/03-BK-I06/03-BK-I06-0710",
        "layer": 0,
        "persona": "kot",
        "start": 183233
    },
    {
        "action": "CreateBG",
        "end": 188000,
        "file": "Event03/03-BK/03-BK-I06/03-BK-I06-019",
        "start": 186000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 188000,
        "start": 187000
    },
    {
        "action": "Next",
        "start": 188000
    }
]
