[
    {
        "action": "SkipFRAME",
        "start": 215116
    },
    {
        "action": "PlayBgm",
        "end": 215116,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 383,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 17383,
        "file": "Movie03/03-KB/03-KB-N00/H3-KB-N00-002",
        "start": 0
    },
    {
        "action": "PlayVoice",
        "end": 4316,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 1250,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 350
    },
    {
        "action": "PlaySe",
        "end": 3183,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 2300
    },
    {
        "action": "PlaySe",
        "end": 4250,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 4133
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4333
    },
    {
        "action": "PlaySe",
        "end": 6100,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 5333
    },
    {
        "action": "PlaySe",
        "end": 7083,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 6383
    },
    {
        "action": "PlaySe",
        "end": 8166,
        "file": "SysSe/SE_all/h/bed7",
        "layer": 1,
        "start": 8050
    },
    {
        "action": "PlaySe",
        "end": 11266,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 10283
    },
    {
        "action": "PlayVoice",
        "end": 13083,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10366
    },
    {
        "action": "PlaySe",
        "end": 12133,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 19050,
        "persona": "Макото",
        "start": 13166,
        "text": "Котоноха... твои груди... они потрясающие...^"
    },
    {
        "action": "PlayVoice",
        "end": 19050,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 13166
    },
    {
        "action": "PlaySe",
        "end": 14066,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 13183
    },
    {
        "action": "PlaySe",
        "end": 15133,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 15016
    },
    {
        "action": "PlaySe",
        "end": 16383,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 16216
    },
    {
        "action": "PlaySe",
        "end": 17366,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 17266
    },
    {
        "action": "PlayMovie",
        "end": 48200,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-002",
        "start": 17383
    },
    {
        "action": "PlaySe",
        "end": 19366,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 18383
    },
    {
        "action": "PrintText",
        "end": 22066,
        "persona": "Котоноха",
        "start": 19050,
        "text": "Перестань... Я стесняюсь!^"
    },
    {
        "action": "PlayVoice",
        "end": 22066,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19050
    },
    {
        "action": "PlaySe",
        "end": 20233,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 19333
    },
    {
        "action": "PlaySe",
        "end": 22166,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 21283
    },
    {
        "action": "PrintText",
        "end": 26300,
        "persona": "Макото",
        "start": 22066,
        "text": "Они такие большие...^"
    },
    {
        "action": "PlayVoice",
        "end": 26300,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22066
    },
    {
        "action": "PlaySe",
        "end": 23233,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 23116
    },
    {
        "action": "PlaySe",
        "end": 25083,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 24316
    },
    {
        "action": "PlaySe",
        "end": 26066,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 25366
    },
    {
        "action": "PlayVoice",
        "end": 32066,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 26300
    },
    {
        "action": "PlaySe",
        "end": 27150,
        "file": "SysSe/SE_all/h/bed7",
        "layer": 1,
        "start": 27033
    },
    {
        "action": "PlaySe",
        "end": 30250,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 29266
    },
    {
        "action": "PlaySe",
        "end": 31116,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 30216
    },
    {
        "action": "PlayVoice",
        "end": 35066,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 32066
    },
    {
        "action": "PlaySe",
        "end": 33050,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 32166
    },
    {
        "action": "PlaySe",
        "end": 34116,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 34000
    },
    {
        "action": "PrintText",
        "end": 40050,
        "persona": "Котоноха",
        "start": 35066,
        "text": "Ох... Не...^"
    },
    {
        "action": "PlayVoice",
        "end": 40050,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 35066
    },
    {
        "action": "PlaySe",
        "end": 35366,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 35200
    },
    {
        "action": "PlaySe",
        "end": 36350,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 36250
    },
    {
        "action": "PlaySe",
        "end": 37350,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 36350
    },
    {
        "action": "PlaySe",
        "end": 38216,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 37300
    },
    {
        "action": "PlaySe",
        "end": 40150,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 39250
    },
    {
        "action": "PrintText",
        "end": 42366,
        "persona": "Макото",
        "start": 40050,
        "text": "Твои соски...^"
    },
    {
        "action": "PlayVoice",
        "end": 42366,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 40050
    },
    {
        "action": "PlaySe",
        "end": 41216,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 41083
    },
    {
        "action": "PlaySe",
        "end": 43066,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 42283
    },
    {
        "action": "PlayVoice",
        "end": 48183,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0140",
        "layer": 0,
        "persona": "kot",
        "start": 42350
    },
    {
        "action": "PlaySe",
        "end": 44050,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 43333
    },
    {
        "action": "PlaySe",
        "end": 45133,
        "file": "SysSe/SE_all/h/bed7",
        "layer": 1,
        "start": 45000
    },
    {
        "action": "PlaySe",
        "end": 48233,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 47233
    },
    {
        "action": "PlaySe",
        "end": 49100,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 48183
    },
    {
        "action": "PrintText",
        "end": 51233,
        "persona": "Макото",
        "start": 48183,
        "text": "Они стали такими твёрдыми...^"
    },
    {
        "action": "PlayVoice",
        "end": 51233,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 48183
    },
    {
        "action": "PlayMovie",
        "end": 66183,
        "file": "Movie03/03-KB/03-KB-N00/H3-KB-N00-002",
        "start": 48200
    },
    {
        "action": "PlaySe",
        "end": 51033,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 50133
    },
    {
        "action": "PrintText",
        "end": 59316,
        "persona": "Котоноха",
        "start": 51233,
        "text": "Это потому... что ты их целуешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 59316,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0160",
        "layer": 0,
        "persona": "kot",
        "start": 51233
    },
    {
        "action": "PlaySe",
        "end": 52100,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 51366
    },
    {
        "action": "PlaySe",
        "end": 53350,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 53166
    },
    {
        "action": "PlaySe",
        "end": 54333,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 54216
    },
    {
        "action": "PlaySe",
        "end": 55316,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 54333
    },
    {
        "action": "PlaySe",
        "end": 56200,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 55283
    },
    {
        "action": "PlaySe",
        "end": 58133,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 57233
    },
    {
        "action": "PlaySe",
        "end": 59200,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 59066
    },
    {
        "action": "PrintText",
        "end": 63083,
        "persona": "Макото",
        "start": 59316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63083,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 59316
    },
    {
        "action": "PlaySe",
        "end": 61050,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 60266
    },
    {
        "action": "PlaySe",
        "end": 62033,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 61316
    },
    {
        "action": "PlaySe",
        "end": 63116,
        "file": "SysSe/SE_all/h/bed7",
        "layer": 1,
        "start": 62383
    },
    {
        "action": "PrintText",
        "end": 68266,
        "persona": "Котоноха",
        "start": 63083,
        "text": "Твой язычок... Ох... Я чувствую...^"
    },
    {
        "action": "PlayVoice",
        "end": 68266,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0180",
        "layer": 0,
        "persona": "kot",
        "start": 63083
    },
    {
        "action": "PlaySe",
        "end": 66200,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 65216
    },
    {
        "action": "PlaySe",
        "end": 67083,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 2,
        "start": 66166
    },
    {
        "action": "CreateBG",
        "end": 73366,
        "file": "Event03/03-B2/03-B2-O03/03-B2-O03-002",
        "start": 66183
    },
    {
        "action": "PlaySe",
        "end": 69016,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 68116
    },
    {
        "action": "PlayVoice",
        "end": 76283,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 68250
    },
    {
        "action": "PlaySe",
        "end": 70083,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 69350
    },
    {
        "action": "PlaySe",
        "end": 71333,
        "file": "SysSe/SE_all/h/bed5",
        "layer": 1,
        "start": 71150
    },
    {
        "action": "PlaySe",
        "end": 72316,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 2,
        "start": 72200
    },
    {
        "action": "PlaySe",
        "end": 82350,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 1,
        "start": 73366
    },
    {
        "action": "PlayMovie",
        "end": 83316,
        "file": "Movie03/03-KB/03-KB-N00/H3-KB-N00-004",
        "start": 73366
    },
    {
        "action": "PrintText",
        "end": 83283,
        "persona": "Котоноха",
        "start": 76283,
        "text": "Макото... Ох... Ах...^"
    },
    {
        "action": "PlayVoice",
        "end": 83283,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0200",
        "layer": 0,
        "persona": "kot",
        "start": 76283
    },
    {
        "action": "PrintText",
        "end": 91150,
        "persona": "Макото",
        "start": 83283,
        "text": "Котоноха... Я тебя хочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 91150,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 83283
    },
    {
        "action": "PlaySe",
        "end": 91150,
        "file": "SysSe/SE_all/h/h_03",
        "layer": 2,
        "start": 83316
    },
    {
        "action": "PlayMovie",
        "end": 91150,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-003A",
        "start": 83316
    },
    {
        "action": "PlayMovie",
        "end": 105016,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-003B",
        "start": 91150
    },
    {
        "action": "PrintText",
        "end": 94283,
        "persona": "Котоноха",
        "start": 91150,
        "text": "Я тебя тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 94283,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0220",
        "layer": 0,
        "persona": "kot",
        "start": 91150
    },
    {
        "action": "PlayVoice",
        "end": 98233,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 94283
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Котоноха",
        "start": 98233,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 98233
    },
    {
        "action": "PrintText",
        "end": 102200,
        "persona": "Макото",
        "start": 101000,
        "text": "Резинка...^"
    },
    {
        "action": "PlayVoice",
        "end": 102200,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0250",
        "layer": 1,
        "persona": "mak",
        "start": 101000
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 102216,
        "text": "Я тебе помогу...^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0270",
        "layer": 0,
        "persona": "kot",
        "start": 102216
    },
    {
        "action": "PlayVoice",
        "end": 106033,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0280",
        "layer": 1,
        "persona": "mak",
        "start": 105000
    },
    {
        "action": "PlaySe",
        "end": 106233,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 1,
        "start": 105016
    },
    {
        "action": "PlayMovie",
        "end": 107133,
        "file": "Movie03/03-KB/03-KB-O07/03-KB-O07-001",
        "start": 105016
    },
    {
        "action": "PrintText",
        "end": 107116,
        "persona": "Макото",
        "start": 106033,
        "text": "Ох!..^"
    },
    {
        "action": "PlayVoice",
        "end": 107116,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0320",
        "layer": 1,
        "persona": "mak",
        "start": 106033
    },
    {
        "action": "PlaySe",
        "end": 107000,
        "file": "SysSe/SE_all/h/nuno3",
        "layer": 2,
        "start": 106283
    },
    {
        "action": "PrintText",
        "end": 110050,
        "persona": "Котоноха",
        "start": 107116,
        "text": "Вот так?^"
    },
    {
        "action": "PlayVoice",
        "end": 110050,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0330",
        "layer": 0,
        "persona": "kot",
        "start": 107116
    },
    {
        "action": "PlayMovie",
        "end": 112216,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-005",
        "start": 107133
    },
    {
        "action": "PrintText",
        "end": 112250,
        "persona": "Макото",
        "start": 110050,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 112250,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0340",
        "layer": 1,
        "persona": "mak",
        "start": 110050
    },
    {
        "action": "PlaySe",
        "end": 112350,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 1,
        "start": 111333
    },
    {
        "action": "PlayMovie",
        "end": 115016,
        "file": "Movie03/03-KB/03-KB-O07/03-KB-O07-001",
        "start": 112216
    },
    {
        "action": "PrintText",
        "end": 113050,
        "persona": "Котоноха",
        "start": 112250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 113050,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0350",
        "layer": 0,
        "persona": "xxx",
        "start": 112250
    },
    {
        "action": "PrintText",
        "end": 121216,
        "persona": "Макото",
        "start": 116050,
        "text": "Котоноха... Ты готова?^"
    },
    {
        "action": "PlayVoice",
        "end": 121216,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0360",
        "layer": 1,
        "persona": "mak",
        "start": 113050
    },
    {
        "action": "PlaySe",
        "end": 115083,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 113266
    },
    {
        "action": "PlayMovie",
        "end": 123200,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-007",
        "start": 115016
    },
    {
        "action": "PrintText",
        "end": 123200,
        "persona": "Котоноха",
        "start": 121233,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 123200,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0370",
        "layer": 0,
        "persona": "kot",
        "start": 121233
    },
    {
        "action": "PrintText",
        "end": 127100,
        "persona": "Макото",
        "start": 123183,
        "text": "Ох!..^"
    },
    {
        "action": "PlayVoice",
        "end": 127100,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0380",
        "layer": 1,
        "persona": "mak",
        "start": 123183
    },
    {
        "action": "PlayMovie",
        "end": 153100,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-005",
        "start": 123200
    },
    {
        "action": "MoveSom",
        "end": 140383,
        "start": 123200
    },
    {
        "action": "PlayVoice",
        "end": 130216,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0400",
        "layer": 0,
        "persona": "kot",
        "start": 127100
    },
    {
        "action": "PlaySe",
        "end": 130050,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 127200
    },
    {
        "action": "PlaySe",
        "end": 132350,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 130100
    },
    {
        "action": "PlayVoice",
        "end": 136316,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0410",
        "layer": 1,
        "persona": "mak",
        "start": 130233
    },
    {
        "action": "PlaySe",
        "end": 135233,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 132383
    },
    {
        "action": "PlaySe",
        "end": 138066,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 135216
    },
    {
        "action": "PrintText",
        "end": 139150,
        "persona": "Котоноха",
        "start": 136316,
        "text": "Ах!..^"
    },
    {
        "action": "PlayVoice",
        "end": 139150,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0420",
        "layer": 0,
        "persona": "kot",
        "start": 136316
    },
    {
        "action": "PlaySe",
        "end": 140383,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 138133
    },
    {
        "action": "PrintText",
        "end": 147066,
        "persona": "Макото",
        "start": 139150,
        "text": "Ах!..^"
    },
    {
        "action": "PlayVoice",
        "end": 147066,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0430",
        "layer": 1,
        "persona": "mak",
        "start": 139150
    },
    {
        "action": "PlaySe",
        "end": 143216,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 140366
    },
    {
        "action": "MoveSom",
        "end": 153083,
        "start": 140383
    },
    {
        "action": "PlaySe",
        "end": 146083,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 143233
    },
    {
        "action": "PlaySe",
        "end": 148300,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 146050
    },
    {
        "action": "PrintText",
        "end": 148050,
        "persona": "Котоноха",
        "start": 147066,
        "text": "М-м-м...^"
    },
    {
        "action": "PlayVoice",
        "end": 148050,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0440",
        "layer": 0,
        "persona": "kot",
        "start": 147066
    },
    {
        "action": "PrintText",
        "end": 153100,
        "persona": "Макото",
        "start": 148050,
        "text": "Сюда, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 153100,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0450",
        "layer": 1,
        "persona": "mak",
        "start": 148050
    },
    {
        "action": "PlaySe",
        "end": 151150,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 148300
    },
    {
        "action": "PlaySe",
        "end": 153283,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 151033
    },
    {
        "action": "MoveSom",
        "end": 163100,
        "start": 153083
    },
    {
        "action": "PlayMovie",
        "end": 163100,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 153100
    },
    {
        "action": "PrintText",
        "end": 156200,
        "persona": "Макото",
        "start": 153100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 156200,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0470",
        "layer": 1,
        "persona": "mak",
        "start": 153100
    },
    {
        "action": "PlaySe",
        "end": 156283,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 154033
    },
    {
        "action": "PrintText",
        "end": 158183,
        "persona": "Котоноха",
        "start": 156183,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 158183,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0480",
        "layer": 0,
        "persona": "kot",
        "start": 156183
    },
    {
        "action": "PlaySe",
        "end": 159333,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 157083
    },
    {
        "action": "PrintText",
        "end": 160200,
        "persona": "Макото",
        "start": 158183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 160200,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0490",
        "layer": 1,
        "persona": "mak",
        "start": 158183
    },
    {
        "action": "PlaySe",
        "end": 163050,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 160200
    },
    {
        "action": "PrintText",
        "end": 163266,
        "persona": "Котоноха",
        "start": 160200,
        "text": "М...^"
    },
    {
        "action": "PlayVoice",
        "end": 163266,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0500",
        "layer": 0,
        "persona": "kot",
        "start": 160200
    },
    {
        "action": "PlayMovie",
        "end": 183183,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-010",
        "start": 163100
    },
    {
        "action": "MoveSom",
        "end": 180316,
        "start": 163100
    },
    {
        "action": "PrintText",
        "end": 169316,
        "persona": "Макото",
        "start": 163266,
        "text": "Ох... Я вошёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 169316,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0510",
        "layer": 1,
        "persona": "mak",
        "start": 163266
    },
    {
        "action": "PlaySe",
        "end": 168116,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 165266
    },
    {
        "action": "PrintText",
        "end": 177366,
        "persona": "Котоноха",
        "start": 169316,
        "text": "Ах...^"
    },
    {
        "action": "PlayVoice",
        "end": 177366,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0520",
        "layer": 0,
        "persona": "kot",
        "start": 169316
    },
    {
        "action": "PrintText",
        "end": 180316,
        "persona": "Макото",
        "start": 177366,
        "text": "Я внутри...^"
    },
    {
        "action": "PlayVoice",
        "end": 180316,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0530",
        "layer": 1,
        "persona": "mak",
        "start": 177366
    },
    {
        "action": "PrintText",
        "end": 183166,
        "persona": "Котоноха",
        "start": 180300,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 183166,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0540",
        "layer": 0,
        "persona": "kot",
        "start": 180300
    },
    {
        "action": "MoveSom",
        "end": 203016,
        "start": 180316
    },
    {
        "action": "PlayMovie",
        "end": 193183,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 183183
    },
    {
        "action": "PrintText",
        "end": 187233,
        "persona": "Макото",
        "start": 183183,
        "text": "Тебе больно?^"
    },
    {
        "action": "PlayVoice",
        "end": 187233,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0550",
        "layer": 1,
        "persona": "mak",
        "start": 183183
    },
    {
        "action": "PlaySe",
        "end": 186300,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 184050
    },
    {
        "action": "PlaySe",
        "end": 189283,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 187033
    },
    {
        "action": "PrintText",
        "end": 194116,
        "persona": "Макото",
        "start": 187233,
        "text": "Мне так тепло...^"
    },
    {
        "action": "PlayVoice",
        "end": 194116,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0570",
        "layer": 1,
        "persona": "mak",
        "start": 187233
    },
    {
        "action": "PlaySe",
        "end": 192266,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 190016
    },
    {
        "action": "PlaySe",
        "end": 195216,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 192366
    },
    {
        "action": "PlayMovie",
        "end": 203016,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 193183
    },
    {
        "action": "PrintText",
        "end": 194350,
        "persona": "Котоноха",
        "start": 194133,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 194350,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0580",
        "layer": 0,
        "persona": "kot",
        "start": 194133
    },
    {
        "action": "PrintText",
        "end": 197116,
        "persona": "Макото",
        "start": 194333,
        "text": "Ты как? Ничего?^"
    },
    {
        "action": "PlayVoice",
        "end": 197116,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0590",
        "layer": 1,
        "persona": "mak",
        "start": 194333
    },
    {
        "action": "PlaySe",
        "end": 198183,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 195333
    },
    {
        "action": "PrintText",
        "end": 198100,
        "persona": "Котоноха",
        "start": 197116,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 198100,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0600",
        "layer": 0,
        "persona": "kot",
        "start": 197116
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Макото",
        "start": 198100,
        "text": "Можно?^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0610",
        "layer": 1,
        "persona": "mak",
        "start": 198100
    },
    {
        "action": "PlaySe",
        "end": 201100,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 198250
    },
    {
        "action": "PlaySe",
        "end": 203016,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 201183
    },
    {
        "action": "PlayMovie",
        "end": 210083,
        "file": "Movie03/03-B2/03-B2-O03/03-B2-O03-013",
        "start": 203016
    },
    {
        "action": "PrintText",
        "end": 210083,
        "persona": "Котоноха",
        "start": 203016,
        "text": "Делай со мной всё, что ты хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 210083,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0620",
        "layer": 0,
        "persona": "kot",
        "start": 203016
    },
    {
        "action": "PrintText",
        "end": 213266,
        "persona": "Макото",
        "start": 210066,
        "text": "Ммм...^"
    },
    {
        "action": "PlayVoice",
        "end": 213266,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0630",
        "layer": 1,
        "persona": "mak",
        "start": 210066
    },
    {
        "action": "PlaySe",
        "end": 212333,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 1,
        "start": 210083
    },
    {
        "action": "PlayMovie",
        "end": 215116,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 210083
    },
    {
        "action": "MoveSom",
        "end": 215116,
        "start": 210083
    },
    {
        "action": "PlaySe",
        "end": 215100,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 2,
        "start": 212250
    },
    {
        "action": "PrintText",
        "end": 215100,
        "persona": "Котоноха",
        "start": 213266,
        "text": "Ах!^"
    },
    {
        "action": "PlayVoice",
        "end": 215100,
        "file": "Voice03/03-B2/03-B2-O03/03-B2-O03-0640",
        "layer": 0,
        "persona": "kot",
        "start": 213266
    },
    {
        "action": "Next",
        "start": 215116
    }
]
