[
    {
        "action": "PlayBgm",
        "end": 48000,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 48000,
        "file": "Se03/03-KB/03-KB-M03/SE03-KB-M03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Таисукэ",
        "start": 1016,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0060",
        "layer": 1,
        "persona": "tai",
        "start": 1016
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-002",
        "start": 1033
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-003",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2150,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Таисукэ",
        "start": 3266,
        "text": "Ты со мной не потанцуешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0090",
        "layer": 1,
        "persona": "tai",
        "start": 3266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4383,
        "text": "Извини, настроения нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 4383
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Таисукэ",
        "start": 6333,
        "text": "Ну сегодня же фестиваль, все танцуют...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0110",
        "layer": 1,
        "persona": "tai",
        "start": 6333
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-004",
        "start": 6350
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 9133,
        "text": "Не хочу.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 9133
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-005",
        "start": 9150
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-006",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Таисукэ",
        "start": 10116,
        "text": "Ты днём все не так поняла... Я Кацуру тогда попросил... Но сейчас пришёл сам тебя пригласить.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0130",
        "layer": 1,
        "persona": "tai",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 17150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 17150
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Таисукэ",
        "start": 17383,
        "text": "Потанцуй со мной?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0150",
        "layer": 1,
        "persona": "tai",
        "start": 17383
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 20150,
        "text": "С чего это ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Таисукэ",
        "start": 21333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0170",
        "layer": 1,
        "persona": "tai",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 23216,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0180",
        "layer": 0,
        "persona": "sek",
        "start": 23216
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-007",
        "start": 23233
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Таисукэ",
        "start": 24250,
        "text": "Ты ведь мне давно нравишься, Саиёндзи... Просто раньше у тебя ведь парень был...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0190",
        "layer": 1,
        "persona": "tai",
        "start": 24250
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-008",
        "start": 24266
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-009",
        "start": 34100
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Нанами",
        "start": 34100,
        "text": "А, Сэкаи, вот ты где! Пошли веселиться!^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0210",
        "layer": 0,
        "persona": "nan",
        "start": 34100
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Хикари",
        "start": 38333,
        "text": "Да! Пошли танцевать!^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0220",
        "layer": 0,
        "persona": "hik",
        "start": 38333
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэцуна",
        "start": 41133,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0230",
        "layer": 0,
        "persona": "set",
        "start": 41133
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-008",
        "start": 42133
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Таисукэ",
        "start": 42133,
        "text": "Ну что?^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0240",
        "layer": 1,
        "persona": "tai",
        "start": 42133
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 43000,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0270",
        "layer": 0,
        "persona": "sek",
        "start": 43000
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event03/03-KB/03-KB-M03/03-KB-M03-011",
        "start": 43016
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 44083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-KB/03-KB-M03/03-KB-M03-0310",
        "layer": 0,
        "persona": "xxx",
        "start": 44083
    }
]
