[
    {
        "action": "SkipFRAME",
        "start": 24250
    },
    {
        "action": "PlayBgm",
        "end": 24250,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18350,
        "file": "Se03/03-BK/03-BK-I04/SE03-BK-I04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13333,
        "file": "Event03/03-BK/03-BK-I02/03-BK-I02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 350,
        "persona": "Макото",
        "start": 0,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 350,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5116,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "Нет... Это я виновата...^"
    },
    {
        "action": "PlayVoice",
        "end": 5116,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 6333,
        "persona": "Макото",
        "start": 5200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6333,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 10133,
        "persona": "Сэкаи",
        "start": 7133,
        "text": "Я же знала, что у тебя есть девушка... Мы же должны были быть просто друзьями...^"
    },
    {
        "action": "PrintText",
        "end": 13133,
        "persona": "Сэкаи",
        "start": 10133,
        "text": "Зачем только я в тебя влюбилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 13133,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7133
    },
    {
        "action": "CreateBG",
        "end": 24250,
        "file": "Event04/04-KB/04-KB-B00/04-KB-B00-011",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 16233,
        "persona": "Макото",
        "start": 13333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16233,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 17383,
        "persona": "Сэкаи",
        "start": 16283,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 17383,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 18300,
        "persona": "Макото",
        "start": 18000,
        "text": "Ты ни в чем не виновата...^"
    },
    {
        "action": "PlayVoice",
        "end": 18300,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18000
    },
    {
        "action": "PlaySe",
        "end": 24250,
        "file": "Se03/03-BK/03-BK-I04/SE03-BK-I04-001",
        "layer": 2,
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 24066,
        "persona": "Сэкаи",
        "start": 19133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24066,
        "file": "Voice03/03-BK/03-BK-I04/03-BK-I04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 19133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 24250,
        "start": 23250
    },
    {
        "action": "Next",
        "start": 24250
    }
]
