[
    {
        "action": "SkipFRAME",
        "start": 59183
    },
    {
        "action": "PlayBgm",
        "end": 59183,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 59183,
        "file": "Se03/03-BK/03-BK-C00/SE03-BK-C00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2016,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3150,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-002",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 3366,
        "persona": "Таисукэ",
        "start": 2266,
        "text": "А что ты тут делаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 3366,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0060",
        "layer": 1,
        "persona": "tai",
        "start": 2266
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-003",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 5216,
        "persona": "Котоноха",
        "start": 3150,
        "text": "Ой! Извините!^"
    },
    {
        "action": "PlayVoice",
        "end": 5216,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 8183,
        "persona": "Таисукэ",
        "start": 5100,
        "text": "Это же я Саванага!^"
    },
    {
        "action": "PlayVoice",
        "end": 8183,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0080",
        "layer": 1,
        "persona": "tai",
        "start": 5100
    },
    {
        "action": "PrintText",
        "end": 11216,
        "persona": "Котоноха",
        "start": 8133,
        "text": "А... Саванага...^"
    },
    {
        "action": "PlayVoice",
        "end": 11216,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 8133
    },
    {
        "action": "CreateBG",
        "end": 19316,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-004",
        "start": 12000
    },
    {
        "action": "PrintText",
        "end": 16316,
        "persona": "Котоноха",
        "start": 12000,
        "text": "Гм, а где Ма... В смысле Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 16316,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 12000
    },
    {
        "action": "PrintText",
        "end": 19316,
        "persona": "Таисукэ",
        "start": 16316,
        "text": "Можешь не поправляться, я знаю, что ты с Макото встречаешься.^"
    },
    {
        "action": "PlayVoice",
        "end": 19316,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0120",
        "layer": 1,
        "persona": "tai",
        "start": 16316
    },
    {
        "action": "PrintText",
        "end": 21266,
        "persona": "Котоноха",
        "start": 19300,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 21266,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 19300
    },
    {
        "action": "CreateBG",
        "end": 21266,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-005",
        "start": 19316
    },
    {
        "action": "CreateBG",
        "end": 28366,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-006",
        "start": 21266
    },
    {
        "action": "PrintText",
        "end": 26016,
        "persona": "Таисукэ",
        "start": 21266,
        "text": "Макото сегодня в школу не пришёл, позвонил с утра, сказал, что плохо себя чувствует.^"
    },
    {
        "action": "PlayVoice",
        "end": 26016,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 21266
    },
    {
        "action": "PrintText",
        "end": 27216,
        "persona": "Котоноха",
        "start": 26016,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 27216,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 26016
    },
    {
        "action": "PrintText",
        "end": 28366,
        "persona": "Таисукэ",
        "start": 27216,
        "text": "Ты что-нибудь об этом знаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 28366,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0170",
        "layer": 1,
        "persona": "tai",
        "start": 27216
    },
    {
        "action": "CreateBG",
        "end": 42333,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-007",
        "start": 28366
    },
    {
        "action": "PrintText",
        "end": 34266,
        "persona": "Котоноха",
        "start": 28366,
        "text": "Нет... Только то, что он вчера рано домой ушёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 34266,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 28366
    },
    {
        "action": "PrintText",
        "end": 38016,
        "persona": "Таисукэ",
        "start": 34266,
        "text": "Понятно, почему ты пришла. Беспокоишься о нём?^"
    },
    {
        "action": "PlayVoice",
        "end": 38016,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0190",
        "layer": 1,
        "persona": "tai",
        "start": 34266
    },
    {
        "action": "PrintText",
        "end": 38350,
        "persona": "Котоноха",
        "start": 38016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 38350,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 38016
    },
    {
        "action": "PrintText",
        "end": 41116,
        "persona": "Таисукэ",
        "start": 38350,
        "text": "Наверное, он просто вчера устал на празднике.^"
    },
    {
        "action": "PlayVoice",
        "end": 41116,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0210",
        "layer": 1,
        "persona": "tai",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 42316,
        "persona": "Котоноха",
        "start": 41100,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 42316,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 41100
    },
    {
        "action": "PrintText",
        "end": 45033,
        "persona": "Таисукэ",
        "start": 42316,
        "text": "Вы уже помирились?^"
    },
    {
        "action": "PlayVoice",
        "end": 45033,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0230",
        "layer": 1,
        "persona": "tai",
        "start": 42316
    },
    {
        "action": "CreateBG",
        "end": 45333,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-006",
        "start": 42333
    },
    {
        "action": "PrintText",
        "end": 45333,
        "persona": "Котоноха",
        "start": 45033,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 45333,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 45033
    },
    {
        "action": "PrintText",
        "end": 49150,
        "persona": "Таисукэ",
        "start": 45316,
        "text": "Ой, прости. Просто интересно.^"
    },
    {
        "action": "PlayVoice",
        "end": 49150,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0250",
        "layer": 1,
        "persona": "tai",
        "start": 45316
    },
    {
        "action": "CreateBG",
        "end": 51316,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-009",
        "start": 45333
    },
    {
        "action": "PrintText",
        "end": 51316,
        "persona": "Котоноха",
        "start": 49150,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 51316,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 49150
    },
    {
        "action": "CreateBG",
        "end": 59183,
        "file": "Event03/03-BK/03-BK-C00/03-BK-C00-010",
        "start": 51316
    },
    {
        "action": "PrintText",
        "end": 54066,
        "persona": "Таисукэ",
        "start": 51316,
        "text": "Вот как? Рад это слышать!^"
    },
    {
        "action": "PlayVoice",
        "end": 54066,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0270",
        "layer": 1,
        "persona": "tai",
        "start": 51316
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Котоноха",
        "start": 54066,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 54066
    },
    {
        "action": "PrintText",
        "end": 59016,
        "persona": "Таисукэ",
        "start": 55000,
        "text": "Ну, раз вы помирились, тогда у меня на выходные есть одно предложение...^"
    },
    {
        "action": "PlayVoice",
        "end": 59016,
        "file": "Voice03/03-BK/03-BK-C00/03-BK-C00-0290",
        "layer": 1,
        "persona": "tai",
        "start": 55000
    },
    {
        "action": "Next",
        "start": 59183
    }
]
