[
    {
        "action": "SkipFRAME",
        "start": 19100
    },
    {
        "action": "PlayBgm",
        "end": 25216,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 25216,
        "file": "Movie03/03-KB/03-KB-N02/03-KB-N02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Ты девственница?^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6150,
        "persona": "Котоноха",
        "start": 333,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 6150,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 333
    },
    {
        "action": "PrintText",
        "end": 7283,
        "persona": "Макото",
        "start": 6150,
        "text": "Я так и думал.^"
    },
    {
        "action": "PlayVoice",
        "end": 7283,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6150
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Котоноха",
        "start": 7283,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 7283
    },
    {
        "action": "PrintText",
        "end": 12066,
        "persona": "Макото",
        "start": 9383,
        "text": "Ну что ты, за что?^"
    },
    {
        "action": "PlayVoice",
        "end": 12066,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 12083,
        "text": "Я ведь ничего не знаю, вдруг что-то пойдет не так...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12083
    },
    {
        "action": "PrintText",
        "end": 18100,
        "persona": "Макото",
        "start": 16383,
        "text": "Не волнуйся.^"
    },
    {
        "action": "PlayVoice",
        "end": 18100,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16383
    },
    {
        "action": "PrintText",
        "end": 19100,
        "persona": "Котоноха",
        "start": 18100,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 19100,
        "file": "Voice03/03-KB/03-KB-N02/03-KB-N02-0100",
        "layer": 0,
        "persona": "kot",
        "start": 18100
    },
    {
        "action": "SetSELECT",
        "answer1": "Я тебе покажу.^",
        "answer2": "NULL",
        "end": 24100,
        "start": 19100
    },
    {
        "action": "Next",
        "start": 25216
    }
]
