[
    {
        "action": "SkipFRAME",
        "start": 27250
    },
    {
        "action": "PlayBgm",
        "end": 27250,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 27250,
        "file": "Se03/03-BK/03-BK-I01/SE03-BK-I01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8200,
        "file": "Event03/03-BK/03-BK-I01/03-BK-I01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5033,
        "persona": "Котоноха",
        "start": 0,
        "text": "Интересно, как быстро на горках вода течёт?^"
    },
    {
        "action": "PlayVoice",
        "end": 5033,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6316,
        "persona": "Таисукэ",
        "start": 5033,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 6316,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0040",
        "layer": 1,
        "persona": "tai",
        "start": 5033
    },
    {
        "action": "PrintText",
        "end": 7266,
        "persona": "Макото",
        "start": 6316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7266,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 6316
    },
    {
        "action": "CreateBG",
        "end": 27250,
        "file": "Event03/03-BK/03-BK-I01/03-BK-I01-002",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Макото",
        "start": 8200,
        "text": "Она ведёт себя совершенно нормально после того, что между нами было позавчера?^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 23383,
        "persona": "Макото",
        "start": 14216,
        "text": "Ну, для нас обоих это был первый раз, наверное, это нормально...^"
    },
    {
        "action": "PlayVoice",
        "end": 23383,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 14216
    },
    {
        "action": "PlayVoice",
        "end": 27116,
        "file": "Voice03/03-BK/03-BK-I01/03-BK-I01-0090",
        "layer": -1,
        "persona": "",
        "start": 25050
    },
    {
        "action": "Next",
        "start": 27250
    }
]
