[
    {
        "action": "SkipFRAME",
        "start": 143383
    },
    {
        "action": "PlayBgm",
        "end": 14383,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 15283,
        "file": "Se03/03-B0/03-B0-C00/SE03-B0-C00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-B0/03-B0-C00/03-B0-C00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-KB/03-KB-M06/03-KB-M06-009",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 5250,
        "file": "Event03/03-B0/03-B0-C00/03-B0-C00-003",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Сэкаи",
        "start": 4133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice03/03-B0/03-B0-C00/03-B0-C00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 4133
    },
    {
        "action": "PlayMovie",
        "end": 7216,
        "file": "Movie03/03-B0/03-B0-C00/03-B0-C00-004",
        "start": 5250
    },
    {
        "action": "PlayMovie",
        "end": 9383,
        "file": "Movie03/03-B0/03-B0-C00/03-B0-C00-005",
        "start": 7216
    },
    {
        "action": "CreateBG",
        "end": 11300,
        "file": "Event03/03-B0/03-B0-C00/03-B0-C00-006",
        "start": 9383
    },
    {
        "action": "PrintText",
        "end": 10350,
        "persona": "Сэкаи",
        "start": 10083,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 10350,
        "file": "Voice03/03-B0/03-B0-C00/03-B0-C00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 10083
    },
    {
        "action": "PlayMovie",
        "end": 15283,
        "file": "Movie03/03-B0/03-B0-C00/03-B0-C00-007",
        "start": 11300
    },
    {
        "action": "EndBGM",
        "end": 143366,
        "file": "BGM/Vocal/SDV04",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 14050,
        "persona": "Сэкаи",
        "start": 13250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14050,
        "file": "Voice03/03-B0/03-B0-C00/03-B0-C00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 13250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 15283,
        "start": 14283
    },
    {
        "action": "EndRoll",
        "end": 143383,
        "file": "Movie03/ENDROLL/04-3",
        "start": 15283
    },
    {
        "action": "Next",
        "start": 144383
    }
]
