[
    {
        "action": "PlayBgm",
        "end": 213000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 99000,
        "file": "Se03/03-KB/03-KB-I03/SE03-KB-I03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-002",
        "start": 1250
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Отомэ",
        "start": 1250,
        "text": "Фух... Мы всё-таки успели закончить.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0060",
        "layer": 0,
        "persona": "oto",
        "start": 1250
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Минами",
        "start": 5000,
        "text": "Да, едва.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0070",
        "layer": 0,
        "persona": "min",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Нацуми",
        "start": 7283,
        "text": "Ну ведь всё получилось!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0080",
        "layer": 0,
        "persona": "nat",
        "start": 7283
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Минами",
        "start": 9183,
        "text": "Ещё бы не получилось, сколько мы всё это строили.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0090",
        "layer": 0,
        "persona": "min",
        "start": 9183
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Нацуми",
        "start": 12200,
        "text": "Верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0100",
        "layer": 0,
        "persona": "nat",
        "start": 12200
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Куми",
        "start": 13383,
        "text": "Да, кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0110",
        "layer": 0,
        "persona": "kum",
        "start": 13383
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-003",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Нацуми",
        "start": 15066,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0120",
        "layer": 0,
        "persona": "nat",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Куми",
        "start": 15333,
        "text": "Место у нас теперь есть... Вот только парней-то нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0130",
        "layer": 0,
        "persona": "kum",
        "start": 15333
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Нацуми",
        "start": 20216,
        "text": "Ну значит пойдем их искать!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0140",
        "layer": 0,
        "persona": "nat",
        "start": 20216
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-004",
        "start": 20233
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Куми",
        "start": 23283,
        "text": "Так праздник-то сегодня!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0150",
        "layer": 0,
        "persona": "kum",
        "start": 23283
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Нацуми",
        "start": 26366,
        "text": "Ну и ладно! Сегодня и пригласим! Верно, Минами?^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0160",
        "layer": 0,
        "persona": "nat",
        "start": 26366
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Минами",
        "start": 31150,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0170",
        "layer": 0,
        "persona": "min",
        "start": 31150
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-005",
        "start": 31166
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Куми",
        "start": 32233,
        "text": "Ясно. А у тебя как, Отомэ?^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0180",
        "layer": 0,
        "persona": "kum",
        "start": 32233
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Отомэ",
        "start": 35216,
        "text": "Да, я тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0190",
        "layer": 0,
        "persona": "oto",
        "start": 35216
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Нацуми",
        "start": 38216,
        "text": "Может, попросить девчонок из третьей группы его позвать?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0200",
        "layer": 0,
        "persona": "nat",
        "start": 38216
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Отомэ",
        "start": 41183,
        "text": "Я же сказала, что сама разберусь!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0210",
        "layer": 0,
        "persona": "oto",
        "start": 41183
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-001",
        "start": 41200
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Минами",
        "start": 45283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0220",
        "layer": 0,
        "persona": "min",
        "start": 45283
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Куми",
        "start": 47016,
        "text": "Так значит, ни у кого из вас планов на сегодня нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0230",
        "layer": 0,
        "persona": "kum",
        "start": 47016
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-007",
        "start": 47033
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Отомэ",
        "start": 50283,
        "text": "Ну, несколько девчонок из моей баскетбольной команды хотели сюда со своими мальчиками прийти.^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0240",
        "layer": 0,
        "persona": "oto",
        "start": 50283
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Куми",
        "start": 54133,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0250",
        "layer": 0,
        "persona": "kum",
        "start": 54133
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Нацуми",
        "start": 56083,
        "text": "Подожди-ка, так значит у тебя?..^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0260",
        "layer": 0,
        "persona": "nat",
        "start": 56083
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Куми",
        "start": 58316,
        "text": "М? Ну да... А что, нельзя?^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0270",
        "layer": 0,
        "persona": "kum",
        "start": 58316
    },
    {
        "action": "CreateBG",
        "end": 72000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-008",
        "start": 62350
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Минами",
        "start": 62350,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0280",
        "layer": 0,
        "persona": "min",
        "start": 62350
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Нацуми",
        "start": 64050,
        "text": "У тебя есть парень?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0290",
        "layer": 0,
        "persona": "nat",
        "start": 64050
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Куми",
        "start": 66166,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0300",
        "layer": 0,
        "persona": "kum",
        "start": 66166
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Минами",
        "start": 67116,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0310",
        "layer": 0,
        "persona": "min",
        "start": 67116
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Куми",
        "start": 68116,
        "text": "Ой! Не сердитесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0320",
        "layer": 0,
        "persona": "kum",
        "start": 68116
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Нацуми",
        "start": 70116,
        "text": "А кто он? Из какого класса?^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0330",
        "layer": 0,
        "persona": "nat",
        "start": 70116
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Куми",
        "start": 72366,
        "text": "Да он не из школы, он уже в университете учится. Я с ним на работе познакомилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0340",
        "layer": 0,
        "persona": "kum",
        "start": 72366
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-009",
        "start": 72383
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Нацуми",
        "start": 79000,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0350",
        "layer": 0,
        "persona": "nat",
        "start": 79000
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Минами",
        "start": 80233,
        "text": "Это просто в голове не укладывается...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0360",
        "layer": 0,
        "persona": "min",
        "start": 80233
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Куми",
        "start": 82116,
        "text": "Значит мне нельзя с ним прийти?^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0370",
        "layer": 0,
        "persona": "kum",
        "start": 82116
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Отомэ",
        "start": 84150,
        "text": "Конечно можно, почему нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0380",
        "layer": 0,
        "persona": "oto",
        "start": 84150
    },
    {
        "action": "CreateBG",
        "end": 91000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-010",
        "start": 85266
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Куми",
        "start": 85266,
        "text": "Правда?! Спасибо, Отомэ!^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0390",
        "layer": 0,
        "persona": "kum",
        "start": 85266
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Отомэ",
        "start": 88166,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0400",
        "layer": 0,
        "persona": "oto",
        "start": 88166
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Куми",
        "start": 89083,
        "text": "Тогда я побежала его встречать.^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0410",
        "layer": 0,
        "persona": "kum",
        "start": 89083
    },
    {
        "action": "CreateBG",
        "end": 112000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-011",
        "start": 91333
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Нацуми",
        "start": 91333,
        "text": "Так он уже здесь? А если бы мы сказали «нет»?^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0430",
        "layer": 0,
        "persona": "nat",
        "start": 91333
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Минами",
        "start": 94300,
        "text": "Значит, она хочет воспользоваться нашей комнатой...^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0440",
        "layer": 0,
        "persona": "min",
        "start": 94300
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Нацуми",
        "start": 96283,
        "text": "Ну значит они уже спят вместе. Верно?^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0450",
        "layer": 0,
        "persona": "nat",
        "start": 96283
    },
    {
        "action": "PrintText",
        "end": 101000,
        "persona": "Минами",
        "start": 100383,
        "text": "А у тебя как с этим, Нацуми?^"
    },
    {
        "action": "PlayVoice",
        "end": 101000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0460",
        "layer": 0,
        "persona": "min",
        "start": 100383
    },
    {
        "action": "PlaySe",
        "end": 200000,
        "file": "Se03/03-KB/03-KB-I03/SE03-KB-I03-001",
        "layer": 2,
        "start": 101016
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Нацуми",
        "start": 101383,
        "text": "Ничего такого нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0470",
        "layer": 0,
        "persona": "nat",
        "start": 101383
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Минами",
        "start": 104050,
        "text": "Обалдеть! Только подумать, что у такой тихони уже есть парень, а у нас всех нету!^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0480",
        "layer": 0,
        "persona": "min",
        "start": 104050
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Нацуми",
        "start": 110166,
        "text": "Нам бы и о себе подумать не мешало.^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0490",
        "layer": 0,
        "persona": "nat",
        "start": 110166
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Минами",
        "start": 112033,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0500",
        "layer": 0,
        "persona": "min",
        "start": 112033
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Нацуми",
        "start": 112283,
        "text": "Например, Исимару из футбольной команды или Ока из баскетбольного клуба. Давай их позовём!^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0510",
        "layer": 0,
        "persona": "nat",
        "start": 112283
    },
    {
        "action": "CreateBG",
        "end": 126000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-012",
        "start": 112300
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Минами",
        "start": 117216,
        "text": "Слушай нельзя же настолько себя предлагать!^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0520",
        "layer": 0,
        "persona": "min",
        "start": 117216
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Нацуми",
        "start": 121016,
        "text": "Ну мы же не можем от Куми отставать! Верно?^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0530",
        "layer": 0,
        "persona": "nat",
        "start": 121016
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Минами",
        "start": 123100,
        "text": "Да, наверное... А ты, Отомэ, что будешь делать?^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0540",
        "layer": 0,
        "persona": "min",
        "start": 123100
    },
    {
        "action": "CreateBG",
        "end": 128000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-013",
        "start": 126166
    },
    {
        "action": "PrintText",
        "end": 128000,
        "persona": "Отомэ",
        "start": 126216,
        "text": "Ну, я...^"
    },
    {
        "action": "PlayVoice",
        "end": 128000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0550",
        "layer": 0,
        "persona": "oto",
        "start": 126216
    },
    {
        "action": "CreateBG",
        "end": 134000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-014",
        "start": 128283
    },
    {
        "action": "PrintText",
        "end": 130000,
        "persona": "Нацуми",
        "start": 128283,
        "text": "У Отомэ уже есть мальчик на примете.^"
    },
    {
        "action": "PlayVoice",
        "end": 130000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0560",
        "layer": 0,
        "persona": "nat",
        "start": 128283
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Отомэ",
        "start": 130383,
        "text": "Да ладно вам...^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0570",
        "layer": 0,
        "persona": "oto",
        "start": 130383
    },
    {
        "action": "PrintText",
        "end": 134000,
        "persona": "Минами",
        "start": 132233,
        "text": "Ладно, мы пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 134000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0580",
        "layer": 0,
        "persona": "min",
        "start": 132233
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Отомэ",
        "start": 134183,
        "text": "Удачи.^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0590",
        "layer": 0,
        "persona": "oto",
        "start": 134183
    },
    {
        "action": "CreateBG",
        "end": 135000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-015",
        "start": 134200
    },
    {
        "action": "CreateBG",
        "end": 136000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-016",
        "start": 135133
    },
    {
        "action": "PrintText",
        "end": 136000,
        "persona": "Отомэ",
        "start": 135133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 136000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0610",
        "layer": 0,
        "persona": "oto",
        "start": 135133
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Котоноха",
        "start": 136083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0630",
        "layer": 0,
        "persona": "kot",
        "start": 136083
    },
    {
        "action": "CreateBG",
        "end": 137000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-017",
        "start": 136100
    },
    {
        "action": "PrintText",
        "end": 138000,
        "persona": "Отомэ",
        "start": 137116,
        "text": "Чего тебе?!^"
    },
    {
        "action": "PlayVoice",
        "end": 138000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0640",
        "layer": 0,
        "persona": "oto",
        "start": 137116
    },
    {
        "action": "CreateBG",
        "end": 145000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-018",
        "start": 137133
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Котоноха",
        "start": 138266,
        "text": "Коидзуми и Мори должны были дежурить на ресепшене после обеда...^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0650",
        "layer": 0,
        "persona": "kot",
        "start": 138266
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Отомэ",
        "start": 142366,
        "text": "Ты что не понимаешь?! У них есть более важные дела!^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0660",
        "layer": 0,
        "persona": "oto",
        "start": 142366
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Котоноха",
        "start": 145200,
        "text": "Да? Ну ладно тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0670",
        "layer": 0,
        "persona": "kot",
        "start": 145200
    },
    {
        "action": "CreateBG",
        "end": 148000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-017",
        "start": 145216
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Отомэ",
        "start": 148033,
        "text": "Ты ведь их подменишь, правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0680",
        "layer": 0,
        "persona": "oto",
        "start": 148033
    },
    {
        "action": "CreateBG",
        "end": 151000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-020",
        "start": 148050
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Котоноха",
        "start": 151100,
        "text": "Ну у меня у самой...^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0690",
        "layer": 0,
        "persona": "kot",
        "start": 151100
    },
    {
        "action": "CreateBG",
        "end": 158000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-021",
        "start": 151116
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Отомэ",
        "start": 156233,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0700",
        "layer": 0,
        "persona": "oto",
        "start": 156233
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Котоноха",
        "start": 157216,
        "text": "Нет, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0710",
        "layer": 0,
        "persona": "kot",
        "start": 157216
    },
    {
        "action": "CreateBG",
        "end": 165000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-016",
        "start": 158183
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Отомэ",
        "start": 158183,
        "text": "Вот и хорошо, я тоже ушла.^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0720",
        "layer": 0,
        "persona": "oto",
        "start": 158183
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Котоноха",
        "start": 160083,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0730",
        "layer": 0,
        "persona": "kot",
        "start": 160083
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Отомэ",
        "start": 160366,
        "text": "Я сейчас буду выступать вместе с остальными девочками из баскетбольной команды.^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0740",
        "layer": 0,
        "persona": "oto",
        "start": 160366
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Котоноха",
        "start": 163100,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0750",
        "layer": 0,
        "persona": "kot",
        "start": 163100
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-023",
        "start": 165100
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Отомэ",
        "start": 165100,
        "text": "Так что сиди тут и смотри, чтобы всё было нормально!^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0760",
        "layer": 0,
        "persona": "oto",
        "start": 165100
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Котоноха",
        "start": 174316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0770",
        "layer": 0,
        "persona": "kot",
        "start": 174316
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Отомэ",
        "start": 176066,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0780",
        "layer": 0,
        "persona": "oto",
        "start": 176066
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Котоноха",
        "start": 177250,
        "text": "Эта комната... Ну, которая с кроватью...^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0790",
        "layer": 0,
        "persona": "kot",
        "start": 177250
    },
    {
        "action": "CreateBG",
        "end": 185000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-024",
        "start": 177266
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Отомэ",
        "start": 184216,
        "text": "И что с ней не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0800",
        "layer": 0,
        "persona": "oto",
        "start": 184216
    },
    {
        "action": "CreateBG",
        "end": 193000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-025",
        "start": 185316
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Котоноха",
        "start": 185316,
        "text": "Это нехорошо... Если учителя узнают, нас накажут...^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0810",
        "layer": 0,
        "persona": "kot",
        "start": 185316
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-018",
        "start": 193333
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Отомэ",
        "start": 193333,
        "text": "Если ты будешь молчать, то никто ничего не узнает.^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0820",
        "layer": 0,
        "persona": "oto",
        "start": 193333
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Котоноха",
        "start": 197166,
        "text": "Но!..^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0830",
        "layer": 0,
        "persona": "kot",
        "start": 197166
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Отомэ",
        "start": 198216,
        "text": "Если о комнате узнает кто-нибудь из учителей, я всем расскажу, что это ты нас сдала!^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0840",
        "layer": 0,
        "persona": "oto",
        "start": 198216
    },
    {
        "action": "PlaySe",
        "end": 213000,
        "file": "Se03/03-KB/03-KB-I03/SE03-KB-I03-001",
        "layer": 1,
        "start": 199266
    },
    {
        "action": "CreateBG",
        "end": 208000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-027",
        "start": 203116
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Котоноха",
        "start": 203116,
        "text": "Я... никому ничего не скажу...^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0850",
        "layer": 0,
        "persona": "kot",
        "start": 203116
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Отомэ",
        "start": 206366,
        "text": "Ну значит проблем нет! Верно?!^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0860",
        "layer": 0,
        "persona": "oto",
        "start": 206366
    },
    {
        "action": "PrintText",
        "end": 210000,
        "persona": "Котоноха",
        "start": 208250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 210000,
        "file": "Voice03/03-KB/03-KB-I03/03-KB-I03-0890",
        "layer": 0,
        "persona": "xxx",
        "start": 208250
    },
    {
        "action": "CreateBG",
        "end": 213000,
        "file": "Event03/03-KB/03-KB-I03/03-KB-I03-028",
        "start": 208266
    }
]
