[
    {
        "action": "SkipFRAME",
        "start": 25216
    },
    {
        "action": "PlayBgm",
        "end": 25216,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5116,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4016,
        "persona": "Сэцуна",
        "start": 3033,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 4016,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0040",
        "layer": 0,
        "persona": "set",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 5033,
        "persona": "Сэкаи",
        "start": 4150,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 5033,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0050",
        "layer": 0,
        "persona": "sek",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 12133,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-003",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 8016,
        "persona": "Сэцуна",
        "start": 5133,
        "text": "У тебя сегодня в обед что-то случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 8016,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0060",
        "layer": 0,
        "persona": "set",
        "start": 5133
    },
    {
        "action": "PrintText",
        "end": 8316,
        "persona": "Сэкаи",
        "start": 8100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8316,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 8100
    },
    {
        "action": "PrintText",
        "end": 12083,
        "persona": "Сэцуна",
        "start": 9066,
        "text": "Я тебе смс-ку послала, но ты так и не пришла.^"
    },
    {
        "action": "PlayVoice",
        "end": 12083,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0080",
        "layer": 0,
        "persona": "set",
        "start": 9066
    },
    {
        "action": "CreateBG",
        "end": 17350,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-004A",
        "start": 12133
    },
    {
        "action": "PrintText",
        "end": 14366,
        "persona": "Сэкаи",
        "start": 12216,
        "text": "Мне просто захотелось по улице пройтись...^"
    },
    {
        "action": "PlayVoice",
        "end": 14366,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0090",
        "layer": 0,
        "persona": "sek",
        "start": 12216
    },
    {
        "action": "PrintText",
        "end": 18033,
        "persona": "Сэцуна",
        "start": 15050,
        "text": "А Ито без тебя было одиноко.^"
    },
    {
        "action": "PlayVoice",
        "end": 18033,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0100",
        "layer": 0,
        "persona": "set",
        "start": 15050
    },
    {
        "action": "CreateBG",
        "end": 19150,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-004B",
        "start": 17350
    },
    {
        "action": "PlayVoice",
        "end": 18333,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0110",
        "layer": -1,
        "persona": "",
        "start": 17383
    },
    {
        "action": "CreateBG",
        "end": 21116,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-003",
        "start": 19150
    },
    {
        "action": "PrintText",
        "end": 21050,
        "persona": "Сэцуна",
        "start": 19183,
        "text": "Жаль, что ты не пришла.^"
    },
    {
        "action": "PlayVoice",
        "end": 21050,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0120",
        "layer": 0,
        "persona": "set",
        "start": 19183
    },
    {
        "action": "CreateBG",
        "end": 25216,
        "file": "Event03/03-KA/03-KA-K01/03-KA-K01-002",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 22200,
        "persona": "Сэкаи",
        "start": 21233,
        "text": "Да ерунда!^"
    },
    {
        "action": "PlayVoice",
        "end": 22200,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21233
    },
    {
        "action": "PrintText",
        "end": 23350,
        "persona": "Сэцуна",
        "start": 23050,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 23350,
        "file": "Voice03/03-KA/03-KA-K01/03-KA-K01-0140",
        "layer": 0,
        "persona": "set",
        "start": 23050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 25216,
        "start": 24216
    },
    {
        "action": "Next",
        "start": 25216
    }
]
