[
    {
        "action": "PlayBgm",
        "end": 12000,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KB/03-KB-E02/03-KB-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-KB/03-KB-E02/03-KB-E02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Таисукэ",
        "start": 383,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KB/03-KB-E02/03-KB-E02-0040",
        "layer": 1,
        "persona": "tai",
        "start": 383
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1216,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-E02/03-KB-E02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1216
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KB/03-KB-E02/03-KB-E02-002",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Таисукэ",
        "start": 2333,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-E02/03-KB-E02-0060",
        "layer": 1,
        "persona": "tai",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 4350,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-E02/03-KB-E02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4350
    },
    {
        "action": "SetSELECT",
        "answer1": "Пойдёт со мной!^",
        "answer2": "Думаю она согласится...^",
        "end": 11000,
        "start": 6283
    }
]
