[
    {
        "action": "SkipFRAME",
        "start": 11200
    },
    {
        "action": "PlayBgm",
        "end": 11200,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7383,
        "file": "Event03/03-KB/03-KB-E07/03-KB-E07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1200,
        "persona": "Макото",
        "start": 0,
        "text": "Пойдёт со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 1200,
        "file": "Voice03/03-KB/03-KB-E07/03-KB-E07-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4283,
        "persona": "Таисукэ",
        "start": 1200,
        "text": "Что?! Что ты сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 4283,
        "file": "Voice03/03-KB/03-KB-E07/03-KB-E07-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 7383,
        "persona": "Макото",
        "start": 4300,
        "text": "Сэкаи завтра будет со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 7383,
        "file": "Voice03/03-KB/03-KB-E07/03-KB-E07-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4300
    },
    {
        "action": "PlaySe",
        "end": 7383,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 7350
    },
    {
        "action": "CreateBG",
        "end": 11200,
        "file": "Event03/03-KB/03-KB-E07/03-KB-E07-002",
        "start": 7383
    },
    {
        "action": "PrintText",
        "end": 10116,
        "persona": "Макото",
        "start": 7383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10116,
        "file": "Voice03/03-KB/03-KB-E07/03-KB-E07-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7383
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Макото",
        "start": 10116,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice03/03-KB/03-KB-E07/03-KB-E07-0080",
        "layer": 1,
        "persona": "mak",
        "start": 10116
    },
    {
        "action": "Next",
        "start": 11200
    }
]
