[
    {
        "action": "SkipFRAME",
        "start": 61383
    },
    {
        "action": "PlayBgm",
        "end": 61383,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6116,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1066,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Завтра...^"
    },
    {
        "action": "PlayVoice",
        "end": 1066,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1366,
        "persona": "Макото",
        "start": 1066,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 1366,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 3233,
        "persona": "Сэкаи",
        "start": 1350,
        "text": "Завтра...^"
    },
    {
        "action": "PlayVoice",
        "end": 3233,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 1350
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Макото",
        "start": 3250,
        "text": "Да что там завтра?^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3250
    },
    {
        "action": "PrintText",
        "end": 8283,
        "persona": "Сэкаи",
        "start": 6100,
        "text": "Давай завтра постараемся!^"
    },
    {
        "action": "PlayVoice",
        "end": 8283,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 6100
    },
    {
        "action": "CreateBG",
        "end": 13283,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-002",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 10300,
        "persona": "Макото",
        "start": 8283,
        "text": "О... Да, обязательно!^"
    },
    {
        "action": "PlayVoice",
        "end": 10300,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8283
    },
    {
        "action": "PrintText",
        "end": 13266,
        "persona": "Сэкаи",
        "start": 10316,
        "text": "Ты завтра на кухне работаешь? Верно?^"
    },
    {
        "action": "PlayVoice",
        "end": 13266,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0100",
        "layer": 0,
        "persona": "sek",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 18183,
        "persona": "Макото",
        "start": 13266,
        "text": "Ага. Будут наливать чай и нарезать тортики.^"
    },
    {
        "action": "PlayVoice",
        "end": 18183,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13266
    },
    {
        "action": "CreateBG",
        "end": 18200,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-003A",
        "start": 13283
    },
    {
        "action": "PrintText",
        "end": 19183,
        "persona": "Сэкаи",
        "start": 18183,
        "text": "Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 19183,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 18183
    },
    {
        "action": "CreateBG",
        "end": 19200,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-003B",
        "start": 18200
    },
    {
        "action": "PrintText",
        "end": 21200,
        "persona": "Макото",
        "start": 19183,
        "text": "А ты будешь официанткой, верно?^"
    },
    {
        "action": "PlayVoice",
        "end": 21200,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19183
    },
    {
        "action": "CreateBG",
        "end": 27366,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-003C",
        "start": 19200
    },
    {
        "action": "PrintText",
        "end": 22383,
        "persona": "Сэкаи",
        "start": 21200,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 22383,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 21200
    },
    {
        "action": "PrintText",
        "end": 24300,
        "persona": "Макото",
        "start": 22366,
        "text": "Ты ведь платье ещё не закончила?^"
    },
    {
        "action": "PlayVoice",
        "end": 24300,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22366
    },
    {
        "action": "PrintText",
        "end": 27350,
        "persona": "Сэкаи",
        "start": 24300,
        "text": "Как раз сейчас им и занимаюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 27350,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0160",
        "layer": 0,
        "persona": "sek",
        "start": 24300
    },
    {
        "action": "PrintText",
        "end": 30300,
        "persona": "Макото",
        "start": 27350,
        "text": "Ну здорово, завтра увижу тебя в костюме официантки!^"
    },
    {
        "action": "PlayVoice",
        "end": 30300,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 27350
    },
    {
        "action": "CreateBG",
        "end": 35366,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-003A",
        "start": 27366
    },
    {
        "action": "PrintText",
        "end": 31283,
        "persona": "Сэкаи",
        "start": 30316,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 31283,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0180",
        "layer": 0,
        "persona": "sek",
        "start": 30316
    },
    {
        "action": "PrintText",
        "end": 35366,
        "persona": "Макото",
        "start": 31283,
        "text": "Ладно, пойду-ка я спать.^"
    },
    {
        "action": "PlayVoice",
        "end": 35366,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 31283
    },
    {
        "action": "CreateBG",
        "end": 41116,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-005",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 39116,
        "persona": "Сэкаи",
        "start": 35366,
        "text": "Хорошо. Давай завтра постараемся!^"
    },
    {
        "action": "PlayVoice",
        "end": 39116,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0200",
        "layer": 0,
        "persona": "sek",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 41100,
        "persona": "Макото",
        "start": 39116,
        "text": "Да. Спокойной ночи...^"
    },
    {
        "action": "PlayVoice",
        "end": 41100,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 39116
    },
    {
        "action": "PrintText",
        "end": 42183,
        "persona": "Сэкаи",
        "start": 41100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42183,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0230",
        "layer": 0,
        "persona": "sek",
        "start": 41100
    },
    {
        "action": "CreateBG",
        "end": 51383,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-006",
        "start": 41116
    },
    {
        "action": "PrintText",
        "end": 43233,
        "persona": "Сэцуна",
        "start": 42183,
        "text": "Это было жалкое зрелище!^"
    },
    {
        "action": "PlayVoice",
        "end": 43233,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0240",
        "layer": 0,
        "persona": "set",
        "start": 42183
    },
    {
        "action": "PrintText",
        "end": 49266,
        "persona": "Сэкаи",
        "start": 43233,
        "text": "У-у-у... Слушай, ну он ведь сказал, что будет рад увидеть меня в форме официантки...^"
    },
    {
        "action": "PlayVoice",
        "end": 49266,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0250",
        "layer": 0,
        "persona": "sek",
        "start": 43233
    },
    {
        "action": "PrintText",
        "end": 51383,
        "persona": "Сэцуна",
        "start": 49266,
        "text": "Хех... Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 51383,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0260",
        "layer": 0,
        "persona": "set",
        "start": 49266
    },
    {
        "action": "CreateBG",
        "end": 56383,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-007",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 53266,
        "persona": "Сэкаи",
        "start": 51383,
        "text": "Надо бы мне засесть за шитьё!^"
    },
    {
        "action": "PlayVoice",
        "end": 53266,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0270",
        "layer": 0,
        "persona": "sek",
        "start": 51383
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэцуна",
        "start": 53266,
        "text": "Разве ты не собиралась пригласить его на праздник?^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0280",
        "layer": 0,
        "persona": "set",
        "start": 53266
    },
    {
        "action": "CreateBG",
        "end": 61383,
        "file": "Event03/03-KB/03-KB-F03/03-KB-F03-008",
        "start": 56383
    },
    {
        "action": "PrintText",
        "end": 60116,
        "persona": "Сэкаи",
        "start": 57000,
        "text": "Я займусь этим завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 60116,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0290",
        "layer": 0,
        "persona": "sek",
        "start": 57000
    },
    {
        "action": "PrintText",
        "end": 61166,
        "persona": "Сэцуна",
        "start": 60116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61166,
        "file": "Voice03/03-KB/03-KB-F03/03-KB-F03-0300",
        "layer": 0,
        "persona": "set",
        "start": 60116
    },
    {
        "action": "Next",
        "start": 61383
    }
]
