[
    {
        "action": "SkipFRAME",
        "start": 18100
    },
    {
        "action": "PlayBgm",
        "end": 14100,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6016,
        "file": "Event03/03-KB/03-KB-F04/03-KB-F04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Он не берёт трубку.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Сэцуна",
        "start": 1000,
        "text": "Почему бы тебе ещё раз не позвонить?^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0040",
        "layer": 0,
        "persona": "set",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 3066,
        "text": "Нет, я уверена, что он уже лёг спать.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3066
    },
    {
        "action": "PrintText",
        "end": 7150,
        "persona": "Сэцуна",
        "start": 6000,
        "text": "Тебе сколько лет?^"
    },
    {
        "action": "PlayVoice",
        "end": 7150,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0060",
        "layer": 0,
        "persona": "set",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 13100,
        "file": "Event03/03-KB/03-KB-F04/03-KB-F04-002",
        "start": 6016
    },
    {
        "action": "PrintText",
        "end": 13083,
        "persona": "Сэкаи",
        "start": 7150,
        "text": "Всё равно он завтра будет занят весь день на кухне...^"
    },
    {
        "action": "PlayVoice",
        "end": 13083,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 7150
    },
    {
        "action": "PrintText",
        "end": 14116,
        "persona": "Сэцуна",
        "start": 13083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14116,
        "file": "Voice03/03-KB/03-KB-F04/03-KB-F04-0080",
        "layer": 0,
        "persona": "set",
        "start": 13083
    },
    {
        "action": "CreateBG",
        "end": 18100,
        "file": "Event03/03-KB/03-KB-F04/03-KB-F04-003",
        "start": 13100
    },
    {
        "action": "Next",
        "start": 18100
    }
]
