[
    {
        "action": "PlayBgm",
        "end": 45000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэцуна",
        "start": 0,
        "text": "Я закончила, так что пойду домой.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0030",
        "layer": 0,
        "persona": "set",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2250,
        "text": "Ага, давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэцуна",
        "start": 4066,
        "text": "Тебе бы немного поспать... Как ты собираешься завтра весь день на ногах продержаться?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0050",
        "layer": 0,
        "persona": "set",
        "start": 4066
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 8000,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8000
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэцуна",
        "start": 8283,
        "text": "Да, кстати.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0070",
        "layer": 0,
        "persona": "set",
        "start": 8283
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-001B",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 10150,
        "text": "М-м-м?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10150
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-001C",
        "start": 10166
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэцуна",
        "start": 10383,
        "text": "Есть ещё одна школьная традиция.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0090",
        "layer": 0,
        "persona": "set",
        "start": 10383
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 13233,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 14333,
        "text": "Последнее мероприятие фестиваля - танцы у костра, и ты должна пригласить того, кого любишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0110",
        "layer": 0,
        "persona": "set",
        "start": 14333
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-002",
        "start": 14350
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19166,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэцуна",
        "start": 20250,
        "text": "Говорят, пара, которая станцует у костра, будет вместе целый год...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0130",
        "layer": 0,
        "persona": "set",
        "start": 20250
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event02/02-2K/02-2K-Q05/02-2K-Q05-003",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 26116,
        "text": "Только год? Звучит до горечи правдоподобно...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0140",
        "layer": 0,
        "persona": "sek",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэцуна",
        "start": 31100,
        "text": "Наверное, год - это предел для школьных пар...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0150",
        "layer": 0,
        "persona": "set",
        "start": 31100
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 36200,
        "text": "Танцы у костра... Если бы дело было только в них...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0160",
        "layer": 0,
        "persona": "sek",
        "start": 36200
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-004",
        "start": 36216
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event03/03-KB/03-KB-F05/03-KB-F05-005",
        "start": 39133
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэцуна",
        "start": 42083,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0180",
        "layer": 0,
        "persona": "set",
        "start": 42083
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 43066,
        "text": "М-м-м?^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0190",
        "layer": 0,
        "persona": "sek",
        "start": 43066
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэцуна",
        "start": 43316,
        "text": "Ты уж постарайся.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-KB/03-KB-F05/03-KB-F05-0200",
        "layer": 0,
        "persona": "set",
        "start": 43316
    }
]
