[
    {
        "action": "PlayBgm",
        "end": 44000,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 44000,
        "file": "Se03/03-KB/03-KB-I05/SE03-KB-I05-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Таисукэ",
        "start": 0,
        "text": "Да и потом... Вчера хотел у Макото спросить,ну и позвонил ему.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0030",
        "layer": 1,
        "persona": "tai",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 5166,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 5166
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-002",
        "start": 5183
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Таисукэ",
        "start": 6083,
        "text": "У него ведь и так девушка есть, а он, похоже,всё равно к Саиёндзи тянется.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0050",
        "layer": 1,
        "persona": "tai",
        "start": 6083
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-003",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 13366,
        "text": "Тянется?..^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 13366
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-004",
        "start": 13383
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Таисукэ",
        "start": 15233,
        "text": "Было дело, Макото ей в любви признавался...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0070",
        "layer": 1,
        "persona": "tai",
        "start": 15233
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 19166,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Таисукэ",
        "start": 20133,
        "text": "Да, только Саиёндзи его, говорит, отшила.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0090",
        "layer": 1,
        "persona": "tai",
        "start": 20133
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 22366,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 22366
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-005",
        "start": 25016
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Таисукэ",
        "start": 25016,
        "text": "Странно ведь, как ему не нравится то, что я хочу Саиёндзи подцепить!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0110",
        "layer": 1,
        "persona": "tai",
        "start": 25016
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 31016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0120",
        "layer": 0,
        "persona": "kot",
        "start": 31016
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Таисукэ",
        "start": 31333,
        "text": "Так цепляться за прошлые отношения... У него же новая девушка есть, о ней бы подумал.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0130",
        "layer": 1,
        "persona": "tai",
        "start": 31333
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-006",
        "start": 31350
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 37200,
        "text": "Действительно.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0140",
        "layer": 0,
        "persona": "kot",
        "start": 37200
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Таисукэ",
        "start": 38383,
        "text": "Так-то оно так, но я даже номера Саиёндзи-то и не знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-KB/03-KB-I05/03-KB-I05-0150",
        "layer": 1,
        "persona": "tai",
        "start": 38383
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-KB/03-KB-I05/03-KB-I05-007",
        "start": 39000
    }
]
