[
    {
        "action": "PlayBgm",
        "end": 70000,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 70000,
        "file": "Se03/03-KB/03-KB-M00/SE03-KB-M00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 233
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Таисукэ",
        "start": 1216,
        "text": "Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0060",
        "layer": 1,
        "persona": "tai",
        "start": 1216
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-002",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2283,
        "text": "Саванага?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 2283
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-003",
        "start": 2300
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Таисукэ",
        "start": 4016,
        "text": "Вечерняя часть начинается.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 4016
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-004",
        "start": 4033
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 5316,
        "text": "А, да...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 5316
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Таисукэ",
        "start": 7116,
        "text": "Не пойдёшь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0110",
        "layer": 1,
        "persona": "tai",
        "start": 7116
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-005",
        "start": 8150
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 8150,
        "text": "Да я так, отсюда посмотрю.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 8150
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-006",
        "start": 11250
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Таисукэ",
        "start": 11250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 11250
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-007",
        "start": 12233
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 12233,
        "text": "Да не обращай внимания. Просто устала немного... Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 12233
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Таисукэ",
        "start": 17300,
        "text": "Дело такое... Я днём тут Кацуру просил, чтобы позвонила.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 17300
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-008",
        "start": 17316
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-009",
        "start": 24350
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 24350,
        "text": "А, так это ты меня пригласить хотел?..^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 24350
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-010",
        "start": 28283
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Таисукэ",
        "start": 28283,
        "text": "Д-да!..^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0170",
        "layer": 1,
        "persona": "tai",
        "start": 28283
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 29333,
        "text": "Извини, но не сегодня. Нет настроения.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 29333
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-007",
        "start": 29350
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Таисукэ",
        "start": 34200,
        "text": "Н-но!..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0190",
        "layer": 1,
        "persona": "tai",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Сэкаи",
        "start": 36233,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 36233
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Таисукэ",
        "start": 37166,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0210",
        "layer": 1,
        "persona": "tai",
        "start": 37166
    },
    {
        "action": "PlayMovie",
        "end": 64000,
        "file": "Movie03/03-KB/03-KB-M00/03-KB-M00-13",
        "start": 43200
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 43200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 43200
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Макото",
        "start": 44233,
        "text": "Йо!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 44233
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 45133,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0270",
        "layer": 0,
        "persona": "sek",
        "start": 45133
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 46116,
        "text": "Чего сидишь тут одна? Устала?^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 46116
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэкаи",
        "start": 49250,
        "text": "А? Да нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 49250
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Макото",
        "start": 51350,
        "text": "А я да. Сначала Таисуке до последнего тянул, не подменял, потом с Като пришлось гулять.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 51350
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Сэкаи",
        "start": 61200,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 61200
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 62200,
        "text": "Пошли?^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 62200
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Сэкаи",
        "start": 63183,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 63183
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-014",
        "start": 64016
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 64016,
        "text": "Танцевать не будешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 64016
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Сэкаи",
        "start": 65033,
        "text": "А.^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 65033
    },
    {
        "action": "PlayMovie",
        "end": 66000,
        "file": "Movie03/03-KB/03-KB-M00/03-KB-M00-015",
        "start": 65050
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event03/03-KB/03-KB-M00/03-KB-M00-014",
        "start": 66133
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Макото",
        "start": 66133,
        "text": "Какой фестиваль без танцев?^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 66133
    },
    {
        "action": "PlayMovie",
        "end": 70000,
        "file": "Movie03/03-KB/03-KB-M00/03-KB-M00-017",
        "start": 68133
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Сэкаи",
        "start": 68133,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice03/03-KB/03-KB-M00/03-KB-M00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 68133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 70000,
        "start": 69383
    }
]
