[
    {
        "action": "PlayBgm",
        "end": 12000,
        "file": "BGM/SD_BGM/sdbgm18",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KB/03-KB-H03/03-KB-H03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KB/03-KB-H03/03-KB-H03-005",
        "start": 1266
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KB/03-KB-H03/03-KB-H03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1266
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KB/03-KB-H03/03-KB-H03-003",
        "start": 2366
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-H03/03-KB-H03-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 2366
    },
    {
        "action": "PlayMovie",
        "end": 7000,
        "file": "Movie03/03-KB/03-KB-H03/03-KB-H03-004",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-H03/03-KB-H03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-KB/03-KB-H03/03-KB-H03-005",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 7333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KB/03-KB-H03/03-KB-H03-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 7333
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KB/03-KB-H03/03-KB-H03-006",
        "start": 7350
    }
]
