[
    {
        "action": "SkipFRAME",
        "start": 137350
    },
    {
        "action": "PlaySe",
        "end": 69083,
        "file": "Se03/03-KB/03-KB-L00/SE03-KB-L00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9233,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3266,
        "persona": "Макото",
        "start": 0,
        "text": "Эх, неплохо погуляли...^"
    },
    {
        "action": "PlayVoice",
        "end": 3266,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4233,
        "persona": "Отомэ",
        "start": 3266,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 4233,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0040",
        "layer": 0,
        "persona": "oto",
        "start": 3266
    },
    {
        "action": "PrintText",
        "end": 9216,
        "persona": "Макото",
        "start": 4233,
        "text": "Ещё куда-нибудь пойдём? Времени, правда, почти не осталось.^"
    },
    {
        "action": "PlayVoice",
        "end": 9216,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4233
    },
    {
        "action": "PrintText",
        "end": 13016,
        "persona": "Отомэ",
        "start": 9216,
        "text": "Солнце село... Красиво.^"
    },
    {
        "action": "PlayVoice",
        "end": 13016,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0070",
        "layer": 0,
        "persona": "oto",
        "start": 9216
    },
    {
        "action": "CreateBG",
        "end": 13366,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-002",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 13366,
        "persona": "Макото",
        "start": 13016,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 13366,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 20166,
        "persona": "Отомэ",
        "start": 13350,
        "text": "Обычно вход на крышу закрыт, так что кажется, что пришли куда-то в особенное место.^"
    },
    {
        "action": "PlayVoice",
        "end": 20166,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0090",
        "layer": 0,
        "persona": "oto",
        "start": 13350
    },
    {
        "action": "CreateBG",
        "end": 23133,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-003",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 23116,
        "persona": "Макото",
        "start": 20183,
        "text": "Э?.. А...^"
    },
    {
        "action": "PlayVoice",
        "end": 23116,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 20183
    },
    {
        "action": "PrintText",
        "end": 27183,
        "persona": "Отомэ",
        "start": 23116,
        "text": "И когда мы с тобой в последний раз вот так вдвоём гуляли?..^"
    },
    {
        "action": "PlayVoice",
        "end": 27183,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0110",
        "layer": 0,
        "persona": "oto",
        "start": 23116
    },
    {
        "action": "CreateBG",
        "end": 34266,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-004",
        "start": 23133
    },
    {
        "action": "PrintText",
        "end": 33150,
        "persona": "Макото",
        "start": 27183,
        "text": "В средней школе?.. Любили мы тогда все вместе подурачиться...^"
    },
    {
        "action": "PlayVoice",
        "end": 33150,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 27183
    },
    {
        "action": "PrintText",
        "end": 34250,
        "persona": "Отомэ",
        "start": 33150,
        "text": "А то!..^"
    },
    {
        "action": "PlayVoice",
        "end": 34250,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0130",
        "layer": 0,
        "persona": "oto",
        "start": 33150
    },
    {
        "action": "PrintText",
        "end": 39250,
        "persona": "Макото",
        "start": 34250,
        "text": "А сейчас мы в разных классах, да и в секцию тебе надо ходить. Не много у нас теперь общего.^"
    },
    {
        "action": "PlayVoice",
        "end": 39250,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 34250
    },
    {
        "action": "CreateBG",
        "end": 43350,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-005",
        "start": 34266
    },
    {
        "action": "PrintText",
        "end": 42300,
        "persona": "Отомэ",
        "start": 39266,
        "text": "Неправда!^"
    },
    {
        "action": "PlayVoice",
        "end": 42300,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0150",
        "layer": 0,
        "persona": "oto",
        "start": 39266
    },
    {
        "action": "PrintText",
        "end": 43350,
        "persona": "Макото",
        "start": 42300,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 43350,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 42300
    },
    {
        "action": "PlayMovie",
        "end": 82000,
        "file": "Movie03/03-KB/03-KB-L00/03-KB-L00-006",
        "start": 43350
    },
    {
        "action": "PrintText",
        "end": 48350,
        "persona": "Отомэ",
        "start": 43350,
        "text": "Угу. Классы-то хоть и разные, всё равно мы...^"
    },
    {
        "action": "PlayVoice",
        "end": 48350,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0170",
        "layer": 0,
        "persona": "oto",
        "start": 43350
    },
    {
        "action": "PrintText",
        "end": 55016,
        "persona": "Макото",
        "start": 48350,
        "text": "Ну, как знаешь. Пойдём ещё куда-нибудь? Есть мысли?^"
    },
    {
        "action": "PlayVoice",
        "end": 55016,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 48350
    },
    {
        "action": "PrintText",
        "end": 55300,
        "persona": "Отомэ",
        "start": 55016,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 55300,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0190",
        "layer": 0,
        "persona": "oto",
        "start": 55016
    },
    {
        "action": "PrintText",
        "end": 60100,
        "persona": "Макото",
        "start": 55300,
        "text": "А, если устала, то ладно. Я и сам порядком...^"
    },
    {
        "action": "PlayVoice",
        "end": 60100,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 55300
    },
    {
        "action": "PrintText",
        "end": 61333,
        "persona": "Отомэ",
        "start": 60100,
        "text": "Хочешь отдохнуть?^"
    },
    {
        "action": "PlayVoice",
        "end": 61333,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0210",
        "layer": 0,
        "persona": "oto",
        "start": 60100
    },
    {
        "action": "PrintText",
        "end": 63333,
        "persona": "Макото",
        "start": 61333,
        "text": "Ну, не так уж я устал.^"
    },
    {
        "action": "PlayVoice",
        "end": 63333,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 61333
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Отомэ",
        "start": 63333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0230",
        "layer": 0,
        "persona": "xxx",
        "start": 63333
    },
    {
        "action": "PrintText",
        "end": 67066,
        "persona": "Макото",
        "start": 65000,
        "text": "Ну что, пойдём тогда сразу по классам?^"
    },
    {
        "action": "PlayVoice",
        "end": 67066,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 65000
    },
    {
        "action": "PrintText",
        "end": 72166,
        "persona": "Отомэ",
        "start": 67066,
        "text": "З-знаешь, есть тут одно место, где можно прилечь...^"
    },
    {
        "action": "PlayVoice",
        "end": 72166,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 67066
    },
    {
        "action": "PlaySe",
        "end": 137350,
        "file": "Se03/03-KB/03-KB-L00/SE03-KB-L00-001",
        "layer": 2,
        "start": 68266
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Макото",
        "start": 72166,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 72166
    },
    {
        "action": "PrintText",
        "end": 77183,
        "persona": "Отомэ",
        "start": 73000,
        "text": "В нашем доме с привидениями. Там в глубине есть местечко, где можно отдохнуть.^"
    },
    {
        "action": "PlayVoice",
        "end": 77183,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0270",
        "layer": 0,
        "persona": "oto",
        "start": 73000
    },
    {
        "action": "PrintText",
        "end": 78316,
        "persona": "Макото",
        "start": 77183,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 78316,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 77183
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Отомэ",
        "start": 78316,
        "text": "Если ты, конечно, не против...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 78316
    },
    {
        "action": "CreateBG",
        "end": 93266,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-007",
        "start": 82000
    },
    {
        "action": "PrintText",
        "end": 85350,
        "persona": "Макото",
        "start": 82000,
        "text": "А тебе, кстати, помогать там не надо было?..^"
    },
    {
        "action": "PlayVoice",
        "end": 85350,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 82000
    },
    {
        "action": "PrintText",
        "end": 86266,
        "persona": "Отомэ",
        "start": 85366,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 86266,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0320",
        "layer": 0,
        "persona": "oto",
        "start": 85366
    },
    {
        "action": "PrintText",
        "end": 93250,
        "persona": "Макото",
        "start": 86266,
        "text": "Ты с утра на волейболе была, а с обеда всё время со мной. В класс не заходила. Ничего?^"
    },
    {
        "action": "PlayVoice",
        "end": 93250,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 86266
    },
    {
        "action": "PrintText",
        "end": 95316,
        "persona": "Отомэ",
        "start": 93250,
        "text": "Ну и что с того, подумаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 95316,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0340",
        "layer": 0,
        "persona": "oto",
        "start": 93250
    },
    {
        "action": "CreateBG",
        "end": 101150,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-008",
        "start": 93266
    },
    {
        "action": "PrintText",
        "end": 97016,
        "persona": "Макото",
        "start": 95316,
        "text": "Подумаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 97016,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 95316
    },
    {
        "action": "PrintText",
        "end": 99316,
        "persona": "Отомэ",
        "start": 97016,
        "text": "У нас староста всё делает.^"
    },
    {
        "action": "PlayVoice",
        "end": 99316,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0360",
        "layer": 0,
        "persona": "oto",
        "start": 97016
    },
    {
        "action": "PrintText",
        "end": 101150,
        "persona": "Макото",
        "start": 99316,
        "text": "Староста?..^"
    },
    {
        "action": "PlayVoice",
        "end": 101150,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0370",
        "layer": 1,
        "persona": "mak",
        "start": 99316
    },
    {
        "action": "CreateBG",
        "end": 122150,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-009",
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 108166,
        "persona": "Отомэ",
        "start": 101150,
        "text": "Ну, помнишь, на входе постоянно сидела. Она немного тормознутая, вот мы её и заставили.^"
    },
    {
        "action": "PlayVoice",
        "end": 108166,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0380",
        "layer": 0,
        "persona": "oto",
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 109250,
        "persona": "Макото",
        "start": 108166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 109250,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0390",
        "layer": 1,
        "persona": "xxx",
        "start": 108166
    },
    {
        "action": "PrintText",
        "end": 116083,
        "persona": "Отомэ",
        "start": 109250,
        "text": "Всем погулять хотелось, вот и усадили её. Остальные всё это время прогуляли.^"
    },
    {
        "action": "PlayVoice",
        "end": 116083,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0400",
        "layer": 0,
        "persona": "oto",
        "start": 109250
    },
    {
        "action": "PrintText",
        "end": 122133,
        "persona": "Макото",
        "start": 116083,
        "text": "Остальные? Вы что, всем классом?..^"
    },
    {
        "action": "PlayVoice",
        "end": 122133,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0410",
        "layer": 1,
        "persona": "mak",
        "start": 116083
    },
    {
        "action": "CreateBG",
        "end": 126083,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-008",
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 125033,
        "persona": "Отомэ",
        "start": 122150,
        "text": "Да. Так что не парься даже!^"
    },
    {
        "action": "PlayVoice",
        "end": 125033,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0420",
        "layer": 0,
        "persona": "oto",
        "start": 122150
    },
    {
        "action": "PrintText",
        "end": 126066,
        "persona": "Макото",
        "start": 125016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 126066,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0430",
        "layer": 1,
        "persona": "xxx",
        "start": 125016
    },
    {
        "action": "PrintText",
        "end": 130133,
        "persona": "Отомэ",
        "start": 126066,
        "text": "Так что... Может... Со мной...^"
    },
    {
        "action": "PlayVoice",
        "end": 130133,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0440",
        "layer": 0,
        "persona": "oto",
        "start": 126066
    },
    {
        "action": "CreateBG",
        "end": 129000,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-011",
        "start": 126083
    },
    {
        "action": "PlayMovie",
        "end": 136350,
        "file": "Movie03/03-KB/03-KB-L00/03-KB-L00-012",
        "start": 129000
    },
    {
        "action": "PrintText",
        "end": 132100,
        "persona": "Макото",
        "start": 130116,
        "text": "Так, мне пора.^"
    },
    {
        "action": "PlayVoice",
        "end": 132100,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 130116
    },
    {
        "action": "PlaySe",
        "end": 133266,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 3,
        "start": 131266
    },
    {
        "action": "PrintText",
        "end": 133050,
        "persona": "Отомэ",
        "start": 132100,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 133050,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0470",
        "layer": 0,
        "persona": "oto",
        "start": 132100
    },
    {
        "action": "PlaySe",
        "end": 136383,
        "file": "SysSe/SE_all/door/okujou_door_open",
        "layer": 1,
        "start": 133033
    },
    {
        "action": "PrintText",
        "end": 133383,
        "persona": "Макото",
        "start": 133033,
        "text": "Пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 133383,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 133033
    },
    {
        "action": "PrintText",
        "end": 134383,
        "persona": "Отомэ",
        "start": 133383,
        "text": "Постой!..^"
    },
    {
        "action": "PlayVoice",
        "end": 134383,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0490",
        "layer": 0,
        "persona": "oto",
        "start": 133383
    },
    {
        "action": "PlayVoice",
        "end": 135333,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0500",
        "layer": -1,
        "persona": "",
        "start": 134383
    },
    {
        "action": "PlaySe",
        "end": 137350,
        "file": "SysSe/SE_all/door/okujou_door_close",
        "layer": 3,
        "start": 135333
    },
    {
        "action": "PrintText",
        "end": 136333,
        "persona": "Отомэ",
        "start": 135333,
        "text": "Ито?..^"
    },
    {
        "action": "PlayVoice",
        "end": 136333,
        "file": "Voice03/03-KB/03-KB-L00/03-KB-L00-0510",
        "layer": 0,
        "persona": "oto",
        "start": 135333
    },
    {
        "action": "CreateBG",
        "end": 137350,
        "file": "Event03/03-KB/03-KB-L00/03-KB-L00-011",
        "start": 136350
    },
    {
        "action": "Next",
        "start": 137350
    }
]
