[
    {
        "action": "PlayBgm",
        "end": 5000,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 5000,
        "file": "Se03/03-KA/03-KA-G01/SE03-KA-G01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KA/03-KA-G01/03-KA-G01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 0,
        "text": "Извини, но мне сегодня нужно кое с кем встретиться. До завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KA/03-KA-G01/03-KA-G01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-KA/03-KA-G01/03-KA-G01-002",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэцуна",
        "start": 3316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KA/03-KA-G01/03-KA-G01-0040",
        "layer": 0,
        "persona": "set",
        "start": 3316
    }
]
