[
    {
        "action": "PlaySe",
        "end": 12000,
        "file": "Se03/03-KA/03-KA-G03/SE03-KA-G03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KA/03-KA-G03/03-KA-G03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KA/03-KA-G03/03-KA-G03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 166
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-KA/03-KA-G03/03-KA-G03-002",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэцуна",
        "start": 2050,
        "text": "Не витай в облаках, садись вон там.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KA/03-KA-G03/03-KA-G03-0040",
        "layer": 0,
        "persona": "set",
        "start": 2050
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-KA/03-KA-G03/03-KA-G03-003",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 4333,
        "text": "Ладно, ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KA/03-KA-G03/03-KA-G03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэцуна",
        "start": 6300,
        "text": "Доставай распечатки, я их проверю.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KA/03-KA-G03/03-KA-G03-0060",
        "layer": 0,
        "persona": "set",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KA/03-KA-G03/03-KA-G03-004",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10366,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-G03/03-KA-G03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 12000,
        "start": 11333
    }
]
