[
    {
        "action": "SkipFRAME",
        "start": 5116
    },
    {
        "action": "PlayBgm",
        "end": 5116,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 5116,
        "file": "Se03/03-KA/03-KA-H03/SE03-KA-H03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1083,
        "file": "Event03/03-KA/03-KA-H03/03-KA-H03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 383,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 383,
        "file": "Voice03/03-KA/03-KA-H03/03-KA-H03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5116,
        "file": "Event03/03-KA/03-KA-H03/03-KA-H03-002",
        "start": 1083
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Котоноха",
        "start": 1200,
        "text": "А... Уже пора, пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice03/03-KA/03-KA-H03/03-KA-H03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1200
    },
    {
        "action": "Next",
        "start": 5116
    }
]
