[
    {
        "action": "SkipFRAME",
        "start": 9350
    },
    {
        "action": "PlayBgm",
        "end": 9350,
        "file": "BGM/SD_BGM/sdbgm14",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 1366,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 4150,
        "file": "Movie03/03-KB/03-KB-J01/03-KB-J01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4150,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4150,
        "file": "Voice03/03-KB/03-KB-J01/03-KB-J01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 4233,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 2,
        "start": 1116
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 4150,
        "start": 3350
    },
    {
        "action": "CreateBG",
        "end": 9350,
        "file": "Event03/03-KB/03-KB-J01/03-KB-J01-002",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 5200,
        "persona": "Макото",
        "start": 4150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5200,
        "file": "Voice03/03-KB/03-KB-J01/03-KB-J01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 4350,
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 7283,
        "persona": "Макото",
        "start": 5200,
        "text": "Я уверен, она пошла сюда...^"
    },
    {
        "action": "PlayVoice",
        "end": 7283,
        "file": "Voice03/03-KB/03-KB-J01/03-KB-J01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Макото",
        "start": 7283,
        "text": "Или она в здании на другой стороне?^"
    },
    {
        "action": "PlayVoice",
        "end": 9333,
        "file": "Voice03/03-KB/03-KB-J01/03-KB-J01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 9350,
        "start": 9150
    },
    {
        "action": "Next",
        "start": 9350
    }
]
