[
    {
        "action": "PlayBgm",
        "end": 32000,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-002",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-005",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6283,
        "text": "Хех...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KA/03-KA-F00/03-KA-F00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 6283
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-009",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 9016,
        "text": "Поцелуй в щёку...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KA/03-KA-F00/03-KA-F00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 9016
    },
    {
        "action": "PlayMovie",
        "end": 16000,
        "file": "Movie03/03-KA/03-KA-F00/03-KA-F00-006",
        "start": 14183
    },
    {
        "action": "PlaySe",
        "end": 15000,
        "file": "SysSe/SE_all/keitai/mail_Макото",
        "layer": 1,
        "start": 14283
    },
    {
        "action": "PlayMovie",
        "end": 17000,
        "file": "Movie03/03-KA/03-KA-F00/03-KA-F00-007",
        "start": 16050
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "Se03/03-KA/03-KA-F00/SE03-KA-F00-001",
        "layer": 1,
        "start": 16216
    },
    {
        "action": "PlaySe",
        "end": 17000,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 17183
    },
    {
        "action": "PlayMovie",
        "end": 21000,
        "file": "Movie03/03-KA/03-KA-F00/03-KA-F00-008",
        "start": 17216
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 20100,
        "text": "Хех...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-KA/03-KA-F00/03-KA-F00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 20100
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-003",
        "start": 21383
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 22000,
        "text": "Наверное, стоит ей ответить.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KA/03-KA-F00/03-KA-F00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22000
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event03/03-KA/03-KA-F00/03-KA-F00-002",
        "start": 25033
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 25166,
        "text": "Хм...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-KA/03-KA-F00/03-KA-F00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 25166
    },
    {
        "action": "SetSELECT",
        "answer1": "Сладких снов.^",
        "answer2": "Я хочу, чтобы наши отношения развивались.^",
        "end": 31000,
        "start": 26350
    }
]
