[
    {
        "action": "SkipFRAME",
        "start": 237033
    },
    {
        "action": "PlayBgm",
        "end": 237033,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 99166,
        "file": "Se03/03-KB/03-KB-C00/SE03-KB-C00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 3000,
        "file": "Movie03/03-KB/03-KB-C00/03-KB-C00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5183,
        "persona": "Котоноха",
        "start": 0,
        "text": "Ещё немного... Ещё немного...^"
    },
    {
        "action": "PlayVoice",
        "end": 5183,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-002",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 5200,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-003",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 7133,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-004",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 6083,
        "persona": "Таисукэ",
        "start": 5200,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 6083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 5200
    },
    {
        "action": "PrintText",
        "end": 7116,
        "persona": "Котоноха",
        "start": 6083,
        "text": "Ай!^"
    },
    {
        "action": "PlayVoice",
        "end": 7116,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 6083
    },
    {
        "action": "CreateBG",
        "end": 11366,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-005",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 9200,
        "persona": "Таисукэ",
        "start": 7133,
        "text": "Ой, извини!^"
    },
    {
        "action": "PlayVoice",
        "end": 9200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0110",
        "layer": 1,
        "persona": "tai",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 11350,
        "persona": "Котоноха",
        "start": 9200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 9200
    },
    {
        "action": "PrintText",
        "end": 13016,
        "persona": "Таисукэ",
        "start": 11350,
        "text": "Ты как? Нормально?^"
    },
    {
        "action": "PlayVoice",
        "end": 13016,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0140",
        "layer": 1,
        "persona": "tai",
        "start": 11350
    },
    {
        "action": "CreateBG",
        "end": 13033,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-006",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 16050,
        "persona": "Котоноха",
        "start": 13016,
        "text": "Да, вроде...^"
    },
    {
        "action": "PlayVoice",
        "end": 16050,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 13016
    },
    {
        "action": "CreateBG",
        "end": 16066,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-007",
        "start": 13033
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Таисукэ",
        "start": 16050,
        "text": "Прости, пожалуйста. Ты не поранилась?^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0160",
        "layer": 1,
        "persona": "tai",
        "start": 16050
    },
    {
        "action": "CreateBG",
        "end": 23200,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-005",
        "start": 16066
    },
    {
        "action": "PrintText",
        "end": 19366,
        "persona": "Котоноха",
        "start": 18166,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 19366,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 20383,
        "persona": "Таисукэ",
        "start": 19366,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 20383,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0180",
        "layer": 1,
        "persona": "tai",
        "start": 19366
    },
    {
        "action": "PrintText",
        "end": 23200,
        "persona": "Котоноха",
        "start": 20383,
        "text": "Ладно, мне нужно идти.^"
    },
    {
        "action": "PlayVoice",
        "end": 23200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 20383
    },
    {
        "action": "CreateBG",
        "end": 25200,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-009",
        "start": 23200
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Таисукэ",
        "start": 23200,
        "text": "По-подожди.^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0200",
        "layer": 1,
        "persona": "tai",
        "start": 23200
    },
    {
        "action": "CreateBG",
        "end": 29366,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-010",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 26116,
        "persona": "Котоноха",
        "start": 25200,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 26116,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 28200,
        "persona": "Таисукэ",
        "start": 26116,
        "text": "Ты эти стулья в класс несёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 28200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0220",
        "layer": 1,
        "persona": "tai",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 29350,
        "persona": "Котоноха",
        "start": 28200,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 29350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 28200
    },
    {
        "action": "PrintText",
        "end": 30333,
        "persona": "Таисукэ",
        "start": 29350,
        "text": "Давай помогу.^"
    },
    {
        "action": "PlayVoice",
        "end": 30333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0250",
        "layer": 1,
        "persona": "tai",
        "start": 29350
    },
    {
        "action": "CreateBG",
        "end": 30350,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-011",
        "start": 29366
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Котоноха",
        "start": 30333,
        "text": "Да ничего, я справлюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 30333
    },
    {
        "action": "CreateBG",
        "end": 35100,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-007",
        "start": 30350
    },
    {
        "action": "PrintText",
        "end": 35100,
        "persona": "Таисукэ",
        "start": 34066,
        "text": "Не, я помогу.^"
    },
    {
        "action": "PlayVoice",
        "end": 35100,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0270",
        "layer": 1,
        "persona": "tai",
        "start": 34066
    },
    {
        "action": "CreateBG",
        "end": 40033,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-014",
        "start": 35100
    },
    {
        "action": "PrintText",
        "end": 40016,
        "persona": "Котоноха",
        "start": 35100,
        "text": "Большое спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40016,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 35100
    },
    {
        "action": "PrintText",
        "end": 41200,
        "persona": "Таисукэ",
        "start": 40016,
        "text": "А тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 41200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0310",
        "layer": 1,
        "persona": "tai",
        "start": 40016
    },
    {
        "action": "CreateBG",
        "end": 47350,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-015",
        "start": 40033
    },
    {
        "action": "PrintText",
        "end": 44333,
        "persona": "Котоноха",
        "start": 41183,
        "text": "А... Я Кацура из четвёртой группы.^"
    },
    {
        "action": "PlayVoice",
        "end": 44333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 41183
    },
    {
        "action": "PrintText",
        "end": 46183,
        "persona": "Таисукэ",
        "start": 44333,
        "text": "А я Саванага из третьей.^"
    },
    {
        "action": "PlayVoice",
        "end": 46183,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0330",
        "layer": 1,
        "persona": "tai",
        "start": 44333
    },
    {
        "action": "PrintText",
        "end": 47333,
        "persona": "Котоноха",
        "start": 46183,
        "text": "Я знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 47333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 46183
    },
    {
        "action": "PrintText",
        "end": 48250,
        "persona": "Таисукэ",
        "start": 47333,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 48250,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0350",
        "layer": 1,
        "persona": "tai",
        "start": 47333
    },
    {
        "action": "CreateBG",
        "end": 83133,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-016",
        "start": 47350
    },
    {
        "action": "PrintText",
        "end": 51333,
        "persona": "Котоноха",
        "start": 48250,
        "text": "Да, Макото много о тебе рассказывал.^"
    },
    {
        "action": "PlayVoice",
        "end": 51333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 48250
    },
    {
        "action": "PrintText",
        "end": 52366,
        "persona": "Таисукэ",
        "start": 51350,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 52366,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0370",
        "layer": 1,
        "persona": "tai",
        "start": 51350
    },
    {
        "action": "PrintText",
        "end": 55383,
        "persona": "Котоноха",
        "start": 52350,
        "text": "Неважно, забудь.^"
    },
    {
        "action": "PlayVoice",
        "end": 55383,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0380",
        "layer": 0,
        "persona": "kot",
        "start": 52350
    },
    {
        "action": "PrintText",
        "end": 57283,
        "persona": "Таисукэ",
        "start": 55383,
        "text": "Так ты подруга Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 57283,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0390",
        "layer": 1,
        "persona": "tai",
        "start": 55383
    },
    {
        "action": "PrintText",
        "end": 66083,
        "persona": "Котоноха",
        "start": 57283,
        "text": "Нет... В смысле, ну, мы с Макото и Саиёндзи... как бы сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 66083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0400",
        "layer": 0,
        "persona": "kot",
        "start": 57283
    },
    {
        "action": "PrintText",
        "end": 69133,
        "persona": "Таисукэ",
        "start": 66083,
        "text": "А, так ты с ними дружишь.^"
    },
    {
        "action": "PlayVoice",
        "end": 69133,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0410",
        "layer": 1,
        "persona": "tai",
        "start": 66083
    },
    {
        "action": "PrintText",
        "end": 72166,
        "persona": "Котоноха",
        "start": 69133,
        "text": "Ну... Да, можно и так сказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 72166,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0420",
        "layer": 0,
        "persona": "kot",
        "start": 69133
    },
    {
        "action": "PrintText",
        "end": 74233,
        "persona": "Таисукэ",
        "start": 72166,
        "text": "Макото и Сэкаи очень близки.^"
    },
    {
        "action": "PlayVoice",
        "end": 74233,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0430",
        "layer": 1,
        "persona": "tai",
        "start": 72166
    },
    {
        "action": "PrintText",
        "end": 75333,
        "persona": "Котоноха",
        "start": 74233,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 75333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0440",
        "layer": 0,
        "persona": "kot",
        "start": 74233
    },
    {
        "action": "PrintText",
        "end": 79133,
        "persona": "Таисукэ",
        "start": 75350,
        "text": "В первом семестре я и сам с ними много времени проводил,^"
    },
    {
        "action": "PrintText",
        "end": 83133,
        "persona": "Таисукэ",
        "start": 79350,
        "text": "но с тех пор, как Макото и Саиёндзи начали встречаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 83133,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0450",
        "layer": 1,
        "persona": "tai",
        "start": 75350
    },
    {
        "action": "CreateBG",
        "end": 92333,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-017",
        "start": 83133
    },
    {
        "action": "PrintText",
        "end": 85016,
        "persona": "Котоноха",
        "start": 83133,
        "text": "Они не встречаются!^"
    },
    {
        "action": "PlayVoice",
        "end": 85016,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0460",
        "layer": 0,
        "persona": "kot",
        "start": 83133
    },
    {
        "action": "PrintText",
        "end": 87116,
        "persona": "Таисукэ",
        "start": 85016,
        "text": "Э? Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 87116,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0470",
        "layer": 1,
        "persona": "tai",
        "start": 85016
    },
    {
        "action": "PrintText",
        "end": 89050,
        "persona": "Котоноха",
        "start": 87116,
        "text": "Нет... Я хотела сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 89050,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 87116
    },
    {
        "action": "PrintText",
        "end": 90333,
        "persona": "Таисукэ",
        "start": 89050,
        "text": "Ты это от них слышала?^"
    },
    {
        "action": "PlayVoice",
        "end": 90333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0490",
        "layer": 1,
        "persona": "tai",
        "start": 89050
    },
    {
        "action": "PrintText",
        "end": 92333,
        "persona": "Котоноха",
        "start": 90316,
        "text": "Ну вроде того.^"
    },
    {
        "action": "PlayVoice",
        "end": 92333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 90316
    },
    {
        "action": "PrintText",
        "end": 95183,
        "persona": "Таисукэ",
        "start": 92316,
        "text": "Что они там шифруются? Не маленькие ведь уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 95183,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0510",
        "layer": 1,
        "persona": "tai",
        "start": 92316
    },
    {
        "action": "CreateBG",
        "end": 124083,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-018",
        "start": 92333
    },
    {
        "action": "PrintText",
        "end": 103183,
        "persona": "Таисукэ",
        "start": 95183,
        "text": "У нас девчонки в классе только и шепчутся об этих двоих.^"
    },
    {
        "action": "PlayVoice",
        "end": 103183,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0511",
        "layer": 1,
        "persona": "tai",
        "start": 95183
    },
    {
        "action": "PlaySe",
        "end": 198133,
        "file": "Se03/03-KB/03-KB-C00/SE03-KB-C00-001",
        "layer": 2,
        "start": 98366
    },
    {
        "action": "PrintText",
        "end": 107316,
        "persona": "Котоноха",
        "start": 103183,
        "text": "Потому что они обедали вдвоём?^"
    },
    {
        "action": "PlayVoice",
        "end": 107316,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0520",
        "layer": 0,
        "persona": "kot",
        "start": 103183
    },
    {
        "action": "PrintText",
        "end": 111116,
        "persona": "Таисукэ",
        "start": 107333,
        "text": "Ну, они все время за обедом вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 111116,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0530",
        "layer": 1,
        "persona": "tai",
        "start": 107333
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Котоноха",
        "start": 111116,
        "text": "У Ма... Ито девушка есть.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0540",
        "layer": 0,
        "persona": "kot",
        "start": 111116
    },
    {
        "action": "PrintText",
        "end": 120016,
        "persona": "Таисукэ",
        "start": 116016,
        "text": "Э?! Правда что ли? И не Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 120016,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0550",
        "layer": 1,
        "persona": "tai",
        "start": 116016
    },
    {
        "action": "PrintText",
        "end": 120300,
        "persona": "Котоноха",
        "start": 120016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 120300,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 120016
    },
    {
        "action": "PrintText",
        "end": 124083,
        "persona": "Таисукэ",
        "start": 120300,
        "text": "Вот ведь... Не знал...^"
    },
    {
        "action": "PlayVoice",
        "end": 124083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0570",
        "layer": 1,
        "persona": "tai",
        "start": 120300
    },
    {
        "action": "CreateBG",
        "end": 144150,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-019",
        "start": 124083
    },
    {
        "action": "PrintText",
        "end": 131133,
        "persona": "Котоноха",
        "start": 124083,
        "text": "Они, правда, недавно немного поссорились.^"
    },
    {
        "action": "PlayVoice",
        "end": 131133,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 124083
    },
    {
        "action": "PrintText",
        "end": 134266,
        "persona": "Таисукэ",
        "start": 131116,
        "text": "Ну, в отношениях ссоры всегда бывают.^"
    },
    {
        "action": "PlayVoice",
        "end": 134266,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0590",
        "layer": 1,
        "persona": "tai",
        "start": 131116
    },
    {
        "action": "PrintText",
        "end": 136200,
        "persona": "Котоноха",
        "start": 134266,
        "text": "И я так думаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 136200,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 134266
    },
    {
        "action": "PrintText",
        "end": 142133,
        "persona": "Таисукэ",
        "start": 136200,
        "text": "Ну, скоро школьный фестиваль, девушка Макото позовёт, вот и помирятся.^"
    },
    {
        "action": "PlayVoice",
        "end": 142133,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0610",
        "layer": 1,
        "persona": "tai",
        "start": 136200
    },
    {
        "action": "PrintText",
        "end": 144150,
        "persona": "Котоноха",
        "start": 142383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 144150,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0620",
        "layer": 0,
        "persona": "kot",
        "start": 142383
    },
    {
        "action": "CreateBG",
        "end": 171366,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-020",
        "start": 144150
    },
    {
        "action": "PrintText",
        "end": 150366,
        "persona": "Таисукэ",
        "start": 144150,
        "text": "Кстати, я вот тут подумал...^"
    },
    {
        "action": "PlayVoice",
        "end": 150366,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0640",
        "layer": 1,
        "persona": "tai",
        "start": 144150
    },
    {
        "action": "PrintText",
        "end": 151300,
        "persona": "Котоноха",
        "start": 150366,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 151300,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0650",
        "layer": 0,
        "persona": "kot",
        "start": 150366
    },
    {
        "action": "PrintText",
        "end": 156083,
        "persona": "Таисукэ",
        "start": 151300,
        "text": "Фестиваль ведь завтра...^"
    },
    {
        "action": "PlayVoice",
        "end": 156083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0660",
        "layer": 1,
        "persona": "tai",
        "start": 151300
    },
    {
        "action": "PrintText",
        "end": 156366,
        "persona": "Котоноха",
        "start": 156083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 156366,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 156083
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Таисукэ",
        "start": 156366,
        "text": "Может, ты со мной на него пойдешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0680",
        "layer": 1,
        "persona": "tai",
        "start": 156366
    },
    {
        "action": "PrintText",
        "end": 161350,
        "persona": "Котоноха",
        "start": 161000,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 161350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0690",
        "layer": 0,
        "persona": "kot",
        "start": 161000
    },
    {
        "action": "PrintText",
        "end": 163066,
        "persona": "Таисукэ",
        "start": 161350,
        "text": "Никак, да?^"
    },
    {
        "action": "PlayVoice",
        "end": 163066,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0700",
        "layer": 1,
        "persona": "tai",
        "start": 161350
    },
    {
        "action": "PrintText",
        "end": 167333,
        "persona": "Котоноха",
        "start": 163066,
        "text": "Прости, я уже обещала пойти...^"
    },
    {
        "action": "PlayVoice",
        "end": 167333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0710",
        "layer": 0,
        "persona": "kot",
        "start": 163066
    },
    {
        "action": "PrintText",
        "end": 171350,
        "persona": "Таисукэ",
        "start": 167333,
        "text": "Вот как... Ну ладно, жаль.^"
    },
    {
        "action": "PlayVoice",
        "end": 171350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0720",
        "layer": 1,
        "persona": "tai",
        "start": 167333
    },
    {
        "action": "PrintText",
        "end": 175300,
        "persona": "Котоноха",
        "start": 171350,
        "text": "Саванага, ты ведь из третьей группы?^"
    },
    {
        "action": "PlayVoice",
        "end": 175300,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0740",
        "layer": 0,
        "persona": "kot",
        "start": 171350
    },
    {
        "action": "CreateBG",
        "end": 179350,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-021",
        "start": 171366
    },
    {
        "action": "PrintText",
        "end": 177250,
        "persona": "Таисукэ",
        "start": 175300,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 177250,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0750",
        "layer": 1,
        "persona": "tai",
        "start": 175300
    },
    {
        "action": "PrintText",
        "end": 180266,
        "persona": "Котоноха",
        "start": 177250,
        "text": "А почему бы тебе Саиёндзи не пригласить?^"
    },
    {
        "action": "PlayVoice",
        "end": 180266,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0760",
        "layer": 0,
        "persona": "kot",
        "start": 177250
    },
    {
        "action": "CreateBG",
        "end": 182066,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-022",
        "start": 179350
    },
    {
        "action": "PrintText",
        "end": 182066,
        "persona": "Таисукэ",
        "start": 180266,
        "text": "Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 182066,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0770",
        "layer": 1,
        "persona": "tai",
        "start": 180266
    },
    {
        "action": "CreateBG",
        "end": 188116,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-021",
        "start": 182066
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Котоноха",
        "start": 182066,
        "text": "Хочешь, я её попрошу?^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0780",
        "layer": 0,
        "persona": "kot",
        "start": 182066
    },
    {
        "action": "PrintText",
        "end": 188116,
        "persona": "Таисукэ",
        "start": 186000,
        "text": "По... Подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 188116,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0790",
        "layer": 1,
        "persona": "tai",
        "start": 186000
    },
    {
        "action": "CreateBG",
        "end": 207350,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-024",
        "start": 188116
    },
    {
        "action": "PrintText",
        "end": 190283,
        "persona": "Котоноха",
        "start": 188116,
        "text": "Тебе она не нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 190283,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0800",
        "layer": 0,
        "persona": "kot",
        "start": 188116
    },
    {
        "action": "PrintText",
        "end": 194250,
        "persona": "Таисукэ",
        "start": 190283,
        "text": "Нравится... Но они ведь с Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 194250,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0810",
        "layer": 1,
        "persona": "tai",
        "start": 190283
    },
    {
        "action": "PrintText",
        "end": 196083,
        "persona": "Котоноха",
        "start": 194266,
        "text": "Не встречаются.^"
    },
    {
        "action": "PlayVoice",
        "end": 196083,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0820",
        "layer": 0,
        "persona": "kot",
        "start": 194266
    },
    {
        "action": "PrintText",
        "end": 199100,
        "persona": "Таисукэ",
        "start": 196083,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 199100,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0830",
        "layer": 1,
        "persona": "tai",
        "start": 196083
    },
    {
        "action": "PlaySe",
        "end": 237033,
        "file": "Se03/03-KB/03-KB-C00/SE03-KB-C00-001",
        "layer": 1,
        "start": 198000
    },
    {
        "action": "PrintText",
        "end": 205333,
        "persona": "Котоноха",
        "start": 199083,
        "text": "Если она согласится, давайте все вместе на празднике гулять.^"
    },
    {
        "action": "PlayVoice",
        "end": 205333,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0840",
        "layer": 0,
        "persona": "kot",
        "start": 199083
    },
    {
        "action": "PrintText",
        "end": 207350,
        "persona": "Таисукэ",
        "start": 205333,
        "text": "В смысле...^"
    },
    {
        "action": "PlayVoice",
        "end": 207350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0850",
        "layer": 1,
        "persona": "tai",
        "start": 205333
    },
    {
        "action": "CreateBG",
        "end": 221366,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-025",
        "start": 207350
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Котоноха",
        "start": 207350,
        "text": "Я обязательно помирюсь со своим парнем, и мы вместе пойдем на праздник.^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0860",
        "layer": 0,
        "persona": "kot",
        "start": 207350
    },
    {
        "action": "PrintText",
        "end": 216183,
        "persona": "Таисукэ",
        "start": 213016,
        "text": "А... Так ты, Кацура, со своим парнем тоже поссорилась?^"
    },
    {
        "action": "PlayVoice",
        "end": 216183,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0870",
        "layer": 1,
        "persona": "tai",
        "start": 213016
    },
    {
        "action": "PrintText",
        "end": 221350,
        "persona": "Котоноха",
        "start": 216183,
        "text": "Ну, мы друг друга немного не так поняли, но ничего страшного.^"
    },
    {
        "action": "PlayVoice",
        "end": 221350,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0880",
        "layer": 0,
        "persona": "kot",
        "start": 216183
    },
    {
        "action": "CreateBG",
        "end": 223283,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-026",
        "start": 221366
    },
    {
        "action": "PrintText",
        "end": 223050,
        "persona": "Таисукэ",
        "start": 221366,
        "text": "Хм...^"
    },
    {
        "action": "PlayVoice",
        "end": 223050,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0890",
        "layer": 1,
        "persona": "tai",
        "start": 221366
    },
    {
        "action": "PrintText",
        "end": 223283,
        "persona": "Котоноха",
        "start": 223050,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 223283,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0900",
        "layer": 0,
        "persona": "kot",
        "start": 223050
    },
    {
        "action": "CreateBG",
        "end": 228116,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-027",
        "start": 223283
    },
    {
        "action": "PrintText",
        "end": 226233,
        "persona": "Котоноха",
        "start": 223283,
        "text": "Мне стулья вот сюда, спасибо, что помог.^"
    },
    {
        "action": "PlayVoice",
        "end": 226233,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0920",
        "layer": 0,
        "persona": "kot",
        "start": 223283
    },
    {
        "action": "PrintText",
        "end": 228100,
        "persona": "Таисукэ",
        "start": 226250,
        "text": "Не за что.^"
    },
    {
        "action": "PlayVoice",
        "end": 228100,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0930",
        "layer": 1,
        "persona": "tai",
        "start": 226250
    },
    {
        "action": "PrintText",
        "end": 230283,
        "persona": "Котоноха",
        "start": 228100,
        "text": "Удачи тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 230283,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0940",
        "layer": 0,
        "persona": "kot",
        "start": 228100
    },
    {
        "action": "CreateBG",
        "end": 232033,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-028",
        "start": 228116
    },
    {
        "action": "PrintText",
        "end": 232016,
        "persona": "Таисукэ",
        "start": 230283,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 232016,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0950",
        "layer": 1,
        "persona": "tai",
        "start": 230283
    },
    {
        "action": "PrintText",
        "end": 234250,
        "persona": "Таисукэ",
        "start": 232016,
        "text": "Значит, Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 234250,
        "file": "Voice03/03-KB/03-KB-C00/03-KB-C00-0970",
        "layer": 1,
        "persona": "tai",
        "start": 232016
    },
    {
        "action": "CreateBG",
        "end": 237033,
        "file": "Event03/03-KB/03-KB-C00/03-KB-C00-029",
        "start": 232033
    },
    {
        "action": "Next",
        "start": 237033
    }
]
