[
    {
        "action": "SkipFRAME",
        "start": 10333
    },
    {
        "action": "PlaySe",
        "end": 10333,
        "file": "Se03/03-KB/03-KB-C01/SE03-KB-C01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 4000,
        "file": "Movie03/03-KB/03-KB-C01/03-KB-C01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4200,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4200,
        "file": "Voice03/03-KB/03-KB-C01/03-KB-C01-0050",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10333,
        "file": "Event03/03-KB/03-KB-C01/03-KB-C01-002",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 6183,
        "persona": "Сэкаи",
        "start": 4283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 6183,
        "file": "Voice03/03-KB/03-KB-C01/03-KB-C01-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 4283
    },
    {
        "action": "PrintText",
        "end": 10233,
        "persona": "Сэкаи",
        "start": 7116,
        "text": "Мне тебя нельзя пригласить?^"
    },
    {
        "action": "PlayVoice",
        "end": 10233,
        "file": "Voice03/03-KB/03-KB-C01/03-KB-C01-0070",
        "layer": 0,
        "persona": "sek",
        "start": 7116
    },
    {
        "action": "Next",
        "start": 10333
    }
]
