[
    {
        "action": "SkipFRAME",
        "start": 7233
    },
    {
        "action": "PlayBgm",
        "end": 7233,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1383,
        "file": "Movie03/03-KB/03-KB-N02/03-KB-N02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 0,
        "text": "Ну давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice03/03-KB/03-KB-O05/03-KB-O05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1366,
        "persona": "Котоноха",
        "start": 1066,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 1366,
        "file": "Voice03/03-KB/03-KB-O05/03-KB-O05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1066
    },
    {
        "action": "PrintText",
        "end": 6066,
        "persona": "Котоноха",
        "start": 1366,
        "text": "Так...^"
    },
    {
        "action": "PlayVoice",
        "end": 6066,
        "file": "Voice03/03-KB/03-KB-O05/03-KB-O05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 1366
    },
    {
        "action": "PlayMovie",
        "end": 3366,
        "file": "Movie03/03-KB/03-KB-O05/03-KB-O05-002",
        "start": 1383
    },
    {
        "action": "PlaySe",
        "end": 4100,
        "file": "SysSe/SE_all/h/condom1",
        "layer": 1,
        "start": 3150
    },
    {
        "action": "CreateBG",
        "end": 7233,
        "file": "Event03/03-KB/03-KB-O05/03-KB-O05-003",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 7083,
        "persona": "Котоноха",
        "start": 6066,
        "text": "Это...^"
    },
    {
        "action": "PlayVoice",
        "end": 7083,
        "file": "Voice03/03-KB/03-KB-O05/03-KB-O05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 6066
    },
    {
        "action": "Next",
        "start": 7233
    }
]
