[
    {
        "action": "PlayBgm",
        "end": 7000,
        "file": "BGM/SD_BGM/sdbgm14",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KB/03-KB-C02/03-KB-C02-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 7000,
        "file": "Movie03/03-KB/03-KB-C02/03-KB-C02-002",
        "start": 3233
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 3233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-C02/03-KB-C02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3233
    }
]
