[
    {
        "action": "SkipFRAME",
        "start": 27016
    },
    {
        "action": "PlayBgm",
        "end": 27000,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 17066,
        "file": "Event03/03-KB/03-KB-E03/03-KB-E03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 383,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 383,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5133,
        "persona": "Макото",
        "start": 383,
        "text": "Таисукэ хочет встречаться с Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 5133,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 383
    },
    {
        "action": "PrintText",
        "end": 11066,
        "persona": "Макото",
        "start": 5133,
        "text": "Ну да, разумеется, Сэкаи ведь очень красивая, и парни от неё без ума...^"
    },
    {
        "action": "PrintText",
        "end": 17066,
        "persona": "Макото",
        "start": 11066,
        "text": "Даже странно, что она со мной столько времени проводила...^"
    },
    {
        "action": "PlayVoice",
        "end": 17066,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5133
    },
    {
        "action": "CreateBG",
        "end": 19233,
        "file": "Event03/03-KB/03-KB-E03/03-KB-E03-002",
        "start": 17066
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 17066,
        "text": "Ничего удивительного, что Таисукэ она нравится...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 17066
    },
    {
        "action": "CreateBG",
        "end": 27016,
        "file": "Event03/03-KB/03-KB-E03/03-KB-E03-003",
        "start": 19233
    },
    {
        "action": "PrintText",
        "end": 23083,
        "persona": "Макото",
        "start": 21000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23083,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 21000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 23083,
        "text": "Какого чёрта я вообще делаю?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-KB/03-KB-E03/03-KB-E03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 23083
    },
    {
        "action": "Next",
        "start": 27016
    }
]
