[
    {
        "action": "SkipFRAME",
        "start": 25183
    },
    {
        "action": "PlayBgm",
        "end": 25183,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8033,
        "file": "Event03/03-KB/03-KB-E09/03-KB-E09-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1116,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1116,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Таисукэ",
        "start": 1133,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Макото",
        "start": 2133,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Таисукэ",
        "start": 3066,
        "text": "Даже если она меня отошьёт, я всё равно попробую.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0060",
        "layer": 1,
        "persona": "tai",
        "start": 3066
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 9250,
        "persona": "Таисукэ",
        "start": 7000,
        "text": "Что бы ни произошло, мы-то с тобой друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 9250,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0080",
        "layer": 1,
        "persona": "tai",
        "start": 7000
    },
    {
        "action": "CreateBG",
        "end": 19183,
        "file": "Event03/03-KB/03-KB-E09/03-KB-E09-002",
        "start": 8033
    },
    {
        "action": "PrintText",
        "end": 10133,
        "persona": "Макото",
        "start": 9266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10133,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 16366,
        "persona": "Таисукэ",
        "start": 10133,
        "text": "Будешь меня потом утешать, когда она мне откажет. Ладно, шучу. До завтра.^"
    },
    {
        "action": "PlayVoice",
        "end": 16366,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0100",
        "layer": 1,
        "persona": "tai",
        "start": 10133
    },
    {
        "action": "PrintText",
        "end": 19166,
        "persona": "Макото",
        "start": 16366,
        "text": "Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 19166,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0110",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 20250,
        "persona": "Макото",
        "start": 19166,
        "text": "Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 20250,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19166
    },
    {
        "action": "PlaySe",
        "end": 19216,
        "file": "SysSe/SE_all/keitai/keitai_sousa",
        "layer": 1,
        "start": 19183
    },
    {
        "action": "CreateBG",
        "end": 25183,
        "file": "Event03/03-KB/03-KB-E09/03-KB-E09-003",
        "start": 19183
    },
    {
        "action": "PrintText",
        "end": 21300,
        "persona": "Макото",
        "start": 20250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21300,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 25183,
        "persona": "Макото",
        "start": 21300,
        "text": "Чего я сам-то вообще хочу?^"
    },
    {
        "action": "PlayVoice",
        "end": 25183,
        "file": "Voice03/03-KB/03-KB-E09/03-KB-E09-0150",
        "layer": 1,
        "persona": "mak",
        "start": 21300
    },
    {
        "action": "Next",
        "start": 25183
    }
]
