[
    {
        "action": "PlayBgm",
        "end": 40000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-002",
        "start": 1333
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1350
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3266,
        "text": "Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 3266
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-003",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 6000,
        "text": "Я так счастлив, что ты моя девушка.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-004",
        "start": 11316
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 11333,
        "text": "Да... Но, понимаешь, твоя рука...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 18200,
        "text": "Я хочу, чтобы мы были вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18200
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 24016,
        "text": "Да... Я тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 24016
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-005",
        "start": 29183
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29250,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 29250
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-006",
        "start": 31066
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Котоноха",
        "start": 31083,
        "text": "Макото, с тобой я...^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0130",
        "layer": 0,
        "persona": "kot",
        "start": 31083
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-007",
        "start": 37283
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-008",
        "start": 40000
    },
    {
        "action": "PlaySe",
        "end": 40000,
        "file": "Se03/03-KA/03-KA-A05/SE03-KA-A05-001",
        "layer": 1,
        "start": 40016
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-009",
        "start": 40350
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 40350,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0160",
        "layer": 0,
        "persona": "kot",
        "start": 40350
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 42016,
        "text": "Кто там?!^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0180",
        "layer": 0,
        "persona": "kot",
        "start": 42016
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Кокоро",
        "start": 42333,
        "text": "Это я!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0190",
        "layer": 0,
        "persona": "kok",
        "start": 42333
    },
    {
        "action": "PlayBgm",
        "end": 93000,
        "file": "BGM/SD_BGM/sdbgm17",
        "start": 46000
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-010A",
        "start": 46000
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Кокоро",
        "start": 46000,
        "text": "Вот, пожалуйста.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0240",
        "layer": 0,
        "persona": "kok",
        "start": 46000
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 47216,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0250",
        "layer": 1,
        "persona": "mak",
        "start": 47216
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Кокоро",
        "start": 48266,
        "text": "У меня ещё ванильные рулетики есть. Хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0260",
        "layer": 0,
        "persona": "kok",
        "start": 48266
    },
    {
        "action": "CreateBG",
        "end": 53000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-010B",
        "start": 51233
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Макото",
        "start": 51250,
        "text": "Спасибо, я попробую.^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0270",
        "layer": 1,
        "persona": "mak",
        "start": 51250
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-012",
        "start": 53066
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Котоноха",
        "start": 53083,
        "text": "Эй! Кокоро!^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0280",
        "layer": 0,
        "persona": "kot",
        "start": 53083
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Кокоро",
        "start": 55083,
        "text": "Что, сестрёнка?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0290",
        "layer": 0,
        "persona": "kok",
        "start": 55083
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Котоноха",
        "start": 56350,
        "text": "Спасибо, конечно, но лучше иди вниз.^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0300",
        "layer": 0,
        "persona": "kot",
        "start": 56350
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Кокоро",
        "start": 58350,
        "text": "А я думала, мы вместе поиграем...^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0310",
        "layer": 0,
        "persona": "kok",
        "start": 58350
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-013",
        "start": 59250
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Котоноха",
        "start": 62266,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0320",
        "layer": 0,
        "persona": "kot",
        "start": 62266
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Кокоро",
        "start": 63266,
        "text": "Ты же не против, Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0330",
        "layer": 0,
        "persona": "kok",
        "start": 63266
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-014",
        "start": 67333
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Котоноха",
        "start": 67333,
        "text": "Он тебе не Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0340",
        "layer": 0,
        "persona": "kot",
        "start": 67333
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-015A",
        "start": 70050
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Кокоро",
        "start": 70050,
        "text": "Ну тогда буду звать тебя «братик».^"
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Кокоро",
        "start": 73383,
        "text": "В конце концов, может, ты действительно станешь моим братиком...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0350",
        "layer": 0,
        "persona": "kok",
        "start": 70050
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 76250,
        "text": "Кокоро!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0360",
        "layer": 0,
        "persona": "kot",
        "start": 76250
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-016A",
        "start": 77216
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Кокоро",
        "start": 77216,
        "text": "А-а-а! Братик, спаси меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 81000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0370",
        "layer": 0,
        "persona": "kok",
        "start": 77216
    },
    {
        "action": "CreateBG",
        "end": 85000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-017A",
        "start": 80316
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 80316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0380",
        "layer": 1,
        "persona": "mak",
        "start": 80316
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Кокоро",
        "start": 81333,
        "text": "Ты же не против, если мы поиграем все вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0390",
        "layer": 0,
        "persona": "kok",
        "start": 81333
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event03/03-KA/03-KA-A05/03-KA-A05-018",
        "start": 85266
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 85266,
        "text": "М-м-м?..^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice03/03-KA/03-KA-A05/03-KA-A05-0400",
        "layer": 1,
        "persona": "mak",
        "start": 85266
    },
    {
        "action": "SetSELECT",
        "answer1": "Да, конечно!^",
        "answer2": "Нет!",
        "end": 92000,
        "start": 87316
    }
]
