[
    {
        "action": "PlayBgm",
        "end": 19000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-KA/03-KA-A04/03-KA-A04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 1200,
        "text": "Ну не подумай, что у меня совсем друзей нет!^"
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 4250,
        "text": "Я просто хотела сказать, что нет по-настоящему близких, кого я могла бы домой пригласить.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10300,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 10300
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-KA/03-KA-A04/03-KA-A04-002",
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 11316,
        "text": "К тому же у меня теперь есть ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 11316
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15350,
        "text": "Верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 17166,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 17166
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-KA/03-KA-A04/03-KA-A04-003",
        "start": 18116
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 18183,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KA/03-KA-A04/03-KA-A04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18183
    }
]
