[
    {
        "action": "PlayBgm",
        "end": 7000,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-KB/03-KB-N05/03-KB-N05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 0,
        "text": "Если честно... у меня тоже это в первый раз...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KB/03-KB-N05/03-KB-N05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 3250,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KB/03-KB-N05/03-KB-N05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3250
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6183,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-N05/03-KB-N05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6183
    }
]
