[
    {
        "action": "SkipFRAME",
        "start": 134116
    },
    {
        "action": "PlayBgm",
        "end": 134116,
        "file": "BGM/SD_BGM/sdbgm28",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1300,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3016,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3016,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3033,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-002",
        "start": 1300
    },
    {
        "action": "PrintText",
        "end": 4016,
        "persona": "Котоноха",
        "start": 3016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4016,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3016
    },
    {
        "action": "CreateBG",
        "end": 7366,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-003",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 7366,
        "persona": "Котоноха",
        "start": 4016,
        "text": "Макото... Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 7366,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0090",
        "layer": 0,
        "persona": "kot",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 9050,
        "persona": "Макото",
        "start": 7350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9050,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 7350
    },
    {
        "action": "CreateBG",
        "end": 25283,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-004",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 11350,
        "persona": "Котоноха",
        "start": 9050,
        "text": "Ты ведь с Като был?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11350,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0110",
        "layer": 0,
        "persona": "kot",
        "start": 9050
    },
    {
        "action": "PrintText",
        "end": 12283,
        "persona": "Макото",
        "start": 11350,
        "text": "Был.^"
    },
    {
        "action": "PlayVoice",
        "end": 12283,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 11350
    },
    {
        "action": "PrintText",
        "end": 20166,
        "persona": "Котоноха",
        "start": 12283,
        "text": "Знаешь? Если парень гуляет на фестивале с девушкой, значит, они встречаются.^"
    },
    {
        "action": "PlayVoice",
        "end": 20166,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0130",
        "layer": 0,
        "persona": "kot",
        "start": 12283
    },
    {
        "action": "PrintText",
        "end": 22366,
        "persona": "Макото",
        "start": 20166,
        "text": "Между мной и Като ничего нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 22366,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20166
    },
    {
        "action": "PrintText",
        "end": 24316,
        "persona": "Котоноха",
        "start": 22366,
        "text": "Я понимаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 24316,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0150",
        "layer": 0,
        "persona": "kot",
        "start": 22366
    },
    {
        "action": "PrintText",
        "end": 25266,
        "persona": "Макото",
        "start": 24300,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 25266,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 24300
    },
    {
        "action": "PrintText",
        "end": 32366,
        "persona": "Котоноха",
        "start": 25266,
        "text": "Но все вокруг так считают. Говорят, вы друг другу подходите.^"
    },
    {
        "action": "PlayVoice",
        "end": 32366,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0170",
        "layer": 0,
        "persona": "kot",
        "start": 25266
    },
    {
        "action": "CreateBG",
        "end": 36350,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-005",
        "start": 25283
    },
    {
        "action": "PrintText",
        "end": 35300,
        "persona": "Макото",
        "start": 32366,
        "text": "И ты тоже так считаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 35300,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0180",
        "layer": 1,
        "persona": "mak",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 36333,
        "persona": "Котоноха",
        "start": 35300,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 36333,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0190",
        "layer": 0,
        "persona": "kot",
        "start": 35300
    },
    {
        "action": "CreateBG",
        "end": 53183,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-006",
        "start": 36350
    },
    {
        "action": "PrintText",
        "end": 37133,
        "persona": "Макото",
        "start": 36350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37133,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 36350
    },
    {
        "action": "PrintText",
        "end": 44383,
        "persona": "Котоноха",
        "start": 37133,
        "text": "Я тоже... хотела погулять... с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 44383,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0210",
        "layer": 0,
        "persona": "kot",
        "start": 37133
    },
    {
        "action": "PrintText",
        "end": 46083,
        "persona": "Макото",
        "start": 44383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46083,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 44383
    },
    {
        "action": "PrintText",
        "end": 52033,
        "persona": "Котоноха",
        "start": 46083,
        "text": "Я хочу быть... с тобой... Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 52033,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0230",
        "layer": 0,
        "persona": "kot",
        "start": 46083
    },
    {
        "action": "PrintText",
        "end": 53183,
        "persona": "Макото",
        "start": 52033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53183,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0240",
        "layer": 1,
        "persona": "xxx",
        "start": 52033
    },
    {
        "action": "PrintText",
        "end": 56033,
        "persona": "Котоноха",
        "start": 53166,
        "text": "А ты знаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 56033,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0250",
        "layer": 0,
        "persona": "kot",
        "start": 53166
    },
    {
        "action": "CreateBG",
        "end": 66250,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-007",
        "start": 53183
    },
    {
        "action": "PrintText",
        "end": 56383,
        "persona": "Макото",
        "start": 56050,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 56383,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0260",
        "layer": 1,
        "persona": "mak",
        "start": 56050
    },
    {
        "action": "PrintText",
        "end": 66250,
        "persona": "Котоноха",
        "start": 56383,
        "text": "О школьной традиции. Если девушка готова отдаться, она дает парню тайный знак.^"
    },
    {
        "action": "PlayVoice",
        "end": 66250,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0270",
        "layer": 0,
        "persona": "kot",
        "start": 56383
    },
    {
        "action": "CreateBG",
        "end": 69250,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-008",
        "start": 66250
    },
    {
        "action": "PrintText",
        "end": 69250,
        "persona": "Макото",
        "start": 66250,
        "text": "Тайный?.. Какая же это традиция...^"
    },
    {
        "action": "PlayVoice",
        "end": 69250,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0280",
        "layer": 1,
        "persona": "mak",
        "start": 66250
    },
    {
        "action": "CreateBG",
        "end": 77350,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-009",
        "start": 69250
    },
    {
        "action": "PrintText",
        "end": 73350,
        "persona": "Котоноха",
        "start": 69250,
        "text": "Хоть он и секретный, про него знают все девчонки.^"
    },
    {
        "action": "PlayVoice",
        "end": 73350,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0290",
        "layer": 0,
        "persona": "kot",
        "start": 69250
    },
    {
        "action": "PrintText",
        "end": 75100,
        "persona": "Макото",
        "start": 73350,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 75100,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0300",
        "layer": 1,
        "persona": "mak",
        "start": 73350
    },
    {
        "action": "PrintText",
        "end": 82050,
        "persona": "Котоноха",
        "start": 75100,
        "text": "Своему возлюбленному... Вот так вот... Протягивает руку...^"
    },
    {
        "action": "PlayVoice",
        "end": 82050,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0310",
        "layer": 0,
        "persona": "kot",
        "start": 75100
    },
    {
        "action": "PlayMovie",
        "end": 108250,
        "file": "Movie03/03-KB/03-KB-K08/03-KB-K08-010",
        "start": 77350
    },
    {
        "action": "PrintText",
        "end": 86233,
        "persona": "Котоноха",
        "start": 82050,
        "text": "И приглашает составить ей компанию.^"
    },
    {
        "action": "PlayVoice",
        "end": 86233,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0330",
        "layer": 0,
        "persona": "kot",
        "start": 82050
    },
    {
        "action": "PrintText",
        "end": 87200,
        "persona": "Макото",
        "start": 86216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 87200,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 86216
    },
    {
        "action": "PrintText",
        "end": 96083,
        "persona": "Котоноха",
        "start": 87200,
        "text": "И если парень не против отношений с ней, он берёт её за руку.^"
    },
    {
        "action": "PlayVoice",
        "end": 96083,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0350",
        "layer": 0,
        "persona": "kot",
        "start": 87200
    },
    {
        "action": "PrintText",
        "end": 97133,
        "persona": "Макото",
        "start": 96083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 97133,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 96083
    },
    {
        "action": "PrintText",
        "end": 108250,
        "persona": "Котоноха",
        "start": 97116,
        "text": "И потом, оставшись наедине, они...^"
    },
    {
        "action": "PlayVoice",
        "end": 108250,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0370",
        "layer": 0,
        "persona": "kot",
        "start": 97116
    },
    {
        "action": "CreateBG",
        "end": 110050,
        "file": "Event03/03-KB/03-KB-K08/03-KB-K08-011",
        "start": 108250
    },
    {
        "action": "PrintText",
        "end": 110033,
        "persona": "Макото",
        "start": 108250,
        "text": "Ты не про?..^"
    },
    {
        "action": "PlayVoice",
        "end": 110033,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0380",
        "layer": 1,
        "persona": "mak",
        "start": 108250
    },
    {
        "action": "PrintText",
        "end": 123250,
        "persona": "Котоноха",
        "start": 110033,
        "text": "Я... Не против с тобой... Макото. Нет... Я хочу стать по-настоящему... Твоей.^"
    },
    {
        "action": "PlayVoice",
        "end": 123250,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0400",
        "layer": 0,
        "persona": "kot",
        "start": 110033
    },
    {
        "action": "PlayMovie",
        "end": 134116,
        "file": "Movie03/03-KB/03-KB-K08/03-KB-K08-012",
        "start": 110050
    },
    {
        "action": "PrintText",
        "end": 124350,
        "persona": "Макото",
        "start": 123250,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 124350,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0410",
        "layer": 1,
        "persona": "mak",
        "start": 123250
    },
    {
        "action": "PrintText",
        "end": 129016,
        "persona": "Котоноха",
        "start": 124350,
        "text": "Поэтому... Поэтому!..^"
    },
    {
        "action": "PlayVoice",
        "end": 129016,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0420",
        "layer": 0,
        "persona": "kot",
        "start": 124350
    },
    {
        "action": "PrintText",
        "end": 130083,
        "persona": "Макото",
        "start": 129016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 130083,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0430",
        "layer": 1,
        "persona": "xxx",
        "start": 129016
    },
    {
        "action": "PrintText",
        "end": 133033,
        "persona": "Котоноха",
        "start": 130083,
        "text": "Вот. Пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 133033,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0440",
        "layer": 0,
        "persona": "kot",
        "start": 130083
    },
    {
        "action": "PrintText",
        "end": 134100,
        "persona": "Макото",
        "start": 133033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 134100,
        "file": "Voice03/03-KB/03-KB-K08/03-KB-K08-0460",
        "layer": 1,
        "persona": "xxx",
        "start": 133033
    },
    {
        "action": "Next",
        "start": 134116
    }
]
