[
    {
        "action": "PlayBgm",
        "end": 12000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 12000,
        "file": "Se03/03-KA/03-KA-G08/SE03-KA-G08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-KA/03-KA-G08/03-KA-G08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-KA/03-KA-G08/03-KA-G08-002",
        "start": 1166
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэцуна",
        "start": 1250,
        "text": "Можешь мне не говорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0040",
        "layer": 0,
        "persona": "set",
        "start": 1250
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KA/03-KA-G08/03-KA-G08-003",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 4100,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4100
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэцуна",
        "start": 5016,
        "text": "Главное, чтобы ты сам знал.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0060",
        "layer": 0,
        "persona": "set",
        "start": 5016
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KA/03-KA-G08/03-KA-G08-001",
        "start": 8000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 8016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8016
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэцуна",
        "start": 8300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 10050,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KA/03-KA-G08/03-KA-G08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 12000,
        "start": 11033
    }
]
