[
    {
        "action": "PlayBgm",
        "end": 26000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 3016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэцуна",
        "start": 4200,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0060",
        "layer": 0,
        "persona": "set",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 5316,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5316
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-003A",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэцуна",
        "start": 6366,
        "text": "Знаешь Кацуру, девушку из 4 группы?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0080",
        "layer": 0,
        "persona": "set",
        "start": 6366
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-003B",
        "start": 10183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 10183,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0090",
        "layer": 0,
        "persona": "sek",
        "start": 10183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэцуна",
        "start": 11166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 11166
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-002",
        "start": 12016
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12050,
        "text": "Нет, не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 12050
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-005",
        "start": 13166
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэцуна",
        "start": 13200,
        "text": "У неё с Ито, похоже, что-то есть...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0130",
        "layer": 0,
        "persona": "set",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 17233,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 17233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 18233,
        "text": "Ты знаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0150",
        "layer": 0,
        "persona": "set",
        "start": 18233
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19350,
        "text": "Не знаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 19350
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-006",
        "start": 21033
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэцуна",
        "start": 21066,
        "text": "Но Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0170",
        "layer": 0,
        "persona": "set",
        "start": 21066
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-007A",
        "start": 21333
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 21333,
        "text": "Не знаю я ничего! И знать не хочу!^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 21333
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-KA/03-KA-K00/03-KA-K00-007B",
        "start": 23383
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэцуна",
        "start": 24150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-KA/03-KA-K00/03-KA-K00-0190",
        "layer": 0,
        "persona": "xxx",
        "start": 24150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 26000,
        "start": 25250
    }
]
