[
    {
        "action": "PlayBgm",
        "end": 46000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Учитель",
        "start": 0,
        "text": "Итак, работу разделим по потокам. Учащиеся девятого класса отвечают за плакаты и распечатки...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0030",
        "layer": 0,
        "persona": "jin",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Учитель",
        "start": 5166,
        "text": "Ученики десятых классов будут двигать мебель и расставлять столы и стулья.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0031",
        "layer": 0,
        "persona": "jin",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 9100,
        "text": "Меня вырубает...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 9100
    },
    {
        "action": "PlaySe",
        "end": 46000,
        "file": "Se03/03-KA/03-KA-I01/SE03-KA-I01-001",
        "layer": 1,
        "start": 9116
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-002",
        "start": 9116
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэцуна",
        "start": 11283,
        "text": "Давай, соберись!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0050",
        "layer": 0,
        "persona": "set",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13133,
        "text": "Да понял я, понял.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 13133
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-003",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15100,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16116,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 16116
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 17000,
        "text": "Давай распечатки вместе приготовим?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 17000
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 20100,
        "text": "Ага, давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 20100
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэцуна",
        "start": 22033,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0110",
        "layer": 0,
        "persona": "set",
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 22366,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 22366
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-004",
        "start": 22383
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэцуна",
        "start": 24100,
        "text": "Держи кисть.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0130",
        "layer": 0,
        "persona": "set",
        "start": 24100
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 25200,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 25200
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-005",
        "start": 25216
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэцуна",
        "start": 26050,
        "text": "Помоги мне плакат нарисовать.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0160",
        "layer": 0,
        "persona": "set",
        "start": 26050
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 29133,
        "text": "Подожди, я же не могу делать два дела сразу.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэцуна",
        "start": 33283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0180",
        "layer": 0,
        "persona": "xxx",
        "start": 33283
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event03/03-KA/03-KA-I01/03-KA-I01-006",
        "start": 33300
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 34166,
        "text": "Ну чего ты дуешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0190",
        "layer": 1,
        "persona": "mak",
        "start": 34166
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Сэцуна",
        "start": 36133,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0200",
        "layer": 0,
        "persona": "set",
        "start": 36133
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Котоноха",
        "start": 37116,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0210",
        "layer": 0,
        "persona": "kot",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 38183,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-KA/03-KA-I01/03-KA-I01-0220",
        "layer": 1,
        "persona": "mak",
        "start": 38183
    },
    {
        "action": "SetSELECT",
        "answer1": "Помочь Котонохе.^",
        "answer2": "Помочь Сэцуне.^",
        "end": 45000,
        "start": 40000
    }
]
