[
    {
        "action": "PlayBgm",
        "end": 24000,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 24000,
        "file": "Se03/03-KB/03-KB-I09/SE03-KB-I09-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-KB/03-KB-I09/03-KB-I09-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 0,
        "text": "Так один кусочек хлеба, два бекона, три салата...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0050",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Таисукэ",
        "start": 8366,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0060",
        "layer": 1,
        "persona": "tai",
        "start": 8366
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-KB/03-KB-I09/03-KB-I09-002",
        "start": 9366
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 9366,
        "text": "Ты опоздал! Уже давно полдень!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Таисукэ",
        "start": 13016,
        "text": "Извини, идём со мной!^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0080",
        "layer": 1,
        "persona": "tai",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15233,
        "text": "С тобой? А как же тут?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15233
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Таисукэ",
        "start": 17366,
        "text": "Да забудь ты об этом! Идём!^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0100",
        "layer": 1,
        "persona": "tai",
        "start": 17366
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 19233,
        "text": "Это... Блин! Да не тащи ты меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KB/03-KB-I09/03-KB-I09-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19233
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-KB/03-KB-I09/03-KB-I09-003",
        "start": 19250
    }
]
