[
    {
        "action": "PlayBgm",
        "end": 25000,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-KB/03-KB-O01/03-KB-O01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 0,
        "text": "Нет... У меня ни с кем не было.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4083,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 5366,
        "text": "Но, знаешь, я всё-таки парень...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 11000,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0060",
        "layer": 0,
        "persona": "kot",
        "start": 11000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 11216,
        "text": "Мне ужасно этого хотелось... Так что я кое-что знаю о сексе...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11216
    },
    {
        "action": "PlayMovie",
        "end": 25000,
        "file": "Movie03/03-KB/03-KB-O01/03-KB-O01-002",
        "start": 11233
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 16033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 16216,
        "text": "Можешь на меня положиться.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 20033,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0100",
        "layer": 0,
        "persona": "kot",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 20333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 20333
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Котоноха",
        "start": 24100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-KB/03-KB-O01/03-KB-O01-0120",
        "layer": 0,
        "persona": "kot",
        "start": 24100
    }
]
