[
    {
        "action": "SkipFRAME",
        "start": 8100
    },
    {
        "action": "PlayBgm",
        "end": 8100,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 8100,
        "file": "Se03/03-KA/03-KA-H02/SE03-KA-H02-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5316,
        "file": "Event03/03-KA/03-KA-H02/03-KA-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1133,
        "persona": "Макото",
        "start": 0,
        "text": "К тому же мне было нечем заняться.^"
    },
    {
        "action": "PlayVoice",
        "end": 1133,
        "file": "Voice03/03-KA/03-KA-H02/03-KA-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2350,
        "persona": "Котоноха",
        "start": 1133,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 2350,
        "file": "Voice03/03-KA/03-KA-H02/03-KA-H02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1133
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Макото",
        "start": 2350,
        "text": "Ну, теперь ты знаешь. Так что будем работать вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice03/03-KA/03-KA-H02/03-KA-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2350
    },
    {
        "action": "PrintText",
        "end": 7300,
        "persona": "Котоноха",
        "start": 5300,
        "text": "Да, будем вдвоём.^"
    },
    {
        "action": "PlayVoice",
        "end": 7300,
        "file": "Voice03/03-KA/03-KA-H02/03-KA-H02-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5300
    },
    {
        "action": "CreateBG",
        "end": 8100,
        "file": "Event03/03-KA/03-KA-H02/03-KA-H02-002",
        "start": 5316
    },
    {
        "action": "Next",
        "start": 8100
    }
]
