[
    {
        "action": "PlayBgm",
        "end": 33000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 33000,
        "file": "Se03/03-KA/03-KA-J00/SE03-KA-J00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1150,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1150
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-002",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэцуна",
        "start": 2300,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0050",
        "layer": 0,
        "persona": "set",
        "start": 2300
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-003",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3283,
        "text": "А... Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэцуна",
        "start": 5150,
        "text": "Мне сейчас с Ито нужно обсудить подготовку нашего класса к празднику.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0070",
        "layer": 0,
        "persona": "set",
        "start": 5150
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-004",
        "start": 6366
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-005",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 10000,
        "text": "Вот как? Я не знала. Извините, если помешала.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэцуна",
        "start": 13283,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0090",
        "layer": 0,
        "persona": "set",
        "start": 13283
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-006",
        "start": 14250
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 14283,
        "text": "Ну, я пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 14283
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-007",
        "start": 16333
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16333,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16333
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-008",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэцуна",
        "start": 18033,
        "text": "Ты с Кацурой о встрече договорился?^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0130",
        "layer": 0,
        "persona": "set",
        "start": 18033
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-009",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21133,
        "text": "Да так...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 21133
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-KA/03-KA-J00/03-KA-J00-010",
        "start": 22283
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэцуна",
        "start": 22366,
        "text": "Ладно, пойдем в класс. А то до конца перерыва не успеем.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0150",
        "layer": 0,
        "persona": "set",
        "start": 22366
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31216,
        "text": "Давай.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-KA/03-KA-J00/03-KA-J00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 31216
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33000,
        "start": 32366
    }
]
