[
    {
        "action": "SkipFRAME",
        "start": 80116
    },
    {
        "action": "PlayBgm",
        "end": 80116,
        "file": "BGM/SD_BGM/sdbgm12",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11383,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1283,
        "persona": "Макото",
        "start": 0,
        "text": "Признаться мне в любви?!^"
    },
    {
        "action": "PlayVoice",
        "end": 1283,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Таисукэ",
        "start": 1283,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1283
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 2133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 11366,
        "persona": "Таисукэ",
        "start": 4000,
        "text": "Нет, вообще-то я хотел с тобой посоветоваться...^"
    },
    {
        "action": "PlayVoice",
        "end": 11366,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0060",
        "layer": 1,
        "persona": "tai",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 11366,
        "text": "Лучше оставь меня в покое!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "CreateBG",
        "end": 18066,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-002",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 14266,
        "persona": "Таисукэ",
        "start": 14000,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 14266,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0090",
        "layer": 1,
        "persona": "tai",
        "start": 14000
    },
    {
        "action": "PrintText",
        "end": 18066,
        "persona": "Макото",
        "start": 14266,
        "text": "Меня мальчики не интересуют! Попробуй кого-нибудь другого!^"
    },
    {
        "action": "PlayVoice",
        "end": 18066,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 14266
    },
    {
        "action": "PrintText",
        "end": 22333,
        "persona": "Таисукэ",
        "start": 18050,
        "text": "Так ты и Саиёндзи... Мальчики?!^"
    },
    {
        "action": "PlayVoice",
        "end": 22333,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0110",
        "layer": 1,
        "persona": "tai",
        "start": 18050
    },
    {
        "action": "CreateBG",
        "end": 34033,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-003",
        "start": 18066
    },
    {
        "action": "PrintText",
        "end": 28350,
        "persona": "Макото",
        "start": 22350,
        "text": "Ты для меня просто друг понимаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 28350,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 22350
    },
    {
        "action": "PrintText",
        "end": 34033,
        "persona": "Таисукэ",
        "start": 28350,
        "text": "Да кому ты нужен! Идиот!^"
    },
    {
        "action": "PlayVoice",
        "end": 34033,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0130",
        "layer": 1,
        "persona": "tai",
        "start": 28350
    },
    {
        "action": "CreateBG",
        "end": 49050,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-004",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 36166,
        "persona": "Макото",
        "start": 34033,
        "text": "Тогда кто твой парень?^"
    },
    {
        "action": "PrintText",
        "end": 42166,
        "persona": "Макото",
        "start": 36166,
        "text": "Не то чтобы это моё дело, главное, чтобы не кто-нибудь из нашего класса...^"
    },
    {
        "action": "PlayVoice",
        "end": 42166,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0140",
        "layer": 1,
        "persona": "mak",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 46350,
        "persona": "Таисукэ",
        "start": 42166,
        "text": "Слушай, ты что, дурак?! Откуда ты это взял вообще?! Я не гей!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 46350,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0150",
        "layer": 1,
        "persona": "tai",
        "start": 42166
    },
    {
        "action": "PrintText",
        "end": 48066,
        "persona": "Макото",
        "start": 46366,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 48066,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 46366
    },
    {
        "action": "PrintText",
        "end": 49050,
        "persona": "Таисукэ",
        "start": 48066,
        "text": "Правда!^"
    },
    {
        "action": "PlayVoice",
        "end": 49050,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0170",
        "layer": 1,
        "persona": "tai",
        "start": 48066
    },
    {
        "action": "CreateBG",
        "end": 56183,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-005",
        "start": 49050
    },
    {
        "action": "PrintText",
        "end": 55083,
        "persona": "Макото",
        "start": 49050,
        "text": "Так тебе мальчики не заводят, всякие там крепкие бицепсы, кубики на животе?^"
    },
    {
        "action": "PlayVoice",
        "end": 55083,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0180",
        "layer": 1,
        "persona": "mak",
        "start": 49050
    },
    {
        "action": "PrintText",
        "end": 56166,
        "persona": "Таисукэ",
        "start": 55100,
        "text": "С чего бы?!^"
    },
    {
        "action": "PlayVoice",
        "end": 56166,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0190",
        "layer": 1,
        "persona": "tai",
        "start": 55100
    },
    {
        "action": "PrintText",
        "end": 60116,
        "persona": "Макото",
        "start": 56166,
        "text": "Правда? Вот хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 60116,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0210",
        "layer": 1,
        "persona": "mak",
        "start": 56166
    },
    {
        "action": "CreateBG",
        "end": 71166,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-006",
        "start": 56183
    },
    {
        "action": "PrintText",
        "end": 61166,
        "persona": "Таисукэ",
        "start": 60116,
        "text": "У тебя, вообще, с головой всё в порядке?^"
    },
    {
        "action": "PlayVoice",
        "end": 61166,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0220",
        "layer": 1,
        "persona": "tai",
        "start": 60116
    },
    {
        "action": "PrintText",
        "end": 68350,
        "persona": "Макото",
        "start": 61166,
        "text": "Да, действительно, с чего бы тебе мальчиками увлекаться, тебе же твоя старшая сестра нравится...^"
    },
    {
        "action": "PlayVoice",
        "end": 68350,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0230",
        "layer": 1,
        "persona": "mak",
        "start": 61166
    },
    {
        "action": "PrintText",
        "end": 71166,
        "persona": "Таисукэ",
        "start": 68350,
        "text": "Блин, хватит уже подкалывать.^"
    },
    {
        "action": "PlayVoice",
        "end": 71166,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0240",
        "layer": 1,
        "persona": "tai",
        "start": 68350
    },
    {
        "action": "CreateBG",
        "end": 79216,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-007",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 72316,
        "persona": "Макото",
        "start": 71166,
        "text": "Ну тебе же нравится твоя сестра?^"
    },
    {
        "action": "PlayVoice",
        "end": 72316,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0250",
        "layer": 1,
        "persona": "mak",
        "start": 71166
    },
    {
        "action": "PrintText",
        "end": 74116,
        "persona": "Таисукэ",
        "start": 72316,
        "text": "Ничего подобного!^"
    },
    {
        "action": "PlayVoice",
        "end": 74116,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0260",
        "layer": 1,
        "persona": "tai",
        "start": 72316
    },
    {
        "action": "PrintText",
        "end": 75316,
        "persona": "Макото",
        "start": 74116,
        "text": "Уверен?^"
    },
    {
        "action": "PlayVoice",
        "end": 75316,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0270",
        "layer": 1,
        "persona": "mak",
        "start": 74116
    },
    {
        "action": "PrintText",
        "end": 79200,
        "persona": "Таисукэ",
        "start": 75316,
        "text": "Да, вообще-то есть одна девушка, которая мне нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 79200,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0280",
        "layer": 1,
        "persona": "tai",
        "start": 75316
    },
    {
        "action": "PrintText",
        "end": 80100,
        "persona": "Макото",
        "start": 79200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 80100,
        "file": "Voice03/03-KB/03-KB-D01/03-KB-D01-0290",
        "layer": 1,
        "persona": "mak",
        "start": 79200
    },
    {
        "action": "CreateBG",
        "end": 80116,
        "file": "Event03/03-KB/03-KB-D01/03-KB-D01-008",
        "start": 79216
    },
    {
        "action": "Next",
        "start": 80116
    }
]
