[
    {
        "action": "PlayBgm",
        "end": 8000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 8000,
        "file": "Se03/03-KB/03-KB-A08/SE03-KB-A08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-KB/03-KB-A08/03-KB-A08-001A",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 50,
        "text": "Всё-таки у меня до сих пор есть к ней чувства...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-KB/03-KB-A08/03-KB-A08-0030",
        "layer": 1,
        "persona": "mak",
        "start": 50
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-KB/03-KB-A08/03-KB-A08-001B",
        "start": 3133
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 3283,
        "text": "И я всё время думаю о ней...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-KB/03-KB-A08/03-KB-A08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-KB/03-KB-A08/03-KB-A08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7150
    }
]
