[
    {
        "action": "SkipFRAME",
        "start": 43283
    },
    {
        "action": "PlayBgm",
        "end": 43283,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 43283,
        "file": "Se03/03-KB/03-KB-K01/SE03-KB-K01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2133,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 366,
        "persona": "Макото",
        "start": 0,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 366,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Котоноха",
        "start": 366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 366
    },
    {
        "action": "CreateBG",
        "end": 11166,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-002",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 5016,
        "persona": "Таисукэ",
        "start": 2133,
        "text": "Что ж, значит мне и нечего сказать!^"
    },
    {
        "action": "PlayVoice",
        "end": 5016,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0050",
        "layer": 1,
        "persona": "tai",
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 5383,
        "persona": "Макото",
        "start": 5033,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 5383,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5033
    },
    {
        "action": "PrintText",
        "end": 9116,
        "persona": "Таисукэ",
        "start": 5383,
        "text": "Сестра мне как-то говорила: «Третьему нет места».^"
    },
    {
        "action": "PlayVoice",
        "end": 9116,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0070",
        "layer": 1,
        "persona": "tai",
        "start": 5383
    },
    {
        "action": "PrintText",
        "end": 11166,
        "persona": "Макото",
        "start": 9133,
        "text": "О... О чём ты?!^"
    },
    {
        "action": "PlayVoice",
        "end": 11166,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9133
    },
    {
        "action": "CreateBG",
        "end": 17033,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-003",
        "start": 11166
    },
    {
        "action": "PrintText",
        "end": 13033,
        "persona": "Таисукэ",
        "start": 11166,
        "text": "Да не знал я, что делать...^"
    },
    {
        "action": "PlayVoice",
        "end": 13033,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0090",
        "layer": 1,
        "persona": "tai",
        "start": 11166
    },
    {
        "action": "PrintText",
        "end": 14200,
        "persona": "Макото",
        "start": 13016,
        "text": "Не знал?..^"
    },
    {
        "action": "PlayVoice",
        "end": 14200,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 15383,
        "persona": "Таисукэ",
        "start": 14216,
        "text": "Я про Саиёндзи.^"
    },
    {
        "action": "PlayVoice",
        "end": 15383,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0110",
        "layer": 1,
        "persona": "tai",
        "start": 14216
    },
    {
        "action": "PrintText",
        "end": 17033,
        "persona": "Макото",
        "start": 15383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17033,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0120",
        "layer": 1,
        "persona": "xxx",
        "start": 15383
    },
    {
        "action": "CreateBG",
        "end": 19300,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-004",
        "start": 17033
    },
    {
        "action": "PrintText",
        "end": 19300,
        "persona": "Таисукэ",
        "start": 17033,
        "text": "Что ж, пойду я назад. Бывайте.^"
    },
    {
        "action": "PlayVoice",
        "end": 19300,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0130",
        "layer": 1,
        "persona": "tai",
        "start": 17033
    },
    {
        "action": "PrintText",
        "end": 24283,
        "persona": "Макото",
        "start": 19283,
        "text": "Третьему нет места?.. О чём он вообще?..^"
    },
    {
        "action": "PlayVoice",
        "end": 24283,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 19283
    },
    {
        "action": "CreateBG",
        "end": 24283,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-005",
        "start": 19300
    },
    {
        "action": "CreateBG",
        "end": 31316,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-006",
        "start": 24283
    },
    {
        "action": "PrintText",
        "end": 26333,
        "persona": "Котоноха",
        "start": 24283,
        "text": "Поговорка такая.^"
    },
    {
        "action": "PlayVoice",
        "end": 26333,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0160",
        "layer": 0,
        "persona": "kot",
        "start": 24283
    },
    {
        "action": "PrintText",
        "end": 27383,
        "persona": "Макото",
        "start": 26333,
        "text": "Поговорка?^"
    },
    {
        "action": "PlayVoice",
        "end": 27383,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0170",
        "layer": 1,
        "persona": "mak",
        "start": 26333
    },
    {
        "action": "PrintText",
        "end": 31316,
        "persona": "Котоноха",
        "start": 27383,
        "text": "Означает, что не стоит вмешиваться в чужие отношения.^"
    },
    {
        "action": "PlayVoice",
        "end": 31316,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0180",
        "layer": 0,
        "persona": "kot",
        "start": 27383
    },
    {
        "action": "CreateBG",
        "end": 38283,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-007",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 37250,
        "persona": "Макото",
        "start": 31316,
        "text": "А. Там, где двое, для третьего места нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 37250,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0190",
        "layer": 1,
        "persona": "mak",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 38283,
        "persona": "Котоноха",
        "start": 37266,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 38283,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0200",
        "layer": 0,
        "persona": "kot",
        "start": 37266
    },
    {
        "action": "CreateBG",
        "end": 43283,
        "file": "Event03/03-KB/03-KB-K01/03-KB-K01-008",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 41200,
        "persona": "Макото",
        "start": 38283,
        "text": "Сестра Таисукэ. Да уж, кто бы говорил...^"
    },
    {
        "action": "PlayVoice",
        "end": 41200,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0210",
        "layer": 1,
        "persona": "mak",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 43033,
        "persona": "Котоноха",
        "start": 41200,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 43033,
        "file": "Voice03/03-KB/03-KB-K01/03-KB-K01-0220",
        "layer": 0,
        "persona": "kot",
        "start": 41200
    },
    {
        "action": "Next",
        "start": 43283
    }
]
