[
    {
        "action": "SkipFRAME",
        "start": 16283
    },
    {
        "action": "PlayBgm",
        "end": 16283,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 10016,
        "file": "Movie03/03-KB/03-KB-N08/03-KB-N08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1316,
        "persona": "Котоноха",
        "start": 0,
        "text": "А как же Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 1316,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2266,
        "persona": "Макото",
        "start": 1316,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 2266,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1316
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Котоноха",
        "start": 2266,
        "text": "Нет, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 4266,
        "persona": "Макото",
        "start": 3333,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 4266,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 6100,
        "persona": "Котоноха",
        "start": 4266,
        "text": "Неважно...^"
    },
    {
        "action": "PlayVoice",
        "end": 6100,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 4266
    },
    {
        "action": "PrintText",
        "end": 8150,
        "persona": "Макото",
        "start": 6100,
        "text": "Но ты сказала...^"
    },
    {
        "action": "PlayVoice",
        "end": 8150,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 9150,
        "persona": "Котоноха",
        "start": 8150,
        "text": "Продолжай...^"
    },
    {
        "action": "PlayVoice",
        "end": 9150,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0090",
        "layer": 0,
        "persona": "kot",
        "start": 8150
    },
    {
        "action": "PrintText",
        "end": 10016,
        "persona": "Макото",
        "start": 9150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 10016,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "CreateBG",
        "end": 16283,
        "file": "Event03/03-KB/03-KB-N08/03-KB-N08-002",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 13316,
        "persona": "Котоноха",
        "start": 10016,
        "text": "Пожалуйста... Не останавливайся!^"
    },
    {
        "action": "PlayVoice",
        "end": 13316,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0110",
        "layer": 0,
        "persona": "kot",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 16283,
        "persona": "Макото",
        "start": 13316,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 16283,
        "file": "Voice03/03-KB/03-KB-N08/03-KB-N08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 13316
    },
    {
        "action": "Next",
        "start": 16283
    }
]
