[
    {
        "action": "SkipFRAME",
        "start": 50016
    },
    {
        "action": "PlayBgm",
        "end": 56116,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 56116,
        "file": "Se03/03-KA/03-KA-I03/SE03-KA-I03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6166,
        "file": "Event03/03-KA/03-KA-I03/03-KA-I03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4183,
        "persona": "Макото",
        "start": 0,
        "text": "Котоноха, извини, мне нужно с плакатом помочь.^"
    },
    {
        "action": "PlayVoice",
        "end": 4183,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5350,
        "persona": "Котоноха",
        "start": 4183,
        "text": "Да, нет ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 5350,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 4183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 6166,
        "start": 5366
    },
    {
        "action": "CreateBG",
        "end": 12300,
        "file": "Event03/03-KA/03-KA-I03/03-KA-I03-002",
        "start": 6166
    },
    {
        "action": "PrintText",
        "end": 8150,
        "persona": "Макото",
        "start": 6250,
        "text": "Ну что, давай делать?^"
    },
    {
        "action": "PlayVoice",
        "end": 8150,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6250
    },
    {
        "action": "PrintText",
        "end": 9183,
        "persona": "Сэцуна",
        "start": 8216,
        "text": "Ты правда не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 9183,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0070",
        "layer": 0,
        "persona": "set",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 11283,
        "persona": "Макото",
        "start": 9233,
        "text": "Ты же сама меня попросила!^"
    },
    {
        "action": "PlayVoice",
        "end": 11283,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 12233,
        "persona": "Сэцуна",
        "start": 11366,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 12233,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0090",
        "layer": 0,
        "persona": "set",
        "start": 11366
    },
    {
        "action": "CreateBG",
        "end": 20200,
        "file": "Event03/03-KA/03-KA-I03/03-KA-I03-003",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 15216,
        "persona": "Макото",
        "start": 12333,
        "text": "Показывай, где красить!^"
    },
    {
        "action": "PlayVoice",
        "end": 15216,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0100",
        "layer": 1,
        "persona": "mak",
        "start": 12333
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэцуна",
        "start": 15250,
        "text": "Вот здесь, по контуру красным обведи.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0110",
        "layer": 0,
        "persona": "set",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 19316,
        "persona": "Макото",
        "start": 19016,
        "text": "Окей.^"
    },
    {
        "action": "PlayVoice",
        "end": 19316,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 19016
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 20200,
        "start": 20000
    },
    {
        "action": "CreateBG",
        "end": 39383,
        "file": "Event03/03-KA/03-KA-I03/03-KA-I03-004",
        "start": 20200
    },
    {
        "action": "PrintText",
        "end": 29150,
        "persona": "Макото",
        "start": 20250,
        "text": "Так, теперь белым... Сейчас, кисть отмою.^"
    },
    {
        "action": "PlayVoice",
        "end": 29150,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20250
    },
    {
        "action": "PrintText",
        "end": 30150,
        "persona": "Сэцуна",
        "start": 29216,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 30150,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0150",
        "layer": 0,
        "persona": "set",
        "start": 29216
    },
    {
        "action": "PrintText",
        "end": 35333,
        "persona": "Макото",
        "start": 30133,
        "text": "М? Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 35333,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0160",
        "layer": 1,
        "persona": "mak",
        "start": 30133
    },
    {
        "action": "PrintText",
        "end": 38250,
        "persona": "Сэцуна",
        "start": 34316,
        "text": "Кацура из 4 группы...^"
    },
    {
        "action": "PlayVoice",
        "end": 38250,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0170",
        "layer": 0,
        "persona": "set",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Макото",
        "start": 38166,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 40216,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0180",
        "layer": 1,
        "persona": "mak",
        "start": 38166
    },
    {
        "action": "CreateBG",
        "end": 56116,
        "file": "Event03/03-KA/03-KA-I03/03-KA-I03-005",
        "start": 39383
    },
    {
        "action": "PrintText",
        "end": 41366,
        "persona": "Сэцуна",
        "start": 39383,
        "text": "Она тебя по имени зовёт?^"
    },
    {
        "action": "PlayVoice",
        "end": 41366,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0190",
        "layer": 0,
        "persona": "set",
        "start": 39383
    },
    {
        "action": "PrintText",
        "end": 43083,
        "persona": "Макото",
        "start": 42000,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 43083,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0200",
        "layer": 1,
        "persona": "mak",
        "start": 42000
    },
    {
        "action": "PrintText",
        "end": 45166,
        "persona": "Сэцуна",
        "start": 43150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45166,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0210",
        "layer": 0,
        "persona": "xxx",
        "start": 43150
    },
    {
        "action": "PrintText",
        "end": 46250,
        "persona": "Макото",
        "start": 45150,
        "text": "Что опять не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 46250,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0220",
        "layer": 1,
        "persona": "mak",
        "start": 45150
    },
    {
        "action": "PrintText",
        "end": 47266,
        "persona": "Сэцуна",
        "start": 46250,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 47266,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0230",
        "layer": 0,
        "persona": "set",
        "start": 46250
    },
    {
        "action": "PrintText",
        "end": 50200,
        "persona": "Макото",
        "start": 47333,
        "text": "Что почему? Ну потому что...^"
    },
    {
        "action": "PlayVoice",
        "end": 50200,
        "file": "Voice03/03-KA/03-KA-I03/03-KA-I03-0240",
        "layer": 1,
        "persona": "mak",
        "start": 47333
    },
    {
        "action": "SetSELECT",
        "answer1": "Мы с ней друзья.^",
        "answer2": "Меня много кто по имени зовёт.^",
        "end": 55016,
        "start": 50016
    },
    {
        "action": "Next",
        "start": 56116
    }
]
