[
    {
        "action": "SkipFRAME",
        "start": 34083
    },
    {
        "action": "PlayBgm",
        "end": 34066,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7083,
        "file": "Event03/03-KB/03-KB-F02/03-KB-F02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2016,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Я не могу...^"
    },
    {
        "action": "PlayVoice",
        "end": 2016,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Сэцуна",
        "start": 2016,
        "text": "Ну же!^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0040",
        "layer": 0,
        "persona": "set",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 5066,
        "persona": "Сэкаи",
        "start": 3050,
        "text": "Мне страшно!^"
    },
    {
        "action": "PlayVoice",
        "end": 5066,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 6033,
        "persona": "Сэцуна",
        "start": 5066,
        "text": "Серьёзно?^"
    },
    {
        "action": "PlayVoice",
        "end": 6033,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0060",
        "layer": 0,
        "persona": "set",
        "start": 5066
    },
    {
        "action": "PrintText",
        "end": 7066,
        "persona": "Сэкаи",
        "start": 6033,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 7066,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0070",
        "layer": 0,
        "persona": "sek",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 11200,
        "persona": "Сэцуна",
        "start": 7066,
        "text": "Если будешь себя так вести, у тебя его точно кто-нибудь уведёт!^"
    },
    {
        "action": "PlayVoice",
        "end": 11200,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0080",
        "layer": 0,
        "persona": "set",
        "start": 7066
    },
    {
        "action": "CreateBG",
        "end": 11200,
        "file": "Event03/03-KB/03-KB-F02/03-KB-F02-002",
        "start": 7083
    },
    {
        "action": "PrintText",
        "end": 13316,
        "persona": "Сэкаи",
        "start": 11183,
        "text": "Наверное, это и так уже произошло...^"
    },
    {
        "action": "PlayVoice",
        "end": 13316,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0090",
        "layer": 0,
        "persona": "sek",
        "start": 11183
    },
    {
        "action": "CreateBG",
        "end": 13333,
        "file": "Event03/03-KB/03-KB-F02/03-KB-F02-003",
        "start": 11200
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Сэцуна",
        "start": 13316,
        "text": "Я слышала, Ито видели в «Сакакино» с какой-то девушкой. Это была ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0100",
        "layer": 0,
        "persona": "set",
        "start": 13316
    },
    {
        "action": "CreateBG",
        "end": 22133,
        "file": "Event03/03-KB/03-KB-F02/03-KB-F02-004",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 23133,
        "persona": "Сэкаи",
        "start": 22116,
        "text": "М-м-м...^"
    },
    {
        "action": "PlayVoice",
        "end": 23133,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0110",
        "layer": 0,
        "persona": "sek",
        "start": 22116
    },
    {
        "action": "CreateBG",
        "end": 28216,
        "file": "Event02/02-2K/02-2K-Q03/02-2K-Q03-001",
        "start": 22133
    },
    {
        "action": "PrintText",
        "end": 28200,
        "persona": "Сэцуна",
        "start": 23133,
        "text": "Говорят, у неё были длинные волосы, так что не думаю, что это была ты.^"
    },
    {
        "action": "PlayVoice",
        "end": 28200,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0120",
        "layer": 0,
        "persona": "set",
        "start": 23133
    },
    {
        "action": "CreateBG",
        "end": 34083,
        "file": "Event03/03-KB/03-KB-F02/03-KB-F02-006",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 30050,
        "persona": "Сэкаи",
        "start": 28216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30050,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0130",
        "layer": 0,
        "persona": "sek",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 33150,
        "persona": "Сэцуна",
        "start": 30050,
        "text": "Ладно, думаю, это неважно.^"
    },
    {
        "action": "PlayVoice",
        "end": 33150,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0150",
        "layer": 0,
        "persona": "set",
        "start": 30050
    },
    {
        "action": "PrintText",
        "end": 34083,
        "persona": "Сэкаи",
        "start": 33150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34083,
        "file": "Voice03/03-KB/03-KB-F02/03-KB-F02-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 33150
    },
    {
        "action": "Next",
        "start": 34083
    }
]
