[
    {
        "action": "SkipFRAME",
        "start": 238316
    },
    {
        "action": "PlayBgm",
        "end": 238316,
        "file": "BGM/SD_BGM/sdbgm25",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 232033,
        "file": "Se03/03-KB/03-KB-O09/SE03-KB-O09-902",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 232033,
        "file": "Se03/03-KB/03-KB-O09/SE03-KB-O09-903",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 232033,
        "file": "Se03/03-KB/03-KB-O09/SE03-KB-O09-901",
        "layer": 3,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2283,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2083,
        "persona": "Макото",
        "start": 1016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2083,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1016
    },
    {
        "action": "PlayMovie",
        "end": 8316,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-002",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 6166,
        "persona": "Котоноха",
        "start": 3250,
        "text": "Так?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6166,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0050",
        "layer": 0,
        "persona": "kot",
        "start": 3250
    },
    {
        "action": "PrintText",
        "end": 9183,
        "persona": "Макото",
        "start": 6383,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 9183,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6383
    },
    {
        "action": "PlayMovie",
        "end": 11300,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-003",
        "start": 8316
    },
    {
        "action": "PlayMovie",
        "end": 23250,
        "file": "Movie03/03-KB/03-KB-N02/03-KB-N02-001",
        "start": 11300
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Котоноха",
        "start": 12350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 20150,
        "persona": "Макото",
        "start": 13366,
        "text": "Котоноха... Уверена?..^"
    },
    {
        "action": "PlayVoice",
        "end": 20150,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0080",
        "layer": 1,
        "persona": "mak",
        "start": 13366
    },
    {
        "action": "PrintText",
        "end": 21283,
        "persona": "Котоноха",
        "start": 19316,
        "text": "Д-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 21283,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0090",
        "layer": 0,
        "persona": "kot",
        "start": 19316
    },
    {
        "action": "PlayMovie",
        "end": 52066,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-005",
        "start": 23250
    },
    {
        "action": "PrintText",
        "end": 27166,
        "persona": "Макото",
        "start": 23383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27166,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0100",
        "layer": 1,
        "persona": "mak",
        "start": 23383
    },
    {
        "action": "MoveSom",
        "end": 52083,
        "start": 24100
    },
    {
        "action": "PlaySe",
        "end": 46033,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 4,
        "start": 24116
    },
    {
        "action": "PrintText",
        "end": 30333,
        "persona": "Котоноха",
        "start": 28000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30333,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0120",
        "layer": 0,
        "persona": "kot",
        "start": 28000
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 30333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0130",
        "layer": 1,
        "persona": "mak",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 36216,
        "persona": "Котоноха",
        "start": 33383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 36216,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0140",
        "layer": 0,
        "persona": "kot",
        "start": 33383
    },
    {
        "action": "PrintText",
        "end": 38250,
        "persona": "Котоноха",
        "start": 37283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38250,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0160",
        "layer": 0,
        "persona": "kot",
        "start": 37283
    },
    {
        "action": "PrintText",
        "end": 47050,
        "persona": "Макото",
        "start": 39133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47050,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0150",
        "layer": 1,
        "persona": "mak",
        "start": 39133
    },
    {
        "action": "PlaySe",
        "end": 53283,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 5,
        "start": 44200
    },
    {
        "action": "PlayVoice",
        "end": 47066,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0180",
        "layer": -1,
        "persona": "",
        "start": 46266
    },
    {
        "action": "PrintText",
        "end": 52016,
        "persona": "Макото",
        "start": 47050,
        "text": "Сюда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 52016,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0170",
        "layer": 1,
        "persona": "mak",
        "start": 47050
    },
    {
        "action": "PlayMovie",
        "end": 62066,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 52066
    },
    {
        "action": "MoveSom",
        "end": 62266,
        "start": 52083
    },
    {
        "action": "PrintText",
        "end": 55183,
        "persona": "Макото",
        "start": 52100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 55183,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0190",
        "layer": 1,
        "persona": "mak",
        "start": 52100
    },
    {
        "action": "PlaySe",
        "end": 56216,
        "file": "SysSe/SE_all/h/gucho1",
        "layer": 4,
        "start": 53350
    },
    {
        "action": "PrintText",
        "end": 56100,
        "persona": "Котоноха",
        "start": 54116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 56100,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0200",
        "layer": 0,
        "persona": "kot",
        "start": 54116
    },
    {
        "action": "PlaySe",
        "end": 78200,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 5,
        "start": 56283
    },
    {
        "action": "PrintText",
        "end": 58283,
        "persona": "Макото",
        "start": 56283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58283,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0210",
        "layer": 1,
        "persona": "mak",
        "start": 56283
    },
    {
        "action": "PrintText",
        "end": 61233,
        "persona": "Котоноха",
        "start": 58183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61233,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0220",
        "layer": 0,
        "persona": "kot",
        "start": 58183
    },
    {
        "action": "PlayMovie",
        "end": 79350,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-005",
        "start": 62066
    },
    {
        "action": "MoveSom",
        "end": 80150,
        "start": 62266
    },
    {
        "action": "PrintText",
        "end": 68316,
        "persona": "Макото",
        "start": 62283,
        "text": "В-вошёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 68316,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0230",
        "layer": 1,
        "persona": "mak",
        "start": 62283
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 68350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0240",
        "layer": 0,
        "persona": "kot",
        "start": 68350
    },
    {
        "action": "PrintText",
        "end": 79333,
        "persona": "Макото",
        "start": 77000,
        "text": "Вошёл!..^"
    },
    {
        "action": "PlayVoice",
        "end": 79333,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0250",
        "layer": 1,
        "persona": "mak",
        "start": 77000
    },
    {
        "action": "PlaySe",
        "end": 100033,
        "file": "SysSe/SE_all/h/h_04",
        "layer": 4,
        "start": 78116
    },
    {
        "action": "PrintText",
        "end": 81250,
        "persona": "Котоноха",
        "start": 79000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 81250,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0260",
        "layer": 0,
        "persona": "kot",
        "start": 79000
    },
    {
        "action": "PlayMovie",
        "end": 95233,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-007",
        "start": 79350
    },
    {
        "action": "MoveSom",
        "end": 116116,
        "start": 80150
    },
    {
        "action": "PrintText",
        "end": 85216,
        "persona": "Макото",
        "start": 81166,
        "text": "Больно, да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 85216,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0270",
        "layer": 1,
        "persona": "mak",
        "start": 81166
    },
    {
        "action": "PrintText",
        "end": 93166,
        "persona": "Макото",
        "start": 86283,
        "text": "Но... Так горячо...^"
    },
    {
        "action": "PlayVoice",
        "end": 93166,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0290",
        "layer": 1,
        "persona": "mak",
        "start": 86283
    },
    {
        "action": "PlayVoice",
        "end": 88183,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0280",
        "layer": -1,
        "persona": "",
        "start": 87100
    },
    {
        "action": "PrintText",
        "end": 92350,
        "persona": "Котоноха",
        "start": 92133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92350,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0300",
        "layer": 0,
        "persona": "kot",
        "start": 92133
    },
    {
        "action": "PlayMovie",
        "end": 105233,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 95233
    },
    {
        "action": "PrintText",
        "end": 99066,
        "persona": "Макото",
        "start": 96300,
        "text": "Можно?..^"
    },
    {
        "action": "PlayVoice",
        "end": 99066,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0310",
        "layer": 1,
        "persona": "mak",
        "start": 96300
    },
    {
        "action": "PrintText",
        "end": 99200,
        "persona": "Котоноха",
        "start": 98216,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 99200,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0320",
        "layer": 0,
        "persona": "kot",
        "start": 98216
    },
    {
        "action": "PrintText",
        "end": 104366,
        "persona": "Макото",
        "start": 100050,
        "text": "Двигаться...^"
    },
    {
        "action": "PlayVoice",
        "end": 104366,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0330",
        "layer": 1,
        "persona": "mak",
        "start": 100050
    },
    {
        "action": "PlayMovie",
        "end": 116116,
        "file": "Movie03/03-KB/03-KB-N04/03-KB-N04-001",
        "start": 105233
    },
    {
        "action": "PrintText",
        "end": 114033,
        "persona": "Котоноха",
        "start": 106366,
        "text": "Делай так... Как захочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 114033,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0340",
        "layer": 0,
        "persona": "kot",
        "start": 106366
    },
    {
        "action": "PrintText",
        "end": 118100,
        "persona": "Макото",
        "start": 114300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 118100,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0350",
        "layer": 1,
        "persona": "mak",
        "start": 114300
    },
    {
        "action": "PlayMovie",
        "end": 126300,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-010",
        "start": 116116
    },
    {
        "action": "MoveSom",
        "end": 126300,
        "start": 116116
    },
    {
        "action": "PlayMovie",
        "end": 143200,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-011",
        "start": 126300
    },
    {
        "action": "MoveSom",
        "end": 143200,
        "start": 126300
    },
    {
        "action": "PlayMovie",
        "end": 166083,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-012",
        "start": 143200
    },
    {
        "action": "MoveSom",
        "end": 166083,
        "start": 143200
    },
    {
        "action": "PlayMovie",
        "end": 182383,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-011",
        "start": 166083
    },
    {
        "action": "MoveSom",
        "end": 182383,
        "start": 166083
    },
    {
        "action": "PlayMovie",
        "end": 192383,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 182383
    },
    {
        "action": "MoveSom",
        "end": 192383,
        "start": 182383
    },
    {
        "action": "PlayVoice",
        "end": 193100,
        "file": "Voice03/03-KB/03-KB-O09/03-KB-O09-0390",
        "layer": -1,
        "persona": "",
        "start": 190300
    },
    {
        "action": "PlayMovie",
        "end": 203166,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-010",
        "start": 192383
    },
    {
        "action": "MoveSom",
        "end": 208033,
        "start": 192383
    },
    {
        "action": "PlayMovie",
        "end": 208033,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 203166
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 212300,
        "start": 205200
    },
    {
        "action": "PlayMovie",
        "end": 212300,
        "file": "Movie03/03-KB/03-KB-O09/H3-KB-O09-008",
        "start": 208033
    },
    {
        "action": "PlayMovie",
        "end": 233316,
        "file": "Movie03/03-KB/03-KB-O09/03-KB-O09-007",
        "start": 212300
    },
    {
        "action": "CreateBG",
        "end": 238316,
        "file": "Event03/03-KB/03-KB-O09/03-KB-O09-020",
        "start": 233316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 238316,
        "start": 236333
    },
    {
        "action": "Next",
        "start": 238316
    }
]
