[
    {
        "action": "SkipFRAME",
        "start": 4183
    },
    {
        "action": "PlayBgm",
        "end": 4183,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 4183,
        "file": "Se03/03-SA/03-SA-E06/SE03-SA-E06-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1100,
        "file": "Event03/03-SA/03-SA-E06/03-SA-E06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 83,
        "text": "Я не могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice03/03-SA/03-SA-E06/03-SA-E06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 83
    },
    {
        "action": "CreateBG",
        "end": 2133,
        "file": "Event03/03-SA/03-SA-E06/03-SA-E06-002",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Отомэ",
        "start": 1100,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice03/03-SA/03-SA-E06/03-SA-E06-0040",
        "layer": 0,
        "persona": "oto",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 4166,
        "persona": "Макото",
        "start": 2116,
        "text": "Извини, сегодня не получится.^"
    },
    {
        "action": "PlayVoice",
        "end": 4166,
        "file": "Voice03/03-SA/03-SA-E06/03-SA-E06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2116
    },
    {
        "action": "CreateBG",
        "end": 4183,
        "file": "Event03/03-SA/03-SA-E06/03-SA-E06-003",
        "start": 2133
    },
    {
        "action": "Next",
        "start": 4183
    }
]
