[
    {
        "action": "PlayBgm",
        "end": 29000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "Se03/03-SA/03-SA-E03/SE03-SA-E03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-001",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Отомэ",
        "start": 1000,
        "text": "П-правда? Вот и хорошо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0040",
        "layer": 0,
        "persona": "oto",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3366,
        "text": "Хорошо?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Отомэ",
        "start": 5000,
        "text": "Не обращай внимания.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0060",
        "layer": 0,
        "persona": "oto",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6283,
        "text": "Ну ладно, тогда я пошёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6283
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-003",
        "start": 6300
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-004",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Отомэ",
        "start": 9300,
        "text": "Ито!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0080",
        "layer": 0,
        "persona": "oto",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10316,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10316
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Отомэ",
        "start": 11150,
        "text": "Если у тебя никаких планов нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0100",
        "layer": 0,
        "persona": "oto",
        "start": 11150
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-005",
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14133,
        "text": "Нет, говорю же.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 14133
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-006",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Отомэ",
        "start": 16033,
        "text": "Может, погуляешь со мной попозже?..^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0120",
        "layer": 0,
        "persona": "oto",
        "start": 16033
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 18250,
        "text": "По фестивалю?^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 18250
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Отомэ",
        "start": 19300,
        "text": "Д-да...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0140",
        "layer": 0,
        "persona": "oto",
        "start": 19300
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-SA/03-SA-E03/03-SA-E03-007",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SA/03-SA-E03/03-SA-E03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 21116
    },
    {
        "action": "SetSELECT",
        "answer1": "Хорошо.^",
        "answer2": "Нет.^",
        "end": 28000,
        "start": 23366
    }
]
