[
    {
        "action": "PlaySe",
        "end": 99000,
        "file": "Se03/03-SA/03-SA-J06/SE03-SA-J06-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Куми",
        "start": 0,
        "text": "Так значит. Они встречались...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0030",
        "layer": 0,
        "persona": "kum",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Нацуми",
        "start": 4350,
        "text": "Ш-ш-ш!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0040",
        "layer": 0,
        "persona": "nat",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 5233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-002",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Нацуми",
        "start": 8133,
        "text": "Отомэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0060",
        "layer": 0,
        "persona": "nat",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Отомэ",
        "start": 9116,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0070",
        "layer": 0,
        "persona": "oto",
        "start": 9116
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Нацуми",
        "start": 10150,
        "text": "Пойдём. Кацуру, похоже, реально бросили. Не дело нам ещё масла в огонь подливать.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0080",
        "layer": 0,
        "persona": "nat",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Отомэ",
        "start": 16366,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0090",
        "layer": 0,
        "persona": "oto",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Нацуми",
        "start": 17383,
        "text": "Пойдёмте.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0100",
        "layer": 0,
        "persona": "nat",
        "start": 17383
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-003",
        "start": 18000
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Куми",
        "start": 19183,
        "text": "А... Нацуми, погоди!..^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0110",
        "layer": 0,
        "persona": "kum",
        "start": 19183
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Минами",
        "start": 21350,
        "text": "Отомэ!..^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0120",
        "layer": 0,
        "persona": "min",
        "start": 21350
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Отомэ",
        "start": 23083,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0130",
        "layer": 0,
        "persona": "oto",
        "start": 23083
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 24083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 24083
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Отомэ",
        "start": 27333,
        "text": "Извиняться... Было бы странно... Ну ты... Крепись.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0150",
        "layer": 0,
        "persona": "oto",
        "start": 27333
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Минами",
        "start": 35016,
        "text": "Отомэ, пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0160",
        "layer": 0,
        "persona": "min",
        "start": 35016
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Отомэ",
        "start": 36333,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0170",
        "layer": 0,
        "persona": "oto",
        "start": 36333
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-004",
        "start": 36350
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-005",
        "start": 37250
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Котоноха",
        "start": 37250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0190",
        "layer": 0,
        "persona": "xxx",
        "start": 37250
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Таисукэ",
        "start": 41233,
        "text": "О?.. Кацура?..^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0210",
        "layer": 1,
        "persona": "tai",
        "start": 41233
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-006",
        "start": 48116
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Котоноха",
        "start": 48116,
        "text": "Саванага?..^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0220",
        "layer": 0,
        "persona": "kot",
        "start": 48116
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Таисукэ",
        "start": 50183,
        "text": "Что такое? Чего здесь сидим? Праздник то закончился. Убираться будешь? Брось! Завтра уберётесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0230",
        "layer": 1,
        "persona": "tai",
        "start": 50183
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 58366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0240",
        "layer": 0,
        "persona": "xxx",
        "start": 58366
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-007",
        "start": 61283
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Таисукэ",
        "start": 61283,
        "text": "Что случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0250",
        "layer": 1,
        "persona": "tai",
        "start": 61283
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Котоноха",
        "start": 63083,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0260",
        "layer": 0,
        "persona": "kot",
        "start": 63083
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Таисукэ",
        "start": 65033,
        "text": "А где твой парень?..^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0270",
        "layer": 1,
        "persona": "tai",
        "start": 65033
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Котоноха",
        "start": 66333,
        "text": "Не... ту...^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0280",
        "layer": 0,
        "persona": "kot",
        "start": 66333
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-008",
        "start": 66350
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Таисукэ",
        "start": 67216,
        "text": "Сейчас ведь танцы будут. Вперёд ушёл?^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0290",
        "layer": 1,
        "persona": "tai",
        "start": 67216
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 71266,
        "text": "Нету...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0300",
        "layer": 0,
        "persona": "kot",
        "start": 71266
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Таисукэ",
        "start": 72333,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0310",
        "layer": 1,
        "persona": "tai",
        "start": 72333
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 73183,
        "text": "Не с кем мне танцевать...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0320",
        "layer": 0,
        "persona": "kot",
        "start": 73183
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Таисукэ",
        "start": 77300,
        "text": "А?! К-Кацура?!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0340",
        "layer": 1,
        "persona": "tai",
        "start": 77300
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-009",
        "start": 77316
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Котоноха",
        "start": 80200,
        "text": "Понимаешь?! Не с кем!..^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0350",
        "layer": 0,
        "persona": "kot",
        "start": 80200
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Таисукэ",
        "start": 93116,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0360",
        "layer": 1,
        "persona": "tai",
        "start": 93116
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Котоноха",
        "start": 96216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0370",
        "layer": 0,
        "persona": "kot",
        "start": 96216
    },
    {
        "action": "PlaySe",
        "end": 105000,
        "file": "Se03/03-SA/03-SA-J06/SE03-SA-J06-001",
        "layer": 2,
        "start": 98383
    },
    {
        "action": "CreateBG",
        "end": 116000,
        "file": "Event03/03-SA/03-SA-J06/03-SA-J06-010",
        "start": 104200
    },
    {
        "action": "PlayVoice",
        "end": 115000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0380",
        "layer": 0,
        "persona": "kot",
        "start": 104200
    },
    {
        "action": "EndBGM",
        "end": 235000,
        "file": "BGM/Vocal/SDV04",
        "start": 107000
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Таисукэ",
        "start": 115150,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice03/03-SA/03-SA-J06/03-SA-J06-0400",
        "layer": 1,
        "persona": "tai",
        "start": 115150
    },
    {
        "action": "EndRoll",
        "end": 235000,
        "file": "Movie03/ENDROLL/04-12",
        "start": 116333
    }
]
