[
    {
        "action": "PlayBgm",
        "end": 33000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SB/03-SB-F01/03-SB-F01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Макото.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0030",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1366,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1366
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-SB/03-SB-F01/03-SB-F01-002",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 2250,
        "text": "Извини, у тебя есть минутка?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5283,
        "text": "Конечно.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5283
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 6300,
        "text": "Завтра будет идти подготовка к фестивалю.^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6300
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12066,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 12066
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-SB/03-SB-F01/03-SB-F01-003",
        "start": 13000
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 13050,
        "text": "А послезавтра сам праздник.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 13050
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16300,
        "text": "Верно.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16300
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SB/03-SB-F01/03-SB-F01-004",
        "start": 17133
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 17166,
        "text": "Вот я и подумала...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0110",
        "layer": 0,
        "persona": "kot",
        "start": 17166
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19100,
        "text": "О чем?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 19100
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-SB/03-SB-F01/03-SB-F01-005",
        "start": 20050
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 20050,
        "text": "Ты бы хотел пойти со мной на фестиваль вдвоём?!^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0130",
        "layer": 0,
        "persona": "kot",
        "start": 20050
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 24166,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0140",
        "layer": 1,
        "persona": "mak",
        "start": 24166
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 25016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SB/03-SB-F01/03-SB-F01-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 25016
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event03/03-SB/03-SB-F02/03-SB-F02-006",
        "start": 27066
    },
    {
        "action": "SetSELECT",
        "answer1": "Конечно!^",
        "answer2": "Я не могу!^",
        "end": 32000,
        "start": 27066
    }
]
