[
    {
        "action": "SkipFRAME",
        "start": 7383
    },
    {
        "action": "PlaySe",
        "end": 7383,
        "file": "Se03/03-SB/03-SB-M04/SE03-SB-M04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1100,
        "file": "Movie03/03-SB/03-SB-M04/03-SB-M04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1083,
        "persona": "Макото",
        "start": 0,
        "text": "Ну что, мир?^"
    },
    {
        "action": "PlayVoice",
        "end": 1083,
        "file": "Voice03/03-SB/03-SB-M04/03-SB-M04-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3216,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 3216,
        "file": "Voice03/03-SB/03-SB-M04/03-SB-M04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1083
    },
    {
        "action": "CreateBG",
        "end": 6150,
        "file": "Event03/03-SB/03-SB-M04/03-SB-M04-002",
        "start": 1100
    },
    {
        "action": "PlayVoice",
        "end": 4216,
        "file": "Voice03/03-SB/03-SB-M04/03-SB-M04-0060",
        "layer": -1,
        "persona": "",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 6150,
        "persona": "Макото",
        "start": 4216,
        "text": "Тогда пошли?^"
    },
    {
        "action": "PlayVoice",
        "end": 6150,
        "file": "Voice03/03-SB/03-SB-M04/03-SB-M04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4216
    },
    {
        "action": "CreateBG",
        "end": 7383,
        "file": "Event03/03-SB/03-SB-M04/03-SB-M04-002B",
        "start": 6150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэкаи",
        "start": 6150,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-M04/03-SB-M04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 6150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 7383,
        "start": 6383
    },
    {
        "action": "Next",
        "start": 7383
    }
]
