[
    {
        "action": "SkipFRAME",
        "start": 68016
    },
    {
        "action": "PlayBgm",
        "end": 68016,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 64266,
        "file": "Se03/03-SB/03-SB-N00/SE03-SB-N00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4083,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 4066,
        "persona": "Макото",
        "start": 3000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4066,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 9183,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-003",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 5366,
        "persona": "Отомэ",
        "start": 4083,
        "text": "Ито?..^"
    },
    {
        "action": "PlayVoice",
        "end": 5366,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0060",
        "layer": 0,
        "persona": "oto",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 8050,
        "persona": "Макото",
        "start": 5350,
        "text": "Като?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8050,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 9166,
        "persona": "Отомэ",
        "start": 8033,
        "text": "Случилось что?^"
    },
    {
        "action": "PlayVoice",
        "end": 9166,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0080",
        "layer": 0,
        "persona": "oto",
        "start": 8033
    },
    {
        "action": "CreateBG",
        "end": 10183,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-004",
        "start": 9183
    },
    {
        "action": "PrintText",
        "end": 10150,
        "persona": "Макото",
        "start": 9183,
        "text": "С чего бы?^"
    },
    {
        "action": "PlayVoice",
        "end": 10150,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9183
    },
    {
        "action": "PrintText",
        "end": 12366,
        "persona": "Отомэ",
        "start": 10150,
        "text": "Да злой ты какой-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 12366,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0100",
        "layer": 0,
        "persona": "oto",
        "start": 10150
    },
    {
        "action": "CreateBG",
        "end": 12366,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-005",
        "start": 10183
    },
    {
        "action": "CreateBG",
        "end": 14183,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-006",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 14166,
        "persona": "Макото",
        "start": 12366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14166,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 15383,
        "persona": "Отомэ",
        "start": 14166,
        "text": "Может, посоветовать чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 15383,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0120",
        "layer": 0,
        "persona": "oto",
        "start": 14166
    },
    {
        "action": "CreateBG",
        "end": 22266,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-007",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 20050,
        "persona": "Макото",
        "start": 15383,
        "text": "Да нет, не надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 20050,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 22266,
        "persona": "Отомэ",
        "start": 20050,
        "text": "Ну же, рассказывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 22266,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0140",
        "layer": 0,
        "persona": "oto",
        "start": 20050
    },
    {
        "action": "CreateBG",
        "end": 28133,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-008",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 24266,
        "persona": "Макото",
        "start": 22266,
        "text": "Не стоит оно того...^"
    },
    {
        "action": "PlayVoice",
        "end": 24266,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 25233,
        "persona": "Отомэ",
        "start": 24250,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 25233,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0160",
        "layer": 0,
        "persona": "oto",
        "start": 24250
    },
    {
        "action": "PrintText",
        "end": 28116,
        "persona": "Макото",
        "start": 25233,
        "text": "Тебе, похоже, заняться нечем.^"
    },
    {
        "action": "PlayVoice",
        "end": 28116,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 25233
    },
    {
        "action": "CreateBG",
        "end": 30050,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-009",
        "start": 28133
    },
    {
        "action": "PrintText",
        "end": 30033,
        "persona": "Отомэ",
        "start": 28133,
        "text": "Скажешь тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 30033,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0180",
        "layer": 0,
        "persona": "oto",
        "start": 28133
    },
    {
        "action": "PrintText",
        "end": 32050,
        "persona": "Макото",
        "start": 30033,
        "text": "А раз нечем, пошли со мной.^"
    },
    {
        "action": "PlayVoice",
        "end": 32050,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 30033
    },
    {
        "action": "CreateBG",
        "end": 38283,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-010",
        "start": 30050
    },
    {
        "action": "PrintText",
        "end": 32300,
        "persona": "Отомэ",
        "start": 32050,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 32300,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0200",
        "layer": 0,
        "persona": "oto",
        "start": 32050
    },
    {
        "action": "PrintText",
        "end": 38283,
        "persona": "Макото",
        "start": 32300,
        "text": "Я сам освободился. Сейчас хлеб с салатом отнесу, и можно идти гулять.^"
    },
    {
        "action": "PlayVoice",
        "end": 38283,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 32300
    },
    {
        "action": "CreateBG",
        "end": 42233,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-011",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 40283,
        "persona": "Отомэ",
        "start": 38283,
        "text": "Гулять?^"
    },
    {
        "action": "PlayVoice",
        "end": 40283,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0220",
        "layer": 0,
        "persona": "oto",
        "start": 38283
    },
    {
        "action": "PrintText",
        "end": 41166,
        "persona": "Макото",
        "start": 40283,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 41166,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 40283
    },
    {
        "action": "PrintText",
        "end": 42233,
        "persona": "Отомэ",
        "start": 41166,
        "text": "Вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 42233,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0240",
        "layer": 0,
        "persona": "oto",
        "start": 41166
    },
    {
        "action": "CreateBG",
        "end": 48283,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-012",
        "start": 42233
    },
    {
        "action": "PrintText",
        "end": 44083,
        "persona": "Макото",
        "start": 42233,
        "text": "Сказал же, да!^"
    },
    {
        "action": "PlayVoice",
        "end": 44083,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0250",
        "layer": 1,
        "persona": "mak",
        "start": 42233
    },
    {
        "action": "PrintText",
        "end": 45200,
        "persona": "Отомэ",
        "start": 44083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45200,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0260",
        "layer": 0,
        "persona": "xxx",
        "start": 44083
    },
    {
        "action": "PrintText",
        "end": 48283,
        "persona": "Макото",
        "start": 45200,
        "text": "А, если ты занята, то ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 48283,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 45200
    },
    {
        "action": "CreateBG",
        "end": 53033,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-013",
        "start": 48283
    },
    {
        "action": "PrintText",
        "end": 53033,
        "persona": "Отомэ",
        "start": 48283,
        "text": "Н-не занята! Я как раз совершенно свободна!^"
    },
    {
        "action": "PlayVoice",
        "end": 53033,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0280",
        "layer": 0,
        "persona": "oto",
        "start": 48283
    },
    {
        "action": "CreateBG",
        "end": 55266,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-014",
        "start": 53033
    },
    {
        "action": "PrintText",
        "end": 55250,
        "persona": "Макото",
        "start": 53033,
        "text": "По тебе видно...^"
    },
    {
        "action": "PlayVoice",
        "end": 55250,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 53033
    },
    {
        "action": "PrintText",
        "end": 57216,
        "persona": "Отомэ",
        "start": 55250,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 57216,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0300",
        "layer": 0,
        "persona": "oto",
        "start": 55250
    },
    {
        "action": "CreateBG",
        "end": 57233,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-015",
        "start": 55266
    },
    {
        "action": "PrintText",
        "end": 62133,
        "persona": "Макото",
        "start": 57216,
        "text": "Эх ты... Сколько мы, по-твоему, уже знакомы?^"
    },
    {
        "action": "PlayVoice",
        "end": 62133,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0310",
        "layer": 1,
        "persona": "mak",
        "start": 57216
    },
    {
        "action": "CreateBG",
        "end": 62133,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-016",
        "start": 57233
    },
    {
        "action": "CreateBG",
        "end": 68016,
        "file": "Event03/03-SB/03-SB-N00/03-SB-N00-017",
        "start": 62133
    },
    {
        "action": "PrintText",
        "end": 64316,
        "persona": "Отомэ",
        "start": 62133,
        "text": "И вправду!^"
    },
    {
        "action": "PlayVoice",
        "end": 64316,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0320",
        "layer": 0,
        "persona": "oto",
        "start": 62133
    },
    {
        "action": "PlaySe",
        "end": 68016,
        "file": "Se03/03-SB/03-SB-N00/SE03-SB-N00-001",
        "layer": 2,
        "start": 64250
    },
    {
        "action": "PrintText",
        "end": 66366,
        "persona": "Макото",
        "start": 64316,
        "text": "Ну пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 66366,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 64316
    },
    {
        "action": "PrintText",
        "end": 67283,
        "persona": "Отомэ",
        "start": 66366,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 67283,
        "file": "Voice03/03-SB/03-SB-N00/03-SB-N00-0340",
        "layer": 0,
        "persona": "oto",
        "start": 66366
    },
    {
        "action": "Next",
        "start": 68016
    }
]
