[
    {
        "action": "PlayBgm",
        "end": 44000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-002B",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 1100,
        "text": "Ну, мы сегодня чуть не спалились...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3100,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3100
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-002B",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 4050,
        "text": "А всё из-за тебя. Мы пока с Кацурой говорили, оно как потечёт... Я аж испугалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4050
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-004",
        "start": 11216
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 11300,
        "text": "Ну извини. Но если б не внутрь, заляпали бы форму, тогда вообще финиш.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11300
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-003",
        "start": 17200
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 17316,
        "text": "Да уж.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17316
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 20150,
        "text": "Да и потом... Там так хорошо было, что я не сдержался.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20150
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-004",
        "start": 20166
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-005",
        "start": 28016
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 28016,
        "text": "Нашёл что девушке говорить...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 28016
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 31216
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 32216,
        "text": "Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 32216
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 33300,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 33300
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 34200,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34200
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-007",
        "start": 34216
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 35033,
        "text": "Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 35033
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-SB/03-SB-D00/03-SB-D00-007B",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 36300,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-SB/03-SB-D00/03-SB-D00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 36300
    },
    {
        "action": "SetSELECT",
        "answer1": "Котоноха звонит.^",
        "answer2": "Звонок по другой линии.",
        "end": 43000,
        "start": 38166
    }
]
