[
    {
        "action": "PlayBgm",
        "end": 30000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 31000,
        "file": "Se03/03-SA/03-SA-G00/SE03-SA-G00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Сэкаи",
        "start": 2000,
        "text": "Она ведь из четвертого?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0030",
        "layer": 0,
        "persona": "sek",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-003",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3216,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4100,
        "text": "А вы, похоже, ладите.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 4100
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-004",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6033,
        "text": "Ну так я её со средней школы знаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6033
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 8283,
        "text": "Бывшая?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0070",
        "layer": 0,
        "persona": "sek",
        "start": 8283
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-005",
        "start": 8300
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-006",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 10116,
        "text": "Что ты, нет! Играли раньше вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15050,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16200,
        "text": "Нынче почти и не встречаемся.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 16200
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18200,
        "text": "О...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 18200
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-007",
        "start": 18216
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-008",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 19383,
        "text": "Да не переживай ты так.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 22333,
        "text": "А я и не переживаю вовсе!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 22333
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-009",
        "start": 22350
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-010",
        "start": 26116
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 26116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 26116
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-011",
        "start": 27166
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 27166,
        "text": "Ну!..^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 27166
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-SA/03-SA-G00/03-SA-G00-012",
        "start": 28200
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28200,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 28200
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 29133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice03/03-SA/03-SA-G00/03-SA-G00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 29133
    },
    {
        "action": "PlayMovie",
        "end": 30000,
        "file": "Movie03/03-SA/03-SA-G00/03-SA-G00-013",
        "start": 29150
    }
]
