[
    {
        "action": "SkipFRAME",
        "start": 23233
    },
    {
        "action": "PlaySe",
        "end": 23233,
        "file": "Se03/03-SA/03-SA-B08/SE03-SA-B08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1350,
        "file": "Event03/03-SA/03-SA-B08/03-SA-B08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1333,
        "persona": "Хикари",
        "start": 0,
        "text": "А! Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 1333,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0040",
        "layer": 0,
        "persona": "hik",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4183,
        "persona": "Сэкаи",
        "start": 1333,
        "text": "Ребята, спасибо за помощь.^"
    },
    {
        "action": "PlayVoice",
        "end": 4183,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1333
    },
    {
        "action": "CreateBG",
        "end": 4183,
        "file": "Event03/03-SA/03-SA-B08/03-SA-B08-002",
        "start": 1350
    },
    {
        "action": "PrintText",
        "end": 5350,
        "persona": "Хикари",
        "start": 4166,
        "text": "Ты можешь начать прямо сейчас?^"
    },
    {
        "action": "PlayVoice",
        "end": 5350,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0060",
        "layer": 0,
        "persona": "hik",
        "start": 4166
    },
    {
        "action": "CreateBG",
        "end": 14266,
        "file": "Event03/03-SA/03-SA-B08/03-SA-B08-003",
        "start": 4183
    },
    {
        "action": "PrintText",
        "end": 7066,
        "persona": "Сэкаи",
        "start": 5350,
        "text": "Что такое?^"
    },
    {
        "action": "PlayVoice",
        "end": 7066,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 11266,
        "persona": "Хикари",
        "start": 7066,
        "text": "Нанами со своим парнем куда-то ушла, так что у нас конкретно не хватает людей.^"
    },
    {
        "action": "PlayVoice",
        "end": 11266,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0080",
        "layer": 0,
        "persona": "hik",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 13200,
        "persona": "Сэкаи",
        "start": 11266,
        "text": "Хорошо, можешь на меня рассчитывать.^"
    },
    {
        "action": "PlayVoice",
        "end": 13200,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0090",
        "layer": 0,
        "persona": "sek",
        "start": 11266
    },
    {
        "action": "PrintText",
        "end": 14250,
        "persona": "Хикари",
        "start": 13200,
        "text": "Спасибо. Ты нас очень выручила!^"
    },
    {
        "action": "PlayVoice",
        "end": 14250,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0100",
        "layer": 0,
        "persona": "hik",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 15366,
        "persona": "Макото",
        "start": 14250,
        "text": "Может, мне тоже помочь?^"
    },
    {
        "action": "PlayVoice",
        "end": 15366,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 14250
    },
    {
        "action": "CreateBG",
        "end": 18233,
        "file": "Event03/03-SA/03-SA-B08/03-SA-B08-004",
        "start": 14266
    },
    {
        "action": "PrintText",
        "end": 17233,
        "persona": "Хикари",
        "start": 15366,
        "text": "Не, на кухне людей хватает.^"
    },
    {
        "action": "PlayVoice",
        "end": 17233,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0130",
        "layer": 0,
        "persona": "hik",
        "start": 15366
    },
    {
        "action": "PrintText",
        "end": 18216,
        "persona": "Макото",
        "start": 17233,
        "text": "Ясно...^"
    },
    {
        "action": "PlayVoice",
        "end": 18216,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 17233
    },
    {
        "action": "PrintText",
        "end": 20316,
        "persona": "Макото",
        "start": 18216,
        "text": "Хм... Интересно, что там происходит?^"
    },
    {
        "action": "PlayVoice",
        "end": 20316,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 18216
    },
    {
        "action": "CreateBG",
        "end": 23233,
        "file": "Event03/03-SA/03-SA-B08/03-SA-B08-005",
        "start": 18233
    },
    {
        "action": "PrintText",
        "end": 21383,
        "persona": "Хикари",
        "start": 20316,
        "text": "Понятия не имею.^"
    },
    {
        "action": "PlayVoice",
        "end": 21383,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0170",
        "layer": 0,
        "persona": "hik",
        "start": 20316
    },
    {
        "action": "PrintText",
        "end": 23166,
        "persona": "Макото",
        "start": 21383,
        "text": "Я пойду посмотрю.^"
    },
    {
        "action": "PlayVoice",
        "end": 23166,
        "file": "Voice03/03-SA/03-SA-B08/03-SA-B08-0180",
        "layer": 1,
        "persona": "mak",
        "start": 21383
    },
    {
        "action": "Next",
        "start": 23233
    }
]
