[
    {
        "action": "SkipFRAME",
        "start": 66316
    },
    {
        "action": "PlayBgm",
        "end": 72333,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 29116,
        "file": "Se03/03-SB/03-SB-G01/SE03-SB-G01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3166,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Макото",
        "start": 0,
        "text": "А я только вечером и пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3166,
        "persona": "Таисукэ",
        "start": 2116,
        "text": "Чего так?^"
    },
    {
        "action": "PlayVoice",
        "end": 3166,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0040",
        "layer": 1,
        "persona": "tai",
        "start": 2116
    },
    {
        "action": "CreateBG",
        "end": 8216,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-002",
        "start": 3150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3166,
        "text": "Ну, на танцы вечером.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3166
    },
    {
        "action": "PrintText",
        "end": 12100,
        "persona": "Таисукэ",
        "start": 6000,
        "text": "Серьёзно?! Вот чёрт!.. Завидую.^"
    },
    {
        "action": "PlayVoice",
        "end": 12100,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0060",
        "layer": 1,
        "persona": "tai",
        "start": 6000
    },
    {
        "action": "CreateBG",
        "end": 13183,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-003",
        "start": 8216
    },
    {
        "action": "PrintText",
        "end": 13233,
        "persona": "Макото",
        "start": 12100,
        "text": "Завидуешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 13233,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12100
    },
    {
        "action": "CreateBG",
        "end": 26183,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-004",
        "start": 13183
    },
    {
        "action": "PrintText",
        "end": 15150,
        "persona": "Таисукэ",
        "start": 13216,
        "text": "А ты что, не в теме?^"
    },
    {
        "action": "PlayVoice",
        "end": 15150,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0080",
        "layer": 1,
        "persona": "tai",
        "start": 13216
    },
    {
        "action": "PrintText",
        "end": 16100,
        "persona": "Макото",
        "start": 15150,
        "text": "О чём ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 16100,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 25083,
        "persona": "Таисукэ",
        "start": 16100,
        "text": "Эти танцы исключительно для парочек. Танцуешь с любимой - скрепляешь узы. Традиция.^"
    },
    {
        "action": "PlayVoice",
        "end": 25083,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0100",
        "layer": 1,
        "persona": "tai",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 26216,
        "persona": "Макото",
        "start": 25083,
        "text": "Серьёзно?^"
    },
    {
        "action": "PlayVoice",
        "end": 26216,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 25083
    },
    {
        "action": "CreateBG",
        "end": 28350,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-005",
        "start": 26183
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Хикари",
        "start": 26216,
        "text": "Тормоз! Чего застыл?!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0120",
        "layer": 0,
        "persona": "hik",
        "start": 26216
    },
    {
        "action": "PlaySe",
        "end": 58066,
        "file": "Se03/03-SB/03-SB-G01/SE03-SB-G01-001",
        "layer": 2,
        "start": 28350
    },
    {
        "action": "CreateBG",
        "end": 40183,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-001",
        "start": 28350
    },
    {
        "action": "PrintText",
        "end": 31300,
        "persona": "Таисукэ",
        "start": 28383,
        "text": "А!!! Курода?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31300,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0140",
        "layer": 1,
        "persona": "tai",
        "start": 28383
    },
    {
        "action": "PrintText",
        "end": 34200,
        "persona": "Хикари",
        "start": 31300,
        "text": "Саванага?! Ты-то чего припёрся?^"
    },
    {
        "action": "PlayVoice",
        "end": 34200,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0150",
        "layer": 0,
        "persona": "hik",
        "start": 31300
    },
    {
        "action": "PrintText",
        "end": 36300,
        "persona": "Таисукэ",
        "start": 34200,
        "text": "Моя очередь пришла.^"
    },
    {
        "action": "PlayVoice",
        "end": 36300,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0160",
        "layer": 1,
        "persona": "tai",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 39166,
        "persona": "Хикари",
        "start": 36300,
        "text": "Ну тогда давай живее!^"
    },
    {
        "action": "PlayVoice",
        "end": 39166,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0170",
        "layer": 0,
        "persona": "hik",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 40166,
        "persona": "Таисукэ",
        "start": 39183,
        "text": "Чего давать?^"
    },
    {
        "action": "PlayVoice",
        "end": 40166,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0180",
        "layer": 1,
        "persona": "tai",
        "start": 39183
    },
    {
        "action": "PrintText",
        "end": 42016,
        "persona": "Хикари",
        "start": 40166,
        "text": "Всё, что скопилось!^"
    },
    {
        "action": "PlayVoice",
        "end": 42016,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0190",
        "layer": 0,
        "persona": "hik",
        "start": 40166
    },
    {
        "action": "CreateBG",
        "end": 44050,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-007A",
        "start": 40183
    },
    {
        "action": "PrintText",
        "end": 45183,
        "persona": "Таисукэ",
        "start": 42016,
        "text": "Жуть. Чего ж так много...^"
    },
    {
        "action": "PlayVoice",
        "end": 45183,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0200",
        "layer": 1,
        "persona": "tai",
        "start": 42016
    },
    {
        "action": "CreateBG",
        "end": 47366,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-007B",
        "start": 44050
    },
    {
        "action": "PrintText",
        "end": 47050,
        "persona": "Макото",
        "start": 45183,
        "text": "Ну, я, пожалуй, пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 47050,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45183
    },
    {
        "action": "PrintText",
        "end": 47366,
        "persona": "Таисукэ",
        "start": 47050,
        "text": "Стой.^"
    },
    {
        "action": "PlayVoice",
        "end": 47366,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0220",
        "layer": 1,
        "persona": "tai",
        "start": 47050
    },
    {
        "action": "CreateBG",
        "end": 53133,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-007C",
        "start": 47366
    },
    {
        "action": "PrintText",
        "end": 49083,
        "persona": "Макото",
        "start": 47366,
        "text": "Чего ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 49083,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0230",
        "layer": 1,
        "persona": "mak",
        "start": 47366
    },
    {
        "action": "PrintText",
        "end": 52183,
        "persona": "Таисукэ",
        "start": 49083,
        "text": "До вечера тебе всё равно нечем заняться.Помоги!^"
    },
    {
        "action": "PlayVoice",
        "end": 52183,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0240",
        "layer": 1,
        "persona": "tai",
        "start": 49083
    },
    {
        "action": "PrintText",
        "end": 53133,
        "persona": "Макото",
        "start": 52183,
        "text": "А?..^"
    },
    {
        "action": "PlayVoice",
        "end": 53133,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0250",
        "layer": 1,
        "persona": "mak",
        "start": 52183
    },
    {
        "action": "CreateBG",
        "end": 63183,
        "file": "Event03/03-SB/03-SB-G01/03-SB-G01-008",
        "start": 53133
    },
    {
        "action": "PrintText",
        "end": 57200,
        "persona": "Таисукэ",
        "start": 53133,
        "text": "В одного гулять всё равно скучно! Я тому пример.^"
    },
    {
        "action": "PlayVoice",
        "end": 57200,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0260",
        "layer": 1,
        "persona": "tai",
        "start": 53133
    },
    {
        "action": "PrintText",
        "end": 62233,
        "persona": "Макото",
        "start": 57200,
        "text": "Да уж... Верю на слово.^"
    },
    {
        "action": "PlayVoice",
        "end": 62233,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0270",
        "layer": 1,
        "persona": "mak",
        "start": 57200
    },
    {
        "action": "PlaySe",
        "end": 72333,
        "file": "Se03/03-SB/03-SB-G01/SE03-SB-G01-001",
        "layer": 1,
        "start": 57283
    },
    {
        "action": "PrintText",
        "end": 63183,
        "persona": "Таисукэ",
        "start": 62233,
        "text": "Отвали!^"
    },
    {
        "action": "PlayVoice",
        "end": 63183,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0280",
        "layer": 1,
        "persona": "tai",
        "start": 62233
    },
    {
        "action": "CreateBG",
        "end": 72333,
        "file": "Event03/03-SB/03-SB-G07/03-SB-G07-011",
        "start": 63183
    },
    {
        "action": "PrintText",
        "end": 66300,
        "persona": "Макото",
        "start": 63183,
        "text": "И всё же...^"
    },
    {
        "action": "PlayVoice",
        "end": 66300,
        "file": "Voice03/03-SB/03-SB-G01/03-SB-G01-0290",
        "layer": 1,
        "persona": "mak",
        "start": 63183
    },
    {
        "action": "SetSELECT",
        "answer1": "Ладно, помогу.^",
        "answer2": "NULL",
        "end": 71316,
        "start": 66316
    },
    {
        "action": "Next",
        "start": 72333
    }
]
