[
    {
        "action": "PlaySe",
        "end": 25000,
        "file": "Se03/03-SA/03-SA-H04/SE03-SA-H04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 333,
        "text": "Ты не хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0040",
        "layer": 0,
        "persona": "sek",
        "start": 333
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 1316,
        "text": "Не в этом дело...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1316
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-002",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 3283,
        "text": "Если ты не хочешь, я не буду тебя заставлять.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0060",
        "layer": 0,
        "persona": "sek",
        "start": 3283
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6166,
        "text": "Что ты так легко сдаёшься?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6166
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-003",
        "start": 6183
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 9116,
        "text": "Но ты же сказал...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9116
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-004",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 11033,
        "text": "Я пойду с тобой на танцы! А теперь иди обратно в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11033
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 15050,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15050
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15366,
        "text": "Правда! Иди уже!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 15366
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-005",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 17350,
        "text": "Хорошо, я побежала.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-SA/03-SA-H04/03-SA-H04-006",
        "start": 20216
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 20216,
        "text": "Танцы, значит...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SA/03-SA-H04/03-SA-H04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 20216
    }
]
