[
    {
        "action": "SkipFRAME",
        "start": 33150
    },
    {
        "action": "PlaySe",
        "end": 33150,
        "file": "Se03/03-SB/03-SB-M05/SE03-SB-M05-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 17116,
        "file": "Movie03/03-SB/03-SB-M05/03-SB-M05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Сэкаи!^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3366,
        "persona": "Сэкаи",
        "start": 333,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 3366,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 333
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 5166
    },
    {
        "action": "PlayVoice",
        "end": 12300,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0090",
        "layer": 0,
        "persona": "sek",
        "start": 7266
    },
    {
        "action": "PlayVoice",
        "end": 9316,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9000
    },
    {
        "action": "PrintText",
        "end": 12300,
        "persona": "Сэкаи",
        "start": 9266,
        "text": "М-Макото.^"
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 12300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0100",
        "layer": 1,
        "persona": "mak",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 16083,
        "persona": "Сэкаи",
        "start": 14000,
        "text": "Удивил меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 16083,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0110",
        "layer": 0,
        "persona": "sek",
        "start": 14000
    },
    {
        "action": "PrintText",
        "end": 17116,
        "persona": "Макото",
        "start": 16083,
        "text": "Ещё бы.^"
    },
    {
        "action": "PlayVoice",
        "end": 17116,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16083
    },
    {
        "action": "CreateBG",
        "end": 26233,
        "file": "Event03/03-SB/03-SB-M05/03-SB-M05-002",
        "start": 17116
    },
    {
        "action": "PrintText",
        "end": 21100,
        "persona": "Сэкаи",
        "start": 17133,
        "text": "Нельзя же так, целовать ни с того ни с сего!^"
    },
    {
        "action": "PlayVoice",
        "end": 21100,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0130",
        "layer": 0,
        "persona": "sek",
        "start": 17133
    },
    {
        "action": "PrintText",
        "end": 22066,
        "persona": "Макото",
        "start": 21083,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 22066,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 21083
    },
    {
        "action": "PrintText",
        "end": 24350,
        "persona": "Сэкаи",
        "start": 22066,
        "text": "Сам подумай.^"
    },
    {
        "action": "PlayVoice",
        "end": 24350,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0150",
        "layer": 0,
        "persona": "sek",
        "start": 22066
    },
    {
        "action": "PrintText",
        "end": 26233,
        "persona": "Макото",
        "start": 24350,
        "text": "Да пусть смотрят.^"
    },
    {
        "action": "PlayVoice",
        "end": 26233,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0160",
        "layer": 1,
        "persona": "mak",
        "start": 24350
    },
    {
        "action": "CreateBG",
        "end": 33150,
        "file": "Event03/03-SB/03-SB-M05/03-SB-M05-003",
        "start": 26233
    },
    {
        "action": "PrintText",
        "end": 29083,
        "persona": "Сэкаи",
        "start": 26233,
        "text": "Ну тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 29083,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0170",
        "layer": 0,
        "persona": "sek",
        "start": 26233
    },
    {
        "action": "PrintText",
        "end": 31350,
        "persona": "Макото",
        "start": 29083,
        "text": "Ну пошли.^"
    },
    {
        "action": "PlayVoice",
        "end": 31350,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0180",
        "layer": 1,
        "persona": "mak",
        "start": 29083
    },
    {
        "action": "PrintText",
        "end": 32333,
        "persona": "Сэкаи",
        "start": 31366,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 32333,
        "file": "Voice03/03-SB/03-SB-M05/03-SB-M05-0190",
        "layer": 0,
        "persona": "sek",
        "start": 31366
    },
    {
        "action": "Next",
        "start": 33150
    }
]
