[
    {
        "action": "PlayBgm",
        "end": 17000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 333,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0040",
        "layer": 0,
        "persona": "kot",
        "start": 333
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-002",
        "start": 4366
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 5000,
        "text": "А... Э... Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5000
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 7316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 7316
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-003",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 9300,
        "text": "М... Что ты говорила?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 13000,
        "text": "Неважно уже!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0080",
        "layer": 0,
        "persona": "kot",
        "start": 13000
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-003B",
        "start": 13016
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-003C",
        "start": 14250
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14250,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14250
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15083,
        "text": "Забудь.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15083
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-SB/03-SB-F08/03-SB-F08-004",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-F08/03-SB-F08-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 16350
    }
]
