[
    {
        "action": "SkipFRAME",
        "start": 68000
    },
    {
        "action": "PlayBgm",
        "end": 68000,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 68000,
        "file": "Se03/03-SB/03-SB-I05/SE03-SB-I05-001",
        "layer": 3,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3266,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3250,
        "persona": "Нанами",
        "start": 200,
        "text": "Д-да погоди ты минутку!.. Скоро уже!^"
    },
    {
        "action": "PlayVoice",
        "end": 3250,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0030",
        "layer": 0,
        "persona": "nan",
        "start": 200
    },
    {
        "action": "PlaySe",
        "end": 5316,
        "file": "Se03/03-SB/03-SB-I05/SE03-SB-I05-002",
        "layer": 1,
        "start": 3250
    },
    {
        "action": "PrintText",
        "end": 4316,
        "persona": "Макото",
        "start": 3250,
        "text": "Скоро?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4316,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3250
    },
    {
        "action": "CreateBG",
        "end": 7383,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-002",
        "start": 3266
    },
    {
        "action": "PlaySe",
        "end": 7383,
        "file": "Se03/03-SB/03-SB-I05/SE03-SB-I05-003",
        "layer": 2,
        "start": 5183
    },
    {
        "action": "PrintText",
        "end": 10250,
        "persona": "Сэкаи",
        "start": 6200,
        "text": "Извини! Пока я этот салат нашла, кучу времени потеряла!^"
    },
    {
        "action": "PlayVoice",
        "end": 10250,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6200
    },
    {
        "action": "CreateBG",
        "end": 10283,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-003",
        "start": 7383
    },
    {
        "action": "PrintText",
        "end": 11283,
        "persona": "Макото",
        "start": 10266,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 11283,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10266
    },
    {
        "action": "CreateBG",
        "end": 15066,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-004",
        "start": 10283
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Сэкаи",
        "start": 11283,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 15050,
        "persona": "Нанами",
        "start": 12250,
        "text": "Наконец-то!^"
    },
    {
        "action": "PlayVoice",
        "end": 15050,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0090",
        "layer": 0,
        "persona": "nan",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 18100,
        "persona": "Сэкаи",
        "start": 15050,
        "text": "Прости, правда. Задержалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 18100,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 15050
    },
    {
        "action": "CreateBG",
        "end": 20383,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-005",
        "start": 15066
    },
    {
        "action": "PrintText",
        "end": 20366,
        "persona": "Нанами",
        "start": 18100,
        "text": "Д-да ничего страшного.^"
    },
    {
        "action": "PlayVoice",
        "end": 20366,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0110",
        "layer": 0,
        "persona": "nan",
        "start": 18100
    },
    {
        "action": "CreateBG",
        "end": 27383,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-006",
        "start": 20383
    },
    {
        "action": "PrintText",
        "end": 24200,
        "persona": "Макото",
        "start": 20383,
        "text": "Что ж, у меня всё равно перерыв, так что я пойду.^"
    },
    {
        "action": "PlayVoice",
        "end": 24200,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 20383
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Нанами",
        "start": 24200,
        "text": "Погоди!^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0130",
        "layer": 0,
        "persona": "nan",
        "start": 24200
    },
    {
        "action": "PrintText",
        "end": 27366,
        "persona": "Макото",
        "start": 25183,
        "text": "Что ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 27366,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 25183
    },
    {
        "action": "CreateBG",
        "end": 38050,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-007",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 28366,
        "persona": "Нанами",
        "start": 27383,
        "text": "Сэкаи.^"
    },
    {
        "action": "PlayVoice",
        "end": 28366,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0150",
        "layer": 0,
        "persona": "nan",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 29300,
        "persona": "Сэкаи",
        "start": 28350,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 29300,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0160",
        "layer": 0,
        "persona": "sek",
        "start": 28350
    },
    {
        "action": "PrintText",
        "end": 33016,
        "persona": "Нанами",
        "start": 29300,
        "text": "У тебя ведь тоже сейчас дел нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 33016,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0170",
        "layer": 0,
        "persona": "nan",
        "start": 29300
    },
    {
        "action": "PrintText",
        "end": 34100,
        "persona": "Сэкаи",
        "start": 33016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 34100,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0180",
        "layer": 0,
        "persona": "sek",
        "start": 33016
    },
    {
        "action": "PrintText",
        "end": 38033,
        "persona": "Нанами",
        "start": 34100,
        "text": "Ну и вот, сходили бы вместе, погуляли.^"
    },
    {
        "action": "PlayVoice",
        "end": 38033,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0190",
        "layer": 0,
        "persona": "nan",
        "start": 34100
    },
    {
        "action": "PrintText",
        "end": 38333,
        "persona": "Макото",
        "start": 38033,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 38333,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0200",
        "layer": 1,
        "persona": "mak",
        "start": 38033
    },
    {
        "action": "CreateBG",
        "end": 50083,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-008",
        "start": 38050
    },
    {
        "action": "PrintText",
        "end": 40333,
        "persona": "Сэкаи",
        "start": 38350,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 40333,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0210",
        "layer": 0,
        "persona": "sek",
        "start": 38350
    },
    {
        "action": "PrintText",
        "end": 42033,
        "persona": "Нанами",
        "start": 40333,
        "text": "Ты же не против?^"
    },
    {
        "action": "PlayVoice",
        "end": 42033,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0220",
        "layer": 0,
        "persona": "nan",
        "start": 40333
    },
    {
        "action": "PrintText",
        "end": 48166,
        "persona": "Макото",
        "start": 42033,
        "text": "Ну... В принципе, нет. Ты как?^"
    },
    {
        "action": "PlayVoice",
        "end": 48166,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0230",
        "layer": 1,
        "persona": "mak",
        "start": 42033
    },
    {
        "action": "PrintText",
        "end": 50066,
        "persona": "Сэкаи",
        "start": 48166,
        "text": "И я тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 50066,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0240",
        "layer": 0,
        "persona": "sek",
        "start": 48166
    },
    {
        "action": "PrintText",
        "end": 52266,
        "persona": "Нанами",
        "start": 50066,
        "text": "Ну идите тогда!^"
    },
    {
        "action": "PlayVoice",
        "end": 52266,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0250",
        "layer": 0,
        "persona": "nan",
        "start": 50066
    },
    {
        "action": "CreateBG",
        "end": 52283,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-009",
        "start": 50083
    },
    {
        "action": "CreateBG",
        "end": 53316,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-010",
        "start": 52283
    },
    {
        "action": "PrintText",
        "end": 53216,
        "persona": "Макото",
        "start": 52350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53216,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 52350
    },
    {
        "action": "PlaySe",
        "end": 56116,
        "file": "Se03/03-SB/03-SB-I05/SE03-SB-I05-003",
        "layer": 2,
        "start": 53316
    },
    {
        "action": "CreateBG",
        "end": 56016,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-008",
        "start": 53316
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event03/03-SB/03-SB-I05/03-SB-I05-011",
        "start": 56016
    },
    {
        "action": "PrintText",
        "end": 57133,
        "persona": "Нанами",
        "start": 56050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57133,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0280",
        "layer": 0,
        "persona": "nan",
        "start": 56050
    },
    {
        "action": "PrintText",
        "end": 58300,
        "persona": "Сэцуна",
        "start": 57183,
        "text": "Молодец.^"
    },
    {
        "action": "PlayVoice",
        "end": 58300,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0290",
        "layer": 0,
        "persona": "set",
        "start": 57183
    },
    {
        "action": "PrintText",
        "end": 60183,
        "persona": "Нанами",
        "start": 58316,
        "text": "Пойдёт?..^"
    },
    {
        "action": "PlayVoice",
        "end": 60183,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0300",
        "layer": 0,
        "persona": "nan",
        "start": 58316
    },
    {
        "action": "PrintText",
        "end": 61183,
        "persona": "Сэцуна",
        "start": 60166,
        "text": "Ещё как.^"
    },
    {
        "action": "PlayVoice",
        "end": 61183,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0310",
        "layer": 0,
        "persona": "set",
        "start": 60166
    },
    {
        "action": "PrintText",
        "end": 63100,
        "persona": "Нанами",
        "start": 61200,
        "text": "Ну и слава богу.^"
    },
    {
        "action": "PlayVoice",
        "end": 63100,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0320",
        "layer": 0,
        "persona": "nan",
        "start": 61200
    },
    {
        "action": "PrintText",
        "end": 65316,
        "persona": "Сэцуна",
        "start": 63116,
        "text": "Спасибо, Нанами.^"
    },
    {
        "action": "PlayVoice",
        "end": 65316,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0330",
        "layer": 0,
        "persona": "set",
        "start": 63116
    },
    {
        "action": "PrintText",
        "end": 67316,
        "persona": "Нанами",
        "start": 65316,
        "text": "Не за что.^"
    },
    {
        "action": "PlayVoice",
        "end": 67316,
        "file": "Voice03/03-SB/03-SB-I05/03-SB-I05-0340",
        "layer": 0,
        "persona": "nan",
        "start": 65316
    },
    {
        "action": "Next",
        "start": 68000
    }
]
