[
    {
        "action": "PlaySe",
        "end": 22000,
        "file": "Se03/03-SA/03-SA-J01/SE03-SA-J01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 22000,
        "file": "Movie03/03-SA/03-SA-J01/03-SA-J01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Да, просто проходил мимо.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1250,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1250
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Отомэ",
        "start": 2233,
        "text": "Вот видишь! Я так и думала! Блин, а я-то почти поверила...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0050",
        "layer": 0,
        "persona": "oto",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7266,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 8283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 8283
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 10333,
        "text": "Прости, давно хотел тебе всё объяснить, но не находил слов...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 17066,
        "text": "Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 17066
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 18333,
        "text": "Прощай.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 18333
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 19383,
        "text": "Нет! Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SA/03-SA-J01/03-SA-J01-0110",
        "layer": 0,
        "persona": "kot",
        "start": 19383
    }
]
