[
    {
        "action": "SkipFRAME",
        "start": 67000
    },
    {
        "action": "PlayBgm",
        "end": 67000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 67000,
        "file": "Se03/03-SA/03-SA-D00/SE03-SA-D00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2266,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 2250,
        "persona": "Макото",
        "start": 2000,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 2250,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3300,
        "persona": "Котоноха",
        "start": 2250,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 3300,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 2250
    },
    {
        "action": "CreateBG",
        "end": 4200,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-003",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 4183,
        "persona": "Макото",
        "start": 3300,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 4183,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "CreateBG",
        "end": 9150,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-003",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 6333,
        "persona": "Котоноха",
        "start": 4200,
        "text": "У тебя ведь сейчас перерыв?^"
    },
    {
        "action": "PlayVoice",
        "end": 6333,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 7183,
        "persona": "Макото",
        "start": 6333,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 7183,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 12066,
        "persona": "Котоноха",
        "start": 7200,
        "text": "Значит, у тебя есть свободное время?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12066,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 7200
    },
    {
        "action": "CreateBG",
        "end": 12066,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-004",
        "start": 9166
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Макото",
        "start": 12050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 12050
    },
    {
        "action": "CreateBG",
        "end": 16216,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-005",
        "start": 12066
    },
    {
        "action": "PrintText",
        "end": 15333,
        "persona": "Котоноха",
        "start": 12250,
        "text": "Пойдём, пожалуйста, ко мне в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 15333,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 16200,
        "persona": "Макото",
        "start": 15333,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 16200,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 15333
    },
    {
        "action": "CreateBG",
        "end": 22333,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-006",
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 22316,
        "persona": "Котоноха",
        "start": 16216,
        "text": "Тут какое дело... На вид у нас самый обычный дом с привидениями, но есть один секрет.^"
    },
    {
        "action": "PlayVoice",
        "end": 22316,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 16216
    },
    {
        "action": "PrintText",
        "end": 23383,
        "persona": "Макото",
        "start": 22316,
        "text": "Извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 23383,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22316
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-007",
        "start": 22333
    },
    {
        "action": "PrintText",
        "end": 28050,
        "persona": "Котоноха",
        "start": 23383,
        "text": "Значит занят сейчас?.. Ну, тогда попозже.^"
    },
    {
        "action": "PlayVoice",
        "end": 28050,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 23383
    },
    {
        "action": "CreateBG",
        "end": 29050,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-008",
        "start": 24000
    },
    {
        "action": "PrintText",
        "end": 29050,
        "persona": "Макото",
        "start": 28050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29050,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 28050
    },
    {
        "action": "CreateBG",
        "end": 35200,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-009",
        "start": 29050
    },
    {
        "action": "PrintText",
        "end": 35183,
        "persona": "Котоноха",
        "start": 29050,
        "text": "Сильно торопиться не надо. Но я хочу с тобой сегодня кое-куда обязательно сходить.^"
    },
    {
        "action": "PlayVoice",
        "end": 35183,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 29050
    },
    {
        "action": "CreateBG",
        "end": 39016,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-010",
        "start": 35200
    },
    {
        "action": "PrintText",
        "end": 39016,
        "persona": "Макото",
        "start": 35200,
        "text": "Мы сейчас с Сэкаи гулять будем.^"
    },
    {
        "action": "PlayVoice",
        "end": 39016,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 35200
    },
    {
        "action": "CreateBG",
        "end": 40233,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-011A",
        "start": 39016
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Котоноха",
        "start": 39016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 40216,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 39016
    },
    {
        "action": "PrintText",
        "end": 43100,
        "persona": "Макото",
        "start": 40216,
        "text": "Так что я не приду.^"
    },
    {
        "action": "PlayVoice",
        "end": 43100,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 40216
    },
    {
        "action": "CreateBG",
        "end": 43116,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-011B",
        "start": 40233
    },
    {
        "action": "CreateBG",
        "end": 46066,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-011C",
        "start": 43116
    },
    {
        "action": "PrintText",
        "end": 46066,
        "persona": "Котоноха",
        "start": 43116,
        "text": "Когда погуляешь с ней! Приходи!^"
    },
    {
        "action": "PlayVoice",
        "end": 46066,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 43116
    },
    {
        "action": "PrintText",
        "end": 47050,
        "persona": "Макото",
        "start": 46050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47050,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0230",
        "layer": 1,
        "persona": "xxx",
        "start": 46050
    },
    {
        "action": "CreateBG",
        "end": 49250,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-012",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 48200,
        "persona": "Котоноха",
        "start": 47066,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 48200,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 47066
    },
    {
        "action": "PrintText",
        "end": 49233,
        "persona": "Макото",
        "start": 48200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49233,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0250",
        "layer": 1,
        "persona": "xxx",
        "start": 48200
    },
    {
        "action": "CreateBG",
        "end": 51116,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-013",
        "start": 49250
    },
    {
        "action": "PrintText",
        "end": 51100,
        "persona": "Котоноха",
        "start": 49250,
        "text": "Ну пожалуйста!^"
    },
    {
        "action": "PlayVoice",
        "end": 51100,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0260",
        "layer": 0,
        "persona": "kot",
        "start": 49250
    },
    {
        "action": "PrintText",
        "end": 52133,
        "persona": "Макото",
        "start": 51100,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 52133,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0270",
        "layer": 1,
        "persona": "mak",
        "start": 51100
    },
    {
        "action": "CreateBG",
        "end": 52133,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-014",
        "start": 51116
    },
    {
        "action": "CreateBG",
        "end": 55283,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-015",
        "start": 52133
    },
    {
        "action": "PrintText",
        "end": 53183,
        "persona": "Котоноха",
        "start": 52133,
        "text": "Прошу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 53183,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0280",
        "layer": 0,
        "persona": "kot",
        "start": 52133
    },
    {
        "action": "PrintText",
        "end": 55266,
        "persona": "Макото",
        "start": 53183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 55266,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 53183
    },
    {
        "action": "CreateBG",
        "end": 65083,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-016",
        "start": 55283
    },
    {
        "action": "PrintText",
        "end": 57066,
        "persona": "Котоноха",
        "start": 55283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57066,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0300",
        "layer": 0,
        "persona": "xxx",
        "start": 55283
    },
    {
        "action": "PrintText",
        "end": 58033,
        "persona": "Макото",
        "start": 57066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 58033,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0310",
        "layer": 1,
        "persona": "xxx",
        "start": 57066
    },
    {
        "action": "PrintText",
        "end": 60250,
        "persona": "Котоноха",
        "start": 58033,
        "text": "Я буду ждать в классе.^"
    },
    {
        "action": "PlayVoice",
        "end": 60250,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 58033
    },
    {
        "action": "PrintText",
        "end": 61216,
        "persona": "Макото",
        "start": 60266,
        "text": "Не приду.^"
    },
    {
        "action": "PlayVoice",
        "end": 61216,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0330",
        "layer": 1,
        "persona": "mak",
        "start": 60266
    },
    {
        "action": "PrintText",
        "end": 62316,
        "persona": "Котоноха",
        "start": 61233,
        "text": "Буду ждать.^"
    },
    {
        "action": "PlayVoice",
        "end": 62316,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 61233
    },
    {
        "action": "PrintText",
        "end": 63266,
        "persona": "Макото",
        "start": 62316,
        "text": "Я!..^"
    },
    {
        "action": "PlayVoice",
        "end": 63266,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0350",
        "layer": 1,
        "persona": "mak",
        "start": 62316
    },
    {
        "action": "PlaySe",
        "end": 67000,
        "file": "SysSe/SE_all/footsteps/asioto_out_run",
        "layer": 2,
        "start": 63150
    },
    {
        "action": "PrintText",
        "end": 65066,
        "persona": "Котоноха",
        "start": 63283,
        "text": "Буду тебя ждать!^"
    },
    {
        "action": "PlayVoice",
        "end": 65066,
        "file": "Voice03/03-SA/03-SA-D00/03-SA-D00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 63283
    },
    {
        "action": "CreateBG",
        "end": 67000,
        "file": "Event03/03-SA/03-SA-D00/03-SA-D00-017",
        "start": 65083
    },
    {
        "action": "Next",
        "start": 67000
    }
]
