[
    {
        "action": "SkipFRAME",
        "start": 175183
    },
    {
        "action": "PlayBgm",
        "end": 39183,
        "file": "BGM/SD_BGM/sdbgm10",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 62333,
        "file": "Se03/03-SB/03-SB-A09/SE03-SB-A09-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2050,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2033,
        "persona": "Макото",
        "start": 0,
        "text": "Я хочу быть с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 2033,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10116,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-002",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 9016,
        "persona": "Сэкаи",
        "start": 2050,
        "text": "Н-не говори так. Я ведь предупреждала, что на танец только пары ходят.^"
    },
    {
        "action": "PlayVoice",
        "end": 9016,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2050
    },
    {
        "action": "PrintText",
        "end": 10116,
        "persona": "Макото",
        "start": 9016,
        "text": "Давай здесь потанцуем.^"
    },
    {
        "action": "PlayVoice",
        "end": 10116,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0050",
        "layer": 1,
        "persona": "mak",
        "start": 9016
    },
    {
        "action": "CreateBG",
        "end": 26133,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-003",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 11066,
        "persona": "Сэкаи",
        "start": 10116,
        "text": "Здесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 11066,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0060",
        "layer": 0,
        "persona": "sek",
        "start": 10116
    },
    {
        "action": "PrintText",
        "end": 17083,
        "persona": "Макото",
        "start": 11050,
        "text": "Ага. Сюда даже музыка снизу доносится.^"
    },
    {
        "action": "PlayVoice",
        "end": 17083,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11050
    },
    {
        "action": "PrintText",
        "end": 17283,
        "persona": "Сэкаи",
        "start": 17083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17283,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 17083
    },
    {
        "action": "PrintText",
        "end": 25033,
        "persona": "Макото",
        "start": 17283,
        "text": "Ну, покрасоваться особо не перед кем. Но зато я всегда буду с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 25033,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17283
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Сэкаи",
        "start": 25033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 25033
    },
    {
        "action": "PrintText",
        "end": 26133,
        "persona": "Макото",
        "start": 25200,
        "text": "Нельзя?^"
    },
    {
        "action": "PlayVoice",
        "end": 26133,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0110",
        "layer": 1,
        "persona": "mak",
        "start": 25200
    },
    {
        "action": "CreateBG",
        "end": 27133,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-004",
        "start": 26133
    },
    {
        "action": "PrintText",
        "end": 27116,
        "persona": "Сэкаи",
        "start": 26133,
        "text": "Ушлый ты.^"
    },
    {
        "action": "PlayVoice",
        "end": 27116,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0120",
        "layer": 0,
        "persona": "sek",
        "start": 26133
    },
    {
        "action": "PrintText",
        "end": 27366,
        "persona": "Макото",
        "start": 27116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27366,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0130",
        "layer": 1,
        "persona": "mak",
        "start": 27116
    },
    {
        "action": "CreateBG",
        "end": 27366,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-005",
        "start": 27133
    },
    {
        "action": "CreateBG",
        "end": 33133,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-006",
        "start": 27366
    },
    {
        "action": "PrintText",
        "end": 32350,
        "persona": "Сэкаи",
        "start": 27383,
        "text": "Всегда говоришь только то, что я хочу услышать.^"
    },
    {
        "action": "PlayVoice",
        "end": 32350,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0140",
        "layer": 0,
        "persona": "sek",
        "start": 27383
    },
    {
        "action": "PrintText",
        "end": 34266,
        "persona": "Макото",
        "start": 32350,
        "text": "Естественно.^"
    },
    {
        "action": "PlayVoice",
        "end": 34266,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0150",
        "layer": 1,
        "persona": "mak",
        "start": 32350
    },
    {
        "action": "CreateBG",
        "end": 39183,
        "file": "Event03/03-SB/03-SB-A09/03-SB-A09-007",
        "start": 33133
    },
    {
        "action": "PrintText",
        "end": 35133,
        "persona": "Сэкаи",
        "start": 34266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 35133,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0160",
        "layer": 0,
        "persona": "sek",
        "start": 34266
    },
    {
        "action": "PrintText",
        "end": 38300,
        "persona": "Макото",
        "start": 35133,
        "text": "Ведь я и сам этого хочу.^"
    },
    {
        "action": "PlayVoice",
        "end": 38300,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0170",
        "layer": 1,
        "persona": "mak",
        "start": 35133
    },
    {
        "action": "PrintText",
        "end": 39166,
        "persona": "Сэкаи",
        "start": 38300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 39166,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0180",
        "layer": 0,
        "persona": "sek",
        "start": 38300
    },
    {
        "action": "PrintText",
        "end": 41150,
        "persona": "Макото",
        "start": 39166,
        "text": "Началось...^"
    },
    {
        "action": "PlayVoice",
        "end": 41150,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0200",
        "layer": 1,
        "persona": "mak",
        "start": 39166
    },
    {
        "action": "EndBGM",
        "end": 175183,
        "file": "BGM/Vocal/SDV05A",
        "start": 39183
    },
    {
        "action": "PlaySe",
        "end": 59100,
        "file": "Se03/03-SB/03-SB-A09/SE03-SB-A09-002",
        "layer": 2,
        "start": 39183
    },
    {
        "action": "PlayMovie",
        "end": 41350,
        "file": "Movie03/03-SB/03-SB-A09/03-SB-A09-008",
        "start": 39183
    },
    {
        "action": "PrintText",
        "end": 42200,
        "persona": "Сэкаи",
        "start": 41150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42200,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0210",
        "layer": 0,
        "persona": "sek",
        "start": 41150
    },
    {
        "action": "PlayMovie",
        "end": 47183,
        "file": "Movie03/03-SB/03-SB-A09/03-SB-A09-009",
        "start": 41350
    },
    {
        "action": "PlayVoice",
        "end": 42383,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0220",
        "layer": -1,
        "persona": "",
        "start": 42133
    },
    {
        "action": "PrintText",
        "end": 46083,
        "persona": "Макото",
        "start": 43266,
        "text": "Не подарите ли вы мне танец?^"
    },
    {
        "action": "PlayVoice",
        "end": 46083,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0230",
        "layer": 1,
        "persona": "mak",
        "start": 43266
    },
    {
        "action": "PlayMovie",
        "end": 51266,
        "file": "Movie03/03-SB/03-SB-A09/03-SB-A09-010",
        "start": 47183
    },
    {
        "action": "PrintText",
        "end": 51250,
        "persona": "Сэкаи",
        "start": 49000,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 51250,
        "file": "Voice03/03-SB/03-SB-A09/03-SB-A09-0250",
        "layer": 0,
        "persona": "sek",
        "start": 49000
    },
    {
        "action": "PlayMovie",
        "end": 62333,
        "file": "Movie03/03-SB/03-SB-A09/03-SB-A09-011",
        "start": 51266
    },
    {
        "action": "EndRoll",
        "end": 175183,
        "file": "Movie03/endroll/04-13",
        "start": 62333
    },
    {
        "action": "Next",
        "start": 176183
    }
]
