[
    {
        "action": "SkipFRAME",
        "start": 207000
    },
    {
        "action": "PlayBgm",
        "end": 205000,
        "file": "BGM/SD_BGM/sdbgm26",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3100,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Отомэ",
        "start": 2000,
        "text": "Вот дура!^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0070",
        "layer": 0,
        "persona": "oto",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 8183,
        "persona": "Таисукэ",
        "start": 3066,
        "text": "А что здесь... Блин! Это что, использованный?..^"
    },
    {
        "action": "PlayVoice",
        "end": 8183,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0120",
        "layer": 1,
        "persona": "tai",
        "start": 3066
    },
    {
        "action": "CreateBG",
        "end": 12300,
        "file": "Event03/03-KB/03-KB-O07/03-KB-O07-010",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 10200,
        "persona": "Котоноха",
        "start": 8183,
        "text": "Какой-то здесь странный запах.^"
    },
    {
        "action": "PlayVoice",
        "end": 10200,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0130",
        "layer": 0,
        "persona": "kot",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 12033,
        "persona": "Таисукэ",
        "start": 10216,
        "text": "Да уж...^"
    },
    {
        "action": "PlayVoice",
        "end": 12033,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0140",
        "layer": 1,
        "persona": "tai",
        "start": 10216
    },
    {
        "action": "PrintText",
        "end": 12300,
        "persona": "Котоноха",
        "start": 12016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12300,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 12016
    },
    {
        "action": "PrintText",
        "end": 16233,
        "persona": "Таисукэ",
        "start": 12283,
        "text": "Слушай... Не расстраивайся ты так!^"
    },
    {
        "action": "PlayVoice",
        "end": 16233,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0160",
        "layer": 1,
        "persona": "tai",
        "start": 12283
    },
    {
        "action": "CreateBG",
        "end": 22250,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-004",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 16233,
        "text": "Ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0170",
        "layer": 0,
        "persona": "kot",
        "start": 16233
    },
    {
        "action": "PrintText",
        "end": 25283,
        "persona": "Таисукэ",
        "start": 18000,
        "text": "Со временем всё забудется. Ну и я тебя всегда поддержу.^"
    },
    {
        "action": "PlayVoice",
        "end": 25283,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0180",
        "layer": 1,
        "persona": "tai",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 32100,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-005",
        "start": 22250
    },
    {
        "action": "PrintText",
        "end": 27300,
        "persona": "Котоноха",
        "start": 25283,
        "text": "Я же сказала, все нормально!^"
    },
    {
        "action": "PlayVoice",
        "end": 27300,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0190",
        "layer": 0,
        "persona": "kot",
        "start": 25283
    },
    {
        "action": "PrintText",
        "end": 30166,
        "persona": "Таисукэ",
        "start": 27300,
        "text": "Ну чего ты злишься?^"
    },
    {
        "action": "PlayVoice",
        "end": 30166,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0200",
        "layer": 1,
        "persona": "tai",
        "start": 27300
    },
    {
        "action": "PrintText",
        "end": 32083,
        "persona": "Котоноха",
        "start": 30183,
        "text": "Я не злюсь!^"
    },
    {
        "action": "PlayVoice",
        "end": 32083,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0210",
        "layer": 0,
        "persona": "kot",
        "start": 30183
    },
    {
        "action": "PrintText",
        "end": 37166,
        "persona": "Таисукэ",
        "start": 32083,
        "text": "Так или иначе, он к тебе не вернётся! Почему бы тебе не подумать о ком-нибудь другом?^"
    },
    {
        "action": "PlayVoice",
        "end": 37166,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0220",
        "layer": 1,
        "persona": "tai",
        "start": 32083
    },
    {
        "action": "CreateBG",
        "end": 37166,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-004",
        "start": 32100
    },
    {
        "action": "PrintText",
        "end": 47116,
        "persona": "Котоноха",
        "start": 37150,
        "text": "Хватит! Я пойду за ним! Это всё была просто ошибка! На самом деле он меня любит!^"
    },
    {
        "action": "PlayVoice",
        "end": 47116,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0230",
        "layer": 0,
        "persona": "kot",
        "start": 37150
    },
    {
        "action": "CreateBG",
        "end": 52083,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-007",
        "start": 37166
    },
    {
        "action": "PrintText",
        "end": 50033,
        "persona": "Таисукэ",
        "start": 47116,
        "text": "Значит, всё не можешь его забыть?^"
    },
    {
        "action": "PlayVoice",
        "end": 50033,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0240",
        "layer": 1,
        "persona": "tai",
        "start": 47116
    },
    {
        "action": "PrintText",
        "end": 52066,
        "persona": "Котоноха",
        "start": 50016,
        "text": "Да как я могу!^"
    },
    {
        "action": "PlayVoice",
        "end": 52066,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0250",
        "layer": 0,
        "persona": "kot",
        "start": 50016
    },
    {
        "action": "PrintText",
        "end": 53233,
        "persona": "Таисукэ",
        "start": 52066,
        "text": "Вот упрямая!^"
    },
    {
        "action": "PlayVoice",
        "end": 53233,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0260",
        "layer": 1,
        "persona": "tai",
        "start": 52066
    },
    {
        "action": "CreateBG",
        "end": 55033,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-008",
        "start": 52083
    },
    {
        "action": "PrintText",
        "end": 55016,
        "persona": "Котоноха",
        "start": 53233,
        "text": "А что в этом плохого?^"
    },
    {
        "action": "PlayVoice",
        "end": 55016,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0270",
        "layer": 0,
        "persona": "kot",
        "start": 53233
    },
    {
        "action": "PrintText",
        "end": 59016,
        "persona": "Отомэ",
        "start": 55016,
        "text": "Если девушку хоть раз в постель затащить, пусть даже и силой, она к тебе потом привяжется.^"
    },
    {
        "action": "PlayVoice",
        "end": 59016,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0290",
        "layer": 0,
        "persona": "oto",
        "start": 55016
    },
    {
        "action": "CreateBG",
        "end": 59033,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-009",
        "start": 55033
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0310",
        "layer": -1,
        "persona": "",
        "start": 59016
    },
    {
        "action": "CreateBG",
        "end": 60016,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-008",
        "start": 59033
    },
    {
        "action": "PrintText",
        "end": 68050,
        "persona": "Котоноха",
        "start": 60000,
        "text": "И вот ещё, Саванага, не нужно было говорить всем, что я твоя девушка... Это не так!^"
    },
    {
        "action": "PlayVoice",
        "end": 68050,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0320",
        "layer": 0,
        "persona": "kot",
        "start": 60000
    },
    {
        "action": "PlayMovie",
        "end": 73066,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-010",
        "start": 60016
    },
    {
        "action": "PrintText",
        "end": 70350,
        "persona": "Котоноха",
        "start": 68050,
        "text": "Давай подумаем, как всем объяснить, что это была ошибка.^"
    },
    {
        "action": "PlayVoice",
        "end": 70350,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0340",
        "layer": 0,
        "persona": "kot",
        "start": 68050
    },
    {
        "action": "PrintText",
        "end": 72083,
        "persona": "Таисукэ",
        "start": 70350,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 72083,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0350",
        "layer": 1,
        "persona": "tai",
        "start": 70350
    },
    {
        "action": "PlaySe",
        "end": 73016,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 1,
        "start": 72000
    },
    {
        "action": "PrintText",
        "end": 73050,
        "persona": "Котоноха",
        "start": 72083,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 73050,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0360",
        "layer": 0,
        "persona": "kot",
        "start": 72083
    },
    {
        "action": "PlayMovie",
        "end": 97133,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-011",
        "start": 73066
    },
    {
        "action": "PrintText",
        "end": 74133,
        "persona": "Котоноха",
        "start": 73066,
        "text": "Перестань!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 74133,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0380",
        "layer": 0,
        "persona": "kot",
        "start": 73066
    },
    {
        "action": "PlaySe",
        "end": 74050,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 73150
    },
    {
        "action": "PlaySe",
        "end": 73383,
        "file": "SysSe/SE_all/h/bed4",
        "layer": 2,
        "start": 73266
    },
    {
        "action": "PrintText",
        "end": 77383,
        "persona": "Таисукэ",
        "start": 74116,
        "text": "Я ведь тебя люблю! Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 77383,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0390",
        "layer": 1,
        "persona": "tai",
        "start": 74116
    },
    {
        "action": "PrintText",
        "end": 82050,
        "persona": "Котоноха",
        "start": 78000,
        "text": "Пожалуйста! Не надо! У меня уже есть любимый!^"
    },
    {
        "action": "PlayVoice",
        "end": 82050,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0400",
        "layer": 0,
        "persona": "kot",
        "start": 78000
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Таисукэ",
        "start": 82050,
        "text": "Да хватит уже! Он тебя бросил!^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0410",
        "layer": 1,
        "persona": "tai",
        "start": 82050
    },
    {
        "action": "PrintText",
        "end": 89383,
        "persona": "Котоноха",
        "start": 85000,
        "text": "Неправда! Перестань!^"
    },
    {
        "action": "PlayVoice",
        "end": 89383,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0420",
        "layer": 0,
        "persona": "kot",
        "start": 85000
    },
    {
        "action": "PlaySe",
        "end": 87100,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 86200
    },
    {
        "action": "PlaySe",
        "end": 87350,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 86333
    },
    {
        "action": "PlaySe",
        "end": 88066,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 87166
    },
    {
        "action": "PlaySe",
        "end": 89033,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 88016
    },
    {
        "action": "PlaySe",
        "end": 89016,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 88116
    },
    {
        "action": "PlaySe",
        "end": 89383,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 89083
    },
    {
        "action": "PlaySe",
        "end": 90166,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 89133
    },
    {
        "action": "PrintText",
        "end": 91350,
        "persona": "Таисукэ",
        "start": 89383,
        "text": "Да тихо ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 91350,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0430",
        "layer": 1,
        "persona": "tai",
        "start": 89383
    },
    {
        "action": "PlaySe",
        "end": 90333,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 90033
    },
    {
        "action": "PlaySe",
        "end": 91300,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 90283
    },
    {
        "action": "PlaySe",
        "end": 91300,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 91000
    },
    {
        "action": "PrintText",
        "end": 97116,
        "persona": "Котоноха",
        "start": 91350,
        "text": "Не надо! Помогите! Кто-нибудь! Помогите!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 97116,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0440",
        "layer": 0,
        "persona": "kot",
        "start": 91350
    },
    {
        "action": "PlaySe",
        "end": 92266,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 91366
    },
    {
        "action": "PlaySe",
        "end": 93100,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 92083
    },
    {
        "action": "PlaySe",
        "end": 93233,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 92333
    },
    {
        "action": "PlaySe",
        "end": 94200,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 93166
    },
    {
        "action": "PlaySe",
        "end": 94216,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 93316
    },
    {
        "action": "PlaySe",
        "end": 95183,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 94283
    },
    {
        "action": "PlaySe",
        "end": 95350,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 94333
    },
    {
        "action": "CreateBG",
        "end": 98150,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-012",
        "start": 97133
    },
    {
        "action": "CreateBG",
        "end": 99200,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-013",
        "start": 98150
    },
    {
        "action": "PrintText",
        "end": 99183,
        "persona": "Минами",
        "start": 98150,
        "text": "Хм...^"
    },
    {
        "action": "PlayVoice",
        "end": 99183,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0470",
        "layer": 0,
        "persona": "xxx",
        "start": 98150
    },
    {
        "action": "PlayMovie",
        "end": 101183,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-014",
        "start": 99200
    },
    {
        "action": "PrintText",
        "end": 105233,
        "persona": "Котоноха",
        "start": 99200,
        "text": "Макото! Нет! Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 105233,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0490",
        "layer": 0,
        "persona": "kot",
        "start": 99200
    },
    {
        "action": "PlaySe",
        "end": 100250,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 99216
    },
    {
        "action": "PlaySe",
        "end": 100150,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 99250
    },
    {
        "action": "PlaySe",
        "end": 101100,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 100200
    },
    {
        "action": "PlaySe",
        "end": 101333,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 100316
    },
    {
        "action": "PlaySe",
        "end": 102066,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 101166
    },
    {
        "action": "PlayMovie",
        "end": 102366,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-015",
        "start": 101183
    },
    {
        "action": "CreateBG",
        "end": 110083,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-016",
        "start": 102366
    },
    {
        "action": "PlaySe",
        "end": 104016,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 103116
    },
    {
        "action": "PlaySe",
        "end": 104166,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 103150
    },
    {
        "action": "PlaySe",
        "end": 104383,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 104083
    },
    {
        "action": "PlaySe",
        "end": 105266,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 104250
    },
    {
        "action": "PlaySe",
        "end": 105316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 105016
    },
    {
        "action": "PrintText",
        "end": 110083,
        "persona": "Таисукэ",
        "start": 105233,
        "text": "Ну что ты такое говоришь... Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 110083,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0500",
        "layer": 1,
        "persona": "tai",
        "start": 105233
    },
    {
        "action": "PlaySe",
        "end": 106366,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 105350
    },
    {
        "action": "PlaySe",
        "end": 106266,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 105383
    },
    {
        "action": "PlaySe",
        "end": 107233,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 106333
    },
    {
        "action": "PlaySe",
        "end": 108066,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 107033
    },
    {
        "action": "PlaySe",
        "end": 108183,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 107283
    },
    {
        "action": "PlaySe",
        "end": 109150,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 108133
    },
    {
        "action": "PlaySe",
        "end": 109150,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 108250
    },
    {
        "action": "PlaySe",
        "end": 110133,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 109233
    },
    {
        "action": "PlaySe",
        "end": 110266,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 109250
    },
    {
        "action": "PlayMovie",
        "end": 113350,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-017",
        "start": 110083
    },
    {
        "action": "PrintText",
        "end": 113350,
        "persona": "Котоноха",
        "start": 110083,
        "text": "Макото! Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 113350,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0510",
        "layer": 0,
        "persona": "kot",
        "start": 110083
    },
    {
        "action": "PlaySe",
        "end": 111116,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 110216
    },
    {
        "action": "PlaySe",
        "end": 111366,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 110333
    },
    {
        "action": "PlaySe",
        "end": 113166,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 112150
    },
    {
        "action": "PlaySe",
        "end": 113200,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 112300
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Таисукэ",
        "start": 113333,
        "text": "Кацура, так ты с Макото встречалась?^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0520",
        "layer": 1,
        "persona": "tai",
        "start": 113333
    },
    {
        "action": "CreateBG",
        "end": 119016,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-018",
        "start": 113350
    },
    {
        "action": "PlaySe",
        "end": 114333,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 114050
    },
    {
        "action": "PlaySe",
        "end": 115266,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 114250
    },
    {
        "action": "PlaySe",
        "end": 116383,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 116083
    },
    {
        "action": "PlaySe",
        "end": 117283,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 116266
    },
    {
        "action": "PlaySe",
        "end": 118350,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 118050
    },
    {
        "action": "PlaySe",
        "end": 119233,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 118216
    },
    {
        "action": "PrintText",
        "end": 123216,
        "persona": "Котоноха",
        "start": 119000,
        "text": "Да! Поэтому, пожалуйста, отпусти меня!^"
    },
    {
        "action": "PlayVoice",
        "end": 123216,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0530",
        "layer": 0,
        "persona": "kot",
        "start": 119000
    },
    {
        "action": "PlayMovie",
        "end": 123233,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-019",
        "start": 119016
    },
    {
        "action": "PlaySe",
        "end": 120250,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 119350
    },
    {
        "action": "PlaySe",
        "end": 121166,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 120150
    },
    {
        "action": "PlaySe",
        "end": 121333,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 121050
    },
    {
        "action": "PlaySe",
        "end": 122383,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 121366
    },
    {
        "action": "PlaySe",
        "end": 123166,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 122266
    },
    {
        "action": "PrintText",
        "end": 127383,
        "persona": "Таисукэ",
        "start": 123216,
        "text": "Макото сейчас с Саиёндзи!^"
    },
    {
        "action": "PlayVoice",
        "end": 127383,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0540",
        "layer": 1,
        "persona": "tai",
        "start": 123216
    },
    {
        "action": "CreateBG",
        "end": 131300,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-018",
        "start": 123233
    },
    {
        "action": "PlaySe",
        "end": 124333,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 123316
    },
    {
        "action": "PlaySe",
        "end": 124316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 124016
    },
    {
        "action": "PlaySe",
        "end": 126116,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 125216
    },
    {
        "action": "PlaySe",
        "end": 126366,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 125350
    },
    {
        "action": "PlaySe",
        "end": 127250,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 126266
    },
    {
        "action": "PlaySe",
        "end": 128150,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 127133
    },
    {
        "action": "PrintText",
        "end": 128383,
        "persona": "Котоноха",
        "start": 127383,
        "text": "!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 128383,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0550",
        "layer": 0,
        "persona": "kot",
        "start": 127383
    },
    {
        "action": "PlaySe",
        "end": 128333,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 128033
    },
    {
        "action": "PrintText",
        "end": 131300,
        "persona": "Таисукэ",
        "start": 128383,
        "text": "Макото и Саиёндзи встречаются!^"
    },
    {
        "action": "PlayVoice",
        "end": 131300,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0560",
        "layer": 1,
        "persona": "tai",
        "start": 128383
    },
    {
        "action": "PlaySe",
        "end": 129300,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 129000
    },
    {
        "action": "PlaySe",
        "end": 130050,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 129016
    },
    {
        "action": "PlaySe",
        "end": 131116,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 130133
    },
    {
        "action": "PlaySe",
        "end": 131316,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 130283
    },
    {
        "action": "PrintText",
        "end": 140216,
        "persona": "Котоноха",
        "start": 131283,
        "text": "Неправда! Саиёндзи... Саиёндзи... Она просто...^"
    },
    {
        "action": "PlayVoice",
        "end": 140216,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0570",
        "layer": 0,
        "persona": "kot",
        "start": 131283
    },
    {
        "action": "PlayMovie",
        "end": 140233,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-021",
        "start": 131300
    },
    {
        "action": "PlaySe",
        "end": 132250,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 131366
    },
    {
        "action": "PlaySe",
        "end": 133200,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 132183
    },
    {
        "action": "PlaySe",
        "end": 133316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 133016
    },
    {
        "action": "PlaySe",
        "end": 135183,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 133350
    },
    {
        "action": "PlaySe",
        "end": 135000,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 134000
    },
    {
        "action": "PlaySe",
        "end": 136033,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 135133
    },
    {
        "action": "PlaySe",
        "end": 136366,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 135350
    },
    {
        "action": "PlaySe",
        "end": 137066,
        "file": "SysSe/SE_all/h/bed2",
        "layer": 1,
        "start": 136166
    },
    {
        "action": "PlaySe",
        "end": 138050,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 137033
    },
    {
        "action": "PlaySe",
        "end": 138050,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 137150
    },
    {
        "action": "PlaySe",
        "end": 139150,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 138133
    },
    {
        "action": "PlaySe",
        "end": 139133,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 138150
    },
    {
        "action": "PlaySe",
        "end": 140116,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 139216
    },
    {
        "action": "PlaySe",
        "end": 141166,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 139333
    },
    {
        "action": "CreateBG",
        "end": 142033,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-018",
        "start": 140233
    },
    {
        "action": "PrintText",
        "end": 142016,
        "persona": "Таисукэ",
        "start": 140233,
        "text": "Я говорю правду!^"
    },
    {
        "action": "PlayVoice",
        "end": 142016,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0580",
        "layer": 1,
        "persona": "tai",
        "start": 140233
    },
    {
        "action": "PlaySe",
        "end": 141283,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 141000
    },
    {
        "action": "PlaySe",
        "end": 142366,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 141383
    },
    {
        "action": "PlaySe",
        "end": 143033,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 142000
    },
    {
        "action": "PrintText",
        "end": 152333,
        "persona": "Котоноха",
        "start": 142016,
        "text": "Они только раз... Макото говорил, что это была ошибка... Я его простила... Поэтому...^"
    },
    {
        "action": "PlayVoice",
        "end": 152333,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0590",
        "layer": 0,
        "persona": "kot",
        "start": 142016
    },
    {
        "action": "PlayMovie",
        "end": 152350,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-023",
        "start": 142033
    },
    {
        "action": "PlaySe",
        "end": 144066,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 143083
    },
    {
        "action": "PlaySe",
        "end": 144183,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 143166
    },
    {
        "action": "PlaySe",
        "end": 145066,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 144183
    },
    {
        "action": "PlaySe",
        "end": 146066,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 145033
    },
    {
        "action": "PlaySe",
        "end": 146116,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 145216
    },
    {
        "action": "PlaySe",
        "end": 147133,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 146116
    },
    {
        "action": "PlaySe",
        "end": 147216,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 146316
    },
    {
        "action": "PlaySe",
        "end": 148300,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 147316
    },
    {
        "action": "PlaySe",
        "end": 149033,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 148016
    },
    {
        "action": "PlaySe",
        "end": 150016,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 149116
    },
    {
        "action": "PlaySe",
        "end": 150333,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 149316
    },
    {
        "action": "PlaySe",
        "end": 151116,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 150133
    },
    {
        "action": "PlaySe",
        "end": 152116,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 151083
    },
    {
        "action": "PlaySe",
        "end": 152216,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 151216
    },
    {
        "action": "PrintText",
        "end": 157100,
        "persona": "Таисукэ",
        "start": 152333,
        "text": "Так ты знала, что они встречаются?^"
    },
    {
        "action": "PlayVoice",
        "end": 157100,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0600",
        "layer": 1,
        "persona": "tai",
        "start": 152333
    },
    {
        "action": "PlaySe",
        "end": 153333,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 152350
    },
    {
        "action": "PlayMovie",
        "end": 157116,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-024",
        "start": 152350
    },
    {
        "action": "PlaySe",
        "end": 154333,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 153100
    },
    {
        "action": "PlaySe",
        "end": 154316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 154016
    },
    {
        "action": "PlaySe",
        "end": 155133,
        "file": "SysSe/SE_all/h/bed6",
        "layer": 1,
        "start": 155016
    },
    {
        "action": "PlaySe",
        "end": 156216,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 155200
    },
    {
        "action": "PlaySe",
        "end": 156316,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 155333
    },
    {
        "action": "PlaySe",
        "end": 157316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 157033
    },
    {
        "action": "PlaySe",
        "end": 158100,
        "file": "SysSe/SE_all/h/nuno4",
        "layer": 2,
        "start": 157066
    },
    {
        "action": "PrintText",
        "end": 160316,
        "persona": "Котоноха",
        "start": 157100,
        "text": "Они не встречаются! Не встречаются!^"
    },
    {
        "action": "PlayVoice",
        "end": 160316,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0610",
        "layer": 0,
        "persona": "kot",
        "start": 157100
    },
    {
        "action": "PlayMovie",
        "end": 160333,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-025",
        "start": 157116
    },
    {
        "action": "PlaySe",
        "end": 158316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 158016
    },
    {
        "action": "PlaySe",
        "end": 160100,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 158266
    },
    {
        "action": "PlaySe",
        "end": 160083,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 159100
    },
    {
        "action": "PlaySe",
        "end": 162066,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 160233
    },
    {
        "action": "PlaySe",
        "end": 161250,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 160266
    },
    {
        "action": "PrintText",
        "end": 164200,
        "persona": "Таисукэ",
        "start": 160316,
        "text": "Да забудь ты о них!^"
    },
    {
        "action": "PlayVoice",
        "end": 164200,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0620",
        "layer": 1,
        "persona": "tai",
        "start": 160316
    },
    {
        "action": "CreateBG",
        "end": 169316,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-018",
        "start": 160333
    },
    {
        "action": "PlaySe",
        "end": 163200,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 162300
    },
    {
        "action": "PlaySe",
        "end": 165016,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 164033
    },
    {
        "action": "PlaySe",
        "end": 165350,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 164116
    },
    {
        "action": "PrintText",
        "end": 166066,
        "persona": "Котоноха",
        "start": 164200,
        "text": "Никогда!^"
    },
    {
        "action": "PlayVoice",
        "end": 166066,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0630",
        "layer": 0,
        "persona": "kot",
        "start": 164200
    },
    {
        "action": "PlaySe",
        "end": 166050,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 165150
    },
    {
        "action": "PrintText",
        "end": 169300,
        "persona": "Таисукэ",
        "start": 166066,
        "text": "Ну тогда я тебе помогу...^"
    },
    {
        "action": "PlayVoice",
        "end": 169300,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0640",
        "layer": 1,
        "persona": "tai",
        "start": 166066
    },
    {
        "action": "PlaySe",
        "end": 167133,
        "file": "SysSe/SE_all/h/nuno2",
        "layer": 2,
        "start": 166100
    },
    {
        "action": "PlaySe",
        "end": 167333,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 167033
    },
    {
        "action": "PlaySe",
        "end": 169233,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 168000
    },
    {
        "action": "PlaySe",
        "end": 169150,
        "file": "SysSe/SE_all/h/bed1",
        "layer": 1,
        "start": 168166
    },
    {
        "action": "PlaySe",
        "end": 170133,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 169233
    },
    {
        "action": "PrintText",
        "end": 172033,
        "persona": "Котоноха",
        "start": 169300,
        "text": "Неееееет!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 172033,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0650",
        "layer": 0,
        "persona": "kot",
        "start": 169300
    },
    {
        "action": "PlayMovie",
        "end": 173233,
        "file": "Movie03/03-SA/03-SA-B10/03-SA-B10-027",
        "start": 169316
    },
    {
        "action": "PlaySe",
        "end": 170216,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 2,
        "start": 169333
    },
    {
        "action": "PlaySe",
        "end": 171050,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 170150
    },
    {
        "action": "PlaySe",
        "end": 171133,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 2,
        "start": 170233
    },
    {
        "action": "PlaySe",
        "end": 171350,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 171050
    },
    {
        "action": "PlaySe",
        "end": 172033,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 2,
        "start": 171133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 173233,
        "start": 171233
    },
    {
        "action": "PlaySe",
        "end": 172283,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 171383
    },
    {
        "action": "PlaySe",
        "end": 173000,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 2,
        "start": 172100
    },
    {
        "action": "CreateBG",
        "end": 176050,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-028",
        "start": 173233
    },
    {
        "action": "CreateBG",
        "end": 181333,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-029",
        "start": 176050
    },
    {
        "action": "PrintText",
        "end": 178266,
        "persona": "Таисукэ",
        "start": 176050,
        "text": "Ха...^"
    },
    {
        "action": "PlayVoice",
        "end": 178266,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0710",
        "layer": 1,
        "persona": "tai",
        "start": 176050
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 177050,
        "start": 176050
    },
    {
        "action": "PlaySe",
        "end": 176383,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 176083
    },
    {
        "action": "PlaySe",
        "end": 178366,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 177133
    },
    {
        "action": "PrintText",
        "end": 181316,
        "persona": "Котоноха",
        "start": 178266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 181316,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0720",
        "layer": 0,
        "persona": "xxx",
        "start": 178266
    },
    {
        "action": "PlaySe",
        "end": 179183,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 178283
    },
    {
        "action": "PlaySe",
        "end": 181200,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 179366
    },
    {
        "action": "PlaySe",
        "end": 182083,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 181183
    },
    {
        "action": "PrintText",
        "end": 186383,
        "persona": "Таисукэ",
        "start": 181316,
        "text": "Господи, как же хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 186383,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0730",
        "layer": 1,
        "persona": "tai",
        "start": 181316
    },
    {
        "action": "CreateBG",
        "end": 187000,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-030",
        "start": 181333
    },
    {
        "action": "PlaySe",
        "end": 184366,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 2,
        "start": 184066
    },
    {
        "action": "CreateBG",
        "end": 199266,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-031",
        "start": 187000
    },
    {
        "action": "PrintText",
        "end": 190033,
        "persona": "Котоноха",
        "start": 187000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 190033,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0740",
        "layer": 0,
        "persona": "xxx",
        "start": 187000
    },
    {
        "action": "PlaySe",
        "end": 189033,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 188133
    },
    {
        "action": "PrintText",
        "end": 199250,
        "persona": "Таисукэ",
        "start": 190033,
        "text": "Слушай... Я это... Правда тебя люблю и всё такое... Серьёзно, давай встречаться!^"
    },
    {
        "action": "PlayVoice",
        "end": 199250,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0750",
        "layer": 1,
        "persona": "tai",
        "start": 190033
    },
    {
        "action": "PlaySe",
        "end": 194216,
        "file": "SysSe/SE_all/h/nuno1",
        "layer": 2,
        "start": 192383
    },
    {
        "action": "PrintText",
        "end": 202333,
        "persona": "Котоноха",
        "start": 199250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 202333,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0760",
        "layer": 0,
        "persona": "xxx",
        "start": 199250
    },
    {
        "action": "CreateBG",
        "end": 204016,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-030",
        "start": 199266
    },
    {
        "action": "PlaySe",
        "end": 202316,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 202016
    },
    {
        "action": "PrintText",
        "end": 204016,
        "persona": "Таисукэ",
        "start": 202333,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 204016,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0770",
        "layer": 1,
        "persona": "tai",
        "start": 202333
    },
    {
        "action": "PlayVoice",
        "end": 205233,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0780",
        "layer": -1,
        "persona": "",
        "start": 204000
    },
    {
        "action": "CreateBG",
        "end": 205250,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-016",
        "start": 204016
    },
    {
        "action": "PlaySe",
        "end": 204383,
        "file": "SysSe/SE_all/h/bed3",
        "layer": 1,
        "start": 204083
    },
    {
        "action": "PrintText",
        "end": 206100,
        "persona": "Таисукэ",
        "start": 205233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 206100,
        "file": "Voice03/03-SA/03-SA-B10/03-SA-B10-0790",
        "layer": 1,
        "persona": "tai",
        "start": 205233
    },
    {
        "action": "CreateBG",
        "end": 207000,
        "file": "Event03/03-SA/03-SA-B10/03-SA-B10-034",
        "start": 205250
    },
    {
        "action": "Next",
        "start": 207000
    }
]
