[
    {
        "action": "PlayBgm",
        "end": 48000,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 48000,
        "file": "Se03/03-SB/03-SB-I07/SE03-SB-I07-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэцуна",
        "start": 200,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0030",
        "layer": 0,
        "persona": "set",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 1133,
        "text": "Киора?.. Сэкаи не видела?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1133
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-002",
        "start": 1150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэцуна",
        "start": 4300,
        "text": "Должна вот-вот вернуться.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0050",
        "layer": 0,
        "persona": "set",
        "start": 4300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7366,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0060",
        "layer": 1,
        "persona": "mak",
        "start": 7366
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэцуна",
        "start": 8200,
        "text": "За покупками ходила.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0070",
        "layer": 0,
        "persona": "set",
        "start": 8200
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 10133,
        "text": "Прости! Задержалась!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0080",
        "layer": 0,
        "persona": "sek",
        "start": 10133
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-003",
        "start": 11216
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэцуна",
        "start": 13166,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0090",
        "layer": 0,
        "persona": "set",
        "start": 13166
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0100",
        "layer": 1,
        "persona": "mak",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 15266,
        "text": "Салат никак найти не могла. Пришлось побегать. Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0110",
        "layer": 0,
        "persona": "sek",
        "start": 15266
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэцуна",
        "start": 20050,
        "text": "Угу. Спасибо. Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0120",
        "layer": 0,
        "persona": "set",
        "start": 20050
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-004",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэкаи",
        "start": 23366,
        "text": "М?..^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0130",
        "layer": 0,
        "persona": "sek",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Сэцуна",
        "start": 24250,
        "text": "Ты ведь теперь свободна?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0140",
        "layer": 0,
        "persona": "set",
        "start": 24250
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-005",
        "start": 24266
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 27250,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0150",
        "layer": 0,
        "persona": "sek",
        "start": 27250
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэцуна",
        "start": 28133,
        "text": "Ито тут интересовался, пойдёшь с ним гулять?^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0160",
        "layer": 0,
        "persona": "set",
        "start": 28133
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 30333,
        "text": "Что?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0170",
        "layer": 0,
        "persona": "sek",
        "start": 30333
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 31300,
        "text": "Э-эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0180",
        "layer": 1,
        "persona": "mak",
        "start": 31300
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-006",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэцуна",
        "start": 32366,
        "text": "А что, не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0190",
        "layer": 0,
        "persona": "set",
        "start": 32366
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 33350,
        "text": "Так-то оно так... Но я тебе ничего не говорил.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0200",
        "layer": 1,
        "persona": "mak",
        "start": 33350
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-007",
        "start": 33366
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-008",
        "start": 38066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэцуна",
        "start": 38066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0210",
        "layer": 0,
        "persona": "set",
        "start": 38066
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 38333,
        "text": "Ну, мне тоже делать нечего.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0220",
        "layer": 1,
        "persona": "mak",
        "start": 38333
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event03/03-SB/03-SB-I07/03-SB-I07-009",
        "start": 38366
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 41266,
        "text": "И мне.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0230",
        "layer": 0,
        "persona": "sek",
        "start": 41266
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 43200,
        "text": "Ну тогда пошли вместе?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0240",
        "layer": 1,
        "persona": "mak",
        "start": 43200
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 46100,
        "text": "Угу!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice03/03-SB/03-SB-I07/03-SB-I07-0250",
        "layer": 0,
        "persona": "sek",
        "start": 46100
    }
]
