[
    {
        "action": "PlayBgm",
        "end": 34000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SB/03-SB-F03/03-SB-F03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Я не могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 333,
        "text": "Серьёзно?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 333
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SB/03-SB-F03/03-SB-F03-002",
        "start": 3200
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 3266,
        "text": "Я буду занят в классе весь день.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3266
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 7150,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 7150
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 9050,
        "text": "Прости.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9050
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event03/03-SB/03-SB-F03/03-SB-F03-003",
        "start": 9316
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 9350,
        "text": "Ничего, тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 9350
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13216,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13216
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 14083,
        "text": "Как насчёт вечера, ты со мной потанцуешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0100",
        "layer": 0,
        "persona": "kot",
        "start": 14083
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 16083,
        "text": "Танцы у костра?^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 16083
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-SB/03-SB-F03/03-SB-F03-004",
        "start": 16100
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Котоноха",
        "start": 21033,
        "text": "Да. Ты пойдешь... со мной?^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 21033
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event03/03-SB/03-SB-F03/03-SB-F03-005",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 26316,
        "text": "М-м-м...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-SB/03-SB-F03/03-SB-F03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 26316
    },
    {
        "action": "SetSELECT",
        "answer1": "Да, конечно!^",
        "answer2": "Нет!^",
        "end": 33000,
        "start": 28033
    }
]
