[
    {
        "action": "SkipFRAME",
        "start": 13050
    },
    {
        "action": "PlayBgm",
        "end": 13050,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 13050,
        "file": "Se03/03-SA/03-SA-G02/SE03-SA-G02-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4200,
        "file": "Event03/03-SA/03-SA-G02/03-SA-G02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 183,
        "persona": "Сэкаи",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 183,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0030",
        "layer": 0,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3200,
        "persona": "Макото",
        "start": 183,
        "text": "Тебе хорошо?^"
    },
    {
        "action": "PlayVoice",
        "end": 3200,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0040",
        "layer": 1,
        "persona": "mak",
        "start": 183
    },
    {
        "action": "PrintText",
        "end": 4183,
        "persona": "Сэкаи",
        "start": 3216,
        "text": "Очень...^"
    },
    {
        "action": "PlayVoice",
        "end": 4183,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0050",
        "layer": 0,
        "persona": "sek",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 5316,
        "file": "Event03/03-SA/03-SA-G02/03-SA-G02-002",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 5316,
        "persona": "Макото",
        "start": 4200,
        "text": "Здорово!^"
    },
    {
        "action": "PlayVoice",
        "end": 5316,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4200
    },
    {
        "action": "PrintText",
        "end": 8183,
        "persona": "Сэкаи",
        "start": 5300,
        "text": "Знаешь, что я сейчас чувствую?^"
    },
    {
        "action": "PlayVoice",
        "end": 8183,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5300
    },
    {
        "action": "CreateBG",
        "end": 8183,
        "file": "Event03/03-SA/03-SA-G02/03-SA-G02-003",
        "start": 5316
    },
    {
        "action": "CreateBG",
        "end": 11383,
        "file": "Event03/03-SA/03-SA-G02/03-SA-G02-002",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 10016,
        "persona": "Макото",
        "start": 8183,
        "text": "Ты меня любишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 10016,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8183
    },
    {
        "action": "PrintText",
        "end": 10383,
        "persona": "Сэкаи",
        "start": 10033,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 10383,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0090",
        "layer": 0,
        "persona": "sek",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 11383,
        "persona": "Макото",
        "start": 10383,
        "text": "Я тоже тебя очень люблю!^"
    },
    {
        "action": "PlayVoice",
        "end": 11383,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10383
    },
    {
        "action": "CreateBG",
        "end": 13050,
        "file": "Event03/03-SA/03-SA-G02/03-SA-G02-005",
        "start": 11383
    },
    {
        "action": "PrintText",
        "end": 13033,
        "persona": "Сэкаи",
        "start": 11383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13033,
        "file": "Voice03/03-SA/03-SA-G02/03-SA-G02-0110",
        "layer": 0,
        "persona": "sek",
        "start": 11383
    },
    {
        "action": "Next",
        "start": 13050
    }
]
