[
    {
        "action": "PlayBgm",
        "end": 38000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 38000,
        "file": "Se03/03-SB/03-SB-H08/SE03-SB-H08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Куда пойдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 1216,
        "text": "Дай подумать...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0050",
        "layer": 0,
        "persona": "kot",
        "start": 1216
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-002",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3216,
        "text": "Ты бы хотела куда-нибудь сходить?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-003",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6100,
        "text": "Я?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6100
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-004",
        "start": 7250
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 7250,
        "text": "Ага. Я в наше кафе сходить хотел. Теперь твой черёд выбирать.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 7250
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-005",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15183,
        "text": "Ну, тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0090",
        "layer": 0,
        "persona": "kot",
        "start": 15183
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16233,
        "text": "Так что, хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16233
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-006",
        "start": 17316
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Котоноха",
        "start": 17333,
        "text": "Вон, видишь, класс напротив нас?..^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0110",
        "layer": 0,
        "persona": "kot",
        "start": 17333
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 21150,
        "text": "А, гадания?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 21150
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 22233,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0130",
        "layer": 0,
        "persona": "kot",
        "start": 22233
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-007",
        "start": 22250
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-008",
        "start": 23250
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 23250,
        "text": "Как мило, что тебе нравятся гадания.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 23250
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 29133,
        "text": "Правда? Если честно, я их очень люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0150",
        "layer": 0,
        "persona": "kot",
        "start": 29133
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event03/03-SB/03-SB-H08/03-SB-H08-009",
        "start": 29150
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 34316,
        "text": "Что ж! Пошли!^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0160",
        "layer": 1,
        "persona": "mak",
        "start": 34316
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Котоноха",
        "start": 37000,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-SB/03-SB-H08/03-SB-H08-0170",
        "layer": 0,
        "persona": "kot",
        "start": 37000
    }
]
