[
    {
        "action": "SkipFRAME",
        "start": 10016
    },
    {
        "action": "PlaySe",
        "end": 15016,
        "file": "Se03/03-SB/03-SB-M03/SE03-SB-M03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1016,
        "file": "Event03/03-SB/03-SB-M03/03-SB-M03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 366,
        "persona": "Макото",
        "start": 100,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 366,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 4350,
        "file": "Event03/03-SB/03-SB-M03/03-SB-M03-002",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1016,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 2316,
        "persona": "Макото",
        "start": 2000,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 2316,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Сэкаи",
        "start": 2316,
        "text": "Я просто была немного расстроена...^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0060",
        "layer": 0,
        "persona": "sek",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 6100,
        "persona": "Макото",
        "start": 4333,
        "text": "Да это мне нужно извиняться...^"
    },
    {
        "action": "PlayVoice",
        "end": 6100,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 4333
    },
    {
        "action": "CreateBG",
        "end": 6116,
        "file": "Event03/03-SB/03-SB-M03/03-SB-M03-003",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 9016,
        "persona": "Сэкаи",
        "start": 6100,
        "text": "Ну что, друзья?^"
    },
    {
        "action": "PlayVoice",
        "end": 9016,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0080",
        "layer": 0,
        "persona": "sek",
        "start": 6100
    },
    {
        "action": "PlayMovie",
        "end": 15016,
        "file": "Movie03/03-SB/03-SB-M03/03-SB-M03-004",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 10300,
        "persona": "Макото",
        "start": 9000,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 10300,
        "file": "Voice03/03-SB/03-SB-M03/03-SB-M03-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9000
    },
    {
        "action": "SetSELECT",
        "answer1": "Пожать Сэкаи руку.^",
        "answer2": "Поцеловать её.^",
        "end": 14016,
        "start": 10016
    },
    {
        "action": "Next",
        "start": 15016
    }
]
