[
    {
        "action": "PlayBgm",
        "end": 52000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 52000,
        "file": "Se03/03-SB/03-SB-I02/SE03-SB-I02-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "В классе что-то?..^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Нанами",
        "start": 1200,
        "text": "Да... Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0040",
        "layer": 0,
        "persona": "nan",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-002",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 3100,
        "text": "Ясно... Она же в исполкоме. Наверняка, куча разных дел.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Нанами",
        "start": 10383,
        "text": "Да! Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0060",
        "layer": 0,
        "persona": "nan",
        "start": 10383
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-003",
        "start": 12133
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 12133,
        "text": "Опять, значит, на неё одноклассники всё свалили. Пойду-ка с Като поговорю.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12133
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Нанами",
        "start": 20066,
        "text": "Постой!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0080",
        "layer": 0,
        "persona": "nan",
        "start": 20066
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-004",
        "start": 22100
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 22100,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 22100
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Нанами",
        "start": 23283,
        "text": "Като... Это которая с волейбола?^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0100",
        "layer": 0,
        "persona": "nan",
        "start": 23283
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27183,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 27183
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Нанами",
        "start": 28100,
        "text": "Вы знакомы?.. Не ожидала.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0120",
        "layer": 0,
        "persona": "nan",
        "start": 28100
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-004B",
        "start": 30066
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 31083,
        "text": "Раньше в одном классе учились.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0130",
        "layer": 1,
        "persona": "mak",
        "start": 31083
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Нанами",
        "start": 33100,
        "text": "О, вот оно как?..^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0140",
        "layer": 0,
        "persona": "nan",
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 36050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0150",
        "layer": 1,
        "persona": "xxx",
        "start": 36050
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Нанами",
        "start": 37000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0160",
        "layer": 0,
        "persona": "nan",
        "start": 37000
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 37250,
        "text": "Канродзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 37250
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-005",
        "start": 37266
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Нанами",
        "start": 38333,
        "text": "Да?..^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0180",
        "layer": 0,
        "persona": "nan",
        "start": 38333
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 40266,
        "text": "Ты что-то скрываешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40266
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-005B",
        "start": 40283
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Нанами",
        "start": 43216,
        "text": "Нет, с чего бы?!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0200",
        "layer": 0,
        "persona": "nan",
        "start": 43216
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-005C",
        "start": 45316
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 45316,
        "text": "Подозрительно...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45316
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Нанами",
        "start": 47000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0220",
        "layer": 0,
        "persona": "xxx",
        "start": 47000
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 48000,
        "text": "Ну да ладно. Пойду пока в четвертый схожу.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-SB/03-SB-I02/03-SB-I02-0230",
        "layer": 1,
        "persona": "mak",
        "start": 48000
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event03/03-SB/03-SB-I02/03-SB-I02-005D",
        "start": 49250
    }
]
