[
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Se03/03-SB/03-SB-H05/SE03-SB-H05-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event03/03-SB/03-SB-H05/03-SB-H05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 1000,
        "text": "Ум...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 3300,
        "text": "А... Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-SB/03-SB-H05/03-SB-H05-002",
        "start": 3316
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-SB/03-SB-H05/03-SB-H05-003",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 7066,
        "text": "Макото, тебе со мной гулять неприятно?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 11283,
        "text": "Ну что ты! Нет конечно! Дай-ка подумать...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11283
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SB/03-SB-H05/03-SB-H05-004",
        "start": 12016
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 16233,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 16233
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SB/03-SB-H05/03-SB-H05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17166
    }
]
