[
    {
        "action": "SkipFRAME",
        "start": 21333
    },
    {
        "action": "PlayBgm",
        "end": 21333,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 21333,
        "file": "Se03/03-SA/03-SA-I01/SE03-SA-I01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11283,
        "file": "Event03/03-SA/03-SA-I01/03-SA-I01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1100,
        "persona": "Котоноха",
        "start": 0,
        "text": "Танцы...^"
    },
    {
        "action": "PlayVoice",
        "end": 1100,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 10266,
        "persona": "Котоноха",
        "start": 1100,
        "text": "Я бы хотела с тобой потанцевать.^"
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 1100
    },
    {
        "action": "CreateBG",
        "end": 14100,
        "file": "Event03/03-SA/03-SA-I01/03-SA-I01-002",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 12283,
        "persona": "Макото",
        "start": 11283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12283,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0130",
        "layer": 1,
        "persona": "xxx",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 14083,
        "persona": "Сэкаи",
        "start": 12283,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 14083,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 12283
    },
    {
        "action": "PrintText",
        "end": 16283,
        "persona": "Сэкаи",
        "start": 14083,
        "text": "Всё нормально? Ты выглядишь немного грустным.^"
    },
    {
        "action": "PlayVoice",
        "end": 16283,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0160",
        "layer": 0,
        "persona": "sek",
        "start": 14083
    },
    {
        "action": "CreateBG",
        "end": 16283,
        "file": "Event03/03-SA/03-SA-I01/03-SA-I01-003",
        "start": 14100
    },
    {
        "action": "CreateBG",
        "end": 21333,
        "file": "Event03/03-SA/03-SA-I01/03-SA-I01-004",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 18016,
        "persona": "Макото",
        "start": 16283,
        "text": "Нет, ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 18016,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0170",
        "layer": 1,
        "persona": "mak",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 21100,
        "persona": "Сэкаи",
        "start": 18016,
        "text": "Конечно, ты, наверное, устал за день.^"
    },
    {
        "action": "PlayVoice",
        "end": 21100,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0180",
        "layer": 0,
        "persona": "sek",
        "start": 18016
    },
    {
        "action": "PrintText",
        "end": 21316,
        "persona": "Макото",
        "start": 21100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21316,
        "file": "Voice03/03-SA/03-SA-I01/03-SA-I01-0190",
        "layer": 1,
        "persona": "xxx",
        "start": 21100
    },
    {
        "action": "Next",
        "start": 21333
    }
]
