[
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 101000,
        "file": "Se03/03-SA/03-SA-C00/SE03-SA-C00-001",
        "layer": 1,
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Нацуми",
        "start": 2000,
        "text": "Минами, ну как?^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0060",
        "layer": 0,
        "persona": "nat",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Минами",
        "start": 3316,
        "text": "Ш-ш-ш! Не кричи так!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0070",
        "layer": 0,
        "persona": "min",
        "start": 3316
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Куми",
        "start": 6016,
        "text": "Вот-вот! Для парней-то это секрет!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0080",
        "layer": 0,
        "persona": "kum",
        "start": 6016
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-003",
        "start": 9216
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Минами",
        "start": 9216,
        "text": "Вот, смотри.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0090",
        "layer": 0,
        "persona": "min",
        "start": 9216
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-004",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Куми",
        "start": 10333,
        "text": "О, здесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0110",
        "layer": 0,
        "persona": "kum",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Минами",
        "start": 13150,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0120",
        "layer": 0,
        "persona": "min",
        "start": 13150
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Нацуми",
        "start": 14016,
        "text": "Однако... Настоящая кровать.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0130",
        "layer": 0,
        "persona": "nat",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Минами",
        "start": 17266,
        "text": "Будто прямиком из лав-отеля.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0140",
        "layer": 0,
        "persona": "min",
        "start": 17266
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-005",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Куми",
        "start": 19383,
        "text": "Не, в лав-отелях они намного...^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0150",
        "layer": 0,
        "persona": "kum",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Нацуми",
        "start": 23050,
        "text": "Ты туда ходила что ли?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0160",
        "layer": 0,
        "persona": "nat",
        "start": 23050
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-006",
        "start": 25233
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Куми",
        "start": 25233,
        "text": "Э... Э!..^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0170",
        "layer": 0,
        "persona": "kum",
        "start": 25233
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Нацуми",
        "start": 27050,
        "text": "Фу, извращенка.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0180",
        "layer": 0,
        "persona": "nat",
        "start": 27050
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Куми",
        "start": 29216,
        "text": "А что такого?!^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0190",
        "layer": 0,
        "persona": "kum",
        "start": 29216
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-007",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Минами",
        "start": 31316,
        "text": "Нас ведь не раскроют?^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0200",
        "layer": 0,
        "persona": "min",
        "start": 31316
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Нацуми",
        "start": 34200,
        "text": "Ну... Занавески от потолка, музыку я на полную включу, вряд ли кто-нибудь услышит.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0210",
        "layer": 0,
        "persona": "nat",
        "start": 34200
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Минами",
        "start": 42100,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0220",
        "layer": 0,
        "persona": "min",
        "start": 42100
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Нацуми",
        "start": 43050,
        "text": "Всё по задумке девочек из волейбольной команды.^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0230",
        "layer": 0,
        "persona": "nat",
        "start": 43050
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Минами",
        "start": 45250,
        "text": "Волейболисток... А что Отомэ?^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0240",
        "layer": 0,
        "persona": "min",
        "start": 45250
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Отомэ",
        "start": 48050,
        "text": "Доброе утро! Всё готово?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0250",
        "layer": 0,
        "persona": "oto",
        "start": 48050
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-008",
        "start": 48066
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Минами",
        "start": 50316,
        "text": "Да, вот, смотри.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0260",
        "layer": 0,
        "persona": "min",
        "start": 50316
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-009",
        "start": 52266
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Отомэ",
        "start": 52266,
        "text": "О, вот оно как... Я тут не помогала, так что первый раз вижу. Крутотень...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0270",
        "layer": 0,
        "persona": "oto",
        "start": 52266
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-010A",
        "start": 55066
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Минами",
        "start": 61050,
        "text": "И не говори. Отомэ, ты ведь тоже будешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0280",
        "layer": 0,
        "persona": "min",
        "start": 61050
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Отомэ",
        "start": 65050,
        "text": "Буду?..^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 65050
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-010B",
        "start": 65066
    },
    {
        "action": "CreateBG",
        "end": 74000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-011",
        "start": 66283
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Нацуми",
        "start": 66283,
        "text": "Вы о том парне?^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0300",
        "layer": 0,
        "persona": "nat",
        "start": 66283
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Отомэ",
        "start": 68233,
        "text": "Э... Ну не знаю. Вряд ли он согласится...^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0310",
        "layer": 0,
        "persona": "oto",
        "start": 68233
    },
    {
        "action": "CreateBG",
        "end": 80000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-012",
        "start": 74000
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Куми",
        "start": 74000,
        "text": "Да с чего бы вдруг! Какой парень откажет такой милашке, как ты?^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0320",
        "layer": 0,
        "persona": "kum",
        "start": 74000
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Минами",
        "start": 80000,
        "text": "Вот-вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0330",
        "layer": 0,
        "persona": "min",
        "start": 80000
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-013",
        "start": 80350
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Нацуми",
        "start": 80350,
        "text": "И плевать, что там Кацура мямлила.^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0340",
        "layer": 0,
        "persona": "nat",
        "start": 80350
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Минами",
        "start": 84066,
        "text": "Вечно всякую хрень несёт, только оттого, что парням нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0350",
        "layer": 0,
        "persona": "min",
        "start": 84066
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Нацуми",
        "start": 88266,
        "text": "Знает, что ты его любишь, вот и пытается влезть! Не вздумай ей продуть!^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0360",
        "layer": 0,
        "persona": "nat",
        "start": 88266
    },
    {
        "action": "CreateBG",
        "end": 103000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-014",
        "start": 94066
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Отомэ",
        "start": 94066,
        "text": "Ну, блин. Хорош болтать уже, а то мы так до начала не успеем!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0370",
        "layer": 0,
        "persona": "oto",
        "start": 94066
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Минами",
        "start": 100250,
        "text": "Угу. Давайте уже начнём.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0380",
        "layer": 0,
        "persona": "min",
        "start": 100250
    },
    {
        "action": "PlaySe",
        "end": 200000,
        "file": "Se03/03-SA/03-SA-C00/SE03-SA-C00-001",
        "layer": 2,
        "start": 101150
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Куми",
        "start": 102200,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0390",
        "layer": 0,
        "persona": "kum",
        "start": 102200
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-015",
        "start": 103033
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Отомэ",
        "start": 103033,
        "text": "А, кстати! Попозже должны девчонки с секции подойти!^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0400",
        "layer": 0,
        "persona": "oto",
        "start": 103033
    },
    {
        "action": "CreateBG",
        "end": 108000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-016",
        "start": 106200
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Котоноха",
        "start": 106200,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 106200
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Нацуми",
        "start": 108183,
        "text": "Чего ещё?^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0440",
        "layer": 0,
        "persona": "nat",
        "start": 108183
    },
    {
        "action": "CreateBG",
        "end": 127000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-017",
        "start": 108200
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Котоноха",
        "start": 109283,
        "text": "Скоро уже открывать пора.^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 109283
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Нацуми",
        "start": 113016,
        "text": "Отвали. Делаем мы.^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0460",
        "layer": 0,
        "persona": "nat",
        "start": 113016
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Минами",
        "start": 116033,
        "text": "Варежку не разевай. Когда сделаем, тогда сделаем.^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0470",
        "layer": 0,
        "persona": "min",
        "start": 116033
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Котоноха",
        "start": 120250,
        "text": "И... Извините.^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0480",
        "layer": 0,
        "persona": "kot",
        "start": 120250
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Куми",
        "start": 122333,
        "text": "Да и потом, у тебя самой там, на входе, стула не хватает.^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0490",
        "layer": 0,
        "persona": "kum",
        "start": 122333
    },
    {
        "action": "CreateBG",
        "end": 132000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-018",
        "start": 127033
    },
    {
        "action": "PrintText",
        "end": 132000,
        "persona": "Котоноха",
        "start": 127033,
        "text": "Но ведь это вы его взяли.^"
    },
    {
        "action": "PlayVoice",
        "end": 132000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0500",
        "layer": 0,
        "persona": "kot",
        "start": 127033
    },
    {
        "action": "CreateBG",
        "end": 149000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-019",
        "start": 132166
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Минами",
        "start": 132166,
        "text": "Заткнись, а? Иди лучше стул себе ищи.^"
    },
    {
        "action": "PlayVoice",
        "end": 135000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0520",
        "layer": 0,
        "persona": "min",
        "start": 132166
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Котоноха",
        "start": 135366,
        "text": "Но... Кладовую уже закрыли. Где мне ещё стул найти?..^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0530",
        "layer": 0,
        "persona": "kot",
        "start": 135366
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Нацуми",
        "start": 143000,
        "text": "Где-нибудь найти - это как раз твоя работа, нет?^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0540",
        "layer": 0,
        "persona": "nat",
        "start": 143000
    },
    {
        "action": "PrintText",
        "end": 149000,
        "persona": "Котоноха",
        "start": 147150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 149000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0550",
        "layer": 0,
        "persona": "xxx",
        "start": 147150
    },
    {
        "action": "CreateBG",
        "end": 150000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-020",
        "start": 149066
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Отомэ",
        "start": 149066,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0560",
        "layer": 0,
        "persona": "oto",
        "start": 149066
    },
    {
        "action": "CreateBG",
        "end": 151000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-021",
        "start": 150083
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Котоноха",
        "start": 150083,
        "text": "Ч-что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0570",
        "layer": 0,
        "persona": "kot",
        "start": 150083
    },
    {
        "action": "CreateBG",
        "end": 171000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-022",
        "start": 151283
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Отомэ",
        "start": 151283,
        "text": "Видела, что тут?^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0580",
        "layer": 0,
        "persona": "oto",
        "start": 151283
    },
    {
        "action": "PrintText",
        "end": 159000,
        "persona": "Котоноха",
        "start": 153266,
        "text": "Видела. Кровать.^"
    },
    {
        "action": "PlayVoice",
        "end": 159000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0590",
        "layer": 0,
        "persona": "kot",
        "start": 153266
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Отомэ",
        "start": 159283,
        "text": "Да. И зачем она, думаю, ты понимаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0600",
        "layer": 0,
        "persona": "oto",
        "start": 159283
    },
    {
        "action": "PrintText",
        "end": 164000,
        "persona": "Котоноха",
        "start": 164050,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 164000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0610",
        "layer": 0,
        "persona": "kot",
        "start": 164050
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Отомэ",
        "start": 164383,
        "text": "И что будет, если её учителя найдут?..^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0620",
        "layer": 0,
        "persona": "oto",
        "start": 164383
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Котоноха",
        "start": 169150,
        "text": "Н-не скажу я им!^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0630",
        "layer": 0,
        "persona": "kot",
        "start": 169150
    },
    {
        "action": "PrintText",
        "end": 171000,
        "persona": "Отомэ",
        "start": 171100,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 171000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0640",
        "layer": 0,
        "persona": "oto",
        "start": 171100
    },
    {
        "action": "CreateBG",
        "end": 173000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-023",
        "start": 171383
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Котоноха",
        "start": 171383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0650",
        "layer": 0,
        "persona": "xxx",
        "start": 171383
    },
    {
        "action": "CreateBG",
        "end": 176000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-024",
        "start": 173250
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Отомэ",
        "start": 173250,
        "text": "Точно. Сама-то воспользуешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0660",
        "layer": 0,
        "persona": "oto",
        "start": 173250
    },
    {
        "action": "CreateBG",
        "end": 180000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-025",
        "start": 176083
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Котоноха",
        "start": 176083,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0670",
        "layer": 0,
        "persona": "kot",
        "start": 176083
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Отомэ",
        "start": 176383,
        "text": "Ты ведь у нас с Ито встречаешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0680",
        "layer": 0,
        "persona": "oto",
        "start": 176383
    },
    {
        "action": "PrintText",
        "end": 180000,
        "persona": "Котоноха",
        "start": 179166,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 180000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0700",
        "layer": 0,
        "persona": "kot",
        "start": 179166
    },
    {
        "action": "CreateBG",
        "end": 203000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-026",
        "start": 180216
    },
    {
        "action": "PrintText",
        "end": 185000,
        "persona": "Отомэ",
        "start": 180216,
        "text": "Что такое? Только не говори, что ты нас тогда обманула?..^"
    },
    {
        "action": "PlayVoice",
        "end": 185000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0720",
        "layer": 0,
        "persona": "oto",
        "start": 180216
    },
    {
        "action": "PrintText",
        "end": 190000,
        "persona": "Котоноха",
        "start": 185350,
        "text": "Не обманула. Но сейчас...^"
    },
    {
        "action": "PlayVoice",
        "end": 190000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0730",
        "layer": 0,
        "persona": "kot",
        "start": 185350
    },
    {
        "action": "PrintText",
        "end": 193000,
        "persona": "Отомэ",
        "start": 190333,
        "text": "Ну раз не обманула, приведёшь его?^"
    },
    {
        "action": "PlayVoice",
        "end": 193000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0740",
        "layer": 0,
        "persona": "oto",
        "start": 190333
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Котоноха",
        "start": 193183,
        "text": "У него и так много дел... Не выйдет.^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0750",
        "layer": 0,
        "persona": "kot",
        "start": 193183
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Отомэ",
        "start": 197166,
        "text": "Вполне себе выйдет. Он только до обеда занят, а потом свободен, как птица.^"
    },
    {
        "action": "PlayVoice",
        "end": 203000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0760",
        "layer": 0,
        "persona": "oto",
        "start": 197166
    },
    {
        "action": "PlaySe",
        "end": 255000,
        "file": "Se03/03-SA/03-SA-C00/SE03-SA-C00-001",
        "layer": 1,
        "start": 200250
    },
    {
        "action": "CreateBG",
        "end": 207000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-027",
        "start": 203166
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Куми",
        "start": 203166,
        "text": "А ты откуда знаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0770",
        "layer": 0,
        "persona": "kum",
        "start": 203166
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Нацуми",
        "start": 206333,
        "text": "Ш-ш-ш!^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0780",
        "layer": 0,
        "persona": "nat",
        "start": 206333
    },
    {
        "action": "CreateBG",
        "end": 234000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-028",
        "start": 207233
    },
    {
        "action": "PrintText",
        "end": 210000,
        "persona": "Отомэ",
        "start": 207233,
        "text": "Ну, что замолчала? Давай, приведи его!^"
    },
    {
        "action": "PlayVoice",
        "end": 210000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0790",
        "layer": 0,
        "persona": "oto",
        "start": 207233
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Котоноха",
        "start": 210250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0800",
        "layer": 0,
        "persona": "xxx",
        "start": 210250
    },
    {
        "action": "PrintText",
        "end": 220000,
        "persona": "Отомэ",
        "start": 212250,
        "text": "Вот. Обманула, значит. Впрочем, чему я удивляюсь? Ты ему и даром не сдалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 220000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0810",
        "layer": 0,
        "persona": "oto",
        "start": 212250
    },
    {
        "action": "PrintText",
        "end": 229000,
        "persona": "Котоноха",
        "start": 220383,
        "text": "Неправда! Макото... Сам сказал... Что мы встречаемся!..^"
    },
    {
        "action": "PlayVoice",
        "end": 229000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0820",
        "layer": 0,
        "persona": "kot",
        "start": 220383
    },
    {
        "action": "PrintText",
        "end": 231000,
        "persona": "Отомэ",
        "start": 229116,
        "text": "Ну так приведи его!^"
    },
    {
        "action": "PlayVoice",
        "end": 231000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0830",
        "layer": 0,
        "persona": "oto",
        "start": 229116
    },
    {
        "action": "PrintText",
        "end": 233000,
        "persona": "Котоноха",
        "start": 231083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 233000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0840",
        "layer": 0,
        "persona": "xxx",
        "start": 231083
    },
    {
        "action": "PrintText",
        "end": 234000,
        "persona": "Отомэ",
        "start": 233133,
        "text": "Ну!^"
    },
    {
        "action": "PlayVoice",
        "end": 234000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0850",
        "layer": 0,
        "persona": "oto",
        "start": 233133
    },
    {
        "action": "CreateBG",
        "end": 243000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-029",
        "start": 234116
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Котоноха",
        "start": 234133,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0860",
        "layer": 0,
        "persona": "kot",
        "start": 234133
    },
    {
        "action": "PrintText",
        "end": 238000,
        "persona": "Отомэ",
        "start": 235016,
        "text": "Что? Признаешь? Что врала?^"
    },
    {
        "action": "PlayVoice",
        "end": 238000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0870",
        "layer": 0,
        "persona": "oto",
        "start": 235016
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Котоноха",
        "start": 238266,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 240000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0880",
        "layer": 0,
        "persona": "kot",
        "start": 238266
    },
    {
        "action": "PrintText",
        "end": 241000,
        "persona": "Отомэ",
        "start": 240066,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 241000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0890",
        "layer": 0,
        "persona": "oto",
        "start": 240066
    },
    {
        "action": "PrintText",
        "end": 242000,
        "persona": "Котоноха",
        "start": 241066,
        "text": "Приведу... его.^"
    },
    {
        "action": "PlayVoice",
        "end": 242000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0900",
        "layer": 0,
        "persona": "kot",
        "start": 241066
    },
    {
        "action": "PrintText",
        "end": 243000,
        "persona": "Отомэ",
        "start": 242333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 243000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0910",
        "layer": 0,
        "persona": "oto",
        "start": 242333
    },
    {
        "action": "CreateBG",
        "end": 250000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-030",
        "start": 243350
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Котоноха",
        "start": 243350,
        "text": "Ведь Макото... Мой парень.^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0920",
        "layer": 0,
        "persona": "kot",
        "start": 243350
    },
    {
        "action": "PrintText",
        "end": 250000,
        "persona": "Минами",
        "start": 249016,
        "text": "Отомэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 250000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0940",
        "layer": 0,
        "persona": "min",
        "start": 249016
    },
    {
        "action": "CreateBG",
        "end": 255000,
        "file": "Event03/03-SA/03-SA-C00/03-SA-C00-031",
        "start": 250083
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Отомэ",
        "start": 250083,
        "text": "Н-ну давай! Приведи его, приведи!^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0950",
        "layer": 0,
        "persona": "oto",
        "start": 250083
    },
    {
        "action": "PrintText",
        "end": 255000,
        "persona": "Котоноха",
        "start": 253383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 255000,
        "file": "Voice03/03-SA/03-SA-C00/03-SA-C00-0960",
        "layer": 0,
        "persona": "xxx",
        "start": 253383
    }
]
