[
    {
        "action": "PlayBgm",
        "end": 19000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 19000,
        "file": "Se03/03-SB/03-SB-I10/SE03-SB-I10-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event03/03-SB/03-SB-I10/03-SB-I10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 200,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0040",
        "layer": 0,
        "persona": "sek",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 1200,
        "text": "Ой! Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0050",
        "layer": 1,
        "persona": "mak",
        "start": 1200
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 4300,
        "text": "Что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4300
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 5316,
        "text": "Я просто засмотрелся на тебя...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0070",
        "layer": 1,
        "persona": "mak",
        "start": 5316
    },
    {
        "action": "PlayMovie",
        "end": 19000,
        "file": "Movie03/03-SB/03-SB-I10/03-SB-I10-002",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 8300,
        "text": "Ой! Ну перестань! Я смущаюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8300
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12233,
        "text": "Извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0090",
        "layer": 1,
        "persona": "mak",
        "start": 12233
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 13283,
        "text": "Ничего, я не против.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13283
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 14383,
        "text": "Да кстати, Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SB/03-SB-I10/03-SB-I10-0110",
        "layer": 1,
        "persona": "mak",
        "start": 14383
    }
]
