[
    {
        "action": "SkipFRAME",
        "start": 42233
    },
    {
        "action": "PlayBgm",
        "end": 42233,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 42233,
        "file": "Se03/03-SA/03-SA-E00/SE03-SA-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1383,
        "file": "Event03/03-SA/03-SA-E01/03-SA-E01-003",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 13200,
        "file": "Event03/03-SA/03-SA-E00/03-SA-E00-002",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 7033,
        "persona": "Котоноха",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7033,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 13183,
        "persona": "Котоноха",
        "start": 7033,
        "text": "Плакать нельзя... Нельзя...^"
    },
    {
        "action": "PlayVoice",
        "end": 13183,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 7033
    },
    {
        "action": "PrintText",
        "end": 19350,
        "persona": "Котоноха",
        "start": 13183,
        "text": "Если я заплачу, Макото больше не придет...^"
    },
    {
        "action": "PlayVoice",
        "end": 19350,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 13183
    },
    {
        "action": "CreateBG",
        "end": 19350,
        "file": "Event03/03-SA/03-SA-E00/03-SA-E00-003",
        "start": 13200
    },
    {
        "action": "CreateBG",
        "end": 23316,
        "file": "Event03/03-SA/03-SA-E00/03-SA-E00-004",
        "start": 19350
    },
    {
        "action": "PrintText",
        "end": 23316,
        "persona": "Котоноха",
        "start": 19350,
        "text": "Поэтому нужно терпеть...^"
    },
    {
        "action": "PlayVoice",
        "end": 23316,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19350
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event03/03-SA/03-SA-E00/03-SA-E00-005",
        "start": 23316
    },
    {
        "action": "PrintText",
        "end": 29283,
        "persona": "Котоноха",
        "start": 23316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29283,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 23316
    },
    {
        "action": "PrintText",
        "end": 34383,
        "persona": "Котоноха",
        "start": 29283,
        "text": "Фух...^"
    },
    {
        "action": "PlayVoice",
        "end": 34383,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 29283
    },
    {
        "action": "PrintText",
        "end": 40166,
        "persona": "Котоноха",
        "start": 34383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40166,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0120",
        "layer": 0,
        "persona": "xxx",
        "start": 34383
    },
    {
        "action": "CreateBG",
        "end": 42233,
        "file": "Event03/03-SA/03-SA-E01/03-SA-E01-003",
        "start": 35000
    },
    {
        "action": "PrintText",
        "end": 42233,
        "persona": "Котоноха",
        "start": 40166,
        "text": "Нужно донести эти стулья...^"
    },
    {
        "action": "PlayVoice",
        "end": 42233,
        "file": "Voice03/03-SA/03-SA-E00/03-SA-E00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 40166
    },
    {
        "action": "Next",
        "start": 42233
    }
]
