[
    {
        "action": "PlayBgm",
        "end": 124000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-002",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2233,
        "text": "А вот и я!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 3300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 4116,
        "text": "Извини, задержался. Что-то никого уже и нет. Давно сидишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0080",
        "layer": 1,
        "persona": "mak",
        "start": 4116
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-003",
        "start": 5166
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Сэкаи",
        "start": 12150,
        "text": "Нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0090",
        "layer": 0,
        "persona": "sek",
        "start": 12150
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-004",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13200,
        "text": "Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 14150,
        "text": "Всё-таки нельзя...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0120",
        "layer": 0,
        "persona": "sek",
        "start": 14150
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 17050,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 17266,
        "text": "Нельзя нам с тобой быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0140",
        "layer": 0,
        "persona": "sek",
        "start": 17266
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 22300,
        "text": "Ты чего вдруг?.. Танцы уже скоро, пошли. Я ведь обещал.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 22300
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 27300,
        "text": "Не пойду!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0170",
        "layer": 0,
        "persona": "sek",
        "start": 27300
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-005",
        "start": 27316
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-006",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 29000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 29000
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 29266,
        "text": "Не пойду. Не могу я...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0200",
        "layer": 0,
        "persona": "sek",
        "start": 29266
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-007",
        "start": 29283
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 32316,
        "text": "Не можешь?.. Случилось чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 32316
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36300,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0220",
        "layer": 0,
        "persona": "sek",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Макото",
        "start": 38066,
        "text": "Котоноха?..^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 38066
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Сэкаи",
        "start": 39166,
        "text": "Плакала.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0240",
        "layer": 0,
        "persona": "sek",
        "start": 39166
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 40266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0250",
        "layer": 1,
        "persona": "xxx",
        "start": 40266
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-008",
        "start": 41383
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Сэкаи",
        "start": 41383,
        "text": "Одноклассницы к ней приставали, называли обманщицей. А она плакала...^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0260",
        "layer": 0,
        "persona": "sek",
        "start": 41383
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 47316,
        "text": "Её задирают?..^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0270",
        "layer": 1,
        "persona": "mak",
        "start": 47316
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Сэкаи",
        "start": 49216,
        "text": "Да не в том дело!^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0280",
        "layer": 0,
        "persona": "sek",
        "start": 49216
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 51216,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 51216
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 52233,
        "text": "Она... Сказала, что встречается с тобой. А им доказательства подавай. Вот она и...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0300",
        "layer": 0,
        "persona": "sek",
        "start": 52233
    },
    {
        "action": "CreateBG",
        "end": 62000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-009",
        "start": 59316
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Макото",
        "start": 61033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 62000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0310",
        "layer": 1,
        "persona": "mak",
        "start": 61033
    },
    {
        "action": "CreateBG",
        "end": 76000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-010",
        "start": 62233
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Сэкаи",
        "start": 62233,
        "text": "Она всё говорила, что ты придёшь... А ты не приходил!.. Но она верила!.. И плакала...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0320",
        "layer": 0,
        "persona": "sek",
        "start": 62233
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Макото",
        "start": 76033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0330",
        "layer": 1,
        "persona": "xxx",
        "start": 76033
    },
    {
        "action": "CreateBG",
        "end": 99000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-011",
        "start": 76300
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Сэкаи",
        "start": 76300,
        "text": "А я... Наплевав на её чувства... Веселилась вместе с тобой...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0340",
        "layer": 0,
        "persona": "sek",
        "start": 76300
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Сэкаи",
        "start": 86000,
        "text": "Тварь я!.. Просто тварь!.. Такая!..^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0350",
        "layer": 0,
        "persona": "sek",
        "start": 86000
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Сэкаи",
        "start": 92250,
        "text": "Раз на такое пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0360",
        "layer": 0,
        "persona": "sek",
        "start": 92250
    },
    {
        "action": "PlayMovie",
        "end": 119000,
        "file": "Movie03/03-SA/03-SA-C03/03-SA-C03",
        "start": 99250
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Сэкаи",
        "start": 99250,
        "text": "И такую себя... Я ненавижу!..^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0370",
        "layer": 0,
        "persona": "sek",
        "start": 99250
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0380",
        "layer": -1,
        "persona": "",
        "start": 104166
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Макото",
        "start": 107016,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0390",
        "layer": 1,
        "persona": "mak",
        "start": 107016
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Сэкаи",
        "start": 108066,
        "text": "Не лезь ко мне!..^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0420",
        "layer": 0,
        "persona": "sek",
        "start": 108066
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Макото",
        "start": 109183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0430",
        "layer": 1,
        "persona": "mak",
        "start": 109183
    },
    {
        "action": "PrintText",
        "end": 111000,
        "persona": "Сэкаи",
        "start": 110200,
        "text": "Нам нельзя...^"
    },
    {
        "action": "PlayVoice",
        "end": 111000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0440",
        "layer": 0,
        "persona": "sek",
        "start": 110200
    },
    {
        "action": "PrintText",
        "end": 113000,
        "persona": "Макото",
        "start": 111316,
        "text": "Почему?..^"
    },
    {
        "action": "PlayVoice",
        "end": 113000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0450",
        "layer": 1,
        "persona": "mak",
        "start": 111316
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Сэкаи",
        "start": 113066,
        "text": "Тебе надо к Кацуре идти!..^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0460",
        "layer": 0,
        "persona": "sek",
        "start": 113066
    },
    {
        "action": "CreateBG",
        "end": 124000,
        "file": "Event03/03-SA/03-SA-C03/03-SA-C03-013",
        "start": 119200
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Макото",
        "start": 119200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice03/03-SA/03-SA-C03/03-SA-C03-0470",
        "layer": 1,
        "persona": "xxx",
        "start": 119200
    }
]
