[
    {
        "action": "SkipFRAME",
        "start": 248500
    },
    {
        "action": "PlayBgm",
        "end": 248500,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-002",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 12150,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-003",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 7350,
        "persona": "Макото",
        "start": 4000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 7350,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 8233,
        "persona": "Котоноха",
        "start": 7333,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 8233,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7333
    },
    {
        "action": "PrintText",
        "end": 12133,
        "persona": "Котоноха",
        "start": 8233,
        "text": "Макото, ты всё-таки пришёл?..^"
    },
    {
        "action": "PlayVoice",
        "end": 12133,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 8233
    },
    {
        "action": "CreateBG",
        "end": 13200,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-004",
        "start": 12150
    },
    {
        "action": "PrintText",
        "end": 13183,
        "persona": "Макото",
        "start": 12150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13183,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 12150
    },
    {
        "action": "PrintText",
        "end": 19316,
        "persona": "Котоноха",
        "start": 13183,
        "text": "Слава богу. Я так рада, что ты пришёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 19316,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 13183
    },
    {
        "action": "CreateBG",
        "end": 19333,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-005",
        "start": 13200
    },
    {
        "action": "PrintText",
        "end": 27233,
        "persona": "Котоноха",
        "start": 19316,
        "text": "Утром девчонки из класса сказали, чтобы я им доказала, что с тобой встречаюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 27233,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 19316
    },
    {
        "action": "CreateBG",
        "end": 42083,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-006",
        "start": 19333
    },
    {
        "action": "PrintText",
        "end": 37183,
        "persona": "Котоноха",
        "start": 27233,
        "text": "Вот я и... Хотя знала, что ты занят. Попросила, чтобы ты как можно скорее пришёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 37183,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 27233
    },
    {
        "action": "PrintText",
        "end": 42083,
        "persona": "Котоноха",
        "start": 37200,
        "text": "Поэтому я так рада...^"
    },
    {
        "action": "PlayVoice",
        "end": 42083,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 37200
    },
    {
        "action": "CreateBG",
        "end": 60116,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-010",
        "start": 42083
    },
    {
        "action": "PrintText",
        "end": 51150,
        "persona": "Котоноха",
        "start": 42066,
        "text": "Хоть все уже и ушли, доказывать ничего не надо. Главное, чтобы мы сами знали.^"
    },
    {
        "action": "PlayVoice",
        "end": 51150,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 42066
    },
    {
        "action": "PrintText",
        "end": 60100,
        "persona": "Котоноха",
        "start": 51150,
        "text": "Главное, чтобы мы друг другу верили. А всё остальное чепуха.^"
    },
    {
        "action": "PlayVoice",
        "end": 60100,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 51150
    },
    {
        "action": "PrintText",
        "end": 61300,
        "persona": "Котоноха",
        "start": 60100,
        "text": "Чепуха!..^"
    },
    {
        "action": "PlayVoice",
        "end": 61300,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 60100
    },
    {
        "action": "CreateBG",
        "end": 63016,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-008",
        "start": 60116
    },
    {
        "action": "PrintText",
        "end": 62383,
        "persona": "Макото",
        "start": 61283,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 62383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 61283
    },
    {
        "action": "PrintText",
        "end": 69350,
        "persona": "Котоноха",
        "start": 62383,
        "text": "Знаешь?.. Если гуляешь с девушкой на фестивале, значит, встречаешься с ней.^"
    },
    {
        "action": "PlayVoice",
        "end": 69350,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 62383
    },
    {
        "action": "CreateBG",
        "end": 75200,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-009",
        "start": 63016
    },
    {
        "action": "PrintText",
        "end": 70266,
        "persona": "Макото",
        "start": 69350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 70266,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0210",
        "layer": 1,
        "persona": "xxx",
        "start": 69350
    },
    {
        "action": "PrintText",
        "end": 75216,
        "persona": "Котоноха",
        "start": 70266,
        "text": "Макото. Ты гулял вместе с Саиёндзи?..^"
    },
    {
        "action": "PlayVoice",
        "end": 75216,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0220",
        "layer": 0,
        "persona": "kot",
        "start": 70266
    },
    {
        "action": "CreateBG",
        "end": 82083,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-010",
        "start": 75200
    },
    {
        "action": "PrintText",
        "end": 76133,
        "persona": "Макото",
        "start": 75216,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 76133,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 75216
    },
    {
        "action": "PrintText",
        "end": 81166,
        "persona": "Котоноха",
        "start": 76133,
        "text": "Теперь все будут считать, что вы встречаетесь.^"
    },
    {
        "action": "PlayVoice",
        "end": 81166,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0240",
        "layer": 0,
        "persona": "kot",
        "start": 76133
    },
    {
        "action": "PrintText",
        "end": 82083,
        "persona": "Макото",
        "start": 81166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 82083,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0260",
        "layer": 1,
        "persona": "xxx",
        "start": 81166
    },
    {
        "action": "CreateBG",
        "end": 88216,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-011",
        "start": 82083
    },
    {
        "action": "PrintText",
        "end": 88200,
        "persona": "Котоноха",
        "start": 82083,
        "text": "А ведь я твоя девушка...^"
    },
    {
        "action": "PlayVoice",
        "end": 88200,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 82083
    },
    {
        "action": "CreateBG",
        "end": 89233,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-012",
        "start": 88216
    },
    {
        "action": "PrintText",
        "end": 89216,
        "persona": "Макото",
        "start": 88216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 89216,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0280",
        "layer": 1,
        "persona": "xxx",
        "start": 88216
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Котоноха",
        "start": 89216,
        "text": "Когда собственная девушка неопытная... Парни ведь начинают на других заглядываться?..^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 89216
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-011",
        "start": 89233
    },
    {
        "action": "PrintText",
        "end": 105383,
        "persona": "Котоноха",
        "start": 98000,
        "text": "Саиёндзи красивая. Я могу понять, почему ты с ней. Наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 105383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0300",
        "layer": 0,
        "persona": "kot",
        "start": 98000
    },
    {
        "action": "PrintText",
        "end": 114250,
        "persona": "Котоноха",
        "start": 105383,
        "text": "Можешь не верить, но одну измену я могу простить.^"
    },
    {
        "action": "PlayVoice",
        "end": 114250,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 105383
    },
    {
        "action": "CreateBG",
        "end": 114266,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-014",
        "start": 106000
    },
    {
        "action": "PrintText",
        "end": 118266,
        "persona": "Котоноха",
        "start": 114250,
        "text": "У меня-то никакого опыта с парнями нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 118266,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0320",
        "layer": 0,
        "persona": "kot",
        "start": 114250
    },
    {
        "action": "CreateBG",
        "end": 133233,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-010",
        "start": 114266
    },
    {
        "action": "PrintText",
        "end": 125283,
        "persona": "Котоноха",
        "start": 118266,
        "text": "Да и какой там опыт, если я впервые встречаюсь с кем-то. Всё так страшно...^"
    },
    {
        "action": "PlayVoice",
        "end": 125283,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0321",
        "layer": 0,
        "persona": "kot",
        "start": 118266
    },
    {
        "action": "PrintText",
        "end": 133216,
        "persona": "Котоноха",
        "start": 125300,
        "text": "Поэтому, наверное, я обидела тебя. Когда ты хотел со мной...^"
    },
    {
        "action": "PlayVoice",
        "end": 133216,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 125300
    },
    {
        "action": "PrintText",
        "end": 139116,
        "persona": "Котоноха",
        "start": 133216,
        "text": "Неопытная... Звучит, наверное, как слабое оправдание.^"
    },
    {
        "action": "PlayVoice",
        "end": 139116,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0340",
        "layer": 0,
        "persona": "kot",
        "start": 133216
    },
    {
        "action": "CreateBG",
        "end": 139133,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-015",
        "start": 133233
    },
    {
        "action": "PrintText",
        "end": 150350,
        "persona": "Котоноха",
        "start": 139116,
        "text": "Так вот... Можно начать всё сначала. Так, как ты хочешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 150350,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0341",
        "layer": 0,
        "persona": "kot",
        "start": 139116
    },
    {
        "action": "CreateBG",
        "end": 165366,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-016",
        "start": 139133
    },
    {
        "action": "PrintText",
        "end": 160383,
        "persona": "Котоноха",
        "start": 150350,
        "text": "И вновь услышать от тебя, что любишь...^"
    },
    {
        "action": "PlayVoice",
        "end": 160383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 150350
    },
    {
        "action": "PrintText",
        "end": 165350,
        "persona": "Котоноха",
        "start": 160383,
        "text": "Я!.. Хочу с тобой!..^"
    },
    {
        "action": "PlayVoice",
        "end": 165350,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0360",
        "layer": 0,
        "persona": "kot",
        "start": 160383
    },
    {
        "action": "PrintText",
        "end": 168100,
        "persona": "Котоноха",
        "start": 165350,
        "text": "Быть!.. Вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 168100,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0370",
        "layer": 0,
        "persona": "kot",
        "start": 165350
    },
    {
        "action": "CreateBG",
        "end": 168116,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-017",
        "start": 165366
    },
    {
        "action": "CreateBG",
        "end": 169083,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-014",
        "start": 168116
    },
    {
        "action": "PrintText",
        "end": 169066,
        "persona": "Макото",
        "start": 168116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 169066,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0380",
        "layer": 1,
        "persona": "xxx",
        "start": 168116
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Котоноха",
        "start": 169066,
        "text": "Макото, а ты знаешь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0410",
        "layer": 0,
        "persona": "kot",
        "start": 169066
    },
    {
        "action": "CreateBG",
        "end": 181216,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-019",
        "start": 169083
    },
    {
        "action": "PrintText",
        "end": 172333,
        "persona": "Макото",
        "start": 172000,
        "text": "Чего?^"
    },
    {
        "action": "PlayVoice",
        "end": 172333,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 172000
    },
    {
        "action": "PrintText",
        "end": 181200,
        "persona": "Котоноха",
        "start": 172333,
        "text": "Школьную традицию. Если девушка готова отдаться, она дает парню тайный знак.^"
    },
    {
        "action": "PlayVoice",
        "end": 181200,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0430",
        "layer": 0,
        "persona": "kot",
        "start": 172333
    },
    {
        "action": "PrintText",
        "end": 184200,
        "persona": "Макото",
        "start": 181200,
        "text": "Тайный?.. Какая же это традиция...^"
    },
    {
        "action": "PlayVoice",
        "end": 184200,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 181200
    },
    {
        "action": "CreateBG",
        "end": 184216,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-020",
        "start": 181216
    },
    {
        "action": "PrintText",
        "end": 188033,
        "persona": "Котоноха",
        "start": 184200,
        "text": "Хоть он и секретный, про него знают все девочки.^"
    },
    {
        "action": "PlayVoice",
        "end": 188033,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0450",
        "layer": 0,
        "persona": "kot",
        "start": 184200
    },
    {
        "action": "CreateBG",
        "end": 189183,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-021",
        "start": 184216
    },
    {
        "action": "PrintText",
        "end": 189183,
        "persona": "Макото",
        "start": 188033,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 189183,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 188033
    },
    {
        "action": "PrintText",
        "end": 195383,
        "persona": "Котоноха",
        "start": 189166,
        "text": "Своему возлюбленному... Вот так вот... Протягивает руку...^"
    },
    {
        "action": "PlayVoice",
        "end": 195383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0470",
        "layer": 0,
        "persona": "kot",
        "start": 189166
    },
    {
        "action": "PlayMovie",
        "end": 200383,
        "file": "Movie03/03-S0/03-S0-A00/03-S0-A00-022",
        "start": 189183
    },
    {
        "action": "PrintText",
        "end": 199383,
        "persona": "Котоноха",
        "start": 195383,
        "text": "И приглашает составить ей компанию.^"
    },
    {
        "action": "PlayVoice",
        "end": 199383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0490",
        "layer": 0,
        "persona": "kot",
        "start": 195383
    },
    {
        "action": "PrintText",
        "end": 200366,
        "persona": "Макото",
        "start": 199383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 200366,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0500",
        "layer": 1,
        "persona": "xxx",
        "start": 199383
    },
    {
        "action": "PrintText",
        "end": 208383,
        "persona": "Котоноха",
        "start": 200366,
        "text": "И если парень не против отношений с ней, он берёт её за руку.^"
    },
    {
        "action": "PlayVoice",
        "end": 208383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0510",
        "layer": 0,
        "persona": "kot",
        "start": 200366
    },
    {
        "action": "CreateBG",
        "end": 209000,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-023",
        "start": 200383
    },
    {
        "action": "PrintText",
        "end": 210033,
        "persona": "Макото",
        "start": 208383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 210033,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0520",
        "layer": 1,
        "persona": "xxx",
        "start": 208383
    },
    {
        "action": "CreateBG",
        "end": 223300,
        "file": "Event03/03-S0/03-S0-A00/03-S0-A00-024",
        "start": 209000
    },
    {
        "action": "PrintText",
        "end": 222083,
        "persona": "Котоноха",
        "start": 210033,
        "text": "И потом, оставшись наедине, они...^"
    },
    {
        "action": "PlayVoice",
        "end": 222083,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0530",
        "layer": 0,
        "persona": "kot",
        "start": 210033
    },
    {
        "action": "PrintText",
        "end": 223283,
        "persona": "Макото",
        "start": 222083,
        "text": "Ты не про?..^"
    },
    {
        "action": "PlayVoice",
        "end": 223283,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 222083
    },
    {
        "action": "PlayVoice",
        "end": 224383,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0550",
        "layer": -1,
        "persona": "",
        "start": 223283
    },
    {
        "action": "PlayMovie",
        "end": 243366,
        "file": "Movie03/03-S0/03-S0-A00/03-S0-A00-025",
        "start": 223300
    },
    {
        "action": "PrintText",
        "end": 234200,
        "persona": "Котоноха",
        "start": 224383,
        "text": "Я... Не против с тобой, Макото... Нет. Я хочу стать по-настоящему... Твоей.^"
    },
    {
        "action": "PlayVoice",
        "end": 234200,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0560",
        "layer": 0,
        "persona": "kot",
        "start": 224383
    },
    {
        "action": "PrintText",
        "end": 235283,
        "persona": "Макото",
        "start": 234183,
        "text": "Котоноха.^"
    },
    {
        "action": "PlayVoice",
        "end": 235283,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0570",
        "layer": 1,
        "persona": "mak",
        "start": 234183
    },
    {
        "action": "PrintText",
        "end": 239133,
        "persona": "Котоноха",
        "start": 235283,
        "text": "Поэтому... Поэтому!..^"
    },
    {
        "action": "PlayVoice",
        "end": 239133,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0580",
        "layer": 0,
        "persona": "kot",
        "start": 235283
    },
    {
        "action": "PrintText",
        "end": 240216,
        "persona": "Макото",
        "start": 239150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 240216,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0590",
        "layer": 1,
        "persona": "xxx",
        "start": 239150
    },
    {
        "action": "PrintText",
        "end": 242283,
        "persona": "Котоноха",
        "start": 240200,
        "text": "Вот, пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 242283,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0600",
        "layer": 0,
        "persona": "kot",
        "start": 240200
    },
    {
        "action": "PrintText",
        "end": 243350,
        "persona": "Макото",
        "start": 242283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 243350,
        "file": "Voice03/03-S0/03-S0-A00/03-S0-A00-0620",
        "layer": 1,
        "persona": "xxx",
        "start": 242283
    },
    {
        "action": "CreateBG",
        "end": 248500,
        "file": "Event03/03-SA/03-SA-B06/03-SA-B06-006",
        "start": 243366
    },
    {
        "action": "PrintText",
        "end": 248316,
        "persona": "Котоноха",
        "start": 244000,
        "text": "Прошу тебя!..^"
    },
    {
        "action": "PlayVoice",
        "end": 248316,
        "file": "Voice03/03-SA/03-SA-B06/03-SA-B06-0680",
        "layer": 0,
        "persona": "kot",
        "start": 244000
    },
    {
        "action": "Next",
        "start": 248500
    }
]
