[
    {
        "action": "SkipFRAME",
        "start": 59000
    },
    {
        "action": "PlayBgm",
        "end": 59000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 59000,
        "file": "Se03/03-SB/03-SB-A08/SE03-SB-A08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12183,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Объявление",
        "start": 0,
        "text": "Приготовления к вечерней части фестиваля закончены.^"
    },
    {
        "action": "PrintText",
        "end": 9016,
        "persona": "Объявление",
        "start": 4000,
        "text": "Желающие принять участие, пожалуйста, собирайтесь в школьном дворе.^"
    },
    {
        "action": "PlayVoice",
        "end": 9016,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0030",
        "layer": 1,
        "persona": "kou",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-002",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 15116,
        "persona": "Сэкаи",
        "start": 12166,
        "text": "Вот праздник и закончился...^"
    },
    {
        "action": "PlayVoice",
        "end": 15116,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0040",
        "layer": 0,
        "persona": "sek",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 16366,
        "persona": "Макото",
        "start": 15100,
        "text": "Да, время быстро пролетело.^"
    },
    {
        "action": "PlayVoice",
        "end": 16366,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 19383,
        "persona": "Сэкаи",
        "start": 16366,
        "text": "А мне очень понравилось.^"
    },
    {
        "action": "PlayVoice",
        "end": 19383,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0060",
        "layer": 0,
        "persona": "sek",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 20383,
        "persona": "Макото",
        "start": 19383,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 20383,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 19383
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-003",
        "start": 20000
    },
    {
        "action": "PrintText",
        "end": 26166,
        "persona": "Сэкаи",
        "start": 20383,
        "text": "А ты знаешь, что парень и девушка, которые на фестивале гуляют вместе считаются парочкой.^"
    },
    {
        "action": "PlayVoice",
        "end": 26166,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0080",
        "layer": 0,
        "persona": "sek",
        "start": 20383
    },
    {
        "action": "CreateBG",
        "end": 31150,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-004",
        "start": 21000
    },
    {
        "action": "PrintText",
        "end": 27300,
        "persona": "Макото",
        "start": 26166,
        "text": "Парочкой?^"
    },
    {
        "action": "PlayVoice",
        "end": 27300,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0090",
        "layer": 1,
        "persona": "mak",
        "start": 26166
    },
    {
        "action": "PrintText",
        "end": 31150,
        "persona": "Сэкаи",
        "start": 27300,
        "text": "Так что хотя бы сегодня я была твоей девушкой.^"
    },
    {
        "action": "PlayVoice",
        "end": 31150,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0100",
        "layer": 0,
        "persona": "sek",
        "start": 27300
    },
    {
        "action": "CreateBG",
        "end": 32016,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-005",
        "start": 31150
    },
    {
        "action": "PrintText",
        "end": 32033,
        "persona": "Макото",
        "start": 31150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 32033,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 31150
    },
    {
        "action": "CreateBG",
        "end": 41050,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-006",
        "start": 32016
    },
    {
        "action": "PrintText",
        "end": 41066,
        "persona": "Сэкаи",
        "start": 32033,
        "text": "Я бы с удовольствием бы пошла с тобой на танцы, но, наверное, это было бы слишком...^"
    },
    {
        "action": "PlayVoice",
        "end": 41066,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0120",
        "layer": 0,
        "persona": "sek",
        "start": 32033
    },
    {
        "action": "CreateBG",
        "end": 49383,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-007",
        "start": 41050
    },
    {
        "action": "PrintText",
        "end": 43366,
        "persona": "Сэкаи",
        "start": 41066,
        "text": "Ты знаешь, есть поверье...^"
    },
    {
        "action": "PrintText",
        "end": 49366,
        "persona": "Сэкаи",
        "start": 43366,
        "text": "Если, вместе, станцевать на фестивале, то целый год потом ничто вас не разлучит.^"
    },
    {
        "action": "PlayVoice",
        "end": 49366,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0130",
        "layer": 0,
        "persona": "sek",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 50283,
        "persona": "Макото",
        "start": 49366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50283,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 49366
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event03/03-SB/03-SB-A08/03-SB-A08-008",
        "start": 49383
    },
    {
        "action": "PrintText",
        "end": 52300,
        "persona": "Сэкаи",
        "start": 50300,
        "text": "Не навсегда, а только на год.^"
    },
    {
        "action": "PrintText",
        "end": 56100,
        "persona": "Сэкаи",
        "start": 52300,
        "text": "Есть что-то очень грустное и правдоподобное в этом, ты не находишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 56116,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0150",
        "layer": 0,
        "persona": "sek",
        "start": 50300
    },
    {
        "action": "PrintText",
        "end": 56366,
        "persona": "Макото",
        "start": 56100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 56366,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 56100
    },
    {
        "action": "PrintText",
        "end": 57300,
        "persona": "Сэкаи",
        "start": 56366,
        "text": "Макото?^"
    },
    {
        "action": "PlayVoice",
        "end": 57300,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0170",
        "layer": 0,
        "persona": "sek",
        "start": 56366
    },
    {
        "action": "PrintText",
        "end": 58233,
        "persona": "Макото",
        "start": 57300,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 58233,
        "file": "Voice03/03-SB/03-SB-A08/03-SB-A08-0180",
        "layer": 1,
        "persona": "mak",
        "start": 57300
    },
    {
        "action": "Next",
        "start": 59000
    }
]
