[
    {
        "action": "SkipFRAME",
        "start": 15000
    },
    {
        "action": "PlayBgm",
        "end": 15000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 15000,
        "file": "Se03/03-SB/03-SB-M01/SE03-SB-M01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4083,
        "file": "Event03/03-SB/03-SB-M01/03-SB-M01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1100,
        "persona": "Макото",
        "start": 0,
        "text": "Вот значит как?^"
    },
    {
        "action": "PlayVoice",
        "end": 1100,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1283,
        "persona": "Сэкаи",
        "start": 1100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1283,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 1100
    },
    {
        "action": "PrintText",
        "end": 4066,
        "persona": "Макото",
        "start": 2316,
        "text": "Ну и ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 4066,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2316
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event03/03-SB/03-SB-M01/03-SB-M01-001B",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 5066,
        "persona": "Сэкаи",
        "start": 4083,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 5066,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4083
    },
    {
        "action": "PrintText",
        "end": 5383,
        "persona": "Сэкаи",
        "start": 5183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5383,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 5183
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-SB/03-SB-M01/03-SB-M01-003",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 8116,
        "persona": "Макото",
        "start": 7000,
        "text": "Я пошутил!^"
    },
    {
        "action": "PlayVoice",
        "end": 8116,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 7000
    },
    {
        "action": "PrintText",
        "end": 8333,
        "persona": "Сэкаи",
        "start": 8133,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 8333,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0110",
        "layer": 0,
        "persona": "sek",
        "start": 8133
    },
    {
        "action": "PrintText",
        "end": 10016,
        "persona": "Макото",
        "start": 8316,
        "text": "Хватит плакать!^"
    },
    {
        "action": "PlayVoice",
        "end": 10016,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 8316
    },
    {
        "action": "PrintText",
        "end": 11366,
        "persona": "Сэкаи",
        "start": 10016,
        "text": "Но... Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 11366,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 11366,
        "text": "Идём!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0140",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 14116,
        "persona": "Сэкаи",
        "start": 13150,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 14116,
        "file": "Voice03/03-SB/03-SB-M01/03-SB-M01-0150",
        "layer": 0,
        "persona": "sek",
        "start": 13150
    },
    {
        "action": "Next",
        "start": 15000
    }
]
