[
    {
        "action": "SkipFRAME",
        "start": 87183
    },
    {
        "action": "PlayBgm",
        "end": 87183,
        "file": "BGM/SD_BGM/sdbgm13",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 29116,
        "file": "Se03/03-SB/03-SB-G05/SE03-SB-G05-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2250,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1050,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1050,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2250,
        "persona": "Таисукэ",
        "start": 1050,
        "text": "О чём задумался?^"
    },
    {
        "action": "PlayVoice",
        "end": 2250,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0040",
        "layer": 1,
        "persona": "tai",
        "start": 1050
    },
    {
        "action": "CreateBG",
        "end": 3333,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-002",
        "start": 2250
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Макото",
        "start": 2250,
        "text": "Нет, ни о чём...^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2250
    },
    {
        "action": "CreateBG",
        "end": 9233,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-003",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 9233,
        "persona": "Сэцуна",
        "start": 3333,
        "text": "Следующий заказ... А, Саванага.^"
    },
    {
        "action": "PlayVoice",
        "end": 9233,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0060",
        "layer": 0,
        "persona": "set",
        "start": 3333
    },
    {
        "action": "CreateBG",
        "end": 17366,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-004",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 11066,
        "persona": "Таисукэ",
        "start": 9233,
        "text": "Вот, пришёл помочь.^"
    },
    {
        "action": "PlayVoice",
        "end": 11066,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0070",
        "layer": 1,
        "persona": "tai",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 16216,
        "persona": "Сэцуна",
        "start": 11066,
        "text": "Твоя смена и так началась ещё десять минут назад, так что ты опоздал.^"
    },
    {
        "action": "PlayVoice",
        "end": 16216,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0080",
        "layer": 0,
        "persona": "set",
        "start": 11066
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Таисукэ",
        "start": 16216,
        "text": "Всё-то ты помнишь...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0090",
        "layer": 1,
        "persona": "tai",
        "start": 16216
    },
    {
        "action": "CreateBG",
        "end": 20100,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-005",
        "start": 17366
    },
    {
        "action": "PrintText",
        "end": 20100,
        "persona": "Сэцуна",
        "start": 18000,
        "text": "Ито, ты после этого куда-то идёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 20100,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0100",
        "layer": 0,
        "persona": "set",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 24350,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-006",
        "start": 20100
    },
    {
        "action": "PrintText",
        "end": 23016,
        "persona": "Таисукэ",
        "start": 20100,
        "text": "У Ито на сегодня планов нет, вот, я и попросил его помочь нам ещё немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 23016,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0110",
        "layer": 1,
        "persona": "tai",
        "start": 20100
    },
    {
        "action": "PrintText",
        "end": 25250,
        "persona": "Сэцуна",
        "start": 23000,
        "text": "Ага... Нет подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 25250,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0120",
        "layer": 0,
        "persona": "set",
        "start": 23000
    },
    {
        "action": "CreateBG",
        "end": 29100,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-007",
        "start": 24350
    },
    {
        "action": "PrintText",
        "end": 26233,
        "persona": "Таисукэ",
        "start": 25266,
        "text": "Что-то не так?^"
    },
    {
        "action": "PlayVoice",
        "end": 26233,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0130",
        "layer": 1,
        "persona": "tai",
        "start": 25266
    },
    {
        "action": "PrintText",
        "end": 29100,
        "persona": "Сэцуна",
        "start": 26233,
        "text": "Ито, если ты не занят, можешь помочь с кое-чем другим?^"
    },
    {
        "action": "PlayVoice",
        "end": 29100,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0140",
        "layer": 0,
        "persona": "set",
        "start": 26233
    },
    {
        "action": "PlaySe",
        "end": 58116,
        "file": "Se03/03-SB/03-SB-G05/SE03-SB-G05-001",
        "layer": 2,
        "start": 29000
    },
    {
        "action": "CreateBG",
        "end": 32300,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-008",
        "start": 29100
    },
    {
        "action": "PrintText",
        "end": 30183,
        "persona": "Макото",
        "start": 29116,
        "text": "Другим?^"
    },
    {
        "action": "PlayVoice",
        "end": 30183,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0150",
        "layer": 1,
        "persona": "mak",
        "start": 29116
    },
    {
        "action": "PrintText",
        "end": 36166,
        "persona": "Сэцуна",
        "start": 30183,
        "text": "У нас кончился хлеб для сандвичей и картофельный салат.^"
    },
    {
        "action": "PlayVoice",
        "end": 36166,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0160",
        "layer": 0,
        "persona": "set",
        "start": 30183
    },
    {
        "action": "CreateBG",
        "end": 52116,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-009",
        "start": 32300
    },
    {
        "action": "PrintText",
        "end": 38016,
        "persona": "Макото",
        "start": 36150,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 38016,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0170",
        "layer": 1,
        "persona": "mak",
        "start": 36150
    },
    {
        "action": "PrintText",
        "end": 40150,
        "persona": "Сэцуна",
        "start": 38000,
        "text": "Я уже одну девушку за покупками послала, встретишь её.^"
    },
    {
        "action": "PlayVoice",
        "end": 40150,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0180",
        "layer": 0,
        "persona": "set",
        "start": 38000
    },
    {
        "action": "PrintText",
        "end": 41133,
        "persona": "Макото",
        "start": 40150,
        "text": "Ага, где?^"
    },
    {
        "action": "PlayVoice",
        "end": 41133,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40150
    },
    {
        "action": "PrintText",
        "end": 47066,
        "persona": "Сэцуна",
        "start": 41133,
        "text": "В супермаркете возле станции, она пока покупки рассортирует.^"
    },
    {
        "action": "PlayVoice",
        "end": 47066,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0200",
        "layer": 0,
        "persona": "set",
        "start": 41133
    },
    {
        "action": "PrintText",
        "end": 52100,
        "persona": "Макото",
        "start": 47066,
        "text": "Рассортирует? Ничего себе... Ладно, понял.^"
    },
    {
        "action": "PlayVoice",
        "end": 52100,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0210",
        "layer": 1,
        "persona": "mak",
        "start": 47066
    },
    {
        "action": "PrintText",
        "end": 53350,
        "persona": "Сэцуна",
        "start": 52100,
        "text": "Ну, тогда, рассчитываю на тебя.^"
    },
    {
        "action": "PlayVoice",
        "end": 53350,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0220",
        "layer": 0,
        "persona": "set",
        "start": 52100
    },
    {
        "action": "CreateBG",
        "end": 53350,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-010",
        "start": 52116
    },
    {
        "action": "CreateBG",
        "end": 55216,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-012",
        "start": 53350
    },
    {
        "action": "PrintText",
        "end": 55233,
        "persona": "Сэцуна",
        "start": 53350,
        "text": "Хикари.^"
    },
    {
        "action": "PlayVoice",
        "end": 55233,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0260",
        "layer": 0,
        "persona": "set",
        "start": 53350
    },
    {
        "action": "CreateBG",
        "end": 67383,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-012",
        "start": 55216
    },
    {
        "action": "PrintText",
        "end": 56316,
        "persona": "Хикари",
        "start": 55233,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 56316,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0270",
        "layer": 0,
        "persona": "hik",
        "start": 55233
    },
    {
        "action": "PrintText",
        "end": 61133,
        "persona": "Сэцуна",
        "start": 56300,
        "text": "Напиши в меню, что сандвичи распроданы.^"
    },
    {
        "action": "PlayVoice",
        "end": 61133,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0280",
        "layer": 0,
        "persona": "set",
        "start": 56300
    },
    {
        "action": "PlaySe",
        "end": 87166,
        "file": "Se03/03-SB/03-SB-G05/SE03-SB-G05-001",
        "layer": 1,
        "start": 58050
    },
    {
        "action": "PrintText",
        "end": 65083,
        "persona": "Хикари",
        "start": 61116,
        "text": "Хорошо. Что в магазине они тоже кончились?^"
    },
    {
        "action": "PlayVoice",
        "end": 65083,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0290",
        "layer": 0,
        "persona": "hik",
        "start": 61116
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Сэцуна",
        "start": 65083,
        "text": "Нет, Сэкаи сегодня назад не придёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0300",
        "layer": 0,
        "persona": "set",
        "start": 65083
    },
    {
        "action": "CreateBG",
        "end": 72200,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-015",
        "start": 67383
    },
    {
        "action": "PrintText",
        "end": 68366,
        "persona": "Хикари",
        "start": 68000,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 68366,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0310",
        "layer": 0,
        "persona": "hik",
        "start": 68000
    },
    {
        "action": "PrintText",
        "end": 70133,
        "persona": "Сэцуна",
        "start": 68366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 70133,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0320",
        "layer": 0,
        "persona": "xxx",
        "start": 68366
    },
    {
        "action": "PrintText",
        "end": 72200,
        "persona": "Хикари",
        "start": 70133,
        "text": "Это ведь из-за Ито? Да?!^"
    },
    {
        "action": "PlayVoice",
        "end": 72200,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0330",
        "layer": 0,
        "persona": "hik",
        "start": 70133
    },
    {
        "action": "CreateBG",
        "end": 73200,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-014",
        "start": 72200
    },
    {
        "action": "PrintText",
        "end": 73200,
        "persona": "Сэцуна",
        "start": 72200,
        "text": "Пожалуйста.^"
    },
    {
        "action": "PlayVoice",
        "end": 73200,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0340",
        "layer": 0,
        "persona": "set",
        "start": 72200
    },
    {
        "action": "CreateBG",
        "end": 83383,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-015",
        "start": 73200
    },
    {
        "action": "PrintText",
        "end": 81166,
        "persona": "Хикари",
        "start": 73200,
        "text": "Ладно, но ведь Сэкаи должна была тебя сменить?^"
    },
    {
        "action": "PlayVoice",
        "end": 81166,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0350",
        "layer": 0,
        "persona": "hik",
        "start": 73200
    },
    {
        "action": "PrintText",
        "end": 83350,
        "persona": "Сэцуна",
        "start": 81150,
        "text": "Ничего, я поработаю вместо неё.^"
    },
    {
        "action": "PlayVoice",
        "end": 83350,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0360",
        "layer": 0,
        "persona": "set",
        "start": 81150
    },
    {
        "action": "PrintText",
        "end": 86033,
        "persona": "Хикари",
        "start": 83350,
        "text": "Вот это я понимаю подруга...^"
    },
    {
        "action": "PlayVoice",
        "end": 86033,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0370",
        "layer": 0,
        "persona": "hik",
        "start": 83350
    },
    {
        "action": "CreateBG",
        "end": 87166,
        "file": "Event03/03-SB/03-SB-G05/03-SB-G05-016",
        "start": 83383
    },
    {
        "action": "PrintText",
        "end": 86266,
        "persona": "Сэцуна",
        "start": 86033,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 86266,
        "file": "Voice03/03-SB/03-SB-G05/03-SB-G05-0380",
        "layer": 0,
        "persona": "set",
        "start": 86033
    },
    {
        "action": "Next",
        "start": 87183
    }
]
