[
    {
        "action": "SkipFRAME",
        "start": 6000
    },
    {
        "action": "PlayBgm",
        "end": 6000,
        "file": "BGM/SD_BGM/sdbgm21",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 1316,
        "file": "SysSe/SE_all/bed/bed_kisimi01",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 6000,
        "file": "Movie03/03-SB/03-SB-A00/03-SB-A00-001",
        "start": 0
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-A00/03-SB-A00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "MoveSom",
        "end": 6000,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2050,
        "file": "SysSe/SE_all/h/h_01",
        "layer": 3,
        "start": 166
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-A00/03-SB-A00-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1050
    },
    {
        "action": "PlaySe",
        "end": 3333,
        "file": "SysSe/SE_all/bed/bed_kisimi01",
        "layer": 1,
        "start": 2000
    },
    {
        "action": "PlaySe",
        "end": 4033,
        "file": "SysSe/SE_all/h/h_01",
        "layer": 3,
        "start": 2150
    },
    {
        "action": "PlaySe",
        "end": 5333,
        "file": "SysSe/SE_all/bed/bed_kisimi01",
        "layer": 1,
        "start": 4016
    },
    {
        "action": "PlaySe",
        "end": 5316,
        "file": "SysSe/SE_all/h/h_01",
        "layer": 3,
        "start": 4133
    },
    {
        "action": "Next",
        "start": 6000
    }
]
