[
    {
        "action": "PlaySe",
        "end": 114000,
        "file": "Se03/03-SA/03-SA-C02/SE03-SA-C02-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 1000,
        "text": "Уф. Наконец тишина и покой.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1000
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-002",
        "start": 2283
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Сэцуна",
        "start": 4383,
        "text": "Потому что фестиваль почти закончился.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0060",
        "layer": 0,
        "persona": "set",
        "start": 4383
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Нанами",
        "start": 7233,
        "text": "И останется лишь вечерняя часть!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0070",
        "layer": 0,
        "persona": "nan",
        "start": 7233
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 9250,
        "text": "Нанами! Ты-то у нас всю работу прогуляла!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Нанами",
        "start": 14016,
        "text": "Да, с парнем так хорошо было...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0090",
        "layer": 0,
        "persona": "nan",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 17350,
        "text": "Чего?!^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-003",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Нанами",
        "start": 19216,
        "text": "Сама-то, Сэкаи, разве не повеселилась?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0110",
        "layer": 0,
        "persona": "nan",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 24066,
        "text": "А.^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 24066
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-004",
        "start": 24083
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Нанами",
        "start": 26183,
        "text": "Ты в какую комнату ходила?.. Я в ту, что по соседству.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0140",
        "layer": 0,
        "persona": "nan",
        "start": 26183
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-005",
        "start": 26200
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 31066,
        "text": "Комнату?..^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0150",
        "layer": 0,
        "persona": "sek",
        "start": 31066
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Нанами",
        "start": 32150,
        "text": "Комнату отдыха.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0160",
        "layer": 0,
        "persona": "nan",
        "start": 32150
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 34000,
        "text": "Отдыха?.. В смысле?..^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0170",
        "layer": 0,
        "persona": "sek",
        "start": 34000
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-006",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Нанами",
        "start": 35366,
        "text": "Есть такие комнатки, отгороженные занавесями, там кровать. Хватаешь парня и...^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0180",
        "layer": 0,
        "persona": "nan",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 41150,
        "text": "Кошмар! Такой-то разврат да в школе?!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0190",
        "layer": 0,
        "persona": "sek",
        "start": 41150
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Нанами",
        "start": 45316,
        "text": "Не кричи ты так!^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0200",
        "layer": 0,
        "persona": "nan",
        "start": 45316
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Сэкаи",
        "start": 47183,
        "text": "П-прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0210",
        "layer": 0,
        "persona": "sek",
        "start": 47183
    },
    {
        "action": "CreateBG",
        "end": 53000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-007",
        "start": 47200
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Нанами",
        "start": 48383,
        "text": "Ну, а где же ты веселилась?..^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0220",
        "layer": 0,
        "persona": "nan",
        "start": 48383
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Сэкаи",
        "start": 51050,
        "text": "Секрет.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0230",
        "layer": 0,
        "persona": "sek",
        "start": 51050
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэцуна",
        "start": 52383,
        "text": "Скоро уже надо будет убираться. Нанами с Сэкаи, можете идти.^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0240",
        "layer": 0,
        "persona": "set",
        "start": 52383
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-008",
        "start": 53000
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 57233,
        "text": "Э?.. А убираться? Давай помогу.^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0250",
        "layer": 0,
        "persona": "sek",
        "start": 57233
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Сэцуна",
        "start": 61166,
        "text": "После уборки сразу вечерняя часть начнётся.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0260",
        "layer": 0,
        "persona": "set",
        "start": 61166
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-009",
        "start": 65016
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Хикари",
        "start": 65016,
        "text": "Коль парни у вас есть, нефиг тут околачиваться, валите уже к ним. Ну же.^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0270",
        "layer": 0,
        "persona": "hik",
        "start": 65016
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-010",
        "start": 70216
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Нанами",
        "start": 70216,
        "text": "Хикари...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0280",
        "layer": 0,
        "persona": "nan",
        "start": 70216
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Хикари",
        "start": 72033,
        "text": "Из-за тебя, Нанами, мы тут порядком вымотались! Угостишь меня потом чем-нибудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0290",
        "layer": 0,
        "persona": "hik",
        "start": 72033
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-011",
        "start": 77016
    },
    {
        "action": "PrintText",
        "end": 78000,
        "persona": "Нанами",
        "start": 77016,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 78000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0300",
        "layer": 0,
        "persona": "nan",
        "start": 77016
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Хикари",
        "start": 78300,
        "text": "Серьёзно?! Чем бы угоститься?.. Надо всё продумать!..^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0310",
        "layer": 0,
        "persona": "hik",
        "start": 78300
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Нанами",
        "start": 83150,
        "text": "Ну-ну.^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0320",
        "layer": 0,
        "persona": "nan",
        "start": 83150
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Хикари",
        "start": 85050,
        "text": "Ладно, идите уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0330",
        "layer": 0,
        "persona": "hik",
        "start": 85050
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Нанами",
        "start": 87316,
        "text": "Ну, тогда я пошла. Сэкаи, ты как?^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0340",
        "layer": 0,
        "persona": "nan",
        "start": 87316
    },
    {
        "action": "CreateBG",
        "end": 93000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-012",
        "start": 89350
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 90350,
        "text": "А я задержусь немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 93000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0350",
        "layer": 0,
        "persona": "sek",
        "start": 90350
    },
    {
        "action": "CreateBG",
        "end": 95000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-013",
        "start": 93233
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Нанами",
        "start": 93233,
        "text": "Да? Ну пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0360",
        "layer": 0,
        "persona": "nan",
        "start": 93233
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Сэкаи",
        "start": 95016,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0370",
        "layer": 0,
        "persona": "sek",
        "start": 95016
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-014",
        "start": 95033
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Сэцуна",
        "start": 95300,
        "text": "Ито где?..^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0390",
        "layer": 0,
        "persona": "set",
        "start": 95300
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Сэкаи",
        "start": 96316,
        "text": "Вот-вот должен подойти.^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0400",
        "layer": 0,
        "persona": "sek",
        "start": 96316
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Сэцуна",
        "start": 98200,
        "text": "Договорилась?^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0410",
        "layer": 0,
        "persona": "set",
        "start": 98200
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Сэкаи",
        "start": 100066,
        "text": "Да. Он будет со мной танцевать.^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0420",
        "layer": 0,
        "persona": "sek",
        "start": 100066
    },
    {
        "action": "CreateBG",
        "end": 103000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-015",
        "start": 100083
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Сэцуна",
        "start": 103300,
        "text": "Слава богу...^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0430",
        "layer": 0,
        "persona": "set",
        "start": 103300
    },
    {
        "action": "CreateBG",
        "end": 107000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-016",
        "start": 103316
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Сэкаи",
        "start": 105000,
        "text": "Вечно ты обо всём переживаешь, Сэцуна...^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0440",
        "layer": 0,
        "persona": "sek",
        "start": 105000
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Сэцуна",
        "start": 107083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0450",
        "layer": 0,
        "persona": "set",
        "start": 107083
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-017",
        "start": 107366
    },
    {
        "action": "CreateBG",
        "end": 114000,
        "file": "Event03/03-SA/03-SA-C02/03-SA-C02-018",
        "start": 110016
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Сэкаи",
        "start": 110016,
        "text": "Интересно, что там такое? Пойду посмотрю.^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0470",
        "layer": 0,
        "persona": "sek",
        "start": 110016
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Сэцуна",
        "start": 112316,
        "text": "Давай, не задерживайся.^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-SA/03-SA-C02/03-SA-C02-0480",
        "layer": 0,
        "persona": "set",
        "start": 112316
    }
]
