[
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Se03/03-SA/03-SA-E04/SE03-SA-E04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-E04/03-SA-E04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Отомэ",
        "start": 366,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0040",
        "layer": 0,
        "persona": "oto",
        "start": 366
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SA/03-SA-E04/03-SA-E04-003",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 2000,
        "text": "Нам нужно кое-куда сходить вдвоём.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SA/03-SA-E04/03-SA-E04-004",
        "start": 6300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Отомэ",
        "start": 6300,
        "text": "Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0060",
        "layer": 0,
        "persona": "oto",
        "start": 6300
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Сэкаи",
        "start": 9016,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 9016
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event03/03-SA/03-SA-E04/03-SA-E04-005",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Отомэ",
        "start": 9300,
        "text": "Срочное дело по классу. Я понимаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0080",
        "layer": 0,
        "persona": "oto",
        "start": 9300
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 13050,
        "text": "Ну да в общем...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13050
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Отомэ",
        "start": 14283,
        "text": "Ясно. Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0110",
        "layer": 0,
        "persona": "oto",
        "start": 14283
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SA/03-SA-E04/03-SA-E04-006",
        "start": 15333
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16316,
        "text": "Да, пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-E04/03-SA-E04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16316
    }
]
