[
    {
        "action": "SkipFRAME",
        "start": 207350
    },
    {
        "action": "PlaySe",
        "end": 9133,
        "file": "Se03/03-SA/03-SA-I03/SE03-SA-I03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event03/03-SA/03-SA-I03/03-SA-I03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-SA/03-SA-I03/03-SA-I03-002",
        "start": 2000
    },
    {
        "action": "PlayMovie",
        "end": 9133,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-003",
        "start": 4000
    },
    {
        "action": "PrintText",
        "end": 8283,
        "persona": "Сэкаи",
        "start": 7016,
        "text": "Идём! Потанцуем!^"
    },
    {
        "action": "PlayVoice",
        "end": 8283,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0030",
        "layer": 0,
        "persona": "sek",
        "start": 7016
    },
    {
        "action": "PrintText",
        "end": 9133,
        "persona": "Макото",
        "start": 8250,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 9133,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 8250
    },
    {
        "action": "PlaySe",
        "end": 78116,
        "file": "Se03/03-SA/03-SA-I03/SE03-SA-I03-002",
        "layer": 2,
        "start": 9133
    },
    {
        "action": "PlayMovie",
        "end": 29133,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-004",
        "start": 9133
    },
    {
        "action": "PlayMovie",
        "end": 38083,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-005",
        "start": 29133
    },
    {
        "action": "PlayMovie",
        "end": 41116,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-006",
        "start": 38083
    },
    {
        "action": "PrintText",
        "end": 41233,
        "persona": "Котоноха",
        "start": 40016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 41233,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 40016
    },
    {
        "action": "PlayMovie",
        "end": 45016,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-007",
        "start": 41116
    },
    {
        "action": "PlayMovie",
        "end": 55216,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-008",
        "start": 45016
    },
    {
        "action": "PlayMovie",
        "end": 59183,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-009",
        "start": 55216
    },
    {
        "action": "PrintText",
        "end": 59216,
        "persona": "Котоноха",
        "start": 55266,
        "text": "Макото... Нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 59216,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0090",
        "layer": 0,
        "persona": "kot",
        "start": 55266
    },
    {
        "action": "PlayMovie",
        "end": 67000,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-010",
        "start": 59183
    },
    {
        "action": "PlayMovie",
        "end": 74000,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-012",
        "start": 67000
    },
    {
        "action": "PrintText",
        "end": 68166,
        "persona": "Котоноха",
        "start": 67116,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 68166,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0120",
        "layer": 0,
        "persona": "kot",
        "start": 67116
    },
    {
        "action": "PrintText",
        "end": 75250,
        "persona": "Котоноха",
        "start": 68300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 75250,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0160",
        "layer": 0,
        "persona": "kot",
        "start": 68300
    },
    {
        "action": "PlayMovie",
        "end": 86000,
        "file": "Movie03/03-SA/03-SA-I03/03-SA-I03-013",
        "start": 74000
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Котоноха",
        "start": 75366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice03/03-SA/03-SA-I03/03-SA-I03-0180",
        "layer": 0,
        "persona": "kot",
        "start": 75366
    },
    {
        "action": "EndBGM",
        "end": 207283,
        "file": "BGM/Vocal/SDV04",
        "start": 77000
    },
    {
        "action": "EndRoll",
        "end": 207350,
        "file": "patch101/endroll/04-15",
        "start": 86000
    },
    {
        "action": "Next",
        "start": 208350
    }
]
