[
    {
        "action": "PlayBgm",
        "end": 64000,
        "file": "BGM/SD_BGM/sdbgm33",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie03/03-SA/03-SA-C04/03-SA-C04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Сэкаи!..^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0040",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0050",
        "layer": 0,
        "persona": "xxx",
        "start": 1083
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event03/03-SA/03-SA-C04/03-SA-C04-002",
        "start": 2116
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2116,
        "text": "Ты, наверное, забыла о моих чувствах...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0060",
        "layer": 1,
        "persona": "mak",
        "start": 2116
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 5250,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 5250
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 6266,
        "text": "То, что Котонохе больно... Неприятно и мне...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 6266
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 11366,
        "text": "Но я решил, что встречаться хочу не с ней, а с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0090",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Сэкаи",
        "start": 18133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0100",
        "layer": 0,
        "persona": "sek",
        "start": 18133
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 19300,
        "text": "Я не ненавижу Котоноху. И не хочу ей навредить.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19300
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 24316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0120",
        "layer": 0,
        "persona": "sek",
        "start": 24316
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 25383,
        "text": "Но если мне скажут кого-то выбрать. Я выберу тебя. Без колебаний.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 25383
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Сэкаи",
        "start": 32300,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0140",
        "layer": 0,
        "persona": "sek",
        "start": 32300
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 34033,
        "text": "Поэтому, прошу, не говори мне идти к Котонохе.^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Сэкаи",
        "start": 41300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0160",
        "layer": 0,
        "persona": "sek",
        "start": 41300
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 42333,
        "text": "Или же... Сэкаи... Ты меня не любишь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0170",
        "layer": 1,
        "persona": "mak",
        "start": 42333
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 48016,
        "text": "Люблю!.. Больше всех на свете!..^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0180",
        "layer": 0,
        "persona": "sek",
        "start": 48016
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Макото",
        "start": 53183,
        "text": "Я рад.^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0190",
        "layer": 1,
        "persona": "mak",
        "start": 53183
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Сэкаи",
        "start": 54250,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 54250
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 55333,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0210",
        "layer": 1,
        "persona": "mak",
        "start": 55333
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Сэкаи",
        "start": 56316,
        "text": "Больше я так не скажу.^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0220",
        "layer": 0,
        "persona": "sek",
        "start": 56316
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 59250,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0230",
        "layer": 1,
        "persona": "mak",
        "start": 59250
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Сэкаи",
        "start": 60183,
        "text": "Больше не буду сомневаться.^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0240",
        "layer": 0,
        "persona": "sek",
        "start": 60183
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 63200,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0250",
        "layer": 1,
        "persona": "mak",
        "start": 63200
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event03/03-SA/03-SA-C04/03-SA-C04-003",
        "start": 64233
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Сэкаи",
        "start": 64233,
        "text": "Ведь я так тебя люблю.^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0260",
        "layer": 0,
        "persona": "sek",
        "start": 64233
    },
    {
        "action": "EndBGM",
        "end": 186000,
        "file": "BGM/Vocal/SDV11",
        "start": 64333
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 66083,
        "text": "Угу.^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0270",
        "layer": 1,
        "persona": "mak",
        "start": 66083
    },
    {
        "action": "PlaySe",
        "end": 68000,
        "file": "Voice03/03-SA/03-SA-C04/03-SA-C04-0280sekai",
        "layer": 1,
        "start": 67066
    },
    {
        "action": "EndRoll",
        "end": 186000,
        "file": "Movie03/ENDROLL/04-11",
        "start": 68350
    }
]
