[
    {
        "action": "PlayBgm",
        "end": 258000,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 118000,
        "file": "Se03/03-SB/03-SB-G06/SE03-SB-G06-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 0,
        "persona": "Макото",
        "start": 0,
        "text": "Привет!^"
    },
    {
        "action": "PlayVoice",
        "end": 0,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 250,
        "text": "А, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 250
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3233,
        "text": "Ты меня ждёшь?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 3233
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-002",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 4150,
        "text": "Ладно, пойдем?^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 7116,
        "text": "Понимаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 7116
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Макото",
        "start": 8383,
        "text": "Что случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 10000,
        "text": "Я не могу...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 11083,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 12033,
        "text": "Меня девочки из класса должны были сменить, но никто не пришёл...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0140",
        "layer": 0,
        "persona": "kot",
        "start": 12033
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19216,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 20066,
        "text": "Они ещё утром должны были быть здесь...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0160",
        "layer": 0,
        "persona": "kot",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Котоноха",
        "start": 24133,
        "text": "Я просто проверить пришла, а тут никого нет. Вот весь день и сижу...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0170",
        "layer": 0,
        "persona": "kot",
        "start": 24133
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Макото",
        "start": 34100,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0180",
        "layer": 1,
        "persona": "mak",
        "start": 34100
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-003",
        "start": 34116
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Котоноха",
        "start": 35200,
        "text": "Прости, не знаю, что мне делать... Я тебя пригласила, и вот теперь не могу...^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0190",
        "layer": 0,
        "persona": "kot",
        "start": 35200
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 42316,
        "text": "Не можешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0200",
        "layer": 1,
        "persona": "mak",
        "start": 42316
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 44100,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0220",
        "layer": 0,
        "persona": "kot",
        "start": 44100
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-004",
        "start": 44116
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 45116,
        "text": "Слушай, а Като ведь из твоего класса?^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0230",
        "layer": 1,
        "persona": "mak",
        "start": 45116
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-005",
        "start": 45133
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Котоноха",
        "start": 47150,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0240",
        "layer": 0,
        "persona": "kot",
        "start": 47150
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 48083,
        "text": "Разве не она должна сейчас здесь дежурить?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0250",
        "layer": 1,
        "persona": "mak",
        "start": 48083
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Котоноха",
        "start": 51300,
        "text": "Обути и Коидзуми - они должны...^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0260",
        "layer": 0,
        "persona": "kot",
        "start": 51300
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 55333,
        "text": "Обути и Коидзуми...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0270",
        "layer": 1,
        "persona": "mak",
        "start": 55333
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Котоноха",
        "start": 57316,
        "text": "Вон те две девушки за Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0280",
        "layer": 0,
        "persona": "kot",
        "start": 57316
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Отомэ",
        "start": 60016,
        "text": "Э? Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0310",
        "layer": 0,
        "persona": "oto",
        "start": 60016
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-006",
        "start": 60033
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Нацуми",
        "start": 61300,
        "text": "Ух ты! Только ведь о нём говорили!^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0320",
        "layer": 0,
        "persona": "nat",
        "start": 61300
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Минами",
        "start": 64016,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0330",
        "layer": 0,
        "persona": "min",
        "start": 64016
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 65016,
        "text": "О чём говорили?^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0340",
        "layer": 1,
        "persona": "mak",
        "start": 65016
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Отомэ",
        "start": 66316,
        "text": "Не, не, ни о чём...^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0350",
        "layer": 0,
        "persona": "oto",
        "start": 66316
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-007",
        "start": 66333
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-008",
        "start": 69016
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Нацуми",
        "start": 69016,
        "text": "Отомэ!^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0360",
        "layer": 0,
        "persona": "nat",
        "start": 69016
    },
    {
        "action": "PrintText",
        "end": 71000,
        "persona": "Отомэ",
        "start": 69383,
        "text": "Да ладно вам!^"
    },
    {
        "action": "PlayVoice",
        "end": 71000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0370",
        "layer": 0,
        "persona": "oto",
        "start": 69383
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Минами",
        "start": 71200,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0380",
        "layer": 0,
        "persona": "min",
        "start": 71200
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Нацуми",
        "start": 72116,
        "text": "Слушай, ты же сама сказала: если встретишь его - пригласишь!^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0390",
        "layer": 0,
        "persona": "nat",
        "start": 72116
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Отомэ",
        "start": 75350,
        "text": "У...^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0400",
        "layer": 0,
        "persona": "oto",
        "start": 75350
    },
    {
        "action": "PrintText",
        "end": 80000,
        "persona": "Нацуми",
        "start": 77016,
        "text": "Вот ты его и встретила! Так что давай, иди!^"
    },
    {
        "action": "PlayVoice",
        "end": 80000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0410",
        "layer": 0,
        "persona": "nat",
        "start": 77016
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Отомэ",
        "start": 80016,
        "text": "Блин...^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0420",
        "layer": 0,
        "persona": "oto",
        "start": 80016
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-009",
        "start": 81383
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Макото",
        "start": 82016,
        "text": "Девчонки, вы о чем?^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0430",
        "layer": 1,
        "persona": "mak",
        "start": 82016
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Отомэ",
        "start": 83200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0440",
        "layer": 0,
        "persona": "xxx",
        "start": 83200
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Макото",
        "start": 84266,
        "text": "Слушай, Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0450",
        "layer": 1,
        "persona": "mak",
        "start": 84266
    },
    {
        "action": "CreateBG",
        "end": 89000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-010",
        "start": 84300
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Отомэ",
        "start": 85316,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0460",
        "layer": 0,
        "persona": "oto",
        "start": 85316
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Макото",
        "start": 87066,
        "text": "Я с тобой поговорить хотел...^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0470",
        "layer": 1,
        "persona": "mak",
        "start": 87066
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Отомэ",
        "start": 89366,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0480",
        "layer": 0,
        "persona": "oto",
        "start": 89366
    },
    {
        "action": "CreateBG",
        "end": 90000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-011",
        "start": 89383
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Минами",
        "start": 90300,
        "text": "Ух ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0490",
        "layer": 0,
        "persona": "min",
        "start": 90300
    },
    {
        "action": "CreateBG",
        "end": 92000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-012",
        "start": 90316
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Нацуми",
        "start": 91283,
        "text": "Он сам...^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0500",
        "layer": 0,
        "persona": "nat",
        "start": 91283
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-013",
        "start": 92333
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Отомэ",
        "start": 92350,
        "text": "Да, конечно...^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0510",
        "layer": 0,
        "persona": "oto",
        "start": 92350
    },
    {
        "action": "PlayMovie",
        "end": 96000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-014",
        "start": 94250
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Отомэ",
        "start": 94250,
        "text": "О чём?^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0530",
        "layer": 0,
        "persona": "oto",
        "start": 94250
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 96050,
        "text": "Слушай, вот твои подружки...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0540",
        "layer": 1,
        "persona": "mak",
        "start": 96050
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-015",
        "start": 96066
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Отомэ",
        "start": 99266,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0550",
        "layer": 0,
        "persona": "oto",
        "start": 99266
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Макото",
        "start": 100216,
        "text": "Вообще-то я о них хотел поговорить...^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0560",
        "layer": 1,
        "persona": "mak",
        "start": 100216
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Отомэ",
        "start": 102150,
        "text": "Что? Не может быть!^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0570",
        "layer": 0,
        "persona": "oto",
        "start": 102150
    },
    {
        "action": "PlayMovie",
        "end": 125000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-016",
        "start": 102183
    },
    {
        "action": "PrintText",
        "end": 107000,
        "persona": "Макото",
        "start": 104216,
        "text": "А, ну я вижу, ты и сама всё поняла?^"
    },
    {
        "action": "PlayVoice",
        "end": 107000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0580",
        "layer": 1,
        "persona": "mak",
        "start": 104216
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Отомэ",
        "start": 107033,
        "text": "Не может быть...^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0590",
        "layer": 0,
        "persona": "oto",
        "start": 107033
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Макото",
        "start": 108133,
        "text": "Понимаешь, я сам их попросить не могу, вот и подумал, что ты можешь мне с этим помочь...^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0600",
        "layer": 1,
        "persona": "mak",
        "start": 108133
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Отомэ",
        "start": 114350,
        "text": "К... Которая?^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0610",
        "layer": 0,
        "persona": "oto",
        "start": 114350
    },
    {
        "action": "PrintText",
        "end": 117000,
        "persona": "Макото",
        "start": 116133,
        "text": "Да обе конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 117000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0620",
        "layer": 1,
        "persona": "mak",
        "start": 116133
    },
    {
        "action": "PrintText",
        "end": 121000,
        "persona": "Отомэ",
        "start": 117300,
        "text": "Ну как так обе?! Ты уж выбери кого-то!^"
    },
    {
        "action": "PlayVoice",
        "end": 121000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0630",
        "layer": 0,
        "persona": "oto",
        "start": 117300
    },
    {
        "action": "PlaySe",
        "end": 238000,
        "file": "Se03/03-SB/03-SB-G06/SE03-SB-G06-001",
        "layer": 2,
        "start": 119283
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Макото",
        "start": 121300,
        "text": "Сейчас, подожди...^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0640",
        "layer": 1,
        "persona": "mak",
        "start": 121300
    },
    {
        "action": "CreateBG",
        "end": 125000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-020",
        "start": 125016
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Отомэ",
        "start": 125016,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0650",
        "layer": 0,
        "persona": "oto",
        "start": 125016
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Макото",
        "start": 125316,
        "text": "Котоноха!^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0670",
        "layer": 1,
        "persona": "mak",
        "start": 125316
    },
    {
        "action": "CreateBG",
        "end": 129000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-021",
        "start": 125350
    },
    {
        "action": "PrintText",
        "end": 127000,
        "persona": "Котоноха",
        "start": 126316,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 127000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0680",
        "layer": 0,
        "persona": "kot",
        "start": 126316
    },
    {
        "action": "PrintText",
        "end": 129000,
        "persona": "Макото",
        "start": 127216,
        "text": "Чья сейчас очередь была?^"
    },
    {
        "action": "PlayVoice",
        "end": 129000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0690",
        "layer": 1,
        "persona": "mak",
        "start": 127216
    },
    {
        "action": "PrintText",
        "end": 137000,
        "persona": "Котоноха",
        "start": 129333,
        "text": "Так... С утра должна была Коидзуми дежурить, а потом Обути.^"
    },
    {
        "action": "PlayVoice",
        "end": 137000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0700",
        "layer": 0,
        "persona": "kot",
        "start": 129333
    },
    {
        "action": "CreateBG",
        "end": 137000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-022",
        "start": 129350
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Макото",
        "start": 137066,
        "text": "Спасибо, подожди минутку.^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0710",
        "layer": 1,
        "persona": "mak",
        "start": 137066
    },
    {
        "action": "CreateBG",
        "end": 140000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-023",
        "start": 137083
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 139133,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0720",
        "layer": 0,
        "persona": "kot",
        "start": 139133
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Отомэ",
        "start": 140033,
        "text": "Ито, а ты что, Кацуру знаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0740",
        "layer": 0,
        "persona": "oto",
        "start": 140033
    },
    {
        "action": "PlayMovie",
        "end": 145000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-024",
        "start": 140050
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Макото",
        "start": 143100,
        "text": "Это сейчас не важно.^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0750",
        "layer": 1,
        "persona": "mak",
        "start": 143100
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Отомэ",
        "start": 144116,
        "text": "У... Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0760",
        "layer": 0,
        "persona": "oto",
        "start": 144116
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Макото",
        "start": 145283,
        "text": "Так вот... Которая из них...^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0770",
        "layer": 1,
        "persona": "mak",
        "start": 145283
    },
    {
        "action": "CreateBG",
        "end": 153000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-025",
        "start": 145300
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Отомэ",
        "start": 148333,
        "text": "И которая?^"
    },
    {
        "action": "PlayVoice",
        "end": 150000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0780",
        "layer": 0,
        "persona": "oto",
        "start": 148333
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Макото",
        "start": 150000,
        "text": "Сначала Коидзуми, ну а потом Обути... думаю так.^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0790",
        "layer": 1,
        "persona": "mak",
        "start": 150000
    },
    {
        "action": "PrintText",
        "end": 156000,
        "persona": "Отомэ",
        "start": 153083,
        "text": "Что?! Сначала Нацуми! Потом...^"
    },
    {
        "action": "PlayVoice",
        "end": 156000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0800",
        "layer": 0,
        "persona": "oto",
        "start": 153083
    },
    {
        "action": "CreateBG",
        "end": 161000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-026",
        "start": 153100
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Макото",
        "start": 156100,
        "text": "Значит, у Коидзуми имя Нацуми...^"
    },
    {
        "action": "PlayVoice",
        "end": 158000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0810",
        "layer": 1,
        "persona": "mak",
        "start": 156100
    },
    {
        "action": "PrintText",
        "end": 161000,
        "persona": "Отомэ",
        "start": 158316,
        "text": "Что? Ты даже не знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 161000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0820",
        "layer": 0,
        "persona": "oto",
        "start": 158316
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Макото",
        "start": 161150,
        "text": "Да зачем мне её имя? Она к тому же из соседнего класса...^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0830",
        "layer": 1,
        "persona": "mak",
        "start": 161150
    },
    {
        "action": "PlayMovie",
        "end": 165000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-027",
        "start": 161183
    },
    {
        "action": "CreateBG",
        "end": 169000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-028",
        "start": 165233
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Отомэ",
        "start": 165250,
        "text": "Так значит, она ничего не знает...^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0840",
        "layer": 0,
        "persona": "oto",
        "start": 165250
    },
    {
        "action": "PrintText",
        "end": 172000,
        "persona": "Макото",
        "start": 169316,
        "text": "Да, ну а потом Обути...^"
    },
    {
        "action": "PlayVoice",
        "end": 172000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0850",
        "layer": 1,
        "persona": "mak",
        "start": 169316
    },
    {
        "action": "PlayMovie",
        "end": 175000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-029",
        "start": 169366
    },
    {
        "action": "PrintText",
        "end": 175000,
        "persona": "Отомэ",
        "start": 172333,
        "text": "Так значит, тебе Минами подходит?^"
    },
    {
        "action": "PlayVoice",
        "end": 175000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0860",
        "layer": 0,
        "persona": "oto",
        "start": 172333
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-030",
        "start": 175016
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Макото",
        "start": 175016,
        "text": "Ну что значит подходит? Скорее наоборот!^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0870",
        "layer": 1,
        "persona": "mak",
        "start": 175016
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Отомэ",
        "start": 177216,
        "text": "Ну если она тебе не подходит, тогда почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0880",
        "layer": 0,
        "persona": "oto",
        "start": 177216
    },
    {
        "action": "PlayMovie",
        "end": 194000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-031",
        "start": 177233
    },
    {
        "action": "PrintText",
        "end": 184000,
        "persona": "Макото",
        "start": 179166,
        "text": "Да мне уже не так важно кто, главное, чтобы хоть кто-нибудь был, понимаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 184000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0890",
        "layer": 1,
        "persona": "mak",
        "start": 179166
    },
    {
        "action": "PrintText",
        "end": 186000,
        "persona": "Отомэ",
        "start": 184150,
        "text": "Минами... Макото, ты хочешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 186000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0900",
        "layer": 0,
        "persona": "oto",
        "start": 184150
    },
    {
        "action": "PrintText",
        "end": 194000,
        "persona": "Макото",
        "start": 186316,
        "text": "Минами - это её имя? Да, вот насчёт неё я и хотел посоветоваться.^"
    },
    {
        "action": "PlayVoice",
        "end": 194000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0910",
        "layer": 1,
        "persona": "mak",
        "start": 186316
    },
    {
        "action": "PrintText",
        "end": 197000,
        "persona": "Отомэ",
        "start": 194233,
        "text": "Прости! Я не могу!^"
    },
    {
        "action": "PlayVoice",
        "end": 197000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0920",
        "layer": 0,
        "persona": "oto",
        "start": 194233
    },
    {
        "action": "CreateBG",
        "end": 195000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-032",
        "start": 194250
    },
    {
        "action": "PlayMovie",
        "end": 197000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-033",
        "start": 195216
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Макото",
        "start": 197133,
        "text": "А?!^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0930",
        "layer": 1,
        "persona": "mak",
        "start": 197133
    },
    {
        "action": "CreateBG",
        "end": 198000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-034",
        "start": 197150
    },
    {
        "action": "PrintText",
        "end": 205000,
        "persona": "Отомэ",
        "start": 198016,
        "text": "Макото! Как ты можешь меня о таком спрашивать! У меня тоже есть чувства!^"
    },
    {
        "action": "PlayVoice",
        "end": 205000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0940",
        "layer": 0,
        "persona": "oto",
        "start": 198016
    },
    {
        "action": "PlayMovie",
        "end": 205000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-035",
        "start": 198050
    },
    {
        "action": "CreateBG",
        "end": 207000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-036",
        "start": 205033
    },
    {
        "action": "PrintText",
        "end": 207000,
        "persona": "Макото",
        "start": 205033,
        "text": "Да нет, ты-то тут не причём.^"
    },
    {
        "action": "PlayVoice",
        "end": 207000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0950",
        "layer": 1,
        "persona": "mak",
        "start": 205033
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Отомэ",
        "start": 207083,
        "text": "Как ещё не причём?!^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0960",
        "layer": 0,
        "persona": "oto",
        "start": 207083
    },
    {
        "action": "CreateBG",
        "end": 208000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-037",
        "start": 207116
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Макото",
        "start": 208283,
        "text": "Ну да, я понимаю, вы вместе гуляли.^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0970",
        "layer": 1,
        "persona": "mak",
        "start": 208283
    },
    {
        "action": "CreateBG",
        "end": 220000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-038",
        "start": 208300
    },
    {
        "action": "PrintText",
        "end": 220000,
        "persona": "Макото",
        "start": 214166,
        "text": "Не беспокойся, я не думаю, что ты нарочно подружек подбивала.^"
    },
    {
        "action": "PlayVoice",
        "end": 220000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0971",
        "layer": 1,
        "persona": "mak",
        "start": 214166
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Отомэ",
        "start": 220166,
        "text": "Что? Подбивала?^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0980",
        "layer": 0,
        "persona": "oto",
        "start": 220166
    },
    {
        "action": "CreateBG",
        "end": 222000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-039",
        "start": 220183
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Макото",
        "start": 222066,
        "text": "Ну да, они же должны дежурить сегодня.^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-0990",
        "layer": 1,
        "persona": "mak",
        "start": 222066
    },
    {
        "action": "PlayMovie",
        "end": 236000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-040",
        "start": 222083
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Макото",
        "start": 226200,
        "text": "Они ведь с утра дурака валяют, вот я и решил тебя попросить им об этом сказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1000",
        "layer": 1,
        "persona": "mak",
        "start": 226200
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Макото",
        "start": 230216,
        "text": "Вот они как раз и пришли, ты им скажи, что давно их очередь.^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1001",
        "layer": 1,
        "persona": "mak",
        "start": 230216
    },
    {
        "action": "CreateBG",
        "end": 237000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-041",
        "start": 235383
    },
    {
        "action": "PrintText",
        "end": 237000,
        "persona": "Отомэ",
        "start": 235383,
        "text": "Очередь?^"
    },
    {
        "action": "PlayVoice",
        "end": 237000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1010",
        "layer": 0,
        "persona": "oto",
        "start": 235383
    },
    {
        "action": "PlaySe",
        "end": 258000,
        "file": "Se03/03-SB/03-SB-G06/SE03-SB-G06-001",
        "layer": 1,
        "start": 236266
    },
    {
        "action": "PrintText",
        "end": 239000,
        "persona": "Макото",
        "start": 237283,
        "text": "Ну да, дежурить на ресепшене.^"
    },
    {
        "action": "PlayVoice",
        "end": 239000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1020",
        "layer": 1,
        "persona": "mak",
        "start": 237283
    },
    {
        "action": "PlayMovie",
        "end": 239000,
        "file": "Movie03/03-SB/03-SB-G06/03-SB-G06-042",
        "start": 237300
    },
    {
        "action": "PrintText",
        "end": 243000,
        "persona": "Отомэ",
        "start": 239366,
        "text": "Ха-ха-ха...^"
    },
    {
        "action": "PlayVoice",
        "end": 243000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1030",
        "layer": 0,
        "persona": "oto",
        "start": 239366
    },
    {
        "action": "CreateBG",
        "end": 243000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-043",
        "start": 239383
    },
    {
        "action": "PrintText",
        "end": 246000,
        "persona": "Макото",
        "start": 243100,
        "text": "Като?! Что такое, что с тобой?^"
    },
    {
        "action": "PlayVoice",
        "end": 246000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1040",
        "layer": 1,
        "persona": "mak",
        "start": 243100
    },
    {
        "action": "CreateBG",
        "end": 246000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-044",
        "start": 243116
    },
    {
        "action": "CreateBG",
        "end": 249000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-045",
        "start": 246166
    },
    {
        "action": "PrintText",
        "end": 248000,
        "persona": "Отомэ",
        "start": 246200,
        "text": "Нет, ничего!^"
    },
    {
        "action": "PlayVoice",
        "end": 248000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1050",
        "layer": 0,
        "persona": "oto",
        "start": 246200
    },
    {
        "action": "PrintText",
        "end": 249000,
        "persona": "Макото",
        "start": 248050,
        "text": "Странная она всё-таки...^"
    },
    {
        "action": "PlayVoice",
        "end": 249000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1060",
        "layer": 1,
        "persona": "mak",
        "start": 248050
    },
    {
        "action": "PrintText",
        "end": 250000,
        "persona": "Минами",
        "start": 249316,
        "text": "Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 250000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1090",
        "layer": 0,
        "persona": "min",
        "start": 249316
    },
    {
        "action": "CreateBG",
        "end": 256000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-046",
        "start": 249333
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Нацуми",
        "start": 250316,
        "text": "Почему это мы должны дежурить?^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1100",
        "layer": 0,
        "persona": "nat",
        "start": 250316
    },
    {
        "action": "PrintText",
        "end": 255000,
        "persona": "Отомэ",
        "start": 253050,
        "text": "Потому что сами виноваты!^"
    },
    {
        "action": "PlayVoice",
        "end": 255000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1110",
        "layer": 0,
        "persona": "oto",
        "start": 253050
    },
    {
        "action": "PrintText",
        "end": 256000,
        "persona": "Минами",
        "start": 255166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 256000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1120",
        "layer": 0,
        "persona": "min",
        "start": 255166
    },
    {
        "action": "CreateBG",
        "end": 258000,
        "file": "Event03/03-SB/03-SB-G06/03-SB-G06-047",
        "start": 256133
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Нацуми",
        "start": 256133,
        "text": "Добро пожаловать...^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice03/03-SB/03-SB-G06/03-SB-G06-1140",
        "layer": 0,
        "persona": "nat",
        "start": 256133
    }
]
