[
    {
        "action": "SkipFRAME",
        "start": 28166
    },
    {
        "action": "PlaySe",
        "end": 28166,
        "file": "Se03/03-SB/03-SB-I04/SE03-SB-I04-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3100,
        "file": "Event03/03-SB/03-SB-I04/03-SB-I04-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3083,
        "persona": "Макото",
        "start": 2000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3083,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 2000
    },
    {
        "action": "PrintText",
        "end": 4116,
        "persona": "Сэцуна",
        "start": 3083,
        "text": "Ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 4116,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0040",
        "layer": 0,
        "persona": "set",
        "start": 3083
    },
    {
        "action": "CreateBG",
        "end": 6200,
        "file": "Event03/03-SB/03-SB-I04/03-SB-I04-002",
        "start": 3100
    },
    {
        "action": "PrintText",
        "end": 5183,
        "persona": "Нанами",
        "start": 4133,
        "text": "Сэцуна?^"
    },
    {
        "action": "PlayVoice",
        "end": 5183,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0050",
        "layer": 0,
        "persona": "nan",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 6350,
        "persona": "Сэцуна",
        "start": 5200,
        "text": "Я больше не буду спрашивать.^"
    },
    {
        "action": "PlayVoice",
        "end": 6350,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0060",
        "layer": 0,
        "persona": "set",
        "start": 5200
    },
    {
        "action": "CreateBG",
        "end": 14366,
        "file": "Event03/03-SB/03-SB-I04/03-SB-I04-003",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 8316,
        "persona": "Нанами",
        "start": 6333,
        "text": "Сэцуна, подожди.^"
    },
    {
        "action": "PlayVoice",
        "end": 8316,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0080",
        "layer": 0,
        "persona": "nan",
        "start": 6333
    },
    {
        "action": "PrintText",
        "end": 10083,
        "persona": "Котоноха",
        "start": 8316,
        "text": "Ты уверен, что это ничего?^"
    },
    {
        "action": "PlayVoice",
        "end": 10083,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0100",
        "layer": 0,
        "persona": "kot",
        "start": 8316
    },
    {
        "action": "PrintText",
        "end": 10350,
        "persona": "Макото",
        "start": 10083,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 10350,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0110",
        "layer": 1,
        "persona": "mak",
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 14366,
        "persona": "Котоноха",
        "start": 10350,
        "text": "Прости... Мне кажется, это всё я виновата.^"
    },
    {
        "action": "PlayVoice",
        "end": 14366,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0120",
        "layer": 0,
        "persona": "kot",
        "start": 10350
    },
    {
        "action": "CreateBG",
        "end": 18300,
        "file": "Event03/03-SB/03-SB-I04/03-SB-I04-004",
        "start": 14366
    },
    {
        "action": "PrintText",
        "end": 18300,
        "persona": "Макото",
        "start": 14366,
        "text": "Ты ни в чём не виновата. У них просто проблемы.^"
    },
    {
        "action": "PlayVoice",
        "end": 18300,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0130",
        "layer": 1,
        "persona": "mak",
        "start": 14366
    },
    {
        "action": "CreateBG",
        "end": 28166,
        "file": "Event03/03-SB/03-SB-I04/03-SB-I04-005",
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 19383,
        "persona": "Котоноха",
        "start": 18300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19383,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 26366,
        "persona": "Макото",
        "start": 20000,
        "text": "Идём, если они даже меня о помощи решили попросить, видно, совсем зашиваются.^"
    },
    {
        "action": "PlayVoice",
        "end": 26366,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0150",
        "layer": 1,
        "persona": "mak",
        "start": 20000
    },
    {
        "action": "PrintText",
        "end": 28150,
        "persona": "Котоноха",
        "start": 26366,
        "text": "Да, хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 28150,
        "file": "Voice03/03-SB/03-SB-I04/03-SB-I04-0170",
        "layer": 0,
        "persona": "kot",
        "start": 26366
    },
    {
        "action": "Next",
        "start": 28166
    }
]
