[
    {
        "action": "PlayBgm",
        "end": 83000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 83000,
        "file": "Se03/03-SA/03-SA-J10/SE03-SA-J10-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Отомэ",
        "start": 0,
        "text": "Давай, извинись уже перед нами.^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0040",
        "layer": 0,
        "persona": "oto",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Минами",
        "start": 3000,
        "text": "Вот-вот!^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0050",
        "layer": 0,
        "persona": "min",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Отомэ",
        "start": 3350,
        "text": "«Соврала, чтобы покрасоваться. Извините». Ну!^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0060",
        "layer": 0,
        "persona": "oto",
        "start": 3350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 7066,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Отомэ",
        "start": 8383,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0080",
        "layer": 0,
        "persona": "oto",
        "start": 8383
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 10033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0090",
        "layer": 0,
        "persona": "xxx",
        "start": 10033
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SA/03-SA-F06/03-SA-F06-024",
        "start": 11300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Объявление",
        "start": 11300,
        "text": "Двадцать четвёртый фестиваль старшей школы Сакакино объявляется закрытым.^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0110",
        "layer": 1,
        "persona": "ana",
        "start": 11300
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Котоноха",
        "start": 18016,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0120",
        "layer": 0,
        "persona": "kot",
        "start": 18016
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-003",
        "start": 18033
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-004",
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Минами",
        "start": 18300,
        "text": "Всё. Лгунья.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0130",
        "layer": 0,
        "persona": "min",
        "start": 18300
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Нацуми",
        "start": 21116,
        "text": "И чего до последнего тянула?..^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0140",
        "layer": 0,
        "persona": "nat",
        "start": 21116
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Куми",
        "start": 24033,
        "text": "Бесит прямо!..^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0150",
        "layer": 0,
        "persona": "kum",
        "start": 24033
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-001",
        "start": 26000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Отомэ",
        "start": 26000,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0160",
        "layer": 0,
        "persona": "oto",
        "start": 26000
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 27016,
        "text": "Что?..^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0170",
        "layer": 0,
        "persona": "kot",
        "start": 27016
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Отомэ",
        "start": 27333,
        "text": "Завтра будешь сама всё убирать. А то мы из-за тебя тут замотались.^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0180",
        "layer": 0,
        "persona": "oto",
        "start": 27333
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 34233,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0190",
        "layer": 0,
        "persona": "kot",
        "start": 34233
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Отомэ",
        "start": 35116,
        "text": "Вот ведь... Призналась бы, что не встречаешься с ним, мы бы тебя простили.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0200",
        "layer": 0,
        "persona": "oto",
        "start": 35116
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Котоноха",
        "start": 40333,
        "text": "А я... Встречаюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0210",
        "layer": 0,
        "persona": "kot",
        "start": 40333
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-006",
        "start": 44183
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Отомэ",
        "start": 44183,
        "text": "Опять за своё?!^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0220",
        "layer": 0,
        "persona": "oto",
        "start": 44183
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-007",
        "start": 45366
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Котоноха",
        "start": 45366,
        "text": "Просто он сейчас обижен на меня. Но потом... Скажет, что любит. И простит...^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0230",
        "layer": 0,
        "persona": "kot",
        "start": 45366
    },
    {
        "action": "CreateBG",
        "end": 75000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-008",
        "start": 63050
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Отомэ",
        "start": 72233,
        "text": "Пошлите уже.^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0250",
        "layer": 0,
        "persona": "oto",
        "start": 72233
    },
    {
        "action": "PrintText",
        "end": 75000,
        "persona": "Минами",
        "start": 74266,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 75000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0260",
        "layer": 0,
        "persona": "min",
        "start": 74266
    },
    {
        "action": "CreateBG",
        "end": 78000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-009",
        "start": 75316
    },
    {
        "action": "CreateBG",
        "end": 83000,
        "file": "Event03/03-SA/03-SA-J10/03-SA-J10-010",
        "start": 78000
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Сэкаи",
        "start": 78000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice03/03-SA/03-SA-J10/03-SA-J10-0290",
        "layer": 0,
        "persona": "sek",
        "start": 78000
    }
]
