[
    {
        "action": "PlayBgm",
        "end": 265000,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 83000,
        "file": "Se03/03-SB/03-SB-I03/SE03-SB-I03-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Нанами",
        "start": 1200,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0040",
        "layer": 0,
        "persona": "nan",
        "start": 1200
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-002",
        "start": 1216
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2150,
        "text": "Ну да ладно. Спрошу у неё самой.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Нанами",
        "start": 5283,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0060",
        "layer": 0,
        "persona": "nan",
        "start": 5283
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-003",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6283,
        "text": "Пока.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Нанами",
        "start": 7200,
        "text": "Постой! Ито!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0080",
        "layer": 0,
        "persona": "nan",
        "start": 7200
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-004",
        "start": 9383
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-005",
        "start": 10200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10216,
        "text": "Вот и она.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0120",
        "layer": 1,
        "persona": "mak",
        "start": 10216
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-006",
        "start": 11116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 11116,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0130",
        "layer": 1,
        "persona": "mak",
        "start": 11116
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-007",
        "start": 12166
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 12183,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0140",
        "layer": 0,
        "persona": "kot",
        "start": 12183
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-008",
        "start": 13216
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 13216,
        "text": "Ты чего опять тут сидишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0150",
        "layer": 1,
        "persona": "mak",
        "start": 13216
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 16200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 16200
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 17133,
        "text": "Опять они сбежали?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0170",
        "layer": 1,
        "persona": "mak",
        "start": 17133
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-009",
        "start": 20100
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-010",
        "start": 21133
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 21133,
        "text": "Ты ведь не сама согласилась. Заставили?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0190",
        "layer": 1,
        "persona": "mak",
        "start": 21133
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-011",
        "start": 25233
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 25233,
        "text": "Неправда... Я сама...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0200",
        "layer": 0,
        "persona": "kot",
        "start": 25233
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 29283,
        "text": "Не надо обманывать!..^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0210",
        "layer": 1,
        "persona": "mak",
        "start": 29283
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Котоноха",
        "start": 31033,
        "text": "Я не обманываю.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0220",
        "layer": 0,
        "persona": "kot",
        "start": 31033
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-012",
        "start": 32233
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32250,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0230",
        "layer": 1,
        "persona": "mak",
        "start": 32250
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-013",
        "start": 33250
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 33250,
        "text": "Не обманываю.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0240",
        "layer": 0,
        "persona": "kot",
        "start": 33250
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 35033,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0250",
        "layer": 1,
        "persona": "mak",
        "start": 35033
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-014",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Котоноха",
        "start": 36100,
        "text": "Потому что... Я вечно мешаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0260",
        "layer": 0,
        "persona": "kot",
        "start": 36100
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 40083,
        "text": "Мешаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0270",
        "layer": 1,
        "persona": "mak",
        "start": 40083
    },
    {
        "action": "CreateBG",
        "end": 53000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-015",
        "start": 41166
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 41166,
        "text": "Да так...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0280",
        "layer": 0,
        "persona": "kot",
        "start": 41166
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 43033,
        "text": "Что ты такое говоришь?! Кому ты там мешаешь?!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0290",
        "layer": 1,
        "persona": "mak",
        "start": 43033
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Котоноха",
        "start": 46350,
        "text": "Тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0300",
        "layer": 0,
        "persona": "kot",
        "start": 46350
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 48266,
        "text": "Мне?.. Ты мне не мешаешь вовсе!^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0310",
        "layer": 1,
        "persona": "mak",
        "start": 48266
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Котоноха",
        "start": 52183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0320",
        "layer": 0,
        "persona": "xxx",
        "start": 52183
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 53150,
        "text": "Тебе кто-то из моего класса что-то сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0330",
        "layer": 1,
        "persona": "mak",
        "start": 53150
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-016",
        "start": 53166
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Котоноха",
        "start": 56366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0340",
        "layer": 0,
        "persona": "xxx",
        "start": 56366
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-017",
        "start": 56383
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 57350,
        "text": "Рассказывай.^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0350",
        "layer": 1,
        "persona": "mak",
        "start": 57350
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-018",
        "start": 57366
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Котоноха",
        "start": 58333,
        "text": "Если расскажу, Канродзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0360",
        "layer": 0,
        "persona": "kot",
        "start": 58333
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 61150,
        "text": "Что она тебе сказала?^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0370",
        "layer": 1,
        "persona": "mak",
        "start": 61150
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Котоноха",
        "start": 63183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0380",
        "layer": 0,
        "persona": "xxx",
        "start": 63183
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Макото",
        "start": 64133,
        "text": "Рассказывай!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0390",
        "layer": 1,
        "persona": "mak",
        "start": 64133
    },
    {
        "action": "PrintText",
        "end": 68000,
        "persona": "Котоноха",
        "start": 65183,
        "text": "Чтобы я к тебе не лезла...^"
    },
    {
        "action": "PlayVoice",
        "end": 68000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0400",
        "layer": 0,
        "persona": "kot",
        "start": 65183
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-019",
        "start": 65216
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-020",
        "start": 68000
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 68000,
        "text": "С чего это она вдруг?^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0410",
        "layer": 1,
        "persona": "mak",
        "start": 68000
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Котоноха",
        "start": 70200,
        "text": "Потому что ты с другой гулять будешь... Чтобы я не лезла...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0420",
        "layer": 0,
        "persona": "kot",
        "start": 70200
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-021",
        "start": 70216
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Макото",
        "start": 76216,
        "text": "С какой ещё другой?! Не глупи.^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0430",
        "layer": 1,
        "persona": "mak",
        "start": 76216
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Котоноха",
        "start": 79316,
        "text": "Потому что я тебе мешаю всегда... Не замечаю ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0440",
        "layer": 0,
        "persona": "kot",
        "start": 79316
    },
    {
        "action": "PlaySe",
        "end": 165000,
        "file": "Se03/03-SB/03-SB-I03/SE03-SB-I03-001",
        "layer": 2,
        "start": 81383
    },
    {
        "action": "CreateBG",
        "end": 86000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-022",
        "start": 84216
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Макото",
        "start": 84266,
        "text": "Не мешаешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0450",
        "layer": 1,
        "persona": "mak",
        "start": 84266
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-023",
        "start": 86000
    },
    {
        "action": "PrintText",
        "end": 94000,
        "persona": "Котоноха",
        "start": 86000,
        "text": "Извини. Я плохо в таком разбираюсь...^"
    },
    {
        "action": "PlayVoice",
        "end": 94000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0460",
        "layer": 0,
        "persona": "kot",
        "start": 86000
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-024",
        "start": 94166
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Макото",
        "start": 94166,
        "text": "Да послушай же ты меня наконец!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0470",
        "layer": 1,
        "persona": "mak",
        "start": 94166
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-025",
        "start": 96233
    },
    {
        "action": "PrintText",
        "end": 97000,
        "persona": "Котоноха",
        "start": 96250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 97000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0480",
        "layer": 0,
        "persona": "xxx",
        "start": 96250
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Макото",
        "start": 97300,
        "text": "Не мешаешь ты мне!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0490",
        "layer": 1,
        "persona": "mak",
        "start": 97300
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Котоноха",
        "start": 100150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0500",
        "layer": 0,
        "persona": "xxx",
        "start": 100150
    },
    {
        "action": "CreateBG",
        "end": 106000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-026",
        "start": 102033
    },
    {
        "action": "PrintText",
        "end": 106000,
        "persona": "Макото",
        "start": 102083,
        "text": "Кому ты веришь? Мне или Канродзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 106000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0510",
        "layer": 1,
        "persona": "mak",
        "start": 102083
    },
    {
        "action": "CreateBG",
        "end": 110000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-027",
        "start": 106266
    },
    {
        "action": "PrintText",
        "end": 108000,
        "persona": "Котоноха",
        "start": 106266,
        "text": "Тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 108000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0520",
        "layer": 0,
        "persona": "kot",
        "start": 106266
    },
    {
        "action": "PrintText",
        "end": 109000,
        "persona": "Макото",
        "start": 108183,
        "text": "Вот.^"
    },
    {
        "action": "PlayVoice",
        "end": 109000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0530",
        "layer": 1,
        "persona": "mak",
        "start": 108183
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Котоноха",
        "start": 109066,
        "text": "Хочу верить.^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0540",
        "layer": 0,
        "persona": "kot",
        "start": 109066
    },
    {
        "action": "CreateBG",
        "end": 115000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-028",
        "start": 110316
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 110333,
        "text": "Ну так и верь!^"
    },
    {
        "action": "PlayVoice",
        "end": 112000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0550",
        "layer": 1,
        "persona": "mak",
        "start": 110333
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Котоноха",
        "start": 112216,
        "text": "Правда?..^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0560",
        "layer": 0,
        "persona": "kot",
        "start": 112216
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Котоноха",
        "start": 114100,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0570",
        "layer": 0,
        "persona": "kot",
        "start": 114100
    },
    {
        "action": "PrintText",
        "end": 116000,
        "persona": "Незнакомый парень",
        "start": 114383,
        "text": "Фух...^"
    },
    {
        "action": "PlayVoice",
        "end": 116000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0600",
        "layer": 1,
        "persona": "mrx",
        "start": 114383
    },
    {
        "action": "PlayMovie",
        "end": 120000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-029",
        "start": 115016
    },
    {
        "action": "PlaySe",
        "end": 117000,
        "file": "SysSe/SE_all/door/door_kyousitu_open",
        "layer": 1,
        "start": 115100
    },
    {
        "action": "PrintText",
        "end": 119000,
        "persona": "Куми",
        "start": 116133,
        "text": "Постой!..^"
    },
    {
        "action": "PlayVoice",
        "end": 119000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0610",
        "layer": 0,
        "persona": "kum",
        "start": 116133
    },
    {
        "action": "PrintText",
        "end": 120000,
        "persona": "Куми",
        "start": 119233,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 120000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0630",
        "layer": 0,
        "persona": "kum",
        "start": 119233
    },
    {
        "action": "CreateBG",
        "end": 122000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-030",
        "start": 120066
    },
    {
        "action": "PrintText",
        "end": 122000,
        "persona": "Котоноха",
        "start": 120066,
        "text": "С-спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 122000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0650",
        "layer": 0,
        "persona": "kot",
        "start": 120066
    },
    {
        "action": "PlayMovie",
        "end": 131000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-031",
        "start": 122083
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Куми",
        "start": 122116,
        "text": "Что? Теперь твоя очередь?^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0660",
        "layer": 0,
        "persona": "kum",
        "start": 122116
    },
    {
        "action": "PrintText",
        "end": 125000,
        "persona": "Котоноха",
        "start": 125066,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 125000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0670",
        "layer": 0,
        "persona": "kot",
        "start": 125066
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Куми",
        "start": 125333,
        "text": "Ну да и пусть. Лучше так, чем ты потом всё преподам разболтаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0680",
        "layer": 0,
        "persona": "kum",
        "start": 125333
    },
    {
        "action": "CreateBG",
        "end": 133000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-032",
        "start": 131266
    },
    {
        "action": "PrintText",
        "end": 133000,
        "persona": "Котоноха",
        "start": 131283,
        "text": "Да нет. Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 133000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0690",
        "layer": 0,
        "persona": "kot",
        "start": 131283
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Куми",
        "start": 133283,
        "text": "Притворяешься тихоней, а сама-то...^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0700",
        "layer": 0,
        "persona": "kum",
        "start": 133283
    },
    {
        "action": "PlayMovie",
        "end": 140000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-033",
        "start": 133333
    },
    {
        "action": "PrintText",
        "end": 140000,
        "persona": "Котоноха",
        "start": 139166,
        "text": "А.^"
    },
    {
        "action": "PlayVoice",
        "end": 140000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0720",
        "layer": 0,
        "persona": "kot",
        "start": 139166
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Макото",
        "start": 140150,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0730",
        "layer": 1,
        "persona": "mak",
        "start": 140150
    },
    {
        "action": "CreateBG",
        "end": 141000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-034",
        "start": 140166
    },
    {
        "action": "PrintText",
        "end": 143000,
        "persona": "Котоноха",
        "start": 141133,
        "text": "Похоже, нас неправильно поняли.^"
    },
    {
        "action": "PlayVoice",
        "end": 143000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0740",
        "layer": 0,
        "persona": "kot",
        "start": 141133
    },
    {
        "action": "CreateBG",
        "end": 143000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-035",
        "start": 141150
    },
    {
        "action": "CreateBG",
        "end": 147000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-036",
        "start": 143350
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Макото",
        "start": 143350,
        "text": "Неправильно?^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0750",
        "layer": 1,
        "persona": "mak",
        "start": 143350
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Котоноха",
        "start": 144300,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0760",
        "layer": 0,
        "persona": "kot",
        "start": 144300
    },
    {
        "action": "PrintText",
        "end": 147000,
        "persona": "Макото",
        "start": 145316,
        "text": "Поняли?^"
    },
    {
        "action": "PlayVoice",
        "end": 147000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0770",
        "layer": 1,
        "persona": "mak",
        "start": 145316
    },
    {
        "action": "PrintText",
        "end": 148000,
        "persona": "Котоноха",
        "start": 147066,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 148000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0780",
        "layer": 0,
        "persona": "kot",
        "start": 147066
    },
    {
        "action": "CreateBG",
        "end": 154000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-037",
        "start": 147383
    },
    {
        "action": "PrintText",
        "end": 151000,
        "persona": "Макото",
        "start": 148000,
        "text": "Если она посчитала меня твоим парнем, то вполне.^"
    },
    {
        "action": "PlayVoice",
        "end": 151000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0790",
        "layer": 1,
        "persona": "mak",
        "start": 148000
    },
    {
        "action": "PrintText",
        "end": 153000,
        "persona": "Котоноха",
        "start": 151283,
        "text": "Не в этом дело...^"
    },
    {
        "action": "PlayVoice",
        "end": 153000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0800",
        "layer": 0,
        "persona": "kot",
        "start": 151283
    },
    {
        "action": "PrintText",
        "end": 154000,
        "persona": "Макото",
        "start": 153333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 154000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0810",
        "layer": 1,
        "persona": "mak",
        "start": 153333
    },
    {
        "action": "CreateBG",
        "end": 168000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-038",
        "start": 154233
    },
    {
        "action": "PrintText",
        "end": 162000,
        "persona": "Котоноха",
        "start": 154233,
        "text": "Просто есть тут одна хитрость. Внутри комнатка...^"
    },
    {
        "action": "PlayVoice",
        "end": 162000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0820",
        "layer": 0,
        "persona": "kot",
        "start": 154233
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Макото",
        "start": 162233,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0830",
        "layer": 1,
        "persona": "mak",
        "start": 162233
    },
    {
        "action": "PrintText",
        "end": 168000,
        "persona": "Котоноха",
        "start": 163350,
        "text": "Не только у нашего класса. В некоторых других тоже.^"
    },
    {
        "action": "PlayVoice",
        "end": 168000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0840",
        "layer": 0,
        "persona": "kot",
        "start": 163350
    },
    {
        "action": "PlaySe",
        "end": 247000,
        "file": "Se03/03-SB/03-SB-I03/SE03-SB-I03-001",
        "layer": 1,
        "start": 164233
    },
    {
        "action": "CreateBG",
        "end": 169000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-039",
        "start": 168316
    },
    {
        "action": "PrintText",
        "end": 169000,
        "persona": "Макото",
        "start": 168333,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 169000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0850",
        "layer": 1,
        "persona": "mak",
        "start": 168333
    },
    {
        "action": "CreateBG",
        "end": 177000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-040",
        "start": 169166
    },
    {
        "action": "PrintText",
        "end": 173000,
        "persona": "Котоноха",
        "start": 169166,
        "text": "Девочки сказали, что это традиция такая.^"
    },
    {
        "action": "PlayVoice",
        "end": 173000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0860",
        "layer": 0,
        "persona": "kot",
        "start": 169166
    },
    {
        "action": "PrintText",
        "end": 177000,
        "persona": "Макото",
        "start": 173283,
        "text": "Традиция?.. Что-то я о такой не слышал...^"
    },
    {
        "action": "PlayVoice",
        "end": 177000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0870",
        "layer": 1,
        "persona": "mak",
        "start": 173283
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Котоноха",
        "start": 177150,
        "text": "Только девушки о ней знают.^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0880",
        "layer": 0,
        "persona": "kot",
        "start": 177150
    },
    {
        "action": "CreateBG",
        "end": 183000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-041",
        "start": 177166
    },
    {
        "action": "CreateBG",
        "end": 189000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-042",
        "start": 183333
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Макото",
        "start": 183333,
        "text": "Ясно. Ну и?..^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0890",
        "layer": 1,
        "persona": "mak",
        "start": 183333
    },
    {
        "action": "PlayMovie",
        "end": 199000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-043",
        "start": 189000
    },
    {
        "action": "PrintText",
        "end": 199000,
        "persona": "Котоноха",
        "start": 189000,
        "text": "Так вот... Девушка приглашает парня. И там они становятся возлюбленными.^"
    },
    {
        "action": "PlayVoice",
        "end": 199000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0900",
        "layer": 0,
        "persona": "kot",
        "start": 189000
    },
    {
        "action": "CreateBG",
        "end": 201000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-044",
        "start": 199200
    },
    {
        "action": "PrintText",
        "end": 201000,
        "persona": "Макото",
        "start": 199200,
        "text": "Становятся?..^"
    },
    {
        "action": "PlayVoice",
        "end": 201000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0910",
        "layer": 1,
        "persona": "mak",
        "start": 199200
    },
    {
        "action": "CreateBG",
        "end": 204000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-045",
        "start": 201250
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Котоноха",
        "start": 201250,
        "text": "Вот так вот... Любимому протягивают руку...^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0920",
        "layer": 0,
        "persona": "kot",
        "start": 201250
    },
    {
        "action": "PlayMovie",
        "end": 213000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-046",
        "start": 204066
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Макото",
        "start": 208033,
        "text": "Э?..^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0940",
        "layer": 1,
        "persona": "mak",
        "start": 208033
    },
    {
        "action": "PrintText",
        "end": 212000,
        "persona": "Котоноха",
        "start": 208300,
        "text": "Просят составить компанию.^"
    },
    {
        "action": "PlayVoice",
        "end": 212000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0960",
        "layer": 0,
        "persona": "kot",
        "start": 208300
    },
    {
        "action": "PrintText",
        "end": 213000,
        "persona": "Макото",
        "start": 212366,
        "text": "А.^"
    },
    {
        "action": "PlayVoice",
        "end": 213000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0970",
        "layer": 1,
        "persona": "mak",
        "start": 212366
    },
    {
        "action": "CreateBG",
        "end": 229000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-047",
        "start": 213333
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Котоноха",
        "start": 213350,
        "text": "И если парень не против отношений, он берёт её за руку...^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0980",
        "layer": 0,
        "persona": "kot",
        "start": 213350
    },
    {
        "action": "PrintText",
        "end": 222000,
        "persona": "Макото",
        "start": 222166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 222000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-0990",
        "layer": 1,
        "persona": "xxx",
        "start": 222166
    },
    {
        "action": "PrintText",
        "end": 231000,
        "persona": "Котоноха",
        "start": 222366,
        "text": "И затем они остаются наедине. И...^"
    },
    {
        "action": "PlayVoice",
        "end": 231000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1000",
        "layer": 0,
        "persona": "kot",
        "start": 222366
    },
    {
        "action": "PlayMovie",
        "end": 234000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-048",
        "start": 229150
    },
    {
        "action": "PrintText",
        "end": 232000,
        "persona": "Макото",
        "start": 231266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 232000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1010",
        "layer": 1,
        "persona": "xxx",
        "start": 231266
    },
    {
        "action": "PrintText",
        "end": 239000,
        "persona": "Котоноха",
        "start": 232266,
        "text": "И становятся... Возлюбленными.^"
    },
    {
        "action": "PlayVoice",
        "end": 239000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1020",
        "layer": 0,
        "persona": "kot",
        "start": 232266
    },
    {
        "action": "CreateBG",
        "end": 240000,
        "file": "Event03/03-SB/03-SB-I03/03-SB-I03-049",
        "start": 234333
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Макото",
        "start": 239000,
        "text": "Ты же не про?..^"
    },
    {
        "action": "PlayVoice",
        "end": 240000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1030",
        "layer": 1,
        "persona": "mak",
        "start": 239000
    },
    {
        "action": "PlayVoice",
        "end": 241000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1040",
        "layer": -1,
        "persona": "",
        "start": 240116
    },
    {
        "action": "PlayMovie",
        "end": 265000,
        "file": "Movie03/03-SB/03-SB-I03/03-SB-I03-050",
        "start": 240150
    },
    {
        "action": "PrintText",
        "end": 252000,
        "persona": "Котоноха",
        "start": 241183,
        "text": "Я... Хочу быть... Нет, стать... По-настоящему... Твоей!^"
    },
    {
        "action": "PlayVoice",
        "end": 252000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1050",
        "layer": 0,
        "persona": "kot",
        "start": 241183
    },
    {
        "action": "PlaySe",
        "end": 265000,
        "file": "Se03/03-SB/03-SB-I03/SE03-SB-I03-001",
        "layer": 2,
        "start": 247116
    },
    {
        "action": "PrintText",
        "end": 254000,
        "persona": "Макото",
        "start": 252266,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 254000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1060",
        "layer": 1,
        "persona": "mak",
        "start": 252266
    },
    {
        "action": "PrintText",
        "end": 258000,
        "persona": "Котоноха",
        "start": 254016,
        "text": "Поэтому... Поэтому!..^"
    },
    {
        "action": "PlayVoice",
        "end": 258000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1070",
        "layer": 0,
        "persona": "kot",
        "start": 254016
    },
    {
        "action": "PrintText",
        "end": 259000,
        "persona": "Макото",
        "start": 258233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 259000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1080",
        "layer": 1,
        "persona": "xxx",
        "start": 258233
    },
    {
        "action": "PrintText",
        "end": 262000,
        "persona": "Котоноха",
        "start": 259300,
        "text": "Пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 262000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1090",
        "layer": 0,
        "persona": "kot",
        "start": 259300
    },
    {
        "action": "PrintText",
        "end": 263000,
        "persona": "Макото",
        "start": 262083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 263000,
        "file": "Voice03/03-SB/03-SB-I03/03-SB-I03-1110",
        "layer": 1,
        "persona": "xxx",
        "start": 262083
    }
]
