[
    {
        "action": "SkipFRAME",
        "start": 10133
    },
    {
        "action": "PlayBgm",
        "end": 10133,
        "file": "BGM/SD_BGM/sdbgm16",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 10133,
        "file": "Se03/03-SB/03-SB-H01/SE03-SB-H01-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4166,
        "file": "Event03/03-SB/03-SB-H01/03-SB-H01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1283,
        "persona": "Макото",
        "start": 0,
        "text": "Как насчёт кафе в 3 группе?^"
    },
    {
        "action": "PlayVoice",
        "end": 1283,
        "file": "Voice03/03-SB/03-SB-H01/03-SB-H01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3300,
        "persona": "Котоноха",
        "start": 1283,
        "text": "Макото, это ведь твой класс?^"
    },
    {
        "action": "PlayVoice",
        "end": 3300,
        "file": "Voice03/03-SB/03-SB-H01/03-SB-H01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1283
    },
    {
        "action": "PrintText",
        "end": 4166,
        "persona": "Макото",
        "start": 3300,
        "text": "Не хочешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 4166,
        "file": "Voice03/03-SB/03-SB-H01/03-SB-H01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3300
    },
    {
        "action": "PrintText",
        "end": 8366,
        "persona": "Котоноха",
        "start": 4150,
        "text": "Нет, наоборот, я проголодалась.^"
    },
    {
        "action": "PlayVoice",
        "end": 8366,
        "file": "Voice03/03-SB/03-SB-H01/03-SB-H01-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 10133,
        "file": "Event03/03-SB/03-SB-H01/03-SB-H01-002",
        "start": 4166
    },
    {
        "action": "PrintText",
        "end": 10033,
        "persona": "Макото",
        "start": 8383,
        "text": "Ну тогда пошли?^"
    },
    {
        "action": "PlayVoice",
        "end": 10033,
        "file": "Voice03/03-SB/03-SB-H01/03-SB-H01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 8383
    },
    {
        "action": "Next",
        "start": 10133
    }
]
