[
    {
        "action": "PlayBgm",
        "end": 20000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 20000,
        "file": "Se03/03-SB/03-SB-C00/SE03-SB-C00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 0,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-001",
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1000,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-002",
        "start": 216
    },
    {
        "action": "PlayMovie",
        "end": 12000,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-003",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 2166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 3183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 3183
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 5266,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5266
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 6100,
        "text": "А, нет, ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12083,
        "text": "...?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 12083
    },
    {
        "action": "PlayMovie",
        "end": 13000,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-002",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 13000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0130",
        "layer": 0,
        "persona": "xxx",
        "start": 13000
    },
    {
        "action": "PlayMovie",
        "end": 13000,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-006",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13366,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 13366
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event03/03-SB/03-SB-C00/03-SB-C00-007",
        "start": 13383
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice03/03-SB/03-SB-C00/03-SB-C00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 14200
    },
    {
        "action": "PlayMovie",
        "end": 20000,
        "file": "Movie03/03-SB/03-SB-C00/03-SB-C00-008",
        "start": 14216
    },
    {
        "action": "SetSELECT",
        "answer1": "Оттолкнуть Котоноху.^",
        "answer2": "Прижать её к себе.^",
        "end": 19000,
        "start": 14383
    }
]
