[
    {
        "action": "SkipFRAME",
        "start": 44250
    },
    {
        "action": "PlayBgm",
        "end": 50250,
        "file": "BGM/SD_BGM/sdbgm01",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 26116,
        "file": "Se03/03-SB/03-SB-C06/SE03-SB-C06-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2033,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Не получится.^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2033,
        "persona": "Котоноха",
        "start": 333,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 2033,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 333
    },
    {
        "action": "PlayMovie",
        "end": 6100,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-002",
        "start": 2033
    },
    {
        "action": "PrintText",
        "end": 6100,
        "persona": "Макото",
        "start": 2033,
        "text": "Я завтра весь день на кухне сидеть буду.^"
    },
    {
        "action": "PlayVoice",
        "end": 6100,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2033
    },
    {
        "action": "PlayMovie",
        "end": 9333,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-003",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Котоноха",
        "start": 6100,
        "text": "А подменить некому?..^"
    },
    {
        "action": "PlayVoice",
        "end": 9333,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6100
    },
    {
        "action": "PrintText",
        "end": 12233,
        "persona": "Макото",
        "start": 9316,
        "text": "Ты ведь сама весь день занята будешь, развенет?^"
    },
    {
        "action": "PlayVoice",
        "end": 12233,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9316
    },
    {
        "action": "CreateBG",
        "end": 12250,
        "file": "Event03/03-SB/03-SB-C06/03-SB-C06-004",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 17250,
        "persona": "Котоноха",
        "start": 12233,
        "text": "Подменить... Да, скорее всего, не смогут.^"
    },
    {
        "action": "PlayVoice",
        "end": 17250,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12233
    },
    {
        "action": "PlayMovie",
        "end": 18166,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-005",
        "start": 12250
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Макото",
        "start": 17250,
        "text": "Видишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 17250
    },
    {
        "action": "PlayMovie",
        "end": 19166,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-006",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 19150,
        "persona": "Котоноха",
        "start": 18166,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 19150,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 18166
    },
    {
        "action": "PrintText",
        "end": 20250,
        "persona": "Макото",
        "start": 19150,
        "text": "Ничего не поделаешь.^"
    },
    {
        "action": "PlayVoice",
        "end": 20250,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 19150
    },
    {
        "action": "PlayMovie",
        "end": 21166,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-007",
        "start": 19166
    },
    {
        "action": "PrintText",
        "end": 23216,
        "persona": "Котоноха",
        "start": 20233,
        "text": "Ну, тогда хотя бы вечером!^"
    },
    {
        "action": "PlayVoice",
        "end": 23216,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 20233
    },
    {
        "action": "PlayMovie",
        "end": 24283,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-008",
        "start": 21166
    },
    {
        "action": "PrintText",
        "end": 24266,
        "persona": "Макото",
        "start": 23216,
        "text": "Вечером?^"
    },
    {
        "action": "PlayVoice",
        "end": 24266,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23216
    },
    {
        "action": "CreateBG",
        "end": 28266,
        "file": "Event03/03-SB/03-SB-C06/03-SB-C06-009",
        "start": 24266
    },
    {
        "action": "PrintText",
        "end": 28266,
        "persona": "Котоноха",
        "start": 24266,
        "text": "После закрытия дневного фестиваля во дворебудет ещё вечерняя часть. Танцы.^"
    },
    {
        "action": "PlayVoice",
        "end": 28266,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0140",
        "layer": 0,
        "persona": "kot",
        "start": 24266
    },
    {
        "action": "PlaySe",
        "end": 50250,
        "file": "Se03/03-SB/03-SB-C06/SE03-SB-C06-001",
        "layer": 2,
        "start": 25383
    },
    {
        "action": "PlayMovie",
        "end": 30150,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-010",
        "start": 28266
    },
    {
        "action": "PrintText",
        "end": 30150,
        "persona": "Макото",
        "start": 28266,
        "text": "Танцы, говоришь?..^"
    },
    {
        "action": "PlayVoice",
        "end": 30150,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 28266
    },
    {
        "action": "PlayMovie",
        "end": 38150,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-011",
        "start": 30150
    },
    {
        "action": "PrintText",
        "end": 38183,
        "persona": "Котоноха",
        "start": 30150,
        "text": "Так вот... Вместе бы... С тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 38183,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0160",
        "layer": 0,
        "persona": "kot",
        "start": 30150
    },
    {
        "action": "PlayMovie",
        "end": 39166,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-012",
        "start": 38150
    },
    {
        "action": "PrintText",
        "end": 39216,
        "persona": "Макото",
        "start": 38183,
        "text": "Танцевать?^"
    },
    {
        "action": "PlayVoice",
        "end": 39216,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0170",
        "layer": 1,
        "persona": "mak",
        "start": 38183
    },
    {
        "action": "PlayMovie",
        "end": 40183,
        "file": "Movie03/03-SB/03-SB-C06/03-SB-C06-012",
        "start": 39166
    },
    {
        "action": "CreateBG",
        "end": 45216,
        "file": "Event03/03-SB/03-SB-C06/03-SB-C06-013",
        "start": 40183
    },
    {
        "action": "PrintText",
        "end": 44050,
        "persona": "Макото",
        "start": 40183,
        "text": "Потанцевать... Со мной?..^"
    },
    {
        "action": "PlayVoice",
        "end": 44050,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0190",
        "layer": 1,
        "persona": "mak",
        "start": 40183
    },
    {
        "action": "PrintText",
        "end": 45200,
        "persona": "Котоноха",
        "start": 44066,
        "text": "Нельзя?..^"
    },
    {
        "action": "PlayVoice",
        "end": 45200,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0200",
        "layer": 0,
        "persona": "kot",
        "start": 44066
    },
    {
        "action": "CreateBG",
        "end": 50250,
        "file": "Event03/03-SB/03-SB-C06/03-SB-C06-014",
        "start": 45216
    },
    {
        "action": "PlayVoice",
        "end": 46333,
        "file": "Voice03/03-SB/03-SB-C06/03-SB-C06-0210",
        "layer": 1,
        "persona": "mak",
        "start": 45216
    },
    {
        "action": "SetSELECT",
        "answer1": "Можно.^",
        "answer2": "Увы, нет.^",
        "end": 49250,
        "start": 44250
    },
    {
        "action": "Next",
        "start": 50250
    }
]
