[
    {
        "action": "PlaySe",
        "end": 12000,
        "file": "Se03/03-SA/03-SA-F08/SE03-SA-F08-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event03/03-SA/03-SA-F08/03-SA-F08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Минами",
        "start": 0,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice03/03-SA/03-SA-F08/03-SA-F08-0030",
        "layer": 0,
        "persona": "min",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 1366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice03/03-SA/03-SA-F08/03-SA-F08-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 1366
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Нацуми",
        "start": 3066,
        "text": "Так ты к Кацуре пришёл?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice03/03-SA/03-SA-F08/03-SA-F08-0050",
        "layer": 0,
        "persona": "nat",
        "start": 3066
    },
    {
        "action": "SetSELECT",
        "answer1": "Да!^",
        "answer2": "NULL",
        "end": 10000,
        "start": 5333
    }
]
