[
    {
        "action": "SkipFRAME",
        "start": 17383
    },
    {
        "action": "PlayBgm",
        "end": 17383,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2150,
        "file": "Event03/03-SB/03-SB-F05/03-SB-F05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 333,
        "persona": "Макото",
        "start": 0,
        "text": "Ну конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 333,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2133,
        "persona": "Котоноха",
        "start": 333,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 2133,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 333
    },
    {
        "action": "PrintText",
        "end": 4250,
        "persona": "Макото",
        "start": 2133,
        "text": "Да, для танцев я найду время.^"
    },
    {
        "action": "PlayVoice",
        "end": 4250,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2133
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event03/03-SB/03-SB-F05/03-SB-F05-002",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 4266,
        "text": "Конечно, даже я к вечеру освобожусь, а я ведь среди организаторов праздника!^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4266
    },
    {
        "action": "CreateBG",
        "end": 14016,
        "file": "Event03/03-SB/03-SB-F05/03-SB-F05-003",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 12116,
        "persona": "Макото",
        "start": 10000,
        "text": "Ну, значит будем танцевать вместе!^"
    },
    {
        "action": "PlayVoice",
        "end": 12116,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10000
    },
    {
        "action": "PrintText",
        "end": 13150,
        "persona": "Котоноха",
        "start": 12116,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 13150,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12116
    },
    {
        "action": "PrintText",
        "end": 14016,
        "persona": "Макото",
        "start": 13150,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 14016,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13150
    },
    {
        "action": "CreateBG",
        "end": 17383,
        "file": "Event03/03-SB/03-SB-F05/03-SB-F05-004",
        "start": 14016
    },
    {
        "action": "PrintText",
        "end": 17366,
        "persona": "Котоноха",
        "start": 14016,
        "text": "Да, до завтра!^"
    },
    {
        "action": "PlayVoice",
        "end": 17366,
        "file": "Voice03/03-SB/03-SB-F05/03-SB-F05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 14016
    },
    {
        "action": "Next",
        "start": 17383
    }
]
