[
    {
        "action": "SkipFRAME",
        "start": 9233
    },
    {
        "action": "PlayBgm",
        "end": 9233,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 9233,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4016,
        "file": "Event01/01-00/01-00-D00/01-00-D00-008",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2033,
        "persona": "Макото",
        "start": 200,
        "text": "Как-то мне неловко...^"
    },
    {
        "action": "PlayVoice",
        "end": 2033,
        "file": "Voice01/01-00/01-00-D05/01-00-D05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 4150,
        "persona": "Сэкаи",
        "start": 1266,
        "text": "Хе-хе. Да не смущайся ты так!^"
    },
    {
        "action": "PlayVoice",
        "end": 4150,
        "file": "Voice01/01-00/01-00-D05/01-00-D05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1266
    },
    {
        "action": "CreateBG",
        "end": 5050,
        "file": "Event01/01-00/01-00-D05/01-00-D05-002",
        "start": 4016
    },
    {
        "action": "PrintText",
        "end": 4333,
        "persona": "Макото",
        "start": 4016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 4333,
        "file": "Voice01/01-00/01-00-D05/01-00-D05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4016
    },
    {
        "action": "CreateBG",
        "end": 9216,
        "file": "Event01/01-00/01-00-D05/01-00-D05-003",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 6266,
        "persona": "Сэкаи",
        "start": 5050,
        "text": "Ну, успехов тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 6266,
        "file": "Voice01/01-00/01-00-D05/01-00-D05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 8166,
        "persona": "Макото",
        "start": 6283,
        "text": "Ладно...^"
    },
    {
        "action": "PlayVoice",
        "end": 8166,
        "file": "Voice01/01-00/01-00-D05/01-00-D05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6283
    },
    {
        "action": "Next",
        "start": 9233
    }
]
