[
    {
        "action": "PlaySe",
        "end": 25000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-00/01-00-J06/01-00-J06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 0,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-00/01-00-J06/01-00-J06-002",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 2166,
        "text": "Не извиняйся. Я сам виноват,^"
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 5416,
        "text": "из-за меня вышло это недоразумение.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2166
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 9083,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 9083
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-00/01-00-J06/01-00-J06-003",
        "start": 9100
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10166,
        "text": "Ладно, проехали.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10166
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event01/01-00/01-00-J06/01-00-J06-001",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 11366,
        "text": "Спасибо...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0080",
        "layer": 0,
        "persona": "kot",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14316,
        "text": "Кстати...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14316
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 15383,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 15383
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16283,
        "text": "У тебя сегодня тоже собрание?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 16283
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event01/01-00/01-00-J06/01-00-J06-005",
        "start": 18250
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 18250,
        "text": "Нет, сегодня и завтра нет.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 18250
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 22316,
        "text": "Вот как? Тогда...^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice01/01-00/01-00-J06/01-00-J06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 22316
    }
]
