[
    {
        "action": "PlayBgm",
        "end": 12000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-N00/01-00-N00-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 233,
        "text": "Я люблю Кацуру...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-N03/01-00-N03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 233
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 6083,
        "text": "Поэтому нельзя всё так оставлять, нужно что-то делать...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-N03/01-00-N03-0040",
        "layer": 1,
        "persona": "mak",
        "start": 6083
    }
]
