[
    {
        "action": "SkipFRAME",
        "start": 15133
    },
    {
        "action": "PlayBgm",
        "end": 15133,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2300,
        "file": "Event01/01-00/01-00-O00/01-00-O00-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7250,
        "file": "SysSe/SE_all/footsteps/asioto_room",
        "layer": 1,
        "start": 2300
    },
    {
        "action": "PlayMovie",
        "end": 7266,
        "file": "Movie01/01-00/01-00-O01/01-00-O01-002",
        "start": 2300
    },
    {
        "action": "PrintText",
        "end": 7166,
        "persona": "Котоноха",
        "start": 6300,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 7166,
        "file": "Voice01/01-00/01-00-O01/01-00-O01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6300
    },
    {
        "action": "PlayMovie",
        "end": 9333,
        "file": "Movie01/01-00/01-00-O01/01-00-O01-003",
        "start": 7266
    },
    {
        "action": "PlayMovie",
        "end": 15133,
        "file": "Movie01/01-00/01-00-O01/01-00-O01-004",
        "start": 9333
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 10033,
        "text": "Он мне звонил...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-O01/01-00-O01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 10033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 15133,
        "start": 14133
    },
    {
        "action": "Next",
        "start": 15133
    }
]
