[
    {
        "action": "SkipFRAME",
        "start": 23283
    },
    {
        "action": "PlayBgm",
        "end": 23283,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2133,
        "file": "Event01/01-00/01-00-C05/01-00-C05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1216,
        "persona": "Макото",
        "start": 200,
        "text": "Ничего не выйдет.^"
    },
    {
        "action": "PlayVoice",
        "end": 1216,
        "file": "Voice01/01-00/01-00-C05/01-00-C05-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 200
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 2133,
        "start": 1333
    },
    {
        "action": "CreateBG",
        "end": 5066,
        "file": "Event01/01-00/01-00-C05/01-00-C05-002",
        "start": 2133
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 2333,
        "start": 2133
    },
    {
        "action": "PrintText",
        "end": 12216,
        "persona": "Макото",
        "start": 3016,
        "text": "У меня ведь уже есть Кацура, а Сэкаи свела нас.^"
    },
    {
        "action": "PlayVoice",
        "end": 12216,
        "file": "Voice01/01-00/01-00-C05/01-00-C05-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 3016
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 5066,
        "start": 4366
    },
    {
        "action": "CreateBG",
        "end": 7333,
        "file": "Event01/01-00/01-00-C05/01-00-C05-003",
        "start": 5066
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 5166,
        "start": 5066
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 7333,
        "start": 7233
    },
    {
        "action": "CreateBG",
        "end": 10200,
        "file": "Event01/01-00/01-00-C04/01-00-C04-003",
        "start": 7333
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 8033,
        "start": 7333
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 10200,
        "start": 10100
    },
    {
        "action": "CreateBG",
        "end": 13050,
        "file": "Event01/01-00/01-00-C05/01-00-C05-005",
        "start": 10200
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 10300,
        "start": 10200
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 13050,
        "start": 12250
    },
    {
        "action": "CreateBG",
        "end": 23283,
        "file": "Event01/01-00/01-00-C05/01-00-C05-001",
        "start": 13050
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 13250,
        "start": 13050
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13383,
        "text": "Что со мной?^"
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Макото",
        "start": 15050,
        "text": "Почему я думаю о Сэкаи, когда мне нравится Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice01/01-00/01-00-C05/01-00-C05-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 13383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 23283,
        "start": 22283
    },
    {
        "action": "Next",
        "start": 23283
    }
]
