[
    {
        "action": "PlayBgm",
        "end": 29000,
        "file": "BGM/SD_BGM/sdbgm15",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "Se01/01-00/01-00-L00/SE01-00-L00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 2000,
        "file": "Movie01/01-00/01-00-M08/01-00-M08-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-002",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4033,
        "text": "Немного похолодало.^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 4033
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-003",
        "start": 4050
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Котоноха",
        "start": 6016,
        "text": "Да, прохладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0050",
        "layer": 0,
        "persona": "kot",
        "start": 6016
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-004",
        "start": 7216
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-005",
        "start": 9066
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 10016,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0070",
        "layer": 0,
        "persona": "kot",
        "start": 10016
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 11050,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0080",
        "layer": 1,
        "persona": "mak",
        "start": 11050
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-006",
        "start": 11066
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 11300,
        "text": "Помнишь тот разговор вчера?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0090",
        "layer": 0,
        "persona": "kot",
        "start": 11300
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13300,
        "text": "Вчера?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13300
    },
    {
        "action": "CreateBG",
        "end": 24000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-007",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 15083,
        "text": "За обедом.^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0110",
        "layer": 0,
        "persona": "kot",
        "start": 15083
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 17250,
        "text": "Да ладно, проехали.^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0120",
        "layer": 1,
        "persona": "mak",
        "start": 17250
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 21100,
        "text": "Нет, я хочу, чтобы ты меня выслушал.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0130",
        "layer": 0,
        "persona": "kot",
        "start": 21100
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event01/01-00/01-00-M08/01-00-M08-008",
        "start": 24100
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 24100,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-M08/01-00-M08-0140",
        "layer": 1,
        "persona": "mak",
        "start": 24100
    }
]
