[
    {
        "action": "PlayBgm",
        "end": 109000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 109000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 1366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 1366
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-002",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 3083,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 4233,
        "text": "А... Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4233
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-003",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6050,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6050
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Котоноха",
        "start": 7350,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 7350
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 9000,
        "text": "Я хотел кое-что спросить...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 9000
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-004",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 11283,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 11283
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 13333,
        "text": "Сегодня за обедом ты хотела мне что-то сказать.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 13333
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 20150,
        "text": "Да это так... ничего важного.^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 20150
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Макото",
        "start": 22300,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 22300
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-005",
        "start": 23383
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 23383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 23383
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 24316,
        "text": "У тебя было очень серьёзное лицо, когда ты говорила...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 24316
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Котоноха",
        "start": 27016,
        "text": "Да нет! Правда!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0160",
        "layer": 0,
        "persona": "kot",
        "start": 27016
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-006",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29133,
        "text": "Скажи мне!^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 29133
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Котоноха",
        "start": 30250,
        "text": "Говорю тебе, ничего важного!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0180",
        "layer": 0,
        "persona": "kot",
        "start": 30250
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 33066,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 33066
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Котоноха",
        "start": 34033,
        "text": "Извини...^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0200",
        "layer": 0,
        "persona": "kot",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Макото",
        "start": 37116,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Отомэ",
        "start": 38200,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0220",
        "layer": 0,
        "persona": "oto",
        "start": 38200
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-007",
        "start": 39100
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Котоноха",
        "start": 39100,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 39100
    },
    {
        "action": "PrintText",
        "end": 42000,
        "persona": "Отомэ",
        "start": 39383,
        "text": "Тебя Хамагути зовёт. Собрание начинается.^"
    },
    {
        "action": "PlayVoice",
        "end": 42000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0240",
        "layer": 0,
        "persona": "oto",
        "start": 39383
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-008",
        "start": 42166
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Котоноха",
        "start": 42166,
        "text": "Уже иду. Пока, Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 42166
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-009",
        "start": 43316
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 45066,
        "text": "Подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 45066
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-010",
        "start": 47166
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 47216,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 47216
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Отомэ",
        "start": 49016,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0290",
        "layer": 0,
        "persona": "oto",
        "start": 49016
    },
    {
        "action": "CreateBG",
        "end": 57000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-011",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Макото",
        "start": 50000,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 50000
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Отомэ",
        "start": 51000,
        "text": "Не «чего тебе», а «Привет»!^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0310",
        "layer": 0,
        "persona": "oto",
        "start": 51000
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 53100,
        "text": "Ой, Простите, Като, что вам угодно?^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 53100
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-012",
        "start": 57050
    },
    {
        "action": "PrintText",
        "end": 59000,
        "persona": "Отомэ",
        "start": 57050,
        "text": "Ну чего ты такая бука?^"
    },
    {
        "action": "PlayVoice",
        "end": 59000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0330",
        "layer": 0,
        "persona": "oto",
        "start": 57050
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 59016,
        "text": "Да ничего...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 59016
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-013",
        "start": 60066
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Отомэ",
        "start": 60116,
        "text": "Ито, а ты что, знаком с Кацурой?^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0350",
        "layer": 0,
        "persona": "oto",
        "start": 60116
    },
    {
        "action": "PrintText",
        "end": 64000,
        "persona": "Макото",
        "start": 63200,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 63200
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Отомэ",
        "start": 64233,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0370",
        "layer": 0,
        "persona": "oto",
        "start": 64233
    },
    {
        "action": "CreateBG",
        "end": 70000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-010",
        "start": 66016
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Макото",
        "start": 66033,
        "text": "Ты ведь с Кацурой в одном классе?^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0380",
        "layer": 1,
        "persona": "mak",
        "start": 66033
    },
    {
        "action": "PrintText",
        "end": 69000,
        "persona": "Отомэ",
        "start": 68016,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 69000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0390",
        "layer": 0,
        "persona": "oto",
        "start": 68016
    },
    {
        "action": "PrintText",
        "end": 70000,
        "persona": "Макото",
        "start": 69150,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 70000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 69150
    },
    {
        "action": "CreateBG",
        "end": 74000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-015",
        "start": 70133
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Отомэ",
        "start": 70150,
        "text": "Она тебя обидела?^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0410",
        "layer": 0,
        "persona": "oto",
        "start": 70150
    },
    {
        "action": "PrintText",
        "end": 74000,
        "persona": "Макото",
        "start": 73000,
        "text": "А? C чего ты взяла?^"
    },
    {
        "action": "PlayVoice",
        "end": 74000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 73000
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-016",
        "start": 74316
    },
    {
        "action": "PrintText",
        "end": 76000,
        "persona": "Отомэ",
        "start": 74350,
        "text": "Ну, у тебя вид унылый...^"
    },
    {
        "action": "PlayVoice",
        "end": 76000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0430",
        "layer": 0,
        "persona": "oto",
        "start": 74350
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Макото",
        "start": 76266,
        "text": "Ничего такого!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 76266
    },
    {
        "action": "CreateBG",
        "end": 84000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-017",
        "start": 77366
    },
    {
        "action": "PrintText",
        "end": 81000,
        "persona": "Отомэ",
        "start": 77383,
        "text": "Если она тебя чем-то задела, ты мне только скажи,^"
    },
    {
        "action": "PrintText",
        "end": 84000,
        "persona": "Отомэ",
        "start": 81300,
        "text": "я ей такое устрою...^"
    },
    {
        "action": "PlayVoice",
        "end": 84000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0450",
        "layer": 0,
        "persona": "oto",
        "start": 77383
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-010",
        "start": 84150
    },
    {
        "action": "PrintText",
        "end": 85000,
        "persona": "Макото",
        "start": 84150,
        "text": "Не надо!^"
    },
    {
        "action": "PlayVoice",
        "end": 85000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0460",
        "layer": 1,
        "persona": "mak",
        "start": 84150
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Отомэ",
        "start": 85233,
        "text": "Уверен?^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0470",
        "layer": 0,
        "persona": "oto",
        "start": 85233
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Макото",
        "start": 86333,
        "text": "Като?^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0480",
        "layer": 1,
        "persona": "mak",
        "start": 86333
    },
    {
        "action": "PrintText",
        "end": 88000,
        "persona": "Отомэ",
        "start": 87183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 88000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0490",
        "layer": 0,
        "persona": "oto",
        "start": 87183
    },
    {
        "action": "CreateBG",
        "end": 96000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-019",
        "start": 88350
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Макото",
        "start": 89033,
        "text": "Ты ведь все ещё баскетболом занимаешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0500",
        "layer": 1,
        "persona": "mak",
        "start": 89033
    },
    {
        "action": "PrintText",
        "end": 95000,
        "persona": "Отомэ",
        "start": 92066,
        "text": "Ну да, я в школьной команде. А почему ты спросил?^"
    },
    {
        "action": "PlayVoice",
        "end": 95000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0510",
        "layer": 0,
        "persona": "oto",
        "start": 92066
    },
    {
        "action": "CreateBG",
        "end": 100000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-020",
        "start": 96000
    },
    {
        "action": "PrintText",
        "end": 99000,
        "persona": "Макото",
        "start": 96033,
        "text": "Просто у них тренировка сейчас начнётся...^"
    },
    {
        "action": "PlayVoice",
        "end": 99000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0520",
        "layer": 1,
        "persona": "mak",
        "start": 96033
    },
    {
        "action": "PrintText",
        "end": 100000,
        "persona": "Отомэ",
        "start": 98383,
        "text": "Ох! Чёрт!^"
    },
    {
        "action": "PlayVoice",
        "end": 100000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0530",
        "layer": 0,
        "persona": "oto",
        "start": 98383
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-021",
        "start": 100166
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Макото",
        "start": 100166,
        "text": "Давай, беги! Опоздаешь!^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0540",
        "layer": 1,
        "persona": "mak",
        "start": 100166
    },
    {
        "action": "PrintText",
        "end": 103000,
        "persona": "Отомэ",
        "start": 102016,
        "text": "Ладно, пока!^"
    },
    {
        "action": "PlayVoice",
        "end": 103000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0550",
        "layer": 0,
        "persona": "oto",
        "start": 102016
    },
    {
        "action": "CreateBG",
        "end": 104000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-022",
        "start": 102316
    },
    {
        "action": "PrintText",
        "end": 104000,
        "persona": "Макото",
        "start": 103300,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 104000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0560",
        "layer": 1,
        "persona": "mak",
        "start": 103300
    },
    {
        "action": "CreateBG",
        "end": 109000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-023",
        "start": 104333
    },
    {
        "action": "PlaySe",
        "end": 107000,
        "file": "Voice01/01-00/01-00-J00/01-00-J00-0570",
        "layer": 2,
        "start": 106233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 109000,
        "start": 108100
    }
]
