[
    {
        "action": "PlayBgm",
        "end": 69000,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69000,
        "file": "Se01/01-00/01-00-L00/SE01-00-L00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event00/00-00/00-00-L00/00-00-L00-013",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Мне сегодня уже говорили. Да, наверное, есть немного.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-002",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2233,
        "text": "Да? Кто?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 4366,
        "text": "Что, правда настолько унылый?^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4366
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-003",
        "start": 4383
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-004",
        "start": 8116
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 8116,
        "text": "Да, очень! На тебе лица нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8116
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event00/00-00/00-00-L00/00-00-L00-010",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 12100,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 12100
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 13066,
        "text": "Хочешь, поговорим?^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14266,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14266
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-007",
        "start": 15133
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 15133,
        "text": "Хорошо...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0140",
        "layer": 0,
        "persona": "sek",
        "start": 15133
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-007",
        "start": 16366
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 16366,
        "text": "Я не знаю, как себя с ней вести.^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0150",
        "layer": 1,
        "persona": "mak",
        "start": 16366
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-008",
        "start": 20116
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 20116,
        "text": "Ага...^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0160",
        "layer": 0,
        "persona": "sek",
        "start": 20116
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 21233,
        "text": "Когда я с Кацурой, то очень напряжён.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 21233
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-009",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Сэкаи",
        "start": 27200,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0180",
        "layer": 0,
        "persona": "sek",
        "start": 27200
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Макото",
        "start": 28216,
        "text": "Ну, такое чувство...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 32116,
        "text": "Неправда!^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0200",
        "layer": 0,
        "persona": "sek",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 34033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0210",
        "layer": 1,
        "persona": "mak",
        "start": 34033
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-010",
        "start": 34050
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 34383,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0220",
        "layer": 0,
        "persona": "sek",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 36016,
        "text": "Странно, вроде Кацура моя девушка, а я с ней устаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0240",
        "layer": 1,
        "persona": "mak",
        "start": 36016
    },
    {
        "action": "CreateBG",
        "end": 45000,
        "file": "Event01/01-00/01-00-M01/01-00-M01-005",
        "start": 36033
    },
    {
        "action": "PrintText",
        "end": 45000,
        "persona": "Сэкаи",
        "start": 44283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 45000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 44283
    },
    {
        "action": "CreateBG",
        "end": 58000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-012",
        "start": 45083
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Макото",
        "start": 45083,
        "text": "Иду к тебе со своими проблемами,^"
    },
    {
        "action": "PrintText",
        "end": 50000,
        "persona": "Макото",
        "start": 48350,
        "text": "и ты меня всегда выручаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 50000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0260",
        "layer": 1,
        "persona": "mak",
        "start": 45083
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 50350,
        "text": "Разве это не странно?^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0270",
        "layer": 1,
        "persona": "mak",
        "start": 50350
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Сэкаи",
        "start": 56166,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0280",
        "layer": 0,
        "persona": "sek",
        "start": 56166
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Макото",
        "start": 57166,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0290",
        "layer": 1,
        "persona": "mak",
        "start": 57166
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-013",
        "start": 58133
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Сэкаи",
        "start": 58133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0300",
        "layer": 0,
        "persona": "sek",
        "start": 58133
    },
    {
        "action": "CreateBG",
        "end": 69000,
        "file": "Event01/01-00/01-00-M02/01-00-M02-014",
        "start": 60033
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 60033,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice01/01-00/01-00-M02/01-00-M02-0310",
        "layer": 1,
        "persona": "mak",
        "start": 60033
    },
    {
        "action": "SetSELECT",
        "answer1": " Кажется, люблю тебя...^",
        "answer2": "Я люблю Кацуру, но...^",
        "end": 68000,
        "start": 63150
    }
]
