[
    {
        "action": "PlaySe",
        "end": 29000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэцуна",
        "start": 100,
        "text": "Кацура.^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0030",
        "layer": 0,
        "persona": "set",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1050,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1050
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-002",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэцуна",
        "start": 2266,
        "text": "Совещание начинается. Все уже собрались.^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0050",
        "layer": 0,
        "persona": "set",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Котоноха",
        "start": 6133,
        "text": "Да. Уже иду! Пока, Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 6133
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-003",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10383,
        "text": "Подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10383
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-004",
        "start": 12350
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13016,
        "text": "Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 13016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэцуна",
        "start": 14183,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0100",
        "layer": 0,
        "persona": "set",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15266,
        "text": "Чего тебе?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 15266
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэцуна",
        "start": 17150,
        "text": "Встречаешься с другой девушкой за спиной у Сэкаи?^"
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Сэцуна",
        "start": 22083,
        "text": "Всё ей расскажу!^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0120",
        "layer": 0,
        "persona": "set",
        "start": 17150
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-005",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 23383,
        "text": "Что? Это недоразумение!^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0130",
        "layer": 1,
        "persona": "mak",
        "start": 23383
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-006",
        "start": 25283
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэцуна",
        "start": 26016,
        "text": "Хы...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0140",
        "layer": 0,
        "persona": "set",
        "start": 26016
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event01/01-00/01-00-J05/01-00-J05-007",
        "start": 26300
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 27016,
        "text": "Чёрт!^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-00/01-00-J05/01-00-J05-0160",
        "layer": 1,
        "persona": "mak",
        "start": 27016
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 29000,
        "start": 28300
    }
]
