[
    {
        "action": "SkipFRAME",
        "start": 6333
    },
    {
        "action": "PlayBgm",
        "end": 6333,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 6333,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6333,
        "file": "Event01/01-00/01-00-B00/01-00-B00-003",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2283,
        "persona": "Макото",
        "start": 200,
        "text": "Зачем ты меня поцеловала?^"
    },
    {
        "action": "PlayVoice",
        "end": 2283,
        "file": "Voice01/01-00/01-00-B01/01-00-B01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Сэкаи",
        "start": 2266,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice01/01-00/01-00-B01/01-00-B01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2266
    },
    {
        "action": "PrintText",
        "end": 4316,
        "persona": "Макото",
        "start": 3350,
        "text": "Вчера...^"
    },
    {
        "action": "PlayVoice",
        "end": 4316,
        "file": "Voice01/01-00/01-00-B01/01-00-B01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3350
    },
    {
        "action": "PrintText",
        "end": 6116,
        "persona": "Сэкаи",
        "start": 5066,
        "text": "А, это...^"
    },
    {
        "action": "PlayVoice",
        "end": 6116,
        "file": "Voice01/01-00/01-00-B01/01-00-B01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 5066
    },
    {
        "action": "Next",
        "start": 6333
    }
]
