[
    {
        "action": "PlayBgm",
        "end": 21000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 21000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-J00/01-00-J00-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 366,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 366
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Котоноха",
        "start": 2050,
        "text": "А... Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0050",
        "layer": 0,
        "persona": "kot",
        "start": 2050
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-00/01-00-J01/01-00-J01-002",
        "start": 4066
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4100,
        "text": "Я хотел кое-что спросить...^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 4100
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-J01/01-00-J01-003",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 5083,
        "text": "Но у меня сейчас...^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0070",
        "layer": 0,
        "persona": "kot",
        "start": 5083
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 8350,
        "text": "Да, я знаю, совещание. Но я всего на пару слов.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 8350
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-00/01-00-J01/01-00-J01-004",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Котоноха",
        "start": 12366,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0090",
        "layer": 0,
        "persona": "kot",
        "start": 12366
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 13266,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-J01/01-00-J01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 13266
    },
    {
        "action": "SetSELECT",
        "answer1": "Прости меня!^",
        "answer2": "Тебе было со мной скучно?^",
        "end": 20000,
        "start": 15216
    }
]
