[
    {
        "action": "PlaySe",
        "end": 26000,
        "file": "Se01/01-00/01-00-L00/SE01-00-L00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 26000,
        "file": "SysSe/SE_all/station_train/gakuenmae_yuugata",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 1000,
        "file": "Movie01/01-00/01-00-M06/01-00-M06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Сэкаи",
        "start": 0,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-002",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1016,
        "text": "Я домой.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0050",
        "layer": 0,
        "persona": "sek",
        "start": 1016
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Макото",
        "start": 2300,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0060",
        "layer": 1,
        "persona": "mak",
        "start": 2300
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-003",
        "start": 3166
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 3166,
        "text": "Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0070",
        "layer": 0,
        "persona": "sek",
        "start": 3166
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 4133
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 5366,
        "text": "Может быть, Кацура сейчас чувствует то же самое.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0090",
        "layer": 0,
        "persona": "sek",
        "start": 5366
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0100",
        "layer": 1,
        "persona": "mak",
        "start": 8183
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-004",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 9016,
        "text": "Не знает, как с тобой себя вести и о чём говорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0110",
        "layer": 0,
        "persona": "sek",
        "start": 9016
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14300,
        "text": "А?^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0120",
        "layer": 1,
        "persona": "mak",
        "start": 14300
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-005",
        "start": 15283
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 15283,
        "text": "Ладно, до завтра!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0130",
        "layer": 0,
        "persona": "sek",
        "start": 15283
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-002",
        "start": 17100
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event01/01-00/01-00-M06/01-00-M06-006",
        "start": 22066
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Макото",
        "start": 22066,
        "text": "Кацура чувствует то же самое?^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice01/01-00/01-00-M06/01-00-M06-0160",
        "layer": 1,
        "persona": "mak",
        "start": 22066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 26000,
        "start": 25216
    }
]
