[
    {
        "action": "PlayBgm",
        "end": 41000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 41000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Скажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 3000,
        "persona": "Котоноха",
        "start": 1100,
        "text": "Нет. Так, ерунда...^"
    },
    {
        "action": "PlayVoice",
        "end": 3000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1100
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-002",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 3216,
        "text": "Ну скажи, раз начала!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Котоноха",
        "start": 5033,
        "text": "Ничего важного. Сейчас урок начнётся, опоздаем!^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5033
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 9050,
        "text": "Ну и пусть! Скажи!^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0070",
        "layer": 1,
        "persona": "mak",
        "start": 9050
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-003",
        "start": 12216
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Котоноха",
        "start": 12300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 12300
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 14283,
        "text": "Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 14283
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 16050,
        "text": "Ну... это...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0100",
        "layer": 0,
        "persona": "kot",
        "start": 16050
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17350,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 17350
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 18333,
        "text": "Фамилия...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0120",
        "layer": 0,
        "persona": "kot",
        "start": 18333
    },
    {
        "action": "CreateBG",
        "end": 23000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-003B",
        "start": 20016
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Макото",
        "start": 20050,
        "text": "Фамилия?^"
    },
    {
        "action": "PlayVoice",
        "end": 21000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0130",
        "layer": 1,
        "persona": "mak",
        "start": 20050
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 21200,
        "text": "Ты же Саиёндзи по имени зовёшь - Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0140",
        "layer": 0,
        "persona": "kot",
        "start": 21200
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event01/01-00/01-00-E01/01-00-E01-004",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 23366,
        "text": "А? Ну да! Сэкаи сама попросила!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0150",
        "layer": 1,
        "persona": "mak",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 30083,
        "text": "Меня тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0160",
        "layer": 0,
        "persona": "kot",
        "start": 30083
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-006",
        "start": 31116
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 31116,
        "text": "А? Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0170",
        "layer": 1,
        "persona": "mak",
        "start": 31116
    },
    {
        "action": "CreateBG",
        "end": 41000,
        "file": "Event01/01-00/01-00-E06/01-00-E06-007",
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 33116,
        "text": "Нет, ничего. Забудь!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0180",
        "layer": 0,
        "persona": "kot",
        "start": 33116
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 37366,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice01/01-00/01-00-E06/01-00-E06-0200",
        "layer": 1,
        "persona": "xxx",
        "start": 37366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 41000,
        "start": 40350
    }
]
