[
    {
        "action": "SkipFRAME",
        "start": 26300
    },
    {
        "action": "PlayBgm",
        "end": 26300,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 26300,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3350,
        "file": "Event01/01-00/01-00-B02/01-00-B02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1316,
        "persona": "Макото",
        "start": 200,
        "text": "Вчера...^"
    },
    {
        "action": "PlayVoice",
        "end": 1316,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Сэкаи",
        "start": 1233,
        "text": "Вчера?^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 5033,
        "persona": "Макото",
        "start": 2350,
        "text": "Ну, на станции...^"
    },
    {
        "action": "PlayVoice",
        "end": 5033,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2350
    },
    {
        "action": "CreateBG",
        "end": 7133,
        "file": "Event01/01-00/01-00-B02/01-00-B02-002",
        "start": 3350
    },
    {
        "action": "PrintText",
        "end": 5316,
        "persona": "Таисукэ",
        "start": 4233,
        "text": "Доброе утро!^"
    },
    {
        "action": "PlayVoice",
        "end": 5316,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0070",
        "layer": 1,
        "persona": "tai",
        "start": 4233
    },
    {
        "action": "PrintText",
        "end": 7183,
        "persona": "Макото",
        "start": 5300,
        "text": "Ага... Доброе...^"
    },
    {
        "action": "PlayVoice",
        "end": 7183,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 5300
    },
    {
        "action": "CreateBG",
        "end": 12333,
        "file": "Event01/01-00/01-00-B02/01-00-B02-003",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 11116,
        "persona": "Таисукэ",
        "start": 7133,
        "text": "Я смотрю, вы с самого утра вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 11116,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0090",
        "layer": 1,
        "persona": "tai",
        "start": 7133
    },
    {
        "action": "PrintText",
        "end": 12100,
        "persona": "Макото",
        "start": 10300,
        "text": "Не говори ерунды!^"
    },
    {
        "action": "PlayVoice",
        "end": 12100,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 10300
    },
    {
        "action": "PrintText",
        "end": 12383,
        "persona": "Сэкаи",
        "start": 11366,
        "text": "Вот именно!^"
    },
    {
        "action": "PlayVoice",
        "end": 12383,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0110",
        "layer": 0,
        "persona": "sek",
        "start": 11366
    },
    {
        "action": "CreateBG",
        "end": 20033,
        "file": "Event01/01-00/01-00-B02/01-00-B02-004",
        "start": 12333
    },
    {
        "action": "PrintText",
        "end": 14250,
        "persona": "Таисукэ",
        "start": 12333,
        "text": "Да-да, вы просто друзья.^"
    },
    {
        "action": "PlayVoice",
        "end": 14250,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0120",
        "layer": 1,
        "persona": "tai",
        "start": 12333
    },
    {
        "action": "PlaySe",
        "end": 19150,
        "file": "Se01/01-00/01-00-B02/SE01-00-B02-003",
        "layer": 1,
        "start": 14133
    },
    {
        "action": "PrintText",
        "end": 20100,
        "persona": "Макото",
        "start": 17183,
        "text": "Чёрт! Это недоразумение!^"
    },
    {
        "action": "PlayVoice",
        "end": 20100,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 17183
    },
    {
        "action": "CreateBG",
        "end": 26300,
        "file": "Event01/01-00/01-00-B02/01-00-B02-005",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 21200,
        "persona": "Сэкаи",
        "start": 20033,
        "text": "Точно!^"
    },
    {
        "action": "PlayVoice",
        "end": 21200,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0150",
        "layer": 0,
        "persona": "sek",
        "start": 20033
    },
    {
        "action": "PrintText",
        "end": 23050,
        "persona": "Макото",
        "start": 21250,
        "text": "Так вот, насчёт вчера...^"
    },
    {
        "action": "PlayVoice",
        "end": 23050,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0160",
        "layer": 1,
        "persona": "mak",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 25016,
        "persona": "Сэкаи",
        "start": 22266,
        "text": "Ну, я и говорю, недоразумение!^"
    },
    {
        "action": "PlayVoice",
        "end": 25016,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0170",
        "layer": 0,
        "persona": "sek",
        "start": 22266
    },
    {
        "action": "PrintText",
        "end": 26083,
        "persona": "Макото",
        "start": 25133,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 26083,
        "file": "Voice01/01-00/01-00-B02/01-00-B02-0180",
        "layer": 1,
        "persona": "mak",
        "start": 25133
    },
    {
        "action": "Next",
        "start": 26300
    }
]
