[
    {
        "action": "SkipFRAME",
        "start": 15066
    },
    {
        "action": "PlayBgm",
        "end": 15066,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 15066,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2200,
        "file": "Event01/01-00/01-00-H02/01-00-H02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1300,
        "persona": "Макото",
        "start": 100,
        "text": "Да так... Не очень.^"
    },
    {
        "action": "PlayVoice",
        "end": 1300,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2116,
        "persona": "Котоноха",
        "start": 1283,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 2116,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1283
    },
    {
        "action": "CreateBG",
        "end": 9266,
        "file": "Event01/01-00/01-00-H02/01-00-H02-002",
        "start": 2200
    },
    {
        "action": "PrintText",
        "end": 4383,
        "persona": "Макото",
        "start": 2266,
        "text": "Ну, в смысле...^"
    },
    {
        "action": "PrintText",
        "end": 9383,
        "persona": "Макото",
        "start": 4383,
        "text": "Мы же только один раз на свидание сходили.^"
    },
    {
        "action": "PlayVoice",
        "end": 9383,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2266
    },
    {
        "action": "CreateBG",
        "end": 12266,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 11083,
        "persona": "Сэкаи",
        "start": 9266,
        "text": "Что ты несёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 11083,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 9266
    },
    {
        "action": "PrintText",
        "end": 12200,
        "persona": "Макото",
        "start": 11166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 12200,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11166
    },
    {
        "action": "CreateBG",
        "end": 15066,
        "file": "Event01/01-00/01-00-H02/01-00-H02-004",
        "start": 12266
    },
    {
        "action": "PrintText",
        "end": 14350,
        "persona": "Котоноха",
        "start": 13016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14350,
        "file": "Voice01/01-00/01-00-H02/01-00-H02-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 13016
    },
    {
        "action": "Next",
        "start": 15066
    }
]
