[
    {
        "action": "PlaySe",
        "end": 10000,
        "file": "Se01/01-00/01-00-G04/SE01-00-G04-002",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie00/00-00/00-00-K00/00-00-K00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Котоноха",
        "start": 100,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0040",
        "layer": 0,
        "persona": "xxx",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Сэкаи",
        "start": 2233,
        "text": "Кацура, ты чего сегодня не пришла?^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0050",
        "layer": 0,
        "persona": "sek",
        "start": 2233
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 5266,
        "text": "Я обед дома забыла, вот и пошла в столовую.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 5266
    },
    {
        "action": "PlayMovie",
        "end": 14000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-002",
        "start": 10100
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 10100,
        "text": "Так сказала бы, и Макото с тобой бы пошёл.^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0070",
        "layer": 0,
        "persona": "sek",
        "start": 10100
    },
    {
        "action": "PlayMovie",
        "end": 17000,
        "file": "Movie00/00-00/00-00-K00/00-00-K00-006",
        "start": 14333
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Котоноха",
        "start": 15000,
        "text": "Ну, я вам мешать не хотела...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0080",
        "layer": 0,
        "persona": "kot",
        "start": 15000
    },
    {
        "action": "PlayMovie",
        "end": 26000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-004",
        "start": 17100
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Сэкаи",
        "start": 17100,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0090",
        "layer": 0,
        "persona": "sek",
        "start": 17100
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 18083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0100",
        "layer": 0,
        "persona": "xxx",
        "start": 18083
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 19383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0110",
        "layer": 0,
        "persona": "xxx",
        "start": 19383
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Сэкаи",
        "start": 21250,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Котоноха",
        "start": 22350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 22350
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 24016,
        "text": "Что у тебя с Макото случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0150",
        "layer": 0,
        "persona": "sek",
        "start": 24016
    },
    {
        "action": "CreateBG",
        "end": 32000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-005",
        "start": 26316
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Котоноха",
        "start": 27050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0160",
        "layer": 0,
        "persona": "xxx",
        "start": 27050
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 29033,
        "text": "Он же вчера сказал, что извинился и всё в порядке.^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0170",
        "layer": 0,
        "persona": "sek",
        "start": 29033
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-006",
        "start": 32066
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Котоноха",
        "start": 32066,
        "text": "Ничего не в порядке!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0180",
        "layer": 0,
        "persona": "kot",
        "start": 32066
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 36216,
        "text": "К... Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0200",
        "layer": 0,
        "persona": "sek",
        "start": 36216
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-007",
        "start": 38333
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 39000,
        "text": "К тому же, ему со мной, похоже, не слишком-то весело...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0210",
        "layer": 0,
        "persona": "kot",
        "start": 39000
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Котоноха",
        "start": 46000,
        "text": "Короче говоря, всё кончено...^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0211",
        "layer": 0,
        "persona": "kot",
        "start": 46000
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-008",
        "start": 48133
    },
    {
        "action": "PrintText",
        "end": 53000,
        "persona": "Сэкаи",
        "start": 51033,
        "text": "Э? Послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 53000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0230",
        "layer": 0,
        "persona": "sek",
        "start": 51033
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Котоноха",
        "start": 52383,
        "text": "С меня довольно!^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0240",
        "layer": 0,
        "persona": "kot",
        "start": 52383
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 57200,
        "text": "Нет, постой, постой! Я что-то ничего не понимаю!^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0250",
        "layer": 0,
        "persona": "sek",
        "start": 57200
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Котоноха",
        "start": 61300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0260",
        "layer": 0,
        "persona": "xxx",
        "start": 61300
    },
    {
        "action": "PrintText",
        "end": 67000,
        "persona": "Сэкаи",
        "start": 64100,
        "text": "Тебе это что, Макото сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 67000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0270",
        "layer": 0,
        "persona": "sek",
        "start": 64100
    },
    {
        "action": "CreateBG",
        "end": 68000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-009",
        "start": 66233
    },
    {
        "action": "CreateBG",
        "end": 77000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-010",
        "start": 68383
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэкаи",
        "start": 68383,
        "text": "Не может быть! Он сегодня не выглядел расстроенным!^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0290",
        "layer": 0,
        "persona": "sek",
        "start": 68383
    },
    {
        "action": "PlaySe",
        "end": 138000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 69083
    },
    {
        "action": "PrintText",
        "end": 77000,
        "persona": "Котоноха",
        "start": 73100,
        "text": "Это потому, что Макото тебя любит!^"
    },
    {
        "action": "PlayVoice",
        "end": 77000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0300",
        "layer": 0,
        "persona": "kot",
        "start": 73100
    },
    {
        "action": "PlayMovie",
        "end": 96000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-011",
        "start": 77000
    },
    {
        "action": "PrintText",
        "end": 83000,
        "persona": "Сэкаи",
        "start": 77000,
        "text": "А? Что? Нет! Подожди! С чего ты это взяла?!^"
    },
    {
        "action": "PlayVoice",
        "end": 83000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0310",
        "layer": 0,
        "persona": "sek",
        "start": 77000
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Котоноха",
        "start": 82350,
        "text": "Я видела, как он тебя сегодня обнимал!^"
    },
    {
        "action": "PrintText",
        "end": 89000,
        "persona": "Котоноха",
        "start": 86033,
        "text": "Вы... Встречаетесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 89000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0320",
        "layer": 0,
        "persona": "kot",
        "start": 82350
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 89083,
        "text": "Сегодня?^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0330",
        "layer": 0,
        "persona": "sek",
        "start": 89083
    },
    {
        "action": "PrintText",
        "end": 93000,
        "persona": "Сэкаи",
        "start": 91100,
        "text": "Ах это?! Я просто не выспалась,^"
    },
    {
        "action": "PrintText",
        "end": 96000,
        "persona": "Сэкаи",
        "start": 93950,
        "text": "вот и задремала у него на плече!^"
    },
    {
        "action": "PlayVoice",
        "end": 96000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0350",
        "layer": 0,
        "persona": "sek",
        "start": 91100
    },
    {
        "action": "CreateBG",
        "end": 102000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-012",
        "start": 96283
    },
    {
        "action": "PrintText",
        "end": 98000,
        "persona": "Котоноха",
        "start": 96383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 98000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0360",
        "layer": 0,
        "persona": "xxx",
        "start": 96383
    },
    {
        "action": "PrintText",
        "end": 102000,
        "persona": "Сэкаи",
        "start": 98083,
        "text": "Да говорю тебе! Правда! У нас с Макото не такие отношения.^"
    },
    {
        "action": "PlayVoice",
        "end": 102000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0370",
        "layer": 0,
        "persona": "sek",
        "start": 98083
    },
    {
        "action": "CreateBG",
        "end": 111000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-009",
        "start": 102300
    },
    {
        "action": "PrintText",
        "end": 105000,
        "persona": "Котоноха",
        "start": 102316,
        "text": "Но Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 105000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0380",
        "layer": 0,
        "persona": "kot",
        "start": 102316
    },
    {
        "action": "PrintText",
        "end": 110000,
        "persona": "Сэкаи",
        "start": 105166,
        "text": "Ладно, сегодня за обедом просто недоразумение вышло.^"
    },
    {
        "action": "PlayVoice",
        "end": 110000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0390",
        "layer": 0,
        "persona": "sek",
        "start": 105166
    },
    {
        "action": "CreateBG",
        "end": 115000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-012",
        "start": 111266
    },
    {
        "action": "PrintText",
        "end": 114000,
        "persona": "Сэкаи",
        "start": 111266,
        "text": "Макото правда сказал, что вы расстаётесь?^"
    },
    {
        "action": "PlayVoice",
        "end": 114000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0410",
        "layer": 0,
        "persona": "sek",
        "start": 111266
    },
    {
        "action": "CreateBG",
        "end": 124000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-015",
        "start": 115066
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Сэкаи",
        "start": 115133,
        "text": "Вчера, когда мы втроём обедали,^"
    },
    {
        "action": "PrintText",
        "end": 123000,
        "persona": "Сэкаи",
        "start": 119050,
        "text": "у тебя был грустный вид... из-за этого?^"
    },
    {
        "action": "PlayVoice",
        "end": 123000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0411",
        "layer": 0,
        "persona": "sek",
        "start": 115133
    },
    {
        "action": "CreateBG",
        "end": 131000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-016",
        "start": 124000
    },
    {
        "action": "PrintText",
        "end": 126000,
        "persona": "Сэкаи",
        "start": 124166,
        "text": "Ладно, когда он тебе это сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 126000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0430",
        "layer": 0,
        "persona": "sek",
        "start": 124166
    },
    {
        "action": "PrintText",
        "end": 131000,
        "persona": "Котоноха",
        "start": 127050,
        "text": "После уроков, перед собранием...^"
    },
    {
        "action": "PlayVoice",
        "end": 131000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0440",
        "layer": 0,
        "persona": "kot",
        "start": 127050
    },
    {
        "action": "CreateBG",
        "end": 136000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-017",
        "start": 131250
    },
    {
        "action": "PrintText",
        "end": 135000,
        "persona": "Сэкаи",
        "start": 131250,
        "text": "Что? Прямо так и сказал!?^"
    },
    {
        "action": "PrintText",
        "end": 139000,
        "persona": "Сэкаи",
        "start": 135250,
        "text": "Мне он ничего такого не говорил.^"
    },
    {
        "action": "PlayVoice",
        "end": 139000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0450",
        "layer": 0,
        "persona": "sek",
        "start": 131250
    },
    {
        "action": "CreateBG",
        "end": 144000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-018",
        "start": 136050
    },
    {
        "action": "PlaySe",
        "end": 207000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 138166
    },
    {
        "action": "PrintText",
        "end": 142000,
        "persona": "Котоноха",
        "start": 139300,
        "text": "Так он с тобой ещё и советуется!^"
    },
    {
        "action": "PlayVoice",
        "end": 142000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0460",
        "layer": 0,
        "persona": "kot",
        "start": 139300
    },
    {
        "action": "PrintText",
        "end": 144000,
        "persona": "Сэкаи",
        "start": 142050,
        "text": "Ничего подобного!^"
    },
    {
        "action": "PlayVoice",
        "end": 144000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0470",
        "layer": 0,
        "persona": "sek",
        "start": 142050
    },
    {
        "action": "PlayMovie",
        "end": 166000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-019",
        "start": 144100
    },
    {
        "action": "PrintText",
        "end": 145000,
        "persona": "Котоноха",
        "start": 144250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 145000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0480",
        "layer": 0,
        "persona": "xxx",
        "start": 144250
    },
    {
        "action": "PrintText",
        "end": 150000,
        "persona": "Сэкаи",
        "start": 146183,
        "text": "Слушай, Макото не такой парень,^"
    },
    {
        "action": "PrintText",
        "end": 155000,
        "persona": "Сэкаи",
        "start": 150333,
        "text": "чтобы вдруг сказать: «Прощай, мы расстаёмся»!^"
    },
    {
        "action": "PlayVoice",
        "end": 155000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0490",
        "layer": 0,
        "persona": "sek",
        "start": 146183
    },
    {
        "action": "PrintText",
        "end": 157000,
        "persona": "Котоноха",
        "start": 156066,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 157000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0500",
        "layer": 0,
        "persona": "kot",
        "start": 156066
    },
    {
        "action": "PrintText",
        "end": 158000,
        "persona": "Сэкаи",
        "start": 157183,
        "text": "По-моему, ты всё не так поняла!^"
    },
    {
        "action": "PrintText",
        "end": 160000,
        "persona": "Сэкаи",
        "start": 158850,
        "text": "Что именно он тебе сказал?^"
    },
    {
        "action": "PlayVoice",
        "end": 160000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0510",
        "layer": 0,
        "persona": "sek",
        "start": 157183
    },
    {
        "action": "PrintText",
        "end": 163000,
        "persona": "Котоноха",
        "start": 161183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 163000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0520",
        "layer": 0,
        "persona": "xxx",
        "start": 161183
    },
    {
        "action": "PrintText",
        "end": 165000,
        "persona": "Сэкаи",
        "start": 163383,
        "text": "Скажи, Кацура!^"
    },
    {
        "action": "PlayVoice",
        "end": 165000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0530",
        "layer": 0,
        "persona": "sek",
        "start": 163383
    },
    {
        "action": "CreateBG",
        "end": 168000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-020",
        "start": 166000
    },
    {
        "action": "PrintText",
        "end": 168000,
        "persona": "Котоноха",
        "start": 167083,
        "text": "Он сказал: «Прости»...^"
    },
    {
        "action": "PlayVoice",
        "end": 168000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0540",
        "layer": 0,
        "persona": "kot",
        "start": 167083
    },
    {
        "action": "PlayMovie",
        "end": 174000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-021",
        "start": 168366
    },
    {
        "action": "PrintText",
        "end": 170000,
        "persona": "Сэкаи",
        "start": 169000,
        "text": "Что? И всё?!^"
    },
    {
        "action": "PlayVoice",
        "end": 170000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0550",
        "layer": 0,
        "persona": "sek",
        "start": 169000
    },
    {
        "action": "PrintText",
        "end": 174000,
        "persona": "Котоноха",
        "start": 170050,
        "text": "Да, и рассмеялся!^"
    },
    {
        "action": "PlayVoice",
        "end": 174000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0560",
        "layer": 0,
        "persona": "kot",
        "start": 170050
    },
    {
        "action": "PlayMovie",
        "end": 187000,
        "file": "Movie00/00-00/00-00-K00/00-00-K00-003",
        "start": 174350
    },
    {
        "action": "PrintText",
        "end": 176000,
        "persona": "Сэкаи",
        "start": 175016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 176000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0580",
        "layer": 0,
        "persona": "sek",
        "start": 175016
    },
    {
        "action": "PrintText",
        "end": 179000,
        "persona": "Котоноха",
        "start": 176216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 179000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0590",
        "layer": 0,
        "persona": "xxx",
        "start": 176216
    },
    {
        "action": "PrintText",
        "end": 181000,
        "persona": "Сэкаи",
        "start": 179183,
        "text": "Кацура, слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 181000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0600",
        "layer": 0,
        "persona": "sek",
        "start": 179183
    },
    {
        "action": "PrintText",
        "end": 183000,
        "persona": "Котоноха",
        "start": 182000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 183000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0610",
        "layer": 0,
        "persona": "xxx",
        "start": 182000
    },
    {
        "action": "PrintText",
        "end": 187000,
        "persona": "Сэкаи",
        "start": 183350,
        "text": "Может быть, это я виновата...^"
    },
    {
        "action": "PlayVoice",
        "end": 187000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0620",
        "layer": 0,
        "persona": "sek",
        "start": 183350
    },
    {
        "action": "PlayMovie",
        "end": 190000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-023",
        "start": 187166
    },
    {
        "action": "PrintText",
        "end": 189000,
        "persona": "Котоноха",
        "start": 187166,
        "text": "Я и говорю, ты с ним...^"
    },
    {
        "action": "PlayVoice",
        "end": 189000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0630",
        "layer": 0,
        "persona": "kot",
        "start": 187166
    },
    {
        "action": "PrintText",
        "end": 196000,
        "persona": "Сэкаи",
        "start": 189000,
        "text": "Да нет же! Вчера за обедом мы с Макото всё время болтали?^"
    },
    {
        "action": "PlayVoice",
        "end": 196000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0640",
        "layer": 0,
        "persona": "sek",
        "start": 189000
    },
    {
        "action": "CreateBG",
        "end": 214000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-024",
        "start": 190200
    },
    {
        "action": "PrintText",
        "end": 198000,
        "persona": "Котоноха",
        "start": 196333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 198000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0650",
        "layer": 0,
        "persona": "xxx",
        "start": 196333
    },
    {
        "action": "PrintText",
        "end": 203000,
        "persona": "Сэкаи",
        "start": 198283,
        "text": "А тебе было скучно, поэтому я и сказала Макото,^"
    },
    {
        "action": "PrintText",
        "end": 206000,
        "persona": "Сэкаи",
        "start": 203100,
        "text": "чтобы он перед тобой извинился.^"
    },
    {
        "action": "PlayVoice",
        "end": 206000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0660",
        "layer": 0,
        "persona": "sek",
        "start": 198283
    },
    {
        "action": "PrintText",
        "end": 208000,
        "persona": "Котоноха",
        "start": 206150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 208000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0670",
        "layer": 0,
        "persona": "xxx",
        "start": 206150
    },
    {
        "action": "PlaySe",
        "end": 276000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 207250
    },
    {
        "action": "PrintText",
        "end": 214000,
        "persona": "Сэкаи",
        "start": 209000,
        "text": "Макото не очень-то умеет общаться с девушками...^"
    },
    {
        "action": "PlayVoice",
        "end": 214000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0680",
        "layer": 0,
        "persona": "sek",
        "start": 209000
    },
    {
        "action": "CreateBG",
        "end": 225000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-025",
        "start": 214150
    },
    {
        "action": "PrintText",
        "end": 223000,
        "persona": "Сэкаи",
        "start": 214250,
        "text": "Он за это извиниться хотел! Ты просто не так его поняла!^"
    },
    {
        "action": "PlayVoice",
        "end": 223000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0700",
        "layer": 0,
        "persona": "sek",
        "start": 214250
    },
    {
        "action": "PrintText",
        "end": 225000,
        "persona": "Котоноха",
        "start": 223133,
        "text": "Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 225000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0710",
        "layer": 0,
        "persona": "kot",
        "start": 223133
    },
    {
        "action": "CreateBG",
        "end": 230000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-026",
        "start": 225250
    },
    {
        "action": "PrintText",
        "end": 226000,
        "persona": "Сэкаи",
        "start": 225250,
        "text": "Ну конечно!^"
    },
    {
        "action": "PlayVoice",
        "end": 226000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0720",
        "layer": 0,
        "persona": "sek",
        "start": 225250
    },
    {
        "action": "PrintText",
        "end": 230000,
        "persona": "Котоноха",
        "start": 227083,
        "text": "Значит, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 230000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0730",
        "layer": 0,
        "persona": "kot",
        "start": 227083
    },
    {
        "action": "PlayMovie",
        "end": 233000,
        "file": "Movie01/01-00/01-00-G04/01-00-G04-027",
        "start": 230066
    },
    {
        "action": "PrintText",
        "end": 233000,
        "persona": "Сэкаи",
        "start": 230066,
        "text": "По-прежнему тебя очень любит!^"
    },
    {
        "action": "PlayVoice",
        "end": 233000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0740",
        "layer": 0,
        "persona": "sek",
        "start": 230066
    },
    {
        "action": "CreateBG",
        "end": 235000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-028",
        "start": 233083
    },
    {
        "action": "PrintText",
        "end": 235000,
        "persona": "Котоноха",
        "start": 233216,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 235000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0750",
        "layer": 0,
        "persona": "kot",
        "start": 233216
    },
    {
        "action": "CreateBG",
        "end": 244000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-029",
        "start": 235333
    },
    {
        "action": "PrintText",
        "end": 240000,
        "persona": "Сэкаи",
        "start": 236016,
        "text": "Он тебя очень ждал, сам так и не поел,^"
    },
    {
        "action": "PrintText",
        "end": 244000,
        "persona": "Сэкаи",
        "start": 240033,
        "text": "а у него сейчас физкультура!^"
    },
    {
        "action": "PlayVoice",
        "end": 244000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0760",
        "layer": 0,
        "persona": "sek",
        "start": 236016
    },
    {
        "action": "CreateBG",
        "end": 248000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-012",
        "start": 244266
    },
    {
        "action": "PrintText",
        "end": 247000,
        "persona": "Котоноха",
        "start": 244316,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 247000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0770",
        "layer": 0,
        "persona": "kot",
        "start": 244316
    },
    {
        "action": "PrintText",
        "end": 248000,
        "persona": "Сэкаи",
        "start": 247183,
        "text": "Ну, ты, наконец, поняла?^"
    },
    {
        "action": "PlayVoice",
        "end": 248000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0780",
        "layer": 0,
        "persona": "sek",
        "start": 247183
    },
    {
        "action": "CreateBG",
        "end": 261000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-031",
        "start": 248350
    },
    {
        "action": "PrintText",
        "end": 253000,
        "persona": "Котоноха",
        "start": 249050,
        "text": "Прости, я такая...^"
    },
    {
        "action": "PlayVoice",
        "end": 253000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0790",
        "layer": 0,
        "persona": "kot",
        "start": 249050
    },
    {
        "action": "PrintText",
        "end": 261000,
        "persona": "Сэкаи",
        "start": 253350,
        "text": "Макото с тобой немного скован только потому, что он очень сильно тебя любит!^"
    },
    {
        "action": "PlayVoice",
        "end": 261000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0800",
        "layer": 0,
        "persona": "sek",
        "start": 253350
    },
    {
        "action": "CreateBG",
        "end": 263000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-012",
        "start": 261366
    },
    {
        "action": "PrintText",
        "end": 263000,
        "persona": "Котоноха",
        "start": 262000,
        "text": "Ито... Правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 263000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0810",
        "layer": 0,
        "persona": "kot",
        "start": 262000
    },
    {
        "action": "CreateBG",
        "end": 270000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-031",
        "start": 263100
    },
    {
        "action": "PrintText",
        "end": 264000,
        "persona": "Сэкаи",
        "start": 263100,
        "text": "Конечно! Кацура,^"
    },
    {
        "action": "PrintText",
        "end": 267000,
        "persona": "Сэкаи",
        "start": 264366,
        "text": "ты ведь раньше ни с кем не встречалась?^"
    },
    {
        "action": "PlayVoice",
        "end": 267000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0820",
        "layer": 0,
        "persona": "sek",
        "start": 263100
    },
    {
        "action": "PrintText",
        "end": 279000,
        "persona": "Сэкаи",
        "start": 268300,
        "text": "Если парочка неопытна, поначалу всегда немного неловко, потом это пройдёт!^"
    },
    {
        "action": "PlayVoice",
        "end": 279000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0840",
        "layer": 0,
        "persona": "sek",
        "start": 268300
    },
    {
        "action": "CreateBG",
        "end": 282000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-034",
        "start": 270283
    },
    {
        "action": "PlaySe",
        "end": 308000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 276333
    },
    {
        "action": "PrintText",
        "end": 282000,
        "persona": "Котоноха",
        "start": 279350,
        "text": "Ты думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 282000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0850",
        "layer": 0,
        "persona": "kot",
        "start": 279350
    },
    {
        "action": "CreateBG",
        "end": 285000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-012",
        "start": 282200
    },
    {
        "action": "PrintText",
        "end": 283000,
        "persona": "Сэкаи",
        "start": 282233,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 283000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0860",
        "layer": 0,
        "persona": "sek",
        "start": 282233
    },
    {
        "action": "PrintText",
        "end": 285000,
        "persona": "Котоноха",
        "start": 283250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 285000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0870",
        "layer": 0,
        "persona": "xxx",
        "start": 283250
    },
    {
        "action": "CreateBG",
        "end": 299000,
        "file": "Event01/01-00/01-00-G04/01-00-G04-036",
        "start": 285316
    },
    {
        "action": "PrintText",
        "end": 288000,
        "persona": "Сэкаи",
        "start": 286033,
        "text": "Хочешь, я сама с Макото поговорю,^"
    },
    {
        "action": "PrintText",
        "end": 289000,
        "persona": "Сэкаи",
        "start": 288016,
        "text": "объясню ему всё?^"
    },
    {
        "action": "PlayVoice",
        "end": 289000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0880",
        "layer": 0,
        "persona": "sek",
        "start": 286033
    },
    {
        "action": "PrintText",
        "end": 292000,
        "persona": "Котоноха",
        "start": 289066,
        "text": "Нет, не надо.^"
    },
    {
        "action": "PlayVoice",
        "end": 292000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0890",
        "layer": 0,
        "persona": "kot",
        "start": 289066
    },
    {
        "action": "PrintText",
        "end": 293000,
        "persona": "Сэкаи",
        "start": 292233,
        "text": "Уверена?^"
    },
    {
        "action": "PlayVoice",
        "end": 293000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0900",
        "layer": 0,
        "persona": "sek",
        "start": 292233
    },
    {
        "action": "PrintText",
        "end": 298000,
        "persona": "Котоноха",
        "start": 293366,
        "text": "Я сама с ним поговорю.^"
    },
    {
        "action": "PlayVoice",
        "end": 298000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0910",
        "layer": 0,
        "persona": "kot",
        "start": 293366
    },
    {
        "action": "PrintText",
        "end": 299000,
        "persona": "Сэкаи",
        "start": 298183,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 299000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0920",
        "layer": 0,
        "persona": "sek",
        "start": 298183
    },
    {
        "action": "PlayMovie",
        "end": 308000,
        "file": "Movie00/00-00/00-00-K00/00-00-K00-003",
        "start": 299183
    },
    {
        "action": "PrintText",
        "end": 304000,
        "persona": "Котоноха",
        "start": 299266,
        "text": "Я должна сама рассказать о своих чувствах...^"
    },
    {
        "action": "PlayVoice",
        "end": 304000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0930",
        "layer": 0,
        "persona": "kot",
        "start": 299266
    },
    {
        "action": "PrintText",
        "end": 305000,
        "persona": "Сэкаи",
        "start": 304150,
        "text": "Вот и отлично!^"
    },
    {
        "action": "PlayVoice",
        "end": 305000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0940",
        "layer": 0,
        "persona": "sek",
        "start": 304150
    },
    {
        "action": "PrintText",
        "end": 306000,
        "persona": "Котоноха",
        "start": 306033,
        "text": "Да!^"
    },
    {
        "action": "PlayVoice",
        "end": 306000,
        "file": "Voice01/01-00/01-00-G04/01-00-G04-0950",
        "layer": 0,
        "persona": "kot",
        "start": 306033
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 308000,
        "start": 307150
    }
]
