[
    {
        "action": "PlayBgm",
        "end": 11000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 11000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-00/01-00-H01/01-00-H01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 100,
        "text": "Всё отлично! Верно?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-H01/01-00-H01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 1350
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Котоноха",
        "start": 2150,
        "text": "Да, у нас всё хорошо!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-H01/01-00-H01-0040",
        "layer": 0,
        "persona": "kot",
        "start": 2150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 5233,
        "text": "Ух ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-00/01-00-H01/01-00-H01-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5233
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-00/01-00-H01/01-00-H01-003",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6200,
        "text": "А чему ты удивляешься?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-00/01-00-H01/01-00-H01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 6200
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 9100,
        "text": "Ха-ха-ха!^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-00/01-00-H01/01-00-H01-0070",
        "layer": 0,
        "persona": "sek",
        "start": 9100
    }
]
