[
    {
        "action": "PlayBgm",
        "end": 21000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 21000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-00/01-00-E02/01-00-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Котоноха",
        "start": 1300,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0040",
        "layer": 0,
        "persona": "kot",
        "start": 1300
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-00/01-00-E03/01-00-E03-002",
        "start": 2366
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 3033,
        "text": "Характер у неё такой. Решила с нами больше не обедать...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3033
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-00/01-00-E03/01-00-E03-003",
        "start": 8266
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 8366,
        "text": "Саиёндзи...^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8366
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-00/01-00-E01/01-00-E01-004",
        "start": 10366
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 11050,
        "text": "Сначала она нас познакомила, теперь избегает. Нам ведь втроём весело было...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0070",
        "layer": 1,
        "persona": "mak",
        "start": 11050
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-00/01-00-E03/01-00-E03-005",
        "start": 16283
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Котоноха",
        "start": 17300,
        "text": "Да, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-00/01-00-E03/01-00-E03-0080",
        "layer": 0,
        "persona": "kot",
        "start": 17300
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 21000,
        "start": 20283
    }
]
