[
    {
        "action": "PlaySe",
        "end": 20000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 100,
        "text": "Завтра ты тоже приходи!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0030",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-002",
        "start": 1383
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 1383,
        "text": "А? Ты что?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1383
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-003",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 5000,
        "persona": "Макото",
        "start": 4150,
        "text": "Да ладно тебе, давай!^"
    },
    {
        "action": "PlayVoice",
        "end": 5000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-004",
        "start": 5383
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 6000,
        "text": "Дурак!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0060",
        "layer": 0,
        "persona": "sek",
        "start": 6000
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6350,
        "text": "Хорошо, я дурак. Но ты всё равно приходи.^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6350
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Сэкаи",
        "start": 8166,
        "text": "Слушай, это уже!..^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0080",
        "layer": 0,
        "persona": "sek",
        "start": 8166
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-005",
        "start": 10083
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10133,
        "text": "Пожалуйста...^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0090",
        "layer": 1,
        "persona": "mak",
        "start": 10133
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event01/01-00/01-00-F02/01-00-F02-006",
        "start": 12383
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 13033,
        "text": "Ну... Ладно.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0100",
        "layer": 0,
        "persona": "sek",
        "start": 13033
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-00/01-00-B06/01-00-B06-001",
        "start": 15300
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15350,
        "text": "Спасибо!^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0110",
        "layer": 1,
        "persona": "mak",
        "start": 15350
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Сэкаи",
        "start": 16383,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-00/01-00-F02/01-00-F02-0120",
        "layer": 0,
        "persona": "sek",
        "start": 16383
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 20000,
        "start": 19083
    }
]
