[
    {
        "action": "SkipFRAME",
        "start": 11133
    },
    {
        "action": "PlayBgm",
        "end": 17166,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14316,
        "file": "Voice01/01-00/01-00-R00/01-00-R00-0055",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-00/01-00-B00/01-00-B00-003",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3050,
        "file": "Event01/01-00/01-00-R08/01-00-R08-002",
        "start": 1000
    },
    {
        "action": "CreateBG",
        "end": 5050,
        "file": "Event01/01-00/01-00-R08/01-00-R08-003",
        "start": 3050
    },
    {
        "action": "PrintText",
        "end": 4233,
        "persona": "Макото",
        "start": 3133,
        "text": "Обеде?^"
    },
    {
        "action": "PlayVoice",
        "end": 4233,
        "file": "Voice01/01-00/01-00-R08/01-00-R08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3133
    },
    {
        "action": "CreateBG",
        "end": 17166,
        "file": "Event01/01-00/01-00-R08/01-00-R08-004",
        "start": 5050
    },
    {
        "action": "PrintText",
        "end": 11133,
        "persona": "Макото",
        "start": 7333,
        "text": "Ну конечно, я ведь с тобой всё время говорил...^"
    },
    {
        "action": "PlayVoice",
        "end": 11133,
        "file": "Voice01/01-00/01-00-R08/01-00-R08-0070",
        "layer": 1,
        "persona": "mak",
        "start": 7333
    },
    {
        "action": "SetSELECT",
        "answer1": "В следующий раз буду больше.^",
        "answer2": "NULL",
        "end": 16133,
        "start": 11133
    },
    {
        "action": "Next",
        "start": 17166
    }
]
