[
    {
        "action": "SkipFRAME",
        "start": 41366
    },
    {
        "action": "PlayBgm",
        "end": 41366,
        "file": "BGM/SD_BGM/sdbgm19",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 41366,
        "file": "Se01/01-00/01-00-L00/SE01-00-L00-001",
        "layer": 3,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3366,
        "file": "Event01/01-00/01-00-M05/01-00-M05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3066,
        "persona": "Макото",
        "start": 0,
        "text": "Я люблю Кацуру, но я вот подумал...^"
    },
    {
        "action": "PlayVoice",
        "end": 3066,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3350,
        "persona": "Сэкаи",
        "start": 3066,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 3350,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0040",
        "layer": 0,
        "persona": "sek",
        "start": 3066
    },
    {
        "action": "PrintText",
        "end": 8366,
        "persona": "Макото",
        "start": 3350,
        "text": "Мне с тобой гораздо проще.^"
    },
    {
        "action": "PlayVoice",
        "end": 8366,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 3350
    },
    {
        "action": "CreateBG",
        "end": 14066,
        "file": "Event01/01-00/01-00-M04/01-00-M04-007",
        "start": 3366
    },
    {
        "action": "PrintText",
        "end": 14050,
        "persona": "Сэкаи",
        "start": 8366,
        "text": "Трудности бывают в любых отношениях, дурачок.^"
    },
    {
        "action": "PlayVoice",
        "end": 14050,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0060",
        "layer": 0,
        "persona": "sek",
        "start": 8366
    },
    {
        "action": "PlaySe",
        "end": 19216,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-002",
        "layer": 1,
        "start": 11016
    },
    {
        "action": "PrintText",
        "end": 17366,
        "persona": "Макото",
        "start": 14050,
        "text": "Да, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 17366,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 14050
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event01/01-00/01-00-M05/01-00-M05-003",
        "start": 14066
    },
    {
        "action": "PrintText",
        "end": 18383,
        "persona": "Сэкаи",
        "start": 17366,
        "text": "Точно говорю!^"
    },
    {
        "action": "PlayVoice",
        "end": 18383,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0080",
        "layer": 0,
        "persona": "sek",
        "start": 17366
    },
    {
        "action": "CreateBG",
        "end": 20266,
        "file": "Event01/01-00/01-00-M05/01-00-M05-004",
        "start": 19000
    },
    {
        "action": "PrintText",
        "end": 20250,
        "persona": "Сэкаи",
        "start": 19000,
        "text": "Я домой!^"
    },
    {
        "action": "PlayVoice",
        "end": 20250,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0100",
        "layer": 0,
        "persona": "sek",
        "start": 19000
    },
    {
        "action": "PlaySe",
        "end": 21116,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-004",
        "layer": 2,
        "start": 19100
    },
    {
        "action": "PrintText",
        "end": 25200,
        "persona": "Макото",
        "start": 24250,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 25200,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 20250
    },
    {
        "action": "CreateBG",
        "end": 27016,
        "file": "Event01/01-00/01-00-M05/01-00-M05-005",
        "start": 20266
    },
    {
        "action": "PlaySe",
        "end": 24216,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-007",
        "layer": 1,
        "start": 22033
    },
    {
        "action": "PrintText",
        "end": 26016,
        "persona": "Сэкаи",
        "start": 25200,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 26016,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0120",
        "layer": 0,
        "persona": "sek",
        "start": 25200
    },
    {
        "action": "PrintText",
        "end": 27016,
        "persona": "Макото",
        "start": 26033,
        "text": "Спасибо тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 27016,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0130",
        "layer": 1,
        "persona": "mak",
        "start": 26033
    },
    {
        "action": "CreateBG",
        "end": 34033,
        "file": "Event01/01-00/01-00-M01/01-00-M01-011",
        "start": 27016
    },
    {
        "action": "PrintText",
        "end": 28200,
        "persona": "Сэкаи",
        "start": 27050,
        "text": "Дурак!^"
    },
    {
        "action": "PlayVoice",
        "end": 28200,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0140",
        "layer": 0,
        "persona": "sek",
        "start": 27050
    },
    {
        "action": "PlaySe",
        "end": 32216,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-003",
        "layer": 2,
        "start": 27300
    },
    {
        "action": "PlayVoice",
        "end": 29350,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0150",
        "layer": -1,
        "persona": "",
        "start": 28316
    },
    {
        "action": "PlaySe",
        "end": 41366,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-005",
        "layer": 1,
        "start": 31183
    },
    {
        "action": "PlayMovie",
        "end": 41366,
        "file": "Movie00/00-00/00-00-L00/00-00-L00-027",
        "start": 34033
    },
    {
        "action": "PlaySe",
        "end": 41366,
        "file": "Se01/01-00/01-00-M05/SE01-00-M05-006",
        "layer": 2,
        "start": 36250
    },
    {
        "action": "PrintText",
        "end": 39050,
        "persona": "Сэкаи",
        "start": 38166,
        "text": "Сама я дура...^"
    },
    {
        "action": "PlayVoice",
        "end": 39050,
        "file": "Voice01/01-00/01-00-M05/01-00-M05-0180",
        "layer": 0,
        "persona": "sek",
        "start": 38166
    },
    {
        "action": "Next",
        "start": 41366
    }
]
