[
    {
        "action": "PlayBgm",
        "end": 37000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 37000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 100,
        "text": "Да что с тобой, чего ты молчишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0030",
        "layer": 0,
        "persona": "sek",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-002",
        "start": 4300
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 4333,
        "text": "Ито...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0040",
        "layer": 0,
        "persona": "kot",
        "start": 4333
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 6016,
        "text": "Ой... Я... Это... Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6016
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-003",
        "start": 10333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Котоноха",
        "start": 13316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0060",
        "layer": 0,
        "persona": "xxx",
        "start": 13316
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event01/01-00/01-00-H01/01-00-H01-003",
        "start": 16016
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Сэкаи",
        "start": 16066,
        "text": "Кацура, ты не обращай внимания!^"
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Сэкаи",
        "start": 21016,
        "text": "У него так бывает, витает где-то в облаках...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0070",
        "layer": 0,
        "persona": "sek",
        "start": 16066
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-005",
        "start": 25316
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 25316,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 25316
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-006",
        "start": 27183
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэкаи",
        "start": 27183,
        "text": "Макото, извинись перед ней!^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0090",
        "layer": 0,
        "persona": "sek",
        "start": 27183
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Макото",
        "start": 30150,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0100",
        "layer": 1,
        "persona": "mak",
        "start": 30150
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-007",
        "start": 31150
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Сэкаи",
        "start": 31233,
        "text": "Я серьёзно!^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0110",
        "layer": 0,
        "persona": "sek",
        "start": 31233
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Макото",
        "start": 32233,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 34000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 32233
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event01/01-00/01-00-H05/01-00-H05-008",
        "start": 34033
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Котоноха",
        "start": 34100,
        "text": "Всё нормально...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0130",
        "layer": 0,
        "persona": "kot",
        "start": 34100
    },
    {
        "action": "CreateBG",
        "end": 37000,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 35250
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 35366,
        "text": "Блин!^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-00/01-00-H05/01-00-H05-0140",
        "layer": 0,
        "persona": "sek",
        "start": 35366
    }
]
