[
    {
        "action": "PlayBgm",
        "end": 18000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 14000,
        "file": "Voice01/01-00/01-00-R00/01-00-R00-0055",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-00/01-00-R05/01-00-R05-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-00/01-00-B00/01-00-B00-003",
        "start": 2350
    },
    {
        "action": "PlayMovie",
        "end": 7000,
        "file": "Movie01/01-00/01-00-R05/01-00-R05-003",
        "start": 4333
    },
    {
        "action": "PlayMovie",
        "end": 10000,
        "file": "Movie01/01-00/01-00-R05/01-00-R05-004",
        "start": 7233
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-00/01-00-B00/01-00-B00-003",
        "start": 10150
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event01/01-00/01-00-R05/01-00-R05-006",
        "start": 10350
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event01/01-00/01-00-R05/01-00-R05-007",
        "start": 13100
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "Voice01/01-00/01-00-R00/01-00-R00-0056",
        "layer": 2,
        "start": 14316
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event01/01-00/01-00-R05/01-00-R05-008",
        "start": 15150
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 15316,
        "text": "Как будто это можно так просто забыть...^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-00/01-00-R05/01-00-R05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 15316
    }
]
