[
    {
        "action": "PlayBgm",
        "end": 52000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 52000,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-00/01-00-S00/01-00-S00-002",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1000,
        "persona": "Макото",
        "start": 0,
        "text": "Нет!^"
    },
    {
        "action": "PlayVoice",
        "end": 1000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-002",
        "start": 1050
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Сэкаи",
        "start": 1050,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0040",
        "layer": 0,
        "persona": "sek",
        "start": 1050
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-003",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 2316,
        "text": "Если Кацура придёт, а ты тут спишь?^"
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 6100,
        "text": "Ей ведь это не понравится!^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0050",
        "layer": 1,
        "persona": "mak",
        "start": 2316
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 7166,
        "text": "Наоборот, она обрадуется,^"
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Сэкаи",
        "start": 11316,
        "text": "а я буду спать и не помешаю вам.^"
    },
    {
        "action": "PlayVoice",
        "end": 15000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0060",
        "layer": 0,
        "persona": "sek",
        "start": 7166
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-004",
        "start": 8050
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 15183,
        "text": "Ну конечно... Не говори глупостей!^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0070",
        "layer": 1,
        "persona": "mak",
        "start": 15183
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-005",
        "start": 16333
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Сэкаи",
        "start": 16333,
        "text": "Ува-а... Засыпаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0080",
        "layer": 0,
        "persona": "sek",
        "start": 16333
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 20200,
        "text": "Ну потерпи!^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20200
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event01/01-00/01-00-H09/01-00-H09-005",
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 22116,
        "text": "Не, я лучше в класс пойду, там посплю.^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0100",
        "layer": 0,
        "persona": "sek",
        "start": 22116
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Макото",
        "start": 29050,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0110",
        "layer": 1,
        "persona": "mak",
        "start": 29050
    },
    {
        "action": "PrintText",
        "end": 34000,
        "persona": "Сэкаи",
        "start": 30300,
        "text": "Да, с Кацурой на физкультуре поговорю,^"
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Сэкаи",
        "start": 34216,
        "text": "узнаю, что у неё случилось.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0120",
        "layer": 0,
        "persona": "sek",
        "start": 30300
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 39050,
        "text": "Если она, конечно, придёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0130",
        "layer": 1,
        "persona": "mak",
        "start": 39050
    },
    {
        "action": "CreateBG",
        "end": 47000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-007",
        "start": 40316
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Сэкаи",
        "start": 40316,
        "text": "Ага... Ладно, я пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0140",
        "layer": 0,
        "persona": "sek",
        "start": 40316
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Макото",
        "start": 43100,
        "text": "Давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0150",
        "layer": 1,
        "persona": "mak",
        "start": 43100
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Сэкаи",
        "start": 45116,
        "text": "Кацура?^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0170",
        "layer": 0,
        "persona": "sek",
        "start": 45116
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 46150,
        "text": "Что случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0180",
        "layer": 1,
        "persona": "mak",
        "start": 46150
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event01/01-00/01-00-S01/01-00-S01-008",
        "start": 47183
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэкаи",
        "start": 47216,
        "text": "А... Нет, ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0190",
        "layer": 0,
        "persona": "sek",
        "start": 47216
    },
    {
        "action": "PlaySe",
        "end": 51000,
        "file": "Voice01/01-00/01-00-S01/01-00-S01-0200",
        "layer": 2,
        "start": 51150
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 52000,
        "start": 51333
    }
]
