[
    {
        "action": "SkipFRAME",
        "start": 18166
    },
    {
        "action": "PlayBgm",
        "end": 18016,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18016,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18166,
        "file": "SysSe/SE_all/school/chime",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7066,
        "file": "Event01/01-00/01-00-H09/01-00-H09-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7066,
        "persona": "Сэкаи",
        "start": 4216,
        "text": "Перемена закончилась...^"
    },
    {
        "action": "PlayVoice",
        "end": 7066,
        "file": "Voice01/01-00/01-00-H09/01-00-H09-0040",
        "layer": 0,
        "persona": "sek",
        "start": 4216
    },
    {
        "action": "CreateBG",
        "end": 10033,
        "file": "Event01/01-00/01-00-H09/01-00-H09-002",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Макото",
        "start": 7066,
        "text": "Пора возвращаться в класс.^"
    },
    {
        "action": "PlayVoice",
        "end": 9333,
        "file": "Voice01/01-00/01-00-H09/01-00-H09-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7066
    },
    {
        "action": "CreateBG",
        "end": 12283,
        "file": "Event01/01-00/01-00-H09/01-00-H09-003",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 12166,
        "persona": "Котоноха",
        "start": 10100,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 12166,
        "file": "Voice01/01-00/01-00-H09/01-00-H09-0060",
        "layer": 0,
        "persona": "kot",
        "start": 10100
    },
    {
        "action": "CreateBG",
        "end": 14250,
        "file": "Event01/01-00/01-00-H09/01-00-H09-004",
        "start": 12283
    },
    {
        "action": "PrintText",
        "end": 14033,
        "persona": "Сэкаи",
        "start": 13150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 14033,
        "file": "Voice01/01-00/01-00-H09/01-00-H09-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 13150
    },
    {
        "action": "CreateBG",
        "end": 18016,
        "file": "Event01/01-00/01-00-H09/01-00-H09-005",
        "start": 14250
    },
    {
        "action": "Next",
        "start": 18166
    }
]
