[
    {
        "action": "SkipFRAME",
        "start": 47333
    },
    {
        "action": "PlayBgm",
        "end": 47333,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 47333,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 9233,
        "file": "Event01/01-00/01-00-B05/01-00-B05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 7300,
        "persona": "Сэкаи",
        "start": 200,
        "text": "У вас с Кацурой всё так хорошо складывалось,^"
    },
    {
        "action": "PlayVoice",
        "end": 7300,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0030",
        "layer": 0,
        "persona": "sek",
        "start": 200
    },
    {
        "action": "PrintText",
        "end": 9250,
        "persona": "Сэкаи",
        "start": 7316,
        "text": "вот я и решила пошутить...^"
    },
    {
        "action": "PlayVoice",
        "end": 9250,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0031",
        "layer": 0,
        "persona": "sek",
        "start": 7316
    },
    {
        "action": "CreateBG",
        "end": 12000,
        "file": "Event01/01-00/01-00-B05/01-00-B05-002",
        "start": 9233
    },
    {
        "action": "PrintText",
        "end": 12033,
        "persona": "Макото",
        "start": 9233,
        "text": "Пошутить?^"
    },
    {
        "action": "PlayVoice",
        "end": 12033,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 9233
    },
    {
        "action": "CreateBG",
        "end": 28233,
        "file": "Event01/01-00/01-00-B05/01-00-B05-003",
        "start": 12000
    },
    {
        "action": "PrintText",
        "end": 15016,
        "persona": "Сэкаи",
        "start": 12000,
        "text": "Да. Прости... Ты, наверное, удивился.^"
    },
    {
        "action": "PlayVoice",
        "end": 15016,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0050",
        "layer": 0,
        "persona": "sek",
        "start": 12000
    },
    {
        "action": "PrintText",
        "end": 16316,
        "persona": "Макото",
        "start": 14383,
        "text": "Не то слово!^"
    },
    {
        "action": "PlayVoice",
        "end": 16316,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0060",
        "layer": 1,
        "persona": "mak",
        "start": 14383
    },
    {
        "action": "PrintText",
        "end": 23316,
        "persona": "Сэкаи",
        "start": 16250,
        "text": "Успокойся! Я тебя отбивать не собираюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 23316,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0070",
        "layer": 0,
        "persona": "sek",
        "start": 16250
    },
    {
        "action": "PrintText",
        "end": 26316,
        "persona": "Сэкаи",
        "start": 24016,
        "text": "У тебя теперь девушка есть, вот за ней и ухаживай.^"
    },
    {
        "action": "PlayVoice",
        "end": 26316,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0071",
        "layer": 0,
        "persona": "sek",
        "start": 24016
    },
    {
        "action": "PrintText",
        "end": 28183,
        "persona": "Макото",
        "start": 26300,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 28183,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0080",
        "layer": 1,
        "persona": "mak",
        "start": 26300
    },
    {
        "action": "CreateBG",
        "end": 36116,
        "file": "Event01/01-00/01-00-B05/01-00-B05-004",
        "start": 28233
    },
    {
        "action": "PrintText",
        "end": 32116,
        "persona": "Сэкаи",
        "start": 28233,
        "text": "Кстати, похоже, что свидание прошло удачно.^"
    },
    {
        "action": "PlayVoice",
        "end": 32116,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0090",
        "layer": 0,
        "persona": "sek",
        "start": 28233
    },
    {
        "action": "PrintText",
        "end": 33366,
        "persona": "Макото",
        "start": 32116,
        "text": "Тебе Кацура рассказала?^"
    },
    {
        "action": "PlayVoice",
        "end": 33366,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0100",
        "layer": 1,
        "persona": "mak",
        "start": 32116
    },
    {
        "action": "PrintText",
        "end": 34350,
        "persona": "Сэкаи",
        "start": 33333,
        "text": "СМС прислала.^"
    },
    {
        "action": "PlayVoice",
        "end": 34350,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0110",
        "layer": 0,
        "persona": "sek",
        "start": 33333
    },
    {
        "action": "PrintText",
        "end": 35316,
        "persona": "Макото",
        "start": 35016,
        "text": "Ясно.^"
    },
    {
        "action": "PlayVoice",
        "end": 35316,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0120",
        "layer": 1,
        "persona": "mak",
        "start": 35016
    },
    {
        "action": "CreateBG",
        "end": 40116,
        "file": "Event01/01-00/01-00-B05/01-00-B05-005",
        "start": 36116
    },
    {
        "action": "PrintText",
        "end": 38066,
        "persona": "Макото",
        "start": 36183,
        "text": "Но я...^"
    },
    {
        "action": "PlayVoice",
        "end": 38066,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0130",
        "layer": 1,
        "persona": "mak",
        "start": 36183
    },
    {
        "action": "PrintText",
        "end": 40166,
        "persona": "Сэкаи",
        "start": 37316,
        "text": "Думаю, дальше ты и без моей помощи справишься.^"
    },
    {
        "action": "PlayVoice",
        "end": 40166,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0140",
        "layer": 0,
        "persona": "sek",
        "start": 37316
    },
    {
        "action": "CreateBG",
        "end": 45066,
        "file": "Event01/01-00/01-00-B05/01-00-B05-006",
        "start": 40116
    },
    {
        "action": "PrintText",
        "end": 40316,
        "persona": "Макото",
        "start": 40116,
        "text": "Э...^"
    },
    {
        "action": "PlayVoice",
        "end": 40316,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0150",
        "layer": 1,
        "persona": "mak",
        "start": 40116
    },
    {
        "action": "PrintText",
        "end": 44383,
        "persona": "Сэкаи",
        "start": 41100,
        "text": "Знаешь, если ты Кацуру обидишь, я тебе этого не прощу.^"
    },
    {
        "action": "PlayVoice",
        "end": 44383,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0160",
        "layer": 0,
        "persona": "sek",
        "start": 41100
    },
    {
        "action": "CreateBG",
        "end": 47333,
        "file": "Event01/01-00/01-00-B05/01-00-B05-007",
        "start": 45066
    },
    {
        "action": "PrintText",
        "end": 46116,
        "persona": "Макото",
        "start": 45133,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 46116,
        "file": "Voice01/01-00/01-00-B05/01-00-B05-0170",
        "layer": 1,
        "persona": "mak",
        "start": 45133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 47333,
        "start": 46333
    },
    {
        "action": "Next",
        "start": 47333
    }
]
