[
    {
        "action": "SkipFRAME",
        "start": 18200
    },
    {
        "action": "PlayBgm",
        "end": 18200,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18200,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5116,
        "file": "Event01/01-00/01-00-E00/01-00-E00-006",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 3250,
        "persona": "Сэкаи",
        "start": 100,
        "text": "Макото, чего ты молчишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 3250,
        "file": "Voice01/01-00/01-00-H08/01-00-H08-0030",
        "layer": 0,
        "persona": "sek",
        "start": 100
    },
    {
        "action": "PrintText",
        "end": 5083,
        "persona": "Макото",
        "start": 3216,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 5083,
        "file": "Voice01/01-00/01-00-H08/01-00-H08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3216
    },
    {
        "action": "CreateBG",
        "end": 14383,
        "file": "Event01/01-00/01-00-H08/01-00-H08-002",
        "start": 5116
    },
    {
        "action": "PrintText",
        "end": 9333,
        "persona": "Сэкаи",
        "start": 5183,
        "text": "У вас часто не будет время совпадать,^"
    },
    {
        "action": "PrintText",
        "end": 14333,
        "persona": "Сэкаи",
        "start": 9333,
        "text": "но не нужно из-за этого расстраиваться!^"
    },
    {
        "action": "PlayVoice",
        "end": 14333,
        "file": "Voice01/01-00/01-00-H08/01-00-H08-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5183
    },
    {
        "action": "CreateBG",
        "end": 18200,
        "file": "Event01/01-00/01-00-H08/01-00-H08-003",
        "start": 14383
    },
    {
        "action": "PrintText",
        "end": 17300,
        "persona": "Котоноха",
        "start": 15216,
        "text": "Я тоже так думаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 17300,
        "file": "Voice01/01-00/01-00-H08/01-00-H08-0060",
        "layer": 0,
        "persona": "kot",
        "start": 15216
    },
    {
        "action": "PrintText",
        "end": 18150,
        "persona": "Сэкаи",
        "start": 17250,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 18150,
        "file": "Voice01/01-00/01-00-H08/01-00-H08-0070",
        "layer": 0,
        "persona": "sek",
        "start": 17250
    },
    {
        "action": "Next",
        "start": 18200
    }
]
