[
    {
        "action": "SkipFRAME",
        "start": 50250
    },
    {
        "action": "PlayBgm",
        "end": 50250,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2016,
        "file": "Event01/01-00/01-00-G01/01-00-G01-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1333,
        "persona": "Макото",
        "start": 100,
        "text": "Она больше не хочет со мной встречаться?^"
    },
    {
        "action": "PlayVoice",
        "end": 1333,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0030",
        "layer": 1,
        "persona": "xxx",
        "start": 100
    },
    {
        "action": "PlayMovie",
        "end": 7316,
        "file": "Movie00/00-00/00-00-A07/00-00-A07-001",
        "start": 2016
    },
    {
        "action": "PrintText",
        "end": 5233,
        "persona": "Макото",
        "start": 2266,
        "text": "Cвидание как-то неудачно прошло...^"
    },
    {
        "action": "PrintText",
        "end": 7233,
        "persona": "Макото",
        "start": 5233,
        "text": "Мы и не разговаривали почти...^"
    },
    {
        "action": "PlayVoice",
        "end": 7233,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0040",
        "layer": 1,
        "persona": "xxx",
        "start": 2266
    },
    {
        "action": "CreateBG",
        "end": 13350,
        "file": "Event01/01-00/01-00-G01/01-00-G01-003",
        "start": 7316
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 7316,
        "text": "Может, поэтому она рассказала, что её папа отругал?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0050",
        "layer": 1,
        "persona": "xxx",
        "start": 7316
    },
    {
        "action": "PrintText",
        "end": 18166,
        "persona": "Макото",
        "start": 12233,
        "text": "Или её отец узнал, что мы встречаемся, и запретил.^"
    },
    {
        "action": "PlayVoice",
        "end": 18166,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0060",
        "layer": 1,
        "persona": "xxx",
        "start": 12233
    },
    {
        "action": "CreateBG",
        "end": 21250,
        "file": "Event01/01-00/01-00-G01/01-00-G01-004",
        "start": 13350
    },
    {
        "action": "PrintText",
        "end": 23100,
        "persona": "Макото",
        "start": 19033,
        "text": "Глупости! Надо успокоиться...^"
    },
    {
        "action": "PrintText",
        "end": 27100,
        "persona": "Макото",
        "start": 23133,
        "text": "Не пойдёт же она сразу с родителями советоваться?^"
    },
    {
        "action": "PlayVoice",
        "end": 27100,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0070",
        "layer": 1,
        "persona": "xxx",
        "start": 19033
    },
    {
        "action": "CreateBG",
        "end": 28316,
        "file": "Event01/01-00/01-00-G01/01-00-G01-005",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 28216,
        "persona": "Макото",
        "start": 27383,
        "text": "А...^"
    },
    {
        "action": "PlayVoice",
        "end": 28216,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 27383
    },
    {
        "action": "CreateBG",
        "end": 40250,
        "file": "Event01/01-00/01-00-G01/01-00-G01-006",
        "start": 28316
    },
    {
        "action": "PrintText",
        "end": 36066,
        "persona": "Макото",
        "start": 29083,
        "text": "Может, я просто ей не нравлюсь?^"
    },
    {
        "action": "PlayVoice",
        "end": 36066,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0090",
        "layer": 1,
        "persona": "xxx",
        "start": 29083
    },
    {
        "action": "PrintText",
        "end": 44016,
        "persona": "Макото",
        "start": 36316,
        "text": "И она как раз собиралась мне об этом сказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 44016,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0100",
        "layer": 1,
        "persona": "xxx",
        "start": 36316
    },
    {
        "action": "CreateBG",
        "end": 45350,
        "file": "Event01/01-00/01-00-G01/01-00-G01-007",
        "start": 40250
    },
    {
        "action": "PrintText",
        "end": 48266,
        "persona": "Макото",
        "start": 44333,
        "text": "В любом случае, надо с ней после школы поговорить.^"
    },
    {
        "action": "PlayVoice",
        "end": 48266,
        "file": "Voice01/01-00/01-00-G01/01-00-G01-0110",
        "layer": 1,
        "persona": "xxx",
        "start": 44333
    },
    {
        "action": "CreateBG",
        "end": 50250,
        "file": "Event01/01-00/01-00-G01/01-00-G01-006",
        "start": 45350
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 50250,
        "start": 49250
    },
    {
        "action": "Next",
        "start": 50250
    }
]
