[
    {
        "action": "PlayBgm",
        "end": 65000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 16000,
        "file": "Voice01/01-1K/01-1K-K00/01-1K-K00-0091",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 2000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-001B",
        "start": 1000
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-001C",
        "start": 2000
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-002",
        "start": 3133
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-1K/01-1K-K01/01-1K-K01-001",
        "start": 4200
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event01/01-00/01-00-B00/01-00-B00-003",
        "start": 5200
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003B",
        "start": 6066
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003C",
        "start": 8000
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003D",
        "start": 9200
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003E",
        "start": 11000
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003F",
        "start": 13050
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003G",
        "start": 15200
    },
    {
        "action": "PlaySe",
        "end": 25000,
        "file": "Voice01/01-1K/01-1K-K00/01-1K-K00-0100",
        "layer": 2,
        "start": 16300
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-003H",
        "start": 16316
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-004",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005",
        "start": 19233
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005B",
        "start": 21066
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005C",
        "start": 22366
    },
    {
        "action": "PlaySe",
        "end": 65000,
        "file": "Voice01/01-1K/01-1K-K00/01-1K-K00-0110",
        "layer": 1,
        "start": 25250
    },
    {
        "action": "CreateBG",
        "end": 27000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005D",
        "start": 26166
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005E",
        "start": 27366
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005F",
        "start": 29366
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005G",
        "start": 31366
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005H",
        "start": 35000
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-005I",
        "start": 38000
    },
    {
        "action": "CreateBG",
        "end": 40000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-006",
        "start": 39200
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-007",
        "start": 40383
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-007B",
        "start": 42150
    },
    {
        "action": "CreateBG",
        "end": 49000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-007C",
        "start": 44383
    },
    {
        "action": "CreateBG",
        "end": 51000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-007D",
        "start": 49200
    },
    {
        "action": "CreateBG",
        "end": 53000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-007E",
        "start": 51200
    },
    {
        "action": "CreateBG",
        "end": 56000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-008",
        "start": 53200
    },
    {
        "action": "CreateBG",
        "end": 59000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-009",
        "start": 56000
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-010",
        "start": 59000
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-012",
        "start": 61200
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 65000,
        "start": 64150
    }
]
