[
    {
        "action": "PlayBgm",
        "end": 94000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 94000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 18000,
        "file": "SysSe/SE_all/school/chime",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-001",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 3000,
        "file": "SysSe/SE_all/school/standup",
        "layer": 3,
        "start": 2016
    },
    {
        "action": "PlaySe",
        "end": 8000,
        "file": "SysSe/SE_all/school/tyakuseki",
        "layer": 3,
        "start": 6383
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-002",
        "start": 10033
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Макото",
        "start": 10033,
        "text": "Сэкаи...^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0040",
        "layer": 1,
        "persona": "mak",
        "start": 10033
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-003",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 11366,
        "text": "Эй! Подожди!^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0060",
        "layer": 1,
        "persona": "mak",
        "start": 11366
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Сэкаи",
        "start": 13233,
        "text": "Я пас!^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0070",
        "layer": 0,
        "persona": "sek",
        "start": 13233
    },
    {
        "action": "CreateBG",
        "end": 16000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-004",
        "start": 14233
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 14233,
        "text": "Ну я же попросил...^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0080",
        "layer": 1,
        "persona": "mak",
        "start": 14233
    },
    {
        "action": "CreateBG",
        "end": 31000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-005",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 16000,
        "text": "Последнее время я и так каждый день с вами, а с Сэцуной и Нанами почти не общаюсь.^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0090",
        "layer": 0,
        "persona": "sek",
        "start": 16000
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 25333,
        "text": "Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0100",
        "layer": 1,
        "persona": "mak",
        "start": 25333
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Сэкаи",
        "start": 28100,
        "text": "Надо и им внимание уделить, а то обидятся.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0110",
        "layer": 0,
        "persona": "sek",
        "start": 28100
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-006",
        "start": 31383
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32033,
        "text": "Вот оно как...^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0120",
        "layer": 1,
        "persona": "mak",
        "start": 32033
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-007",
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Сэкаи",
        "start": 33100,
        "text": "Поэтому сегодня идите вдвоём с Котонохой.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0130",
        "layer": 0,
        "persona": "sek",
        "start": 33100
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 37083,
        "text": "Потом, через какое-то время, снова будем обедать все вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0131",
        "layer": 0,
        "persona": "sek",
        "start": 37083
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Макото",
        "start": 45016,
        "text": "Понятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0140",
        "layer": 1,
        "persona": "mak",
        "start": 45016
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-008",
        "start": 46333
    },
    {
        "action": "PrintText",
        "end": 54000,
        "persona": "Сэкаи",
        "start": 46333,
        "text": "Да, я так решила. Кстати, это вам двоим подарок!^"
    },
    {
        "action": "PlayVoice",
        "end": 54000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0150",
        "layer": 0,
        "persona": "sek",
        "start": 46333
    },
    {
        "action": "PrintText",
        "end": 57000,
        "persona": "Макото",
        "start": 54166,
        "text": "Подарок? Что это?^"
    },
    {
        "action": "PlayVoice",
        "end": 57000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0160",
        "layer": 1,
        "persona": "mak",
        "start": 54166
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-006",
        "start": 55333
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Сэкаи",
        "start": 57083,
        "text": "А сам не видишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 58000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0170",
        "layer": 0,
        "persona": "sek",
        "start": 57083
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Макото",
        "start": 58283,
        "text": "Купон на скидку в кино...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0180",
        "layer": 1,
        "persona": "mak",
        "start": 58283
    },
    {
        "action": "PrintText",
        "end": 61000,
        "persona": "Сэкаи",
        "start": 60233,
        "text": "Ага!^"
    },
    {
        "action": "PlayVoice",
        "end": 61000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0190",
        "layer": 0,
        "persona": "sek",
        "start": 60233
    },
    {
        "action": "CreateBG",
        "end": 73000,
        "file": "Event01/01-1S/01-1S-A00/01-1S-A00-002",
        "start": 61133
    },
    {
        "action": "PrintText",
        "end": 66000,
        "persona": "Макото",
        "start": 61133,
        "text": "А что за фильм? Тут только название кинотеатра...^"
    },
    {
        "action": "PlayVoice",
        "end": 66000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0200",
        "layer": 1,
        "persona": "mak",
        "start": 61133
    },
    {
        "action": "PrintText",
        "end": 72000,
        "persona": "Сэкаи",
        "start": 66166,
        "text": "М... «Силмарил...» как-то там... Фэнтези.^"
    },
    {
        "action": "PlayVoice",
        "end": 72000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0210",
        "layer": 0,
        "persona": "sek",
        "start": 66166
    },
    {
        "action": "PrintText",
        "end": 73000,
        "persona": "Макото",
        "start": 72000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 73000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0220",
        "layer": 1,
        "persona": "mak",
        "start": 72000
    },
    {
        "action": "CreateBG",
        "end": 82000,
        "file": "Event01/01-1S/01-1S-A01/01-1S-A01-011",
        "start": 73233
    },
    {
        "action": "PrintText",
        "end": 79000,
        "persona": "Сэкаи",
        "start": 73233,
        "text": "В общем, как бы там ни было, с купоном скидка 200 йен.^"
    },
    {
        "action": "PlayVoice",
        "end": 79000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0230",
        "layer": 0,
        "persona": "sek",
        "start": 73233
    },
    {
        "action": "PrintText",
        "end": 82000,
        "persona": "Макото",
        "start": 79133,
        "text": "Тоже мне подарок, ты бы лучше билеты подарила.^"
    },
    {
        "action": "PlayVoice",
        "end": 82000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0240",
        "layer": 1,
        "persona": "mak",
        "start": 79133
    },
    {
        "action": "CreateBG",
        "end": 88000,
        "file": "Event01/01-1S/01-1S-A00/01-1S-A00-002",
        "start": 82083
    },
    {
        "action": "PrintText",
        "end": 86000,
        "persona": "Сэкаи",
        "start": 82083,
        "text": "Если бы у меня были билеты, я бы по ним сама пошла.^"
    },
    {
        "action": "PlayVoice",
        "end": 86000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0250",
        "layer": 0,
        "persona": "sek",
        "start": 82083
    },
    {
        "action": "PrintText",
        "end": 87000,
        "persona": "Макото",
        "start": 85333,
        "text": "Всё шутишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 87000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0260",
        "layer": 1,
        "persona": "mak",
        "start": 85333
    },
    {
        "action": "PrintText",
        "end": 90000,
        "persona": "Сэкаи",
        "start": 87050,
        "text": "Ладно, я в столовку.^"
    },
    {
        "action": "PlayVoice",
        "end": 90000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0270",
        "layer": 0,
        "persona": "sek",
        "start": 87050
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event01/01-00/01-00-B06/01-00-B06-001",
        "start": 88133
    },
    {
        "action": "PrintText",
        "end": 91000,
        "persona": "Макото",
        "start": 90016,
        "text": "Давай...^"
    },
    {
        "action": "PlayVoice",
        "end": 91000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0280",
        "layer": 1,
        "persona": "mak",
        "start": 90016
    },
    {
        "action": "PrintText",
        "end": 92000,
        "persona": "Сэкаи",
        "start": 91183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92000,
        "file": "Voice01/01-1S/01-1S-A01/01-1S-A01-0290",
        "layer": 0,
        "persona": "sek",
        "start": 91183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 94000,
        "start": 93033
    }
]
