[
    {
        "action": "SkipFRAME",
        "start": 52183
    },
    {
        "action": "PlayBgm",
        "end": 23033,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4350,
        "file": "Event01/01-1K/01-1K-E06/01-1K-E06-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4233,
        "persona": "Сэкаи",
        "start": 0,
        "text": "В полумраке кинозала ваши пальцы соприкасаются...^"
    },
    {
        "action": "PlayVoice",
        "end": 4233,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0030",
        "layer": 0,
        "persona": "sek",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 16050,
        "file": "Event01/01-1K/01-1K-E06/01-1K-E06-002",
        "start": 4350
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Сэкаи",
        "start": 5050,
        "text": "И вот вы уже смотрите не на экран,^"
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Сэкаи",
        "start": 12016,
        "text": "а только друг на друга и... целуетесь.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0050",
        "layer": 0,
        "persona": "sek",
        "start": 5050
    },
    {
        "action": "PlayMovie",
        "end": 24216,
        "file": "Movie01/01-1K/01-1K-E06/01-1K-E06-003",
        "start": 16050
    },
    {
        "action": "PrintText",
        "end": 18250,
        "persona": "Макото",
        "start": 16083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 18250,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0080",
        "layer": 1,
        "persona": "xxx",
        "start": 16083
    },
    {
        "action": "PrintText",
        "end": 21233,
        "persona": "Макото",
        "start": 18350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 21233,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0090",
        "layer": 1,
        "persona": "mak",
        "start": 18350
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 21350,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0110",
        "layer": 1,
        "persona": "mak",
        "start": 21350
    },
    {
        "action": "PrintText",
        "end": 24100,
        "persona": "Котоноха",
        "start": 22283,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 24100,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0130",
        "layer": 0,
        "persona": "kot",
        "start": 22283
    },
    {
        "action": "CreateBG",
        "end": 43250,
        "file": "Event01/01-1K/01-1K-E06/01-1K-E06-004",
        "start": 24216
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 24333,
        "text": "Слушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0150",
        "layer": 0,
        "persona": "kot",
        "start": 24333
    },
    {
        "action": "PrintText",
        "end": 29266,
        "persona": "Макото",
        "start": 27000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 29266,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0160",
        "layer": 1,
        "persona": "xxx",
        "start": 27000
    },
    {
        "action": "PrintText",
        "end": 30200,
        "persona": "Котоноха",
        "start": 29216,
        "text": "Ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 30200,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0170",
        "layer": 0,
        "persona": "kot",
        "start": 29216
    },
    {
        "action": "PrintText",
        "end": 32050,
        "persona": "Макото",
        "start": 30150,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 32050,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0180",
        "layer": 1,
        "persona": "mak",
        "start": 30150
    },
    {
        "action": "PrintText",
        "end": 34100,
        "persona": "Котоноха",
        "start": 32133,
        "text": "Держишь меня за руку.^"
    },
    {
        "action": "PlayVoice",
        "end": 34100,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0190",
        "layer": 0,
        "persona": "kot",
        "start": 32133
    },
    {
        "action": "PrintText",
        "end": 36383,
        "persona": "Макото",
        "start": 34100,
        "text": "Ну да...^"
    },
    {
        "action": "PlayVoice",
        "end": 36383,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0200",
        "layer": 1,
        "persona": "mak",
        "start": 34100
    },
    {
        "action": "PrintText",
        "end": 38233,
        "persona": "Котоноха",
        "start": 37066,
        "text": "Я...^"
    },
    {
        "action": "PlayVoice",
        "end": 38233,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0210",
        "layer": 0,
        "persona": "kot",
        "start": 37066
    },
    {
        "action": "PrintText",
        "end": 39250,
        "persona": "Макото",
        "start": 38300,
        "text": "...^"
    },
    {
        "action": "PlayVoice",
        "end": 39250,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0220",
        "layer": 1,
        "persona": "xxx",
        "start": 38300
    },
    {
        "action": "PrintText",
        "end": 43216,
        "persona": "Котоноха",
        "start": 40016,
        "text": "Прости...^"
    },
    {
        "action": "PlayVoice",
        "end": 43216,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0230",
        "layer": 0,
        "persona": "kot",
        "start": 40016
    },
    {
        "action": "PlayMovie",
        "end": 46250,
        "file": "Movie01/01-1K/01-1K-E06/01-1K-E06-005",
        "start": 43250
    },
    {
        "action": "PrintText",
        "end": 46233,
        "persona": "Макото",
        "start": 43300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 46233,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0250",
        "layer": 1,
        "persona": "mak",
        "start": 43300
    },
    {
        "action": "CreateBG",
        "end": 48033,
        "file": "Event01/01-1K/01-1K-E03/01-1K-E03-008",
        "start": 46250
    },
    {
        "action": "CreateBG",
        "end": 52183,
        "file": "Event01/01-1K/01-1K-E06/01-1K-E06-007",
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 49183,
        "persona": "Котоноха",
        "start": 48033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49183,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0270",
        "layer": 0,
        "persona": "xxx",
        "start": 48033
    },
    {
        "action": "PrintText",
        "end": 51133,
        "persona": "Макото",
        "start": 49283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 51133,
        "file": "Voice01/01-1K/01-1K-E06/01-1K-E06-0290",
        "layer": 1,
        "persona": "xxx",
        "start": 49283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 52183,
        "start": 51183
    },
    {
        "action": "Next",
        "start": 52183
    }
]
