[
    {
        "action": "PlayBgm",
        "end": 35000,
        "file": "BGM/SD_BGM/sdbgm09",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-007",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 200,
        "text": "Если честно, я и сам толком не знаю, что это за фильм.^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0040",
        "layer": 1,
        "persona": "mak",
        "start": 200
    },
    {
        "action": "CreateBG",
        "end": 10000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-006",
        "start": 4050
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Котоноха",
        "start": 4050,
        "text": "Это экранизация книги английского профессора филологии, жившего в начале 20 века.^"
    },
    {
        "action": "PlayVoice",
        "end": 10000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0060",
        "layer": 0,
        "persona": "kot",
        "start": 4050
    },
    {
        "action": "CreateBG",
        "end": 13000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-003",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Макото",
        "start": 10150,
        "text": "Откуда ты это знаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 12000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0070",
        "layer": 1,
        "persona": "mak",
        "start": 10150
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 12016,
        "text": "А я недавно эту книгу читала.^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0080",
        "layer": 0,
        "persona": "kot",
        "start": 12016
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-004",
        "start": 13083
    },
    {
        "action": "PrintText",
        "end": 17000,
        "persona": "Макото",
        "start": 16316,
        "text": "Ух ты!^"
    },
    {
        "action": "PlayVoice",
        "end": 17000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0090",
        "layer": 1,
        "persona": "mak",
        "start": 16316
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 18016,
        "text": "По утрам в поезде, когда ехала в школу, это было как раз перед тем, как мы познакомились.^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0100",
        "layer": 0,
        "persona": "kot",
        "start": 18016
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-005",
        "start": 20133
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Макото",
        "start": 24383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0110",
        "layer": 1,
        "persona": "mak",
        "start": 24383
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-006",
        "start": 28066
    },
    {
        "action": "PrintText",
        "end": 31000,
        "persona": "Котоноха",
        "start": 28183,
        "text": "Фильм тоже должен быть интересным.^"
    },
    {
        "action": "PlayVoice",
        "end": 31000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0130",
        "layer": 0,
        "persona": "kot",
        "start": 28183
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 31366,
        "text": "Да, наверное.^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-1K/01-1K-E05/01-1K-E05-0140",
        "layer": 1,
        "persona": "mak",
        "start": 31366
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 35000,
        "start": 34000
    },
    {
        "action": "PlaySe",
        "end": 67000,
        "file": "Se01/01-1K/01-1K-E05/ELF2",
        "layer": 1,
        "start": 35000
    },
    {
        "action": "PlayMovie",
        "end": 57000,
        "file": "Movie01/01-1K/01-1K-E05/ELF2",
        "start": 35000
    },
    {
        "action": "CreateBG",
        "end": 61000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-004",
        "start": 57000
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-005",
        "start": 61000
    },
    {
        "action": "CreateBG",
        "end": 65000,
        "file": "Event01/01-1K/01-1K-E05/01-1K-E05-009",
        "start": 64000
    }
]
