[
    {
        "action": "SkipFRAME",
        "start": 7316
    },
    {
        "action": "PlayBgm",
        "end": 7316,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 7316,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1166,
        "file": "Event01/01-1K/01-1K-K07/01-1K-K07-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1100,
        "persona": "Макото",
        "start": 100,
        "text": "Спасибо тебе...^"
    },
    {
        "action": "PlayVoice",
        "end": 1100,
        "file": "Voice01/01-1K/01-1K-K07/01-1K-K07-0040",
        "layer": 1,
        "persona": "mak",
        "start": 100
    },
    {
        "action": "CreateBG",
        "end": 7316,
        "file": "Event01/01-1K/01-1K-K03/01-1K-K03-002",
        "start": 1166
    },
    {
        "action": "PrintText",
        "end": 5300,
        "persona": "Сэкаи",
        "start": 1233,
        "text": "Поблагодаришь, когда вы помиритесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 5300,
        "file": "Voice01/01-1K/01-1K-K07/01-1K-K07-0060",
        "layer": 0,
        "persona": "sek",
        "start": 1233
    },
    {
        "action": "PrintText",
        "end": 6250,
        "persona": "Макото",
        "start": 6000,
        "text": "Хорошо.^"
    },
    {
        "action": "PlayVoice",
        "end": 6250,
        "file": "Voice01/01-1K/01-1K-K07/01-1K-K07-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6000
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 7316,
        "start": 6316
    },
    {
        "action": "Next",
        "start": 7316
    }
]
