[
    {
        "action": "SkipFRAME",
        "start": 36366
    },
    {
        "action": "PlayBgm",
        "end": 36366,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 11100,
        "file": "Se01/01-1K/01-1K-H00/SE01-1K-H00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 4000,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7100,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-002",
        "start": 4000
    },
    {
        "action": "CreateBG",
        "end": 9283,
        "file": "Event01/01-00/01-00-Q01/01-00-Q01-005J",
        "start": 7100
    },
    {
        "action": "PrintText",
        "end": 9233,
        "persona": "Котоноха",
        "start": 7316,
        "text": "Доброе утро.^"
    },
    {
        "action": "PlayVoice",
        "end": 9233,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 7316
    },
    {
        "action": "CreateBG",
        "end": 11100,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-004",
        "start": 9283
    },
    {
        "action": "PrintText",
        "end": 10250,
        "persona": "Макото",
        "start": 9350,
        "text": "Угу...^"
    },
    {
        "action": "PlayVoice",
        "end": 10250,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 9350
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 11100,
        "start": 10300
    },
    {
        "action": "CreateBG",
        "end": 15300,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-005",
        "start": 11100
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 11300,
        "start": 11100
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 15300,
        "start": 15100
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-006",
        "start": 15300
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 16100,
        "start": 15300
    },
    {
        "action": "CreateBG",
        "end": 18033,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-007",
        "start": 17000
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17116,
        "text": "М...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 17116
    },
    {
        "action": "CreateBG",
        "end": 22316,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-008",
        "start": 18033
    },
    {
        "action": "PrintText",
        "end": 19216,
        "persona": "Котоноха",
        "start": 18033,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 19216,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0080",
        "layer": 0,
        "persona": "xxx",
        "start": 18033
    },
    {
        "action": "PrintText",
        "end": 30016,
        "persona": "Макото",
        "start": 20116,
        "text": "Ты сегодня занята? Может...^"
    },
    {
        "action": "PlayVoice",
        "end": 30016,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 20116
    },
    {
        "action": "CreateBG",
        "end": 29200,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-009",
        "start": 22316
    },
    {
        "action": "CreateBG",
        "end": 36366,
        "file": "Event01/01-1K/01-1K-H00/01-1K-H00-010",
        "start": 29200
    },
    {
        "action": "PrintText",
        "end": 31350,
        "persona": "Котоноха",
        "start": 29200,
        "text": "У меня сегодня собрание.^"
    },
    {
        "action": "PlayVoice",
        "end": 31350,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 29200
    },
    {
        "action": "PrintText",
        "end": 35300,
        "persona": "Макото",
        "start": 32283,
        "text": "А... Понятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 35300,
        "file": "Voice01/01-1K/01-1K-H00/01-1K-H00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 32283
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 36366,
        "start": 36166
    },
    {
        "action": "Next",
        "start": 36366
    }
]
