[
    {
        "action": "PlayBgm",
        "end": 21000,
        "file": "BGM/SD_BGM/sdbgm07",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event01/01-1K/01-1K-C08/01-1K-C08-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 2000,
        "persona": "Макото",
        "start": 0,
        "text": "Попробуем на эротику пойти.^"
    },
    {
        "action": "PlayVoice",
        "end": 2000,
        "file": "Voice01/01-1K/01-1K-C08/01-1K-C08-0030",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Макото",
        "start": 3133,
        "text": "Я ведь её хочу...^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-1K/01-1K-C08/01-1K-C08-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3133
    },
    {
        "action": "CreateBG",
        "end": 21000,
        "file": "Event01/01-1K/01-1K-C00/00-00-F00-010WIN",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6116,
        "text": "Может, она только на вид такая тихоня, а на самом деле.^"
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Макото",
        "start": 9050,
        "text": "«Я давно хотела такой фильм посмотреть!»^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1K/01-1K-C08/01-1K-C08-0050",
        "layer": 1,
        "persona": "mak",
        "start": 6116
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Макото",
        "start": 13050,
        "text": "Точно! И чего я смущался?^"
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 16100,
        "text": "....^"
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Макото",
        "start": 19100,
        "text": "Так и поступим!^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice01/01-1K/01-1K-C08/01-1K-C08-0060",
        "layer": 1,
        "persona": "mak",
        "start": 16050
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 21000,
        "start": 20183
    }
]
