[
    {
        "action": "SkipFRAME",
        "start": 80050
    },
    {
        "action": "PlayBgm",
        "end": 80050,
        "file": "BGM/SD_BGM/sdbgm14",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 80050,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3033,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-012",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6283,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-002",
        "start": 3033
    },
    {
        "action": "PrintText",
        "end": 4150,
        "persona": "Макото",
        "start": 3083,
        "text": "Котоноха!^"
    },
    {
        "action": "PlayVoice",
        "end": 4150,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 3083
    },
    {
        "action": "PrintText",
        "end": 5133,
        "persona": "Котоноха",
        "start": 4150,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5133,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 6316,
        "persona": "Макото",
        "start": 5150,
        "text": "Давай поговорим...^"
    },
    {
        "action": "PlayVoice",
        "end": 6316,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 5150
    },
    {
        "action": "CreateBG",
        "end": 12150,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-003",
        "start": 6283
    },
    {
        "action": "PrintText",
        "end": 9233,
        "persona": "Котоноха",
        "start": 6300,
        "text": "У меня сейчас собрание.^"
    },
    {
        "action": "PlayVoice",
        "end": 9233,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6300
    },
    {
        "action": "PrintText",
        "end": 10266,
        "persona": "Макото",
        "start": 9150,
        "text": "Давай поговорим, когда оно закончится.^"
    },
    {
        "action": "PlayVoice",
        "end": 10266,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9150
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Котоноха",
        "start": 10266,
        "text": "Я поздно освобожусь.^"
    },
    {
        "action": "PlayVoice",
        "end": 12250,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 10266
    },
    {
        "action": "CreateBG",
        "end": 17200,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-004",
        "start": 12150
    },
    {
        "action": "PrintText",
        "end": 13050,
        "persona": "Макото",
        "start": 12150,
        "text": "Я тебя подожду.^"
    },
    {
        "action": "PlayVoice",
        "end": 13050,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 12150
    },
    {
        "action": "PrintText",
        "end": 16083,
        "persona": "Котоноха",
        "start": 13116,
        "text": "Мне нельзя поздно задерживаться. Родители...^"
    },
    {
        "action": "PlayVoice",
        "end": 16083,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 13116
    },
    {
        "action": "PrintText",
        "end": 17216,
        "persona": "Макото",
        "start": 16050,
        "text": "Удели мне пять минут!^"
    },
    {
        "action": "PlayVoice",
        "end": 17216,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 16050
    },
    {
        "action": "CreateBG",
        "end": 22233,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-005",
        "start": 17200
    },
    {
        "action": "PrintText",
        "end": 18350,
        "persona": "Котоноха",
        "start": 17216,
        "text": "Но...^"
    },
    {
        "action": "PlayVoice",
        "end": 18350,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 17216
    },
    {
        "action": "PrintText",
        "end": 20050,
        "persona": "Макото",
        "start": 19016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 20050,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0140",
        "layer": 1,
        "persona": "xxx",
        "start": 19016
    },
    {
        "action": "PrintText",
        "end": 22033,
        "persona": "Котоноха",
        "start": 20216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22033,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0150",
        "layer": 0,
        "persona": "xxx",
        "start": 20216
    },
    {
        "action": "CreateBG",
        "end": 33383,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-006",
        "start": 22233
    },
    {
        "action": "PrintText",
        "end": 26366,
        "persona": "Макото",
        "start": 22233,
        "text": "Я больше не буду тебя трогать!^"
    },
    {
        "action": "PlayVoice",
        "end": 26366,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 22233
    },
    {
        "action": "PrintText",
        "end": 27233,
        "persona": "Котоноха",
        "start": 26333,
        "text": "Э?!^"
    },
    {
        "action": "PlayVoice",
        "end": 27233,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 26333
    },
    {
        "action": "PrintText",
        "end": 31300,
        "persona": "Макото",
        "start": 28100,
        "text": "Я даже подумать не мог, что тебе будет так неприятно...^"
    },
    {
        "action": "PlayVoice",
        "end": 31300,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 28100
    },
    {
        "action": "PrintText",
        "end": 33183,
        "persona": "Котоноха",
        "start": 32000,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 33183,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0190",
        "layer": 0,
        "persona": "xxx",
        "start": 32000
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 33383,
        "start": 33183
    },
    {
        "action": "PlayMovie",
        "end": 46000,
        "file": "Movie01/01-1K/01-1K-L00/01-1K-L00-007",
        "start": 33383
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 34183,
        "start": 33383
    },
    {
        "action": "PrintText",
        "end": 45233,
        "persona": "Макото",
        "start": 34183,
        "text": "Ты мне нравишься и, знаешь...^"
    },
    {
        "action": "PlayVoice",
        "end": 45233,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 34183
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 46000,
        "start": 45200
    },
    {
        "action": "CreateBG",
        "end": 63200,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-010",
        "start": 46000
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 46200,
        "start": 46000
    },
    {
        "action": "PrintText",
        "end": 49083,
        "persona": "Макото",
        "start": 46233,
        "text": "Я ведь хочу тебя не только за руки держать...^"
    },
    {
        "action": "PlayVoice",
        "end": 49083,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0201",
        "layer": 1,
        "persona": "mak",
        "start": 46233
    },
    {
        "action": "PrintText",
        "end": 50283,
        "persona": "Котоноха",
        "start": 49083,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 50283,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0210",
        "layer": 0,
        "persona": "xxx",
        "start": 49083
    },
    {
        "action": "PrintText",
        "end": 55300,
        "persona": "Макото",
        "start": 50316,
        "text": "Но я не хочу делать то, что тебе неприятно.^"
    },
    {
        "action": "PlayVoice",
        "end": 55300,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 50316
    },
    {
        "action": "PrintText",
        "end": 57216,
        "persona": "Котоноха",
        "start": 55333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 57216,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0230",
        "layer": 0,
        "persona": "xxx",
        "start": 55333
    },
    {
        "action": "PrintText",
        "end": 60133,
        "persona": "Макото",
        "start": 57266,
        "text": "Пожалуйста, давай попробуем снова.^"
    },
    {
        "action": "PrintText",
        "end": 63133,
        "persona": "Макото",
        "start": 60133,
        "text": "Обещаю, я не буду торопиться...^"
    },
    {
        "action": "PlayVoice",
        "end": 63133,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 57266
    },
    {
        "action": "CreateBG",
        "end": 71050,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-011",
        "start": 63200
    },
    {
        "action": "PrintText",
        "end": 65300,
        "persona": "Котоноха",
        "start": 63200,
        "text": "……^"
    },
    {
        "action": "PlayVoice",
        "end": 65300,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0250",
        "layer": 0,
        "persona": "xxx",
        "start": 63200
    },
    {
        "action": "PrintText",
        "end": 67050,
        "persona": "Макото",
        "start": 65350,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 67050,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 65350
    },
    {
        "action": "PrintText",
        "end": 69150,
        "persona": "Котоноха",
        "start": 67016,
        "text": "Собрание начинается...^"
    },
    {
        "action": "PlayVoice",
        "end": 69150,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 67016
    },
    {
        "action": "CreateBG",
        "end": 75150,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-012",
        "start": 71050
    },
    {
        "action": "PrintText",
        "end": 75050,
        "persona": "Макото",
        "start": 71133,
        "text": "Я буду ждать тебя на станции!^"
    },
    {
        "action": "PlayVoice",
        "end": 75050,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0290",
        "layer": 1,
        "persona": "mak",
        "start": 71133
    },
    {
        "action": "CreateBG",
        "end": 77183,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-013",
        "start": 75150
    },
    {
        "action": "PrintText",
        "end": 76350,
        "persona": "Макото",
        "start": 75300,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 76350,
        "file": "Voice01/01-1K/01-1K-L00/01-1K-L00-0310",
        "layer": 1,
        "persona": "xxx",
        "start": 75300
    },
    {
        "action": "CreateBG",
        "end": 80050,
        "file": "Event01/01-1K/01-1K-L00/01-1K-L00-014",
        "start": 77183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 80050,
        "start": 79050
    },
    {
        "action": "Next",
        "start": 80050
    }
]
