[
    {
        "action": "SkipFRAME",
        "start": 64283
    },
    {
        "action": "PlayBgm",
        "end": 64283,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 64283,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 11083,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-002",
        "start": 3000
    },
    {
        "action": "PrintText",
        "end": 5116,
        "persona": "Макото",
        "start": 4050,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 5116,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 4050
    },
    {
        "action": "PrintText",
        "end": 10366,
        "persona": "Макото",
        "start": 5366,
        "text": "Сегодня я довольно рано в класс вернулся... А?^"
    },
    {
        "action": "PlayVoice",
        "end": 10366,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 5366
    },
    {
        "action": "CreateBG",
        "end": 14050,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-003",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 13116,
        "persona": "Макото",
        "start": 11183,
        "text": "Эй! Киора!^"
    },
    {
        "action": "PlayVoice",
        "end": 13116,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 11183
    },
    {
        "action": "PrintText",
        "end": 14066,
        "persona": "Сэцуна",
        "start": 13133,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 14066,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0070",
        "layer": 0,
        "persona": "set",
        "start": 13133
    },
    {
        "action": "CreateBG",
        "end": 17350,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-004",
        "start": 14050
    },
    {
        "action": "PrintText",
        "end": 15066,
        "persona": "Макото",
        "start": 14050,
        "text": "А где Сэкаи?^"
    },
    {
        "action": "PlayVoice",
        "end": 15066,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 14050
    },
    {
        "action": "PrintText",
        "end": 16100,
        "persona": "Сэцуна",
        "start": 15100,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 16100,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0090",
        "layer": 0,
        "persona": "set",
        "start": 15100
    },
    {
        "action": "PrintText",
        "end": 19283,
        "persona": "Макото",
        "start": 16166,
        "text": "Как не знаешь? Вы же на перемене вместе были?^"
    },
    {
        "action": "PlayVoice",
        "end": 19283,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 16166
    },
    {
        "action": "CreateBG",
        "end": 19316,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-005",
        "start": 17350
    },
    {
        "action": "CreateBG",
        "end": 23366,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-006",
        "start": 19316
    },
    {
        "action": "PrintText",
        "end": 24033,
        "persona": "Сэцуна",
        "start": 19316,
        "text": "О чём ты? Вы же всегда вдвоём обедаете?^"
    },
    {
        "action": "PlayVoice",
        "end": 24033,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0110",
        "layer": 0,
        "persona": "set",
        "start": 19316
    },
    {
        "action": "CreateBG",
        "end": 26083,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-007",
        "start": 23366
    },
    {
        "action": "PrintText",
        "end": 26016,
        "persona": "Макото",
        "start": 23366,
        "text": "Ну это раньше было...^"
    },
    {
        "action": "PlayVoice",
        "end": 26016,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 23366
    },
    {
        "action": "CreateBG",
        "end": 34383,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-008",
        "start": 26083
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Сэцуна",
        "start": 26150,
        "text": "И вчера, и раньше, с самого начала^"
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэцуна",
        "start": 30016,
        "text": "семестра, Сэкаи всё время с тобой.^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0130",
        "layer": 0,
        "persona": "set",
        "start": 26150
    },
    {
        "action": "CreateBG",
        "end": 42200,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-009",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 37316,
        "persona": "Макото",
        "start": 34383,
        "text": "Нет, последние дни...^"
    },
    {
        "action": "PlayVoice",
        "end": 37316,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 40216,
        "persona": "Сэкаи",
        "start": 37050,
        "text": "Фух... На улице холодно, ветер так и завывает!^"
    },
    {
        "action": "PrintText",
        "end": 44216,
        "persona": "Сэкаи",
        "start": 40233,
        "text": "А? Киора и Макото? О чём говорите?^"
    },
    {
        "action": "PrintText",
        "end": 47216,
        "persona": "Сэкаи",
        "start": 44233,
        "text": "Вас нечасто увидишь вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 47216,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 37050
    },
    {
        "action": "CreateBG",
        "end": 49166,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-010",
        "start": 42200
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 48016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0170",
        "layer": 1,
        "persona": "xxx",
        "start": 48016
    },
    {
        "action": "CreateBG",
        "end": 50233,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-011",
        "start": 49166
    },
    {
        "action": "PrintText",
        "end": 50200,
        "persona": "Сэкаи",
        "start": 49250,
        "text": "Что-то случилось?^"
    },
    {
        "action": "PlayVoice",
        "end": 50200,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 49250
    },
    {
        "action": "CreateBG",
        "end": 51366,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-012",
        "start": 50233
    },
    {
        "action": "PrintText",
        "end": 52233,
        "persona": "Сэцуна",
        "start": 50233,
        "text": "Ито тебя по...^"
    },
    {
        "action": "PlayVoice",
        "end": 52233,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0190",
        "layer": 0,
        "persona": "set",
        "start": 50233
    },
    {
        "action": "CreateBG",
        "end": 53133,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-013",
        "start": 51366
    },
    {
        "action": "PrintText",
        "end": 53133,
        "persona": "Макото",
        "start": 51366,
        "text": "Нет, ничего!^"
    },
    {
        "action": "PlayVoice",
        "end": 53133,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 51366
    },
    {
        "action": "CreateBG",
        "end": 59083,
        "file": "Event01/01-1S/01-1S-K00/01-1S-K00-014",
        "start": 53133
    },
    {
        "action": "PrintText",
        "end": 54116,
        "persona": "Сэцуна",
        "start": 53166,
        "text": "Ито?^"
    },
    {
        "action": "PlayVoice",
        "end": 54116,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0210",
        "layer": 0,
        "persona": "set",
        "start": 53166
    },
    {
        "action": "PrintText",
        "end": 57166,
        "persona": "Макото",
        "start": 54200,
        "text": "Прости, это я всё перепутал!^"
    },
    {
        "action": "PlayVoice",
        "end": 57166,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 54200
    },
    {
        "action": "PrintText",
        "end": 59016,
        "persona": "Сэцуна",
        "start": 57216,
        "text": "Перепутал?^"
    },
    {
        "action": "PlayVoice",
        "end": 59016,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0230",
        "layer": 0,
        "persona": "set",
        "start": 57216
    },
    {
        "action": "CreateBG",
        "end": 64283,
        "file": "Event01/01-1S/01-1S-I00/01-1S-I00-001",
        "start": 59083
    },
    {
        "action": "PrintText",
        "end": 62016,
        "persona": "Сэкаи",
        "start": 59133,
        "text": "Что произошло?^"
    },
    {
        "action": "PlayVoice",
        "end": 62016,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 59133
    },
    {
        "action": "PrintText",
        "end": 63150,
        "persona": "Сэцуна",
        "start": 62166,
        "text": "Не знаю...^"
    },
    {
        "action": "PlayVoice",
        "end": 63150,
        "file": "Voice01/01-1S/01-1S-K00/01-1S-K00-0260",
        "layer": 0,
        "persona": "set",
        "start": 62166
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 64283,
        "start": 63283
    },
    {
        "action": "Next",
        "start": 64283
    }
]
