[
    {
        "action": "SkipFRAME",
        "start": 137300
    },
    {
        "action": "PlayBgm",
        "end": 137233,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 69083,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 1166,
        "file": "Event01/01-00/01-00-E05/01-00-E05-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 1150,
        "persona": "Макото",
        "start": 0,
        "text": "Приятного аппетита.^"
    },
    {
        "action": "PlayVoice",
        "end": 1150,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0040",
        "layer": 1,
        "persona": "mak",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7066,
        "file": "Event01/01-00/01-00-E01/01-00-E01-004",
        "start": 1166
    },
    {
        "action": "PrintText",
        "end": 3333,
        "persona": "Котоноха",
        "start": 1166,
        "text": "А как же Саиёндзи?^"
    },
    {
        "action": "PlayVoice",
        "end": 3333,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0050",
        "layer": 0,
        "persona": "kot",
        "start": 1166
    },
    {
        "action": "PrintText",
        "end": 6316,
        "persona": "Макото",
        "start": 3333,
        "text": "Я её звал, она отказалась...^"
    },
    {
        "action": "PlayVoice",
        "end": 6316,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 3333
    },
    {
        "action": "PrintText",
        "end": 7033,
        "persona": "Котоноха",
        "start": 6166,
        "text": "Э?^"
    },
    {
        "action": "PlayVoice",
        "end": 7033,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0070",
        "layer": 0,
        "persona": "kot",
        "start": 6166
    },
    {
        "action": "CreateBG",
        "end": 15250,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-003",
        "start": 7066
    },
    {
        "action": "PrintText",
        "end": 9250,
        "persona": "Макото",
        "start": 7200,
        "text": "Последнее время Сэкаи всё время с нами проводит,^"
    },
    {
        "action": "PrintText",
        "end": 12250,
        "persona": "Макото",
        "start": 9250,
        "text": "а про Киору и остальных совсем забыла.^"
    },
    {
        "action": "PrintText",
        "end": 15250,
        "persona": "Макото",
        "start": 12250,
        "text": "вот она и решила сегодня с ними побыть.^"
    },
    {
        "action": "PlayVoice",
        "end": 15250,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 7200
    },
    {
        "action": "CreateBG",
        "end": 23150,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-004",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 17116,
        "persona": "Котоноха",
        "start": 15250,
        "text": "Киора?^"
    },
    {
        "action": "PlayVoice",
        "end": 17116,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0090",
        "layer": 0,
        "persona": "kot",
        "start": 15250
    },
    {
        "action": "PrintText",
        "end": 22116,
        "persona": "Макото",
        "start": 17116,
        "text": "Да. Говорит, потом опять с нами будет обедать.^"
    },
    {
        "action": "PlayVoice",
        "end": 22116,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 17116
    },
    {
        "action": "PrintText",
        "end": 23133,
        "persona": "Котоноха",
        "start": 22133,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 23133,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0110",
        "layer": 0,
        "persona": "kot",
        "start": 22133
    },
    {
        "action": "PrintText",
        "end": 28083,
        "persona": "Макото",
        "start": 23133,
        "text": "Да, она и впрямь последнее время с нами каждый день.^"
    },
    {
        "action": "PrintText",
        "end": 31083,
        "persona": "Макото",
        "start": 28083,
        "text": "Так что я её понимаю, про друзей забывать не стоит.^"
    },
    {
        "action": "PlayVoice",
        "end": 31083,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 23133
    },
    {
        "action": "CreateBG",
        "end": 31083,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-005",
        "start": 23150
    },
    {
        "action": "CreateBG",
        "end": 42233,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-006",
        "start": 31083
    },
    {
        "action": "PrintText",
        "end": 34366,
        "persona": "Котоноха",
        "start": 31083,
        "text": "Киора ведь в твоём классе учится?^"
    },
    {
        "action": "PlayVoice",
        "end": 34366,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0130",
        "layer": 0,
        "persona": "kot",
        "start": 31083
    },
    {
        "action": "PrintText",
        "end": 39016,
        "persona": "Макото",
        "start": 34383,
        "text": "Да. Она, пожалуй, лучшая подруга Сэкаи.^"
    },
    {
        "action": "PrintText",
        "end": 41150,
        "persona": "Макото",
        "start": 39033,
        "text": "Они с самого детства дружат.^"
    },
    {
        "action": "PlayVoice",
        "end": 41150,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 34383
    },
    {
        "action": "PrintText",
        "end": 42216,
        "persona": "Котоноха",
        "start": 41150,
        "text": "Ух ты...^"
    },
    {
        "action": "PlayVoice",
        "end": 42216,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0150",
        "layer": 0,
        "persona": "kot",
        "start": 41150
    },
    {
        "action": "PrintText",
        "end": 45300,
        "persona": "Макото",
        "start": 42216,
        "text": "Сэкаи с Канродзи и Куродой в старшей школе подружилась,^"
    },
    {
        "action": "PrintText",
        "end": 49300,
        "persona": "Макото",
        "start": 45316,
        "text": "а с Киорой они с первого класса вместе.^"
    },
    {
        "action": "PlayVoice",
        "end": 49300,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 42216
    },
    {
        "action": "CreateBG",
        "end": 49316,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-007",
        "start": 42233
    },
    {
        "action": "CreateBG",
        "end": 64166,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-008",
        "start": 49316
    },
    {
        "action": "PrintText",
        "end": 54183,
        "persona": "Котоноха",
        "start": 49316,
        "text": "Макото, а у тебя здесь есть друзья со средней школы?^"
    },
    {
        "action": "PlayVoice",
        "end": 54183,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0170",
        "layer": 0,
        "persona": "kot",
        "start": 49316
    },
    {
        "action": "PrintText",
        "end": 63100,
        "persona": "Макото",
        "start": 54183,
        "text": "Почти никого нет. Разве что Като...^"
    },
    {
        "action": "PlayVoice",
        "end": 63100,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 54183
    },
    {
        "action": "PrintText",
        "end": 64150,
        "persona": "Котоноха",
        "start": 63100,
        "text": "Като?^"
    },
    {
        "action": "PlayVoice",
        "end": 64150,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0190",
        "layer": 0,
        "persona": "kot",
        "start": 63100
    },
    {
        "action": "PrintText",
        "end": 67200,
        "persona": "Макото",
        "start": 64150,
        "text": "Она с тобой в одном классе учится.^"
    },
    {
        "action": "PlayVoice",
        "end": 67200,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 64150
    },
    {
        "action": "CreateBG",
        "end": 87033,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-009",
        "start": 64166
    },
    {
        "action": "PrintText",
        "end": 75033,
        "persona": "Макото",
        "start": 68000,
        "text": "Мы с ней не то чтобы друзья, но знакомы с младшей школы.^"
    },
    {
        "action": "PlayVoice",
        "end": 75033,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0201",
        "layer": 1,
        "persona": "mak",
        "start": 68000
    },
    {
        "action": "PlaySe",
        "end": 137233,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 69083
    },
    {
        "action": "PrintText",
        "end": 76166,
        "persona": "Котоноха",
        "start": 74366,
        "text": "Вот как...^"
    },
    {
        "action": "PlayVoice",
        "end": 76166,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0210",
        "layer": 0,
        "persona": "kot",
        "start": 74366
    },
    {
        "action": "PrintText",
        "end": 80033,
        "persona": "Макото",
        "start": 76283,
        "text": "Она немного навязчивая и вообще... Как бы тебе сказать...^"
    },
    {
        "action": "PrintText",
        "end": 84033,
        "persona": "Макото",
        "start": 80033,
        "text": "Короче, не тот она человек, чтобы с ней дружить.^"
    },
    {
        "action": "PlayVoice",
        "end": 84033,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 76283
    },
    {
        "action": "PrintText",
        "end": 85233,
        "persona": "Котоноха",
        "start": 84000,
        "text": "Не тот...^"
    },
    {
        "action": "PlayVoice",
        "end": 85233,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0230",
        "layer": 0,
        "persona": "kot",
        "start": 84000
    },
    {
        "action": "PrintText",
        "end": 89183,
        "persona": "Макото",
        "start": 85366,
        "text": "Котоноха, а у тебя есть друзья со средней школы?^"
    },
    {
        "action": "PlayVoice",
        "end": 89183,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 85366
    },
    {
        "action": "CreateBG",
        "end": 110300,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-010",
        "start": 87033
    },
    {
        "action": "PrintText",
        "end": 91366,
        "persona": "Котоноха",
        "start": 89200,
        "text": "Нет, друзей нет...^"
    },
    {
        "action": "PrintText",
        "end": 94366,
        "persona": "Котоноха",
        "start": 91366,
        "text": "Но вот Канродзи, подруга Сэкаи,^"
    },
    {
        "action": "PrintText",
        "end": 97366,
        "persona": "Котоноха",
        "start": 94383,
        "text": "Cо мной в одной школе училась.^"
    },
    {
        "action": "PlayVoice",
        "end": 97366,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0250",
        "layer": 0,
        "persona": "kot",
        "start": 89200
    },
    {
        "action": "PrintText",
        "end": 100383,
        "persona": "Котоноха",
        "start": 97366,
        "text": "Канродзи по спортивной стипендии поступила.^"
    },
    {
        "action": "PlayVoice",
        "end": 100383,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0251",
        "layer": 0,
        "persona": "kot",
        "start": 97366
    },
    {
        "action": "PrintText",
        "end": 102083,
        "persona": "Макото",
        "start": 101016,
        "text": "Вот как?^"
    },
    {
        "action": "PlayVoice",
        "end": 102083,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 101016
    },
    {
        "action": "PrintText",
        "end": 106283,
        "persona": "Котоноха",
        "start": 102300,
        "text": "А я всё время в библиотеке сидела, так что...^"
    },
    {
        "action": "PrintText",
        "end": 110283,
        "persona": "Котоноха",
        "start": 106300,
        "text": "Мы редко пересекались.^"
    },
    {
        "action": "PlayVoice",
        "end": 110283,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0270",
        "layer": 0,
        "persona": "kot",
        "start": 102300
    },
    {
        "action": "CreateBG",
        "end": 121316,
        "file": "Event01/01-00/01-00-E01/01-00-E01-004",
        "start": 110300
    },
    {
        "action": "PrintText",
        "end": 116050,
        "persona": "Макото",
        "start": 110300,
        "text": "Хм-м. Котоноха, а ты какие книги любишь?^"
    },
    {
        "action": "PlayVoice",
        "end": 116050,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0280",
        "layer": 1,
        "persona": "mak",
        "start": 110300
    },
    {
        "action": "PrintText",
        "end": 120183,
        "persona": "Котоноха",
        "start": 115050,
        "text": "М-м-м... Ну...^"
    },
    {
        "action": "PlayVoice",
        "end": 120183,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0290",
        "layer": 0,
        "persona": "kot",
        "start": 115050
    },
    {
        "action": "PrintText",
        "end": 121333,
        "persona": "Макото",
        "start": 120183,
        "text": "Сложные, наверное?^"
    },
    {
        "action": "PlayVoice",
        "end": 121333,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0300",
        "layer": 1,
        "persona": "mak",
        "start": 120183
    },
    {
        "action": "CreateBG",
        "end": 125350,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-007",
        "start": 121316
    },
    {
        "action": "PrintText",
        "end": 125266,
        "persona": "Котоноха",
        "start": 121316,
        "text": "Нет. Мне, например, фэнтези нравится.^"
    },
    {
        "action": "PlayVoice",
        "end": 125266,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0310",
        "layer": 0,
        "persona": "kot",
        "start": 121316
    },
    {
        "action": "CreateBG",
        "end": 128266,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-013",
        "start": 125350
    },
    {
        "action": "PrintText",
        "end": 128300,
        "persona": "Макото",
        "start": 125350,
        "text": "Саги о битвах и драконах?^"
    },
    {
        "action": "PlayVoice",
        "end": 128300,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0320",
        "layer": 1,
        "persona": "mak",
        "start": 125350
    },
    {
        "action": "CreateBG",
        "end": 130183,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-014",
        "start": 128266
    },
    {
        "action": "PrintText",
        "end": 130200,
        "persona": "Котоноха",
        "start": 128266,
        "text": "Ну, и такое там тоже бывает.^"
    },
    {
        "action": "PlayVoice",
        "end": 130200,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0330",
        "layer": 0,
        "persona": "kot",
        "start": 128266
    },
    {
        "action": "CreateBG",
        "end": 137300,
        "file": "Event01/01-1S/01-1S-B00/01-1S-B00-015",
        "start": 130183
    },
    {
        "action": "PrintText",
        "end": 131016,
        "persona": "Макото",
        "start": 130183,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 131016,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0340",
        "layer": 1,
        "persona": "mak",
        "start": 130183
    },
    {
        "action": "PrintText",
        "end": 132266,
        "persona": "Котоноха",
        "start": 131133,
        "text": "А почему ты спросил?^"
    },
    {
        "action": "PlayVoice",
        "end": 132266,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0350",
        "layer": 0,
        "persona": "kot",
        "start": 131133
    },
    {
        "action": "PrintText",
        "end": 136233,
        "persona": "Макото",
        "start": 132250,
        "text": "А в кино сейчас как раз фэнтези крутят, может, сходим?^"
    },
    {
        "action": "PlayVoice",
        "end": 136233,
        "file": "Voice01/01-1S/01-1S-B00/01-1S-B00-0360",
        "layer": 1,
        "persona": "mak",
        "start": 132250
    },
    {
        "action": "Next",
        "start": 137300
    }
]
