[
    {
        "action": "SkipFRAME",
        "start": 270300
    },
    {
        "action": "PlaySe",
        "end": 69083,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3333,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-001",
        "start": 0
    },
    {
        "action": "PlayBgm",
        "end": 153116,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 1150
    },
    {
        "action": "CreateBG",
        "end": 7300,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-002",
        "start": 3333
    },
    {
        "action": "CreateBG",
        "end": 9316,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-003",
        "start": 7300
    },
    {
        "action": "PrintText",
        "end": 9100,
        "persona": "Сэкаи",
        "start": 8316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 9100,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0070",
        "layer": 0,
        "persona": "xxx",
        "start": 8316
    },
    {
        "action": "PlayMovie",
        "end": 32100,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-004",
        "start": 9316
    },
    {
        "action": "PlaySe",
        "end": 11333,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0100",
        "layer": 1,
        "start": 10383
    },
    {
        "action": "PrintText",
        "end": 19316,
        "persona": "Сэкаи",
        "start": 13066,
        "text": "Непонятно, действует талисман или нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 19316,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 13066
    },
    {
        "action": "PrintText",
        "end": 29383,
        "persona": "Сэкаи",
        "start": 21250,
        "text": "Интересно, если я фото сотру, Макото про меня забудет?^"
    },
    {
        "action": "PlayVoice",
        "end": 29383,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0130",
        "layer": 0,
        "persona": "sek",
        "start": 21250
    },
    {
        "action": "PrintText",
        "end": 31183,
        "persona": "Сэкаи",
        "start": 31016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 31183,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0140",
        "layer": 0,
        "persona": "xxx",
        "start": 31016
    },
    {
        "action": "CreateBG",
        "end": 33383,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-006",
        "start": 32100
    },
    {
        "action": "PrintText",
        "end": 33216,
        "persona": "Сэкаи",
        "start": 32266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 33216,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 32266
    },
    {
        "action": "PlaySe",
        "end": 37283,
        "file": "Se01/01-1S/01-1S-P00/SE01-1S-P00-002",
        "layer": 3,
        "start": 33383
    },
    {
        "action": "PlayMovie",
        "end": 34333,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-007",
        "start": 33383
    },
    {
        "action": "PrintText",
        "end": 34350,
        "persona": "Макото",
        "start": 33383,
        "text": "Сэкаи!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 34350,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 33383
    },
    {
        "action": "CreateBG",
        "end": 35200,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-008",
        "start": 34333
    },
    {
        "action": "PrintText",
        "end": 35316,
        "persona": "Сэкаи",
        "start": 34333,
        "text": "А?!^"
    },
    {
        "action": "PlayVoice",
        "end": 35316,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 34333
    },
    {
        "action": "PlayMovie",
        "end": 48233,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-009",
        "start": 35200
    },
    {
        "action": "PlaySe",
        "end": 38233,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0170A",
        "layer": 1,
        "start": 35316
    },
    {
        "action": "PrintText",
        "end": 43183,
        "persona": "Макото",
        "start": 38250,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 43183,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0200",
        "layer": 1,
        "persona": "mak",
        "start": 38250
    },
    {
        "action": "PrintText",
        "end": 44100,
        "persona": "Сэкаи",
        "start": 42383,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 44100,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0210",
        "layer": 0,
        "persona": "sek",
        "start": 42383
    },
    {
        "action": "PrintText",
        "end": 47300,
        "persona": "Макото",
        "start": 44283,
        "text": "Что ты здесь делаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 47300,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0220",
        "layer": 1,
        "persona": "mak",
        "start": 44283
    },
    {
        "action": "PrintText",
        "end": 49016,
        "persona": "Сэкаи",
        "start": 47166,
        "text": "По... послушай...^"
    },
    {
        "action": "PlayVoice",
        "end": 49016,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0230",
        "layer": 0,
        "persona": "sek",
        "start": 47166
    },
    {
        "action": "CreateBG",
        "end": 51283,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-010",
        "start": 48233
    },
    {
        "action": "PrintText",
        "end": 51200,
        "persona": "Макото",
        "start": 48233,
        "text": "Зачем ты сюда пришла?^"
    },
    {
        "action": "PlayVoice",
        "end": 51200,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0240",
        "layer": 1,
        "persona": "mak",
        "start": 48233
    },
    {
        "action": "CreateBG",
        "end": 52300,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-011",
        "start": 51283
    },
    {
        "action": "PrintText",
        "end": 53016,
        "persona": "Сэкаи",
        "start": 52000,
        "text": "Пообедать...^"
    },
    {
        "action": "PlayVoice",
        "end": 53016,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0250",
        "layer": 0,
        "persona": "sek",
        "start": 52000
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-012",
        "start": 52300
    },
    {
        "action": "PrintText",
        "end": 59333,
        "persona": "Макото",
        "start": 52300,
        "text": "От Киоры и остальных прячешься! Мне ничего не сказала.^"
    },
    {
        "action": "PlayVoice",
        "end": 59333,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0260",
        "layer": 1,
        "persona": "mak",
        "start": 52300
    },
    {
        "action": "CreateBG",
        "end": 74200,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-013",
        "start": 60000
    },
    {
        "action": "PrintText",
        "end": 63300,
        "persona": "Сэкаи",
        "start": 60066,
        "text": "Понимаешь, я не могу им рассказать...^"
    },
    {
        "action": "PlayVoice",
        "end": 63300,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0290",
        "layer": 0,
        "persona": "sek",
        "start": 60066
    },
    {
        "action": "PrintText",
        "end": 67133,
        "persona": "Сэкаи",
        "start": 64100,
        "text": "Они почему-то решили, что мы встречаемся...^"
    },
    {
        "action": "PrintText",
        "end": 74133,
        "persona": "Сэкаи",
        "start": 67150,
        "text": "Я с ними всего раз в столовку пошла...^"
    },
    {
        "action": "PlayVoice",
        "end": 74133,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0291",
        "layer": 0,
        "persona": "sek",
        "start": 64100
    },
    {
        "action": "PlaySe",
        "end": 138166,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 3,
        "start": 69083
    },
    {
        "action": "CreateBG",
        "end": 79166,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-014",
        "start": 74200
    },
    {
        "action": "PrintText",
        "end": 75300,
        "persona": "Макото",
        "start": 74266,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 75300,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0300",
        "layer": 1,
        "persona": "xxx",
        "start": 74266
    },
    {
        "action": "PrintText",
        "end": 80350,
        "persona": "Сэкаи",
        "start": 76050,
        "text": "Давай спрашивать, не поссорились ли мы,^"
    },
    {
        "action": "PrintText",
        "end": 85350,
        "persona": "Сэкаи",
        "start": 80366,
        "text": "не расстались ли... Хикари на тебя сердится...^"
    },
    {
        "action": "PlayVoice",
        "end": 85350,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0310",
        "layer": 0,
        "persona": "sek",
        "start": 76050
    },
    {
        "action": "CreateBG",
        "end": 87366,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-015",
        "start": 79166
    },
    {
        "action": "PrintText",
        "end": 87166,
        "persona": "Макото",
        "start": 86166,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 87166,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0320",
        "layer": 1,
        "persona": "xxx",
        "start": 86166
    },
    {
        "action": "CreateBG",
        "end": 94000,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-016",
        "start": 87366
    },
    {
        "action": "PrintText",
        "end": 92066,
        "persona": "Сэкаи",
        "start": 88066,
        "text": "Глупо, правда? Мы ведь даже не встречаемся...^"
    },
    {
        "action": "PlayVoice",
        "end": 92066,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0330",
        "layer": 0,
        "persona": "sek",
        "start": 88066
    },
    {
        "action": "PrintText",
        "end": 93216,
        "persona": "Макото",
        "start": 92283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 93216,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 92283
    },
    {
        "action": "CreateBG",
        "end": 108216,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-017",
        "start": 94000
    },
    {
        "action": "PrintText",
        "end": 99033,
        "persona": "Сэкаи",
        "start": 94050,
        "text": "К тому же у тебя с Кацурой всё хорошо складывается...^"
    },
    {
        "action": "PlayVoice",
        "end": 99033,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0350",
        "layer": 0,
        "persona": "sek",
        "start": 94050
    },
    {
        "action": "PrintText",
        "end": 105133,
        "persona": "Сэкаи",
        "start": 99133,
        "text": "Зачем я вам там нужна... А почему вообще стал меня искать?^"
    },
    {
        "action": "PlayVoice",
        "end": 105133,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0351",
        "layer": 0,
        "persona": "sek",
        "start": 99133
    },
    {
        "action": "PrintText",
        "end": 108066,
        "persona": "Макото",
        "start": 105333,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 108066,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0360",
        "layer": 1,
        "persona": "xxx",
        "start": 105333
    },
    {
        "action": "PlayMovie",
        "end": 120016,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-018",
        "start": 108216
    },
    {
        "action": "PrintText",
        "end": 113383,
        "persona": "Сэкаи",
        "start": 108216,
        "text": "Как ты понял, что я здесь?^"
    },
    {
        "action": "PrintText",
        "end": 117383,
        "persona": "Сэкаи",
        "start": 113400,
        "text": "Я всякие секретные места находить умею.^"
    },
    {
        "action": "PlayVoice",
        "end": 117383,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0370",
        "layer": 0,
        "persona": "sek",
        "start": 108216
    },
    {
        "action": "PlaySe",
        "end": 118133,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0381",
        "layer": 2,
        "start": 115233
    },
    {
        "action": "PlaySe",
        "end": 118333,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0380",
        "layer": 1,
        "start": 117366
    },
    {
        "action": "PrintText",
        "end": 120166,
        "persona": "Сэкаи",
        "start": 119166,
        "text": "Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 120166,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0390",
        "layer": 0,
        "persona": "sek",
        "start": 119166
    },
    {
        "action": "CreateBG",
        "end": 125100,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-019",
        "start": 120016
    },
    {
        "action": "PrintText",
        "end": 122383,
        "persona": "Макото",
        "start": 120350,
        "text": "Я тебя люблю...^"
    },
    {
        "action": "PlayVoice",
        "end": 122383,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0400",
        "layer": 1,
        "persona": "mak",
        "start": 120350
    },
    {
        "action": "PrintText",
        "end": 124166,
        "persona": "Сэкаи",
        "start": 123166,
        "text": "!!!^"
    },
    {
        "action": "PlayVoice",
        "end": 124166,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0410",
        "layer": 0,
        "persona": "sek",
        "start": 123166
    },
    {
        "action": "PlayMovie",
        "end": 129083,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-020",
        "start": 125100
    },
    {
        "action": "PrintText",
        "end": 126066,
        "persona": "Макото",
        "start": 125100,
        "text": "Правда!^"
    },
    {
        "action": "PlayVoice",
        "end": 126066,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0420",
        "layer": 1,
        "persona": "mak",
        "start": 125100
    },
    {
        "action": "PrintText",
        "end": 128283,
        "persona": "Сэкаи",
        "start": 126200,
        "text": "Ма... Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 128283,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0430",
        "layer": 0,
        "persona": "sek",
        "start": 126200
    },
    {
        "action": "CreateBG",
        "end": 132283,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-019",
        "start": 129083
    },
    {
        "action": "PrintText",
        "end": 136316,
        "persona": "Макото",
        "start": 129233,
        "text": "Сегодня я это понял. Я не могу без тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 136316,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0440",
        "layer": 1,
        "persona": "mak",
        "start": 129233
    },
    {
        "action": "CreateBG",
        "end": 138000,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-022",
        "start": 132283
    },
    {
        "action": "PrintText",
        "end": 141000,
        "persona": "Сэкаи",
        "start": 137000,
        "text": "Мы не можем... У тебя есть Кацура...^"
    },
    {
        "action": "PlayVoice",
        "end": 141000,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0450",
        "layer": 0,
        "persona": "sek",
        "start": 137000
    },
    {
        "action": "PlayMovie",
        "end": 143283,
        "file": "Movie01/01-1S/01-1S-P00/01-1S-P00-023",
        "start": 138000
    },
    {
        "action": "PlaySe",
        "end": 152166,
        "file": "Se01/01-00/01-00-E00/SE01-00-E00-001",
        "layer": 2,
        "start": 138166
    },
    {
        "action": "PlaySe",
        "end": 141183,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0460",
        "layer": 1,
        "start": 140166
    },
    {
        "action": "PrintText",
        "end": 143166,
        "persona": "Макото",
        "start": 141350,
        "text": "Но я люблю тебя!^"
    },
    {
        "action": "PlayVoice",
        "end": 143166,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0470",
        "layer": 1,
        "persona": "mak",
        "start": 141350
    },
    {
        "action": "CreateBG",
        "end": 152166,
        "file": "Event01/01-1S/01-1S-P00/01-1S-P00-013",
        "start": 143283
    },
    {
        "action": "PlaySe",
        "end": 147066,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0480",
        "layer": 1,
        "start": 144133
    },
    {
        "action": "PrintText",
        "end": 149150,
        "persona": "Сэкаи",
        "start": 148083,
        "text": "Я тоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 149150,
        "file": "Voice01/01-1S/01-1S-P00/01-1S-P00-0490",
        "layer": 0,
        "persona": "sek",
        "start": 148083
    },
    {
        "action": "EndBGM",
        "end": 270300,
        "file": "BGM/Vocal/SDV11",
        "start": 148316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 152166,
        "start": 151166
    },
    {
        "action": "EndRoll",
        "end": 270300,
        "file": "Movie01/ENDROLL/02-2",
        "start": 152166
    },
    {
        "action": "Next",
        "start": 271300
    }
]
