[
    {
        "action": "PlayBgm",
        "end": 66000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 6000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-002",
        "start": 3016
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-003",
        "start": 6016
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 6116,
        "text": "На улице... Где же она может быть?^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0030",
        "layer": 1,
        "persona": "mak",
        "start": 6116
    },
    {
        "action": "CreateBG",
        "end": 14000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-004",
        "start": 9083
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Таисукэ",
        "start": 11083,
        "text": "Макото, ты куда собрался?^"
    },
    {
        "action": "PlayVoice",
        "end": 13000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0050",
        "layer": 1,
        "persona": "tai",
        "start": 11083
    },
    {
        "action": "PrintText",
        "end": 14000,
        "persona": "Макото",
        "start": 13100,
        "text": "Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 14000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0060",
        "layer": 1,
        "persona": "mak",
        "start": 13100
    },
    {
        "action": "CreateBG",
        "end": 18000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-005",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Таисукэ",
        "start": 14183,
        "text": "На улицу собрался?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0070",
        "layer": 1,
        "persona": "tai",
        "start": 14183
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 16316,
        "text": "Да...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0080",
        "layer": 1,
        "persona": "mak",
        "start": 16316
    },
    {
        "action": "CreateBG",
        "end": 28000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-006",
        "start": 18183
    },
    {
        "action": "PrintText",
        "end": 21000,
        "persona": "Таисукэ",
        "start": 18250,
        "text": "Знаешь, я тоже... Мне хлеб в нашей столовке приелся,^"
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Таисукэ",
        "start": 21100,
        "text": "так что я в супермаркет поблизости хожу.^"
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Таисукэ",
        "start": 24100,
        "text": "Нельзя каждый день людей кормить одним и тем же.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0090",
        "layer": 1,
        "persona": "tai",
        "start": 18250
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-007",
        "start": 28133
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Макото",
        "start": 28216,
        "text": "Слушай... Таисукэ...^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0100",
        "layer": 1,
        "persona": "mak",
        "start": 28216
    },
    {
        "action": "PrintText",
        "end": 32000,
        "persona": "Таисукэ",
        "start": 29250,
        "text": "Не, угостить не смогу, самому мало...^"
    },
    {
        "action": "PlayVoice",
        "end": 32000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0110",
        "layer": 1,
        "persona": "tai",
        "start": 29250
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 32083,
        "text": "Да я не об этом. Ты там Сэкаи не видел?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0120",
        "layer": 1,
        "persona": "mak",
        "start": 32083
    },
    {
        "action": "CreateBG",
        "end": 36000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-008",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Таисукэ",
        "start": 33233,
        "text": "А... она тебя на вашем обычном месте ждёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0130",
        "layer": 1,
        "persona": "tai",
        "start": 33233
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-005",
        "start": 36300
    },
    {
        "action": "PrintText",
        "end": 37000,
        "persona": "Макото",
        "start": 36333,
        "text": "Обычном?^"
    },
    {
        "action": "PlayVoice",
        "end": 37000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0140",
        "layer": 1,
        "persona": "mak",
        "start": 36333
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Таисукэ",
        "start": 38066,
        "text": "Знаешь, вы бы хоть немного скрывали, что встречаетесь.^"
    },
    {
        "action": "PlayVoice",
        "end": 43000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0150",
        "layer": 1,
        "persona": "tai",
        "start": 38066
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Таисукэ",
        "start": 43200,
        "text": "Я, как с магазина иду, каждый день вижу,^"
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Таисукэ",
        "start": 44433,
        "text": "как Сэкаи тебя ждёт.^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0151",
        "layer": 1,
        "persona": "tai",
        "start": 43200
    },
    {
        "action": "CreateBG",
        "end": 52000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-010",
        "start": 46300
    },
    {
        "action": "PrintText",
        "end": 47000,
        "persona": "Макото",
        "start": 46300,
        "text": "Да, где?^"
    },
    {
        "action": "PlayVoice",
        "end": 47000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0160",
        "layer": 1,
        "persona": "mak",
        "start": 46300
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Таисукэ",
        "start": 47283,
        "text": "Во внутреннем дворе, на скамейках.^"
    },
    {
        "action": "PrintText",
        "end": 51000,
        "persona": "Таисукэ",
        "start": 49100,
        "text": "Их ещё от ворот кусты закрывают...^"
    },
    {
        "action": "PlayVoice",
        "end": 51000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0170",
        "layer": 1,
        "persona": "tai",
        "start": 47283
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Макото",
        "start": 50366,
        "text": "Во внутреннем дворе?^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0180",
        "layer": 1,
        "persona": "mak",
        "start": 50366
    },
    {
        "action": "CreateBG",
        "end": 64000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-011",
        "start": 52116
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Таисукэ",
        "start": 52116,
        "text": "Вас там рано или поздно заметят!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0190",
        "layer": 1,
        "persona": "tai",
        "start": 52116
    },
    {
        "action": "PrintText",
        "end": 58000,
        "persona": "Таисукэ",
        "start": 56250,
        "text": "Это пока больше никто из нашего класса^"
    },
    {
        "action": "PrintText",
        "end": 60000,
        "persona": "Таисукэ",
        "start": 58466,
        "text": "в магазин не ходит...^"
    },
    {
        "action": "PlayVoice",
        "end": 60000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0191",
        "layer": 1,
        "persona": "tai",
        "start": 56250
    },
    {
        "action": "PrintText",
        "end": 62000,
        "persona": "Таисукэ",
        "start": 60116,
        "text": "Я никому рассказывать не буду,^"
    },
    {
        "action": "PrintText",
        "end": 65000,
        "persona": "Таисукэ",
        "start": 62316,
        "text": "а ты мне поможешь завести девушку... Эй!^"
    },
    {
        "action": "PlayVoice",
        "end": 65000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0192",
        "layer": 1,
        "persona": "tai",
        "start": 60116
    },
    {
        "action": "PlayVoice",
        "end": 64000,
        "file": "Voice01/01-1S/01-1S-O00/01-1S-O00-0200",
        "layer": -1,
        "persona": "",
        "start": 62366
    },
    {
        "action": "CreateBG",
        "end": 66000,
        "file": "Event01/01-1S/01-1S-O00/01-1S-O00-012",
        "start": 64066
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 66000,
        "start": 65183
    }
]
