[
    {
        "action": "PlayBgm",
        "end": 55000,
        "file": "BGM/SD_BGM/sdbgm06",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-00/01-00-C00/01-00-C00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-002",
        "start": 3016
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-003",
        "start": 5250
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-004",
        "start": 8150
    },
    {
        "action": "CreateBG",
        "end": 15000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-005",
        "start": 11283
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-006",
        "start": 15250
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-007",
        "start": 20033
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-008",
        "start": 22366
    },
    {
        "action": "CreateBG",
        "end": 29000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-009",
        "start": 26050
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-003",
        "start": 29266
    },
    {
        "action": "CreateBG",
        "end": 34000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-011",
        "start": 30066
    },
    {
        "action": "CreateBG",
        "end": 39000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-012",
        "start": 34216
    },
    {
        "action": "CreateBG",
        "end": 42000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-003",
        "start": 39300
    },
    {
        "action": "CreateBG",
        "end": 46000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-014",
        "start": 42366
    },
    {
        "action": "CreateBG",
        "end": 48000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-015",
        "start": 46233
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-016",
        "start": 48166
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event01/01-1S/01-1S-K01/01-1S-K01-017",
        "start": 50233
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 55000,
        "start": 54216
    }
]
