[
    {
        "action": "PlaySe",
        "end": 65000,
        "file": "Se01/01-1K/01-1K-E02/Z1",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlayMovie",
        "end": 18000,
        "file": "Movie01/01-1K/01-1K-E02/Z1",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Девушка",
        "start": 5000,
        "text": "Нет!^"
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Девушка",
        "start": 7000,
        "text": "Помогите!^"
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Девушка",
        "start": 8000,
        "text": "Мидзу, помоги мне!^"
    },
    {
        "action": "PrintText",
        "end": 10000,
        "persona": "Мидзу",
        "start": 9083,
        "text": "Отпусти!^"
    },
    {
        "action": "PrintText",
        "end": 13000,
        "persona": "Мидзу",
        "start": 11016,
        "text": "Отпусти, я сказала!^"
    },
    {
        "action": "CreateBG",
        "end": 20000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-001Z",
        "start": 18000
    },
    {
        "action": "CreateBG",
        "end": 60000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-002",
        "start": 20016
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Макото",
        "start": 20016,
        "text": "Может, уйдём?^"
    },
    {
        "action": "PlayVoice",
        "end": 23000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0080",
        "layer": 1,
        "persona": "mak",
        "start": 20016
    },
    {
        "action": "PrintText",
        "end": 24000,
        "persona": "Котоноха",
        "start": 23183,
        "text": "Что?^"
    },
    {
        "action": "PlayVoice",
        "end": 24000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0090",
        "layer": 0,
        "persona": "kot",
        "start": 23183
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 24183,
        "text": "Нет, ничего... Тебе такое кино нравится?^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0100",
        "layer": 1,
        "persona": "mak",
        "start": 24183
    },
    {
        "action": "PrintText",
        "end": 39000,
        "persona": "Котоноха",
        "start": 33133,
        "text": "Да, я люблю фильмы ужасов.^"
    },
    {
        "action": "PlayVoice",
        "end": 39000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0110",
        "layer": 0,
        "persona": "kot",
        "start": 33133
    },
    {
        "action": "PrintText",
        "end": 41000,
        "persona": "Макото",
        "start": 39116,
        "text": "П-правда?^"
    },
    {
        "action": "PlayVoice",
        "end": 41000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0120",
        "layer": 1,
        "persona": "mak",
        "start": 39116
    },
    {
        "action": "PrintText",
        "end": 43000,
        "persona": "Котоноха",
        "start": 41066,
        "text": "Для девушки это немного странное увлечение.^"
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 43050,
        "text": "Поэтому я тебе и не рассказывала.^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0130",
        "layer": 0,
        "persona": "kot",
        "start": 41066
    },
    {
        "action": "PrintText",
        "end": 52000,
        "persona": "Котоноха",
        "start": 46066,
        "text": "Не ожидала, что тебе такие фильмы тоже нравятся.^"
    },
    {
        "action": "PlayVoice",
        "end": 52000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0131",
        "layer": 0,
        "persona": "kot",
        "start": 46066
    },
    {
        "action": "PrintText",
        "end": 55000,
        "persona": "Макото",
        "start": 52283,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 55000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0140",
        "layer": 1,
        "persona": "mak",
        "start": 52283
    },
    {
        "action": "CreateBG",
        "end": 63000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-005",
        "start": 42366
    },
    {
        "action": "PrintText",
        "end": 56000,
        "persona": "Макото",
        "start": 55066,
        "text": "Ой!^"
    },
    {
        "action": "PlayVoice",
        "end": 56000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0170",
        "layer": 1,
        "persona": "mak",
        "start": 55066
    },
    {
        "action": "CreateBG",
        "end": 55000,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-006",
        "start": 52216
    },
    {
        "action": "PrintText",
        "end": 63000,
        "persona": "Макото",
        "start": 57216,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63000,
        "file": "Voice01/01-1K/01-1K-E02/01-1K-E02-0190",
        "layer": 1,
        "persona": "mak",
        "start": 57216
    },
    {
        "action": "BlackFade",
        "dir": "IN",
        "end": 65000,
        "start": 63200
    }
]
