[
    {
        "action": "SkipFRAME",
        "start": 142083
    },
    {
        "action": "PlayBgm",
        "end": 66316,
        "file": "BGM/SD_BGM/sdbgm10",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3016,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 5283,
        "persona": "Котоноха",
        "start": 3000,
        "text": "А что это за фильм?^"
    },
    {
        "action": "PlayVoice",
        "end": 5283,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0040",
        "layer": 0,
        "persona": "kot",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 27033,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-002",
        "start": 3016
    },
    {
        "action": "PrintText",
        "end": 8216,
        "persona": "Макото",
        "start": 5300,
        "text": "Любовная драма...^"
    },
    {
        "action": "PlayVoice",
        "end": 8216,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0050",
        "layer": 1,
        "persona": "mak",
        "start": 5300
    },
    {
        "action": "PrintText",
        "end": 9350,
        "persona": "Котоноха",
        "start": 8233,
        "text": "Интересно...^"
    },
    {
        "action": "PlayVoice",
        "end": 9350,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8233
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 9350,
        "text": "Криста знакомит своего старого друга Питера^"
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 15000,
        "text": "с Амелией, соседкой по общежитию.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0080",
        "layer": 1,
        "persona": "mak",
        "start": 9350
    },
    {
        "action": "PrintText",
        "end": 23016,
        "persona": "Макото",
        "start": 19016,
        "text": "Питер и Амелия начинают встречаться.^"
    },
    {
        "action": "PrintText",
        "end": 27016,
        "persona": "Макото",
        "start": 23016,
        "text": "Так начинается увлекательная жизнь трёх студентов.^"
    },
    {
        "action": "PlayVoice",
        "end": 27016,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0081",
        "layer": 1,
        "persona": "mak",
        "start": 19016
    },
    {
        "action": "CreateBG",
        "end": 34133,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-003",
        "start": 27033
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Котоноха",
        "start": 27033,
        "text": "Немного на нас похоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0090",
        "layer": 0,
        "persona": "kot",
        "start": 27033
    },
    {
        "action": "PrintText",
        "end": 30233,
        "persona": "Макото",
        "start": 30000,
        "text": "Думаешь?^"
    },
    {
        "action": "PlayVoice",
        "end": 30233,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0100",
        "layer": 1,
        "persona": "mak",
        "start": 30000
    },
    {
        "action": "PrintText",
        "end": 34133,
        "persona": "Котоноха",
        "start": 30233,
        "text": "Ну да, Криста - Саиёндзи, Амелия - это я...^"
    },
    {
        "action": "PlayVoice",
        "end": 34133,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0110",
        "layer": 0,
        "persona": "kot",
        "start": 30233
    },
    {
        "action": "CreateBG",
        "end": 46366,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-004",
        "start": 34133
    },
    {
        "action": "PrintText",
        "end": 37033,
        "persona": "Макото",
        "start": 34233,
        "text": "Выходит, я - Питер?^"
    },
    {
        "action": "PlayVoice",
        "end": 37033,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0120",
        "layer": 1,
        "persona": "mak",
        "start": 34233
    },
    {
        "action": "PrintText",
        "end": 38150,
        "persona": "Котоноха",
        "start": 37116,
        "text": "Да, наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 38150,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0130",
        "layer": 0,
        "persona": "kot",
        "start": 37116
    },
    {
        "action": "PrintText",
        "end": 44233,
        "persona": "Макото",
        "start": 38216,
        "text": "Мы с Сэкаи не с детства дружим. Хотя, отношения похожи.^"
    },
    {
        "action": "PlayVoice",
        "end": 44233,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0140",
        "layer": 1,
        "persona": "mak",
        "start": 38216
    },
    {
        "action": "PrintText",
        "end": 46000,
        "persona": "Котоноха",
        "start": 44216,
        "text": "Да тут один в один...^"
    },
    {
        "action": "PlayVoice",
        "end": 46000,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0150",
        "layer": 0,
        "persona": "kot",
        "start": 44216
    },
    {
        "action": "PrintText",
        "end": 46366,
        "persona": "Макото",
        "start": 46050,
        "text": "Наверное...^"
    },
    {
        "action": "PlayVoice",
        "end": 46366,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0160",
        "layer": 1,
        "persona": "mak",
        "start": 46050
    },
    {
        "action": "CreateBG",
        "end": 53300,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-005",
        "start": 46366
    },
    {
        "action": "PrintText",
        "end": 51283,
        "persona": "Котоноха",
        "start": 46366,
        "text": "Питер немного застенчивый, совсем как ты, Макото...^"
    },
    {
        "action": "PlayVoice",
        "end": 51283,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0170",
        "layer": 0,
        "persona": "kot",
        "start": 46366
    },
    {
        "action": "PrintText",
        "end": 54233,
        "persona": "Макото",
        "start": 51250,
        "text": "А Амелия очень... Хотя нет...^"
    },
    {
        "action": "PlayVoice",
        "end": 54233,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0180",
        "layer": 1,
        "persona": "mak",
        "start": 51250
    },
    {
        "action": "CreateBG",
        "end": 61383,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-006",
        "start": 53300
    },
    {
        "action": "PrintText",
        "end": 55083,
        "persona": "Котоноха",
        "start": 54216,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 55083,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0190",
        "layer": 0,
        "persona": "kot",
        "start": 54216
    },
    {
        "action": "PrintText",
        "end": 60300,
        "persona": "Макото",
        "start": 56100,
        "text": "Ты намного красивее Амелии...^"
    },
    {
        "action": "PlayVoice",
        "end": 60300,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0200",
        "layer": 1,
        "persona": "mak",
        "start": 56100
    },
    {
        "action": "PrintText",
        "end": 61250,
        "persona": "Котоноха",
        "start": 60316,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 61250,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0210",
        "layer": 0,
        "persona": "kot",
        "start": 60316
    },
    {
        "action": "CreateBG",
        "end": 68033,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-007",
        "start": 61383
    },
    {
        "action": "PrintText",
        "end": 63250,
        "persona": "Макото",
        "start": 61383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 63250,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0220",
        "layer": 1,
        "persona": "mak",
        "start": 61383
    },
    {
        "action": "PlaySe",
        "end": 66183,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0260",
        "layer": 1,
        "start": 64066
    },
    {
        "action": "PlayBgm",
        "end": 115333,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 66316
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 68033,
        "start": 67033
    },
    {
        "action": "CreateBG",
        "end": 71016,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-004",
        "start": 68033
    },
    {
        "action": "CreateBG",
        "end": 74200,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-005",
        "start": 71016
    },
    {
        "action": "PlayVoice",
        "end": 74183,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0270",
        "layer": -1,
        "persona": "",
        "start": 71016
    },
    {
        "action": "PlayMovie",
        "end": 79333,
        "file": "Movie01/01-1K/01-1K-E04/01-1K-E04-010",
        "start": 74200
    },
    {
        "action": "PrintText",
        "end": 79266,
        "persona": "Сэкаи",
        "start": 74200,
        "text": "В полумраке кинозала ваши пальцы соприкасаются...^"
    },
    {
        "action": "PlayVoice",
        "end": 79266,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0290",
        "layer": 0,
        "persona": "sek",
        "start": 74200
    },
    {
        "action": "CreateBG",
        "end": 90383,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-011",
        "start": 79333
    },
    {
        "action": "PrintText",
        "end": 85216,
        "persona": "Сэкаи",
        "start": 80050,
        "text": "И вот вы уже смотрите не на экран,^"
    },
    {
        "action": "PrintText",
        "end": 88216,
        "persona": "Сэкаи",
        "start": 85216,
        "text": "а только друг на друга и...^"
    },
    {
        "action": "PrintText",
        "end": 90350,
        "persona": "Сэкаи",
        "start": 88216,
        "text": "целуетесь!^"
    },
    {
        "action": "PlayVoice",
        "end": 90350,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0310",
        "layer": 0,
        "persona": "sek",
        "start": 80050
    },
    {
        "action": "PlayMovie",
        "end": 94133,
        "file": "Movie01/01-1K/01-1K-E04/01-1K-E04-012",
        "start": 90383
    },
    {
        "action": "PrintText",
        "end": 92250,
        "persona": "Макото",
        "start": 90383,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 92250,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0340",
        "layer": 1,
        "persona": "xxx",
        "start": 90383
    },
    {
        "action": "PrintText",
        "end": 94050,
        "persona": "Макото",
        "start": 93200,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 94050,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0360",
        "layer": 1,
        "persona": "mak",
        "start": 93200
    },
    {
        "action": "CreateBG",
        "end": 99116,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-013",
        "start": 94133
    },
    {
        "action": "PrintText",
        "end": 95200,
        "persona": "Криста",
        "start": 94133,
        "text": "Почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 95200,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0390",
        "layer": 0,
        "persona": "ame",
        "start": 94133
    },
    {
        "action": "PrintText",
        "end": 99216,
        "persona": "Криста",
        "start": 95233,
        "text": "Мы с Питером давно встречаемся, а ты и не догадывалась?^"
    },
    {
        "action": "PlayVoice",
        "end": 99216,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0400",
        "layer": 0,
        "persona": "chr",
        "start": 95233
    },
    {
        "action": "CreateBG",
        "end": 103300,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-005",
        "start": 99116
    },
    {
        "action": "PrintText",
        "end": 103183,
        "persona": "Амелия",
        "start": 99116,
        "text": "Как ты могла?! Зачем ты тогда нас познакомила?^"
    },
    {
        "action": "PlayVoice",
        "end": 103183,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0410",
        "layer": 0,
        "persona": "ame",
        "start": 99116
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 103300,
        "start": 103200
    },
    {
        "action": "CreateBG",
        "end": 107150,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-015",
        "start": 103300
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 104000,
        "start": 103300
    },
    {
        "action": "PrintText",
        "end": 107050,
        "persona": "Котоноха",
        "start": 104000,
        "text": "Немного на нас похоже...^"
    },
    {
        "action": "PlayVoice",
        "end": 107050,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0440",
        "layer": 0,
        "persona": "kot",
        "start": 104000
    },
    {
        "action": "WhiteFade",
        "dir": "OUT",
        "end": 107150,
        "start": 107050
    },
    {
        "action": "CreateBG",
        "end": 115333,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-005",
        "start": 107150
    },
    {
        "action": "WhiteFade",
        "dir": "IN",
        "end": 107250,
        "start": 107150
    },
    {
        "action": "PrintText",
        "end": 112000,
        "persona": "Макото",
        "start": 107250,
        "text": "Неправда! Я с Сэкаи не встречаюсь!^"
    },
    {
        "action": "PrintText",
        "end": 114316,
        "persona": "Макото",
        "start": 112000,
        "text": "У нас всё по-другому!^"
    },
    {
        "action": "PlayVoice",
        "end": 114316,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0460",
        "layer": 1,
        "persona": "mak",
        "start": 107250
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 115333,
        "start": 114333
    },
    {
        "action": "PlayBgm",
        "end": 142083,
        "file": "BGM/SD_BGM/sdbgm29",
        "start": 115333
    },
    {
        "action": "CreateBG",
        "end": 137200,
        "file": "Event01/01-1K/01-1K-E02/01-1K-E02-004",
        "start": 115333
    },
    {
        "action": "PrintText",
        "end": 122350,
        "persona": "Криста",
        "start": 115333,
        "text": "Давай постараемся остаться друзьями.^"
    },
    {
        "action": "PlayVoice",
        "end": 122350,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0500",
        "layer": 0,
        "persona": "chr",
        "start": 115333
    },
    {
        "action": "PrintText",
        "end": 123366,
        "persona": "Амелия",
        "start": 122333,
        "text": "Криста!^"
    },
    {
        "action": "PlayVoice",
        "end": 123366,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0510",
        "layer": 0,
        "persona": "ame",
        "start": 122333
    },
    {
        "action": "PrintText",
        "end": 127300,
        "persona": "Криста",
        "start": 123350,
        "text": "Извини, меня Питер ждёт. Пока, подружка.^"
    },
    {
        "action": "PlayVoice",
        "end": 127300,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0530",
        "layer": 0,
        "persona": "chr",
        "start": 123350
    },
    {
        "action": "PrintText",
        "end": 137116,
        "persona": "Амелия",
        "start": 127283,
        "text": "Криста! Питер!^"
    },
    {
        "action": "PlayVoice",
        "end": 137116,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0540",
        "layer": 0,
        "persona": "ame",
        "start": 127283
    },
    {
        "action": "PlaySe",
        "end": 138233,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0550",
        "layer": 1,
        "start": 137200
    },
    {
        "action": "CreateBG",
        "end": 139050,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-018",
        "start": 137200
    },
    {
        "action": "CreateBG",
        "end": 142083,
        "file": "Event01/01-1K/01-1K-E04/01-1K-E04-019",
        "start": 139050
    },
    {
        "action": "PrintText",
        "end": 140316,
        "persona": "Макото",
        "start": 139183,
        "text": "……^"
    },
    {
        "action": "PlayVoice",
        "end": 140316,
        "file": "Voice01/01-1K/01-1K-E04/01-1K-E04-0560",
        "layer": 1,
        "persona": "xxx",
        "start": 139183
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 142083,
        "start": 141083
    },
    {
        "action": "Next",
        "start": 142083
    }
]
