[
    {
        "action": "PlayBgm",
        "end": 33000,
        "file": "BGM/SD_BGM/sdbgm20",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 33000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 1,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 3000,
        "file": "Event01/01-1K/01-1K-J00/01-1K-J00-001",
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 5000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-002",
        "start": 3000
    },
    {
        "action": "CreateBG",
        "end": 8000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-003",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Котоноха",
        "start": 5350,
        "text": "Макото!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0040",
        "layer": 0,
        "persona": "kot",
        "start": 5350
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Макото",
        "start": 7083,
        "text": "Котоноха...^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 7083
    },
    {
        "action": "CreateBG",
        "end": 17000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-004",
        "start": 8166
    },
    {
        "action": "PrintText",
        "end": 12000,
        "persona": "Котоноха",
        "start": 8300,
        "text": "Что сегодня на обед?^"
    },
    {
        "action": "PrintText",
        "end": 16000,
        "persona": "Котоноха",
        "start": 12400,
        "text": "Давай я чего-нибудь горячего куплю?^"
    },
    {
        "action": "PlayVoice",
        "end": 16000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0060",
        "layer": 0,
        "persona": "kot",
        "start": 8300
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-005",
        "start": 17050
    },
    {
        "action": "PrintText",
        "end": 18000,
        "persona": "Макото",
        "start": 17216,
        "text": "Сегодня...^"
    },
    {
        "action": "PlayVoice",
        "end": 18000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 17216
    },
    {
        "action": "CreateBG",
        "end": 22000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-006",
        "start": 19000
    },
    {
        "action": "PrintText",
        "end": 20000,
        "persona": "Котоноха",
        "start": 19050,
        "text": "Да?^"
    },
    {
        "action": "PlayVoice",
        "end": 20000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0080",
        "layer": 0,
        "persona": "kot",
        "start": 19050
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Макото",
        "start": 20066,
        "text": "Сегодня, извини, я не могу.^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 20066
    },
    {
        "action": "PrintText",
        "end": 22000,
        "persona": "Котоноха",
        "start": 22016,
        "text": "....^"
    },
    {
        "action": "PlayVoice",
        "end": 22000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0100",
        "layer": 0,
        "persona": "kot",
        "start": 22016
    },
    {
        "action": "CreateBG",
        "end": 26000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-007",
        "start": 22366
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 23033,
        "text": "Я тут кое-что потерял...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 23033
    },
    {
        "action": "CreateBG",
        "end": 30000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-008",
        "start": 26083
    },
    {
        "action": "PrintText",
        "end": 27000,
        "persona": "Котоноха",
        "start": 26083,
        "text": "Понимаю.^"
    },
    {
        "action": "PlayVoice",
        "end": 27000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0120",
        "layer": 0,
        "persona": "kot",
        "start": 26083
    },
    {
        "action": "PrintText",
        "end": 28000,
        "persona": "Макото",
        "start": 28033,
        "text": "Извини.^"
    },
    {
        "action": "PlayVoice",
        "end": 28000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 28033
    },
    {
        "action": "PrintText",
        "end": 30000,
        "persona": "Котоноха",
        "start": 28333,
        "text": "Ничего.^"
    },
    {
        "action": "PlayVoice",
        "end": 30000,
        "file": "Voice01/01-1S/01-1S-N00/01-1S-N00-0140",
        "layer": 0,
        "persona": "kot",
        "start": 28333
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event01/01-1S/01-1S-N00/01-1S-N00-009",
        "start": 30133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 33000,
        "start": 32066
    }
]
