[
    {
        "action": "PlayBgm",
        "end": 50000,
        "file": "BGM/SD_BGM/sdbgm03",
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 2000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0030",
        "layer": 1,
        "start": 0
    },
    {
        "action": "PlaySe",
        "end": 50000,
        "file": "Se01/01-00/01-00-B00/SE01-00-B00-001",
        "layer": 2,
        "start": 0
    },
    {
        "action": "CreateBG",
        "end": 7000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-001",
        "start": 0
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Сэкаи",
        "start": 2333,
        "text": "Ты с ней помирился?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0040",
        "layer": 0,
        "persona": "sek",
        "start": 2333
    },
    {
        "action": "PrintText",
        "end": 4000,
        "persona": "Макото",
        "start": 4150,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 4000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0050",
        "layer": 1,
        "persona": "mak",
        "start": 4150
    },
    {
        "action": "PrintText",
        "end": 6000,
        "persona": "Сэкаи",
        "start": 4383,
        "text": "Ну с Кацурой!^"
    },
    {
        "action": "PlayVoice",
        "end": 6000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0060",
        "layer": 0,
        "persona": "sek",
        "start": 4383
    },
    {
        "action": "PrintText",
        "end": 7000,
        "persona": "Макото",
        "start": 6133,
        "text": "Да.^"
    },
    {
        "action": "PlayVoice",
        "end": 7000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0070",
        "layer": 1,
        "persona": "mak",
        "start": 6133
    },
    {
        "action": "CreateBG",
        "end": 9000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-002",
        "start": 7016
    },
    {
        "action": "PrintText",
        "end": 8000,
        "persona": "Сэкаи",
        "start": 7016,
        "text": "Отлично!^"
    },
    {
        "action": "PlayVoice",
        "end": 8000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0080",
        "layer": 0,
        "persona": "sek",
        "start": 7016
    },
    {
        "action": "PrintText",
        "end": 9000,
        "persona": "Макото",
        "start": 8016,
        "text": "Это всё благодаря тебе.^"
    },
    {
        "action": "PlayVoice",
        "end": 9000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0090",
        "layer": 1,
        "persona": "mak",
        "start": 8016
    },
    {
        "action": "CreateBG",
        "end": 11000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-003",
        "start": 9250
    },
    {
        "action": "PrintText",
        "end": 11000,
        "persona": "Сэкаи",
        "start": 9250,
        "text": "Да ладно тебе, я же ничего не сделала.^"
    },
    {
        "action": "PlayVoice",
        "end": 11000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0100",
        "layer": 0,
        "persona": "sek",
        "start": 9250
    },
    {
        "action": "CreateBG",
        "end": 19000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-004",
        "start": 11333
    },
    {
        "action": "PrintText",
        "end": 15000,
        "persona": "Макото",
        "start": 11333,
        "text": "Благодаря тебе впервые мне кажется,^"
    },
    {
        "action": "PrintText",
        "end": 19000,
        "persona": "Макото",
        "start": 15200,
        "text": "что мы с Котонохой смогли друг друга понять.^"
    },
    {
        "action": "PlayVoice",
        "end": 19000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0110",
        "layer": 1,
        "persona": "mak",
        "start": 11333
    },
    {
        "action": "CreateBG",
        "end": 25000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-005",
        "start": 19216
    },
    {
        "action": "PrintText",
        "end": 23000,
        "persona": "Сэкаи",
        "start": 19216,
        "text": "А? Котоноха! Вы уже друг друга по именам зовёте!^"
    },
    {
        "action": "PrintText",
        "end": 25000,
        "persona": "Сэкаи",
        "start": 23000,
        "text": "Настоящая парочка!^"
    },
    {
        "action": "PlayVoice",
        "end": 25000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0120",
        "layer": 0,
        "persona": "sek",
        "start": 19216
    },
    {
        "action": "CreateBG",
        "end": 33000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-006",
        "start": 25016
    },
    {
        "action": "PrintText",
        "end": 26000,
        "persona": "Макото",
        "start": 25016,
        "text": "Да ничего такого...^"
    },
    {
        "action": "PlayVoice",
        "end": 26000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0130",
        "layer": 1,
        "persona": "mak",
        "start": 25016
    },
    {
        "action": "PrintText",
        "end": 29000,
        "persona": "Сэкаи",
        "start": 26033,
        "text": "Па-ро-чка!^"
    },
    {
        "action": "PlayVoice",
        "end": 29000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0140",
        "layer": 0,
        "persona": "sek",
        "start": 26033
    },
    {
        "action": "PrintText",
        "end": 33000,
        "persona": "Макото",
        "start": 28300,
        "text": "Между прочим, ты меня тоже по имени зовёшь!^"
    },
    {
        "action": "PlayVoice",
        "end": 33000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0150",
        "layer": 1,
        "persona": "mak",
        "start": 28300
    },
    {
        "action": "PrintText",
        "end": 35000,
        "persona": "Сэкаи",
        "start": 33166,
        "text": "Мне можно...^"
    },
    {
        "action": "PlayVoice",
        "end": 35000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0160",
        "layer": 0,
        "persona": "sek",
        "start": 33166
    },
    {
        "action": "CreateBG",
        "end": 35000,
        "file": "Event01/01-00/01-00-U00/01-00-U00-001",
        "start": 33233
    },
    {
        "action": "PrintText",
        "end": 36000,
        "persona": "Макото",
        "start": 34300,
        "text": "Это ещё почему?^"
    },
    {
        "action": "PlayVoice",
        "end": 36000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0170",
        "layer": 1,
        "persona": "mak",
        "start": 34300
    },
    {
        "action": "CreateBG",
        "end": 38000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-008",
        "start": 35366
    },
    {
        "action": "PrintText",
        "end": 38000,
        "persona": "Сэкаи",
        "start": 35366,
        "text": "Неважно... Рада, что у вас всё получилось.^"
    },
    {
        "action": "PlayVoice",
        "end": 38000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0180",
        "layer": 0,
        "persona": "sek",
        "start": 35366
    },
    {
        "action": "CreateBG",
        "end": 43000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-009",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 40000,
        "persona": "Макото",
        "start": 38033,
        "text": "Спасибо.^"
    },
    {
        "action": "PlayVoice",
        "end": 40000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0190",
        "layer": 1,
        "persona": "mak",
        "start": 38033
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Сэкаи",
        "start": 40083,
        "text": "Одним «спасибо» не отделаешься... Да, кстати!^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0200",
        "layer": 0,
        "persona": "sek",
        "start": 40083
    },
    {
        "action": "CreateBG",
        "end": 44000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-010",
        "start": 43016
    },
    {
        "action": "CreateBG",
        "end": 50000,
        "file": "Event01/01-1K/01-1K-A00/01-1K-A00-011",
        "start": 44100
    },
    {
        "action": "PrintText",
        "end": 44000,
        "persona": "Макото",
        "start": 44100,
        "text": "М?^"
    },
    {
        "action": "PlayVoice",
        "end": 44000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0210",
        "layer": 1,
        "persona": "mak",
        "start": 44100
    },
    {
        "action": "PrintText",
        "end": 48000,
        "persona": "Сэкаи",
        "start": 44266,
        "text": "Вот вам подарок на двоих!^"
    },
    {
        "action": "PlayVoice",
        "end": 48000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0220",
        "layer": 0,
        "persona": "sek",
        "start": 44266
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Макото",
        "start": 48083,
        "text": "Подарок?^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0230",
        "layer": 1,
        "persona": "mak",
        "start": 48083
    },
    {
        "action": "PrintText",
        "end": 49000,
        "persona": "Сэкаи",
        "start": 49133,
        "text": "Ага.^"
    },
    {
        "action": "PlayVoice",
        "end": 49000,
        "file": "Voice01/01-1K/01-1K-A00/01-1K-A00-0240",
        "layer": 0,
        "persona": "sek",
        "start": 49133
    },
    {
        "action": "BlackFade",
        "dir": "OUT",
        "end": 50000,
        "start": 49366
    }
]
